<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/drivers/BusIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bus_in_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_BUSIN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_BUSIN_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_in_8h.html">drivers/DigitalIn.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacembed.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_bus_in.html">BusIn</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;BusIn&gt; {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* Group: Configuration Methods */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#a60e8a1d93b93bb565d7f6fafacdf6a4b">   61</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in.html#a60e8a1d93b93bb565d7f6fafacdf6a4b">BusIn</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#ae48033f85c46aa99f9693a0b890e65b8">   71</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in.html#ae48033f85c46aa99f9693a0b890e65b8">BusIn</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#abfecf2bc380a2668287c9c38609164e5">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_bus_in.html#abfecf2bc380a2668287c9c38609164e5">~BusIn</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">read</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#a93eed47467fec29854399cb7606a123b">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in.html#a93eed47467fec29854399cb7606a123b">mode</a>(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#a22dfbea3293e2acda246d88d3545f346">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in.html#a22dfbea3293e2acda246d88d3545f346">mask</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// No lock needed since _nc_mask is not modified outside the constructor</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_bus_in.html#a3ccecbfabfbc7bcf74034264be551c3e">_nc_mask</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#adb47444fdd5d8928923b39edaa247963">  103</a></span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#aa967bad9cca45f21e55385c2ba413236">  108</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> &amp;<a class="code" href="classmbed_1_1_bus_in.html#aa967bad9cca45f21e55385c2ba413236">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#a44b9ec611a79d62de2be00c04ee034a1">  112</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> *<a class="code" href="classmbed_1_1_bus_in.html#a44b9ec611a79d62de2be00c04ee034a1">_pin</a>[16];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Mask of bus&#39;s NC pins</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * If bit[n] is set to 1 - pin is connected</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * if bit[n] is cleared - pin is not connected (NC)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#a3ccecbfabfbc7bcf74034264be551c3e">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in.html#a3ccecbfabfbc7bcf74034264be551c3e">_nc_mask</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in.html#a2b6ce0a5462a678147235099f0439cd9">  120</a></span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> <a class="code" href="classmbed_1_1_bus_in.html#a2b6ce0a5462a678147235099f0439cd9">_mutex</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lock();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlock();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_bus_in_html_aad43475895a43bca659aef8a81dc4478"><div class="ttname"><a href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">mbed::BusIn::read</a></div><div class="ttdeci">int read()</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00168">NonCopyable.h:168</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_a22dfbea3293e2acda246d88d3545f346"><div class="ttname"><a href="classmbed_1_1_bus_in.html#a22dfbea3293e2acda246d88d3545f346">mbed::BusIn::mask</a></div><div class="ttdeci">int mask()</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00094">BusIn.h:94</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00025">BusIn.h:25</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html"><div class="ttname"><a href="classmbed_1_1_digital_in.html">mbed::DigitalIn</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00052">DigitalIn.h:52</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html"><div class="ttname"><a href="classmbed_1_1_bus_in.html">mbed::BusIn</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00033">BusIn.h:33</a></div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00047">PlatformMutex.h:47</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_a93eed47467fec29854399cb7606a123b"><div class="ttname"><a href="classmbed_1_1_bus_in.html#a93eed47467fec29854399cb7606a123b">mbed::BusIn::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div></div>
<div class="ttc" id="a_digital_in_8h_html"><div class="ttname"><a href="_digital_in_8h.html">DigitalIn.h</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_a2b6ce0a5462a678147235099f0439cd9"><div class="ttname"><a href="classmbed_1_1_bus_in.html#a2b6ce0a5462a678147235099f0439cd9">mbed::BusIn::_mutex</a></div><div class="ttdeci">PlatformMutex _mutex</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00120">BusIn.h:120</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_a44b9ec611a79d62de2be00c04ee034a1"><div class="ttname"><a href="classmbed_1_1_bus_in.html#a44b9ec611a79d62de2be00c04ee034a1">mbed::BusIn::_pin</a></div><div class="ttdeci">DigitalIn * _pin[16]</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00112">BusIn.h:112</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></div><div class="ttdeci">@ NC</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00241">PinNames.h:240</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_a60e8a1d93b93bb565d7f6fafacdf6a4b"><div class="ttname"><a href="classmbed_1_1_bus_in.html#a60e8a1d93b93bb565d7f6fafacdf6a4b">mbed::BusIn::BusIn</a></div><div class="ttdeci">BusIn(PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_aa967bad9cca45f21e55385c2ba413236"><div class="ttname"><a href="classmbed_1_1_bus_in.html#aa967bad9cca45f21e55385c2ba413236">mbed::BusIn::operator[]</a></div><div class="ttdeci">DigitalIn &amp; operator[](int index)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_ae48033f85c46aa99f9693a0b890e65b8"><div class="ttname"><a href="classmbed_1_1_bus_in.html#ae48033f85c46aa99f9693a0b890e65b8">mbed::BusIn::BusIn</a></div><div class="ttdeci">BusIn(PinName pins[16])</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_a3ccecbfabfbc7bcf74034264be551c3e"><div class="ttname"><a href="classmbed_1_1_bus_in.html#a3ccecbfabfbc7bcf74034264be551c3e">mbed::BusIn::_nc_mask</a></div><div class="ttdeci">int _nc_mask</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00118">BusIn.h:118</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_html_abfecf2bc380a2668287c9c38609164e5"><div class="ttname"><a href="classmbed_1_1_bus_in.html#abfecf2bc380a2668287c9c38609164e5">mbed::BusIn::~BusIn</a></div><div class="ttdeci">virtual ~BusIn()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_bus_in_8h.html">BusIn.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
