<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/drivers/CAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_a_n_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_CAN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_CAN_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if DEVICE_CAN || defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__api_8h.html">hal/can_api.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">platform/Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>CANMessage : <span class="keyword">public</span> CAN_Message {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CANMessage() : CAN_Message()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        len    = 8;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        type   = CANData;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        format = CANStandard;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">id</span>     = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        memset(data, 0, 8);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CANMessage(<span class="keywordtype">unsigned</span> _id, <span class="keyword">const</span> <span class="keywordtype">char</span> *_data, <span class="keywordtype">char</span> _len = 8, CANType _type = CANData, CANFormat _format = CANStandard)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        len    = _len &amp; 0xF;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        type   = _type;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        format = _format;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">id</span>     = _id;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        memcpy(data, _data, _len);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CANMessage(<span class="keywordtype">unsigned</span> _id, CANFormat _format = CANStandard)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        len    = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        type   = CANRemote;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        format = _format;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">id</span>     = _id;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        memset(data, 0, 8);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span>CAN : <span class="keyword">private</span> NonCopyable&lt;CAN&gt; {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CAN(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> rd, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> td);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    CAN(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> rd, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> td, <span class="keywordtype">int</span> hz);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> ~CAN();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> frequency(<span class="keywordtype">int</span> hz);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__platform__retarget.html#ga9e58c2a6f572a2d2cdad1306d7d2b802">write</a>(CANMessage msg);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__platform__retarget.html#gae0b3612f7987109a225666aebb5b8c2c">read</a>(CANMessage &amp;msg, <span class="keywordtype">int</span> handle = 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> monitor(<span class="keywordtype">bool</span> silent);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">enum</span> Mode {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Reset = 0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Normal,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Silent,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        LocalTest,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GlobalTest,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        SilentTest</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> mode(Mode mode);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> filter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, CANFormat format = CANAny, <span class="keywordtype">int</span> handle = 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rderror();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tderror();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">enum</span> IrqType {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        RxIrq = 0,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        TxIrq,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        EwIrq,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        DoIrq,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        WuIrq,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        EpIrq,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        AlIrq,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        BeIrq,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        IdIrq,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        IrqCnt</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> attach(Callback&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>, IrqType type = RxIrq);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                          <span class="stringliteral">&quot;The attach function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                          <span class="stringliteral">&quot;attach(callback(obj, method), type).&quot;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    void attach(T *obj, <span class="keywordtype">void</span> (T::*method)(), IrqType type = RxIrq)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Underlying call thread safe</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        attach(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, method), type);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                          <span class="stringliteral">&quot;The attach function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                          <span class="stringliteral">&quot;attach(callback(obj, method), type).&quot;</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    void attach(T *obj, <span class="keywordtype">void</span> (*method)(T *), IrqType type = RxIrq)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// Underlying call thread safe</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        attach(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, method), type);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> _irq_handler(uint32_t <span class="keywordtype">id</span>, CanIrqType type);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lock();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlock();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    can_t               _can;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Callback&lt;void()&gt;    _irq[IrqCnt];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a>       _mutex;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif    // MBED_CAN_H</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__platform__retarget_html_ga9e58c2a6f572a2d2cdad1306d7d2b802"><div class="ttname"><a href="group__platform__retarget.html#ga9e58c2a6f572a2d2cdad1306d7d2b802">write</a></div><div class="ttdeci">ssize_t write(int fildes, const void *buf, size_t nbyte)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00025">BusIn.h:25</a></div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00047">PlatformMutex.h:47</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga598e97b15c4d90f94aa1d1668d5cdcd0"><div class="ttname"><a href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">mbed::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to callback(func, arg)&quot;) Callback&lt; R()&gt; callback(U *obj</div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="agroup__platform__retarget_html_gae0b3612f7987109a225666aebb5b8c2c"><div class="ttname"><a href="group__platform__retarget.html#gae0b3612f7987109a225666aebb5b8c2c">read</a></div><div class="ttdeci">ssize_t read(int fildes, void *buf, size_t nbyte)</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03965">Callback.h:3965</a></div></div>
<div class="ttc" id="acan__api_8h_html"><div class="ttname"><a href="can__api_8h.html">can_api.h</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03842">Callback.h:3842</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_c_a_n_8h.html">CAN.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
