<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/platform/CThunk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_thunk_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CThunk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_thunk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* General C++ Object Thunking class</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * - allows direct callbacks to non-static C++ class functions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - keeps track for the corresponding class instance</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * - supports an optional context parameter for the called function</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - ideally suited for class object receiving interrupts (NVIC_SetVector)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (c) 2014-2015 ARM Limited</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* General C++ Object Thunking class</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * - allows direct callbacks to non-static C++ class functions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * - keeps track for the corresponding class instance</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * - supports an optional context parameter for the called function</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * - ideally suited for class object receiving interrupts (NVIC_SetVector)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __CTHUNK_H__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __CTHUNK_H__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_thunk_base_8h.html">CThunkBase.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_thunk.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_thunk.html">CThunk</a>: <span class="keyword">public</span> <a class="code" href="class_c_thunk_base.html">CThunkBase</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">   52</a></span>&#160;    <span class="keyword">typedef</span> void (T::*<a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>)(void);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">   53</a></span>&#160;    <span class="keyword">typedef</span> void (T::*<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)(<span class="keywordtype">void</span> *<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">   55</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk</a>(T *instance)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        init(instance, NULL, NULL);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">   60</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk</a>(T *instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        init(instance, <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">   65</a></span>&#160;    <a class="code" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">~CThunk</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">cthunk_free</a>(_entry);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        _entry = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">   71</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk</a>(T *instance, <a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        init(instance, (<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">   76</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk</a>(T &amp;instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        init(instance, <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">   81</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk</a>(T &amp;instance, <a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        init(instance, (<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">   86</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk</a>(T &amp;instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, <span class="keywordtype">void</span> *<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        init(instance, <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>(<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_c_thunk.html#a200510ab51eb196fb39fd3e72b5a99a9">_callback</a> = <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">   96</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">callback</a>(<a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_c_thunk.html#a8ce02f033fcf33e88b54fa641873ea83">_callback_simple</a> = <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">  101</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>(<span class="keywordtype">void</span> *<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _context = <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">  106</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">context</a>(uint32_t <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _context = (<span class="keywordtype">void</span> *)<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">  111</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (_entry == NULL) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            _entry = <a class="code" href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">cthunk_alloc</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (uint32_t)_entry;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* get thunk entry point for connecting rhunk to an IRQ table */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a7a3df7f10759ed8af0da093e9b2e1723">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> <a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>)<a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* get thunk entry point for connecting rhunk to an IRQ table */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_c_thunk.html#acdcf94676900cb00a5ff753b6be957b6">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> uint32_t(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* simple test function */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">  132</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">call</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        (((<a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>)(<a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>()))());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    T *_instance;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> *_context;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a8ce02f033fcf33e88b54fa641873ea83">  141</a></span>&#160;        <a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a8ce02f033fcf33e88b54fa641873ea83">_callback_simple</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a200510ab51eb196fb39fd3e72b5a99a9">  142</a></span>&#160;        <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a200510ab51eb196fb39fd3e72b5a99a9">_callback</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> _entry;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> trampoline(<a class="code" href="class_c_thunk_base.html">CThunkBase</a> *base)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_c_thunk.html">CThunk&lt;T&gt;</a> *<span class="keyword">self</span> = <span class="keyword">static_cast&lt;</span><a class="code" href="class_c_thunk.html">CThunk&lt;T&gt;</a>*<span class="keyword">&gt;</span>(base);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        T *instance = <span class="keyword">self</span>-&gt;_instance;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a> = <span class="keyword">self</span>-&gt;_context;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a> = <span class="keyword">self</span>-&gt;_callback;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (instance &amp;&amp; <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            (instance-&gt;*<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)(<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> init(T *instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, <span class="keywordtype">void</span> *<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        _instance = instance;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        _context = <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_c_thunk.html#a200510ab51eb196fb39fd3e72b5a99a9">_callback</a> = <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">_trampoline</a> = &amp;trampoline;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        _entry = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/*__CTHUNK_H__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_thunk_html_afa1896696ea945eb44f1a02c59e86923"><div class="ttname"><a href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T &amp;instance, CCallback callback, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00086">CThunk.h:86</a></div></div>
<div class="ttc" id="a_c_thunk_base_8h_html_aec43eaffc51611b760e90c53b6eabcb3"><div class="ttname"><a href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a></div><div class="ttdeci">void(* CThunkEntry)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00022">CThunkBase.h:22</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a927b5c8d0570869d6a393add31b9306f"><div class="ttname"><a href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">CThunk::callback</a></div><div class="ttdeci">void callback(CCallbackSimple callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00096">CThunk.h:96</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a8ba49cf7e851365b40eb086cee4be3ac"><div class="ttname"><a href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">CThunk::context</a></div><div class="ttdeci">void context(void *context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00101">CThunk.h:101</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a93023dcf8b5fa1b3f1582e74bc4606b6"><div class="ttname"><a href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">CThunk::callback</a></div><div class="ttdeci">void callback(CCallback callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00091">CThunk.h:91</a></div></div>
<div class="ttc" id="aclass_c_thunk_html"><div class="ttname"><a href="class_c_thunk.html">CThunk</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00050">CThunk.h:50</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a200510ab51eb196fb39fd3e72b5a99a9"><div class="ttname"><a href="class_c_thunk.html#a200510ab51eb196fb39fd3e72b5a99a9">CThunk::_callback</a></div><div class="ttdeci">CCallback _callback</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00142">CThunk.h:142</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a03e474f9cd7219f235e5c882f0df58c2"><div class="ttname"><a href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T &amp;instance, CCallback callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00076">CThunk.h:76</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_abfeb17643d1d724eec8c1b2817e5287b"><div class="ttname"><a href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T &amp;instance, CCallbackSimple callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00081">CThunk.h:81</a></div></div>
<div class="ttc" id="a_c_thunk_base_8h_html"><div class="ttname"><a href="_c_thunk_base_8h.html">CThunkBase.h</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_aadb77618742e2a980e7161e38552ca05"><div class="ttname"><a href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">CThunk::~CThunk</a></div><div class="ttdeci">~CThunk()</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00065">CThunk.h:65</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_ab34d8d415f55a285a226b20ff59b4f46"><div class="ttname"><a href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">CThunk::entry</a></div><div class="ttdeci">uint32_t entry(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00111">CThunk.h:111</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a6c290556bbae0a5726222f913940f19c"><div class="ttname"><a href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T *instance, CCallbackSimple callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00071">CThunk.h:71</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_adf513f25c9eafd626398e57611fb34d6"><div class="ttname"><a href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T *instance, CCallback callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00060">CThunk.h:60</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html_a53071872671fe7d37afccaf49a1ce65e"><div class="ttname"><a href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">CThunkBase::cthunk_free</a></div><div class="ttdeci">static void cthunk_free(CThunkEntry cthunk_entry)</div></div>
<div class="ttc" id="aclass_c_thunk_html_a80117a5ddadaa35142a409d9a7174da4"><div class="ttname"><a href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CThunk::CCallbackSimple</a></div><div class="ttdeci">void(T::* CCallbackSimple)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00052">CThunk.h:52</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html_a87a1941491e492c10988197246cc8b71"><div class="ttname"><a href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">CThunkBase::cthunk_alloc</a></div><div class="ttdeci">static CThunkEntry cthunk_alloc(CThunkBase *cthunk)</div></div>
<div class="ttc" id="aclass_c_thunk_html_a8ce02f033fcf33e88b54fa641873ea83"><div class="ttname"><a href="class_c_thunk.html#a8ce02f033fcf33e88b54fa641873ea83">CThunk::_callback_simple</a></div><div class="ttdeci">CCallbackSimple _callback_simple</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00141">CThunk.h:141</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html"><div class="ttname"><a href="class_c_thunk_base.html">CThunkBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00024">CThunkBase.h:24</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a3b9fb86180e008ef76a22f7ea32a6450"><div class="ttname"><a href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CThunk::CCallback</a></div><div class="ttdeci">void(T::* CCallback)(void *context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00053">CThunk.h:53</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_aaae3f0fa103eb1f515368f884252f1ad"><div class="ttname"><a href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">CThunk::call</a></div><div class="ttdeci">void call(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00132">CThunk.h:132</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a11e49294221b88fa82e2f8840b5d019b"><div class="ttname"><a href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T *instance)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00055">CThunk.h:55</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html_ae994dc770d5aa87eafff0afe9bdc49d5"><div class="ttname"><a href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">CThunkBase::_trampoline</a></div><div class="ttdeci">Trampoline _trampoline</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00028">CThunkBase.h:28</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a71aee6a8caa8563244ef20708b481ca7"><div class="ttname"><a href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">CThunk::context</a></div><div class="ttdeci">void context(uint32_t context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00106">CThunk.h:106</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_c_thunk_8h.html">CThunk.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
