<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/platform/CThunkBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_thunk_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CThunkBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_thunk_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018-2018 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __CTHUNK_BASE_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __CTHUNK_BASE_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* IRQ/Exception compatible thunk entry function */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">   22</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>)(void);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_thunk_base.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_thunk_base.html">CThunkBase</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">   26</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a>)(<a class="code" href="class_c_thunk_base.html">CThunkBase</a> *);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">   28</a></span>&#160;    <a class="code" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a> <a class="code" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">_trampoline</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * Allocate a CThunkEntry which can be called without arguments</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * Calling the CThunkEntry invokes the _trampoline of the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * given cthunk. This function traps if there are no more</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * free thunks.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">   37</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> <a class="code" href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">cthunk_alloc</a>(<a class="code" href="class_c_thunk_base.html">CThunkBase</a> *cthunk);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Free a cthunk_entry so it can be reused</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">cthunk_free</a>(<a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> cthunk_entry);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> void (*CthunkFree)(<a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> cthunk_entry);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * Table of thunk functions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> _thunk_table[<a class="code" href="mbed__config_8h.html#a8545b82c2b1080e9e6ff706796a81ac0">MBED_CONF_PLATFORM_CTHUNK_COUNT_MAX</a>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * Table of active CThunk classes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_thunk_base.html">CThunkBase</a> *_thunk_storage[<a class="code" href="mbed__config_8h.html#a8545b82c2b1080e9e6ff706796a81ac0">MBED_CONF_PLATFORM_CTHUNK_COUNT_MAX</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * Lazily initialized free function pointer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> CthunkFree _cthunk_free_real;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * Actual free function</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> cthunk_free_real(<a class="code" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> cthunk_entry);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * Template function which stored in the _thunk_table</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> thunk_entry()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _thunk_storage[N]-&gt;<a class="code" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">_trampoline</a>(_thunk_storage[N]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/*__CTHUNK_BASE_H__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_thunk_base_8h_html_aec43eaffc51611b760e90c53b6eabcb3"><div class="ttname"><a href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a></div><div class="ttdeci">void(* CThunkEntry)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00022">CThunkBase.h:22</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html_ac3907957afdbb0f2201e35fb265df28f"><div class="ttname"><a href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">CThunkBase::Trampoline</a></div><div class="ttdeci">void(* Trampoline)(CThunkBase *)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00026">CThunkBase.h:26</a></div></div>
<div class="ttc" id="ambed__config_8h_html_a8545b82c2b1080e9e6ff706796a81ac0"><div class="ttname"><a href="mbed__config_8h.html#a8545b82c2b1080e9e6ff706796a81ac0">MBED_CONF_PLATFORM_CTHUNK_COUNT_MAX</a></div><div class="ttdeci">#define MBED_CONF_PLATFORM_CTHUNK_COUNT_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mbed__config_8h_source.html#l00026">mbed_config.h:26</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html_a53071872671fe7d37afccaf49a1ce65e"><div class="ttname"><a href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">CThunkBase::cthunk_free</a></div><div class="ttdeci">static void cthunk_free(CThunkEntry cthunk_entry)</div></div>
<div class="ttc" id="aclass_c_thunk_base_html_a87a1941491e492c10988197246cc8b71"><div class="ttname"><a href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">CThunkBase::cthunk_alloc</a></div><div class="ttdeci">static CThunkEntry cthunk_alloc(CThunkBase *cthunk)</div></div>
<div class="ttc" id="aclass_c_thunk_base_html"><div class="ttname"><a href="class_c_thunk_base.html">CThunkBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00024">CThunkBase.h:24</a></div></div>
<div class="ttc" id="aclass_c_thunk_base_html_ae994dc770d5aa87eafff0afe9bdc49d5"><div class="ttname"><a href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">CThunkBase::_trampoline</a></div><div class="ttdeci">Trampoline _trampoline</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_base_8h_source.html#l00028">CThunkBase.h:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_c_thunk_base_8h.html">CThunkBase.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
