<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/platform/CallChain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_call_chain_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CallChain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_call_chain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_CALLCHAIN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_CALLCHAIN_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">platform/Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__toolchain_8h.html">platform/mbed_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt; *<a class="code" href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>CallChainLink;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_call_chain.html">CallChain</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;CallChain&gt; {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">   84</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html">CallChain</a>(<span class="keywordtype">int</span> size = 4);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#ae0b3aaadf32d623fc3480fb9b25c6aed">   92</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    virtual ~<a class="code" href="classmbed_1_1_call_chain.html">CallChain</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a85b47290053a2aaee0838835d47b9f5d">  106</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    template&lt;typename T, typename M&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#af7d3c8fc4c6e97a38eb512ef131d631e">  123</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.1&quot;,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                          &quot;The add function does not support cv-qualifiers. Replaced by &quot;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                          &quot;add(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)).&quot;)</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">  126</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add(T *obj, M <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> add(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#abea6eb5f68ea246627186a08aab1b25e">  141</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#abea6eb5f68ea246627186a08aab1b25e">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_front(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    template&lt;typename T, typename M&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a7fe1c726069fc595b3b669e2b7faef02">  158</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.1&quot;,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          &quot;The add_front function does not support cv-qualifiers. Replaced by &quot;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                          &quot;add_front(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)).&quot;)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_front(T *obj, M <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> add_front(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a581e3dae8ca37ec39386a8507ebfcfdf">  171</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a581e3dae8ca37ec39386a8507ebfcfdf">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    int size() const;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a2ac8e682b929bb6fe9e17c6efa06fb5e">  184</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> get(<span class="keywordtype">int</span> i) const;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#ae02b508d8047e2f37d5ca77f444ff54e">  197</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> find(<a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> f) const;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a5551b85261e0cd0de098fb1503687335">  204</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#ac90750fcfeed4cbc7d3f1d241e0080b0">  217</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> remove(<a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> f);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#ad5144392878c47d6779bc0cdc57073cf">  226</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> call();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#ab5d01838ad77e516978e2f8ee4e5a509">  235</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> operator()(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        call();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classmbed_1_1_call_chain.html#a26d955f484fae39d78215a5cbbbf2787">  247</a></span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html#a26d955f484fae39d78215a5cbbbf2787">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> operator [](<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> get(i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    CallChainLink *_chain;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_call_chain_html_abea6eb5f68ea246627186a08aab1b25e"><div class="ttname"><a href="classmbed_1_1_call_chain.html#abea6eb5f68ea246627186a08aab1b25e">mbed::CallChain::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_front(Callback&lt; void()&gt; func)</div></div>
<div class="ttc" id="ambed__toolchain_8h_html"><div class="ttname"><a href="mbed__toolchain_8h.html">mbed_toolchain.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a136c3a148862b61d173c9425159672f5"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">mbed::CallChain::method</a></div><div class="ttdeci">M method</div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00126">CallChain.h:127</a></div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00168">NonCopyable.h:168</a></div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html"><div class="ttname"><a href="classmbed_1_1_call_chain.html">mbed::CallChain</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00076">CallChain.h:76</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00025">BusIn.h:25</a></div></div>
<div class="ttc" id="anamespacembed_html_a0deb66451ed70cb0c99bf0255e1562d1"><div class="ttname"><a href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">mbed::pFunctionPointer_t</a></div><div class="ttdeci">Callback&lt; void()&gt; * pFunctionPointer_t</div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00028">CallChain.h:28</a></div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a581e3dae8ca37ec39386a8507ebfcfdf"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a581e3dae8ca37ec39386a8507ebfcfdf">mbed::CallChain::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) int size() const</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00039">Callback.h:39</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03965">Callback.h:3965</a></div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a7ca726e50dcdd5da294ef57c52a52c8a"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">mbed::CallChain::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) CallChain(int size</div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a26d955f484fae39d78215a5cbbbf2787"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a26d955f484fae39d78215a5cbbbf2787">mbed::CallChain::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t operator[](int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00247">CallChain.h:247</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03842">Callback.h:3842</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_call_chain_8h.html">CallChain.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
