<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/hal/Driver_Storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_driver___storage_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Driver_Storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_driver___common_8h_source.html">Driver_Common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Driver_Storage.h:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___storage_8h__incl.png" border="0" usemap="#ambed_2hal_2_driver___storage_8h" alt=""/></div>
</div>
</div>
<p><a href="_driver___storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html">_ARM_STORAGE_BLOCK_ATTRIBUTES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of the storage range within a storage block.  <a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">_ARM_STORAGE_BLOCK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A storage block is a range of memory with uniform attributes. Storage blocks combine to make up the address map of a storage controller.  <a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html">_ARM_STORAGE_SECURITY_FEATURES</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html">_ARM_STORAGE_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage information. This contains device-metadata. It is the return value from calling GetInfo() on the storage driver.  <a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html">_ARM_STORAGE_STATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating status of the storage controller.  <a href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html">_ARM_STORAGE_CAPABILITIES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage Driver API Capabilities.  <a href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html">_ARM_DRIVER_STORAGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ec531cd9d7d4916f2479efd4ff65b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2ec531cd9d7d4916f2479efd4ff65b96">ARM_STORAGE_API_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__hal.html#ga43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(1,00)  /* API version */</td></tr>
<tr class="separator:ga2ec531cd9d7d4916f2479efd4ff65b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21777a6487158bdc1f113996e65ff0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga21777a6487158bdc1f113996e65ff0bd">_ARM_Driver_Storage_</a>(n)&#160;&#160;&#160;Driver_Storage##n</td></tr>
<tr class="separator:ga21777a6487158bdc1f113996e65ff0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ce245f055ef69edd1306ef8fde37cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaf4ce245f055ef69edd1306ef8fde37cf">ARM_Driver_Storage_</a>(n)&#160;&#160;&#160;<a class="el" href="group__hal.html#ga21777a6487158bdc1f113996e65ff0bd">_ARM_Driver_Storage_</a>(n)</td></tr>
<tr class="separator:gaf4ce245f055ef69edd1306ef8fde37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8112c1c73ba434c93d19fa1a445c6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gab8112c1c73ba434c93d19fa1a445c6bf">ARM_STORAGE_INVALID_OFFSET</a>&#160;&#160;&#160;(0xFFFFFFFFFFFFFFFFULL)</td></tr>
<tr class="memdesc:gab8112c1c73ba434c93d19fa1a445c6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">address space). A storage block may never start at this address.  <a href="group__hal.html#gab8112c1c73ba434c93d19fa1a445c6bf">More...</a><br /></td></tr>
<tr class="separator:gab8112c1c73ba434c93d19fa1a445c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5499f02c78acaccb22d6ecc6be195058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5499f02c78acaccb22d6ecc6be195058">ARM_STORAGE_INVALID_ADDRESS</a>&#160;&#160;&#160;(0xFFFFFFFFUL)</td></tr>
<tr class="memdesc:ga5499f02c78acaccb22d6ecc6be195058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refer to memory-mapped storage, i.e. &lt; <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a369c2ce89fd4728925f42cbe9c311ac5">ARM_DRIVER_STORAGE::ResolveAddress()</a>.  <a href="group__hal.html#ga5499f02c78acaccb22d6ecc6be195058">More...</a><br /></td></tr>
<tr class="separator:ga5499f02c78acaccb22d6ecc6be195058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d81999c123625db0e66b8a2c2b0e1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga7d81999c123625db0e66b8a2c2b0e1b9">ARM_STORAGE_ERROR_NOT_ERASABLE</a>&#160;&#160;&#160;(<a class="el" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 1)</td></tr>
<tr class="memdesc:ga7d81999c123625db0e66b8a2c2b0e1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part (or all) of the range provided to Erase() isn't erasable.  <a href="group__hal.html#ga7d81999c123625db0e66b8a2c2b0e1b9">More...</a><br /></td></tr>
<tr class="separator:ga7d81999c123625db0e66b8a2c2b0e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a97bf8a1813abdf6fef26f0d777a252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5a97bf8a1813abdf6fef26f0d777a252">ARM_STORAGE_ERROR_NOT_PROGRAMMABLE</a>&#160;&#160;&#160;(<a class="el" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 2)</td></tr>
<tr class="memdesc:ga5a97bf8a1813abdf6fef26f0d777a252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part (or all) of the range provided to ProgramData() isn't programmable.  <a href="group__hal.html#ga5a97bf8a1813abdf6fef26f0d777a252">More...</a><br /></td></tr>
<tr class="separator:ga5a97bf8a1813abdf6fef26f0d777a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f6e5ed403c06a5c99c4882bacdf76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga71f6e5ed403c06a5c99c4882bacdf76e">ARM_STORAGE_ERROR_PROTECTED</a>&#160;&#160;&#160;(<a class="el" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 3)</td></tr>
<tr class="memdesc:ga71f6e5ed403c06a5c99c4882bacdf76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part (or all) of the range to Erase() or ProgramData() is protected.  <a href="group__hal.html#ga71f6e5ed403c06a5c99c4882bacdf76e">More...</a><br /></td></tr>
<tr class="separator:ga71f6e5ed403c06a5c99c4882bacdf76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530858fa666c8354e967119ca1ca8816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga530858fa666c8354e967119ca1ca8816">ARM_STORAGE_ERROR_RUNTIME_OR_INTEGRITY_FAILURE</a>&#160;&#160;&#160;(<a class="el" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 4)</td></tr>
<tr class="memdesc:ga530858fa666c8354e967119ca1ca8816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime or sanity-check failure.  <a href="group__hal.html#ga530858fa666c8354e967119ca1ca8816">More...</a><br /></td></tr>
<tr class="separator:ga530858fa666c8354e967119ca1ca8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955b1ca2ea24cfd3a8923731b581cfd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga955b1ca2ea24cfd3a8923731b581cfd4">ARM_STORAGE_VALID_BLOCK</a>(BLK)&#160;&#160;&#160;(((BLK)-&gt;addr != <a class="el" href="group__hal.html#gab8112c1c73ba434c93d19fa1a445c6bf">ARM_STORAGE_INVALID_OFFSET</a>) &amp;&amp; ((BLK)-&gt;size != 0))</td></tr>
<tr class="separator:ga955b1ca2ea24cfd3a8923731b581cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66cd2a20f084db2d28f6a98cbc503d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga66cd2a20f084db2d28f6a98cbc503d8a">ARM_STORAGE_PROGRAMMABILITY_RAM</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga66cd2a20f084db2d28f6a98cbc503d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for encoding storage memory-types with respect to programmability.  <a href="group__hal.html#ga66cd2a20f084db2d28f6a98cbc503d8a">More...</a><br /></td></tr>
<tr class="separator:ga66cd2a20f084db2d28f6a98cbc503d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf232495db19beb7025aebc6e3f9e7553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaf232495db19beb7025aebc6e3f9e7553">ARM_STORAGE_PROGRAMMABILITY_ROM</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:gaf232495db19beb7025aebc6e3f9e7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only memory.  <a href="group__hal.html#gaf232495db19beb7025aebc6e3f9e7553">More...</a><br /></td></tr>
<tr class="separator:gaf232495db19beb7025aebc6e3f9e7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373cda87e59c51b2a04f46f4d31d5dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga373cda87e59c51b2a04f46f4d31d5dd8">ARM_STORAGE_PROGRAMMABILITY_WORM</a>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="memdesc:ga373cda87e59c51b2a04f46f4d31d5dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write-once-read-only-memory (WORM).  <a href="group__hal.html#ga373cda87e59c51b2a04f46f4d31d5dd8">More...</a><br /></td></tr>
<tr class="separator:ga373cda87e59c51b2a04f46f4d31d5dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08670c9b9270eba2e030d90c4af9317c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga08670c9b9270eba2e030d90c4af9317c">ARM_STORAGE_PROGRAMMABILITY_ERASABLE</a>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="memdesc:ga08670c9b9270eba2e030d90c4af9317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-programmable based on erase. Supports multiple writes.  <a href="group__hal.html#ga08670c9b9270eba2e030d90c4af9317c">More...</a><br /></td></tr>
<tr class="separator:ga08670c9b9270eba2e030d90c4af9317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb918a33a4b8655321c45dfb99b86339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gafb918a33a4b8655321c45dfb99b86339">ARM_RETENTION_WHILE_DEVICE_ACTIVE</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:gafb918a33a4b8655321c45dfb99b86339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is retained only during device activity.  <a href="group__hal.html#gafb918a33a4b8655321c45dfb99b86339">More...</a><br /></td></tr>
<tr class="separator:gafb918a33a4b8655321c45dfb99b86339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cdcdcda35d29552ed4558542770dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga42cdcdcda35d29552ed4558542770dbe">ARM_RETENTION_ACROSS_SLEEP</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:ga42cdcdcda35d29552ed4558542770dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is retained across processor sleep.  <a href="group__hal.html#ga42cdcdcda35d29552ed4558542770dbe">More...</a><br /></td></tr>
<tr class="separator:ga42cdcdcda35d29552ed4558542770dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3c172f37d0c13ac5d5c1477837c638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacd3c172f37d0c13ac5d5c1477837c638">ARM_RETENTION_ACROSS_DEEP_SLEEP</a>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="memdesc:gacd3c172f37d0c13ac5d5c1477837c638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is retained across processor deep-sleep.  <a href="group__hal.html#gacd3c172f37d0c13ac5d5c1477837c638">More...</a><br /></td></tr>
<tr class="separator:gacd3c172f37d0c13ac5d5c1477837c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8e7fc9ce024ef2e7d2efb24793c101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga1b8e7fc9ce024ef2e7d2efb24793c101">ARM_RETENTION_BATTERY_BACKED</a>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="memdesc:ga1b8e7fc9ce024ef2e7d2efb24793c101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is battery-backed. Device can be powered off.  <a href="group__hal.html#ga1b8e7fc9ce024ef2e7d2efb24793c101">More...</a><br /></td></tr>
<tr class="separator:ga1b8e7fc9ce024ef2e7d2efb24793c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec136119f63303cf9309e1d787e02ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaec136119f63303cf9309e1d787e02ca3">ARM_RETENTION_NVM</a>&#160;&#160;&#160;(0x4)</td></tr>
<tr class="memdesc:gaec136119f63303cf9309e1d787e02ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is retained in non-volatile memory.  <a href="group__hal.html#gaec136119f63303cf9309e1d787e02ca3">More...</a><br /></td></tr>
<tr class="separator:gaec136119f63303cf9309e1d787e02ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f380932e1a8e7802be024a224faf93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gab6f380932e1a8e7802be024a224faf93">ARM_STORAGE_PROGRAM_CYCLES_INFINITE</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gab6f380932e1a8e7802be024a224faf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacba708b6c10ac6e2c6fbd584b90111d5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html">_ARM_STORAGE_BLOCK_ATTRIBUTES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacba708b6c10ac6e2c6fbd584b90111d5">ARM_STORAGE_BLOCK_ATTRIBUTES</a></td></tr>
<tr class="memdesc:gacba708b6c10ac6e2c6fbd584b90111d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of the storage range within a storage block.  <a href="group__hal.html#gacba708b6c10ac6e2c6fbd584b90111d5">More...</a><br /></td></tr>
<tr class="separator:gacba708b6c10ac6e2c6fbd584b90111d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd48fac25335e93b80314e9baf8ea3d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">_ARM_STORAGE_BLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacd48fac25335e93b80314e9baf8ea3d7">ARM_STORAGE_BLOCK</a></td></tr>
<tr class="memdesc:gacd48fac25335e93b80314e9baf8ea3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A storage block is a range of memory with uniform attributes. Storage blocks combine to make up the address map of a storage controller.  <a href="group__hal.html#gacd48fac25335e93b80314e9baf8ea3d7">More...</a><br /></td></tr>
<tr class="separator:gacd48fac25335e93b80314e9baf8ea3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad513a5fc446d50ddce6d2eea6deee2e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html">_ARM_STORAGE_SECURITY_FEATURES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gad513a5fc446d50ddce6d2eea6deee2e2">ARM_STORAGE_SECURITY_FEATURES</a></td></tr>
<tr class="separator:gad513a5fc446d50ddce6d2eea6deee2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5699d112436c0a1df43644f7eb273e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html">_ARM_STORAGE_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gafe5699d112436c0a1df43644f7eb273e">ARM_STORAGE_INFO</a></td></tr>
<tr class="memdesc:gafe5699d112436c0a1df43644f7eb273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage information. This contains device-metadata. It is the return value from calling GetInfo() on the storage driver.  <a href="group__hal.html#gafe5699d112436c0a1df43644f7eb273e">More...</a><br /></td></tr>
<tr class="separator:gafe5699d112436c0a1df43644f7eb273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db2d8a771a52ad94927601b3f71e6b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html">_ARM_STORAGE_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga4db2d8a771a52ad94927601b3f71e6b3">ARM_STORAGE_STATUS</a></td></tr>
<tr class="memdesc:ga4db2d8a771a52ad94927601b3f71e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating status of the storage controller.  <a href="group__hal.html#ga4db2d8a771a52ad94927601b3f71e6b3">More...</a><br /></td></tr>
<tr class="separator:ga4db2d8a771a52ad94927601b3f71e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185bc40c44d36020aed721491ebe0372"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html">_ARM_STORAGE_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga185bc40c44d36020aed721491ebe0372">ARM_STORAGE_CAPABILITIES</a></td></tr>
<tr class="memdesc:ga185bc40c44d36020aed721491ebe0372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage Driver API Capabilities.  <a href="group__hal.html#ga185bc40c44d36020aed721491ebe0372">More...</a><br /></td></tr>
<tr class="separator:ga185bc40c44d36020aed721491ebe0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5233b3496370d6b22757c3da756dd783"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__hal.html#ga5b385dae79b89fb809943db262c420a8">_ARM_STORAGE_OPERATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5233b3496370d6b22757c3da756dd783">ARM_STORAGE_OPERATION</a></td></tr>
<tr class="separator:ga5233b3496370d6b22757c3da756dd783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55adf95bab3afcb7da777ca0e8cc12ae"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga55adf95bab3afcb7da777ca0e8cc12ae">ARM_Storage_Callback_t</a>) (int32_t status, <a class="el" href="group__hal.html#ga5233b3496370d6b22757c3da756dd783">ARM_STORAGE_OPERATION</a> operation)</td></tr>
<tr class="separator:ga55adf95bab3afcb7da777ca0e8cc12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b2985d22bbb59381c7d4aebd169110"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html">_ARM_DRIVER_STORAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaa8b2985d22bbb59381c7d4aebd169110">ARM_DRIVER_STORAGE</a></td></tr>
<tr class="separator:gaa8b2985d22bbb59381c7d4aebd169110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5b385dae79b89fb809943db262c420a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5b385dae79b89fb809943db262c420a8">_ARM_STORAGE_OPERATION</a> { <br />
&#160;&#160;<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac82e2ca0f9b7ec94e24ae56c45f12f8c">ARM_STORAGE_OPERATION_GET_VERSION</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a314621ae4384fef7094d8724d59b65c4">ARM_STORAGE_OPERATION_GET_CAPABILITIES</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8aca3985b874bf393dc2e448b339668971">ARM_STORAGE_OPERATION_INITIALIZE</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab9488e567ad58b16c5df2637df3902e9">ARM_STORAGE_OPERATION_UNINITIALIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a213a74ac5a692a80f17fd6d8e6565e05">ARM_STORAGE_OPERATION_POWER_CONTROL</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a177812f3cb27c413473d94ebe9480454">ARM_STORAGE_OPERATION_READ_DATA</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a586b4774a7a092d1932d3415cc42abb0">ARM_STORAGE_OPERATION_PROGRAM_DATA</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab52a1d10b8087452fd97af8cdb9a6f75">ARM_STORAGE_OPERATION_ERASE</a>, 
<br />
&#160;&#160;<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a60a0511bd5e32db2a22d3ab2023a601e">ARM_STORAGE_OPERATION_ERASE_ALL</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a7c595cd3c439753efe0a0b17efd7bb7f">ARM_STORAGE_OPERATION_GET_STATUS</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a0fe0ef7c0a9e69d053a0419282248f40">ARM_STORAGE_OPERATION_GET_INFO</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a3292512d0222e4119d0cdf77de1508df">ARM_STORAGE_OPERATION_RESOLVE_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a9bfab6ee9caa3ace32338d4ef2d856f5">ARM_STORAGE_OPERATION_GET_NEXT_BLOCK</a>, 
<a class="el" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac75096931c3d29af1029f25fc44e7523">ARM_STORAGE_OPERATION_GET_BLOCK</a>
<br />
 }</td></tr>
<tr class="separator:ga5b385dae79b89fb809943db262c420a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li><li class="navelem"><a class="el" href="_driver___storage_8h.html">Driver_Storage.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
