<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/platform/FilePath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_path_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilePath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_FILEPATH_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_FILEPATH_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_system_like_8h.html">platform/FileSystemLike.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_like_8h.html">platform/FileLike.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>FileSystem;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_path.html">FilePath</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#a8ab3386715d0bba08598ff7d6d808b2f">   44</a></span>&#160;    <a class="code" href="classmbed_1_1_file_path.html#a8ab3386715d0bba08598ff7d6d808b2f">FilePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_path);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#a7c6024cd8c7b93ce267b3bfa20165a47">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classmbed_1_1_file_path.html#a7c6024cd8c7b93ce267b3bfa20165a47">fileName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#af5b6f97de6af234024168f33e6f9b37a">   48</a></span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classmbed_1_1_file_path.html#af5b6f97de6af234024168f33e6f9b37a">isFileSystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#ab905306788354319208e23cbda225ed0">   49</a></span>&#160;    <a class="code" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> *<a class="code" href="classmbed_1_1_file_path.html#ab905306788354319208e23cbda225ed0">fileSystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#ac6a8b31743394dfc69b17797cbf8d5cf">   51</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classmbed_1_1_file_path.html#ac6a8b31743394dfc69b17797cbf8d5cf">isFile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#a978e3d43e0432cdaf7326b4c078203b0">   52</a></span>&#160;    <a class="code" href="classmbed_1_1_file_like.html">FileLike</a> *<a class="code" href="classmbed_1_1_file_path.html#a978e3d43e0432cdaf7326b4c078203b0">file</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_path.html#a639f23eef059adca9af13ce3ba180e60">   53</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classmbed_1_1_file_path.html#a639f23eef059adca9af13ce3ba180e60">exists</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classmbed_1_1_file_base.html">FileBase</a> *fb;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_file_like_html"><div class="ttname"><a href="classmbed_1_1_file_like.html">mbed::FileLike</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_like_8h_source.html#l00039">FileLike.h:39</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html"><div class="ttname"><a href="classmbed_1_1_file_base.html">mbed::FileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00044">FileBase.h:44</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00025">BusIn.h:25</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_ab905306788354319208e23cbda225ed0"><div class="ttname"><a href="classmbed_1_1_file_path.html#ab905306788354319208e23cbda225ed0">mbed::FilePath::fileSystem</a></div><div class="ttdeci">FileSystemLike * fileSystem(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_a639f23eef059adca9af13ce3ba180e60"><div class="ttname"><a href="classmbed_1_1_file_path.html#a639f23eef059adca9af13ce3ba180e60">mbed::FilePath::exists</a></div><div class="ttdeci">bool exists(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_af5b6f97de6af234024168f33e6f9b37a"><div class="ttname"><a href="classmbed_1_1_file_path.html#af5b6f97de6af234024168f33e6f9b37a">mbed::FilePath::isFileSystem</a></div><div class="ttdeci">bool isFileSystem(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_a7c6024cd8c7b93ce267b3bfa20165a47"><div class="ttname"><a href="classmbed_1_1_file_path.html#a7c6024cd8c7b93ce267b3bfa20165a47">mbed::FilePath::fileName</a></div><div class="ttdeci">const char * fileName(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html"><div class="ttname"><a href="classmbed_1_1_file_path.html">mbed::FilePath</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_path_8h_source.html#l00038">FilePath.h:38</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_a8ab3386715d0bba08598ff7d6d808b2f"><div class="ttname"><a href="classmbed_1_1_file_path.html#a8ab3386715d0bba08598ff7d6d808b2f">mbed::FilePath::FilePath</a></div><div class="ttdeci">FilePath(const char *file_path)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html"><div class="ttname"><a href="classmbed_1_1_file_system_like.html">mbed::FileSystemLike</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00044">FileSystemLike.h:44</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_ac6a8b31743394dfc69b17797cbf8d5cf"><div class="ttname"><a href="classmbed_1_1_file_path.html#ac6a8b31743394dfc69b17797cbf8d5cf">mbed::FilePath::isFile</a></div><div class="ttdeci">bool isFile(void)</div></div>
<div class="ttc" id="a_file_like_8h_html"><div class="ttname"><a href="_file_like_8h.html">FileLike.h</a></div></div>
<div class="ttc" id="a_file_system_like_8h_html"><div class="ttname"><a href="_file_system_like_8h.html">FileSystemLike.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_path_html_a978e3d43e0432cdaf7326b4c078203b0"><div class="ttname"><a href="classmbed_1_1_file_path.html#a978e3d43e0432cdaf7326b4c078203b0">mbed::FilePath::file</a></div><div class="ttdeci">FileLike * file(void)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_file_path_8h.html">FilePath.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
