<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: MMA8451Q/MMA8451Q.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_m_a8451_q_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MMA8451Q.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_m_a8451_q_8h_source.html">MMA8451Q.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MMA8451Q.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_m_a8451_q_8cpp__incl.png" border="0" usemap="#a_m_m_a8451_q_2_m_m_a8451_q_8cpp" alt=""/></div>
</div>
</div>
<p><a href="_m_m_a8451_q_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a73f4728dfb5c82afcea7bee729af205c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a8451_q_8cpp.html#a73f4728dfb5c82afcea7bee729af205c">REG_WHO_AM_I</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a73f4728dfb5c82afcea7bee729af205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafec231eb5fb0fe07cd33a9e7813574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a8451_q_8cpp.html#aeafec231eb5fb0fe07cd33a9e7813574">REG_CTRL_REG_1</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:aeafec231eb5fb0fe07cd33a9e7813574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3fcf167c1c4188b03bf6db3ab7412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a8451_q_8cpp.html#a62c3fcf167c1c4188b03bf6db3ab7412">REG_OUT_X_MSB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a62c3fcf167c1c4188b03bf6db3ab7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e89c10c4c5073a96fb4c8cffb2236d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a8451_q_8cpp.html#a21e89c10c4c5073a96fb4c8cffb2236d">REG_OUT_Y_MSB</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a21e89c10c4c5073a96fb4c8cffb2236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861315e9b10c812a2b124903ec919a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a8451_q_8cpp.html#a1861315e9b10c812a2b124903ec919a9">REG_OUT_Z_MSB</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a1861315e9b10c812a2b124903ec919a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2a0c78ec084975bccc12356548ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a8451_q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a>&#160;&#160;&#160;16383</td></tr>
<tr class="separator:a7bb2a0c78ec084975bccc12356548ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeafec231eb5fb0fe07cd33a9e7813574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafec231eb5fb0fe07cd33a9e7813574">&#9670;&nbsp;</a></span>REG_CTRL_REG_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CTRL_REG_1&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00022">22</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a62c3fcf167c1c4188b03bf6db3ab7412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3fcf167c1c4188b03bf6db3ab7412">&#9670;&nbsp;</a></span>REG_OUT_X_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_OUT_X_MSB&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00023">23</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a21e89c10c4c5073a96fb4c8cffb2236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e89c10c4c5073a96fb4c8cffb2236d">&#9670;&nbsp;</a></span>REG_OUT_Y_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_OUT_Y_MSB&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00024">24</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a1861315e9b10c812a2b124903ec919a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861315e9b10c812a2b124903ec919a9">&#9670;&nbsp;</a></span>REG_OUT_Z_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_OUT_Z_MSB&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00025">25</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a73f4728dfb5c82afcea7bee729af205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f4728dfb5c82afcea7bee729af205c">&#9670;&nbsp;</a></span>REG_WHO_AM_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_WHO_AM_I&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00021">21</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a7bb2a0c78ec084975bccc12356548ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb2a0c78ec084975bccc12356548ac1">&#9670;&nbsp;</a></span>UINT14_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT14_MAX&#160;&#160;&#160;16383</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00027">27</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a3ee9197c495a0a9514b44efa7051738.html">MMA8451Q</a></li><li class="navelem"><a class="el" href="_m_m_a8451_q_8cpp.html">MMA8451Q.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
