<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: MMA8451Q/MMA8451Q.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_m_a8451_q_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMA8451Q.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_m_a8451_q_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010-2011 mbed.org, MIT License</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* and associated documentation files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* restriction, including without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* substantial portions of the Software.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_m_a8451_q_8h.html">MMA8451Q.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_m_a8451_q_8cpp.html#a73f4728dfb5c82afcea7bee729af205c">   21</a></span>&#160;<span class="preprocessor">#define REG_WHO_AM_I      0x0D</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_m_a8451_q_8cpp.html#aeafec231eb5fb0fe07cd33a9e7813574">   22</a></span>&#160;<span class="preprocessor">#define REG_CTRL_REG_1    0x2A</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_m_a8451_q_8cpp.html#a62c3fcf167c1c4188b03bf6db3ab7412">   23</a></span>&#160;<span class="preprocessor">#define REG_OUT_X_MSB     0x01</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_m_a8451_q_8cpp.html#a21e89c10c4c5073a96fb4c8cffb2236d">   24</a></span>&#160;<span class="preprocessor">#define REG_OUT_Y_MSB     0x03</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_m_a8451_q_8cpp.html#a1861315e9b10c812a2b124903ec919a9">   25</a></span>&#160;<span class="preprocessor">#define REG_OUT_Z_MSB     0x05</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_m_a8451_q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">   27</a></span>&#160;<span class="preprocessor">#define UINT14_MAX        16383</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">   29</a></span>&#160;<a class="code" href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">MMA8451Q::MMA8451Q</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> sda, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> scl, <span class="keywordtype">int</span> addr) : m_i2c(sda, scl), m_addr(addr) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// activate the peripheral</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t data[2] = {<a class="code" href="_m_m_a8451_q_8cpp.html#aeafec231eb5fb0fe07cd33a9e7813574">REG_CTRL_REG_1</a>, 0x01};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    writeRegs(data, 2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#add2fade85a24b3c6ae7cc489a04ba009">   35</a></span>&#160;<a class="code" href="class_m_m_a8451_q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q::~MMA8451Q</a>() { }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">   37</a></span>&#160;uint8_t <a class="code" href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">MMA8451Q::getWhoAmI</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t who_am_i = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    readRegs(<a class="code" href="_m_m_a8451_q_8cpp.html#a73f4728dfb5c82afcea7bee729af205c">REG_WHO_AM_I</a>, &amp;who_am_i, 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> who_am_i;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">   43</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q::getAccX</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>(getAccAxis(<a class="code" href="_m_m_a8451_q_8cpp.html#a62c3fcf167c1c4188b03bf6db3ab7412">REG_OUT_X_MSB</a>))/4096.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">   47</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q::getAccY</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>(getAccAxis(<a class="code" href="_m_m_a8451_q_8cpp.html#a21e89c10c4c5073a96fb4c8cffb2236d">REG_OUT_Y_MSB</a>))/4096.0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">   51</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q::getAccZ</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>(getAccAxis(<a class="code" href="_m_m_a8451_q_8cpp.html#a1861315e9b10c812a2b124903ec919a9">REG_OUT_Z_MSB</a>))/4096.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">MMA8451Q::getAccAllAxis</a>(<span class="keywordtype">float</span> * res) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    res[0] = <a class="code" href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    res[1] = <a class="code" href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    res[2] = <a class="code" href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int16_t MMA8451Q::getAccAxis(uint8_t addr) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int16_t acc;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t res[2];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    readRegs(addr, res, 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    acc = (res[0] &lt;&lt; 6) | (res[1] &gt;&gt; 2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (acc &gt; <a class="code" href="_m_m_a8451_q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a>/2)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        acc -= <a class="code" href="_m_m_a8451_q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> acc;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> MMA8451Q::readRegs(<span class="keywordtype">int</span> addr, uint8_t * data, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> t[1] = {addr};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_i2c.write(m_addr, t, 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_i2c.read(m_addr, (<span class="keywordtype">char</span> *)data, len);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> MMA8451Q::writeRegs(uint8_t * data, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_i2c.write(m_addr, (<span class="keywordtype">char</span> *)data, len);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a73f4728dfb5c82afcea7bee729af205c"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a73f4728dfb5c82afcea7bee729af205c">REG_WHO_AM_I</a></div><div class="ttdeci">#define REG_WHO_AM_I</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00021">MMA8451Q.cpp:21</a></div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a1861315e9b10c812a2b124903ec919a9"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a1861315e9b10c812a2b124903ec919a9">REG_OUT_Z_MSB</a></div><div class="ttdeci">#define REG_OUT_Z_MSB</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00025">MMA8451Q.cpp:25</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a9226a2f00edef47be520ecca28d6a425"><div class="ttname"><a href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q::getAccX</a></div><div class="ttdeci">float getAccX()</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00043">MMA8451Q.cpp:43</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a6d7892d095e4f697b6f50ebc3d4b4cfc"><div class="ttname"><a href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">MMA8451Q::getAccAllAxis</a></div><div class="ttdeci">void getAccAllAxis(float *res)</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00055">MMA8451Q.cpp:55</a></div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_aeafec231eb5fb0fe07cd33a9e7813574"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#aeafec231eb5fb0fe07cd33a9e7813574">REG_CTRL_REG_1</a></div><div class="ttdeci">#define REG_CTRL_REG_1</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00022">MMA8451Q.cpp:22</a></div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a62c3fcf167c1c4188b03bf6db3ab7412"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a62c3fcf167c1c4188b03bf6db3ab7412">REG_OUT_X_MSB</a></div><div class="ttdeci">#define REG_OUT_X_MSB</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00023">MMA8451Q.cpp:23</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_add2fade85a24b3c6ae7cc489a04ba009"><div class="ttname"><a href="class_m_m_a8451_q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q::~MMA8451Q</a></div><div class="ttdeci">~MMA8451Q()</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00035">MMA8451Q.cpp:35</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a59430cfeb113615458a2b73fdc7391e9"><div class="ttname"><a href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">MMA8451Q::MMA8451Q</a></div><div class="ttdeci">MMA8451Q(PinName sda, PinName scl, int addr)</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00029">MMA8451Q.cpp:29</a></div></div>
<div class="ttc" id="a_m_m_a8451_q_8h_html"><div class="ttname"><a href="_m_m_a8451_q_8h.html">MMA8451Q.h</a></div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a7bb2a0c78ec084975bccc12356548ac1"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a></div><div class="ttdeci">#define UINT14_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00027">MMA8451Q.cpp:27</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_afb63783e2e4d3af92229dd0311905132"><div class="ttname"><a href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q::getAccZ</a></div><div class="ttdeci">float getAccZ()</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00051">MMA8451Q.cpp:51</a></div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a21e89c10c4c5073a96fb4c8cffb2236d"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a21e89c10c4c5073a96fb4c8cffb2236d">REG_OUT_Y_MSB</a></div><div class="ttdeci">#define REG_OUT_Y_MSB</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00024">MMA8451Q.cpp:24</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a365e88d07f16faa9da4183f34055b4a5"><div class="ttname"><a href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q::getAccY</a></div><div class="ttdeci">float getAccY()</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00047">MMA8451Q.cpp:47</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_adbf87f413cfa95e88d49990b2a4af6d4"><div class="ttname"><a href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">MMA8451Q::getWhoAmI</a></div><div class="ttdeci">uint8_t getWhoAmI()</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8cpp_source.html#l00037">MMA8451Q.cpp:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a3ee9197c495a0a9514b44efa7051738.html">MMA8451Q</a></li><li class="navelem"><a class="el" href="_m_m_a8451_q_8cpp.html">MMA8451Q.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
