<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/drivers/MbedCRC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mbed_c_r_c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MbedCRC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mbed_c_r_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_CRC_API_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_CRC_API_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_table_c_r_c_8h.html">drivers/TableCRC.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crc__api_8h.html">hal/crc_api.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__assert_8h.html">platform/mbed_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_ptr_8h.html">platform/SingletonPtr.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* This is invalid warning from the compiler for below section of code</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">if ((width &lt; 8) &amp;&amp; (NULL == _crc_table)) {</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    p_crc = (uint32_t)(p_crc &lt;&lt; (8 - width));</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Compiler warns of the shift operation with width as it is width=(std::uint8_t),</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">but we check for ( width &lt; 8) before performing shift, so it should not be an issue.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM )</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma diag_suppress 62  // Shift count is negative</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wshift-count-negative&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined (__ICCARM__)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma diag_suppress=Pe062  // Shift count is negative</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_singleton_ptr.html">SingletonPtr&lt;PlatformMutex&gt;</a> <a class="code" href="group__drivers.html#ga4524c8adc9306b93cec7e13c2b70e1df">mbed_crc_mutex</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t polynomial = POLY_32BIT_ANSI, u<span class="keywordtype">int</span>8_t w<span class="keywordtype">id</span>th = 32&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">  103</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">CrcMode</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        HARDWARE = 0,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">  107</a></span>&#160;        <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a> = 1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">BITWISE</a></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">  109</a></span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">  111</a></span>&#160;    <span class="keyword">typedef</span> uint64_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a00dd2fd5840f07683b99f5580a87fbe9">  128</a></span>&#160;    <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a00dd2fd5840f07683b99f5580a87fbe9">MbedCRC</a>(uint32_t initial_xor, uint32_t final_xor, <span class="keywordtype">bool</span> reflect_data, <span class="keywordtype">bool</span> reflect_remainder) :</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _initial_value(initial_xor), _final_xor(final_xor), _reflect_data(reflect_data),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _reflect_remainder(reflect_remainder)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        mbed_crc_ctor();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a6458d965552b051a0764b932b6a47605">  134</a></span>&#160;    <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a6458d965552b051a0764b932b6a47605">MbedCRC</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a029b25918fa315ba3fb57bf93d154ae6">  135</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a029b25918fa315ba3fb57bf93d154ae6">~MbedCRC</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Do nothing</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#aa16c2dfcfb60d912defec6aefe1d2445">  149</a></span>&#160;    int32_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#aa16c2dfcfb60d912defec6aefe1d2445">compute</a>(<span class="keywordtype">void</span> *buffer, <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> size, uint32_t *crc)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group__platform___assert.html#ga2fb68573313abfce1681c990c68fb089">MBED_ASSERT</a>(crc != NULL);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        int32_t status = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        status = <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a79f254dcb21ddc55392c7e0414e03903">compute_partial_start</a>(crc);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (0 != status) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            unlock();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        status = <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a5a16dba5203cafc08456c8201c29ebcd">compute_partial</a>(buffer, size, crc);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (0 != status) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            unlock();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        status = <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a3b04710727e681b9029d5f321ae63cd0">compute_partial_stop</a>(crc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (0 != status) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            *crc = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a5a16dba5203cafc08456c8201c29ebcd">  196</a></span>&#160;    int32_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a5a16dba5203cafc08456c8201c29ebcd">compute_partial</a>(<span class="keywordtype">void</span> *buffer, <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> size, uint32_t *crc)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        int32_t status = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">switch</span> (_mode) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">case</span> HARDWARE:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                hal_crc_compute_partial((uint8_t *)buffer, size);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                *crc = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                status = table_compute_partial(buffer, size, crc);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">BITWISE</a>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                status = bitwise_compute_partial(buffer, size, crc);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                status = -1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a79f254dcb21ddc55392c7e0414e03903">  231</a></span>&#160;    int32_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a79f254dcb21ddc55392c7e0414e03903">compute_partial_start</a>(uint32_t *crc)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="group__platform___assert.html#ga2fb68573313abfce1681c990c68fb089">MBED_ASSERT</a>(crc != NULL);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (_mode == HARDWARE) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            lock();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="structcrc__mbed__config.html">crc_mbed_config_t</a> config;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            config.<a class="code" href="structcrc__mbed__config.html#ad28e14ca8bc7f29dd8189a38a3819e3f">polynomial</a>  = polynomial;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            config.<a class="code" href="structcrc__mbed__config.html#a34d954a0710da84166eeeda763ba81c1">width</a>       = width;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            config.<a class="code" href="structcrc__mbed__config.html#a4a25d0c35bb0109a5e0f54b1d496841f">initial_xor</a> = _initial_value;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            config.<a class="code" href="structcrc__mbed__config.html#aa3d0daf81b6263654309bdf10dcb996a">final_xor</a>   = _final_xor;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            config.<a class="code" href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">reflect_in</a>  = _reflect_data;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            config.<a class="code" href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">reflect_out</a> = _reflect_remainder;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            hal_crc_compute_partial_start(&amp;config);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        *crc = _initial_value;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a3b04710727e681b9029d5f321ae63cd0">  263</a></span>&#160;    int32_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a3b04710727e681b9029d5f321ae63cd0">compute_partial_stop</a>(uint32_t *crc)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="group__platform___assert.html#ga2fb68573313abfce1681c990c68fb089">MBED_ASSERT</a>(crc != NULL);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (_mode == HARDWARE) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            *crc = hal_crc_get_result();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            unlock();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        uint32_t p_crc = *crc;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> ((width &lt; 8) &amp;&amp; (NULL == _crc_table)) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            p_crc = (uint32_t)(p_crc &lt;&lt; (8 - width));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// Optimized algorithm for 32BitANSI does not need additional reflect_remainder</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a> == _mode) &amp;&amp; (<a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a> == polynomial)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            *crc = (p_crc ^ _final_xor) &amp; get_crc_mask();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            *crc = (reflect_remainder(p_crc) ^ _final_xor) &amp; get_crc_mask();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        unlock();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a79c888f21fb4711f6432a79ec790fe07">  292</a></span>&#160;    uint32_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a79c888f21fb4711f6432a79ec790fe07">get_polynomial</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> polynomial;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classmbed_1_1_mbed_c_r_c.html#a1393b4a5767204e78284f976fd1d9090">  301</a></span>&#160;    uint8_t <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a1393b4a5767204e78284f976fd1d9090">get_width</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> width;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint32_t _initial_value;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint32_t _final_xor;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">bool</span> _reflect_data;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> _reflect_remainder;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t *_crc_table;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">CrcMode</a> _mode;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> lock()</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (_mode == HARDWARE) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="group__drivers.html#ga4524c8adc9306b93cec7e13c2b70e1df">mbed_crc_mutex</a>-&gt;<a class="code" href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">lock</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlock()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (_mode == HARDWARE) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="group__drivers.html#ga4524c8adc9306b93cec7e13c2b70e1df">mbed_crc_mutex</a>-&gt;<a class="code" href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">unlock</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint8_t get_data_size(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> (width &lt;= 8 ? 1 : (width &lt;= 16 ? 2 : 4));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint32_t get_top_bit(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> (width &lt; 8 ? (1u &lt;&lt; 7) : (uint32_t)(1ul &lt;&lt; (width - 1)));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint32_t get_crc_mask(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> (width &lt; 8 ? ((1u &lt;&lt; 8) - 1) : (uint32_t)((uint64_t)(1ull &lt;&lt; width) - 1));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint32_t reflect_remainder(uint32_t data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span> (_reflect_remainder) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            uint32_t reflection = 0x0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            uint8_t <span class="keyword">const</span> nBits = (width &lt; 8 ? 8 : width);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">for</span> (uint8_t bit = 0; bit &lt; nBits; ++bit) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">if</span> (data &amp; 0x01) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    reflection |= (1 &lt;&lt; ((nBits - 1) - bit));</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                data = (data &gt;&gt; 1);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">return</span> (reflection);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint32_t reflect_bytes(uint32_t data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span> (_reflect_data) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            uint32_t reflection = 0x0;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">for</span> (uint8_t bit = 0; bit &lt; 8; ++bit) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">if</span> (data &amp; 0x01) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    reflection |= (1 &lt;&lt; (7 - bit));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                data = (data &gt;&gt; 1);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">return</span> (reflection);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    int32_t bitwise_compute_partial(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> size, uint32_t *crc)<span class="keyword"> const</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="group__platform___assert.html#ga2fb68573313abfce1681c990c68fb089">MBED_ASSERT</a>(crc != NULL);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">const</span> uint8_t *data = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>uint8_t *<span class="keyword">&gt;</span>(buffer);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        uint32_t p_crc = *crc;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (width &lt; 8) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            uint8_t data_byte;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> <span class="keywordtype">byte</span> = 0; <span class="keywordtype">byte</span> &lt; size; <span class="keywordtype">byte</span>++) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                data_byte = reflect_bytes(data[<span class="keywordtype">byte</span>]);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordflow">for</span> (uint8_t bit = 8; bit &gt; 0; --bit) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    p_crc &lt;&lt;= 1;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    <span class="keywordflow">if</span> ((data_byte ^ p_crc) &amp; get_top_bit()) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        p_crc ^= polynomial;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    data_byte &lt;&lt;= 1;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> <span class="keywordtype">byte</span> = 0; <span class="keywordtype">byte</span> &lt; size; <span class="keywordtype">byte</span>++) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                p_crc ^= (reflect_bytes(data[<span class="keywordtype">byte</span>]) &lt;&lt; (width - 8));</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="comment">// Perform modulo-2 division, a bit at a time</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">for</span> (uint8_t bit = 8; bit &gt; 0; --bit) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">if</span> (p_crc &amp; get_top_bit()) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        p_crc = (p_crc &lt;&lt; 1) ^ polynomial;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        p_crc = (p_crc &lt;&lt; 1);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        *crc = p_crc &amp; get_crc_mask();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    int32_t table_compute_partial(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> size, uint32_t *crc)<span class="keyword"> const</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="group__platform___assert.html#ga2fb68573313abfce1681c990c68fb089">MBED_ASSERT</a>(crc != NULL);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keyword">const</span> uint8_t *data = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>uint8_t *<span class="keyword">&gt;</span>(buffer);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        uint32_t p_crc = *crc;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        uint8_t data_byte = 0;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">if</span> (width &lt;= 8) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            uint8_t *crc_table = (uint8_t *)_crc_table;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> <span class="keywordtype">byte</span> = 0; <span class="keywordtype">byte</span> &lt; size; <span class="keywordtype">byte</span>++) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                data_byte = reflect_bytes(data[<span class="keywordtype">byte</span>]) ^ p_crc;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                p_crc = crc_table[data_byte];</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (width &lt;= 16) {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            uint16_t *crc_table = (uint16_t *)_crc_table;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> <span class="keywordtype">byte</span> = 0; <span class="keywordtype">byte</span> &lt; size; <span class="keywordtype">byte</span>++) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                data_byte = reflect_bytes(data[<span class="keywordtype">byte</span>]) ^ (p_crc &gt;&gt; (width - 8));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                p_crc = crc_table[data_byte] ^ (p_crc &lt;&lt; 8);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            uint32_t *crc_table = (uint32_t *)_crc_table;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a> == polynomial) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    p_crc = (p_crc &gt;&gt; 4) ^ crc_table[(p_crc ^ (data[i] &gt;&gt; 0)) &amp; 0xf];</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    p_crc = (p_crc &gt;&gt; 4) ^ crc_table[(p_crc ^ (data[i] &gt;&gt; 4)) &amp; 0xf];</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> <span class="keywordtype">byte</span> = 0; <span class="keywordtype">byte</span> &lt; size; <span class="keywordtype">byte</span>++) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    data_byte = reflect_bytes(data[<span class="keywordtype">byte</span>]) ^ (p_crc &gt;&gt; (width - 8));</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    p_crc = crc_table[data_byte] ^ (p_crc &lt;&lt; 8);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        *crc = p_crc &amp; get_crc_mask();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">void</span> mbed_crc_ctor(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <a class="code" href="group__platform___assert.html#gadab8ec75d3f2ad841b5ede19656902c5">MBED_STATIC_ASSERT</a>(width &lt;= 32, <span class="stringliteral">&quot;Max 32-bit CRC supported&quot;</span>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a> == polynomial) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#gad3b34d24f8b36b7b06654d5f228da352">Table_CRC_32bit_Rev_ANSI</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            _mode = <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <a class="code" href="structcrc__mbed__config.html">crc_mbed_config_t</a> config;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        config.<a class="code" href="structcrc__mbed__config.html#ad28e14ca8bc7f29dd8189a38a3819e3f">polynomial</a>  = polynomial;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        config.<a class="code" href="structcrc__mbed__config.html#a34d954a0710da84166eeeda763ba81c1">width</a>       = width;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        config.<a class="code" href="structcrc__mbed__config.html#a4a25d0c35bb0109a5e0f54b1d496841f">initial_xor</a> = _initial_value;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        config.<a class="code" href="structcrc__mbed__config.html#aa3d0daf81b6263654309bdf10dcb996a">final_xor</a>   = _final_xor;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        config.<a class="code" href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">reflect_in</a>  = _reflect_data;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        config.<a class="code" href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">reflect_out</a> = _reflect_remainder;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span> (hal_crc_is_supported(&amp;config)) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            _mode = HARDWARE;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">switch</span> (polynomial) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45">POLY_32BIT_ANSI</a>:</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#ga88640764495679caf7da949459f4155e">Table_CRC_32bit_ANSI</a>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a>:</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#gad3b34d24f8b36b7b06654d5f228da352">Table_CRC_32bit_Rev_ANSI</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea">POLY_8BIT_CCITT</a>:</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#ga74554054f8b98ea299d1dc11db90cc94">Table_CRC_8bit_CCITT</a>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d">POLY_7BIT_SD</a>:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#gaa3523797a661dfc3978f3fd6b032492e">Table_CRC_7Bit_SD</a>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6">POLY_16BIT_CCITT</a>:</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#gad27e256e432e1bf1e3d352f30629c341">Table_CRC_16bit_CCITT</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509">POLY_16BIT_IBM</a>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                _crc_table = (uint32_t *)<a class="code" href="group__drivers.html#ga0809d34cb46deda671f609f4b7abd246">Table_CRC_16bit_IBM</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                _crc_table = NULL;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        _mode = (_crc_table != NULL) ? <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a> : <a class="code" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">BITWISE</a>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;};</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#if   defined ( __CC_ARM )</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ )</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#elif defined (__ICCARM__)</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6">POLY_16BIT_CCITT</a></div><div class="ttdeci">@ POLY_16BIT_CCITT</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00034">crc_api.h:34</a></div></div>
<div class="ttc" id="agroup__drivers_html_gad3b34d24f8b36b7b06654d5f228da352"><div class="ttname"><a href="group__drivers.html#gad3b34d24f8b36b7b06654d5f228da352">mbed::Table_CRC_32bit_Rev_ANSI</a></div><div class="ttdeci">const uint32_t Table_CRC_32bit_Rev_ANSI[MBED_OPTIMIZED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509">POLY_16BIT_IBM</a></div><div class="ttdeci">@ POLY_16BIT_IBM</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00035">crc_api.h:35</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_aa3d0daf81b6263654309bdf10dcb996a"><div class="ttname"><a href="structcrc__mbed__config.html#aa3d0daf81b6263654309bdf10dcb996a">crc_mbed_config::final_xor</a></div><div class="ttdeci">uint32_t final_xor</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00048">crc_api.h:48</a></div></div>
<div class="ttc" id="agroup__platform___assert_html_gadab8ec75d3f2ad841b5ede19656902c5"><div class="ttname"><a href="group__platform___assert.html#gadab8ec75d3f2ad841b5ede19656902c5">MBED_STATIC_ASSERT</a></div><div class="ttdeci">#define MBED_STATIC_ASSERT(expr, msg)</div><div class="ttdef"><b>Definition:</b> <a href="mbed__assert_8h_source.html#l00110">mbed_assert.h:110</a></div></div>
<div class="ttc" id="agroup__platform___assert_html_ga2fb68573313abfce1681c990c68fb089"><div class="ttname"><a href="group__platform___assert.html#ga2fb68573313abfce1681c990c68fb089">MBED_ASSERT</a></div><div class="ttdeci">#define MBED_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="mbed__assert_8h_source.html#l00065">mbed_assert.h:65</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00025">BusIn.h:25</a></div></div>
<div class="ttc" id="agroup__drivers_html_gaa3523797a661dfc3978f3fd6b032492e"><div class="ttname"><a href="group__drivers.html#gaa3523797a661dfc3978f3fd6b032492e">mbed::Table_CRC_7Bit_SD</a></div><div class="ttdeci">const uint8_t Table_CRC_7Bit_SD[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a6458d965552b051a0764b932b6a47605"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a6458d965552b051a0764b932b6a47605">mbed::MbedCRC::MbedCRC</a></div><div class="ttdeci">MbedCRC()</div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a></div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00100">MbedCRC.h:100</a></div></div>
<div class="ttc" id="ambed__assert_8h_html"><div class="ttname"><a href="mbed__assert_8h.html">mbed_assert.h</a></div></div>
<div class="ttc" id="astruct_singleton_ptr_html"><div class="ttname"><a href="struct_singleton_ptr.html">SingletonPtr&lt; PlatformMutex &gt;</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_ad28e14ca8bc7f29dd8189a38a3819e3f"><div class="ttname"><a href="structcrc__mbed__config.html#ad28e14ca8bc7f29dd8189a38a3819e3f">crc_mbed_config::polynomial</a></div><div class="ttdeci">uint32_t polynomial</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00042">crc_api.h:42</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga0809d34cb46deda671f609f4b7abd246"><div class="ttname"><a href="group__drivers.html#ga0809d34cb46deda671f609f4b7abd246">mbed::Table_CRC_16bit_IBM</a></div><div class="ttdeci">const uint16_t Table_CRC_16bit_IBM[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_aa16c2dfcfb60d912defec6aefe1d2445"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#aa16c2dfcfb60d912defec6aefe1d2445">mbed::MbedCRC::compute</a></div><div class="ttdeci">int32_t compute(void *buffer, crc_data_size_t size, uint32_t *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00149">MbedCRC.h:149</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a79f254dcb21ddc55392c7e0414e03903"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a79f254dcb21ddc55392c7e0414e03903">mbed::MbedCRC::compute_partial_start</a></div><div class="ttdeci">int32_t compute_partial_start(uint32_t *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00231">MbedCRC.h:231</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a256a74be62fc1b93e70f3701347a1995"><div class="ttname"><a href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">crc_mbed_config::reflect_out</a></div><div class="ttdeci">bool reflect_out</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00052">crc_api.h:52</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a4a25d0c35bb0109a5e0f54b1d496841f"><div class="ttname"><a href="structcrc__mbed__config.html#a4a25d0c35bb0109a5e0f54b1d496841f">crc_mbed_config::initial_xor</a></div><div class="ttdeci">uint32_t initial_xor</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00046">crc_api.h:46</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a74a3b0f7cede6da24b596640eda679ea"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">mbed::MbedCRC::crc_data_size_t</a></div><div class="ttdeci">uint64_t crc_data_size_t</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00111">MbedCRC.h:111</a></div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45">POLY_32BIT_ANSI</a></div><div class="ttdeci">@ POLY_32BIT_ANSI</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00036">crc_api.h:36</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">mbed::MbedCRC::TABLE</a></div><div class="ttdeci">@ TABLE</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00107">MbedCRC.h:107</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga88640764495679caf7da949459f4155e"><div class="ttname"><a href="group__drivers.html#ga88640764495679caf7da949459f4155e">mbed::Table_CRC_32bit_ANSI</a></div><div class="ttdeci">const uint32_t Table_CRC_32bit_ANSI[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a5a16dba5203cafc08456c8201c29ebcd"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a5a16dba5203cafc08456c8201c29ebcd">mbed::MbedCRC::compute_partial</a></div><div class="ttdeci">int32_t compute_partial(void *buffer, crc_data_size_t size, uint32_t *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00196">MbedCRC.h:196</a></div></div>
<div class="ttc" id="a_singleton_ptr_8h_html"><div class="ttname"><a href="_singleton_ptr_8h.html">SingletonPtr.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga4524c8adc9306b93cec7e13c2b70e1df"><div class="ttname"><a href="group__drivers.html#ga4524c8adc9306b93cec7e13c2b70e1df">mbed::mbed_crc_mutex</a></div><div class="ttdeci">SingletonPtr&lt; PlatformMutex &gt; mbed_crc_mutex</div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea">POLY_8BIT_CCITT</a></div><div class="ttdeci">@ POLY_8BIT_CCITT</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00032">crc_api.h:32</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a697c10b17870933a62e3b7f7e8c017b0"><div class="ttname"><a href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">crc_mbed_config::reflect_in</a></div><div class="ttdeci">bool reflect_in</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00050">crc_api.h:50</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a1393b4a5767204e78284f976fd1d9090"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a1393b4a5767204e78284f976fd1d9090">mbed::MbedCRC::get_width</a></div><div class="ttdeci">uint8_t get_width(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00301">MbedCRC.h:301</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d">POLY_7BIT_SD</a></div><div class="ttdeci">@ POLY_7BIT_SD</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00033">crc_api.h:33</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a79c888f21fb4711f6432a79ec790fe07"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a79c888f21fb4711f6432a79ec790fe07">mbed::MbedCRC::get_polynomial</a></div><div class="ttdeci">uint32_t get_polynomial(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00292">MbedCRC.h:292</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html_acb125431e198c9d2e3e623be58996e6c"><div class="ttname"><a href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">PlatformMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00081">PlatformMutex.h:81</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a00dd2fd5840f07683b99f5580a87fbe9"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a00dd2fd5840f07683b99f5580a87fbe9">mbed::MbedCRC::MbedCRC</a></div><div class="ttdeci">MbedCRC(uint32_t initial_xor, uint32_t final_xor, bool reflect_data, bool reflect_remainder)</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00128">MbedCRC.h:128</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a3b04710727e681b9029d5f321ae63cd0"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a3b04710727e681b9029d5f321ae63cd0">mbed::MbedCRC::compute_partial_stop</a></div><div class="ttdeci">int32_t compute_partial_stop(uint32_t *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00263">MbedCRC.h:263</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html"><div class="ttname"><a href="structcrc__mbed__config.html">crc_mbed_config</a></div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00040">crc_api.h:40</a></div></div>
<div class="ttc" id="agroup__drivers_html_gad27e256e432e1bf1e3d352f30629c341"><div class="ttname"><a href="group__drivers.html#gad27e256e432e1bf1e3d352f30629c341">mbed::Table_CRC_16bit_CCITT</a></div><div class="ttdeci">const uint16_t Table_CRC_16bit_CCITT[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="agroup__drivers_html_ga74554054f8b98ea299d1dc11db90cc94"><div class="ttname"><a href="group__drivers.html#ga74554054f8b98ea299d1dc11db90cc94">mbed::Table_CRC_8bit_CCITT</a></div><div class="ttdeci">const uint8_t Table_CRC_8bit_CCITT[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a460b4a23de42769fdfea09bfbdf5f370"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">mbed::MbedCRC::CrcMode</a></div><div class="ttdeci">CrcMode</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00103">MbedCRC.h:103</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">mbed::MbedCRC::BITWISE</a></div><div class="ttdeci">@ BITWISE</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00109">MbedCRC.h:108</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a34d954a0710da84166eeeda763ba81c1"><div class="ttname"><a href="structcrc__mbed__config.html#a34d954a0710da84166eeeda763ba81c1">crc_mbed_config::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00044">crc_api.h:44</a></div></div>
<div class="ttc" id="aclassmbed_1_1_mbed_c_r_c_html_a029b25918fa315ba3fb57bf93d154ae6"><div class="ttname"><a href="classmbed_1_1_mbed_c_r_c.html#a029b25918fa315ba3fb57bf93d154ae6">mbed::MbedCRC::~MbedCRC</a></div><div class="ttdeci">virtual ~MbedCRC()</div><div class="ttdef"><b>Definition:</b> <a href="_mbed_c_r_c_8h_source.html#l00135">MbedCRC.h:135</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html_a4cc129e1c82efaf3eba58b60cab2553f"><div class="ttname"><a href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">PlatformMutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00071">PlatformMutex.h:71</a></div></div>
<div class="ttc" id="acrc__api_8h_html"><div class="ttname"><a href="crc__api_8h.html">crc_api.h</a></div></div>
<div class="ttc" id="a_table_c_r_c_8h_html"><div class="ttname"><a href="_table_c_r_c_8h.html">TableCRC.h</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a></div><div class="ttdeci">@ POLY_32BIT_REV_ANSI</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00038">crc_api.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_mbed_c_r_c_8h.html">MbedCRC.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
