<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/TARGET_KL25Z/TOOLCHAIN_ARM_STD/PortNames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_port_names_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortNames.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_port_names_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_PORTNAMES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_PORTNAMES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a14a06735f7c30f2eece0bf8b5f86cf3b">   24</a></span>&#160;    <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a14a06735f7c30f2eece0bf8b5f86cf3b">PortA</a> = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a6196d78f61fc4e54bd299cf9944421bd">   25</a></span>&#160;    <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a6196d78f61fc4e54bd299cf9944421bd">PortB</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a7a93181b9b6cb3f0c0ef2e4c4b20542b">   26</a></span>&#160;    <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a7a93181b9b6cb3f0c0ef2e4c4b20542b">PortC</a> = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416ae4afd1b2213c739f3413f899893971c1">   27</a></span>&#160;    <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416ae4afd1b2213c739f3413f899893971c1">PortD</a> = 3,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416abdf5fffebe4f01d75b75f8341f82f423">PortE</a> = 4</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416abdf5fffebe4f01d75b75f8341f82f423">   29</a></span>&#160;} <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">PortName</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416abdf5fffebe4f01d75b75f8341f82f423"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416abdf5fffebe4f01d75b75f8341f82f423">PortE</a></div><div class="ttdeci">@ PortE</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00029">PortNames.h:28</a></div></div>
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416a14a06735f7c30f2eece0bf8b5f86cf3b"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a14a06735f7c30f2eece0bf8b5f86cf3b">PortA</a></div><div class="ttdeci">@ PortA</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00024">PortNames.h:24</a></div></div>
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416a6196d78f61fc4e54bd299cf9944421bd"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a6196d78f61fc4e54bd299cf9944421bd">PortB</a></div><div class="ttdeci">@ PortB</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00025">PortNames.h:25</a></div></div>
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">PortName</a></div><div class="ttdeci">PortName</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00023">PortNames.h:23</a></div></div>
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416a7a93181b9b6cb3f0c0ef2e4c4b20542b"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a7a93181b9b6cb3f0c0ef2e4c4b20542b">PortC</a></div><div class="ttdeci">@ PortC</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00026">PortNames.h:26</a></div></div>
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416ae4afd1b2213c739f3413f899893971c1"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416ae4afd1b2213c739f3413f899893971c1">PortD</a></div><div class="ttdeci">@ PortD</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00027">PortNames.h:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_7872fcc3178a05eb481aec100b3f71fb.html">TOOLCHAIN_ARM_STD</a></li><li class="navelem"><a class="el" href="_port_names_8h.html">PortNames.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
