<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: TSI/TSISensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_s_i_sensor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSISensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_s_i_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Freescale Semiconductor Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * (c) Copyright 2004-2005 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (c) Copyright 2001-2004 Motorola, Inc. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mbed Microcontroller Library</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (c) Copyright 2009-2012 ARM Limited.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * and associated documentation files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_s_i_sensor_8h.html">TSISensor.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">   27</a></span>&#160;<span class="preprocessor">#define NO_TOUCH                 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a3d9e3d0b214ce2ffc5d713874e9df470">   28</a></span>&#160;<span class="preprocessor">#define SLIDER_LENGTH           40 //LENGTH in mm</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#abcf9f4849659d0714e2aaebb18834e87">   29</a></span>&#160;<span class="preprocessor">#define TOTAL_ELECTRODE          2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#af8e915385000f1c7c6e3091ee30e2d8f">   31</a></span>&#160;<span class="preprocessor">#define TSI0a        0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a8ae5ab463d2f185c999289d2f5f96efa">   32</a></span>&#160;<span class="preprocessor">#define TSI1         1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a18d1e90a23ecc85826857a48b15093f0">   33</a></span>&#160;<span class="preprocessor">#define TSI2         2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a338e280e7dc1da4365e7eab63e19aded">   34</a></span>&#160;<span class="preprocessor">#define TSI3         3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a01dd783767689ead2dac613392d2561e">   35</a></span>&#160;<span class="preprocessor">#define TSI4         4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a8916ceff7f700e4bf8b0fa5e9449e138">   36</a></span>&#160;<span class="preprocessor">#define TSI5         5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a0a0d4e7b54690864a2e2a4fecf3097d3">   37</a></span>&#160;<span class="preprocessor">#define TSI6         6</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a2d26bc6590f1656af57bff5ae989f9a4">   38</a></span>&#160;<span class="preprocessor">#define TSI7         7</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a1a27268389924a1b9e442f8e644bd4ed">   39</a></span>&#160;<span class="preprocessor">#define TSI8         8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a52e5c735b0127c62a8fe61613128c5f4">   40</a></span>&#160;<span class="preprocessor">#define TSI9         9</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a053234cdcb64eb9013626077fbd77f86">   41</a></span>&#160;<span class="preprocessor">#define TSI10        10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#af16c1d460d14fe341bb797ce30d8859f">   42</a></span>&#160;<span class="preprocessor">#define TSI11        11</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#ad6eacea21a7036fe11e7973771b0bf8b">   43</a></span>&#160;<span class="preprocessor">#define TSI12        12</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#ae66a1ee4f4486fdcd5a10d2fc3db38e0">   44</a></span>&#160;<span class="preprocessor">#define TSI13        13</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a9ce1ab9189722398a76ea6fb20517ff1">   45</a></span>&#160;<span class="preprocessor">#define TSI14        14</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#aeb1272c0f1e62ca1bcac620052c68dc9">   46</a></span>&#160;<span class="preprocessor">#define TSI15        15</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*Chose the correct TSI channel for the electrode number*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a5bc141e66117bf99bd10cd05b620cbcb">   49</a></span>&#160;<span class="preprocessor">#define ELECTRODE0   TSI9</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a9f608fd0e5b2b5ccaa131248fdbc2e9e">   50</a></span>&#160;<span class="preprocessor">#define ELECTRODE1   TSI10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a3d13196b84714750cf5919103e712ac4">   51</a></span>&#160;<span class="preprocessor">#define ELECTRODE2   TSI0a</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a12b5cba1b7cf57ac7783d6e42086ba66">   52</a></span>&#160;<span class="preprocessor">#define ELECTRODE3   TSI1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#afb59135fbe7da3d012290185d4e65e4d">   53</a></span>&#160;<span class="preprocessor">#define ELECTRODE4   TSI2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a0f8ad8ea4e781750d98773b574aac090">   54</a></span>&#160;<span class="preprocessor">#define ELECTRODE5   TSI3</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a14542fc3eb85667ea91f3c1ba30ccb3a">   55</a></span>&#160;<span class="preprocessor">#define ELECTRODE6   TSI4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#ad67f2c3fe8b8fdea11a98e1aeaa68617">   56</a></span>&#160;<span class="preprocessor">#define ELECTRODE7   TSI5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a6fb6635bede9527244fbb83c0763e2ee">   57</a></span>&#160;<span class="preprocessor">#define ELECTRODE8   TSI6</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#ad5b8c8aa033660bba3fd472592bdb914">   58</a></span>&#160;<span class="preprocessor">#define ELECTRODE9   TSI7</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a24e22998a46a9a797d192efc37b236ae">   59</a></span>&#160;<span class="preprocessor">#define ELECTRODE10  TSI8</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#aa5d487df8a30eac5a69ec46d37744780">   60</a></span>&#160;<span class="preprocessor">#define ELECTRODE11  TSI11</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#adc0c7c2b68e97d56f68f1e19af8e2286">   61</a></span>&#160;<span class="preprocessor">#define ELECTRODE12  TSI12</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a04baf9dc48bdfa04f54b91a7759a2600">   62</a></span>&#160;<span class="preprocessor">#define ELECTRODE13  TSI13</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#ac1e356118200e93aea4939772d08d104">   63</a></span>&#160;<span class="preprocessor">#define ELECTRODE14  TSI14</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a51d95a06328c4f5929520e6c3998dd1e">   64</a></span>&#160;<span class="preprocessor">#define ELECTRODE15  TSI15</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a3f10b6e5d7d61d307ccb619bb008962c">   66</a></span>&#160;<span class="preprocessor">#define THRESHOLD0   100</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#ac20e76441d7ca028ceda37a41ce688e1">   67</a></span>&#160;<span class="preprocessor">#define THRESHOLD1   100</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a12ff5dfa8cfe1cbe08d1289b3e8da55c">   68</a></span>&#160;<span class="preprocessor">#define THRESHOLD2   100</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a274c7717300d9ebeebff7b9dc5048f2d">   69</a></span>&#160;<span class="preprocessor">#define THRESHOLD3   100</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#abb1bdd41c2b3068e7e6a4f8cff368ea8">   70</a></span>&#160;<span class="preprocessor">#define THRESHOLD4   100</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#aa7eea3443f1a6f16c42b769992545cef">   71</a></span>&#160;<span class="preprocessor">#define THRESHOLD5   100</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a515bf665fe2926f05f0a58d0c9ab253c">   72</a></span>&#160;<span class="preprocessor">#define THRESHOLD6   100</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a98339c0ad8685dec263b44fa1e2e7869">   73</a></span>&#160;<span class="preprocessor">#define THRESHOLD7   100</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a2e37672eb1e647b5a989300fb74c90db">   74</a></span>&#160;<span class="preprocessor">#define THRESHOLD8   100</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a4494255b9c577f9a154608816c3b1237">   75</a></span>&#160;<span class="preprocessor">#define THRESHOLD9   100</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a6cf401d4419e7ef9bb05e4e05a15915f">   76</a></span>&#160;<span class="preprocessor">#define THRESHOLD10   100</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a202d5ad380539fc1eca980930255a9d0">   77</a></span>&#160;<span class="preprocessor">#define THRESHOLD11   100</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a6e26297690becb301bf8e1604cb75e0c">   78</a></span>&#160;<span class="preprocessor">#define THRESHOLD12   100</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#adb263fb16f308a74e40ca5f25e8a4b70">   79</a></span>&#160;<span class="preprocessor">#define THRESHOLD13   100</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a8989fbf6623a8b33889b7a04c08c5415">   80</a></span>&#160;<span class="preprocessor">#define THRESHOLD14   100</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_t_s_i_sensor_8cpp.html#a9d0e13fa88781ce50a0d761a680506e3">   81</a></span>&#160;<span class="preprocessor">#define THRESHOLD15   100</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> uint8_t total_electrode = <a class="code" href="_t_s_i_sensor_8cpp.html#abcf9f4849659d0714e2aaebb18834e87">TOTAL_ELECTRODE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> uint8_t elec_array[16]={<a class="code" href="_t_s_i_sensor_8cpp.html#a5bc141e66117bf99bd10cd05b620cbcb">ELECTRODE0</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a9f608fd0e5b2b5ccaa131248fdbc2e9e">ELECTRODE1</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a3d13196b84714750cf5919103e712ac4">ELECTRODE2</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a12b5cba1b7cf57ac7783d6e42086ba66">ELECTRODE3</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#afb59135fbe7da3d012290185d4e65e4d">ELECTRODE4</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a0f8ad8ea4e781750d98773b574aac090">ELECTRODE5</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               <a class="code" href="_t_s_i_sensor_8cpp.html#a14542fc3eb85667ea91f3c1ba30ccb3a">ELECTRODE6</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#ad67f2c3fe8b8fdea11a98e1aeaa68617">ELECTRODE7</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a6fb6635bede9527244fbb83c0763e2ee">ELECTRODE8</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#ad5b8c8aa033660bba3fd472592bdb914">ELECTRODE9</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a24e22998a46a9a797d192efc37b236ae">ELECTRODE10</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#aa5d487df8a30eac5a69ec46d37744780">ELECTRODE11</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               <a class="code" href="_t_s_i_sensor_8cpp.html#adc0c7c2b68e97d56f68f1e19af8e2286">ELECTRODE12</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a04baf9dc48bdfa04f54b91a7759a2600">ELECTRODE13</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#ac1e356118200e93aea4939772d08d104">ELECTRODE14</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a51d95a06328c4f5929520e6c3998dd1e">ELECTRODE15</a>};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> uint16_t gu16TSICount[16];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> uint16_t gu16Baseline[16];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> uint16_t gu16Threshold[16]={<a class="code" href="_t_s_i_sensor_8cpp.html#a3f10b6e5d7d61d307ccb619bb008962c">THRESHOLD0</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#ac20e76441d7ca028ceda37a41ce688e1">THRESHOLD1</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a12ff5dfa8cfe1cbe08d1289b3e8da55c">THRESHOLD2</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a274c7717300d9ebeebff7b9dc5048f2d">THRESHOLD3</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#abb1bdd41c2b3068e7e6a4f8cff368ea8">THRESHOLD4</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#aa7eea3443f1a6f16c42b769992545cef">THRESHOLD5</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                   <a class="code" href="_t_s_i_sensor_8cpp.html#a515bf665fe2926f05f0a58d0c9ab253c">THRESHOLD6</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a98339c0ad8685dec263b44fa1e2e7869">THRESHOLD7</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a2e37672eb1e647b5a989300fb74c90db">THRESHOLD8</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a4494255b9c577f9a154608816c3b1237">THRESHOLD9</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a6cf401d4419e7ef9bb05e4e05a15915f">THRESHOLD10</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a202d5ad380539fc1eca980930255a9d0">THRESHOLD11</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                   <a class="code" href="_t_s_i_sensor_8cpp.html#a6e26297690becb301bf8e1604cb75e0c">THRESHOLD12</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#adb263fb16f308a74e40ca5f25e8a4b70">THRESHOLD13</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a8989fbf6623a8b33889b7a04c08c5415">THRESHOLD14</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a9d0e13fa88781ce50a0d761a680506e3">THRESHOLD15</a>};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> uint16_t gu16Delta[16];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> uint8_t ongoing_elec;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> uint8_t end_flag = 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> uint8_t SliderPercentegePosition[2] = {<a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> uint8_t SliderDistancePosition[2] = {<a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>,<a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> uint32_t AbsolutePercentegePosition = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> uint32_t AbsoluteDistancePosition = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tsi_irq();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_t_s_i_sensor.html#a7ec8913197ba2783cd2f9f72d03d7a1d">  103</a></span>&#160;<a class="code" href="class_t_s_i_sensor.html#a7ec8913197ba2783cd2f9f72d03d7a1d">TSISensor::TSISensor</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;SCGC5 |= <a class="code" href="group___s_i_m___register___masks.html#ga5509cf72c7508dd77f0a1a9e631943e8">SIM_SCGC5_PORTB_MASK</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;SCGC5 |= <a class="code" href="group___s_i_m___register___masks.html#ga12aa3509d85f1dddc69c48821f4f3225">SIM_SCGC5_TSI_MASK</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= (<a class="code" href="group___t_s_i___register___masks.html#ga1036a1740b9fd85ac9a7ee8c7b31fbc5">TSI_GENCS_ESOR_MASK</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#ga720bd5eb88b316ef8e9c426962fb53d6">TSI_GENCS_MODE</a>(0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#ga715bd94ad29e87470a8addab0a2f04e4">TSI_GENCS_REFCHRG</a>(4)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#ga00fe2f1ed68ec2cc7c65063d9c0c4bde">TSI_GENCS_DVOLT</a>(0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#gab5fefdd5c15d6e5d832d2843a15a167a">TSI_GENCS_EXTCHRG</a>(7)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#ga0562bb631fc7da30eaf08301b5430d53">TSI_GENCS_PS</a>(4)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#gad18125542d6e5cebc57833da32c13668">TSI_GENCS_NSCN</a>(11)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#gab0858eebe3e9aafb69f43b4547681aa4">TSI_GENCS_TSIIEN_MASK</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   | <a class="code" href="group___t_s_i___register___masks.html#ga83a2e8e8965873c67507422e6e9a9b8e">TSI_GENCS_STPE_MASK</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">NVIC_SetVector</a>(<a class="code" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994">TSI0_IRQn</a>, (uint32_t)&amp;tsi_irq);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">NVIC_EnableIRQ</a>(<a class="code" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994">TSI0_IRQn</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    selfCalibration();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> TSISensor::selfCalibration(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> trigger_backup;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">TSI_GENCS_EOSF_MASK</a>;      <span class="comment">// Clear End of Scan Flag</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp;= ~<a class="code" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a>;    <span class="comment">// Disable TSI module</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp; <a class="code" href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">TSI_GENCS_STM_MASK</a>)     <span class="comment">// Back-up TSI Trigger mode from Application</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        trigger_backup = 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        trigger_backup = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp;= ~<a class="code" href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">TSI_GENCS_STM_MASK</a>;      <span class="comment">// Use SW trigger</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp;= ~<a class="code" href="group___t_s_i___register___masks.html#gab0858eebe3e9aafb69f43b4547681aa4">TSI_GENCS_TSIIEN_MASK</a>;    <span class="comment">// Enable TSI interrupts</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a>;     <span class="comment">// Enable TSI module</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(cnt=0; cnt &lt; total_electrode; cnt++)  <span class="comment">// Get Counts when Electrode not pressed</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA = ((elec_array[cnt] &lt;&lt; <a class="code" href="group___t_s_i___register___masks.html#ga93e49d0e44e5be77fbf39e45d5b9b9f0">TSI_DATA_TSICH_SHIFT</a>) );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA |= <a class="code" href="group___t_s_i___register___masks.html#ga4b533f08277dec51d70c9bf4a536f9e5">TSI_DATA_SWTS_MASK</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp; <a class="code" href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">TSI_GENCS_EOSF_MASK</a>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">TSI_GENCS_EOSF_MASK</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        gu16Baseline[cnt] = (<a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA &amp; <a class="code" href="group___t_s_i___register___masks.html#ga6b838baebe1044a43b0f64070cf708a8">TSI_DATA_TSICNT_MASK</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp;= ~<a class="code" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a>;    <span class="comment">// Disable TSI module</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#gab0858eebe3e9aafb69f43b4547681aa4">TSI_GENCS_TSIIEN_MASK</a>;     <span class="comment">// Enale TSI interrupt</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(trigger_backup)                      <span class="comment">// Restore trigger mode</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">TSI_GENCS_STM_MASK</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS &amp;= ~<a class="code" href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">TSI_GENCS_STM_MASK</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a>;     <span class="comment">// Enable TSI module</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA = ((elec_array[0]&lt;&lt;<a class="code" href="group___t_s_i___register___masks.html#ga93e49d0e44e5be77fbf39e45d5b9b9f0">TSI_DATA_TSICH_SHIFT</a>) );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA |= <a class="code" href="group___t_s_i___register___masks.html#ga4b533f08277dec51d70c9bf4a536f9e5">TSI_DATA_SWTS_MASK</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> TSISensor::sliderRead(<span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(end_flag) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        end_flag = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>((gu16Delta[0] &gt; gu16Threshold[0])||(gu16Delta[1] &gt; gu16Threshold[1])) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            SliderPercentegePosition[0] = (gu16Delta[0]*100)/(gu16Delta[0]+gu16Delta[1]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            SliderPercentegePosition[1] = (gu16Delta[1]*100)/(gu16Delta[0]+gu16Delta[1]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            SliderDistancePosition[0] = (SliderPercentegePosition[0]* <a class="code" href="_t_s_i_sensor_8cpp.html#a3d9e3d0b214ce2ffc5d713874e9df470">SLIDER_LENGTH</a>)/100;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            SliderDistancePosition[1] = (SliderPercentegePosition[1]* <a class="code" href="_t_s_i_sensor_8cpp.html#a3d9e3d0b214ce2ffc5d713874e9df470">SLIDER_LENGTH</a>)/100;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            AbsolutePercentegePosition = ((100 - SliderPercentegePosition[0]) + SliderPercentegePosition[1])/2;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            AbsoluteDistancePosition = ((<a class="code" href="_t_s_i_sensor_8cpp.html#a3d9e3d0b214ce2ffc5d713874e9df470">SLIDER_LENGTH</a> - SliderDistancePosition[0]) + SliderDistancePosition[1])/2;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            SliderPercentegePosition[0] = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            SliderPercentegePosition[1] = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            SliderDistancePosition[0] = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            SliderDistancePosition[1] = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            AbsolutePercentegePosition = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            AbsoluteDistancePosition = <a class="code" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">  187</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">TSISensor::readPercentage</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    sliderRead();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)AbsolutePercentegePosition/100.0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_t_s_i_sensor.html#a6e36b2b1a6b84186e1e0e0b582d66242">  192</a></span>&#160;uint8_t <a class="code" href="class_t_s_i_sensor.html#a6e36b2b1a6b84186e1e0e0b582d66242">TSISensor::readDistance</a>() {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    sliderRead();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> AbsoluteDistancePosition;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> changeElectrode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    int16_t u16temp_delta;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    gu16TSICount[ongoing_elec] = (<a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA &amp; <a class="code" href="group___t_s_i___register___masks.html#ga6b838baebe1044a43b0f64070cf708a8">TSI_DATA_TSICNT_MASK</a>);          <span class="comment">// Save Counts for current electrode</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    u16temp_delta = gu16TSICount[ongoing_elec] - gu16Baseline[ongoing_elec];  <span class="comment">// Obtains Counts Delta from callibration reference</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(u16temp_delta &lt; 0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        gu16Delta[ongoing_elec] = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        gu16Delta[ongoing_elec] = u16temp_delta;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//Change Electrode to Scan</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(total_electrode &gt; 1)  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>((total_electrode-1) &gt; ongoing_elec)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            ongoing_elec++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            ongoing_elec = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA = ((elec_array[ongoing_elec]&lt;&lt;<a class="code" href="group___t_s_i___register___masks.html#ga93e49d0e44e5be77fbf39e45d5b9b9f0">TSI_DATA_TSICH_SHIFT</a>) );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;DATA |= <a class="code" href="group___t_s_i___register___masks.html#ga4b533f08277dec51d70c9bf4a536f9e5">TSI_DATA_SWTS_MASK</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> tsi_irq(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    end_flag = 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a>-&gt;GENCS |= <a class="code" href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">TSI_GENCS_EOSF_MASK</a>; <span class="comment">// Clear End of Scan Flag</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    changeElectrode();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a6cf401d4419e7ef9bb05e4e05a15915f"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a6cf401d4419e7ef9bb05e4e05a15915f">THRESHOLD10</a></div><div class="ttdeci">#define THRESHOLD10</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00076">TSISensor.cpp:76</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga6b838baebe1044a43b0f64070cf708a8"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga6b838baebe1044a43b0f64070cf708a8">TSI_DATA_TSICNT_MASK</a></div><div class="ttdeci">#define TSI_DATA_TSICNT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03378">MKL25Z4.h:3378</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga4b533f08277dec51d70c9bf4a536f9e5"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga4b533f08277dec51d70c9bf4a536f9e5">TSI_DATA_SWTS_MASK</a></div><div class="ttdeci">#define TSI_DATA_SWTS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03381">MKL25Z4.h:3381</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_gab5fefdd5c15d6e5d832d2843a15a167a"><div class="ttname"><a href="group___t_s_i___register___masks.html#gab5fefdd5c15d6e5d832d2843a15a167a">TSI_GENCS_EXTCHRG</a></div><div class="ttdeci">#define TSI_GENCS_EXTCHRG(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03363">MKL25Z4.h:3363</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a04baf9dc48bdfa04f54b91a7759a2600"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a04baf9dc48bdfa04f54b91a7759a2600">ELECTRODE13</a></div><div class="ttdeci">#define ELECTRODE13</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00062">TSISensor.cpp:62</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga720bd5eb88b316ef8e9c426962fb53d6"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga720bd5eb88b316ef8e9c426962fb53d6">TSI_GENCS_MODE</a></div><div class="ttdeci">#define TSI_GENCS_MODE(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03372">MKL25Z4.h:3372</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_gad18125542d6e5cebc57833da32c13668"><div class="ttname"><a href="group___t_s_i___register___masks.html#gad18125542d6e5cebc57833da32c13668">TSI_GENCS_NSCN</a></div><div class="ttdeci">#define TSI_GENCS_NSCN(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03357">MKL25Z4.h:3357</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a24e22998a46a9a797d192efc37b236ae"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a24e22998a46a9a797d192efc37b236ae">ELECTRODE10</a></div><div class="ttdeci">#define ELECTRODE10</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00059">TSISensor.cpp:59</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga93e49d0e44e5be77fbf39e45d5b9b9f0"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga93e49d0e44e5be77fbf39e45d5b9b9f0">TSI_DATA_TSICH_SHIFT</a></div><div class="ttdeci">#define TSI_DATA_TSICH_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03386">MKL25Z4.h:3386</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a8989fbf6623a8b33889b7a04c08c5415"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a8989fbf6623a8b33889b7a04c08c5415">THRESHOLD14</a></div><div class="ttdeci">#define THRESHOLD14</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00080">TSISensor.cpp:80</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a9f608fd0e5b2b5ccaa131248fdbc2e9e"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a9f608fd0e5b2b5ccaa131248fdbc2e9e">ELECTRODE1</a></div><div class="ttdeci">#define ELECTRODE1</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00050">TSISensor.cpp:50</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga715bd94ad29e87470a8addab0a2f04e4"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga715bd94ad29e87470a8addab0a2f04e4">TSI_GENCS_REFCHRG</a></div><div class="ttdeci">#define TSI_GENCS_REFCHRG(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03369">MKL25Z4.h:3369</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a3d13196b84714750cf5919103e712ac4"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a3d13196b84714750cf5919103e712ac4">ELECTRODE2</a></div><div class="ttdeci">#define ELECTRODE2</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00051">TSISensor.cpp:51</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a202d5ad380539fc1eca980930255a9d0"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a202d5ad380539fc1eca980930255a9d0">THRESHOLD11</a></div><div class="ttdeci">#define THRESHOLD11</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00077">TSISensor.cpp:77</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a274c7717300d9ebeebff7b9dc5048f2d"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a274c7717300d9ebeebff7b9dc5048f2d">THRESHOLD3</a></div><div class="ttdeci">#define THRESHOLD3</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00069">TSISensor.cpp:69</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_aa7eea3443f1a6f16c42b769992545cef"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#aa7eea3443f1a6f16c42b769992545cef">THRESHOLD5</a></div><div class="ttdeci">#define THRESHOLD5</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00071">TSISensor.cpp:71</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_ac20e76441d7ca028ceda37a41ce688e1"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#ac20e76441d7ca028ceda37a41ce688e1">THRESHOLD1</a></div><div class="ttdeci">#define THRESHOLD1</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00067">TSISensor.cpp:67</a></div></div>
<div class="ttc" id="agroup___s_i_m___peripheral___access___layer_html_ga3dd2f4c4bfb41778902b4b5350143d9e"><div class="ttname"><a href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a></div><div class="ttdeci">#define SIM</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02987">MKL25Z4.h:2987</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a03af05332cc1c060f7e059375b92876c"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a></div><div class="ttdeci">#define NO_TOUCH</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00027">TSISensor.cpp:27</a></div></div>
<div class="ttc" id="aclass_t_s_i_sensor_html_a7ec8913197ba2783cd2f9f72d03d7a1d"><div class="ttname"><a href="class_t_s_i_sensor.html#a7ec8913197ba2783cd2f9f72d03d7a1d">TSISensor::TSISensor</a></div><div class="ttdeci">TSISensor()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00103">TSISensor.cpp:103</a></div></div>
<div class="ttc" id="agroup___t_s_i___peripheral___access___layer_html_ga2c7d71b60c1e9a79fb1f5a0f966b5e82"><div class="ttname"><a href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">TSI0</a></div><div class="ttdeci">#define TSI0</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03405">MKL25Z4.h:3405</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a14542fc3eb85667ea91f3c1ba30ccb3a"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a14542fc3eb85667ea91f3c1ba30ccb3a">ELECTRODE6</a></div><div class="ttdeci">#define ELECTRODE6</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00055">TSISensor.cpp:55</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a6e26297690becb301bf8e1604cb75e0c"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a6e26297690becb301bf8e1604cb75e0c">THRESHOLD12</a></div><div class="ttdeci">#define THRESHOLD12</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00078">TSISensor.cpp:78</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a6fb6635bede9527244fbb83c0763e2ee"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a6fb6635bede9527244fbb83c0763e2ee">ELECTRODE8</a></div><div class="ttdeci">#define ELECTRODE8</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00057">TSISensor.cpp:57</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_ga12aa3509d85f1dddc69c48821f4f3225"><div class="ttname"><a href="group___s_i_m___register___masks.html#ga12aa3509d85f1dddc69c48821f4f3225">SIM_SCGC5_TSI_MASK</a></div><div class="ttdeci">#define SIM_SCGC5_TSI_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02900">MKL25Z4.h:2900</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a98339c0ad8685dec263b44fa1e2e7869"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a98339c0ad8685dec263b44fa1e2e7869">THRESHOLD7</a></div><div class="ttdeci">#define THRESHOLD7</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00073">TSISensor.cpp:73</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_gafa7ce02781bc0e3d369d9a00a77b480f"><div class="ttname"><a href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a></div><div class="ttdeci">#define TSI_GENCS_TSIEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03353">MKL25Z4.h:3353</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a2e37672eb1e647b5a989300fb74c90db"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a2e37672eb1e647b5a989300fb74c90db">THRESHOLD8</a></div><div class="ttdeci">#define THRESHOLD8</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00074">TSISensor.cpp:74</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga1036a1740b9fd85ac9a7ee8c7b31fbc5"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga1036a1740b9fd85ac9a7ee8c7b31fbc5">TSI_GENCS_ESOR_MASK</a></div><div class="ttdeci">#define TSI_GENCS_ESOR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03373">MKL25Z4.h:3373</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8h_html"><div class="ttname"><a href="_t_s_i_sensor_8h.html">TSISensor.h</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a5bc141e66117bf99bd10cd05b620cbcb"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a5bc141e66117bf99bd10cd05b620cbcb">ELECTRODE0</a></div><div class="ttdeci">#define ELECTRODE0</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00049">TSISensor.cpp:49</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga0562bb631fc7da30eaf08301b5430d53"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga0562bb631fc7da30eaf08301b5430d53">TSI_GENCS_PS</a></div><div class="ttdeci">#define TSI_GENCS_PS(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03360">MKL25Z4.h:3360</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga804af63bb4c4c317387897431814775d"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">NVIC_SetVector</a></div><div class="ttdeci">#define NVIC_SetVector</div><div class="ttdef"><b>Definition:</b> <a href="core__armv8mbl_8h_source.html#l01208">core_armv8mbl.h:1208</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_adb263fb16f308a74e40ca5f25e8a4b70"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#adb263fb16f308a74e40ca5f25e8a4b70">THRESHOLD13</a></div><div class="ttdeci">#define THRESHOLD13</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00079">TSISensor.cpp:79</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a9d0e13fa88781ce50a0d761a680506e3"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a9d0e13fa88781ce50a0d761a680506e3">THRESHOLD15</a></div><div class="ttdeci">#define THRESHOLD15</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00081">TSISensor.cpp:81</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a12b5cba1b7cf57ac7783d6e42086ba66"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a12b5cba1b7cf57ac7783d6e42086ba66">ELECTRODE3</a></div><div class="ttdeci">#define ELECTRODE3</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00052">TSISensor.cpp:52</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_abcf9f4849659d0714e2aaebb18834e87"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#abcf9f4849659d0714e2aaebb18834e87">TOTAL_ELECTRODE</a></div><div class="ttdeci">#define TOTAL_ELECTRODE</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00029">TSISensor.cpp:29</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a12ff5dfa8cfe1cbe08d1289b3e8da55c"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a12ff5dfa8cfe1cbe08d1289b3e8da55c">THRESHOLD2</a></div><div class="ttdeci">#define THRESHOLD2</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00068">TSISensor.cpp:68</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a51d95a06328c4f5929520e6c3998dd1e"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a51d95a06328c4f5929520e6c3998dd1e">ELECTRODE15</a></div><div class="ttdeci">#define ELECTRODE15</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00064">TSISensor.cpp:64</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a3d9e3d0b214ce2ffc5d713874e9df470"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a3d9e3d0b214ce2ffc5d713874e9df470">SLIDER_LENGTH</a></div><div class="ttdeci">#define SLIDER_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00028">TSISensor.cpp:28</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_abb1bdd41c2b3068e7e6a4f8cff368ea8"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#abb1bdd41c2b3068e7e6a4f8cff368ea8">THRESHOLD4</a></div><div class="ttdeci">#define THRESHOLD4</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00070">TSISensor.cpp:70</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_gab0858eebe3e9aafb69f43b4547681aa4"><div class="ttname"><a href="group___t_s_i___register___masks.html#gab0858eebe3e9aafb69f43b4547681aa4">TSI_GENCS_TSIIEN_MASK</a></div><div class="ttdeci">#define TSI_GENCS_TSIIEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03351">MKL25Z4.h:3351</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a4494255b9c577f9a154608816c3b1237"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a4494255b9c577f9a154608816c3b1237">THRESHOLD9</a></div><div class="ttdeci">#define THRESHOLD9</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00075">TSISensor.cpp:75</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga00fe2f1ed68ec2cc7c65063d9c0c4bde"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga00fe2f1ed68ec2cc7c65063d9c0c4bde">TSI_GENCS_DVOLT</a></div><div class="ttdeci">#define TSI_GENCS_DVOLT(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03366">MKL25Z4.h:3366</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a3f10b6e5d7d61d307ccb619bb008962c"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a3f10b6e5d7d61d307ccb619bb008962c">THRESHOLD0</a></div><div class="ttdeci">#define THRESHOLD0</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00066">TSISensor.cpp:66</a></div></div>
<div class="ttc" id="aclass_t_s_i_sensor_html_a6e36b2b1a6b84186e1e0e0b582d66242"><div class="ttname"><a href="class_t_s_i_sensor.html#a6e36b2b1a6b84186e1e0e0b582d66242">TSISensor::readDistance</a></div><div class="ttdeci">uint8_t readDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00192">TSISensor.cpp:192</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a0f8ad8ea4e781750d98773b574aac090"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a0f8ad8ea4e781750d98773b574aac090">ELECTRODE5</a></div><div class="ttdeci">#define ELECTRODE5</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00054">TSISensor.cpp:54</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_ad67f2c3fe8b8fdea11a98e1aeaa68617"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#ad67f2c3fe8b8fdea11a98e1aeaa68617">ELECTRODE7</a></div><div class="ttdeci">#define ELECTRODE7</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00056">TSISensor.cpp:56</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_ga5509cf72c7508dd77f0a1a9e631943e8"><div class="ttname"><a href="group___s_i_m___register___masks.html#ga5509cf72c7508dd77f0a1a9e631943e8">SIM_SCGC5_PORTB_MASK</a></div><div class="ttdeci">#define SIM_SCGC5_PORTB_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02904">MKL25Z4.h:2904</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_a515bf665fe2926f05f0a58d0c9ab253c"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#a515bf665fe2926f05f0a58d0c9ab253c">THRESHOLD6</a></div><div class="ttdeci">#define THRESHOLD6</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00072">TSISensor.cpp:72</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_ad5b8c8aa033660bba3fd472592bdb914"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#ad5b8c8aa033660bba3fd472592bdb914">ELECTRODE9</a></div><div class="ttdeci">#define ELECTRODE9</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00058">TSISensor.cpp:58</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga83a2e8e8965873c67507422e6e9a9b8e"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga83a2e8e8965873c67507422e6e9a9b8e">TSI_GENCS_STPE_MASK</a></div><div class="ttdeci">#define TSI_GENCS_STPE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03349">MKL25Z4.h:3349</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga490fa9afb2591596712216cc7031cd47"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">TSI_GENCS_STM_MASK</a></div><div class="ttdeci">#define TSI_GENCS_STM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03347">MKL25Z4.h:3347</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="agroup___interrupt__vector__numbers_html_gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994"><div class="ttname"><a href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994">TSI0_IRQn</a></div><div class="ttdeci">@ TSI0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l00093">MKL25Z4.h:93</a></div></div>
<div class="ttc" id="aclass_t_s_i_sensor_html_ae07076ceaf94ecd1d31f7b8ac09772ee"><div class="ttname"><a href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">TSISensor::readPercentage</a></div><div class="ttdeci">float readPercentage()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00187">TSISensor.cpp:187</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_adc0c7c2b68e97d56f68f1e19af8e2286"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#adc0c7c2b68e97d56f68f1e19af8e2286">ELECTRODE12</a></div><div class="ttdeci">#define ELECTRODE12</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00061">TSISensor.cpp:61</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_ac1e356118200e93aea4939772d08d104"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#ac1e356118200e93aea4939772d08d104">ELECTRODE14</a></div><div class="ttdeci">#define ELECTRODE14</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00063">TSISensor.cpp:63</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga57b3064413dbc7459d9646020fdd8bef"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">NVIC_EnableIRQ</a></div><div class="ttdeci">#define NVIC_EnableIRQ</div><div class="ttdef"><b>Definition:</b> <a href="core__armv8mbl_8h_source.html#l01190">core_armv8mbl.h:1190</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_aa5d487df8a30eac5a69ec46d37744780"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#aa5d487df8a30eac5a69ec46d37744780">ELECTRODE11</a></div><div class="ttdeci">#define ELECTRODE11</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00060">TSISensor.cpp:60</a></div></div>
<div class="ttc" id="agroup___t_s_i___register___masks_html_ga820de7fe1ecba9a42260e304554b389f"><div class="ttname"><a href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">TSI_GENCS_EOSF_MASK</a></div><div class="ttdeci">#define TSI_GENCS_EOSF_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03343">MKL25Z4.h:3343</a></div></div>
<div class="ttc" id="a_t_s_i_sensor_8cpp_html_afb59135fbe7da3d012290185d4e65e4d"><div class="ttname"><a href="_t_s_i_sensor_8cpp.html#afb59135fbe7da3d012290185d4e65e4d">ELECTRODE4</a></div><div class="ttdeci">#define ELECTRODE4</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_i_sensor_8cpp_source.html#l00053">TSISensor.cpp:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2740f1722b7a5b28f453c61c5f1f57ba.html">TSI</a></li><li class="navelem"><a class="el" href="_t_s_i_sensor_8cpp.html">TSISensor.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
