<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: TSI/TSISensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_s_i_sensor_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TSISensor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mbed_8h_source.html">mbed.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_s_i_sensor_8h_source.html">TSISensor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TSISensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_t_s_i_sensor_8cpp__incl.png" border="0" usemap="#a_t_s_i_2_t_s_i_sensor_8cpp" alt=""/></div>
</div>
</div>
<p><a href="_t_s_i_sensor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03af05332cc1c060f7e059375b92876c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a03af05332cc1c060f7e059375b92876c">NO_TOUCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a03af05332cc1c060f7e059375b92876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9e3d0b214ce2ffc5d713874e9df470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a3d9e3d0b214ce2ffc5d713874e9df470">SLIDER_LENGTH</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a3d9e3d0b214ce2ffc5d713874e9df470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9f4849659d0714e2aaebb18834e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#abcf9f4849659d0714e2aaebb18834e87">TOTAL_ELECTRODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abcf9f4849659d0714e2aaebb18834e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e915385000f1c7c6e3091ee30e2d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#af8e915385000f1c7c6e3091ee30e2d8f">TSI0a</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af8e915385000f1c7c6e3091ee30e2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5ab463d2f185c999289d2f5f96efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a8ae5ab463d2f185c999289d2f5f96efa">TSI1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8ae5ab463d2f185c999289d2f5f96efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1e90a23ecc85826857a48b15093f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a18d1e90a23ecc85826857a48b15093f0">TSI2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a18d1e90a23ecc85826857a48b15093f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e280e7dc1da4365e7eab63e19aded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a338e280e7dc1da4365e7eab63e19aded">TSI3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a338e280e7dc1da4365e7eab63e19aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd783767689ead2dac613392d2561e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a01dd783767689ead2dac613392d2561e">TSI4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a01dd783767689ead2dac613392d2561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8916ceff7f700e4bf8b0fa5e9449e138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a8916ceff7f700e4bf8b0fa5e9449e138">TSI5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8916ceff7f700e4bf8b0fa5e9449e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d4e7b54690864a2e2a4fecf3097d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a0a0d4e7b54690864a2e2a4fecf3097d3">TSI6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0a0d4e7b54690864a2e2a4fecf3097d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d26bc6590f1656af57bff5ae989f9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a2d26bc6590f1656af57bff5ae989f9a4">TSI7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2d26bc6590f1656af57bff5ae989f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27268389924a1b9e442f8e644bd4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a1a27268389924a1b9e442f8e644bd4ed">TSI8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1a27268389924a1b9e442f8e644bd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e5c735b0127c62a8fe61613128c5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a52e5c735b0127c62a8fe61613128c5f4">TSI9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a52e5c735b0127c62a8fe61613128c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053234cdcb64eb9013626077fbd77f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a053234cdcb64eb9013626077fbd77f86">TSI10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a053234cdcb64eb9013626077fbd77f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c1d460d14fe341bb797ce30d8859f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#af16c1d460d14fe341bb797ce30d8859f">TSI11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:af16c1d460d14fe341bb797ce30d8859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eacea21a7036fe11e7973771b0bf8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#ad6eacea21a7036fe11e7973771b0bf8b">TSI12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad6eacea21a7036fe11e7973771b0bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a1ee4f4486fdcd5a10d2fc3db38e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#ae66a1ee4f4486fdcd5a10d2fc3db38e0">TSI13</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae66a1ee4f4486fdcd5a10d2fc3db38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1ab9189722398a76ea6fb20517ff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a9ce1ab9189722398a76ea6fb20517ff1">TSI14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a9ce1ab9189722398a76ea6fb20517ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1272c0f1e62ca1bcac620052c68dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#aeb1272c0f1e62ca1bcac620052c68dc9">TSI15</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aeb1272c0f1e62ca1bcac620052c68dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc141e66117bf99bd10cd05b620cbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a5bc141e66117bf99bd10cd05b620cbcb">ELECTRODE0</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a52e5c735b0127c62a8fe61613128c5f4">TSI9</a></td></tr>
<tr class="separator:a5bc141e66117bf99bd10cd05b620cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f608fd0e5b2b5ccaa131248fdbc2e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a9f608fd0e5b2b5ccaa131248fdbc2e9e">ELECTRODE1</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a053234cdcb64eb9013626077fbd77f86">TSI10</a></td></tr>
<tr class="separator:a9f608fd0e5b2b5ccaa131248fdbc2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13196b84714750cf5919103e712ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a3d13196b84714750cf5919103e712ac4">ELECTRODE2</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#af8e915385000f1c7c6e3091ee30e2d8f">TSI0a</a></td></tr>
<tr class="separator:a3d13196b84714750cf5919103e712ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5cba1b7cf57ac7783d6e42086ba66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a12b5cba1b7cf57ac7783d6e42086ba66">ELECTRODE3</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a8ae5ab463d2f185c999289d2f5f96efa">TSI1</a></td></tr>
<tr class="separator:a12b5cba1b7cf57ac7783d6e42086ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59135fbe7da3d012290185d4e65e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#afb59135fbe7da3d012290185d4e65e4d">ELECTRODE4</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a18d1e90a23ecc85826857a48b15093f0">TSI2</a></td></tr>
<tr class="separator:afb59135fbe7da3d012290185d4e65e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ad8ea4e781750d98773b574aac090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a0f8ad8ea4e781750d98773b574aac090">ELECTRODE5</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a338e280e7dc1da4365e7eab63e19aded">TSI3</a></td></tr>
<tr class="separator:a0f8ad8ea4e781750d98773b574aac090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14542fc3eb85667ea91f3c1ba30ccb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a14542fc3eb85667ea91f3c1ba30ccb3a">ELECTRODE6</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a01dd783767689ead2dac613392d2561e">TSI4</a></td></tr>
<tr class="separator:a14542fc3eb85667ea91f3c1ba30ccb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f2c3fe8b8fdea11a98e1aeaa68617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#ad67f2c3fe8b8fdea11a98e1aeaa68617">ELECTRODE7</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a8916ceff7f700e4bf8b0fa5e9449e138">TSI5</a></td></tr>
<tr class="separator:ad67f2c3fe8b8fdea11a98e1aeaa68617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6635bede9527244fbb83c0763e2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a6fb6635bede9527244fbb83c0763e2ee">ELECTRODE8</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a0a0d4e7b54690864a2e2a4fecf3097d3">TSI6</a></td></tr>
<tr class="separator:a6fb6635bede9527244fbb83c0763e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b8c8aa033660bba3fd472592bdb914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#ad5b8c8aa033660bba3fd472592bdb914">ELECTRODE9</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a2d26bc6590f1656af57bff5ae989f9a4">TSI7</a></td></tr>
<tr class="separator:ad5b8c8aa033660bba3fd472592bdb914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e22998a46a9a797d192efc37b236ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a24e22998a46a9a797d192efc37b236ae">ELECTRODE10</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a1a27268389924a1b9e442f8e644bd4ed">TSI8</a></td></tr>
<tr class="separator:a24e22998a46a9a797d192efc37b236ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d487df8a30eac5a69ec46d37744780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#aa5d487df8a30eac5a69ec46d37744780">ELECTRODE11</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#af16c1d460d14fe341bb797ce30d8859f">TSI11</a></td></tr>
<tr class="separator:aa5d487df8a30eac5a69ec46d37744780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c7c2b68e97d56f68f1e19af8e2286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#adc0c7c2b68e97d56f68f1e19af8e2286">ELECTRODE12</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#ad6eacea21a7036fe11e7973771b0bf8b">TSI12</a></td></tr>
<tr class="separator:adc0c7c2b68e97d56f68f1e19af8e2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baf9dc48bdfa04f54b91a7759a2600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a04baf9dc48bdfa04f54b91a7759a2600">ELECTRODE13</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#ae66a1ee4f4486fdcd5a10d2fc3db38e0">TSI13</a></td></tr>
<tr class="separator:a04baf9dc48bdfa04f54b91a7759a2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e356118200e93aea4939772d08d104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#ac1e356118200e93aea4939772d08d104">ELECTRODE14</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a9ce1ab9189722398a76ea6fb20517ff1">TSI14</a></td></tr>
<tr class="separator:ac1e356118200e93aea4939772d08d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d95a06328c4f5929520e6c3998dd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a51d95a06328c4f5929520e6c3998dd1e">ELECTRODE15</a>&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#aeb1272c0f1e62ca1bcac620052c68dc9">TSI15</a></td></tr>
<tr class="separator:a51d95a06328c4f5929520e6c3998dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f10b6e5d7d61d307ccb619bb008962c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a3f10b6e5d7d61d307ccb619bb008962c">THRESHOLD0</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a3f10b6e5d7d61d307ccb619bb008962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e76441d7ca028ceda37a41ce688e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#ac20e76441d7ca028ceda37a41ce688e1">THRESHOLD1</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ac20e76441d7ca028ceda37a41ce688e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff5dfa8cfe1cbe08d1289b3e8da55c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a12ff5dfa8cfe1cbe08d1289b3e8da55c">THRESHOLD2</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a12ff5dfa8cfe1cbe08d1289b3e8da55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c7717300d9ebeebff7b9dc5048f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a274c7717300d9ebeebff7b9dc5048f2d">THRESHOLD3</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a274c7717300d9ebeebff7b9dc5048f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1bdd41c2b3068e7e6a4f8cff368ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#abb1bdd41c2b3068e7e6a4f8cff368ea8">THRESHOLD4</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abb1bdd41c2b3068e7e6a4f8cff368ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eea3443f1a6f16c42b769992545cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#aa7eea3443f1a6f16c42b769992545cef">THRESHOLD5</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa7eea3443f1a6f16c42b769992545cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bf665fe2926f05f0a58d0c9ab253c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a515bf665fe2926f05f0a58d0c9ab253c">THRESHOLD6</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a515bf665fe2926f05f0a58d0c9ab253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98339c0ad8685dec263b44fa1e2e7869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a98339c0ad8685dec263b44fa1e2e7869">THRESHOLD7</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a98339c0ad8685dec263b44fa1e2e7869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37672eb1e647b5a989300fb74c90db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a2e37672eb1e647b5a989300fb74c90db">THRESHOLD8</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a2e37672eb1e647b5a989300fb74c90db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4494255b9c577f9a154608816c3b1237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a4494255b9c577f9a154608816c3b1237">THRESHOLD9</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a4494255b9c577f9a154608816c3b1237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf401d4419e7ef9bb05e4e05a15915f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a6cf401d4419e7ef9bb05e4e05a15915f">THRESHOLD10</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a6cf401d4419e7ef9bb05e4e05a15915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d5ad380539fc1eca980930255a9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a202d5ad380539fc1eca980930255a9d0">THRESHOLD11</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a202d5ad380539fc1eca980930255a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26297690becb301bf8e1604cb75e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a6e26297690becb301bf8e1604cb75e0c">THRESHOLD12</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a6e26297690becb301bf8e1604cb75e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb263fb16f308a74e40ca5f25e8a4b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#adb263fb16f308a74e40ca5f25e8a4b70">THRESHOLD13</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:adb263fb16f308a74e40ca5f25e8a4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989fbf6623a8b33889b7a04c08c5415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a8989fbf6623a8b33889b7a04c08c5415">THRESHOLD14</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a8989fbf6623a8b33889b7a04c08c5415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e13fa88781ce50a0d761a680506e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_s_i_sensor_8cpp.html#a9d0e13fa88781ce50a0d761a680506e3">THRESHOLD15</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a9d0e13fa88781ce50a0d761a680506e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5bc141e66117bf99bd10cd05b620cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc141e66117bf99bd10cd05b620cbcb">&#9670;&nbsp;</a></span>ELECTRODE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE0&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a52e5c735b0127c62a8fe61613128c5f4">TSI9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00049">49</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a9f608fd0e5b2b5ccaa131248fdbc2e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f608fd0e5b2b5ccaa131248fdbc2e9e">&#9670;&nbsp;</a></span>ELECTRODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE1&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a053234cdcb64eb9013626077fbd77f86">TSI10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00050">50</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a24e22998a46a9a797d192efc37b236ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e22998a46a9a797d192efc37b236ae">&#9670;&nbsp;</a></span>ELECTRODE10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE10&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a1a27268389924a1b9e442f8e644bd4ed">TSI8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00059">59</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="aa5d487df8a30eac5a69ec46d37744780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d487df8a30eac5a69ec46d37744780">&#9670;&nbsp;</a></span>ELECTRODE11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE11&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#af16c1d460d14fe341bb797ce30d8859f">TSI11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00060">60</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="adc0c7c2b68e97d56f68f1e19af8e2286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c7c2b68e97d56f68f1e19af8e2286">&#9670;&nbsp;</a></span>ELECTRODE12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE12&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#ad6eacea21a7036fe11e7973771b0bf8b">TSI12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00061">61</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a04baf9dc48bdfa04f54b91a7759a2600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04baf9dc48bdfa04f54b91a7759a2600">&#9670;&nbsp;</a></span>ELECTRODE13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE13&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#ae66a1ee4f4486fdcd5a10d2fc3db38e0">TSI13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00062">62</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="ac1e356118200e93aea4939772d08d104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e356118200e93aea4939772d08d104">&#9670;&nbsp;</a></span>ELECTRODE14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE14&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a9ce1ab9189722398a76ea6fb20517ff1">TSI14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00063">63</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a51d95a06328c4f5929520e6c3998dd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d95a06328c4f5929520e6c3998dd1e">&#9670;&nbsp;</a></span>ELECTRODE15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE15&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#aeb1272c0f1e62ca1bcac620052c68dc9">TSI15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00064">64</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a3d13196b84714750cf5919103e712ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d13196b84714750cf5919103e712ac4">&#9670;&nbsp;</a></span>ELECTRODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE2&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#af8e915385000f1c7c6e3091ee30e2d8f">TSI0a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00051">51</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a12b5cba1b7cf57ac7783d6e42086ba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b5cba1b7cf57ac7783d6e42086ba66">&#9670;&nbsp;</a></span>ELECTRODE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE3&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a8ae5ab463d2f185c999289d2f5f96efa">TSI1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00052">52</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="afb59135fbe7da3d012290185d4e65e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59135fbe7da3d012290185d4e65e4d">&#9670;&nbsp;</a></span>ELECTRODE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE4&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a18d1e90a23ecc85826857a48b15093f0">TSI2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00053">53</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a0f8ad8ea4e781750d98773b574aac090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ad8ea4e781750d98773b574aac090">&#9670;&nbsp;</a></span>ELECTRODE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE5&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a338e280e7dc1da4365e7eab63e19aded">TSI3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00054">54</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a14542fc3eb85667ea91f3c1ba30ccb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14542fc3eb85667ea91f3c1ba30ccb3a">&#9670;&nbsp;</a></span>ELECTRODE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE6&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a01dd783767689ead2dac613392d2561e">TSI4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00055">55</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="ad67f2c3fe8b8fdea11a98e1aeaa68617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67f2c3fe8b8fdea11a98e1aeaa68617">&#9670;&nbsp;</a></span>ELECTRODE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE7&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a8916ceff7f700e4bf8b0fa5e9449e138">TSI5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00056">56</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a6fb6635bede9527244fbb83c0763e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6635bede9527244fbb83c0763e2ee">&#9670;&nbsp;</a></span>ELECTRODE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE8&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a0a0d4e7b54690864a2e2a4fecf3097d3">TSI6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00057">57</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="ad5b8c8aa033660bba3fd472592bdb914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b8c8aa033660bba3fd472592bdb914">&#9670;&nbsp;</a></span>ELECTRODE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELECTRODE9&#160;&#160;&#160;<a class="el" href="_t_s_i_sensor_8cpp.html#a2d26bc6590f1656af57bff5ae989f9a4">TSI7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00058">58</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a03af05332cc1c060f7e059375b92876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af05332cc1c060f7e059375b92876c">&#9670;&nbsp;</a></span>NO_TOUCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_TOUCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00027">27</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a3d9e3d0b214ce2ffc5d713874e9df470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9e3d0b214ce2ffc5d713874e9df470">&#9670;&nbsp;</a></span>SLIDER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIDER_LENGTH&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00028">28</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a3f10b6e5d7d61d307ccb619bb008962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f10b6e5d7d61d307ccb619bb008962c">&#9670;&nbsp;</a></span>THRESHOLD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD0&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00066">66</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="ac20e76441d7ca028ceda37a41ce688e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20e76441d7ca028ceda37a41ce688e1">&#9670;&nbsp;</a></span>THRESHOLD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD1&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00067">67</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a6cf401d4419e7ef9bb05e4e05a15915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf401d4419e7ef9bb05e4e05a15915f">&#9670;&nbsp;</a></span>THRESHOLD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD10&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00076">76</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a202d5ad380539fc1eca980930255a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202d5ad380539fc1eca980930255a9d0">&#9670;&nbsp;</a></span>THRESHOLD11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD11&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00077">77</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a6e26297690becb301bf8e1604cb75e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26297690becb301bf8e1604cb75e0c">&#9670;&nbsp;</a></span>THRESHOLD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD12&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00078">78</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="adb263fb16f308a74e40ca5f25e8a4b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb263fb16f308a74e40ca5f25e8a4b70">&#9670;&nbsp;</a></span>THRESHOLD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD13&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00079">79</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a8989fbf6623a8b33889b7a04c08c5415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8989fbf6623a8b33889b7a04c08c5415">&#9670;&nbsp;</a></span>THRESHOLD14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD14&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00080">80</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a9d0e13fa88781ce50a0d761a680506e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0e13fa88781ce50a0d761a680506e3">&#9670;&nbsp;</a></span>THRESHOLD15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD15&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00081">81</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a12ff5dfa8cfe1cbe08d1289b3e8da55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ff5dfa8cfe1cbe08d1289b3e8da55c">&#9670;&nbsp;</a></span>THRESHOLD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD2&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00068">68</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a274c7717300d9ebeebff7b9dc5048f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c7717300d9ebeebff7b9dc5048f2d">&#9670;&nbsp;</a></span>THRESHOLD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD3&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00069">69</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="abb1bdd41c2b3068e7e6a4f8cff368ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1bdd41c2b3068e7e6a4f8cff368ea8">&#9670;&nbsp;</a></span>THRESHOLD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD4&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00070">70</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="aa7eea3443f1a6f16c42b769992545cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eea3443f1a6f16c42b769992545cef">&#9670;&nbsp;</a></span>THRESHOLD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD5&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00071">71</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a515bf665fe2926f05f0a58d0c9ab253c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515bf665fe2926f05f0a58d0c9ab253c">&#9670;&nbsp;</a></span>THRESHOLD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD6&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00072">72</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a98339c0ad8685dec263b44fa1e2e7869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98339c0ad8685dec263b44fa1e2e7869">&#9670;&nbsp;</a></span>THRESHOLD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD7&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00073">73</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a2e37672eb1e647b5a989300fb74c90db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e37672eb1e647b5a989300fb74c90db">&#9670;&nbsp;</a></span>THRESHOLD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD8&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00074">74</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a4494255b9c577f9a154608816c3b1237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4494255b9c577f9a154608816c3b1237">&#9670;&nbsp;</a></span>THRESHOLD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD9&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00075">75</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="abcf9f4849659d0714e2aaebb18834e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf9f4849659d0714e2aaebb18834e87">&#9670;&nbsp;</a></span>TOTAL_ELECTRODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_ELECTRODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00029">29</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="af8e915385000f1c7c6e3091ee30e2d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e915385000f1c7c6e3091ee30e2d8f">&#9670;&nbsp;</a></span>TSI0a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI0a&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00031">31</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a8ae5ab463d2f185c999289d2f5f96efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae5ab463d2f185c999289d2f5f96efa">&#9670;&nbsp;</a></span>TSI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00032">32</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a053234cdcb64eb9013626077fbd77f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053234cdcb64eb9013626077fbd77f86">&#9670;&nbsp;</a></span>TSI10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00041">41</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="af16c1d460d14fe341bb797ce30d8859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16c1d460d14fe341bb797ce30d8859f">&#9670;&nbsp;</a></span>TSI11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00042">42</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="ad6eacea21a7036fe11e7973771b0bf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eacea21a7036fe11e7973771b0bf8b">&#9670;&nbsp;</a></span>TSI12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00043">43</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="ae66a1ee4f4486fdcd5a10d2fc3db38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66a1ee4f4486fdcd5a10d2fc3db38e0">&#9670;&nbsp;</a></span>TSI13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI13&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00044">44</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a9ce1ab9189722398a76ea6fb20517ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1ab9189722398a76ea6fb20517ff1">&#9670;&nbsp;</a></span>TSI14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI14&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00045">45</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="aeb1272c0f1e62ca1bcac620052c68dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1272c0f1e62ca1bcac620052c68dc9">&#9670;&nbsp;</a></span>TSI15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI15&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00046">46</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a18d1e90a23ecc85826857a48b15093f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d1e90a23ecc85826857a48b15093f0">&#9670;&nbsp;</a></span>TSI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00033">33</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a338e280e7dc1da4365e7eab63e19aded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e280e7dc1da4365e7eab63e19aded">&#9670;&nbsp;</a></span>TSI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00034">34</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a01dd783767689ead2dac613392d2561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd783767689ead2dac613392d2561e">&#9670;&nbsp;</a></span>TSI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00035">35</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a8916ceff7f700e4bf8b0fa5e9449e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8916ceff7f700e4bf8b0fa5e9449e138">&#9670;&nbsp;</a></span>TSI5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00036">36</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a0a0d4e7b54690864a2e2a4fecf3097d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0d4e7b54690864a2e2a4fecf3097d3">&#9670;&nbsp;</a></span>TSI6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00037">37</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a2d26bc6590f1656af57bff5ae989f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d26bc6590f1656af57bff5ae989f9a4">&#9670;&nbsp;</a></span>TSI7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00038">38</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a1a27268389924a1b9e442f8e644bd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27268389924a1b9e442f8e644bd4ed">&#9670;&nbsp;</a></span>TSI8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00039">39</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
<a id="a52e5c735b0127c62a8fe61613128c5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e5c735b0127c62a8fe61613128c5f4">&#9670;&nbsp;</a></span>TSI9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI9&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_i_sensor_8cpp_source.html#l00040">40</a> of file <a class="el" href="_t_s_i_sensor_8cpp_source.html">TSISensor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2740f1722b7a5b28f453c61c5f1f57ba.html">TSI</a></li><li class="navelem"><a class="el" href="_t_s_i_sensor_8cpp.html">TSISensor.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
