<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/drivers/TableCRC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_c_r_c_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TableCRC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TableCRC.h:</div>
<div class="dyncontent">
<div class="center"><img src="_table_c_r_c_8h__incl.png" border="0" usemap="#ambed_2drivers_2_table_c_r_c_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_table_c_r_c_8h__dep__incl.png" border="0" usemap="#ambed_2drivers_2_table_c_r_c_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_table_c_r_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacembed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacembed.html">mbed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4dec699c978e337d960ecfd4c5d95e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga4dec699c978e337d960ecfd4c5d95e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba77743c30270dd06c5c6ad9a31db9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga6ba77743c30270dd06c5c6ad9a31db9b">MBED_OPTIMIZED_CRC_TABLE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6ba77743c30270dd06c5c6ad9a31db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa3523797a661dfc3978f3fd6b032492e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa3523797a661dfc3978f3fd6b032492e">mbed::Table_CRC_7Bit_SD</a> [<a class="el" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>]</td></tr>
<tr class="separator:gaa3523797a661dfc3978f3fd6b032492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74554054f8b98ea299d1dc11db90cc94"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga74554054f8b98ea299d1dc11db90cc94">mbed::Table_CRC_8bit_CCITT</a> [<a class="el" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>]</td></tr>
<tr class="separator:ga74554054f8b98ea299d1dc11db90cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27e256e432e1bf1e3d352f30629c341"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gad27e256e432e1bf1e3d352f30629c341">mbed::Table_CRC_16bit_CCITT</a> [<a class="el" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>]</td></tr>
<tr class="separator:gad27e256e432e1bf1e3d352f30629c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0809d34cb46deda671f609f4b7abd246"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga0809d34cb46deda671f609f4b7abd246">mbed::Table_CRC_16bit_IBM</a> [<a class="el" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>]</td></tr>
<tr class="separator:ga0809d34cb46deda671f609f4b7abd246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88640764495679caf7da949459f4155e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga88640764495679caf7da949459f4155e">mbed::Table_CRC_32bit_ANSI</a> [<a class="el" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>]</td></tr>
<tr class="separator:ga88640764495679caf7da949459f4155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b34d24f8b36b7b06654d5f228da352"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gad3b34d24f8b36b7b06654d5f228da352">mbed::Table_CRC_32bit_Rev_ANSI</a> [<a class="el" href="group__drivers.html#ga6ba77743c30270dd06c5c6ad9a31db9b">MBED_OPTIMIZED_CRC_TABLE_SIZE</a>]</td></tr>
<tr class="separator:gad3b34d24f8b36b7b06654d5f228da352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_table_c_r_c_8h.html">TableCRC.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
