<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/drivers/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_TIMER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_TIMER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ticker__api_8h.html">hal/ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__power__mgmt_8h.html">platform/mbed_power_mgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_timer.html">Timer</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;Timer&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">   55</a></span>&#160;    <a class="code" href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">Timer</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aa660af6717dea877c88df8c3b9444de7">   56</a></span>&#160;    <a class="code" href="classmbed_1_1_timer.html#aa660af6717dea877c88df8c3b9444de7">Timer</a>(<span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *data);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a5b60459e0d4cca7f6a9325bf2f482e8e">   57</a></span>&#160;    <a class="code" href="classmbed_1_1_timer.html#a5b60459e0d4cca7f6a9325bf2f482e8e">~Timer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">start</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">stop</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">reset</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">   77</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">read</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">read_ms</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">read_us</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a10b28607779c2ef84f880577fe13209f">   93</a></span>&#160;    <span class="keyword">operator</span> float();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aa36409c1b5762708df74b7b312b1053e">   98</a></span>&#160;    <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_timer.html#aa36409c1b5762708df74b7b312b1053e">read_high_resolution_us</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a14d7bd79014f384df8b59982c13c3a85">  102</a></span>&#160;    <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_timer.html#a14d7bd79014f384df8b59982c13c3a85">slicetime</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">_running</a>;            <span class="comment">// whether the timer is running</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#adbb65297f8f50630ca5880efbd928796">  104</a></span>&#160;    <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_timer.html#adbb65297f8f50630ca5880efbd928796">_start</a>;   <span class="comment">// the start time of the latest slice</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#acf1f4a2b500ffc76a11466e3d7a547ce">  105</a></span>&#160;    <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_timer.html#acf1f4a2b500ffc76a11466e3d7a547ce">_time</a>;    <span class="comment">// any accumulated time from previous slices</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a7e3f16c5747dd07da0980f6107d4e7de">  106</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *<a class="code" href="classmbed_1_1_timer.html#a7e3f16c5747dd07da0980f6107d4e7de">_ticker_data</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a2b866f34a2946c3f7b61eec9c4050d8c">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_timer.html#a2b866f34a2946c3f7b61eec9c4050d8c">_lock_deepsleep</a>;    <span class="comment">// flag that indicates if deep sleep should be disabled</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_timer_html_aa660af6717dea877c88df8c3b9444de7"><div class="ttname"><a href="classmbed_1_1_timer.html#aa660af6717dea877c88df8c3b9444de7">mbed::Timer::Timer</a></div><div class="ttdeci">Timer(const ticker_data_t *data)</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aa36409c1b5762708df74b7b312b1053e"><div class="ttname"><a href="classmbed_1_1_timer.html#aa36409c1b5762708df74b7b312b1053e">mbed::Timer::read_high_resolution_us</a></div><div class="ttdeci">us_timestamp_t read_high_resolution_us()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_adbb65297f8f50630ca5880efbd928796"><div class="ttname"><a href="classmbed_1_1_timer.html#adbb65297f8f50630ca5880efbd928796">mbed::Timer::_start</a></div><div class="ttdeci">us_timestamp_t _start</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00104">Timer.h:104</a></div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00168">NonCopyable.h:168</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00025">BusIn.h:25</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aa9e4096c9e6a416f42e0ae3a85604caa"><div class="ttname"><a href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">mbed::Timer::start</a></div><div class="ttdeci">void start()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a4a687e8a871c6fd29d4b74bdef3c52a2"><div class="ttname"><a href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">mbed::Timer::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="aticker__api_8h_html"><div class="ttname"><a href="ticker__api_8h.html">ticker_api.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a5b60459e0d4cca7f6a9325bf2f482e8e"><div class="ttname"><a href="classmbed_1_1_timer.html#a5b60459e0d4cca7f6a9325bf2f482e8e">mbed::Timer::~Timer</a></div><div class="ttdeci">~Timer()</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="astructticker__data__t_html"><div class="ttname"><a href="structticker__data__t.html">ticker_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00092">ticker_api.h:92</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a6b7f2334eb9533efb72fc29314f4fa02"><div class="ttname"><a href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">mbed::Timer::reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a4d3e749708de44d051e90d49d58ac4b4"><div class="ttname"><a href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">mbed::Timer::_running</a></div><div class="ttdeci">int _running</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00103">Timer.h:103</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a14d7bd79014f384df8b59982c13c3a85"><div class="ttname"><a href="classmbed_1_1_timer.html#a14d7bd79014f384df8b59982c13c3a85">mbed::Timer::slicetime</a></div><div class="ttdeci">us_timestamp_t slicetime()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html"><div class="ttname"><a href="classmbed_1_1_timer.html">mbed::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00052">Timer.h:52</a></div></div>
<div class="ttc" id="agroup__hal_html_gafbbb0a24d16addef2bc749c63e2a7f0f"><div class="ttname"><a href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a></div><div class="ttdeci">uint64_t us_timestamp_t</div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00039">ticker_api.h:39</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a97735f708d71171d2905df675dc64091"><div class="ttname"><a href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">mbed::Timer::read_us</a></div><div class="ttdeci">int read_us()</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a7e3f16c5747dd07da0980f6107d4e7de"><div class="ttname"><a href="classmbed_1_1_timer.html#a7e3f16c5747dd07da0980f6107d4e7de">mbed::Timer::_ticker_data</a></div><div class="ttdeci">const ticker_data_t * _ticker_data</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00106">Timer.h:106</a></div></div>
<div class="ttc" id="ambed__power__mgmt_8h_html"><div class="ttname"><a href="mbed__power__mgmt_8h.html">mbed_power_mgmt.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a2bc063758527437192a555b35ca73d6c"><div class="ttname"><a href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">mbed::Timer::read_ms</a></div><div class="ttdeci">int read_ms()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aa8815902fd6006ba168bb20b1615df6d"><div class="ttname"><a href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">mbed::Timer::Timer</a></div><div class="ttdeci">Timer()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a121d69d1b058f0ac809dea2df5143bfc"><div class="ttname"><a href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">mbed::Timer::read</a></div><div class="ttdeci">float read()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a2b866f34a2946c3f7b61eec9c4050d8c"><div class="ttname"><a href="classmbed_1_1_timer.html#a2b866f34a2946c3f7b61eec9c4050d8c">mbed::Timer::_lock_deepsleep</a></div><div class="ttdeci">bool _lock_deepsleep</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00107">Timer.h:107</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_acf1f4a2b500ffc76a11466e3d7a547ce"><div class="ttname"><a href="classmbed_1_1_timer.html#acf1f4a2b500ffc76a11466e3d7a547ce">mbed::Timer::_time</a></div><div class="ttdeci">us_timestamp_t _time</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00105">Timer.h:105</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_timer_8h.html">Timer.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
