<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Timer Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::Timer:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timer__inherit__graph.png" border="0" usemap="#ambed_1_1_timer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::Timer:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timer__coll__graph.png" border="0" usemap="#ambed_1_1_timer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8815902fd6006ba168bb20b1615df6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">Timer</a> ()</td></tr>
<tr class="separator:aa8815902fd6006ba168bb20b1615df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660af6717dea877c88df8c3b9444de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#aa660af6717dea877c88df8c3b9444de7">Timer</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *data)</td></tr>
<tr class="separator:aa660af6717dea877c88df8c3b9444de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60459e0d4cca7f6a9325bf2f482e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a5b60459e0d4cca7f6a9325bf2f482e8e">~Timer</a> ()</td></tr>
<tr class="separator:a5b60459e0d4cca7f6a9325bf2f482e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4096c9e6a416f42e0ae3a85604caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">start</a> ()</td></tr>
<tr class="separator:aa9e4096c9e6a416f42e0ae3a85604caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a687e8a871c6fd29d4b74bdef3c52a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">stop</a> ()</td></tr>
<tr class="separator:a4a687e8a871c6fd29d4b74bdef3c52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f2334eb9533efb72fc29314f4fa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">reset</a> ()</td></tr>
<tr class="separator:a6b7f2334eb9533efb72fc29314f4fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d69d1b058f0ac809dea2df5143bfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">read</a> ()</td></tr>
<tr class="separator:a121d69d1b058f0ac809dea2df5143bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc063758527437192a555b35ca73d6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">read_ms</a> ()</td></tr>
<tr class="separator:a2bc063758527437192a555b35ca73d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97735f708d71171d2905df675dc64091"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">read_us</a> ()</td></tr>
<tr class="separator:a97735f708d71171d2905df675dc64091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b28607779c2ef84f880577fe13209f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a10b28607779c2ef84f880577fe13209f">operator float</a> ()</td></tr>
<tr class="separator:a10b28607779c2ef84f880577fe13209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36409c1b5762708df74b7b312b1053e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#aa36409c1b5762708df74b7b312b1053e">read_high_resolution_us</a> ()</td></tr>
<tr class="separator:aa36409c1b5762708df74b7b312b1053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14d7bd79014f384df8b59982c13c3a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a14d7bd79014f384df8b59982c13c3a85">slicetime</a> ()</td></tr>
<tr class="separator:a14d7bd79014f384df8b59982c13c3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d3e749708de44d051e90d49d58ac4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">_running</a></td></tr>
<tr class="separator:a4d3e749708de44d051e90d49d58ac4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb65297f8f50630ca5880efbd928796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#adbb65297f8f50630ca5880efbd928796">_start</a></td></tr>
<tr class="separator:adbb65297f8f50630ca5880efbd928796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f4a2b500ffc76a11466e3d7a547ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#acf1f4a2b500ffc76a11466e3d7a547ce">_time</a></td></tr>
<tr class="separator:acf1f4a2b500ffc76a11466e3d7a547ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f16c5747dd07da0980f6107d4e7de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a7e3f16c5747dd07da0980f6107d4e7de">_ticker_data</a></td></tr>
<tr class="separator:a7e3f16c5747dd07da0980f6107d4e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b866f34a2946c3f7b61eec9c4050d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer.html#a2b866f34a2946c3f7b61eec9c4050d8c">_lock_deepsleep</a></td></tr>
<tr class="separator:a2b866f34a2946c3f7b61eec9c4050d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A general purpose timer</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Count the time to toggle an LED</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">Timer</a> timer;</div>
<div class="line">DigitalOut led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line"><span class="keywordtype">int</span> begin, end;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    timer.start();</div>
<div class="line">    begin = timer.read_us();</div>
<div class="line">    led = !led;</div>
<div class="line">    end = timer.read_us();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Toggle the led takes %d us&quot;</span>, end - begin);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00052">52</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8815902fd6006ba168bb20b1615df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8815902fd6006ba168bb20b1615df6d">&#9670;&nbsp;</a></span>Timer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa660af6717dea877c88df8c3b9444de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660af6717dea877c88df8c3b9444de7">&#9670;&nbsp;</a></span>Timer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b60459e0d4cca7f6a9325bf2f482e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b60459e0d4cca7f6a9325bf2f482e8e">&#9670;&nbsp;</a></span>~Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10b28607779c2ef84f880577fe13209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b28607779c2ef84f880577fe13209f">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Timer::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An operator shorthand for <a class="el" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">read()</a> </p>

</div>
</div>
<a id="a121d69d1b058f0ac809dea2df5143bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d69d1b058f0ac809dea2df5143bfc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mbed::Timer::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time passed in seconds</p>
<dl class="section return"><dt>Returns</dt><dd>Time passed in seconds </dd></dl>

</div>
</div>
<a id="aa36409c1b5762708df74b7b312b1053e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36409c1b5762708df74b7b312b1053e">&#9670;&nbsp;</a></span>read_high_resolution_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> mbed::Timer::read_high_resolution_us </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get in a high resolution type the time passed in microseconds. Returns a 64 bit integer. </p>

</div>
</div>
<a id="a2bc063758527437192a555b35ca73d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc063758527437192a555b35ca73d6c">&#9670;&nbsp;</a></span>read_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::Timer::read_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time passed in milliseconds</p>
<dl class="section return"><dt>Returns</dt><dd>Time passed in milliseconds </dd></dl>

</div>
</div>
<a id="a97735f708d71171d2905df675dc64091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97735f708d71171d2905df675dc64091">&#9670;&nbsp;</a></span>read_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::Timer::read_us </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time passed in microseconds</p>
<dl class="section return"><dt>Returns</dt><dd>Time passed in microseconds </dd></dl>

</div>
</div>
<a id="a6b7f2334eb9533efb72fc29314f4fa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7f2334eb9533efb72fc29314f4fa02">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Timer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the timer to 0.</p>
<p>If it was already running, it will continue </p>

</div>
</div>
<a id="a14d7bd79014f384df8b59982c13c3a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d7bd79014f384df8b59982c13c3a85">&#9670;&nbsp;</a></span>slicetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> mbed::Timer::slicetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e4096c9e6a416f42e0ae3a85604caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4096c9e6a416f42e0ae3a85604caa">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the timer </p>

</div>
</div>
<a id="a4a687e8a871c6fd29d4b74bdef3c52a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a687e8a871c6fd29d4b74bdef3c52a2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the timer </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b866f34a2946c3f7b61eec9c4050d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b866f34a2946c3f7b61eec9c4050d8c">&#9670;&nbsp;</a></span>_lock_deepsleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::Timer::_lock_deepsleep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00107">107</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<a id="a4d3e749708de44d051e90d49d58ac4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3e749708de44d051e90d49d58ac4b4">&#9670;&nbsp;</a></span>_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::Timer::_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00103">103</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<a id="adbb65297f8f50630ca5880efbd928796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb65297f8f50630ca5880efbd928796">&#9670;&nbsp;</a></span>_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> mbed::Timer::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00104">104</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<a id="a7e3f16c5747dd07da0980f6107d4e7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3f16c5747dd07da0980f6107d4e7de">&#9670;&nbsp;</a></span>_ticker_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structticker__data__t.html">ticker_data_t</a>* mbed::Timer::_ticker_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00106">106</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<a id="acf1f4a2b500ffc76a11466e3d7a547ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1f4a2b500ffc76a11466e3d7a547ce">&#9670;&nbsp;</a></span>_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> mbed::Timer::_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00105">105</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aa8815902fd6006ba168bb20b1615df6d"><div class="ttname"><a href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">mbed::Timer::Timer</a></div><div class="ttdeci">Timer()</div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Take accelerometer and touch sensor inputs and uses them to adjust PWM values on LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
