<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::FilePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_file_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FilePath Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___file_path.html">FilePath class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_path_8h_source.html">FilePath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab3386715d0bba08598ff7d6d808b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#a8ab3386715d0bba08598ff7d6d808b2f">FilePath</a> (const char *file_path)</td></tr>
<tr class="separator:a8ab3386715d0bba08598ff7d6d808b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6024cd8c7b93ce267b3bfa20165a47"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#a7c6024cd8c7b93ce267b3bfa20165a47">fileName</a> (void)</td></tr>
<tr class="separator:a7c6024cd8c7b93ce267b3bfa20165a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6f97de6af234024168f33e6f9b37a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#af5b6f97de6af234024168f33e6f9b37a">isFileSystem</a> (void)</td></tr>
<tr class="separator:af5b6f97de6af234024168f33e6f9b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905306788354319208e23cbda225ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#ab905306788354319208e23cbda225ed0">fileSystem</a> (void)</td></tr>
<tr class="separator:ab905306788354319208e23cbda225ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a8b31743394dfc69b17797cbf8d5cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#ac6a8b31743394dfc69b17797cbf8d5cf">isFile</a> (void)</td></tr>
<tr class="separator:ac6a8b31743394dfc69b17797cbf8d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978e3d43e0432cdaf7326b4c078203b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_like.html">FileLike</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#a978e3d43e0432cdaf7326b4c078203b0">file</a> (void)</td></tr>
<tr class="separator:a978e3d43e0432cdaf7326b4c078203b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639f23eef059adca9af13ce3ba180e60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_path.html#a639f23eef059adca9af13ce3ba180e60">exists</a> (void)</td></tr>
<tr class="separator:a639f23eef059adca9af13ce3ba180e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmbed_1_1_file_path.html">FilePath</a> </p>

<p class="definition">Definition at line <a class="el" href="_file_path_8h_source.html#l00038">38</a> of file <a class="el" href="_file_path_8h_source.html">FilePath.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ab3386715d0bba08598ff7d6d808b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab3386715d0bba08598ff7d6d808b2f">&#9670;&nbsp;</a></span>FilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FilePath::FilePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classmbed_1_1_file_path.html">FilePath</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>The path of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a639f23eef059adca9af13ce3ba180e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639f23eef059adca9af13ce3ba180e60">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::FilePath::exists </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978e3d43e0432cdaf7326b4c078203b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978e3d43e0432cdaf7326b4c078203b0">&#9670;&nbsp;</a></span>file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_file_like.html">FileLike</a>* mbed::FilePath::file </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6024cd8c7b93ce267b3bfa20165a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6024cd8c7b93ce267b3bfa20165a47">&#9670;&nbsp;</a></span>fileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mbed::FilePath::fileName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab905306788354319208e23cbda225ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab905306788354319208e23cbda225ed0">&#9670;&nbsp;</a></span>fileSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a>* mbed::FilePath::fileSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a8b31743394dfc69b17797cbf8d5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a8b31743394dfc69b17797cbf8d5cf">&#9670;&nbsp;</a></span>isFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::FilePath::isFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b6f97de6af234024168f33e6f9b37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b6f97de6af234024168f33e6f9b37a">&#9670;&nbsp;</a></span>isFileSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::FilePath::isFileSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_file_path_8h_source.html">FilePath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_path.html">FilePath</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
