<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: MMA8451Q Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_m_a8451_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_m_a8451_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMA8451Q Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_m_a8451_q_8h_source.html">MMA8451Q.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59430cfeb113615458a2b73fdc7391e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">MMA8451Q</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> sda, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> scl, int addr)</td></tr>
<tr class="separator:a59430cfeb113615458a2b73fdc7391e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2fade85a24b3c6ae7cc489a04ba009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#add2fade85a24b3c6ae7cc489a04ba009">~MMA8451Q</a> ()</td></tr>
<tr class="separator:add2fade85a24b3c6ae7cc489a04ba009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf87f413cfa95e88d49990b2a4af6d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">getWhoAmI</a> ()</td></tr>
<tr class="separator:adbf87f413cfa95e88d49990b2a4af6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226a2f00edef47be520ecca28d6a425"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a> ()</td></tr>
<tr class="separator:a9226a2f00edef47be520ecca28d6a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365e88d07f16faa9da4183f34055b4a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a> ()</td></tr>
<tr class="separator:a365e88d07f16faa9da4183f34055b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63783e2e4d3af92229dd0311905132"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a> ()</td></tr>
<tr class="separator:afb63783e2e4d3af92229dd0311905132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7892d095e4f697b6f50ebc3d4b4cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">getAccAllAxis</a> (float *res)</td></tr>
<tr class="separator:a6d7892d095e4f697b6f50ebc3d4b4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_m_m_a8451_q.html">MMA8451Q</a> accelerometer example</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_m_m_a8451_q_8h.html">MMA8451Q.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MMA8451_I2C_ADDRESS (0x1d&lt;&lt;1)</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_m_m_a8451_q.html">MMA8451Q</a> acc(P_E25, P_E24, <a class="code" href="main_8cpp.html#a242b4ae4c0510d561265ce088c5f83e1">MMA8451_I2C_ADDRESS</a>);</div>
<div class="line">PwmOut rled(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad80f13022b6d309268fadc7b1da89cb9">LED_RED</a>);</div>
<div class="line">PwmOut gled(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a>);</div>
<div class="line">PwmOut bled(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa67c57c0ff22a2772cb6a5751a3327bf">LED_BLUE</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {       </div>
<div class="line">        rled = 1.0 - abs(acc.getAccX());</div>
<div class="line">        gled = 1.0 - abs(acc.getAccY());</div>
<div class="line">        bled = 1.0 - abs(acc.getAccZ());</div>
<div class="line">        <a class="code" href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a>(0.1);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8h_source.html#l00049">49</a> of file <a class="el" href="_m_m_a8451_q_8h_source.html">MMA8451Q.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59430cfeb113615458a2b73fdc7391e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59430cfeb113615458a2b73fdc7391e9">&#9670;&nbsp;</a></span>MMA8451Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMA8451Q::MMA8451Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_m_m_a8451_q.html">MMA8451Q</a> constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sda</td><td>SDA pin </td></tr>
    <tr><td class="paramname">sdl</td><td>SCL pin </td></tr>
    <tr><td class="paramname">addr</td><td>addr of the I2C peripheral </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00029">29</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="add2fade85a24b3c6ae7cc489a04ba009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2fade85a24b3c6ae7cc489a04ba009">&#9670;&nbsp;</a></span>~MMA8451Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMA8451Q::~MMA8451Q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_m_m_a8451_q.html">MMA8451Q</a> destructor </p>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00035">35</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d7892d095e4f697b6f50ebc3d4b4cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7892d095e4f697b6f50ebc3d4b4cfc">&#9670;&nbsp;</a></span>getAccAllAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8451Q::getAccAllAxis </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get XYZ axis acceleration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>array where acceleration data will be stored </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00055">55</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<a id="a9226a2f00edef47be520ecca28d6a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9226a2f00edef47be520ecca28d6a425">&#9670;&nbsp;</a></span>getAccX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMA8451Q::getAccX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get X axis acceleration</p>
<dl class="section return"><dt>Returns</dt><dd>X axis acceleration </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00043">43</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a8451_q_a9226a2f00edef47be520ecca28d6a425_icgraph.png" border="0" usemap="#aclass_m_m_a8451_q_a9226a2f00edef47be520ecca28d6a425_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a365e88d07f16faa9da4183f34055b4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365e88d07f16faa9da4183f34055b4a5">&#9670;&nbsp;</a></span>getAccY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMA8451Q::getAccY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Y axis acceleration</p>
<dl class="section return"><dt>Returns</dt><dd>Y axis acceleration </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00047">47</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a8451_q_a365e88d07f16faa9da4183f34055b4a5_icgraph.png" border="0" usemap="#aclass_m_m_a8451_q_a365e88d07f16faa9da4183f34055b4a5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afb63783e2e4d3af92229dd0311905132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb63783e2e4d3af92229dd0311905132">&#9670;&nbsp;</a></span>getAccZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMA8451Q::getAccZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Z axis acceleration</p>
<dl class="section return"><dt>Returns</dt><dd>Z axis acceleration </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00051">51</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a8451_q_afb63783e2e4d3af92229dd0311905132_icgraph.png" border="0" usemap="#aclass_m_m_a8451_q_afb63783e2e4d3af92229dd0311905132_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adbf87f413cfa95e88d49990b2a4af6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf87f413cfa95e88d49990b2a4af6d4">&#9670;&nbsp;</a></span>getWhoAmI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MMA8451Q::getWhoAmI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of the WHO_AM_I register</p>
<dl class="section return"><dt>Returns</dt><dd>WHO_AM_I value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_q_8cpp_source.html#l00037">37</a> of file <a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MMA8451Q/<a class="el" href="_m_m_a8451_q_8h_source.html">MMA8451Q.h</a></li>
<li>MMA8451Q/<a class="el" href="_m_m_a8451_q_8cpp_source.html">MMA8451Q.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a></div><div class="ttdeci">@ LED_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00195">PinNames.h:195</a></div></div>
<div class="ttc" id="amain_8cpp_html_a242b4ae4c0510d561265ce088c5f83e1"><div class="ttname"><a href="main_8cpp.html#a242b4ae4c0510d561265ce088c5f83e1">MMA8451_I2C_ADDRESS</a></div><div class="ttdeci">#define MMA8451_I2C_ADDRESS</div><div class="ttdoc">Define the I2C address.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1ad80f13022b6d309268fadc7b1da89cb9"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad80f13022b6d309268fadc7b1da89cb9">LED_RED</a></div><div class="ttdeci">@ LED_RED</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00194">PinNames.h:194</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1aa67c57c0ff22a2772cb6a5751a3327bf"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa67c57c0ff22a2772cb6a5751a3327bf">LED_BLUE</a></div><div class="ttdeci">@ LED_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00196">PinNames.h:196</a></div></div>
<div class="ttc" id="agroup__platform__wait__api_html_gad25ca8941bd33fd3aeb1e6d3571f6eed"><div class="ttname"><a href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a></div><div class="ttdeci">void wait(float s)</div></div>
<div class="ttc" id="a_m_m_a8451_q_8h_html"><div class="ttname"><a href="_m_m_a8451_q_8h.html">MMA8451Q.h</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html"><div class="ttname"><a href="class_m_m_a8451_q.html">MMA8451Q</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_q_8h_source.html#l00049">MMA8451Q.h:50</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Take accelerometer and touch sensor inputs and uses them to adjust PWM values on LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_m_a8451_q.html">MMA8451Q</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
