<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::CriticalSectionLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_critical_section_lock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmbed_1_1_critical_section_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::CriticalSectionLock Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___critical_section_lock.html">CriticalSectionLock functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1670cd1da02f76fe95eccd7a97b19d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_critical_section_lock.html#a0b1670cd1da02f76fe95eccd7a97b19d">CriticalSectionLock</a> ()</td></tr>
<tr class="separator:a0b1670cd1da02f76fe95eccd7a97b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c914fbc1adade5af64ffd40bf06ac6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_critical_section_lock.html#a5c914fbc1adade5af64ffd40bf06ac6f">~CriticalSectionLock</a> ()</td></tr>
<tr class="separator:a5c914fbc1adade5af64ffd40bf06ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b14dca7f5802f500245acad24d629c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_critical_section_lock.html#ae9b14dca7f5802f500245acad24d629c">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.8&quot;, &quot;This function is inconsistent with RAII and is being removed in the future.&quot; &quot;Replaced by static function CriticalSectionLock::enable.&quot;) void lock()</td></tr>
<tr class="separator:ae9b14dca7f5802f500245acad24d629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93e967f873e798eabae8394a73ff47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_critical_section_lock.html#ae93e967f873e798eabae8394a73ff47d">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.8&quot;, &quot;This function is inconsistent with RAII and is being removed in the future.&quot; &quot;Replaced by static function CriticalSectionLock::disable.&quot;) void unlock()</td></tr>
<tr class="separator:ae93e967f873e798eabae8394a73ff47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a405439868776c1c32b932eb8a4d61047"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">enable</a> ()</td></tr>
<tr class="separator:a405439868776c1c32b932eb8a4d61047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f6b65ae3413b831b16915d20beee2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_critical_section_lock.html#ab25f6b65ae3413b831b16915d20beee2">disable</a> ()</td></tr>
<tr class="separator:ab25f6b65ae3413b831b16915d20beee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII object for disabling, then restoring, interrupt state Usage: </p><div class="fragment"><div class="line"><span class="comment">// RAII style usage</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomic_counter_increment(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;counter) {</div>
<div class="line">    <a class="code" href="classmbed_1_1_critical_section_lock.html#a0b1670cd1da02f76fe95eccd7a97b19d">CriticalSectionLock</a> lock;</div>
<div class="line">    <span class="comment">// Code in this block will run with interrupts disabled</span></div>
<div class="line">    <span class="comment">// Interrupts will be restored to their previous state automatically</span></div>
<div class="line">    <span class="comment">// at the end of function scope</span></div>
<div class="line">    <span class="keywordflow">return</span> ++counter;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// free locking usage</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomic_counter_decrement(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;counter) {</div>
<div class="line">    <a class="code" href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">CriticalSectionLock::enable</a>();</div>
<div class="line">    <span class="comment">// Code in this block will run with interrupts disabled</span></div>
<div class="line">    counter--;</div>
<div class="line">    <a class="code" href="classmbed_1_1_critical_section_lock.html#ab25f6b65ae3413b831b16915d20beee2">CriticalSectionLock::disable</a>(); <span class="comment">// need explicitly to disable critical section lock</span></div>
<div class="line">    <span class="comment">// interrupts will be restored to their previous state here</span></div>
<div class="line">    <span class="keywordflow">return</span> counter;</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00058">58</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b1670cd1da02f76fe95eccd7a97b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1670cd1da02f76fe95eccd7a97b19d">&#9670;&nbsp;</a></span>CriticalSectionLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CriticalSectionLock::CriticalSectionLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00060">60</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>

</div>
</div>
<a id="a5c914fbc1adade5af64ffd40bf06ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c914fbc1adade5af64ffd40bf06ac6f">&#9670;&nbsp;</a></span>~CriticalSectionLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CriticalSectionLock::~CriticalSectionLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00065">65</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab25f6b65ae3413b831b16915d20beee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25f6b65ae3413b831b16915d20beee2">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mbed::CriticalSectionLock::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the end of a critical section </p>

<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00103">103</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>

</div>
</div>
<a id="a405439868776c1c32b932eb8a4d61047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405439868776c1c32b932eb8a4d61047">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mbed::CriticalSectionLock::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the start of a critical section </p>

<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00096">96</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>

</div>
</div>
<a id="ae93e967f873e798eabae8394a73ff47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93e967f873e798eabae8394a73ff47d">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CriticalSectionLock::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.8&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This function is inconsistent with RAII and is being removed in the future.&quot; &quot;Replaced by static function CriticalSectionLock::disable.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the end of a critical section </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000186">Deprecated:</a></b></dt><dd>This function is inconsistent with RAII and is being removed in the future. Replaced by static function <a class="el" href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">CriticalSectionLock::enable</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00086">86</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>

</div>
</div>
<a id="ae9b14dca7f5802f500245acad24d629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b14dca7f5802f500245acad24d629c">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CriticalSectionLock::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.8&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This function is inconsistent with RAII and is being removed in the future.&quot; &quot;Replaced by static function CriticalSectionLock::enable.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the start of a critical section </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000185">Deprecated:</a></b></dt><dd>This function is inconsistent with RAII and is being removed in the future. Replaced by static function <a class="el" href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">CriticalSectionLock::enable</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_critical_section_lock_8h_source.html#l00074">74</a> of file <a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_critical_section_lock_8h_source.html">CriticalSectionLock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_critical_section_lock_html_a0b1670cd1da02f76fe95eccd7a97b19d"><div class="ttname"><a href="classmbed_1_1_critical_section_lock.html#a0b1670cd1da02f76fe95eccd7a97b19d">mbed::CriticalSectionLock::CriticalSectionLock</a></div><div class="ttdeci">CriticalSectionLock()</div><div class="ttdef"><b>Definition:</b> <a href="_critical_section_lock_8h_source.html#l00060">CriticalSectionLock.h:60</a></div></div>
<div class="ttc" id="aclassmbed_1_1_critical_section_lock_html_a405439868776c1c32b932eb8a4d61047"><div class="ttname"><a href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">mbed::CriticalSectionLock::enable</a></div><div class="ttdeci">static void enable()</div><div class="ttdef"><b>Definition:</b> <a href="_critical_section_lock_8h_source.html#l00096">CriticalSectionLock.h:96</a></div></div>
<div class="ttc" id="aclassmbed_1_1_critical_section_lock_html_ab25f6b65ae3413b831b16915d20beee2"><div class="ttname"><a href="classmbed_1_1_critical_section_lock.html#ab25f6b65ae3413b831b16915d20beee2">mbed::CriticalSectionLock::disable</a></div><div class="ttdeci">static void disable()</div><div class="ttdef"><b>Definition:</b> <a href="_critical_section_lock_8h_source.html#l00103">CriticalSectionLock.h:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_critical_section_lock.html">CriticalSectionLock</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
