<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0, A1, A2)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ac4caff5d4df2de3dc343ec66c850dde9">_boundfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a151ed7591feb5c39c5eb45e1ec1c4ea9">_methodfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#add1fa36bd4484e4305088c569d70c67f">_staticfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a0d28ec87d2e361ff0f8b837ad52034a7">A0</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab6996045bbfa3066601f91d930e27947">A1</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a2ec6a8a7f8a338b153491c94255d252c">A2</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ae45a7e4d1ed5c543b4eb03cf683c18c1">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#abb6810af49d37a2340db880c05e96602">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aea0f9cb55c4bff54e4b9041fcf07fed6">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#abfa6e669d33d02c986b4153ad1ea1efc">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aec9faa23cd13ce0200171f19194dabee">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a0c512a11572d633801561f040bc2a4ee">call</a>(A0 a0, A1 a1, A2 a2) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a12f28dd98e3ddd1254b999d9c854e572">Callback</a>(R(*func)(A0, A1, A2)=0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#acb4336f189ca9f689a6ab1c1e271849e">Callback</a>(const Callback&lt; R(A0, A1, A2)&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aa2edb51597b8140e71f4862a815a62ab">Callback</a>(U *obj, R(T::*method)(A0, A1, A2))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a5769654b8cb7a29160737f36fdb8878b">Callback</a>(const U *obj, R(T::*method)(A0, A1, A2) const)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aab4bfc5ab6980bd89851571e8ad861ec">Callback</a>(volatile U *obj, R(T::*method)(A0, A1, A2) volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aa277c6341de692511fd2d9899d1cd83c">Callback</a>(const volatile U *obj, R(T::*method)(A0, A1, A2) const volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a0866d4f19d0ed1b7a36f683c215579f9">Callback</a>(R(*func)(T *, A0, A1, A2), U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a9334dd0d02a68ab1a5f4c0efb5a6cae0">Callback</a>(R(*func)(const T *, A0, A1, A2), const U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ae5c46df32895c79e9c05b862a4b08003">Callback</a>(R(*func)(volatile T *, A0, A1, A2), volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a8226e4e0176acb5685e1c1d91098e8e3">Callback</a>(R(*func)(const volatile T *, A0, A1, A2), const volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a33ed45814578d93a078771b0b2ed50fe">Callback</a>(F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aba0b7a30aababd2e66cd93eb6dc314df">Callback</a>(const F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aa20fa4cbccca034a8616a72181365bd3">Callback</a>(volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab2e2947e1cf9d25063db69c75566f9eb">Callback</a>(const volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ae8241ca86bf12e9af9c2af4d7a95edfb">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a70a7149374797dc674b4c457cfa3a888">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af8b27ed432ab0bf0b713d9292cc6ce9c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a2ffdb972f88f0263a5779715a51aa129">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ad191f405a4c47ca81c9269973b07849f">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a142c510c60e0008408802ee837989823">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a492b373014118b844bdfa80202262fef">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab93de226af06757b371ca4bf3d60b552">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const Callback&lt; R(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ad152c1eab0ec1ecaae8f89d439621195">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a4ba9d8606c81d6a646e6bfa84975309a">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ad6595824bb76c47f717caa12ba6e917b">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab6d32f627ffa3a3d593772d68dab2f31">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a27cabb4bd444b22941442742f62396b3">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ae4cc5369f7679824b553b2977e065fd5">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a974d8591d4922a20e56d69c5b9e23c3a">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a1ae39e3f44eb7afb96f957f35463775c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af646d7b17eff0f9775c4c317fbd29c3e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af0b59d1019742ff90111e27e25f486b6">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ac4d3e256ca6d9ebf8ef3d23e915f6b98">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a35e6df612563d27d79c42562a41fbd36">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#abca0bf587a34ccd9c93554871d17ca74">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a4f104f47ab5e34a0662f2194daebb58e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a1188d5e327185d5401d30a9f67a8807e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aaea2ec1cd60c18a08927aa6e29a1d5df">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab9fea45fe4ac5d5bf7d7c1e260c01966">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aa13fed4e673bd1d4f4a6a06f55e74460">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a10e81dd8a88f0a282141588da59dc766">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a76cd073322ed9d31d121eff53df02332">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a9e526d23a427c79de1999f6271fc3e48">method</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a27091aa4576c7ac26d2b12187d1b34d1">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a27091aa4576c7ac26d2b12187d1b34d1">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a576bfa52d93dfe8096afa5dff8c7ca8f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a576bfa52d93dfe8096afa5dff8c7ca8f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a576bfa52d93dfe8096afa5dff8c7ca8f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a576bfa52d93dfe8096afa5dff8c7ca8f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a88e580fde2c3a9ceea3d8b2025867e65">operator bool</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a19a2cb57f30416b3d811249789a50243">operator!=</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a119bb8263bae8c52998a379803ce52de">operator()</a>(A0 a0, A1 a1, A2 a2) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a406c7b695101178c352f39e7c697fd68">operator=</a>(const Callback &amp;that)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#adc9ed4d58bf74294768014653722a608">operator==</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a1fc4d93ca23dd7a546667857a6a8789a">thunk</a>(void *func, A0 a0, A1 a1, A2 a2)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a9a2833b337ecf27be95e379f054c3992">~Callback</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">mbed::Callback&lt; R(A0, A1, A2)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
