<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::FunctionPointerArg1&lt; R, A1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_function_pointer_arg1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmbed_1_1_function_pointer_arg1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FunctionPointerArg1&lt; R, A1 &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___function_pointer.html">FunctionPointer class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FunctionPointerArg1&lt; R, A1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_function_pointer_arg1__inherit__graph.png" border="0" usemap="#ambed_1_1_function_pointer_arg1_3_01_r_00_01_a1_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FunctionPointerArg1&lt; R, A1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_function_pointer_arg1__coll__graph.png" border="0" usemap="#ambed_1_1_function_pointer_arg1_3_01_r_00_01_a1_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e3f019f341fc690251f9cda4fb212d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1.html#a8e3f019f341fc690251f9cda4fb212d1">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;<a class="el" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>&lt;R, A&gt; has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;R(A)&gt;&quot;) FunctionPointerArg1(R(*function)(<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)=0)</td></tr>
<tr class="separator:a8e3f019f341fc690251f9cda4fb212d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b362867234677bd9def81e88abfd4b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a72b362867234677bd9def81e88abfd4b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1.html#a72b362867234677bd9def81e88abfd4b">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;<a class="el" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>&lt;R, A&gt; has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;R(A)&gt;&quot;) FunctionPointerArg1(T *object</td></tr>
<tr class="separator:a72b362867234677bd9def81e88abfd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c376a4c6937fee2ee2bde04175192"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">call</a> (<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1) const</td></tr>
<tr class="separator:a706c376a4c6937fee2ee2bde04175192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2646d261bae58e24fdb9b320c86b0a93"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1.html#a2646d261bae58e24fdb9b320c86b0a93">operator()</a> (<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1) const</td></tr>
<tr class="separator:a2646d261bae58e24fdb9b320c86b0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a407d1bfd8d91005fe799dd5dc69a5f43"><td class="memItemLeft" align="right" valign="top">R(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">member</a> )(<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</td></tr>
<tr class="separator:a407d1bfd8d91005fe799dd5dc69a5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab845c1fefac6f35abee661605cd07c09"><td class="memItemLeft" align="right" valign="top">R(*)(<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1.html#ab845c1fefac6f35abee661605cd07c09">get_function</a> ()</td></tr>
<tr class="separator:ab845c1fefac6f35abee661605cd07c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R, typename A1&gt;<br />
class mbed::FunctionPointerArg1&lt; R, A1 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00036">36</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a706c376a4c6937fee2ee2bde04175192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706c376a4c6937fee2ee2bde04175192">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, <a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> &gt;::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00054">54</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_function_pointer_arg1_a706c376a4c6937fee2ee2bde04175192_icgraph.png" border="0" usemap="#aclassmbed_1_1_function_pointer_arg1_a706c376a4c6937fee2ee2bde04175192_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8e3f019f341fc690251f9cda4fb212d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3f019f341fc690251f9cda4fb212d1">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, <a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> &gt;::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;FunctionPointerArg1&lt;R, A&gt; has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;R(A)&gt;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00038">38</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<a id="a72b362867234677bd9def81e88abfd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b362867234677bd9def81e88abfd4b">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, <a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> &gt;::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;FunctionPointerArg1&lt;R, A&gt; has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;R(A)&gt;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2646d261bae58e24fdb9b320c86b0a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2646d261bae58e24fdb9b320c86b0a93">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, <a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00063">63</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab845c1fefac6f35abee661605cd07c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab845c1fefac6f35abee661605cd07c09">&#9670;&nbsp;</a></span>get_function</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R(*)(<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, <a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> &gt;::get_function()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00049">49</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<a id="a407d1bfd8d91005fe799dd5dc69a5f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d1bfd8d91005fe799dd5dc69a5f43">&#9670;&nbsp;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R(T::* <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, <a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> &gt;::member) (<a class="el" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00046">46</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
