<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: LowPowerTickerWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_low_power_ticker_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_low_power_ticker_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LowPowerTickerWrapper Class Reference<div class="ingroups"><a class="el" href="group__hal.html">Hal</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_low_power_ticker_wrapper_8h_source.html">LowPowerTickerWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LowPowerTickerWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_low_power_ticker_wrapper__coll__graph.png" border="0" usemap="#a_low_power_ticker_wrapper_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a390dd2ee0837af1a6daa77ac535179b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a390dd2ee0837af1a6daa77ac535179b0">LowPowerTickerWrapper</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *<a class="el" href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">data</a>, const <a class="el" href="structticker__interface__t.html">ticker_interface_t</a> *interface, uint32_t min_cycles_between_writes, uint32_t min_cycles_until_match)</td></tr>
<tr class="separator:a390dd2ee0837af1a6daa77ac535179b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c486041365546e70a6a289a68754a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#ab7c486041365546e70a6a289a68754a0">irq_handler</a> (<a class="el" href="group__hal__us__ticker.html#ga40de49aba544f36f427bcdfaa619c5b8">ticker_irq_handler_type</a> handler)</td></tr>
<tr class="separator:ab7c486041365546e70a6a289a68754a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823ee66d9e5640e44847d8b282f06c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a0823ee66d9e5640e44847d8b282f06c1">suspend</a> ()</td></tr>
<tr class="separator:a0823ee66d9e5640e44847d8b282f06c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76eb0ed5957f6fc4d7e05160be42b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">resume</a> ()</td></tr>
<tr class="separator:a4d76eb0ed5957f6fc4d7e05160be42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f726891c87f06fe2e50c8f663778951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a5f726891c87f06fe2e50c8f663778951">timeout_pending</a> ()</td></tr>
<tr class="separator:a5f726891c87f06fe2e50c8f663778951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e3d050a41843bec6c2807db9241210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a15e3d050a41843bec6c2807db9241210">init</a> ()</td></tr>
<tr class="separator:a15e3d050a41843bec6c2807db9241210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31f061d922794b9b6b9c96484afd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a9e31f061d922794b9b6b9c96484afd96">free</a> ()</td></tr>
<tr class="separator:a9e31f061d922794b9b6b9c96484afd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590426fa8d368336762101afd83e9d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">read</a> ()</td></tr>
<tr class="separator:a3590426fa8d368336762101afd83e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352b70ecf087515f49a6323077a9cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a5352b70ecf087515f49a6323077a9cb2">set_interrupt</a> (<a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> timestamp)</td></tr>
<tr class="separator:a5352b70ecf087515f49a6323077a9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f885395769f73876095acb94e35860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a92f885395769f73876095acb94e35860">disable_interrupt</a> ()</td></tr>
<tr class="separator:a92f885395769f73876095acb94e35860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e91205d385fa7644997b318950a93e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a4e91205d385fa7644997b318950a93e7">clear_interrupt</a> ()</td></tr>
<tr class="separator:a4e91205d385fa7644997b318950a93e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c16e54d5b495124f4e391b401452c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#aed8c16e54d5b495124f4e391b401452c">fire_interrupt</a> ()</td></tr>
<tr class="separator:aed8c16e54d5b495124f4e391b401452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90295c29db6c140ff1ba661d8408c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structticker__info__t.html">ticker_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a0c90295c29db6c140ff1ba661d8408c9">get_info</a> ()</td></tr>
<tr class="separator:a0c90295c29db6c140ff1ba661d8408c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ba19dde266b9a3fa0a5a3dfea34ac11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structticker__data__t.html">ticker_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">data</a></td></tr>
<tr class="separator:a6ba19dde266b9a3fa0a5a3dfea34ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_low_power_ticker_wrapper_8h_source.html#l00030">30</a> of file <a class="el" href="_low_power_ticker_wrapper_8h_source.html">LowPowerTickerWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a390dd2ee0837af1a6daa77ac535179b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390dd2ee0837af1a6daa77ac535179b0">&#9670;&nbsp;</a></span>LowPowerTickerWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowPowerTickerWrapper::LowPowerTickerWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structticker__interface__t.html">ticker_interface_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>min_cycles_between_writes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>min_cycles_until_match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new wrapped low power ticker object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Low power ticker data to wrap </td></tr>
    <tr><td class="paramname">interface</td><td>new ticker interface functions </td></tr>
    <tr><td class="paramname">min_cycles_between_writes</td><td>The number of whole low power clock periods which must complete before subsequent calls to set_interrupt </td></tr>
    <tr><td class="paramname">min_cycles_until_match</td><td>The minimum number of whole low power clock periods from the current time for which the match timestamp passed to set_interrupt is guaranteed to fire.</td></tr>
  </table>
  </dd>
</dl>
<p>N = min_cycles_between_writes </p><pre class="fragment"> 0       1             N - 1     N     N + 1   N + 2   N + 3
 |-------|------...------|-------|-------|-------|-------|
     ^                                    ^
     |                                    |
 set_interrupt                   Next set_interrupt allowed
</pre><p>N = min_cycles_until_match </p><pre class="fragment"> 0       1             N - 1     N     N + 1   N + 2   N + 3
 |-------|------...------|-------|-------|-------|-------|
     ^                                   ^
     |                                   |
 set_interrupt              Earliest match timestamp allowed
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e91205d385fa7644997b318950a93e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e91205d385fa7644997b318950a93e7">&#9670;&nbsp;</a></span>clear_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::clear_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f885395769f73876095acb94e35860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f885395769f73876095acb94e35860">&#9670;&nbsp;</a></span>disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::disable_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8c16e54d5b495124f4e391b401452c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8c16e54d5b495124f4e391b401452c">&#9670;&nbsp;</a></span>fire_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::fire_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e31f061d922794b9b6b9c96484afd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31f061d922794b9b6b9c96484afd96">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c90295c29db6c140ff1ba661d8408c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c90295c29db6c140ff1ba661d8408c9">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structticker__info__t.html">ticker_info_t</a>* LowPowerTickerWrapper::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e3d050a41843bec6c2807db9241210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e3d050a41843bec6c2807db9241210">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c486041365546e70a6a289a68754a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c486041365546e70a6a289a68754a0">&#9670;&nbsp;</a></span>irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::irq_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__us__ticker.html#ga40de49aba544f36f427bcdfaa619c5b8">ticker_irq_handler_type</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt handler called by the underlying driver/hardware</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The callback which would normally be called by the underlying driver/hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3590426fa8d368336762101afd83e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3590426fa8d368336762101afd83e9d6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LowPowerTickerWrapper::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d76eb0ed5957f6fc4d7e05160be42b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d76eb0ed5957f6fc4d7e05160be42b1">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resume wrapper operation and filter interrupts normally </p>

</div>
</div>
<a id="a5352b70ecf087515f49a6323077a9cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5352b70ecf087515f49a6323077a9cb2">&#9670;&nbsp;</a></span>set_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::set_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a>&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0823ee66d9e5640e44847d8b282f06c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0823ee66d9e5640e44847d8b282f06c1">&#9670;&nbsp;</a></span>suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerTickerWrapper::suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend wrapper operation and pass through interrupts.</p>
<p>This stops to wrapper layer from using the microsecond ticker. This should be called before using the low power ticker APIs directly.</p>
<dl class="section warning"><dt>Warning</dt><dd>: Make sure to suspend the LP ticker first (call <a class="el" href="group__hal__ticker.html#gaf938e6d46d620fcb6fb6c89f0f3090db">ticker_suspend()</a>), otherwise the behavior is undefined. </dd></dl>

</div>
</div>
<a id="a5f726891c87f06fe2e50c8f663778951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f726891c87f06fe2e50c8f663778951">&#9670;&nbsp;</a></span>timeout_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LowPowerTickerWrapper::timeout_pending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a Timeout object is being used</p>
<dl class="section return"><dt>Returns</dt><dd>true if Timeout is used for scheduling false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ba19dde266b9a3fa0a5a3dfea34ac11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba19dde266b9a3fa0a5a3dfea34ac11">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structticker__data__t.html">ticker_data_t</a> LowPowerTickerWrapper::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_low_power_ticker_wrapper_8h_source.html#l00136">136</a> of file <a class="el" href="_low_power_ticker_wrapper_8h_source.html">LowPowerTickerWrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/hal/<a class="el" href="_low_power_ticker_wrapper_8h_source.html">LowPowerTickerWrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
