<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::FileSystemLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_file_system_like.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmbed_1_1_file_system_like-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileSystemLike Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___file_system_like.html">FileSystemLike functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileSystemLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_system_like_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileSystemLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_system_like_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d22ee33da6cb4122bf9e92e90ea3bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a8d22ee33da6cb4122bf9e92e90ea3bca">FileSystemLike</a> (const char *name=<a class="el" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">NULL</a>)</td></tr>
<tr class="separator:a8d22ee33da6cb4122bf9e92e90ea3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16512da0183ff65d17748d75252f8a85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">~FileSystemLike</a> ()</td></tr>
<tr class="separator:a16512da0183ff65d17748d75252f8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7d65b5b61795bad060492dd31a79c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a6ad7d65b5b61795bad060492dd31a79c">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.5&quot;, &quot;Replaced by `int <a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(<a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> **, ...)` for propagating <a class="el" href="group__platform__error.html#gabc561ef2adcee0d1aef1917f40828a42">error</a> codes&quot;) FileHandle *<a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(const char *path</td></tr>
<tr class="separator:a6ad7d65b5b61795bad060492dd31a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c830237e3c7e15b26166243669cc9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a2c830237e3c7e15b26166243669cc9b1">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.5&quot;, &quot;Replaced by `int <a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(<a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> **, ...)` for propagating <a class="el" href="group__platform__error.html#gabc561ef2adcee0d1aef1917f40828a42">error</a> codes&quot;) DirHandle *<a class="el" href="group__platform__retarget.html#gae7302925fc2f556fe0bbb2f97e488d45">opendir</a>(const char *path)</td></tr>
<tr class="separator:a2c830237e3c7e15b26166243669cc9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61df7bb8d283840c3bae3144e09929"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a> (<a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> **file, const char *filename, int <a class="el" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">flags</a>)=0</td></tr>
<tr class="separator:a6c61df7bb8d283840c3bae3144e09929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b314529df9149743c490ec32b5ad3f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a35b314529df9149743c490ec32b5ad3f">open</a> (<a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> **dir, const char *path)</td></tr>
<tr class="separator:a35b314529df9149743c490ec32b5ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_system_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_system_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_system_handle.html">mbed::FileSystemHandle</a></td></tr>
<tr class="memitem:ab74b65acb7605c21079d797aaef359a4 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#ab74b65acb7605c21079d797aaef359a4">~FileSystemHandle</a> ()</td></tr>
<tr class="separator:ab74b65acb7605c21079d797aaef359a4 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61df7bb8d283840c3bae3144e09929 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">open</a> (<a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> **file, const char *filename, int flags)=0</td></tr>
<tr class="separator:a6c61df7bb8d283840c3bae3144e09929 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b314529df9149743c490ec32b5ad3f inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a35b314529df9149743c490ec32b5ad3f">open</a> (<a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> **dir, const char *path)</td></tr>
<tr class="separator:a35b314529df9149743c490ec32b5ad3f inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23264e1368b2f6623dc836b6a0f04111 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">remove</a> (const char *path)</td></tr>
<tr class="separator:a23264e1368b2f6623dc836b6a0f04111 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1168eb14275d319b7bee5aacab3416b inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">rename</a> (const char *path, const char *newpath)</td></tr>
<tr class="separator:ad1168eb14275d319b7bee5aacab3416b inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb472919940ae707eb6a3e4a6448e621 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#adb472919940ae707eb6a3e4a6448e621">stat</a> (const char *path, struct <a class="el" href="structstat.html">stat</a> *st)</td></tr>
<tr class="separator:adb472919940ae707eb6a3e4a6448e621 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679871a442900aba5f07bae35d9a8f4 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a3679871a442900aba5f07bae35d9a8f4">mkdir</a> (const char *path, <a class="el" href="mbed__retarget_8h.html#adb8322e115035a284aab704909e63d00">mode_t</a> mode)</td></tr>
<tr class="separator:a3679871a442900aba5f07bae35d9a8f4 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1b0178b5c36fc7d74e385ad74b2f3 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#af0e1b0178b5c36fc7d74e385ad74b2f3">statvfs</a> (const char *path, struct <a class="el" href="structstatvfs.html">statvfs</a> *buf)</td></tr>
<tr class="separator:af0e1b0178b5c36fc7d74e385ad74b2f3 inherit pub_methods_classmbed_1_1_file_system_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a8b19f5dfe489eaa641c32a5096c71af1">FileBase</a> (const char *name, <a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a> t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ac8cc9e6d230ddfe9f9987338071998ec">~FileBase</a> ()</td></tr>
<tr class="separator:ac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">getName</a> (void)</td></tr>
<tr class="separator:a9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">getPathType</a> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c043cbb8d6d99acb8596a43607643 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a544c043cbb8d6d99acb8596a43607643">set_as_default</a> ()</td></tr>
<tr class="separator:a544c043cbb8d6d99acb8596a43607643 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94b68709c26d8d3db4c03d8a92743e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">flags</a></td></tr>
<tr class="separator:a94b68709c26d8d3db4c03d8a92743e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361b03809b2b64f5f5d32011c7aab44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a> = <a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(&amp;file, path, <a class="el" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">flags</a>)</td></tr>
<tr class="separator:a0361b03809b2b64f5f5d32011c7aab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d333174e1d5a8d65ffdae20dff74416"><td class="memItemLeft" align="right" valign="top">return <a class="el" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">NULL</a>: file</td></tr>
<tr class="separator:a3d333174e1d5a8d65ffdae20dff74416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:aa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">lookup</a> (const char *name, unsigned int len)</td></tr>
<tr class="separator:aa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">get</a> (int n)</td></tr>
<tr class="separator:ab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A filesystem-like object is one that can be used to open file-like objects though it by fopen("/name/filename", mode)</p>
<p>Implementations must define at least open (the default definitions of the rest of the functions just return error values).</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Set by subclass </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00044">44</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d22ee33da6cb4122bf9e92e90ea3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d22ee33da6cb4122bf9e92e90ea3bca">&#9670;&nbsp;</a></span>FileSystemLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FileSystemLike::FileSystemLike </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> lifetime </p>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00048">48</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="a16512da0183ff65d17748d75252f8a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16512da0183ff65d17748d75252f8a85">&#9670;&nbsp;</a></span>~FileSystemLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::FileSystemLike::~FileSystemLike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00049">49</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c830237e3c7e15b26166243669cc9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c830237e3c7e15b26166243669cc9b1">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FileSystemLike::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.5&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Replaced by `int <a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(<a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> **, ...)` for propagating <a class="el" href="group__platform__error.html#gabc561ef2adcee0d1aef1917f40828a42">error</a> codes&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a directory on the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Name of the directory to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A directory handle on success, NULL on failure </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000196">Deprecated:</a></b></dt><dd>Replaced by <code>int open(DirHandle **, ...)</code> for propagating error codes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00077">77</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="a6ad7d65b5b61795bad060492dd31a79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7d65b5b61795bad060492dd31a79c">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FileSystemLike::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.5&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Replaced by `int <a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(<a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> **, ...)` for propagating <a class="el" href="group__platform__error.html#gabc561ef2adcee0d1aef1917f40828a42">error</a> codes&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file on the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the file to open </td></tr>
    <tr><td class="paramname">flags</td><td>The flags to open the file in, one of O_RDONLY, O_WRONLY, O_RDWR, bitwise or'd with one of O_CREAT, O_TRUNC, O_APPEND </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file handle on success, NULL on failure </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000195">Deprecated:</a></b></dt><dd>Replaced by <code>int open(FileHandle **, ...)</code> for propagating error codes </dd></dl>

</div>
</div>
<a id="a35b314529df9149743c490ec32b5ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b314529df9149743c490ec32b5ad3f">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a directory on the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Destination for the handle to the directory </td></tr>
    <tr><td class="paramname">path</td><td>Name of the directory to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="a6c61df7bb8d283840c3bae3144e09929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c61df7bb8d283840c3bae3144e09929">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file on the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Destination for the handle to a newly created file </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file to open </td></tr>
    <tr><td class="paramname">flags</td><td>The flags to open the file in, one of O_RDONLY, O_WRONLY, O_RDWR, bitwise or'd with one of O_CREAT, O_TRUNC, O_APPEND </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like_a6c61df7bb8d283840c3bae3144e09929_icgraph.png" border="0" usemap="#aclassmbed_1_1_file_system_like_a6c61df7bb8d283840c3bae3144e09929_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0361b03809b2b64f5f5d32011c7aab44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361b03809b2b64f5f5d32011c7aab44">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::FileSystemLike::err = <a class="el" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(&amp;file, path, <a class="el" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">flags</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00067">67</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="a94b68709c26d8d3db4c03d8a92743e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b68709c26d8d3db4c03d8a92743e07">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::FileSystemLike::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        FileHandle *file</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00064">64</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="a3d333174e1d5a8d65ffdae20dff74416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d333174e1d5a8d65ffdae20dff74416">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return <a class="el" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a> mbed::FileSystemLike::NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00068">68</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
