<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::ScopedLock&lt; Lockable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_scoped_lock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_scoped_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::ScopedLock&lt; Lockable &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___scoped_lock.html">ScopedLock functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scoped_lock_8h_source.html">ScopedLock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::ScopedLock&lt; Lockable &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_scoped_lock__inherit__graph.png" border="0" usemap="#ambed_1_1_scoped_lock_3_01_lockable_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::ScopedLock&lt; Lockable &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_scoped_lock__coll__graph.png" border="0" usemap="#ambed_1_1_scoped_lock_3_01_lockable_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc5c8919475870b3c9ed26fb9330f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_scoped_lock.html#a6bc5c8919475870b3c9ed26fb9330f31">ScopedLock</a> (Lockable &amp;lockable)</td></tr>
<tr class="separator:a6bc5c8919475870b3c9ed26fb9330f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d3214ecdf846b98c1bd84ed9197db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_scoped_lock.html#a404d3214ecdf846b98c1bd84ed9197db">~ScopedLock</a> ()</td></tr>
<tr class="separator:a404d3214ecdf846b98c1bd84ed9197db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Lockable&gt;<br />
class mbed::ScopedLock&lt; Lockable &gt;</h3>

<p>RAII-style mechanism for owning a lock of Lockable object for the duration of a scoped block</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Lockable</td><td>The type implementing BasicLockable concept</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For type Lockable to be BasicLockable, the following conditions have to be satisfied:<ul>
<li>has public member function <em>lock</em> which blocks until a lock can be obtained for the current execution context</li>
<li>has public member function <em>unlock</em> which releases the lock</li>
</ul>
</dd></dl>
<p>Usage:</p>
<p>Example with rtos::Mutex</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(Mutex &amp;m) {</div>
<div class="line">    ScopedLock&lt;Mutex&gt; lock(m);</div>
<div class="line">    <span class="comment">// Mutex lock protects code in this block</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>More generic example</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lockable&gt;</div>
<div class="line"><span class="keywordtype">void</span> foo(Lockable&amp; lockable) {</div>
<div class="line">    ScopedLock&lt;Lockable&gt; lock(lockable);</div>
<div class="line">    <span class="comment">// Code in this block runs under lock</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_scoped_lock_8h_source.html#l00062">62</a> of file <a class="el" href="_scoped_lock_8h_source.html">ScopedLock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bc5c8919475870b3c9ed26fb9330f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc5c8919475870b3c9ed26fb9330f31">&#9670;&nbsp;</a></span>ScopedLock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_scoped_lock.html">mbed::ScopedLock</a>&lt; Lockable &gt;::<a class="el" href="classmbed_1_1_scoped_lock.html">ScopedLock</a> </td>
          <td>(</td>
          <td class="paramtype">Lockable &amp;&#160;</td>
          <td class="paramname"><em>lockable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Locks given lockable object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockable</td><td>reference to the instance of Lockable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lockable object should outlive the <a class="el" href="classmbed_1_1_scoped_lock.html">ScopedLock</a> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scoped_lock_8h_source.html#l00069">69</a> of file <a class="el" href="_scoped_lock_8h_source.html">ScopedLock.h</a>.</p>

</div>
</div>
<a id="a404d3214ecdf846b98c1bd84ed9197db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404d3214ecdf846b98c1bd84ed9197db">&#9670;&nbsp;</a></span>~ScopedLock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_scoped_lock.html">mbed::ScopedLock</a>&lt; Lockable &gt;::~<a class="el" href="classmbed_1_1_scoped_lock.html">ScopedLock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scoped_lock_8h_source.html#l00074">74</a> of file <a class="el" href="_scoped_lock_8h_source.html">ScopedLock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_scoped_lock_8h_source.html">ScopedLock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_scoped_lock.html">ScopedLock</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
