<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_thunk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CThunk&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#a200510ab51eb196fb39fd3e72b5a99a9">_callback</a></td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#a8ce02f033fcf33e88b54fa641873ea83">_callback_simple</a></td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">_trampoline</a></td><td class="entry"><a class="el" href="class_c_thunk_base.html">CThunkBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">call</a>(void)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>(CCallback callback)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">callback</a>(CCallbackSimple callback)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> typedef</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> typedef</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>(void *context)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">context</a>(uint32_t context)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk</a>(T *instance)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk</a>(T *instance, CCallback callback)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk</a>(T *instance, CCallbackSimple callback)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk</a>(T &amp;instance, CCallback callback)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk</a>(T &amp;instance, CCallbackSimple callback)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk</a>(T &amp;instance, CCallback callback, void *context)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">cthunk_alloc</a>(CThunkBase *cthunk)</td><td class="entry"><a class="el" href="class_c_thunk_base.html">CThunkBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">cthunk_free</a>(CThunkEntry cthunk_entry)</td><td class="entry"><a class="el" href="class_c_thunk_base.html">CThunkBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>(void)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk.html#a7a3df7f10759ed8af0da093e9b2e1723">operator CThunkEntry</a>(void)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#acdcf94676900cb00a5ff753b6be957b6">operator uint32_t</a>(void)</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a> typedef</td><td class="entry"><a class="el" href="class_c_thunk_base.html">CThunkBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">~CThunk</a>()</td><td class="entry"><a class="el" href="class_c_thunk.html">CThunk&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
