<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::InterruptManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_interrupt_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmbed_1_1_interrupt_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::InterruptManager Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::InterruptManager:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_interrupt_manager__inherit__graph.png" border="0" usemap="#ambed_1_1_interrupt_manager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::InterruptManager:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_interrupt_manager__coll__graph.png" border="0" usemap="#ambed_1_1_interrupt_manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af154f5c86d596854246697af9d526d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) static <a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> *get()</td></tr>
<tr class="separator:af154f5c86d596854246697af9d526d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106d684a6e9e2efaf0c3fb3d7450178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a3106d684a6e9e2efaf0c3fb3d7450178">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) static void destroy()</td></tr>
<tr class="separator:a3106d684a6e9e2efaf0c3fb3d7450178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91521cfae681fe35af0277fefdd63947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a91521cfae681fe35af0277fefdd63947">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler(void(*function)(void)</td></tr>
<tr class="separator:a91521cfae681fe35af0277fefdd63947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071dfd45037215b73e9099b53c180a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a071dfd45037215b73e9099b53c180a34">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler_front(void(*function)(void)</td></tr>
<tr class="separator:a071dfd45037215b73e9099b53c180a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c141fb6e2e8bb60e0d98190e1e61ae"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a82c141fb6e2e8bb60e0d98190e1e61ae"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a82c141fb6e2e8bb60e0d98190e1e61ae">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler(T *tptr</td></tr>
<tr class="separator:a82c141fb6e2e8bb60e0d98190e1e61ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3285e958c57ff0beb663c81dbf8784"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f3285e958c57ff0beb663c81dbf8784"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a6f3285e958c57ff0beb663c81dbf8784">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler_front(T *tptr</td></tr>
<tr class="separator:a6f3285e958c57ff0beb663c81dbf8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b583da7b4c0abda1f2c96377aea7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#af55b583da7b4c0abda1f2c96377aea7c">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) bool remove_handler(<a class="el" href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a> handler</td></tr>
<tr class="separator:af55b583da7b4c0abda1f2c96377aea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0cd50a81ce76241da56e54568b8f712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a></td></tr>
<tr class="separator:ad0cd50a81ce76241da56e54568b8f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d002882309867edd3be85d5931ceef"><td class="memItemLeft" align="right" valign="top">void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a> )(void)</td></tr>
<tr class="separator:ad1d002882309867edd3be85d5931ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4818d990b347336fe88e0731e6132"><td class="memItemLeft" align="right" valign="top">void(T::*) IRQn_Typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a80d4818d990b347336fe88e0731e6132">irq</a> )</td></tr>
<tr class="separator:a80d4818d990b347336fe88e0731e6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this singleton if you need to chain interrupt handlers. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Do not use this class. This class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Thread safe</dd></dl>
<p>Example (for LPC1768): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_interrupt_manager_8h.html">InterruptManager.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">Ticker flipper;</div>
<div class="line">DigitalOut led1(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line">DigitalOut led2(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> flip(<span class="keywordtype">void</span>) {</div>
<div class="line">    led1 = !led1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> handler(<span class="keywordtype">void</span>) {</div>
<div class="line">    led2 = !led1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    led1 = led2 = 0;</div>
<div class="line">    flipper.attach(&amp;flip, 1.0);</div>
<div class="line">    InterruptManager::get()-&gt;add_handler(handler, TIMER3_IRQn);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00059">59</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af55b583da7b4c0abda1f2c96377aea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b583da7b4c0abda1f2c96377aea7c">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a handler from an interrupt </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>the function object for the handler to remove </td></tr>
    <tr><td class="paramname">irq</td><td>the interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the handler was found and removed, false otherwise </dd></dl>

</div>
</div>
<a id="a82c141fb6e2e8bb60e0d98190e1e61ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c141fb6e2e8bb60e0d98190e1e61ae">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the end of the handler list </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object that has the handler function </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the actual handler function </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr' </dd></dl>

</div>
</div>
<a id="a91521cfae681fe35af0277fefdd63947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91521cfae681fe35af0277fefdd63947">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the end of the handler list </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the handler to add </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'function' </dd></dl>

</div>
</div>
<a id="a6f3285e958c57ff0beb663c81dbf8784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3285e958c57ff0beb663c81dbf8784">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the beginning of the handler list </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object that has the handler function </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the actual handler function </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr' </dd></dl>

</div>
</div>
<a id="a071dfd45037215b73e9099b53c180a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071dfd45037215b73e9099b53c180a34">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the beginning of the handler list </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the handler to add </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'function' </dd></dl>

</div>
</div>
<a id="af154f5c86d596854246697af9d526d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af154f5c86d596854246697af9d526d35">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the instance of <a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> Class </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the only instance of this class </dd></dl>

</div>
</div>
<a id="a3106d684a6e9e2efaf0c3fb3d7450178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106d684a6e9e2efaf0c3fb3d7450178">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::InterruptManager::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the current instance of the interrupt manager </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0cd50a81ce76241da56e54568b8f712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cd50a81ce76241da56e54568b8f712">&#9670;&nbsp;</a></span>irq <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> mbed::InterruptManager::irq</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00092">92</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<a id="a80d4818d990b347336fe88e0731e6132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4818d990b347336fe88e0731e6132">&#9670;&nbsp;</a></span>irq <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(T::*) IRQn_Typ mbed::InterruptManager::irq) </td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">return</span> add_common(tptr, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00130">130</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<a id="ad1d002882309867edd3be85d5931ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d002882309867edd3be85d5931ceef">&#9670;&nbsp;</a></span>mptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(T::* mbed::InterruptManager::mptr)(void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00130">130</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdeci">@ LED2</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00200">PinNames.h:200</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_ad0cd50a81ce76241da56e54568b8f712"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">mbed::InterruptManager::irq</a></div><div class="ttdeci">IRQn_Type irq</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00092">InterruptManager.h:93</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="a_interrupt_manager_8h_html"><div class="ttname"><a href="_interrupt_manager_8h.html">InterruptManager.h</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_ad1d002882309867edd3be85d5931ceef"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mbed::InterruptManager::mptr</a></div><div class="ttdeci">void(T::* mptr)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00130">InterruptManager.h:130</a></div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Take accelerometer and touch sensor inputs and uses them to adjust PWM values on LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
