<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::ATCmdParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_a_t_cmd_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_a_t_cmd_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::ATCmdParser Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___a_t_cmd_parser.html">ATCmdParser class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::ATCmdParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_a_t_cmd_parser__inherit__graph.png" border="0" usemap="#ambed_1_1_a_t_cmd_parser_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::ATCmdParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_a_t_cmd_parser__coll__graph.png" border="0" usemap="#ambed_1_1_a_t_cmd_parser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac356160a5b9f7071993c98fd634ae85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">ATCmdParser</a> (<a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> *fh, const char *output_delimiter=&quot;\r&quot;, int buffer_size=256, int timeout=8000, bool debug=false)</td></tr>
<tr class="separator:ac356160a5b9f7071993c98fd634ae85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13a71ca63ad6e85dac0c9c3ddafceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a6c13a71ca63ad6e85dac0c9c3ddafceb">~ATCmdParser</a> ()</td></tr>
<tr class="separator:a6c13a71ca63ad6e85dac0c9c3ddafceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793dc3e465ea1d75900fd39cd521a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">set_timeout</a> (int timeout)</td></tr>
<tr class="separator:a5793dc3e465ea1d75900fd39cd521a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f75c5412af6ec0f32ec37a47fe0141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#aa6f75c5412af6ec0f32ec37a47fe0141">setTimeout</a> (int timeout)</td></tr>
<tr class="separator:aa6f75c5412af6ec0f32ec37a47fe0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f45bc303b531bf244649d3dc2abf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">set_delimiter</a> (const char *output_delimiter)</td></tr>
<tr class="separator:a161f45bc303b531bf244649d3dc2abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62403dd25cd69c0313ef0dcf469d733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ac62403dd25cd69c0313ef0dcf469d733">setDelimiter</a> (const char *output_delimiter)</td></tr>
<tr class="separator:ac62403dd25cd69c0313ef0dcf469d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52940b44048cabaf4a9dd57a3b7e8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#af52940b44048cabaf4a9dd57a3b7e8d2">debug_on</a> (uint8_t on)</td></tr>
<tr class="separator:af52940b44048cabaf4a9dd57a3b7e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0caafded88c752969c1885e919ce710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ab0caafded88c752969c1885e919ce710">debugOn</a> (uint8_t on)</td></tr>
<tr class="separator:ab0caafded88c752969c1885e919ce710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc53230ff7d389bbbad0c3f05e8be25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a2fc53230ff7d389bbbad0c3f05e8be25">send</a> (const char *command,...) <a class="el" href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a>(1</td></tr>
<tr class="separator:a2fc53230ff7d389bbbad0c3f05e8be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77dfb72d506e875b596d9a9d5cc8191"><td class="memItemLeft" align="right" valign="top">bool bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#af77dfb72d506e875b596d9a9d5cc8191">vsend</a> (const char *command, std::va_list args)</td></tr>
<tr class="separator:af77dfb72d506e875b596d9a9d5cc8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbe3186fe4839669551fe55214a15b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ae9bbe3186fe4839669551fe55214a15b">recv</a> (const char *response,...) <a class="el" href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a>(1</td></tr>
<tr class="separator:ae9bbe3186fe4839669551fe55214a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c67032fa98b5d8e3446e2796edf86"><td class="memItemLeft" align="right" valign="top">bool bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a4c7c67032fa98b5d8e3446e2796edf86">vrecv</a> (const char *response, std::va_list args)</td></tr>
<tr class="separator:a4c7c67032fa98b5d8e3446e2796edf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109ab1a7fa45c680c243532269a9cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a8109ab1a7fa45c680c243532269a9cfc">putc</a> (char c)</td></tr>
<tr class="separator:a8109ab1a7fa45c680c243532269a9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56585e6cefed084570daed8bf0cc5ae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a56585e6cefed084570daed8bf0cc5ae8">getc</a> ()</td></tr>
<tr class="separator:a56585e6cefed084570daed8bf0cc5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947eb83937ca2f14455731effd501e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a947eb83937ca2f14455731effd501e04">write</a> (const char *data, int size)</td></tr>
<tr class="separator:a947eb83937ca2f14455731effd501e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe79f10091f200648cb652e97d52be9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#afe79f10091f200648cb652e97d52be9b">read</a> (char *data, int size)</td></tr>
<tr class="separator:afe79f10091f200648cb652e97d52be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a77b20c076e27772fcf077a3449884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ae9a77b20c076e27772fcf077a3449884">printf</a> (const char *format,...) <a class="el" href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a>(1</td></tr>
<tr class="separator:ae9a77b20c076e27772fcf077a3449884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fdbf26fb685d522c4c09249ebdd75b"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#af8fdbf26fb685d522c4c09249ebdd75b">vprintf</a> (const char *format, std::va_list args)</td></tr>
<tr class="separator:af8fdbf26fb685d522c4c09249ebdd75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541779925b3d7b9ced71499aa1358dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">scanf</a> (const char *format,...) <a class="el" href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a>(1</td></tr>
<tr class="separator:a541779925b3d7b9ced71499aa1358dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef84070d93b6fa010335657f7fed360"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a5ef84070d93b6fa010335657f7fed360">vscanf</a> (const char *format, std::va_list args)</td></tr>
<tr class="separator:a5ef84070d93b6fa010335657f7fed360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080cb969dec7fd4b9e59f16921efd2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a> (const char *prefix, <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>)</td></tr>
<tr class="separator:a080cb969dec7fd4b9e59f16921efd2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a756314c1db1a709deaea02b690d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#af0a756314c1db1a709deaea02b690d44">flush</a> ()</td></tr>
<tr class="separator:af0a756314c1db1a709deaea02b690d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db3af838675ead1146c516f40115e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ad0db3af838675ead1146c516f40115e9">abort</a> ()</td></tr>
<tr class="separator:ad0db3af838675ead1146c516f40115e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36ec142a7c9c11fb47fa308b42a9e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ac36ec142a7c9c11fb47fa308b42a9e98">process_oob</a> (void)</td></tr>
<tr class="separator:ac36ec142a7c9c11fb47fa308b42a9e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser class for parsing AT commands</p>
<p>Here are some examples: </p><div class="fragment"><div class="line">UARTSerial serial = UARTSerial(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a29b8ecb29049f38cbf752d95f479bff7">D1</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5484c6144a8cba103d5d23f4be32afcf">D0</a>);</div>
<div class="line"><a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">ATCmdParser</a> at = <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">ATCmdParser</a>(&amp;serial, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><span class="keywordtype">int</span> value;</div>
<div class="line"><span class="keywordtype">char</span> buffer[100];</div>
<div class="line"> </div>
<div class="line">at.send(<span class="stringliteral">&quot;AT&quot;</span>) &amp;&amp; at.recv(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line">at.send(<span class="stringliteral">&quot;AT+CWMODE=%d&quot;</span>, 3) &amp;&amp; at.recv(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line">at.send(<span class="stringliteral">&quot;AT+CWMODE?&quot;</span>) &amp;&amp; at.recv(<span class="stringliteral">&quot;+CWMODE:%d\r\nOK&quot;</span>, &amp;value);</div>
<div class="line">at.recv(<span class="stringliteral">&quot;+IPD,%d:&quot;</span>, &amp;value);</div>
<div class="line">at.read(buffer, value);</div>
<div class="line">at.recv(<span class="stringliteral">&quot;OK&quot;</span>);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00057">57</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac356160a5b9f7071993c98fd634ae85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac356160a5b9f7071993c98fd634ae85b">&#9670;&nbsp;</a></span>ATCmdParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::ATCmdParser::ATCmdParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> *&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_delimiter</em> = <code>&quot;\r&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>8000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>A <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> to the digital interface, used for AT commands </td></tr>
    <tr><td class="paramname">output_delimiter</td><td>End of command-line termination </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of internal buffer for transaction </td></tr>
    <tr><td class="paramname">timeout</td><td><a class="el" href="classmbed_1_1_timeout.html">Timeout</a> of the connection </td></tr>
    <tr><td class="paramname">debug</td><td>Turns on/off debug output for AT commands </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00094">94</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>

</div>
</div>
<a id="a6c13a71ca63ad6e85dac0c9c3ddafceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13a71ca63ad6e85dac0c9c3ddafceb">&#9670;&nbsp;</a></span>~ATCmdParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::ATCmdParser::~ATCmdParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00107">107</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0db3af838675ead1146c516f40115e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0db3af838675ead1146c516f40115e9">&#9670;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort current recv</p>
<p>Can be called from out-of-band handler to interrupt the current recv operation. </p>

</div>
</div>
<a id="af52940b44048cabaf4a9dd57a3b7e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52940b44048cabaf4a9dd57a3b7e8d2">&#9670;&nbsp;</a></span>debug_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::debug_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows traces from modem to be turned on or off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Set as 1 to turn on traces and 0 to disable traces. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00176">176</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_a_t_cmd_parser_af52940b44048cabaf4a9dd57a3b7e8d2_icgraph.png" border="0" usemap="#aclassmbed_1_1_a_t_cmd_parser_af52940b44048cabaf4a9dd57a3b7e8d2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab0caafded88c752969c1885e919ce710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0caafded88c752969c1885e919ce710">&#9670;&nbsp;</a></span>debugOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::debugOn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For backward compatibility. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Do not use this function. This function has been replaced with debug_on for consistency.</dd></dl>
<p>Allows traces from modem to be turned on or off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Set as 1 to turn on traces and 0 to disable traces. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00190">190</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>

</div>
</div>
<a id="af0a756314c1db1a709deaea02b690d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a756314c1db1a709deaea02b690d44">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes the underlying stream </p>

</div>
</div>
<a id="a56585e6cefed084570daed8bf0cc5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56585e6cefed084570daed8bf0cc5ae8">&#9670;&nbsp;</a></span>getc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::ATCmdParser::getc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a single byte from the underlying stream</p>
<dl class="section return"><dt>Returns</dt><dd>The byte that was read or -1 during a timeout </dd></dl>

</div>
</div>
<a id="a080cb969dec7fd4b9e59f16921efd2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080cb969dec7fd4b9e59f16921efd2fb">&#9670;&nbsp;</a></span>oob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::oob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach a callback for out-of-band data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>String on when to initiate callback </td></tr>
    <tr><td class="paramname">func</td><td><a class="el" href="classmbed_1_1_callback.html">Callback</a> to call when string is read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>out-of-band data is only processed during a scanf call </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_a_t_cmd_parser_a080cb969dec7fd4b9e59f16921efd2fb_icgraph.png" border="0" usemap="#aclassmbed_1_1_a_t_cmd_parser_a080cb969dec7fd4b9e59f16921efd2fb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae9a77b20c076e27772fcf077a3449884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a77b20c076e27772fcf077a3449884">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::ATCmdParser::printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct printf to underlying stream </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ae9a77b20c076e27772fcf077a3449884">printf</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string to pass to printf </td></tr>
    <tr><td class="paramname">...</td><td>Variable arguments to printf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written or -1 on failure </dd></dl>

</div>
</div>
<a id="ac36ec142a7c9c11fb47fa308b42a9e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36ec142a7c9c11fb47fa308b42a9e98">&#9670;&nbsp;</a></span>process_oob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::ATCmdParser::process_oob </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process out-of-band data</p>
<p>Process out-of-band data in the receive buffer. This function returns immediately if there is no data to process.</p>
<dl class="section return"><dt>Returns</dt><dd>true if out-of-band data processed, false otherwise </dd></dl>

</div>
</div>
<a id="a8109ab1a7fa45c680c243532269a9cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8109ab1a7fa45c680c243532269a9cfc">&#9670;&nbsp;</a></span>putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::ATCmdParser::putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single byte to the underlying stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte that was written or -1 during a timeout </dd></dl>

</div>
</div>
<a id="afe79f10091f200648cb652e97d52be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe79f10091f200648cb652e97d52be9b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::ATCmdParser::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an array of bytes from the underlying stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer for filling the read bytes </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read or -1 on failure </dd></dl>

</div>
</div>
<a id="ae9bbe3186fe4839669551fe55214a15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bbe3186fe4839669551fe55214a15b">&#9670;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::ATCmdParser::recv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive an AT response</p>
<p>Receives a formatted response using scanf style formatting </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">scanf</a></dd></dl>
<p>Responses are parsed line at a time. Any received data that does not match the response is ignored until a timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>scanf-like format string of response to expect </td></tr>
    <tr><td class="paramname">...</td><td>all scanf-like arguments to extract from response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true only if response is successfully matched </dd></dl>

</div>
</div>
<a id="a541779925b3d7b9ced71499aa1358dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541779925b3d7b9ced71499aa1358dc1">&#9670;&nbsp;</a></span>scanf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::ATCmdParser::scanf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct scanf on underlying stream </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">scanf</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string to pass to scanf </td></tr>
    <tr><td class="paramname">...</td><td>Variable arguments to scanf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read or -1 on failure </dd></dl>

</div>
</div>
<a id="a2fc53230ff7d389bbbad0c3f05e8be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc53230ff7d389bbbad0c3f05e8be25">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::ATCmdParser::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends an AT command</p>
<p>Sends a formatted command using printf style formatting </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ae9a77b20c076e27772fcf077a3449884">printf</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>printf-like format string of command to send which is appended with a newline </td></tr>
    <tr><td class="paramname">...</td><td>all printf-like arguments to insert into command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true only if command is successfully sent </dd></dl>

</div>
</div>
<a id="a161f45bc303b531bf244649d3dc2abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f45bc303b531bf244649d3dc2abf7">&#9670;&nbsp;</a></span>set_delimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::set_delimiter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_delimiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets string of characters to use as line delimiters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_delimiter</td><td>String of characters to use as line delimiters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00150">150</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_a_t_cmd_parser_a161f45bc303b531bf244649d3dc2abf7_icgraph.png" border="0" usemap="#aclassmbed_1_1_a_t_cmd_parser_a161f45bc303b531bf244649d3dc2abf7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5793dc3e465ea1d75900fd39cd521a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5793dc3e465ea1d75900fd39cd521a39">&#9670;&nbsp;</a></span>set_timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::set_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows timeout to be changed between commands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td><a class="el" href="classmbed_1_1_a_t_cmd_parser.html">ATCmdParser</a> APIs (read/write/send/recv ..etc) throw an error if no response is received in <code>timeout</code> duration </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00123">123</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_a_t_cmd_parser_a5793dc3e465ea1d75900fd39cd521a39_icgraph.png" border="0" usemap="#aclassmbed_1_1_a_t_cmd_parser_a5793dc3e465ea1d75900fd39cd521a39_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac62403dd25cd69c0313ef0dcf469d733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62403dd25cd69c0313ef0dcf469d733">&#9670;&nbsp;</a></span>setDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::setDelimiter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_delimiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For backwards compatibility. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Do not use this function. This function has been replaced with set_delimiter for consistency.</dd></dl>
<p>Please use <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">set_delimiter(const char *)</a> API only from now on. Sets string of characters to use as line delimiters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_delimiter</td><td>string of characters to use as line delimiters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00166">166</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>

</div>
</div>
<a id="aa6f75c5412af6ec0f32ec37a47fe0141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f75c5412af6ec0f32ec37a47fe0141">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::ATCmdParser::setTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For backward compatibility. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Do not use this function. This function has been replaced with set_timeout for consistency.</dd></dl>
<p>Please use <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">set_timeout(int)</a> API only from now on. Allows timeout to be changed between commands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td><a class="el" href="classmbed_1_1_a_t_cmd_parser.html">ATCmdParser</a> APIs (read/write/send/recv ..etc) throw an error if no response is received in <code>timeout</code> duration </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_t_cmd_parser_8h_source.html#l00140">140</a> of file <a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a>.</p>

</div>
</div>
<a id="af8fdbf26fb685d522c4c09249ebdd75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fdbf26fb685d522c4c09249ebdd75b">&#9670;&nbsp;</a></span>vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int mbed::ATCmdParser::vprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7c67032fa98b5d8e3446e2796edf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7c67032fa98b5d8e3446e2796edf86">&#9670;&nbsp;</a></span>vrecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bool mbed::ATCmdParser::vrecv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef84070d93b6fa010335657f7fed360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef84070d93b6fa010335657f7fed360">&#9670;&nbsp;</a></span>vscanf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int mbed::ATCmdParser::vscanf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77dfb72d506e875b596d9a9d5cc8191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77dfb72d506e875b596d9a9d5cc8191">&#9670;&nbsp;</a></span>vsend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bool mbed::ATCmdParser::vsend </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947eb83937ca2f14455731effd501e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947eb83937ca2f14455731effd501e04">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::ATCmdParser::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an array of bytes to the underlying stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The array of bytes to write </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written or -1 on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_a_t_cmd_parser_8h_source.html">ATCmdParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a29b8ecb29049f38cbf752d95f479bff7"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a29b8ecb29049f38cbf752d95f479bff7">D1</a></div><div class="ttdeci">@ D1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00210">PinNames.h:210</a></div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ac356160a5b9f7071993c98fd634ae85b"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">mbed::ATCmdParser::ATCmdParser</a></div><div class="ttdeci">ATCmdParser(FileHandle *fh, const char *output_delimiter=&quot;\r&quot;, int buffer_size=256, int timeout=8000, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_a_t_cmd_parser_8h_source.html#l00094">ATCmdParser.h:94</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a5484c6144a8cba103d5d23f4be32afcf"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5484c6144a8cba103d5d23f4be32afcf">D0</a></div><div class="ttdeci">@ D0</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00209">PinNames.h:209</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_a_t_cmd_parser.html">ATCmdParser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
