<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::BusOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_bus_out.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_bus_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::BusOut Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_out_8h_source.html">BusOut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::BusOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_out__inherit__graph.png" border="0" usemap="#ambed_1_1_bus_out_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::BusOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_out__coll__graph.png" border="0" usemap="#ambed_1_1_bus_out_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05733cb6ed754af032de0be4d02c4604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#a05733cb6ed754af032de0be4d02c4604">BusOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>)</td></tr>
<tr class="separator:a05733cb6ed754af032de0be4d02c4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf835a7d7d6f901a96b2d07c9ba495d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#adf835a7d7d6f901a96b2d07c9ba495d8">BusOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16])</td></tr>
<tr class="separator:adf835a7d7d6f901a96b2d07c9ba495d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35705a1366dfb383ae0cf2eb4b33b916"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#a35705a1366dfb383ae0cf2eb4b33b916">~BusOut</a> ()</td></tr>
<tr class="separator:a35705a1366dfb383ae0cf2eb4b33b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cb408dae3f4808ed5d580da4dcae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#a907cb408dae3f4808ed5d580da4dcae9">write</a> (int value)</td></tr>
<tr class="separator:a907cb408dae3f4808ed5d580da4dcae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c1c6fe1697c32f8976bec51d6c7e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">read</a> ()</td></tr>
<tr class="separator:afd5c1c6fe1697c32f8976bec51d6c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7cd605bd6d2b3eb717497c62d061a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#a59a7cd605bd6d2b3eb717497c62d061a">mask</a> ()</td></tr>
<tr class="separator:a59a7cd605bd6d2b3eb717497c62d061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041460a5044d63235efbe517a3e20d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#a041460a5044d63235efbe517a3e20d28">operator=</a> (int v)</td></tr>
<tr class="separator:a041460a5044d63235efbe517a3e20d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd8464ad606bf950564b179090a4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#a35fd8464ad606bf950564b179090a4d5">operator=</a> (<a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;rhs)</td></tr>
<tr class="separator:a35fd8464ad606bf950564b179090a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6d93bfa9c657129acb49ad0691bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#afbe6d93bfa9c657129acb49ad0691bf4">operator[]</a> (int index)</td></tr>
<tr class="separator:afbe6d93bfa9c657129acb49ad0691bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2726eb3c2774945f4e79114839fe75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#aea2726eb3c2774945f4e79114839fe75">operator int</a> ()</td></tr>
<tr class="separator:aea2726eb3c2774945f4e79114839fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab37ec5fbdc1863c93312a03b9ee12a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#ab37ec5fbdc1863c93312a03b9ee12a5f">lock</a> ()</td></tr>
<tr class="separator:ab37ec5fbdc1863c93312a03b9ee12a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c83817d96131ffcbc366985c2f40b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#aaa9c83817d96131ffcbc366985c2f40b">unlock</a> ()</td></tr>
<tr class="separator:aaa9c83817d96131ffcbc366985c2f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebb26dee44094ccbea4a66351bad1a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#aebb26dee44094ccbea4a66351bad1a9d">_pin</a> [16]</td></tr>
<tr class="separator:aebb26dee44094ccbea4a66351bad1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044deaa2ea58e94340ee7d2c5b5779a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#ad044deaa2ea58e94340ee7d2c5b5779a">_nc_mask</a></td></tr>
<tr class="separator:ad044deaa2ea58e94340ee7d2c5b5779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9077cd6bc6576faa12da74eec999a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platform_mutex.html">PlatformMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_out.html#adfa9077cd6bc6576faa12da74eec999a">_mutex</a></td></tr>
<tr class="separator:adfa9077cd6bc6576faa12da74eec999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital output bus, used for setting the state of a collection of pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_out_8h_source.html#l00030">30</a> of file <a class="el" href="_bus_out_8h_source.html">BusOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05733cb6ed754af032de0be4d02c4604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05733cb6ed754af032de0be4d02c4604">&#9670;&nbsp;</a></span>BusOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusOut::BusOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p1</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p2</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p3</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p4</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p5</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p6</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p7</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p8</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p9</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p10</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p11</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p12</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p13</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p14</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p15</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classmbed_1_1_bus_out.html">BusOut</a>, connected to the specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p1</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p2</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p3</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p4</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p5</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p6</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p7</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p8</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p9</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p10</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p11</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p12</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p13</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p14</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p15</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to bus bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Thread safe</dd>
<dd>
It is only required to specify as many pin variables as is required for the bus; the rest will default to NC (not connected) </dd></dl>

</div>
</div>
<a id="adf835a7d7d6f901a96b2d07c9ba495d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf835a7d7d6f901a96b2d07c9ba495d8">&#9670;&nbsp;</a></span>BusOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusOut::BusOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pins</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classmbed_1_1_bus_out.html">BusOut</a>, connected to the specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pins</td><td>An array of pins to connect to bus the bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35705a1366dfb383ae0cf2eb4b33b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35705a1366dfb383ae0cf2eb4b33b916">&#9670;&nbsp;</a></span>~BusOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::BusOut::~BusOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab37ec5fbdc1863c93312a03b9ee12a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37ec5fbdc1863c93312a03b9ee12a5f">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::BusOut::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a7cd605bd6d2b3eb717497c62d061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7cd605bd6d2b3eb717497c62d061a">&#9670;&nbsp;</a></span>mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusOut::mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Binary mask of bus pins connected to actual pins (not NC pins) If bus pin is in NC state make corresponding bit will be cleared (set to 0), else bit will be set to 1</p>
<dl class="section return"><dt>Returns</dt><dd>Binary mask of connected pins </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bus_out_8h_source.html#l00091">91</a> of file <a class="el" href="_bus_out_8h_source.html">BusOut.h</a>.</p>

</div>
</div>
<a id="aea2726eb3c2774945f4e79114839fe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2726eb3c2774945f4e79114839fe75">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">read()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">BusOut::read()</a> </dd></dl>

</div>
</div>
<a id="a35fd8464ad606bf950564b179090a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fd8464ad606bf950564b179090a4d5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a>&amp; mbed::BusOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041460a5044d63235efbe517a3e20d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041460a5044d63235efbe517a3e20d28">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a>&amp; mbed::BusOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_bus_out.html#a907cb408dae3f4808ed5d580da4dcae9">write()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_bus_out.html#a907cb408dae3f4808ed5d580da4dcae9">BusOut::write()</a> </dd></dl>

</div>
</div>
<a id="afbe6d93bfa9c657129acb49ad0691bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe6d93bfa9c657129acb49ad0691bf4">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; mbed::BusOut::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access to particular bit in random-iterator fashion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Bit Position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5c1c6fe1697c32f8976bec51d6c7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5c1c6fe1697c32f8976bec51d6c7e7">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the value currently output on the bus</p>
<dl class="section return"><dt>Returns</dt><dd>An integer with each bit corresponding to associated <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin setting </dd></dl>

</div>
</div>
<a id="aaa9c83817d96131ffcbc366985c2f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9c83817d96131ffcbc366985c2f40b">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::BusOut::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a907cb408dae3f4808ed5d580da4dcae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907cb408dae3f4808ed5d580da4dcae9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the value to the output bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying a bit to write for every corresponding <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfa9077cd6bc6576faa12da74eec999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa9077cd6bc6576faa12da74eec999a">&#9670;&nbsp;</a></span>_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platform_mutex.html">PlatformMutex</a> mbed::BusOut::_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_out_8h_source.html#l00124">124</a> of file <a class="el" href="_bus_out_8h_source.html">BusOut.h</a>.</p>

</div>
</div>
<a id="ad044deaa2ea58e94340ee7d2c5b5779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044deaa2ea58e94340ee7d2c5b5779a">&#9670;&nbsp;</a></span>_nc_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusOut::_nc_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_out_8h_source.html#l00122">122</a> of file <a class="el" href="_bus_out_8h_source.html">BusOut.h</a>.</p>

</div>
</div>
<a id="aebb26dee44094ccbea4a66351bad1a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb26dee44094ccbea4a66351bad1a9d">&#9670;&nbsp;</a></span>_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>* mbed::BusOut::_pin[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_out_8h_source.html#l00116">116</a> of file <a class="el" href="_bus_out_8h_source.html">BusOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_bus_out_8h_source.html">BusOut.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
