<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::ScopedRamExecutionLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_scoped_ram_execution_lock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_scoped_ram_execution_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::ScopedRamExecutionLock Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scoped_ram_execution_lock_8h_source.html">ScopedRamExecutionLock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::ScopedRamExecutionLock:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_scoped_ram_execution_lock__inherit__graph.png" border="0" usemap="#ambed_1_1_scoped_ram_execution_lock_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::ScopedRamExecutionLock:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_scoped_ram_execution_lock__coll__graph.png" border="0" usemap="#ambed_1_1_scoped_ram_execution_lock_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cd3c14385327242abb4865395b03261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">ScopedRamExecutionLock</a> ()</td></tr>
<tr class="separator:a5cd3c14385327242abb4865395b03261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e6a4648f5c69fb2ec0f37bb0b1db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_scoped_ram_execution_lock.html#ad64e6a4648f5c69fb2ec0f37bb0b1db2">~ScopedRamExecutionLock</a> ()</td></tr>
<tr class="separator:ad64e6a4648f5c69fb2ec0f37bb0b1db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII object for disabling, then restoring RAM execute never mode Usage: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f() {</div>
<div class="line">    <span class="comment">// some code here</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">ScopedRamExecutionLock</a> make_ram_executable;</div>
<div class="line">        <span class="comment">// Code in this block is allowed to call functions in RAM</span></div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// Execution from RAM is no longer allowed</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_scoped_ram_execution_lock_8h_source.html#l00041">41</a> of file <a class="el" href="_scoped_ram_execution_lock_8h_source.html">ScopedRamExecutionLock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cd3c14385327242abb4865395b03261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd3c14385327242abb4865395b03261">&#9670;&nbsp;</a></span>ScopedRamExecutionLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::ScopedRamExecutionLock::ScopedRamExecutionLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allow execution from RAM</p>
<p>Increment the execute never lock to ensure code can be executed from RAM. This class uses RAII to allow execution from ram while it is in scope. </p>

<p class="definition">Definition at line <a class="el" href="_scoped_ram_execution_lock_8h_source.html#l00051">51</a> of file <a class="el" href="_scoped_ram_execution_lock_8h_source.html">ScopedRamExecutionLock.h</a>.</p>

</div>
</div>
<a id="ad64e6a4648f5c69fb2ec0f37bb0b1db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64e6a4648f5c69fb2ec0f37bb0b1db2">&#9670;&nbsp;</a></span>~ScopedRamExecutionLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::ScopedRamExecutionLock::~ScopedRamExecutionLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restore previous execution from RAM settings</p>
<p>Decrement the execute never lock to return execute from RAM to its prior state. </p>

<p class="definition">Definition at line <a class="el" href="_scoped_ram_execution_lock_8h_source.html#l00062">62</a> of file <a class="el" href="_scoped_ram_execution_lock_8h_source.html">ScopedRamExecutionLock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_scoped_ram_execution_lock_8h_source.html">ScopedRamExecutionLock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_scoped_ram_execution_lock_html_a5cd3c14385327242abb4865395b03261"><div class="ttname"><a href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">mbed::ScopedRamExecutionLock::ScopedRamExecutionLock</a></div><div class="ttdeci">ScopedRamExecutionLock()</div><div class="ttdef"><b>Definition:</b> <a href="_scoped_ram_execution_lock_8h_source.html#l00051">ScopedRamExecutionLock.h:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_scoped_ram_execution_lock.html">ScopedRamExecutionLock</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
