<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0, A1)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ad23ad862c58d5e85e42c4ccc5218c86f">_boundfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a31c1862430860ccca8f2d4214ed4c275">_methodfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a0a90935394fd90d409f7c377b23e4f33">_staticfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ad396be9cda414c9414dbbff35c871312">A0</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8c5233fb2ec545a40be3dac285e1a902">A1</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aeffe9923dcdd3b6ed8b0a25d1a6d753b">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ac03d220981bb61259f4c0c5b955f72c6">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a50ba755e2c6b8a95795cd3d54587d3a7">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a722fd68520e8267eb176ea9e2e550216">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a76f2c2821365dc8a5fe4b214859b552e">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a3fcaeec6b608e568f05766b4a5a09998">call</a>(A0 a0, A1 a1) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#afdac7e3c27de5240ebeca217310c7a17">Callback</a>(R(*func)(A0, A1)=0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a619662f87e37e48596ceb69198dd1080">Callback</a>(const Callback&lt; R(A0, A1)&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aedad5979a6ecc5a841e999f56f54210f">Callback</a>(U *obj, R(T::*method)(A0, A1))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aada5aad0d58a5d868c655ce685224e0f">Callback</a>(const U *obj, R(T::*method)(A0, A1) const)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a92f8e26973c1553834fedb64f4bfb9be">Callback</a>(volatile U *obj, R(T::*method)(A0, A1) volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a868fd79b893363e8ea5d9ab957edad2c">Callback</a>(const volatile U *obj, R(T::*method)(A0, A1) const volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a4753d73ddc29c3bb9c1763a44fccd7b4">Callback</a>(R(*func)(T *, A0, A1), U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a7d8c5534e0bbd8b9fdb4838db8193496">Callback</a>(R(*func)(const T *, A0, A1), const U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a1cf8cd388813ca592e14f7bae771aebd">Callback</a>(R(*func)(volatile T *, A0, A1), volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae3e2a2fa43a4b0c5179f09a6a31742c2">Callback</a>(R(*func)(const volatile T *, A0, A1), const volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8fd30acdf6d3743e32502a4cf120f829">Callback</a>(F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae403acfd7e7797898fc8beb9d63efeed">Callback</a>(const F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a4c409c6b3e9cc96bf7f669db416f923b">Callback</a>(volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a873bf489bf689cb45ecb60c84dfc2834">Callback</a>(const volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa9e7ca7179a34402bd945aa58cf21066">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae8f063abc506ae400c9621d7b18635ba">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a2b12313c1b808898616163599b5f05da">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a0e3d51f3cd35eaa5c2cb3765692bbdbe">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae06111eb213ae177ab2c945e23f7323a">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#abacfb0f40d4af6920dd164e693327876">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8d48f169fb6ec552b8b2e241119c1d03">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8d5d0d9f90cdf494c8edd0aab8e9bdac">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const Callback&lt; R(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a6fe955606032db1dd064523be5cbbe38">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a9d4721b8cebac94ca89515acd9c68c45">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa4feb9307552c9d2c3dbe7daa81b844a">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a3df11890c1fba4b7354919c53b05fa1f">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a5adcb174c7595bd8e507a1067c7be65b">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a61b6f11dba533442f322d674dcde54fe">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a979b935558f4473215002a7ce121b74c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a735ac3560357f2b8a2530488d8437a5e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#abc6547d9f3afcb7249491847b508d425">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a6240aeb35c5b5c96e85196723b0e04d1">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa0db26c7bb0a8bee266258d2b1a4b737">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a2c9b1e497b88012d7919d858dae15975">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa45a973d609ff9d9586f17bae0d9b040">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a71ca1084295f482d158d174e26f52bc0">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#adf2b2594c67a4f1025aec4662f2fc410">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a69929079b4f2a1eb42678c75dc1633dd">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a263c97090907841e03dc8534c8cadde0">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8179a1043c854558aecd0de1c355f102">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae555cc61649a1d5e831c52f3eed72854">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a87f95797b4bce84d4ffcbf493263e373">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8a3d6947098eb96b9ef91e0c9eb95f06">method</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a6befeef541f6e8ec91184032f20dd73e">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a6befeef541f6e8ec91184032f20dd73e">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a10fa678f60b3ca30778e97f6db162e85">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a10fa678f60b3ca30778e97f6db162e85">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a10fa678f60b3ca30778e97f6db162e85">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a10fa678f60b3ca30778e97f6db162e85">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ad541a6aee855641543ace2b301a50fcf">operator bool</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a19a2cb57f30416b3d811249789a50243">operator!=</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae12a59ae8df387894a3b619667201c95">operator()</a>(A0 a0, A1 a1) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a14c2a5abff5cf2de96d68a6250e08797">operator=</a>(const Callback &amp;that)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#adc9ed4d58bf74294768014653722a608">operator==</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a7dc009fa17127f9bd7c45c1a8eb95816">thunk</a>(void *func, A0 a0, A1 a1)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a82a65106683398bab982fac7d38a6355">~Callback</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">mbed::Callback&lt; R(A0, A1)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
