<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: CThunk&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_thunk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_thunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CThunk&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___c_thunk.html">CThunk class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CThunk&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk__inherit__graph.png" border="0" usemap="#a_c_thunk_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CThunk&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk__coll__graph.png" border="0" usemap="#a_c_thunk_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80117a5ddadaa35142a409d9a7174da4"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>) (void)</td></tr>
<tr class="separator:a80117a5ddadaa35142a409d9a7174da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fb86180e008ef76a22f7ea32a6450"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>) (void *<a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</td></tr>
<tr class="separator:a3b9fb86180e008ef76a22f7ea32a6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11e49294221b88fa82e2f8840b5d019b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk</a> (T *instance)</td></tr>
<tr class="separator:a11e49294221b88fa82e2f8840b5d019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf513f25c9eafd626398e57611fb34d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk</a> (T *instance, <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:adf513f25c9eafd626398e57611fb34d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb77618742e2a980e7161e38552ca05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">~CThunk</a> ()</td></tr>
<tr class="separator:aadb77618742e2a980e7161e38552ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c290556bbae0a5726222f913940f19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk</a> (T *instance, <a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:a6c290556bbae0a5726222f913940f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e474f9cd7219f235e5c882f0df58c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk</a> (T &amp;instance, <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:a03e474f9cd7219f235e5c882f0df58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeb17643d1d724eec8c1b2817e5287b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk</a> (T &amp;instance, <a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:abfeb17643d1d724eec8c1b2817e5287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1896696ea945eb44f1a02c59e86923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk</a> (T &amp;instance, <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, void *<a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</td></tr>
<tr class="separator:afa1896696ea945eb44f1a02c59e86923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93023dcf8b5fa1b3f1582e74bc4606b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a> (<a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> callback)</td></tr>
<tr class="separator:a93023dcf8b5fa1b3f1582e74bc4606b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b5c8d0570869d6a393add31b9306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">callback</a> (<a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> callback)</td></tr>
<tr class="separator:a927b5c8d0570869d6a393add31b9306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba49cf7e851365b40eb086cee4be3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a> (void *context)</td></tr>
<tr class="separator:a8ba49cf7e851365b40eb086cee4be3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aee6a8caa8563244ef20708b481ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">context</a> (uint32_t context)</td></tr>
<tr class="separator:a71aee6a8caa8563244ef20708b481ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d8d415f55a285a226b20ff59b4f46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a> (void)</td></tr>
<tr class="separator:ab34d8d415f55a285a226b20ff59b4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3df7f10759ed8af0da093e9b2e1723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a7a3df7f10759ed8af0da093e9b2e1723">operator CThunkEntry</a> (void)</td></tr>
<tr class="separator:a7a3df7f10759ed8af0da093e9b2e1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf94676900cb00a5ff753b6be957b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#acdcf94676900cb00a5ff753b6be957b6">operator uint32_t</a> (void)</td></tr>
<tr class="separator:acdcf94676900cb00a5ff753b6be957b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3f0fa103eb1f515368f884252f1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">call</a> (void)</td></tr>
<tr class="separator:aaae3f0fa103eb1f515368f884252f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_c_thunk_base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_c_thunk_base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_c_thunk_base.html">CThunkBase</a></td></tr>
<tr class="memitem:ac3907957afdbb0f2201e35fb265df28f inherit pro_types_class_c_thunk_base"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a>) (<a class="el" href="class_c_thunk_base.html">CThunkBase</a> *)</td></tr>
<tr class="separator:ac3907957afdbb0f2201e35fb265df28f inherit pro_types_class_c_thunk_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_c_thunk_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_c_thunk_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_c_thunk_base.html">CThunkBase</a></td></tr>
<tr class="memitem:a87a1941491e492c10988197246cc8b71 inherit pro_static_methods_class_c_thunk_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">cthunk_alloc</a> (<a class="el" href="class_c_thunk_base.html">CThunkBase</a> *cthunk)</td></tr>
<tr class="separator:a87a1941491e492c10988197246cc8b71 inherit pro_static_methods_class_c_thunk_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53071872671fe7d37afccaf49a1ce65e inherit pro_static_methods_class_c_thunk_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">cthunk_free</a> (<a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> cthunk_entry)</td></tr>
<tr class="separator:a53071872671fe7d37afccaf49a1ce65e inherit pro_static_methods_class_c_thunk_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_thunk_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_thunk_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_thunk_base.html">CThunkBase</a></td></tr>
<tr class="memitem:ae994dc770d5aa87eafff0afe9bdc49d5 inherit pro_attribs_class_c_thunk_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">_trampoline</a></td></tr>
<tr class="separator:ae994dc770d5aa87eafff0afe9bdc49d5 inherit pro_attribs_class_c_thunk_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CThunk&lt; T &gt;</h3>

<p>Class for created a pointer with data bound to it</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Not protected </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00050">50</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b9fb86180e008ef76a22f7ea32a6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9fb86180e008ef76a22f7ea32a6450">&#9670;&nbsp;</a></span>CCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::CCallback) (void *<a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00053">53</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a80117a5ddadaa35142a409d9a7174da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80117a5ddadaa35142a409d9a7174da4">&#9670;&nbsp;</a></span>CCallbackSimple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::CCallbackSimple) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00052">52</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11e49294221b88fa82e2f8840b5d019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e49294221b88fa82e2f8840b5d019b">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00055">55</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="adf513f25c9eafd626398e57611fb34d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf513f25c9eafd626398e57611fb34d6">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00060">60</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="aadb77618742e2a980e7161e38552ca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb77618742e2a980e7161e38552ca05">&#9670;&nbsp;</a></span>~CThunk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::~<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00065">65</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a6c290556bbae0a5726222f913940f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c290556bbae0a5726222f913940f19c">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00071">71</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a03e474f9cd7219f235e5c882f0df58c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e474f9cd7219f235e5c882f0df58c2">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00076">76</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="abfeb17643d1d724eec8c1b2817e5287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeb17643d1d724eec8c1b2817e5287b">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00081">81</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="afa1896696ea945eb44f1a02c59e86923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1896696ea945eb44f1a02c59e86923">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00086">86</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae3f0fa103eb1f515368f884252f1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3f0fa103eb1f515368f884252f1ad">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::call </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00132">132</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a93023dcf8b5fa1b3f1582e74bc4606b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93023dcf8b5fa1b3f1582e74bc4606b6">&#9670;&nbsp;</a></span>callback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00091">91</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_a93023dcf8b5fa1b3f1582e74bc4606b6_icgraph.png" border="0" usemap="#aclass_c_thunk_a93023dcf8b5fa1b3f1582e74bc4606b6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a927b5c8d0570869d6a393add31b9306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b5c8d0570869d6a393add31b9306f">&#9670;&nbsp;</a></span>callback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00096">96</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a71aee6a8caa8563244ef20708b481ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aee6a8caa8563244ef20708b481ca7">&#9670;&nbsp;</a></span>context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::context </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00106">106</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a8ba49cf7e851365b40eb086cee4be3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba49cf7e851365b40eb086cee4be3ac">&#9670;&nbsp;</a></span>context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::context </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00101">101</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_a8ba49cf7e851365b40eb086cee4be3ac_icgraph.png" border="0" usemap="#aclass_c_thunk_a8ba49cf7e851365b40eb086cee4be3ac_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab34d8d415f55a285a226b20ff59b4f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d8d415f55a285a226b20ff59b4f46">&#9670;&nbsp;</a></span>entry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::entry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00111">111</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_ab34d8d415f55a285a226b20ff59b4f46_icgraph.png" border="0" usemap="#aclass_c_thunk_ab34d8d415f55a285a226b20ff59b4f46_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7a3df7f10759ed8af0da093e9b2e1723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3df7f10759ed8af0da093e9b2e1723">&#9670;&nbsp;</a></span>operator CThunkEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::operator <a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00120">120</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="acdcf94676900cb00a5ff753b6be957b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcf94676900cb00a5ff753b6be957b6">&#9670;&nbsp;</a></span>operator uint32_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::operator uint32_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00126">126</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a200510ab51eb196fb39fd3e72b5a99a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200510ab51eb196fb39fd3e72b5a99a9">&#9670;&nbsp;</a></span>_callback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00142">142</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a8ce02f033fcf33e88b54fa641873ea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce02f033fcf33e88b54fa641873ea83">&#9670;&nbsp;</a></span>_callback_simple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="el" href="class_c_thunk.html">CThunk</a>&lt; T &gt;::_callback_simple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00141">141</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_c_thunk_8h_source.html">CThunk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_thunk.html">CThunk</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
