<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::FunctionPointerArg1&lt; R, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FunctionPointerArg1&lt; R, void &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___function_pointer.html">FunctionPointer class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FunctionPointerArg1&lt; R, void &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4__inherit__graph.png" border="0" usemap="#ambed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FunctionPointerArg1&lt; R, void &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4__coll__graph.png" border="0" usemap="#ambed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a25bd1cd7ac8072c666a89ab5c589c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a58a25bd1cd7ac8072c666a89ab5c589c">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;<a class="el" href="group__platform___function_pointer.html#gaf43431ff2814f6db189f7267274f5501">FunctionPointer</a> has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt;&quot;) FunctionPointerArg1(R(*function)()=0)</td></tr>
<tr class="separator:a58a25bd1cd7ac8072c666a89ab5c589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeed5848b3c4695b2730ee37105db6e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afbeed5848b3c4695b2730ee37105db6e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#afbeed5848b3c4695b2730ee37105db6e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;<a class="el" href="group__platform___function_pointer.html#gaf43431ff2814f6db189f7267274f5501">FunctionPointer</a> has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt;&quot;) FunctionPointerArg1(T *object</td></tr>
<tr class="separator:afbeed5848b3c4695b2730ee37105db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9955daa4a8b326479969063e9895620b"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a9955daa4a8b326479969063e9895620b">call</a> () const</td></tr>
<tr class="separator:a9955daa4a8b326479969063e9895620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163839a61b6a3a7693e928cbc40e30f"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a2163839a61b6a3a7693e928cbc40e30f">operator()</a> () const</td></tr>
<tr class="separator:a2163839a61b6a3a7693e928cbc40e30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_callback_3_01_r_07_08_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td></tr>
<tr class="memitem:a2e4291df3fcb05da24067c5469edc8ae inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a2e4291df3fcb05da24067c5469edc8ae">Callback</a> (R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)()=0)</td></tr>
<tr class="separator:a2e4291df3fcb05da24067c5469edc8ae inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e0e3768e1063116f68df324c335c2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a949e0e3768e1063116f68df324c335c2">Callback</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R()&gt; &amp;<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)</td></tr>
<tr class="separator:a949e0e3768e1063116f68df324c335c2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8364dab1cf66c4560bf8f22ff9aaf2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:aba8364dab1cf66c4560bf8f22ff9aaf2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aba8364dab1cf66c4560bf8f22ff9aaf2">Callback</a> (U *obj, R(T::*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a353b8d8299366fb6003fc5775ab6ccc5">method</a>)())</td></tr>
<tr class="separator:aba8364dab1cf66c4560bf8f22ff9aaf2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7f6c2997348d27ea825998e88cc15 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a3de7f6c2997348d27ea825998e88cc15 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a3de7f6c2997348d27ea825998e88cc15">Callback</a> (const U *obj, R(T::*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a353b8d8299366fb6003fc5775ab6ccc5">method</a>)() const)</td></tr>
<tr class="separator:a3de7f6c2997348d27ea825998e88cc15 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0445cde874065854de9f1b971e4e6a inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a0c0445cde874065854de9f1b971e4e6a inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a0c0445cde874065854de9f1b971e4e6a">Callback</a> (volatile U *obj, R(T::*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a353b8d8299366fb6003fc5775ab6ccc5">method</a>)() volatile)</td></tr>
<tr class="separator:a0c0445cde874065854de9f1b971e4e6a inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d482b9784f45f22af35dcb6d22b999 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ab4d482b9784f45f22af35dcb6d22b999 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ab4d482b9784f45f22af35dcb6d22b999">Callback</a> (const volatile U *obj, R(T::*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a353b8d8299366fb6003fc5775ab6ccc5">method</a>)() const volatile)</td></tr>
<tr class="separator:ab4d482b9784f45f22af35dcb6d22b999 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b470505f38c2732839c4ee4c673ea inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ade0b470505f38c2732839c4ee4c673ea inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ade0b470505f38c2732839c4ee4c673ea">Callback</a> (R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(T *), U *<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)</td></tr>
<tr class="separator:ade0b470505f38c2732839c4ee4c673ea inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c857b7511e5f539b2748f8e4b92f1ef inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a9c857b7511e5f539b2748f8e4b92f1ef inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9c857b7511e5f539b2748f8e4b92f1ef">Callback</a> (R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(const T *), const U *<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)</td></tr>
<tr class="separator:a9c857b7511e5f539b2748f8e4b92f1ef inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce19ed4c80e12a15a8cc4235ab78fe5 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a4ce19ed4c80e12a15a8cc4235ab78fe5 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4ce19ed4c80e12a15a8cc4235ab78fe5">Callback</a> (R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(volatile T *), volatile U *<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)</td></tr>
<tr class="separator:a4ce19ed4c80e12a15a8cc4235ab78fe5 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188b72cd4d7ba7bbf4b66f9679d4429 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ac188b72cd4d7ba7bbf4b66f9679d4429 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac188b72cd4d7ba7bbf4b66f9679d4429">Callback</a> (R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(const volatile T *), const volatile U *<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)</td></tr>
<tr class="separator:ac188b72cd4d7ba7bbf4b66f9679d4429 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ae4037cfde70d87d4924b772a34c6 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:aa45ae4037cfde70d87d4924b772a34c6 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa45ae4037cfde70d87d4924b772a34c6">Callback</a> (F f, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a45a170ec279dc28216d33e04741f7e87">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)()))</td></tr>
<tr class="separator:aa45ae4037cfde70d87d4924b772a34c6 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760f9a4e47d3f770e462be00e1a5dd2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a7760f9a4e47d3f770e462be00e1a5dd2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a7760f9a4e47d3f770e462be00e1a5dd2">Callback</a> (const F f, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a45a170ec279dc28216d33e04741f7e87">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)() const))</td></tr>
<tr class="separator:a7760f9a4e47d3f770e462be00e1a5dd2 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651fb05b5c56393c4842d2c93ecb706b inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a651fb05b5c56393c4842d2c93ecb706b inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a651fb05b5c56393c4842d2c93ecb706b">Callback</a> (volatile F f, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a45a170ec279dc28216d33e04741f7e87">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)() volatile))</td></tr>
<tr class="separator:a651fb05b5c56393c4842d2c93ecb706b inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f29bc2d59b3559f3c4d275cc8308c inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a334f29bc2d59b3559f3c4d275cc8308c inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a334f29bc2d59b3559f3c4d275cc8308c">Callback</a> (const volatile F f, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a45a170ec279dc28216d33e04741f7e87">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)() const volatile))</td></tr>
<tr class="separator:a334f29bc2d59b3559f3c4d275cc8308c inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df074a83438de8c950839a78025c3df inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a4df074a83438de8c950839a78025c3df inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4df074a83438de8c950839a78025c3df">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) Callback(U *obj</td></tr>
<tr class="separator:a4df074a83438de8c950839a78025c3df inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a513642fbe59ab50ddb2734c77f73 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:afb0a513642fbe59ab50ddb2734c77f73 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#afb0a513642fbe59ab50ddb2734c77f73">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) Callback(const U *obj</td></tr>
<tr class="separator:afb0a513642fbe59ab50ddb2734c77f73 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0170de25fbd7013957744b4022e55 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:abac0170de25fbd7013957744b4022e55 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#abac0170de25fbd7013957744b4022e55">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) Callback(volatile U *obj</td></tr>
<tr class="separator:abac0170de25fbd7013957744b4022e55 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50987fd79c66fbf978f10836292cb2cc inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a50987fd79c66fbf978f10836292cb2cc inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a50987fd79c66fbf978f10836292cb2cc">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) Callback(const volatile U *obj</td></tr>
<tr class="separator:a50987fd79c66fbf978f10836292cb2cc inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a48578b2a07c25aac9c1c0b55f162e inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a80a48578b2a07c25aac9c1c0b55f162e">~Callback</a> ()</td></tr>
<tr class="separator:a80a48578b2a07c25aac9c1c0b55f162e inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b09ccf01037de1e408203ea54ee2d inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a590b09ccf01037de1e408203ea54ee2d">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)())</td></tr>
<tr class="separator:a590b09ccf01037de1e408203ea54ee2d inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e883aece4bd4b31e18b275bc392dffa inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a7e883aece4bd4b31e18b275bc392dffa">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R()&gt; &amp;<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)</td></tr>
<tr class="separator:a7e883aece4bd4b31e18b275bc392dffa inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc26c9fc57ce94fe92dab8adb66ece inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:affbc26c9fc57ce94fe92dab8adb66ece inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#affbc26c9fc57ce94fe92dab8adb66ece">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(U *obj</td></tr>
<tr class="separator:affbc26c9fc57ce94fe92dab8adb66ece inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d62bcec12c73761d871539218af022 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ac3d62bcec12c73761d871539218af022 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac3d62bcec12c73761d871539218af022">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(const U *obj</td></tr>
<tr class="separator:ac3d62bcec12c73761d871539218af022 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d921d1a2ffcb114224fadde6377d69f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a1d921d1a2ffcb114224fadde6377d69f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a1d921d1a2ffcb114224fadde6377d69f">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(volatile U *obj</td></tr>
<tr class="separator:a1d921d1a2ffcb114224fadde6377d69f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4683e88bca0686a6b4e07356ebb8f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a9dd4683e88bca0686a6b4e07356ebb8f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9dd4683e88bca0686a6b4e07356ebb8f">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(const volatile U *obj</td></tr>
<tr class="separator:a9dd4683e88bca0686a6b4e07356ebb8f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9080c33768701efca66acd794b2098 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a9a9080c33768701efca66acd794b2098 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9a9080c33768701efca66acd794b2098">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(T *)</td></tr>
<tr class="separator:a9a9080c33768701efca66acd794b2098 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a> (this) <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a></td></tr>
<tr class="separator:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef8e9f136212c395b3f83ded6d67e8 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:aa0ef8e9f136212c395b3f83ded6d67e8 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa0ef8e9f136212c395b3f83ded6d67e8">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(const T *)</td></tr>
<tr class="separator:aa0ef8e9f136212c395b3f83ded6d67e8 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a> (this) <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a></td></tr>
<tr class="separator:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca72db600141212dccd07e673a34d7 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a28ca72db600141212dccd07e673a34d7 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a28ca72db600141212dccd07e673a34d7">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(volatile T *)</td></tr>
<tr class="separator:a28ca72db600141212dccd07e673a34d7 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a> (this) <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a></td></tr>
<tr class="separator:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec4b3ddb897f4adbf2a556bf7f87fe inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a37ec4b3ddb897f4adbf2a556bf7f87fe inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a37ec4b3ddb897f4adbf2a556bf7f87fe">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(R(*<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)(const volatile T *)</td></tr>
<tr class="separator:a37ec4b3ddb897f4adbf2a556bf7f87fe inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a> (this) <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a></td></tr>
<tr class="separator:aa2db06b6b0a411ed643ab0420da529f1 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb30aad95b05ab9f681d12234185fe8 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a6fb30aad95b05ab9f681d12234185fe8 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a6fb30aad95b05ab9f681d12234185fe8">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(F f</td></tr>
<tr class="separator:a6fb30aad95b05ab9f681d12234185fe8 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a170ec279dc28216d33e04741f7e87 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a45a170ec279dc28216d33e04741f7e87">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a> (F, R(F::*)()))</td></tr>
<tr class="separator:a45a170ec279dc28216d33e04741f7e87 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5928a5ea2e7a30daddfadfae4f39b0f3 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a5928a5ea2e7a30daddfadfae4f39b0f3 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a5928a5ea2e7a30daddfadfae4f39b0f3">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(const F f</td></tr>
<tr class="separator:a5928a5ea2e7a30daddfadfae4f39b0f3 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16cb9c3bbc74fcd3a4b6a86e6a6435 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#acb16cb9c3bbc74fcd3a4b6a86e6a6435">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a> (F, R(F::*)() const))</td></tr>
<tr class="separator:acb16cb9c3bbc74fcd3a4b6a86e6a6435 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bad0c6871ff342486a903a080712f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a906bad0c6871ff342486a903a080712f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a906bad0c6871ff342486a903a080712f">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(volatile F f</td></tr>
<tr class="separator:a906bad0c6871ff342486a903a080712f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e96c3abe404b65a1849dcab8dcf52d inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ad6e96c3abe404b65a1849dcab8dcf52d">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a> (F, R(F::*)() volatile))</td></tr>
<tr class="separator:ad6e96c3abe404b65a1849dcab8dcf52d inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aab26d07e372956e95c019c0b70435 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ac8aab26d07e372956e95c019c0b70435 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac8aab26d07e372956e95c019c0b70435">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>&quot;) void attach(const volatile F f</td></tr>
<tr class="separator:ac8aab26d07e372956e95c019c0b70435 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bd0333f3207beb82503147398fd58 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#acb1bd0333f3207beb82503147398fd58">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a> (F, R(F::*)() const volatile))</td></tr>
<tr class="separator:acb1bd0333f3207beb82503147398fd58 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071fc43ebc9b0de5bad35a174b9fd026 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a071fc43ebc9b0de5bad35a174b9fd026 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a071fc43ebc9b0de5bad35a174b9fd026">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to attach(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) void attach(U *obj</td></tr>
<tr class="separator:a071fc43ebc9b0de5bad35a174b9fd026 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad7cff4866522574aba696c07220fd inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a25ad7cff4866522574aba696c07220fd inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a25ad7cff4866522574aba696c07220fd">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to attach(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) void attach(const U *obj</td></tr>
<tr class="separator:a25ad7cff4866522574aba696c07220fd inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57299076676f942345a81f596dabfc6 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ab57299076676f942345a81f596dabfc6 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ab57299076676f942345a81f596dabfc6">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to attach(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) void attach(volatile U *obj</td></tr>
<tr class="separator:ab57299076676f942345a81f596dabfc6 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e190a3f4a04f84213d006bed8c1abc inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a88e190a3f4a04f84213d006bed8c1abc inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a88e190a3f4a04f84213d006bed8c1abc">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to attach(<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>, <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a>)&quot;) void attach(const volatile U *obj</td></tr>
<tr class="separator:a88e190a3f4a04f84213d006bed8c1abc inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b3862e15c9e6235ab6699061337b9 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a528b3862e15c9e6235ab6699061337b9">operator=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;that)</td></tr>
<tr class="separator:a528b3862e15c9e6235ab6699061337b9 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d222c1e13efe443a03379508bcc194 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a71d222c1e13efe443a03379508bcc194">call</a> () const</td></tr>
<tr class="separator:a71d222c1e13efe443a03379508bcc194 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be2d70c53b801ec9c06651121cba8f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ae2be2d70c53b801ec9c06651121cba8f">operator()</a> () const</td></tr>
<tr class="separator:ae2be2d70c53b801ec9c06651121cba8f inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e05ae304cf02c492e46969795fe81 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4c8e05ae304cf02c492e46969795fe81">operator bool</a> () const</td></tr>
<tr class="separator:a4c8e05ae304cf02c492e46969795fe81 inherit pub_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d43bad261f729d29db6398d24bb222b"><td class="memItemLeft" align="right" valign="top">R(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a0d43bad261f729d29db6398d24bb222b">member</a> )())</td></tr>
<tr class="separator:a0d43bad261f729d29db6398d24bb222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792794bb5157153b294de75f0fc6fc92"><td class="memItemLeft" align="right" valign="top">R(*)()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a792794bb5157153b294de75f0fc6fc92">get_function</a> ()</td></tr>
<tr class="separator:a792794bb5157153b294de75f0fc6fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td></tr>
<tr class="memitem:a8e872bf429f488aebff9b4e0867fc687 inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">R(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a> )(T *))</td></tr>
<tr class="separator:a8e872bf429f488aebff9b4e0867fc687 inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b8d8299366fb6003fc5775ab6ccc5 inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">R(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a353b8d8299366fb6003fc5775ab6ccc5">method</a> )())</td></tr>
<tr class="separator:a353b8d8299366fb6003fc5775ab6ccc5 inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad13b370cc0a15bff794b5cdbf3725a2 inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a></td></tr>
<tr class="separator:aad13b370cc0a15bff794b5cdbf3725a2 inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f0dbcd3fb109719610e471f41cdae inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a5e3f0dbcd3fb109719610e471f41cdae">arg</a></td></tr>
<tr class="separator:a5e3f0dbcd3fb109719610e471f41cdae inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2180aac335b34d14a56245580bbed inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">const U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a2ca2180aac335b34d14a56245580bbed">arg</a></td></tr>
<tr class="separator:a2ca2180aac335b34d14a56245580bbed inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f6d099c4211a633afb3b9391be21e inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">volatile U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a734f6d099c4211a633afb3b9391be21e">arg</a></td></tr>
<tr class="separator:a734f6d099c4211a633afb3b9391be21e inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d56746c389f95101ef89e320b9e3e inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">const volatile U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a2b9d56746c389f95101ef89e320b9e3e">arg</a></td></tr>
<tr class="separator:a2b9d56746c389f95101ef89e320b9e3e inherit pub_attribs_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeba53784b3dbb9c3e415de3e080fca"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4aeba53784b3dbb9c3e415de3e080fca">_staticfunc</a> )()</td></tr>
<tr class="separator:a4aeba53784b3dbb9c3e415de3e080fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61460619442fd2a60b312849f4a279fd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a61460619442fd2a60b312849f4a279fd">_boundfunc</a> )(_class *)</td></tr>
<tr class="separator:a61460619442fd2a60b312849f4a279fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af9765956f6a7d647402cdb6a749ec"><td class="memItemLeft" align="right" valign="top">void(_class::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a29af9765956f6a7d647402cdb6a749ec">_methodfunc</a> )()</td></tr>
<tr class="separator:a29af9765956f6a7d647402cdb6a749ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_callback_3_01_r_07_08_4')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td></tr>
<tr class="memitem:a9e0017bfc561308796ccc9d2ac247c2a inherit pub_static_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memItemLeft" align="right" valign="top">static R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9e0017bfc561308796ccc9d2ac247c2a">thunk</a> (void *<a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a>)</td></tr>
<tr class="separator:a9e0017bfc561308796ccc9d2ac247c2a inherit pub_static_methods_classmbed_1_1_callback_3_01_r_07_08_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R&gt;<br />
class mbed::FunctionPointerArg1&lt; R, void &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00070">70</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9955daa4a8b326479969063e9895620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9955daa4a8b326479969063e9895620b">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, void &gt;::call </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00088">88</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<a id="a58a25bd1cd7ac8072c666a89ab5c589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a25bd1cd7ac8072c666a89ab5c589c">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, void &gt;::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;FunctionPointer has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00072">72</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<a id="afbeed5848b3c4695b2730ee37105db6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeed5848b3c4695b2730ee37105db6e">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, void &gt;::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;FunctionPointer has been replaced by <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2163839a61b6a3a7693e928cbc40e30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2163839a61b6a3a7693e928cbc40e30f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00097">97</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a792794bb5157153b294de75f0fc6fc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792794bb5157153b294de75f0fc6fc92">&#9670;&nbsp;</a></span>get_function</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R(*)() <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, void &gt;::get_function()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00083">83</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<a id="a0d43bad261f729d29db6398d24bb222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d43bad261f729d29db6398d24bb222b">&#9670;&nbsp;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R(T::* <a class="el" href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a>&lt; R, void &gt;::member) ())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00080">80</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html">FunctionPointerArg1&lt; R, void &gt;</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
