<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_mbed_c_r_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbed::MbedCRC&lt; polynomial, width &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">BITWISE</a> enum value</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#aa16c2dfcfb60d912defec6aefe1d2445">compute</a>(void *buffer, crc_data_size_t size, uint32_t *crc)</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a5a16dba5203cafc08456c8201c29ebcd">compute_partial</a>(void *buffer, crc_data_size_t size, uint32_t *crc)</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a79f254dcb21ddc55392c7e0414e03903">compute_partial_start</a>(uint32_t *crc)</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a3b04710727e681b9029d5f321ae63cd0">compute_partial_stop</a>(uint32_t *crc)</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> typedef</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">CrcMode</a> enum name</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a79c888f21fb4711f6432a79ec790fe07">get_polynomial</a>(void) const</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a1393b4a5767204e78284f976fd1d9090">get_width</a>(void) const</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a00dd2fd5840f07683b99f5580a87fbe9">MbedCRC</a>(uint32_t initial_xor, uint32_t final_xor, bool reflect_data, bool reflect_remainder)</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a6458d965552b051a0764b932b6a47605">MbedCRC</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a> enum value</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a029b25918fa315ba3fb57bf93d154ae6">~MbedCRC</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC&lt; polynomial, width &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
