<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::DirHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_dir_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_dir_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DirHandle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___dir_handle.html">DirHandle functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::DirHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle__inherit__graph.png" border="0" usemap="#ambed_1_1_dir_handle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::DirHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle__coll__graph.png" border="0" usemap="#ambed_1_1_dir_handle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad299bc250f18149694f8c077df61bf11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#ad299bc250f18149694f8c077df61bf11">~DirHandle</a> ()</td></tr>
<tr class="separator:ad299bc250f18149694f8c077df61bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71094650d95468bffc96907238a662"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">read</a> (struct <a class="el" href="structdirent.html">dirent</a> *ent)=0</td></tr>
<tr class="separator:a7e71094650d95468bffc96907238a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff7d09f9b18a8d07d251b3ce35290d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">close</a> ()=0</td></tr>
<tr class="separator:a37ff7d09f9b18a8d07d251b3ce35290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df913684290dc896c5caa4845b344e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">seek</a> (<a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset)=0</td></tr>
<tr class="separator:ae0df913684290dc896c5caa4845b344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62a66d8037c57a6196982686ce0d7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">tell</a> ()=0</td></tr>
<tr class="separator:a5d62a66d8037c57a6196982686ce0d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c291e2a65286bdc3c692149cdb01e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">rewind</a> ()=0</td></tr>
<tr class="separator:a402c291e2a65286bdc3c692149cdb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec3b1484f9657918f6d51029f4fff4"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">size</a> ()</td></tr>
<tr class="separator:ae4ec3b1484f9657918f6d51029f4fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b564c40d5fc8182d246d5c5949ba4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a9e7b564c40d5fc8182d246d5c5949ba4">closedir</a> ()</td></tr>
<tr class="separator:a9e7b564c40d5fc8182d246d5c5949ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603ae04f76336b732ced2a77c337bb0"><td class="memItemLeft" align="right" valign="top">virtual struct <a class="el" href="structdirent.html">dirent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">readdir</a> ()</td></tr>
<tr class="separator:a5603ae04f76336b732ced2a77c337bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28137b600aadd28872b4f681a8072ba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">rewinddir</a> ()</td></tr>
<tr class="separator:a28137b600aadd28872b4f681a8072ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b509a9d24905b38e3883e998de13ae1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a6b509a9d24905b38e3883e998de13ae1">telldir</a> ()</td></tr>
<tr class="separator:a6b509a9d24905b38e3883e998de13ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4511c471648633570515cc9ff9e9e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html#a5f4511c471648633570515cc9ff9e9e5">seekdir</a> (<a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> location)</td></tr>
<tr class="separator:a5f4511c471648633570515cc9ff9e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a directory stream. An opendir function returns objects of this type. The core functions are read and seek, but only a subset needs to be provided.</p>
<p>If a <a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> class defines the opendir method, then you can access the directories of an object of that type by either: </p><div class="fragment"><div class="line"><a class="code" href="group__platform__retarget.html#gacc89b03434c48021f322e8f255583ea8">DIR</a> *d  = <a class="code" href="group__platform__retarget.html#gae7302925fc2f556fe0bbb2f97e488d45">opendir</a>(<span class="stringliteral">&quot;/example/directory&quot;</span>);</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><a class="code" href="group__platform__retarget.html#gacc89b03434c48021f322e8f255583ea8">DIR</a> *d = <a class="code" href="group__platform__retarget.html#gae7302925fc2f556fe0bbb2f97e488d45">opendir</a>(<span class="stringliteral">&quot;/example&quot;</span>);</div>
</div><!-- fragment --><p> to open the root of the file system.</p>
<p>The root directory is considered to contain all <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> and FileSystem objects, so the DIR pointer returned by opendir("/") reflects this.</p>
<dl class="section note"><dt>Note</dt><dd>to create a directory, </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Dir </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Set by subclass </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00056">56</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad299bc250f18149694f8c077df61bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad299bc250f18149694f8c077df61bf11">&#9670;&nbsp;</a></span>~DirHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::DirHandle::~DirHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00058">58</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37ff7d09f9b18a8d07d251b3ce35290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ff7d09f9b18a8d07d251b3ce35290d">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::DirHandle::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a directory</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle_a37ff7d09f9b18a8d07d251b3ce35290d_icgraph.png" border="0" usemap="#aclassmbed_1_1_dir_handle_a37ff7d09f9b18a8d07d251b3ce35290d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9e7b564c40d5fc8182d246d5c5949ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b564c40d5fc8182d246d5c5949ba4">&#9670;&nbsp;</a></span>closedir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::DirHandle::closedir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the directory.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000187">Deprecated:</a></b></dt><dd>Replaced by &lsquo;int <a class="el" href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">DirHandle::close()</a>&rsquo; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00118">118</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<a id="a7e71094650d95468bffc96907238a662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e71094650d95468bffc96907238a662">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> mbed::DirHandle::read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdirent.html">dirent</a> *&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the next directory entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ent</td><td>The directory entry to fill out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on reading a filename, 0 at end of directory, negative error on failure </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle_a7e71094650d95468bffc96907238a662_icgraph.png" border="0" usemap="#aclassmbed_1_1_dir_handle_a7e71094650d95468bffc96907238a662_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5603ae04f76336b732ced2a77c337bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5603ae04f76336b732ced2a77c337bb0">&#9670;&nbsp;</a></span>readdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual struct <a class="el" href="structdirent.html">dirent</a>* mbed::DirHandle::readdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the directory entry at the current position, and advances the position to the next entry.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a dirent structure representing the directory entry at the current position, or NULL on reaching end of directory or error. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000188">Deprecated:</a></b></dt><dd>Replaced by `ssize_t <a class="el" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">DirHandle::read(struct dirent *ent)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00133">133</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<a id="a402c291e2a65286bdc3c692149cdb01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c291e2a65286bdc3c692149cdb01e">&#9670;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::DirHandle::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rewind the current position to the beginning of the directory </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle_a402c291e2a65286bdc3c692149cdb01e_icgraph.png" border="0" usemap="#aclassmbed_1_1_dir_handle_a402c291e2a65286bdc3c692149cdb01e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a28137b600aadd28872b4f681a8072ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28137b600aadd28872b4f681a8072ba5">&#9670;&nbsp;</a></span>rewinddir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::DirHandle::rewinddir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the position to the beginning of the directory. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000189">Deprecated:</a></b></dt><dd>Replaced by &lsquo;void <a class="el" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">DirHandle::rewind()</a>&rsquo; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00143">143</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<a id="ae0df913684290dc896c5caa4845b344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0df913684290dc896c5caa4845b344e">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::DirHandle::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current position of the directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset of the location to seek to, must be a value returned from tell </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle_ae0df913684290dc896c5caa4845b344e_icgraph.png" border="0" usemap="#aclassmbed_1_1_dir_handle_ae0df913684290dc896c5caa4845b344e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5f4511c471648633570515cc9ff9e9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4511c471648633570515cc9ff9e9e5">&#9670;&nbsp;</a></span>seekdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::DirHandle::seekdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location to seek to. Must be a value returned by telldir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000191">Deprecated:</a></b></dt><dd>Replaced by &lsquo;void <a class="el" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">DirHandle::seek(off_t offset)</a>&rsquo; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00167">167</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<a id="ae4ec3b1484f9657918f6d51029f4fff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ec3b1484f9657918f6d51029f4fff4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t mbed::DirHandle::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the sizeof the directory</p>
<dl class="section return"><dt>Returns</dt><dd>Number of files in the directory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00094">94</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<a id="a5d62a66d8037c57a6196982686ce0d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d62a66d8037c57a6196982686ce0d7a">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::DirHandle::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current position of the directory</p>
<dl class="section return"><dt>Returns</dt><dd>Position of the directory that can be passed to rewind </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_dir_handle_a5d62a66d8037c57a6196982686ce0d7a_icgraph.png" border="0" usemap="#aclassmbed_1_1_dir_handle_a5d62a66d8037c57a6196982686ce0d7a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6b509a9d24905b38e3883e998de13ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b509a9d24905b38e3883e998de13ae1">&#9670;&nbsp;</a></span>telldir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::DirHandle::telldir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current position of the <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the current position, -1 on error. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000190">Deprecated:</a></b></dt><dd>Replaced by &lsquo;off_t <a class="el" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">DirHandle::tell()</a>&rsquo; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00156">156</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__platform__retarget_html_gacc89b03434c48021f322e8f255583ea8"><div class="ttname"><a href="group__platform__retarget.html#gacc89b03434c48021f322e8f255583ea8">DIR</a></div><div class="ttdeci">struct Dir DIR</div><div class="ttdef"><b>Definition:</b> <a href="mbed__retarget_8h_source.html#l00056">mbed_retarget.h:140</a></div></div>
<div class="ttc" id="agroup__platform__retarget_html_gae7302925fc2f556fe0bbb2f97e488d45"><div class="ttname"><a href="group__platform__retarget.html#gae7302925fc2f556fe0bbb2f97e488d45">opendir</a></div><div class="ttdeci">DIR * opendir(const char *)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
