<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed::BusIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_bus_in.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_bus_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::BusIn Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_in_8h_source.html">BusIn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::BusIn:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_in__inherit__graph.png" border="0" usemap="#ambed_1_1_bus_in_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::BusIn:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_in__coll__graph.png" border="0" usemap="#ambed_1_1_bus_in_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e8a1d93b93bb565d7f6fafacdf6a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#a60e8a1d93b93bb565d7f6fafacdf6a4b">BusIn</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>)</td></tr>
<tr class="separator:a60e8a1d93b93bb565d7f6fafacdf6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48033f85c46aa99f9693a0b890e65b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#ae48033f85c46aa99f9693a0b890e65b8">BusIn</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16])</td></tr>
<tr class="separator:ae48033f85c46aa99f9693a0b890e65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfecf2bc380a2668287c9c38609164e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#abfecf2bc380a2668287c9c38609164e5">~BusIn</a> ()</td></tr>
<tr class="separator:abfecf2bc380a2668287c9c38609164e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43475895a43bca659aef8a81dc4478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">read</a> ()</td></tr>
<tr class="separator:aad43475895a43bca659aef8a81dc4478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eed47467fec29854399cb7606a123b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#a93eed47467fec29854399cb7606a123b">mode</a> (<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:a93eed47467fec29854399cb7606a123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dfbea3293e2acda246d88d3545f346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#a22dfbea3293e2acda246d88d3545f346">mask</a> ()</td></tr>
<tr class="separator:a22dfbea3293e2acda246d88d3545f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47444fdd5d8928923b39edaa247963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#adb47444fdd5d8928923b39edaa247963">operator int</a> ()</td></tr>
<tr class="separator:adb47444fdd5d8928923b39edaa247963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa967bad9cca45f21e55385c2ba413236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#aa967bad9cca45f21e55385c2ba413236">operator[]</a> (int index)</td></tr>
<tr class="separator:aa967bad9cca45f21e55385c2ba413236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44b9ec611a79d62de2be00c04ee034a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#a44b9ec611a79d62de2be00c04ee034a1">_pin</a> [16]</td></tr>
<tr class="separator:a44b9ec611a79d62de2be00c04ee034a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccecbfabfbc7bcf74034264be551c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#a3ccecbfabfbc7bcf74034264be551c3e">_nc_mask</a></td></tr>
<tr class="separator:a3ccecbfabfbc7bcf74034264be551c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ce0a5462a678147235099f0439cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platform_mutex.html">PlatformMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in.html#a2b6ce0a5462a678147235099f0439cd9">_mutex</a></td></tr>
<tr class="separator:a2b6ce0a5462a678147235099f0439cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input bus, used for reading the state of a collection of pins</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bus_in_8h_source.html#l00033">33</a> of file <a class="el" href="_bus_in_8h_source.html">BusIn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60e8a1d93b93bb565d7f6fafacdf6a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e8a1d93b93bb565d7f6fafacdf6a4b">&#9670;&nbsp;</a></span>BusIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusIn::BusIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p1</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p2</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p3</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p4</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p5</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p6</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p7</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p8</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p9</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p10</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p11</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p12</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p13</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p14</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p15</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classmbed_1_1_bus_in.html">BusIn</a>, connected to the specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p1</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p2</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p3</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p4</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p5</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p6</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p7</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p8</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p9</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p10</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p11</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p12</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p13</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p14</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit </td></tr>
    <tr><td class="paramname">p15</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to bus bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is only required to specify as many pin variables as is required for the bus; the rest will default to NC (not connected) </dd></dl>

</div>
</div>
<a id="ae48033f85c46aa99f9693a0b890e65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48033f85c46aa99f9693a0b890e65b8">&#9670;&nbsp;</a></span>BusIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusIn::BusIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pins</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classmbed_1_1_bus_in.html">BusIn</a>, connected to the specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pins</td><td>An array of pins to connect to bus bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfecf2bc380a2668287c9c38609164e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfecf2bc380a2668287c9c38609164e5">&#9670;&nbsp;</a></span>~BusIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::BusIn::~BusIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22dfbea3293e2acda246d88d3545f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dfbea3293e2acda246d88d3545f346">&#9670;&nbsp;</a></span>mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusIn::mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Binary mask of bus pins connected to actual pins (not NC pins) If bus pin is in NC state make corresponding bit will be cleared (set to 0), else bit will be set to 1</p>
<dl class="section return"><dt>Returns</dt><dd>Binary mask of connected pins </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bus_in_8h_source.html#l00094">94</a> of file <a class="el" href="_bus_in_8h_source.html">BusIn.h</a>.</p>

</div>
</div>
<a id="a93eed47467fec29854399cb7606a123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93eed47467fec29854399cb7606a123b">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusIn::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pull</td><td>PullUp, PullDown, PullNone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb47444fdd5d8928923b39edaa247963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb47444fdd5d8928923b39edaa247963">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusIn::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">read()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">DigitalIn::read()</a> </dd></dl>

</div>
</div>
<a id="aa967bad9cca45f21e55385c2ba413236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa967bad9cca45f21e55385c2ba413236">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&amp; mbed::BusIn::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access to particular bit in random-iterator fashion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad43475895a43bca659aef8a81dc4478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad43475895a43bca659aef8a81dc4478">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusIn::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the value of the input bus</p>
<dl class="section return"><dt>Returns</dt><dd>An integer with each bit corresponding to the value read from the associated <a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b6ce0a5462a678147235099f0439cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6ce0a5462a678147235099f0439cd9">&#9670;&nbsp;</a></span>_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platform_mutex.html">PlatformMutex</a> mbed::BusIn::_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_8h_source.html#l00120">120</a> of file <a class="el" href="_bus_in_8h_source.html">BusIn.h</a>.</p>

</div>
</div>
<a id="a3ccecbfabfbc7bcf74034264be551c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccecbfabfbc7bcf74034264be551c3e">&#9670;&nbsp;</a></span>_nc_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusIn::_nc_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_8h_source.html#l00118">118</a> of file <a class="el" href="_bus_in_8h_source.html">BusIn.h</a>.</p>

</div>
</div>
<a id="a44b9ec611a79d62de2be00c04ee034a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b9ec611a79d62de2be00c04ee034a1">&#9670;&nbsp;</a></span>_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>* mbed::BusIn::_pin[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_8h_source.html#l00112">112</a> of file <a class="el" href="_bus_in_8h_source.html">BusIn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_bus_in_8h_source.html">BusIn.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_bus_in.html">BusIn</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
