<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/hal/crc_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crc__api_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crc_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crc__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 ARM Limited</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MBED_CRC_HAL_API_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MBED_CRC_HAL_API_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__hal.html#gaac29aaabcf8b2e9348a5a2a730fdf46a">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__hal.html#gaac29aaabcf8b2e9348a5a2a730fdf46a">crc_polynomial</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa65a49bc558ee612a7c9a37d9519da794">   31</a></span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa65a49bc558ee612a7c9a37d9519da794">POLY_OTHER</a>       = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea">   32</a></span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea">POLY_8BIT_CCITT</a>  = 0x07,       <span class="comment">// x8+x2+x+1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d">   33</a></span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d">POLY_7BIT_SD</a>     = 0x9,        <span class="comment">// x7+x3+1;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6">   34</a></span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6">POLY_16BIT_CCITT</a> = 0x1021,     <span class="comment">// x16+x12+x5+1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509">   35</a></span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509">POLY_16BIT_IBM</a>   = 0x8005,     <span class="comment">// x16+x15+x2+1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45">   36</a></span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45">POLY_32BIT_ANSI</a>  = 0x04C11DB7, <span class="comment">// x32+x26+x23+x22+x16+x12+x11+x10+x8+x7+x5+x4+x2+x+1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a> = 0xEDB88320</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">   38</a></span>&#160;} <a class="code" href="group__hal.html#gaaa1fa2bb611c113fa66e2c3e02f82f37">crc_polynomial_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcrc__mbed__config.html">crc_mbed_config</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html#ad28e14ca8bc7f29dd8189a38a3819e3f">   42</a></span>&#160;    uint32_t <a class="code" href="structcrc__mbed__config.html#ad28e14ca8bc7f29dd8189a38a3819e3f">polynomial</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html#a34d954a0710da84166eeeda763ba81c1">   44</a></span>&#160;    uint32_t <a class="code" href="structcrc__mbed__config.html#a34d954a0710da84166eeeda763ba81c1">width</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html#a4a25d0c35bb0109a5e0f54b1d496841f">   46</a></span>&#160;    uint32_t <a class="code" href="structcrc__mbed__config.html#a4a25d0c35bb0109a5e0f54b1d496841f">initial_xor</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html#aa3d0daf81b6263654309bdf10dcb996a">   48</a></span>&#160;    uint32_t <a class="code" href="structcrc__mbed__config.html#aa3d0daf81b6263654309bdf10dcb996a">final_xor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">reflect_in</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">reflect_out</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__hal.html#gac9890e7b0044fa0631a3a669b5517487">   53</a></span>&#160;} <a class="code" href="group__hal.html#gac9890e7b0044fa0631a3a669b5517487">crc_mbed_config_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if DEVICE_CRC</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">bool</span> hal_crc_is_supported(<span class="keyword">const</span> <a class="code" href="structcrc__mbed__config.html">crc_mbed_config_t</a> *config);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> hal_crc_compute_partial_start(<span class="keyword">const</span> <a class="code" href="structcrc__mbed__config.html">crc_mbed_config_t</a> *config);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> hal_crc_compute_partial(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Reads the checksum result from the CRC module.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * Reads the final checksum result for the final checksum value. The returned</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * value is cast as an unsigned 32-bit integer. The actual size of the returned</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * result depends on the polynomial used to configure the CRC module.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * Additional transformations that are used in the default configuration of the</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * input polynomial are applied to the result before it is returned from this</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * function. These transformations include: the final xor being appended to the</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * calculation, and the result being reflected if required.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * Calling this function multiple times is undefined. The first call to this</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * function returns the final result of the CRC calculation. The return</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * value on successive calls is undefined because the contents of the register after</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * accessing them is platform-specific.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * This function is not thread safe. There is only one instance of the CRC</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * module active at a time. Calling this function from multiple contexts may</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * return incorrect data or affect the current state of the module.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * \return The final CRC checksum after the reflections and final calculations</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *         have been applied.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t hal_crc_get_result(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif // DEVICE_CRC</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // MBED_CRC_HAL_API_H</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__hal_html_gaaa1fa2bb611c113fa66e2c3e02f82f37"><div class="ttname"><a href="group__hal.html#gaaa1fa2bb611c113fa66e2c3e02f82f37">crc_polynomial_t</a></div><div class="ttdeci">enum crc_polynomial crc_polynomial_t</div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6">POLY_16BIT_CCITT</a></div><div class="ttdeci">@ POLY_16BIT_CCITT</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00034">crc_api.h:34</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509">POLY_16BIT_IBM</a></div><div class="ttdeci">@ POLY_16BIT_IBM</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00035">crc_api.h:35</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_aa3d0daf81b6263654309bdf10dcb996a"><div class="ttname"><a href="structcrc__mbed__config.html#aa3d0daf81b6263654309bdf10dcb996a">crc_mbed_config::final_xor</a></div><div class="ttdeci">uint32_t final_xor</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00048">crc_api.h:48</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa65a49bc558ee612a7c9a37d9519da794"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa65a49bc558ee612a7c9a37d9519da794">POLY_OTHER</a></div><div class="ttdeci">@ POLY_OTHER</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00031">crc_api.h:31</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_ad28e14ca8bc7f29dd8189a38a3819e3f"><div class="ttname"><a href="structcrc__mbed__config.html#ad28e14ca8bc7f29dd8189a38a3819e3f">crc_mbed_config::polynomial</a></div><div class="ttdeci">uint32_t polynomial</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00042">crc_api.h:42</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a256a74be62fc1b93e70f3701347a1995"><div class="ttname"><a href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">crc_mbed_config::reflect_out</a></div><div class="ttdeci">bool reflect_out</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00052">crc_api.h:52</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a4a25d0c35bb0109a5e0f54b1d496841f"><div class="ttname"><a href="structcrc__mbed__config.html#a4a25d0c35bb0109a5e0f54b1d496841f">crc_mbed_config::initial_xor</a></div><div class="ttdeci">uint32_t initial_xor</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00046">crc_api.h:46</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45">POLY_32BIT_ANSI</a></div><div class="ttdeci">@ POLY_32BIT_ANSI</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00036">crc_api.h:36</a></div></div>
<div class="ttc" id="agroup__hal_html_gaac29aaabcf8b2e9348a5a2a730fdf46a"><div class="ttname"><a href="group__hal.html#gaac29aaabcf8b2e9348a5a2a730fdf46a">crc_polynomial</a></div><div class="ttdeci">crc_polynomial</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00030">crc_api.h:30</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea">POLY_8BIT_CCITT</a></div><div class="ttdeci">@ POLY_8BIT_CCITT</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00032">crc_api.h:32</a></div></div>
<div class="ttc" id="agroup__hal_html_gac9890e7b0044fa0631a3a669b5517487"><div class="ttname"><a href="group__hal.html#gac9890e7b0044fa0631a3a669b5517487">crc_mbed_config_t</a></div><div class="ttdeci">struct crc_mbed_config crc_mbed_config_t</div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a697c10b17870933a62e3b7f7e8c017b0"><div class="ttname"><a href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">crc_mbed_config::reflect_in</a></div><div class="ttdeci">bool reflect_in</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00050">crc_api.h:50</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d">POLY_7BIT_SD</a></div><div class="ttdeci">@ POLY_7BIT_SD</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00033">crc_api.h:33</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html"><div class="ttname"><a href="structcrc__mbed__config.html">crc_mbed_config</a></div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00040">crc_api.h:40</a></div></div>
<div class="ttc" id="astructcrc__mbed__config_html_a34d954a0710da84166eeeda763ba81c1"><div class="ttname"><a href="structcrc__mbed__config.html#a34d954a0710da84166eeeda763ba81c1">crc_mbed_config::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00044">crc_api.h:44</a></div></div>
<div class="ttc" id="agroup__hal_html_ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb"><div class="ttname"><a href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a></div><div class="ttdeci">@ POLY_32BIT_REV_ANSI</div><div class="ttdef"><b>Definition:</b> <a href="crc__api_8h_source.html#l00038">crc_api.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li><li class="navelem"><a class="el" href="crc__api_8h.html">crc_api.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
