<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="classmbed_1_1_interrupt_manager.html">mbed::InterruptManager</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>Do not use this class. This class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") static <a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> *get()</dt>
<dd><a class="anchor" id="_deprecated000002"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#a3106d684a6e9e2efaf0c3fb3d7450178">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") static void destroy()</dt>
<dd><a class="anchor" id="_deprecated000003"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#a91521cfae681fe35af0277fefdd63947">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t add_handler(void(*function)(void)</dt>
<dd><a class="anchor" id="_deprecated000004"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#a071dfd45037215b73e9099b53c180a34">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t add_handler_front(void(*function)(void)</dt>
<dd><a class="anchor" id="_deprecated000005"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#a82c141fb6e2e8bb60e0d98190e1e61ae">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t add_handler(T *tptr</dt>
<dd><a class="anchor" id="_deprecated000006"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#a6f3285e958c57ff0beb663c81dbf8784">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t add_handler_front(T *tptr</dt>
<dd><a class="anchor" id="_deprecated000007"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_interrupt_manager.html#af55b583da7b4c0abda1f2c96377aea7c">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") bool remove_handler(pFunctionPointer_t handler</dt>
<dd><a class="anchor" id="_deprecated000008"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_ticker.html#a30d79ef0ca36257b27902fe8df2477b7">mbed::Ticker::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "The attach function does not support cv-qualifiers. Replaced by " "attach(callback(obj, method), t).") void attach(T *obj</dt>
<dd><a class="anchor" id="_deprecated000009"></a> The attach function does not support cv-qualifiers. Replaced by attach(callback(obj, method), t).  </dd>
<dt>Member <a class="el" href="classmbed_1_1_ticker.html#ad2dda4882692e37f13285ca4599b1649">mbed::Ticker::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "The attach_us function does not support cv-qualifiers. Replaced by " "attach_us(callback(obj, method), t).") void attach_us(T *obj</dt>
<dd><a class="anchor" id="_deprecated000010"></a> The attach_us function does not support cv-qualifiers. Replaced by attach_us(callback(obj, method), t).  </dd>
<dt>Member <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#aa6f75c5412af6ec0f32ec37a47fe0141">mbed::ATCmdParser::setTimeout</a>  (int timeout)</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Do not use this function. This function has been replaced with set_timeout for consistency. </dd>
<dt>Member <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ac62403dd25cd69c0313ef0dcf469d733">mbed::ATCmdParser::setDelimiter</a>  (const char *output_delimiter)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Do not use this function. This function has been replaced with set_delimiter for consistency. </dd>
<dt>Member <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ab0caafded88c752969c1885e919ce710">mbed::ATCmdParser::debugOn</a>  (uint8_t on)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Do not use this function. This function has been replaced with debug_on for consistency. </dd>
<dt>Member <a class="el" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">mbed::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to callback(func, arg)") <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">Callback&lt; R()&gt;</a> callback(U *obj</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000014"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000015"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000016"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="enddd"><a class="anchor" id="_deprecated000017"></a> Arguments to callback have been reordered to callback(func, arg)  </p>
</dd>
<dt>Member <a class="el" href="group__platform___callback.html#ga301526d02ad11b9014ffd1e03bc577b9">mbed::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to callback(func, arg)") <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">Callback&lt; R(A0)&gt;</a> callback(U *obj</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000018"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000019"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000020"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="enddd"><a class="anchor" id="_deprecated000021"></a> Arguments to callback have been reordered to callback(func, arg)  </p>
</dd>
<dt>Member <a class="el" href="group__platform___callback.html#ga44f9e781941d03580345c71175307b53">mbed::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(A0</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000022"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000023"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000024"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000025"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000026"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000027"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000028"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000029"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000030"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000031"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000032"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000033"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000034"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000035"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="interdd"><a class="anchor" id="_deprecated000036"></a> Arguments to callback have been reordered to callback(func, arg) </p>
<p class="enddd"><a class="anchor" id="_deprecated000037"></a> Arguments to callback have been reordered to callback(func, arg)  </p>
</dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4df074a83438de8c950839a78025c3df">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(U *obj</dt>
<dd><a class="anchor" id="_deprecated000038"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#afb0a513642fbe59ab50ddb2734c77f73">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000039"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#abac0170de25fbd7013957744b4022e55">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000040"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a50987fd79c66fbf978f10836292cb2cc">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000041"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a590b09ccf01037de1e408203ea54ee2d">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)())</dt>
<dd><a class="anchor" id="_deprecated000042"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a7e883aece4bd4b31e18b275bc392dffa">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const Callback&lt; R()&gt; &amp;func)</dt>
<dd><a class="anchor" id="_deprecated000043"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#affbc26c9fc57ce94fe92dab8adb66ece">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000044"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac3d62bcec12c73761d871539218af022">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000045"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a1d921d1a2ffcb114224fadde6377d69f">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000046"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9dd4683e88bca0686a6b4e07356ebb8f">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000047"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9a9080c33768701efca66acd794b2098">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(T *)</dt>
<dd><a class="anchor" id="_deprecated000048"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa0ef8e9f136212c395b3f83ded6d67e8">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const T *)</dt>
<dd><a class="anchor" id="_deprecated000049"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a28ca72db600141212dccd07e673a34d7">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(volatile T *)</dt>
<dd><a class="anchor" id="_deprecated000050"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a37ec4b3ddb897f4adbf2a556bf7f87fe">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const volatile T *)</dt>
<dd><a class="anchor" id="_deprecated000051"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a6fb30aad95b05ab9f681d12234185fe8">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(F f</dt>
<dd><a class="anchor" id="_deprecated000052"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a5928a5ea2e7a30daddfadfae4f39b0f3">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const F f</dt>
<dd><a class="anchor" id="_deprecated000053"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a906bad0c6871ff342486a903a080712f">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile F f</dt>
<dd><a class="anchor" id="_deprecated000054"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac8aab26d07e372956e95c019c0b70435">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile F f</dt>
<dd><a class="anchor" id="_deprecated000055"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a071fc43ebc9b0de5bad35a174b9fd026">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000056"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a25ad7cff4866522574aba696c07220fd">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000057"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ab57299076676f942345a81f596dabfc6">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000058"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a88e190a3f4a04f84213d006bed8c1abc">mbed::Callback&lt; R()&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000059"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a28ac891a5d744bbd03bd590cb7b2a8fc">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(U *obj</dt>
<dd><a class="anchor" id="_deprecated000060"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a7cb411b675573ea86c84da568415b475">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000061"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a78d12ff1e5d6642999ccbe9cd1f9e9fc">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000062"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afb57be8b1d0b6e65c65f1e194c691b82">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000063"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ae1b8c609aa80ae1b3ef619881bf41387">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(A0))</dt>
<dd><a class="anchor" id="_deprecated000064"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a0aa7791d5cce23a6b62eb94803607f08">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const Callback&lt; R(A0)&gt; &amp;func)</dt>
<dd><a class="anchor" id="_deprecated000065"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aeafb6f0aa9ac38ef4145dd890fd73e63">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000066"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aa453a5f32fc5b8f63609b3f6406a4d7a">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000067"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a7b4ac0458c6974d1e493705b9bb938fb">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000068"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a5ef3467214916e8f8e58d44a316da93c">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000069"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a10a77a251135df1776eb30119180f946">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(T *</dt>
<dd><a class="anchor" id="_deprecated000070"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afd6380f0c84ac0fa256bfcdc7f5cfa9c">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const T *</dt>
<dd><a class="anchor" id="_deprecated000071"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#af347cb03fedca9be1d57c8d1160d8944">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(volatile T *</dt>
<dd><a class="anchor" id="_deprecated000072"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a5c51db61046d47ee48f0ed7d83eb4ef5">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const volatile T *</dt>
<dd><a class="anchor" id="_deprecated000073"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a8c939ad986939889187a82622147fa4c">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(F f</dt>
<dd><a class="anchor" id="_deprecated000074"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a4481743a7a288650944cf6a5b3c39774">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const F f</dt>
<dd><a class="anchor" id="_deprecated000075"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a04d2ff35957b9ef83e69308fb8bafe64">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile F f</dt>
<dd><a class="anchor" id="_deprecated000076"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ac502285c8862f91565bc0e3b7bb11ca2">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile F f</dt>
<dd><a class="anchor" id="_deprecated000077"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ae4ea550c7ac335ddaf5d6f6fdce23439">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000078"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a34090f1d90ef7ba694950264d688a67b">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000079"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a81d24fec244d0f05e3f9c0bce94e1de4">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000080"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a31f4c9445933344b6031e5f803faf038">mbed::Callback&lt; R(A0)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000081"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a2b12313c1b808898616163599b5f05da">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(U *obj</dt>
<dd><a class="anchor" id="_deprecated000082"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a0e3d51f3cd35eaa5c2cb3765692bbdbe">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000083"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ae06111eb213ae177ab2c945e23f7323a">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000084"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#abacfb0f40d4af6920dd164e693327876">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000085"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8d48f169fb6ec552b8b2e241119c1d03">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(A0</dt>
<dd><a class="anchor" id="_deprecated000086"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8d5d0d9f90cdf494c8edd0aab8e9bdac">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(A0</dt>
<dd><a class="anchor" id="_deprecated000087"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a6fe955606032db1dd064523be5cbbe38">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000088"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a9d4721b8cebac94ca89515acd9c68c45">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000089"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa4feb9307552c9d2c3dbe7daa81b844a">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000090"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a3df11890c1fba4b7354919c53b05fa1f">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000091"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a5adcb174c7595bd8e507a1067c7be65b">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(T *</dt>
<dd><a class="anchor" id="_deprecated000092"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a61b6f11dba533442f322d674dcde54fe">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const T *</dt>
<dd><a class="anchor" id="_deprecated000093"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a979b935558f4473215002a7ce121b74c">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(volatile T *</dt>
<dd><a class="anchor" id="_deprecated000094"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a735ac3560357f2b8a2530488d8437a5e">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const volatile T *</dt>
<dd><a class="anchor" id="_deprecated000095"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#abc6547d9f3afcb7249491847b508d425">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(F f</dt>
<dd><a class="anchor" id="_deprecated000096"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a6240aeb35c5b5c96e85196723b0e04d1">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const F f</dt>
<dd><a class="anchor" id="_deprecated000097"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa0db26c7bb0a8bee266258d2b1a4b737">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile F f</dt>
<dd><a class="anchor" id="_deprecated000098"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a2c9b1e497b88012d7919d858dae15975">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile F f</dt>
<dd><a class="anchor" id="_deprecated000099"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#aa45a973d609ff9d9586f17bae0d9b040">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000100"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a71ca1084295f482d158d174e26f52bc0">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000101"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#adf2b2594c67a4f1025aec4662f2fc410">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000102"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a69929079b4f2a1eb42678c75dc1633dd">mbed::Callback&lt; R(A0, A1)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000103"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af8b27ed432ab0bf0b713d9292cc6ce9c">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(U *obj</dt>
<dd><a class="anchor" id="_deprecated000104"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a2ffdb972f88f0263a5779715a51aa129">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000105"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ad191f405a4c47ca81c9269973b07849f">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000106"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a142c510c60e0008408802ee837989823">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000107"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a492b373014118b844bdfa80202262fef">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(A0</dt>
<dd><a class="anchor" id="_deprecated000108"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab93de226af06757b371ca4bf3d60b552">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(A0</dt>
<dd><a class="anchor" id="_deprecated000109"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ad152c1eab0ec1ecaae8f89d439621195">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000110"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a4ba9d8606c81d6a646e6bfa84975309a">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000111"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ad6595824bb76c47f717caa12ba6e917b">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000112"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab6d32f627ffa3a3d593772d68dab2f31">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000113"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a27cabb4bd444b22941442742f62396b3">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(T *</dt>
<dd><a class="anchor" id="_deprecated000114"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ae4cc5369f7679824b553b2977e065fd5">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const T *</dt>
<dd><a class="anchor" id="_deprecated000115"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a974d8591d4922a20e56d69c5b9e23c3a">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(volatile T *</dt>
<dd><a class="anchor" id="_deprecated000116"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a1ae39e3f44eb7afb96f957f35463775c">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const volatile T *</dt>
<dd><a class="anchor" id="_deprecated000117"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af646d7b17eff0f9775c4c317fbd29c3e">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(F f</dt>
<dd><a class="anchor" id="_deprecated000118"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af0b59d1019742ff90111e27e25f486b6">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const F f</dt>
<dd><a class="anchor" id="_deprecated000119"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ac4d3e256ca6d9ebf8ef3d23e915f6b98">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile F f</dt>
<dd><a class="anchor" id="_deprecated000120"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a35e6df612563d27d79c42562a41fbd36">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile F f</dt>
<dd><a class="anchor" id="_deprecated000121"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#abca0bf587a34ccd9c93554871d17ca74">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000122"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a4f104f47ab5e34a0662f2194daebb58e">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000123"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#a1188d5e327185d5401d30a9f67a8807e">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000124"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#aaea2ec1cd60c18a08927aa6e29a1d5df">mbed::Callback&lt; R(A0, A1, A2)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000125"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ac50b0d4161c6bd0708a0d57bcfe41a2e">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(U *obj</dt>
<dd><a class="anchor" id="_deprecated000126"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adfcf9ce35a49f94f07c221595feaddfb">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000127"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0d7ba95f6b6ba83aacf25f853284ef38">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000128"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a54306aa2ec5084666acf90896903eb43">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000129"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a36904b9d9d514d3101416fba2767cc41">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(A0</dt>
<dd><a class="anchor" id="_deprecated000130"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a63644dcc1b66b6929b8e341000927ca1">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(A0</dt>
<dd><a class="anchor" id="_deprecated000131"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a083a21c6b2861dd2eb084e1fccfc11ce">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000132"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a95d927849d9ac4ce9ef0c714fbdf8bf9">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000133"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a9d11f79f51599693cd734e0e52090509">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000134"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a6b121adc6b91f54b2ad501a18c51d5f8">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000135"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adb8fbdabcc5b4c09150f882a79ea55eb">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(T *</dt>
<dd><a class="anchor" id="_deprecated000136"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a7ba003faa42e72321ac7e1907b6e67d2">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const T *</dt>
<dd><a class="anchor" id="_deprecated000137"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a919ee6b3e64b02e398a5588dfc63d4cb">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(volatile T *</dt>
<dd><a class="anchor" id="_deprecated000138"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0d379f726efea361350d05982d1a0a39">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const volatile T *</dt>
<dd><a class="anchor" id="_deprecated000139"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aba58fc92758b30124b1389341563e408">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(F f</dt>
<dd><a class="anchor" id="_deprecated000140"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a8d54fefb17719ec7a4b6385c25c681b8">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const F f</dt>
<dd><a class="anchor" id="_deprecated000141"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#accc3e347651c91ddc2bd01a42d813ff8">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile F f</dt>
<dd><a class="anchor" id="_deprecated000142"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a4a9de88bab866745e74234e4697937eb">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile F f</dt>
<dd><a class="anchor" id="_deprecated000143"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aa62d1e789da4a5e711aea048267d76f7">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000144"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a91f2da4e71a2bab2ddd4d07b7096210f">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000145"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a61d9baeffb825ae0b048fbc34c2b5df5">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000146"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ab4f6578d65354617b7252894ed7571b4">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000147"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2cf531a6ae3477bd58c97f25de9e3d8b">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(U *obj</dt>
<dd><a class="anchor" id="_deprecated000148"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a24469000cdf4f700a1aa06082240b3f8">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000149"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aad9b60868a69920a80610a513b7da4ac">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000150"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#afc7338fbe9d197903b463eabcc63b3aa">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to Callback(func, arg)") <a class="el" href="classmbed_1_1_callback.html">Callback</a>(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000151"></a> Arguments to callback have been reordered to Callback(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ac78729c490a19e4fd7cd8755f110cfaf">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(A0</dt>
<dd><a class="anchor" id="_deprecated000152"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab445bf4f8e25a1b7f052f2f0cb56d0bd">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(A0</dt>
<dd><a class="anchor" id="_deprecated000153"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab125c6acc7e1e5c8281379a9c3ae1248">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000154"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#abc637c96660da368e7ef832703537cfe">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000155"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa27d6beb304a60fe02a19d0602435c9c">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000156"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a7b4bb45f90a6b6edfbabd3a70a33b2aa">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000157"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ae86cb55448e1b01d0365b22308bbe39d">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(T *</dt>
<dd><a class="anchor" id="_deprecated000158"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a284fdf9d069df5263039bcb6cdef3fcf">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const T *</dt>
<dd><a class="anchor" id="_deprecated000159"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a5a1d3f8a879d571b546ab0c440c4573e">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(volatile T *</dt>
<dd><a class="anchor" id="_deprecated000160"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#af99a1a814aafc0001721986a9a01468a">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(R(*func)(const volatile T *</dt>
<dd><a class="anchor" id="_deprecated000161"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a8eac8558f3bbaa542c7ab32ccc8bb679">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(F f</dt>
<dd><a class="anchor" id="_deprecated000162"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a0daeb808d164894de70c238028c0a899">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const F f</dt>
<dd><a class="anchor" id="_deprecated000163"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a29db64dbb2046a34f97b9f031ca06f6e">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(volatile F f</dt>
<dd><a class="anchor" id="_deprecated000164"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a0fae3e406446d204a2d4ce8ee5627a38">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.4", "Replaced by simple assignment 'Callback cb = func") void attach(const volatile F f</dt>
<dd><a class="anchor" id="_deprecated000165"></a> Replaced by simple assignment '<a class="el" href="classmbed_1_1_callback.html">Callback</a> cb = func'  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa9e56772bf13895daa7323379ccf221e">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(U *obj</dt>
<dd><a class="anchor" id="_deprecated000166"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2e28ee4d18429fcec7e82e7f37dcce89">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const U *obj</dt>
<dd><a class="anchor" id="_deprecated000167"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a4251837ff1a8dbb52763d9bd3c6bd486">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000168"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Member <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ae73ccefa8e61b7f5ae30dbf2c130a826">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "Arguments to callback have been reordered to attach(func, arg)") void attach(const volatile U *obj</dt>
<dd><a class="anchor" id="_deprecated000169"></a> Arguments to callback have been reordered to attach(func, arg)  </dd>
<dt>Class <a class="el" href="classmbed_1_1_call_chain.html">mbed::CallChain</a>  </dt>
<dd><a class="anchor" id="_deprecated000170"></a>Do not use this class. This class is not part of the public API of mbed-os and is being removed in the future.  </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") <a class="el" href="classmbed_1_1_call_chain.html">CallChain</a>(int size</dt>
<dd><a class="anchor" id="_deprecated000171"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#ae0b3aaadf32d623fc3480fb9b25c6aed">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") virtual ~CallChain()</dt>
<dd><a class="anchor" id="_deprecated000172"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.  </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a85b47290053a2aaee0838835d47b9f5d">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t add(Callback&lt; void()&gt; func)</dt>
<dd><a class="anchor" id="_deprecated000173"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#af7d3c8fc4c6e97a38eb512ef131d631e">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "The add function does not support cv-qualifiers. Replaced by " "add(callback(obj, method)).") pFunctionPointer_t add(T *obj</dt>
<dd><a class="anchor" id="_deprecated000174"></a> The add function does not support cv-qualifiers. Replaced by add(callback(obj, method)).  </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#abea6eb5f68ea246627186a08aab1b25e">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t add_front(Callback&lt; void()&gt; func)</dt>
<dd><a class="anchor" id="_deprecated000175"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a7fe1c726069fc595b3b669e2b7faef02">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.1", "The add_front function does not support cv-qualifiers. Replaced by " "add_front(callback(obj, method)).") pFunctionPointer_t add_front(T *obj</dt>
<dd><a class="anchor" id="_deprecated000176"></a> The add_front function does not support cv-qualifiers. Replaced by add_front(callback(obj, method)).  </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a581e3dae8ca37ec39386a8507ebfcfdf">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") int size() const</dt>
<dd><a class="anchor" id="_deprecated000177"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a2ac8e682b929bb6fe9e17c6efa06fb5e">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t get(int i) const</dt>
<dd><a class="anchor" id="_deprecated000178"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#ae02b508d8047e2f37d5ca77f444ff54e">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") int find(pFunctionPointer_t f) const</dt>
<dd><a class="anchor" id="_deprecated000179"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a5551b85261e0cd0de098fb1503687335">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") void clear()</dt>
<dd><a class="anchor" id="_deprecated000180"></a>Do not use this function. This class is not part of the public API of mbed-os and is being removed in the future.  </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#ac90750fcfeed4cbc7d3f1d241e0080b0">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") bool remove(pFunctionPointer_t f)</dt>
<dd><a class="anchor" id="_deprecated000181"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#ad5144392878c47d6779bc0cdc57073cf">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") void call()</dt>
<dd><a class="anchor" id="_deprecated000182"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#ab5d01838ad77e516978e2f8ee4e5a509">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") void operator()(void)</dt>
<dd><a class="anchor" id="_deprecated000183"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_call_chain.html#a26d955f484fae39d78215a5cbbbf2787">mbed::CallChain::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.6", "This class is not part of the " "public API of mbed-os and is being removed in the future.") pFunctionPointer_t operator[](int i) const</dt>
<dd><a class="anchor" id="_deprecated000184"></a> Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd>
<dt>Member <a class="el" href="classmbed_1_1_critical_section_lock.html#ae9b14dca7f5802f500245acad24d629c">mbed::CriticalSectionLock::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.8", "This function is inconsistent with RAII and is being removed in the future." "Replaced by static function CriticalSectionLock::enable.") void lock()</dt>
<dd><a class="anchor" id="_deprecated000185"></a>This function is inconsistent with RAII and is being removed in the future. Replaced by static function <a class="el" href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">CriticalSectionLock::enable</a>. </dd>
<dt>Member <a class="el" href="classmbed_1_1_critical_section_lock.html#ae93e967f873e798eabae8394a73ff47d">mbed::CriticalSectionLock::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.8", "This function is inconsistent with RAII and is being removed in the future." "Replaced by static function CriticalSectionLock::disable.") void unlock()</dt>
<dd><a class="anchor" id="_deprecated000186"></a>This function is inconsistent with RAII and is being removed in the future. Replaced by static function <a class="el" href="classmbed_1_1_critical_section_lock.html#a405439868776c1c32b932eb8a4d61047">CriticalSectionLock::enable</a>. </dd>
<dt>Member <a class="el" href="classmbed_1_1_dir_handle.html#a9e7b564c40d5fc8182d246d5c5949ba4">mbed::DirHandle::closedir</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000187"></a>Replaced by &lsquo;int <a class="el" href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">DirHandle::close()</a>&rsquo;  </dd>
<dt>Member <a class="el" href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">mbed::DirHandle::readdir</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000188"></a>Replaced by `ssize_t <a class="el" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">DirHandle::read(struct dirent *ent)</a>  </dd>
<dt>Member <a class="el" href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">mbed::DirHandle::rewinddir</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000189"></a>Replaced by &lsquo;void <a class="el" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">DirHandle::rewind()</a>&rsquo;  </dd>
<dt>Member <a class="el" href="classmbed_1_1_dir_handle.html#a6b509a9d24905b38e3883e998de13ae1">mbed::DirHandle::telldir</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000190"></a>Replaced by &lsquo;off_t <a class="el" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">DirHandle::tell()</a>&rsquo;  </dd>
<dt>Member <a class="el" href="classmbed_1_1_dir_handle.html#a5f4511c471648633570515cc9ff9e9e5">mbed::DirHandle::seekdir</a>  (off_t location)</dt>
<dd><a class="anchor" id="_deprecated000191"></a>Replaced by &lsquo;void <a class="el" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">DirHandle::seek(off_t offset)</a>&rsquo;  </dd>
<dt>Member <a class="el" href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">mbed::FileHandle::lseek</a>  (off_t offset, int whence)</dt>
<dd><a class="anchor" id="_deprecated000192"></a>Replaced by &lsquo;off_t <a class="el" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">FileHandle::seek</a>(off_t offset, int whence = SEEK_SET)&rsquo; </dd>
<dt>Member <a class="el" href="classmbed_1_1_file_handle.html#a073c6f4c835d5cf48761f70951e2e51a">mbed::FileHandle::fsync</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000193"></a>Replaced by &lsquo;int <a class="el" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">FileHandle::sync()</a>&rsquo;  </dd>
<dt>Member <a class="el" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">mbed::FileHandle::flen</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000194"></a>Replaced by &lsquo;off_t <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">FileHandle::size()</a>&rsquo;  </dd>
<dt>Member <a class="el" href="classmbed_1_1_file_system_like.html#a6ad7d65b5b61795bad060492dd31a79c">mbed::FileSystemLike::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.5", "Replaced by `int open(FileHandle **, ...)` for propagating error codes") <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> *open(const char *path</dt>
<dd><a class="anchor" id="_deprecated000195"></a>Replaced by <code>int open(FileHandle **, ...)</code> for propagating error codes  </dd>
<dt>Member <a class="el" href="classmbed_1_1_file_system_like.html#a2c830237e3c7e15b26166243669cc9b1">mbed::FileSystemLike::MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.5", "Replaced by `int open(DirHandle **, ...)` for propagating error codes") <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> *opendir(const char *path)</dt>
<dd><a class="anchor" id="_deprecated000196"></a>Replaced by <code>int open(DirHandle **, ...)</code> for propagating error codes  </dd>
<dt>Member <a class="el" href="group__platform__interface.html#ga0bba94644731c6db326c4f5680f5890d">MBED_DEPRECATED_SINCE</a>  ("mbed-os-5.11", "Renamed to mbed_error_vprintf to match functionality.") void mbed_error_vfprintf(const char *format</dt>
<dd><a class="anchor" id="_deprecated000197"></a>Renamed to mbed_error_vprintf to match functionality  </dd>
<dt>Member <a class="el" href="core__armv8mbl_8h.html#ad360c1ab5b1061b28437fa428c2442ad">__ARMv8MBL_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000199"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__armv8mbl_8h.html#aaf33addabe421d1792882dc889f449c2">__ARMv8MBL_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000200"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__armv8mbl_8h.html#a27f9fea702a532f8aaead620abf2b354">__ARMv8MBL_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000201"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__armv8mml_8h.html#a944c72e5a3750004b62e7c49f6138563">__ARMv8MML_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000202"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__armv8mml_8h.html#a2562fe5bfb80c16579c2af7241c1cbf2">__ARMv8MML_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000203"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__armv8mml_8h.html#ac4ca8d84908fe15a41d4893b797916aa">__ARMv8MML_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000204"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">__CM0_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000205"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">__CM0_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000206"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">__CM0_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000207"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">__CM0PLUS_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000208"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">__CM0PLUS_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000209"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">__CM0PLUS_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000210"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm1_8h.html#ab6ddd130b9f1f7ac55bfc1379ff020c5">__CM1_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000211"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm1_8h.html#aa771981ad7c673c8c9c49e163bbfc8b3">__CM1_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000212"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm1_8h.html#a6854d2a637d0e642d95fc78bff79c989">__CM1_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000213"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm23_8h.html#a9daf6e3b1459d15dc2b3aa52a69ea955">__CM23_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000214"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm23_8h.html#af346576e2b4e975e9ac00dfb48e13cbe">__CM23_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000215"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm23_8h.html#a63739e209e214e81e30a4071f429565e">__CM23_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000216"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000217"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000218"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">__CM3_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000219"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">__CM33_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000220"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">__CM33_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000221"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">__CM33_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000222"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">__CM4_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000223"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">__CM4_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000224"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">__CM4_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000225"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__cm7_8h.html#a2d071afe48f81677ceacf30467456e3f">__CM7_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000226"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__cm7_8h.html#aeff13b17591f5ace9534759f9dd2fed3">__CM7_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000227"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__cm7_8h.html#a01193e5d87d92fd273f2e3197d6e2c39">__CM7_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000228"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__sc000_8h.html#a9cca46bbd181abedd1cd6e84ef0b3cf4">__SC000_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000229"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__sc000_8h.html#af4db9bbe5ff5726d8a8c388e52d5685d">__SC000_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000230"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__sc000_8h.html#a794ed22b926ab39924705178f2441270">__SC000_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000231"></a>CMSIS HAL version number  </dd>
<dt>Member <a class="el" href="core__sc300_8h.html#a0e2124db4f74f2b355904314accf1790">__SC300_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000232"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Member <a class="el" href="core__sc300_8h.html#a664c9e59952455ddeee28173b864fe9d">__SC300_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000233"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Member <a class="el" href="core__sc300_8h.html#a2f960c3c99ab33e1cf4b5287821c44dd">__SC300_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000234"></a>CMSIS HAL version number </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
