<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/drivers -&gt; platform Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_323638d7a08fbae2918c84fb770b093c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>drivers &rarr; platform Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in mbed/drivers</th><th class="dirtab">Includes file in mbed/platform</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_analog_in_8h.html">AnalogIn.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_analog_out_8h.html">AnalogOut.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_in_8h.html">BusIn.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_in_8h.html">BusIn.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_in_8h.html">BusIn.h</a></td><td class="dirtab"><a class="el" href="_platform_mutex_8h.html">PlatformMutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_in_out_8h.html">BusInOut.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_in_out_8h.html">BusInOut.h</a></td><td class="dirtab"><a class="el" href="_platform_mutex_8h.html">PlatformMutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_out_8h.html">BusOut.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_bus_out_8h.html">BusOut.h</a></td><td class="dirtab"><a class="el" href="_platform_mutex_8h.html">PlatformMutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_a_n_8h.html">CAN.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_digital_in_8h.html">DigitalIn.h</a></td><td class="dirtab"><a class="el" href="mbed__critical_8h.html">mbed_critical.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_digital_in_8h.html">DigitalIn.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_digital_in_out_8h.html">DigitalInOut.h</a></td><td class="dirtab"><a class="el" href="mbed__critical_8h.html">mbed_critical.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_digital_in_out_8h.html">DigitalInOut.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_digital_out_8h.html">DigitalOut.h</a></td><td class="dirtab"><a class="el" href="mbed__critical_8h.html">mbed_critical.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_digital_out_8h.html">DigitalOut.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ethernet_8h.html">Ethernet.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ethernet_8h.html">Ethernet.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i2_c_8h.html">I2C.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i2_c_slave_8h.html">I2CSlave.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interrupt_in_8h.html">InterruptIn.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interrupt_manager_8h.html">InterruptManager.h</a></td><td class="dirtab"><a class="el" href="_call_chain_8h.html">CallChain.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interrupt_manager_8h.html">InterruptManager.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interrupt_manager_8h.html">InterruptManager.h</a></td><td class="dirtab"><a class="el" href="_platform_mutex_8h.html">PlatformMutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_low_power_ticker_8h.html">LowPowerTicker.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_low_power_ticker_8h.html">LowPowerTicker.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_low_power_timeout_8h.html">LowPowerTimeout.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_low_power_timer_8h.html">LowPowerTimer.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_low_power_timer_8h.html">LowPowerTimer.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_mbed_c_r_c_8h.html">MbedCRC.h</a></td><td class="dirtab"><a class="el" href="mbed__assert_8h.html">mbed_assert.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_mbed_c_r_c_8h.html">MbedCRC.h</a></td><td class="dirtab"><a class="el" href="_platform_mutex_8h.html">PlatformMutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_mbed_c_r_c_8h.html">MbedCRC.h</a></td><td class="dirtab"><a class="el" href="_singleton_ptr_8h.html">SingletonPtr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_port_in_8h.html">PortIn.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_port_in_out_8h.html">PortInOut.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_port_out_8h.html">PortOut.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_pwm_out_8h.html">PwmOut.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_q_s_p_i_8h.html">QSPI.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_raw_serial_8h.html">RawSerial.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_serial_8h.html">Serial.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_serial_base_8h.html">SerialBase.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_s_p_i_8h.html">SPI.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_s_p_i_slave_8h.html">SPISlave.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_s_p_i_slave_8h.html">SPISlave.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ticker_8h.html">Ticker.h</a></td><td class="dirtab"><a class="el" href="_callback_8h.html">Callback.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ticker_8h.html">Ticker.h</a></td><td class="dirtab"><a class="el" href="mbed__critical_8h.html">mbed_critical.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ticker_8h.html">Ticker.h</a></td><td class="dirtab"><a class="el" href="mbed__power__mgmt_8h.html">mbed_power_mgmt.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ticker_8h.html">Ticker.h</a></td><td class="dirtab"><a class="el" href="mbed__toolchain_8h.html">mbed_toolchain.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ticker_8h.html">Ticker.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_timeout_8h.html">Timeout.h</a></td><td class="dirtab"><a class="el" href="mbed__power__mgmt_8h.html">mbed_power_mgmt.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_timeout_8h.html">Timeout.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_timer_8h.html">Timer.h</a></td><td class="dirtab"><a class="el" href="mbed__power__mgmt_8h.html">mbed_power_mgmt.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_timer_8h.html">Timer.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_timer_8h.html">Timer.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_timer_event_8h.html">TimerEvent.h</a></td><td class="dirtab"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_u_a_r_t_serial_8h.html">UARTSerial.h</a></td><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
