<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: mbed/hal/dma_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dma__api_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dma_api.h:</div>
<div class="dyncontent">
<div class="center"><img src="dma__api_8h__incl.png" border="0" usemap="#ambed_2hal_2dma__api_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dma__api_8h__dep__incl.png" border="0" usemap="#ambed_2hal_2dma__api_8hdep" alt=""/></div>
</div>
</div>
<p><a href="dma__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f6870e6a13784b097c6aec360e9e69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga6f6870e6a13784b097c6aec360e9e69a">DMA_ERROR_OUT_OF_CHANNELS</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga6f6870e6a13784b097c6aec360e9e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9fb5be593465bb507b7bc23945ddf30c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9fb5be593465bb507b7bc23945ddf30c">DMAUsage</a> { <br />
&#160;&#160;<a class="el" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca751c73ff3789b621320107027b533e9f">DMA_USAGE_NEVER</a>, 
<a class="el" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca791c54919034efe9eaea8161f0a6a7be">DMA_USAGE_OPPORTUNISTIC</a>, 
<a class="el" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca9f20d0bf9b39d8b1b9147499d1436ad0">DMA_USAGE_ALWAYS</a>, 
<a class="el" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca1e83aa2c48740d9bd4aa43d7fba7fc7b">DMA_USAGE_TEMPORARY_ALLOCATED</a>, 
<br />
&#160;&#160;<a class="el" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca26d0fbf185b985151b5cf956e5ebc8bc">DMA_USAGE_ALLOCATED</a>
<br />
 }</td></tr>
<tr class="separator:ga9fb5be593465bb507b7bc23945ddf30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c9e133b825bded7bf8039c43b49d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga1c9e133b825bded7bf8039c43b49d2c7">dma_init</a> (void)</td></tr>
<tr class="separator:ga1c9e133b825bded7bf8039c43b49d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c29bee69e374d647077745ff76ff658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga1c29bee69e374d647077745ff76ff658">dma_channel_allocate</a> (uint32_t capabilities)</td></tr>
<tr class="separator:ga1c29bee69e374d647077745ff76ff658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0e7bf986f4c6419a11ee529db26feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9b0e7bf986f4c6419a11ee529db26feb">dma_channel_free</a> (int channelid)</td></tr>
<tr class="separator:ga9b0e7bf986f4c6419a11ee529db26feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li><li class="navelem"><a class="el" href="dma__api_8h.html">dma_api.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
