<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_const_Span()
: <a class="el" href="group__platform___span.html#ga4384d61659db141b6647da16698042c5">mbed::Span&lt; ElementType, Extent &gt;</a>
</li>
<li>make_Span()
: <a class="el" href="group__platform___span.html#gacdfce4eb706376826092978640d1e780">mbed::Span&lt; ElementType, Extent &gt;</a>
</li>
<li>mask()
: <a class="el" href="classmbed_1_1_bus_in.html#a22dfbea3293e2acda246d88d3545f346">mbed::BusIn</a>
, <a class="el" href="classmbed_1_1_bus_in_out.html#a45354e1e41ecf96b5fb5377ea4fcad72">mbed::BusInOut</a>
, <a class="el" href="classmbed_1_1_bus_out.html#a59a7cd605bd6d2b3eb717497c62d061a">mbed::BusOut</a>
</li>
<li>MBED_DEPRECATED_SINCE()
: <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4df074a83438de8c950839a78025c3df">mbed::Callback&lt; R()&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a28ac891a5d744bbd03bd590cb7b2a8fc">mbed::Callback&lt; R(A0)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#abacfb0f40d4af6920dd164e693327876">mbed::Callback&lt; R(A0, A1)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#af8b27ed432ab0bf0b713d9292cc6ce9c">mbed::Callback&lt; R(A0, A1, A2)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aba58fc92758b30124b1389341563e408">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a5a1d3f8a879d571b546ab0c440c4573e">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a>
, <a class="el" href="classmbed_1_1_call_chain.html#abea6eb5f68ea246627186a08aab1b25e">mbed::CallChain</a>
, <a class="el" href="classmbed_1_1_critical_section_lock.html#ae93e967f873e798eabae8394a73ff47d">mbed::CriticalSectionLock</a>
, <a class="el" href="classmbed_1_1_file_system_like.html#a2c830237e3c7e15b26166243669cc9b1">mbed::FileSystemLike</a>
, <a class="el" href="classmbed_1_1_function_pointer_arg1.html#a72b362867234677bd9def81e88abfd4b">mbed::FunctionPointerArg1&lt; R, A1 &gt;</a>
, <a class="el" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#afbeed5848b3c4695b2730ee37105db6e">mbed::FunctionPointerArg1&lt; R, void &gt;</a>
, <a class="el" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">mbed::InterruptManager</a>
, <a class="el" href="classmbed_1_1_ticker.html#ad2dda4882692e37f13285ca4599b1649">mbed::Ticker</a>
</li>
<li>MBED_ENABLE_IF_CALLBACK_COMPATIBLE()
: <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#acb16cb9c3bbc74fcd3a4b6a86e6a6435">mbed::Callback&lt; R()&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#acdf6f7e7bbc6de06dd746ae512c745e1">mbed::Callback&lt; R(A0)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#a8179a1043c854558aecd0de1c355f102">mbed::Callback&lt; R(A0, A1)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#ab9fea45fe4ac5d5bf7d7c1e260c01966">mbed::Callback&lt; R(A0, A1, A2)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ad1e7379f938474936bfa6e4ce872f93a">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a>
, <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#af8b7dd8e8465a4b3c8eec43eea5fe4f1">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a>
</li>
<li>MBED_STATIC_ASSERT()
: <a class="el" href="structmbed_1_1_span.html#a7ddb6d499070a3ca3f2e4eaad968f69f">mbed::Span&lt; ElementType, Extent &gt;</a>
</li>
<li>MbedCRC()
: <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a6458d965552b051a0764b932b6a47605">mbed::MbedCRC&lt; polynomial, width &gt;</a>
</li>
<li>mkdir()
: <a class="el" href="classmbed_1_1_file_system_handle.html#a3679871a442900aba5f07bae35d9a8f4">mbed::FileSystemHandle</a>
</li>
<li>MMA8451Q()
: <a class="el" href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">MMA8451Q</a>
</li>
<li>mode()
: <a class="el" href="classmbed_1_1_bus_in.html#a93eed47467fec29854399cb7606a123b">mbed::BusIn</a>
, <a class="el" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mbed::BusInOut</a>
, <a class="el" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mbed::DigitalIn</a>
, <a class="el" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mbed::DigitalInOut</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
