<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/BusOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_BUSOUT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_BUSOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_out_8h.html">drivers/DigitalOut.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_bus_out.html">BusOut</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__drivers.html#ga05733cb6ed754af032de0be4d02c4604">   42</a></span>&#160;    <a class="code" href="group__drivers.html#ga05733cb6ed754af032de0be4d02c4604">BusOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__drivers.html#gadf835a7d7d6f901a96b2d07c9ba495d8">   47</a></span>&#160;    <a class="code" href="group__drivers.html#gadf835a7d7d6f901a96b2d07c9ba495d8">BusOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__drivers.html#ga35705a1366dfb383ae0cf2eb4b33b916">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__drivers.html#ga35705a1366dfb383ae0cf2eb4b33b916">~BusOut</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__drivers.html#ga907cb408dae3f4808ed5d580da4dcae9">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga907cb408dae3f4808ed5d580da4dcae9">write</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__drivers.html#gafd5c1c6fe1697c32f8976bec51d6c7e7">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gafd5c1c6fe1697c32f8976bec51d6c7e7">read</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__drivers.html#ga59a7cd605bd6d2b3eb717497c62d061a">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga59a7cd605bd6d2b3eb717497c62d061a">mask</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// No lock needed since _nc_mask is not modified outside the constructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__drivers.html#gad044deaa2ea58e94340ee7d2c5b5779a">_nc_mask</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__drivers.html#ga041460a5044d63235efbe517a3e20d28">   77</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a>&amp; <a class="code" href="group__drivers.html#ga041460a5044d63235efbe517a3e20d28">operator= </a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__drivers.html#ga35fd8464ad606bf950564b179090a4d5">   78</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a>&amp; <a class="code" href="group__drivers.html#ga041460a5044d63235efbe517a3e20d28">operator= </a>(<a class="code" href="classmbed_1_1_bus_out.html">BusOut</a>&amp; rhs);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__drivers.html#gafbe6d93bfa9c657129acb49ad0691bf4">   82</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; <a class="code" href="group__drivers.html#gafbe6d93bfa9c657129acb49ad0691bf4">operator[] </a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__drivers.html#gaea2726eb3c2774945f4e79114839fe75">   86</a></span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__drivers.html#gab37ec5fbdc1863c93312a03b9ee12a5f">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gab37ec5fbdc1863c93312a03b9ee12a5f">lock</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__drivers.html#gaaa9c83817d96131ffcbc366985c2f40b">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gaaa9c83817d96131ffcbc366985c2f40b">unlock</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__drivers.html#gaebb26dee44094ccbea4a66351bad1a9d">   91</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a>* <a class="code" href="group__drivers.html#gaebb26dee44094ccbea4a66351bad1a9d">_pin</a>[16];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__drivers.html#gad044deaa2ea58e94340ee7d2c5b5779a">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gad044deaa2ea58e94340ee7d2c5b5779a">_nc_mask</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__drivers.html#gadfa9077cd6bc6576faa12da74eec999a">   99</a></span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> <a class="code" href="group__drivers.html#gadfa9077cd6bc6576faa12da74eec999a">_mutex</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">/* disallow copy constructor and assignment operators */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__drivers.html#ga05733cb6ed754af032de0be4d02c4604">BusOut</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a>&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a> &amp; <a class="code" href="group__drivers.html#ga041460a5044d63235efbe517a3e20d28">operator = </a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a>&amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__drivers_html_gadf835a7d7d6f901a96b2d07c9ba495d8"><div class="ttname"><a href="group__drivers.html#gadf835a7d7d6f901a96b2d07c9ba495d8">mbed::BusOut::BusOut</a></div><div class="ttdeci">BusOut(PinName pins[16])</div></div>
<div class="ttc" id="agroup__drivers_html_gafd5c1c6fe1697c32f8976bec51d6c7e7"><div class="ttname"><a href="group__drivers.html#gafd5c1c6fe1697c32f8976bec51d6c7e7">mbed::BusOut::read</a></div><div class="ttdeci">int read()</div></div>
<div class="ttc" id="agroup__drivers_html_ga041460a5044d63235efbe517a3e20d28"><div class="ttname"><a href="group__drivers.html#ga041460a5044d63235efbe517a3e20d28">mbed::BusOut::operator=</a></div><div class="ttdeci">BusOut &amp; operator=(int v)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="a_digital_out_8h_html"><div class="ttname"><a href="_digital_out_8h.html">DigitalOut.h</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga35705a1366dfb383ae0cf2eb4b33b916"><div class="ttname"><a href="group__drivers.html#ga35705a1366dfb383ae0cf2eb4b33b916">mbed::BusOut::~BusOut</a></div><div class="ttdeci">virtual ~BusOut()</div></div>
<div class="ttc" id="agroup__drivers_html_gaebb26dee44094ccbea4a66351bad1a9d"><div class="ttname"><a href="group__drivers.html#gaebb26dee44094ccbea4a66351bad1a9d">mbed::BusOut::_pin</a></div><div class="ttdeci">DigitalOut * _pin[16]</div><div class="ttdef"><b>Definition:</b> <a href="_bus_out_8h_source.html#l00091">BusOut.h:91</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html"><div class="ttname"><a href="classmbed_1_1_digital_out.html">mbed::DigitalOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00046">DigitalOut.h:46</a></div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00028">PlatformMutex.h:28</a></div></div>
<div class="ttc" id="agroup__drivers_html_gad044deaa2ea58e94340ee7d2c5b5779a"><div class="ttname"><a href="group__drivers.html#gad044deaa2ea58e94340ee7d2c5b5779a">mbed::BusOut::_nc_mask</a></div><div class="ttdeci">int _nc_mask</div><div class="ttdef"><b>Definition:</b> <a href="_bus_out_8h_source.html#l00097">BusOut.h:97</a></div></div>
<div class="ttc" id="agroup__drivers_html_gafbe6d93bfa9c657129acb49ad0691bf4"><div class="ttname"><a href="group__drivers.html#gafbe6d93bfa9c657129acb49ad0691bf4">mbed::BusOut::operator[]</a></div><div class="ttdeci">DigitalOut &amp; operator[](int index)</div></div>
<div class="ttc" id="agroup__drivers_html_ga05733cb6ed754af032de0be4d02c4604"><div class="ttname"><a href="group__drivers.html#ga05733cb6ed754af032de0be4d02c4604">mbed::BusOut::BusOut</a></div><div class="ttdeci">BusOut(PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html"><div class="ttname"><a href="classmbed_1_1_bus_out.html">mbed::BusOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_out_8h_source.html#l00028">BusOut.h:28</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></div><div class="ttdeci">@ NC</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00241">PinNames.h:240</a></div></div>
<div class="ttc" id="agroup__drivers_html_gab37ec5fbdc1863c93312a03b9ee12a5f"><div class="ttname"><a href="group__drivers.html#gab37ec5fbdc1863c93312a03b9ee12a5f">mbed::BusOut::lock</a></div><div class="ttdeci">virtual void lock()</div></div>
<div class="ttc" id="agroup__drivers_html_gadfa9077cd6bc6576faa12da74eec999a"><div class="ttname"><a href="group__drivers.html#gadfa9077cd6bc6576faa12da74eec999a">mbed::BusOut::_mutex</a></div><div class="ttdeci">PlatformMutex _mutex</div><div class="ttdef"><b>Definition:</b> <a href="_bus_out_8h_source.html#l00099">BusOut.h:99</a></div></div>
<div class="ttc" id="agroup__drivers_html_gaaa9c83817d96131ffcbc366985c2f40b"><div class="ttname"><a href="group__drivers.html#gaaa9c83817d96131ffcbc366985c2f40b">mbed::BusOut::unlock</a></div><div class="ttdeci">virtual void unlock()</div></div>
<div class="ttc" id="agroup__drivers_html_ga59a7cd605bd6d2b3eb717497c62d061a"><div class="ttname"><a href="group__drivers.html#ga59a7cd605bd6d2b3eb717497c62d061a">mbed::BusOut::mask</a></div><div class="ttdeci">int mask()</div><div class="ttdef"><b>Definition:</b> <a href="_bus_out_8h_source.html#l00070">BusOut.h:70</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga907cb408dae3f4808ed5d580da4dcae9"><div class="ttname"><a href="group__drivers.html#ga907cb408dae3f4808ed5d580da4dcae9">mbed::BusOut::write</a></div><div class="ttdeci">void write(int value)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
