<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/BusInOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusInOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_in_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_BUSINOUT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_BUSINOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_in_out_8h.html">drivers/DigitalInOut.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__drivers.html#gaeb307d492d797e5a10919a92f1da5e31">   42</a></span>&#160;    <a class="code" href="group__drivers.html#gaeb307d492d797e5a10919a92f1da5e31">BusInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__drivers.html#gad8e4b46a0066126a575c054e22aa4b42">   47</a></span>&#160;    <a class="code" href="group__drivers.html#gad8e4b46a0066126a575c054e22aa4b42">BusInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__drivers.html#ga866a33b03a1aeb285c4f0ff698465d00">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__drivers.html#ga866a33b03a1aeb285c4f0ff698465d00">~BusInOut</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Group: Access Methods */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__drivers.html#ga36473cded1109d3960d51c6f8e1ee123">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga36473cded1109d3960d51c6f8e1ee123">write</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__drivers.html#ga98154c0add9d2e8bec0e27ca42249b31">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga98154c0add9d2e8bec0e27ca42249b31">read</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__drivers.html#gaea68cf05f895ef5d7a6c4a963fe695d4">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gaea68cf05f895ef5d7a6c4a963fe695d4">output</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__drivers.html#ga2f5cdeb39d9f1b2e71281f48ead9090f">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga2f5cdeb39d9f1b2e71281f48ead9090f">input</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__drivers.html#gae16e26bbb20523c2ae428db3fca5bb15">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gae16e26bbb20523c2ae428db3fca5bb15">mode</a>(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__drivers.html#ga45354e1e41ecf96b5fb5377ea4fcad72">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga45354e1e41ecf96b5fb5377ea4fcad72">mask</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// No lock needed since _nc_mask is not modified outside the constructor</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__drivers.html#gaf4a2854a611341b55a9b62075092a53f">_nc_mask</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__drivers.html#ga06873b99a95de7450adf676539bf3f54">   93</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; <a class="code" href="group__drivers.html#ga06873b99a95de7450adf676539bf3f54">operator= </a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__drivers.html#gadc7c23db4da5248ec4276deea09f05a2">   94</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; <a class="code" href="group__drivers.html#ga06873b99a95de7450adf676539bf3f54">operator= </a>(<a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; rhs);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__drivers.html#gaa0dd624a54ddbf5155537b73cc9bc962">   98</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>&amp; <a class="code" href="group__drivers.html#gaa0dd624a54ddbf5155537b73cc9bc962">operator[] </a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__drivers.html#ga63844c4d74e7de4818fa07447c2ba7c2">  102</a></span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__drivers.html#gac97fdc8d942b91cb381968e403026e4b">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gac97fdc8d942b91cb381968e403026e4b">lock</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__drivers.html#gae81906a187f2527a4d7eea1dfdbbe04f">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gae81906a187f2527a4d7eea1dfdbbe04f">unlock</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__drivers.html#gacec107fb8d9edde6b8ac0b189f50f055">  107</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>* <a class="code" href="group__drivers.html#gacec107fb8d9edde6b8ac0b189f50f055">_pin</a>[16];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__drivers.html#gaf4a2854a611341b55a9b62075092a53f">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gaf4a2854a611341b55a9b62075092a53f">_nc_mask</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__drivers.html#ga7efb97d055fc81191e1ff3c6147c3a15">  115</a></span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> <a class="code" href="group__drivers.html#ga7efb97d055fc81191e1ff3c6147c3a15">_mutex</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* disallow copy constructor and assignment operators */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__drivers.html#gaeb307d492d797e5a10919a92f1da5e31">BusInOut</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp; <a class="code" href="group__drivers.html#ga06873b99a95de7450adf676539bf3f54">operator = </a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__drivers_html_gaeb307d492d797e5a10919a92f1da5e31"><div class="ttname"><a href="group__drivers.html#gaeb307d492d797e5a10919a92f1da5e31">mbed::BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</div></div>
<div class="ttc" id="agroup__drivers_html_ga7efb97d055fc81191e1ff3c6147c3a15"><div class="ttname"><a href="group__drivers.html#ga7efb97d055fc81191e1ff3c6147c3a15">mbed::BusInOut::_mutex</a></div><div class="ttdeci">PlatformMutex _mutex</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00115">BusInOut.h:115</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga36473cded1109d3960d51c6f8e1ee123"><div class="ttname"><a href="group__drivers.html#ga36473cded1109d3960d51c6f8e1ee123">mbed::BusInOut::write</a></div><div class="ttdeci">void write(int value)</div></div>
<div class="ttc" id="agroup__drivers_html_gacec107fb8d9edde6b8ac0b189f50f055"><div class="ttname"><a href="group__drivers.html#gacec107fb8d9edde6b8ac0b189f50f055">mbed::BusInOut::_pin</a></div><div class="ttdeci">DigitalInOut * _pin[16]</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00107">BusInOut.h:107</a></div></div>
<div class="ttc" id="agroup__drivers_html_gaf4a2854a611341b55a9b62075092a53f"><div class="ttname"><a href="group__drivers.html#gaf4a2854a611341b55a9b62075092a53f">mbed::BusInOut::_nc_mask</a></div><div class="ttdeci">int _nc_mask</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00113">BusInOut.h:113</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="agroup__drivers_html_gac97fdc8d942b91cb381968e403026e4b"><div class="ttname"><a href="group__drivers.html#gac97fdc8d942b91cb381968e403026e4b">mbed::BusInOut::lock</a></div><div class="ttdeci">virtual void lock()</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga45354e1e41ecf96b5fb5377ea4fcad72"><div class="ttname"><a href="group__drivers.html#ga45354e1e41ecf96b5fb5377ea4fcad72">mbed::BusInOut::mask</a></div><div class="ttdeci">int mask()</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00086">BusInOut.h:86</a></div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_gad8e4b46a0066126a575c054e22aa4b42"><div class="ttname"><a href="group__drivers.html#gad8e4b46a0066126a575c054e22aa4b42">mbed::BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(PinName pins[16])</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html">mbed::BusInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00030">BusInOut.h:30</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00028">PlatformMutex.h:28</a></div></div>
<div class="ttc" id="agroup__drivers_html_gae16e26bbb20523c2ae428db3fca5bb15"><div class="ttname"><a href="group__drivers.html#gae16e26bbb20523c2ae428db3fca5bb15">mbed::BusInOut::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div></div>
<div class="ttc" id="agroup__drivers_html_ga866a33b03a1aeb285c4f0ff698465d00"><div class="ttname"><a href="group__drivers.html#ga866a33b03a1aeb285c4f0ff698465d00">mbed::BusInOut::~BusInOut</a></div><div class="ttdeci">virtual ~BusInOut()</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html">mbed::DigitalInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00032">DigitalInOut.h:32</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga98154c0add9d2e8bec0e27ca42249b31"><div class="ttname"><a href="group__drivers.html#ga98154c0add9d2e8bec0e27ca42249b31">mbed::BusInOut::read</a></div><div class="ttdeci">int read()</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></div><div class="ttdeci">@ NC</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00241">PinNames.h:240</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga06873b99a95de7450adf676539bf3f54"><div class="ttname"><a href="group__drivers.html#ga06873b99a95de7450adf676539bf3f54">mbed::BusInOut::operator=</a></div><div class="ttdeci">BusInOut &amp; operator=(int v)</div></div>
<div class="ttc" id="a_digital_in_out_8h_html"><div class="ttname"><a href="_digital_in_out_8h.html">DigitalInOut.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga2f5cdeb39d9f1b2e71281f48ead9090f"><div class="ttname"><a href="group__drivers.html#ga2f5cdeb39d9f1b2e71281f48ead9090f">mbed::BusInOut::input</a></div><div class="ttdeci">void input()</div></div>
<div class="ttc" id="agroup__drivers_html_gaea68cf05f895ef5d7a6c4a963fe695d4"><div class="ttname"><a href="group__drivers.html#gaea68cf05f895ef5d7a6c4a963fe695d4">mbed::BusInOut::output</a></div><div class="ttdeci">void output()</div></div>
<div class="ttc" id="agroup__drivers_html_gaa0dd624a54ddbf5155537b73cc9bc962"><div class="ttname"><a href="group__drivers.html#gaa0dd624a54ddbf5155537b73cc9bc962">mbed::BusInOut::operator[]</a></div><div class="ttdeci">DigitalInOut &amp; operator[](int index)</div></div>
<div class="ttc" id="agroup__drivers_html_gae81906a187f2527a4d7eea1dfdbbe04f"><div class="ttname"><a href="group__drivers.html#gae81906a187f2527a4d7eea1dfdbbe04f">mbed::BusInOut::unlock</a></div><div class="ttdeci">virtual void unlock()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
