<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/platform/CThunk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CThunk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_thunk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* General C++ Object Thunking class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * - allows direct callbacks to non-static C++ class functions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - keeps track for the corresponding class instance</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - supports an optional context parameter for the called function</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - ideally suited for class object receiving interrupts (NVIC_SetVector)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2014-2015 ARM Limited</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* General C++ Object Thunking class</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * - allows direct callbacks to non-static C++ class functions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * - keeps track for the corresponding class instance</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * - supports an optional context parameter for the called function</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * - ideally suited for class object receiving interrupts (NVIC_SetVector)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __CTHUNK_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __CTHUNK_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__platform.html#ga1f32135aae98d82dbbb94eec25392ff9">   37</a></span>&#160;<span class="preprocessor">#define CTHUNK_ADDRESS 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__platform.html#ga6d4cb6d116f18cc1fe2dec7c7e97a336">   38</a></span>&#160;<span class="preprocessor">#define CTHUNK_VARIABLES volatile uint32_t code[2]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if (defined(__CORTEX_M3) || defined(__CORTEX_M4) || defined(__CORTEX_M7) || defined(__CORTEX_A9))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CTHUNK_ASSIGMENT do {                              \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                             m_thunk.code[0] = 0xE890A001; \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                             m_thunk.code[1] = 0x00008007; \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                         } while (0)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif (defined(__CORTEX_M0PLUS) || defined(__CORTEX_M0))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* CTHUNK disassembly for Cortex M0/M0+ (thumb):</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* * adr  r0, #4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* * ldm  r0, {r0, r1, r2, r3}</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* * bx   r3</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CTHUNK_ASSIGMENT do {                              \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                             m_thunk.code[0] = 0xC80FA001; \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                             m_thunk.code[1] = 0x00004718; \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                         } while (0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#error &quot;Target is not currently suported.&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* IRQ/Exception compatible thunk entry function */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">   74</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>)(void);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_thunk.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_thunk.html">CThunk</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">   85</a></span>&#160;        <span class="keyword">typedef</span> void (<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>::*<a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>)(void);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">   86</a></span>&#160;        <span class="keyword">typedef</span> void (<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>::*<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)(<span class="keywordtype">void</span>* <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">   88</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            init(instance, NULL, NULL);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">   93</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            init(instance, <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">   98</a></span>&#160;        <a class="code" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">~CThunk</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">  102</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance, <a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            init(instance, (<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">  107</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            init(instance, <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">  112</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;instance, <a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            init(instance, (<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">  117</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, <span class="keywordtype">void</span>* <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            init(instance, <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">  122</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>(<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            m_callback = <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">  127</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">callback</a>(<a class="code" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            m_callback = (<a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>)<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">  132</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>(<span class="keywordtype">void</span>* <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m_thunk.context = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">  137</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">context</a>(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            m_thunk.context = <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">  142</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> (((<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)&amp;m_thunk)|<a class="code" href="group__platform.html#ga1f32135aae98d82dbbb94eec25392ff9">CTHUNK_ADDRESS</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/* get thunk entry point for connecting rhunk to an IRQ table */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_thunk.html#a7a3df7f10759ed8af0da093e9b2e1723">  148</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">operator</span> <a class="code" href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>)<a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/* get thunk entry point for connecting rhunk to an IRQ table */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_thunk.html#acdcf94676900cb00a5ff753b6be957b6">  154</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">operator</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">/* simple test function */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">  160</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">call</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            (((<a class="code" href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>)(<a class="code" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a>()))());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>* m_instance;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">volatile</span> <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> m_callback;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// TODO: this needs proper fix, to refactor toolchain header file and all its use</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// PACKED there is not defined properly for IAR</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined (__ICCARM__)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">typedef</span> __packed <span class="keyword">struct</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="group__platform.html#ga6d4cb6d116f18cc1fe2dec7c7e97a336">CTHUNK_VARIABLES</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> instance;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> trampoline;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }  CThunkTrampoline;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="group__platform.html#ga6d4cb6d116f18cc1fe2dec7c7e97a336">CTHUNK_VARIABLES</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> instance;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">volatile</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> trampoline;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } __attribute__((__packed__)) CThunkTrampoline;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> trampoline(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>* instance, <span class="keywordtype">void</span>* <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>* <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>(instance &amp;&amp; *<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                (<span class="keyword">static_cast&lt;</span><a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>*<span class="keyword">&gt;</span>(instance)-&gt;**<a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)(<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">volatile</span> CThunkTrampoline m_thunk;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> init(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance, <a class="code" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, <span class="keywordtype">void</span>* <a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">/* remember callback - need to add this level of redirection</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">               as pointer size for member functions differs between platforms */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            m_callback = <a class="code" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">/* populate thunking trampoline */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            CTHUNK_ASSIGMENT;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            m_thunk.context = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)<a class="code" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            m_thunk.instance = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)instance;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            m_thunk.callback = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)&amp;m_callback;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m_thunk.trampoline = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)&amp;trampoline;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if defined(__CORTEX_A9)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">/* Data cache clean */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">/* Cache control */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> start_addr = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)&amp;m_thunk &amp; 0xFFFFFFE0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> end_addr   = (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)&amp;m_thunk + <span class="keyword">sizeof</span>(m_thunk);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> addr;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">/* Data cache clean and invalid */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">for</span> (addr = start_addr; addr &lt; end_addr; addr += 0x20) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    __v7_clean_inv_dcache_mva((<span class="keywordtype">void</span> *)addr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">/* Instruction cache invalid */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                __v7_inv_icache_all();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                __ca9u_inv_tlb_all();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                __v7_inv_btac();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if defined(__CORTEX_M7)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">/* Data cache clean and invalid */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___cache_functions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">SCB_CleanInvalidateDCache</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">/* Instruction cache invalid */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___cache_functions.html#ga50d373a785edd782c5de5a3b55e30ff3">SCB_InvalidateICache</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            __ISB();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            __DSB();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/*__CTHUNK_H__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_thunk_html_afa1896696ea945eb44f1a02c59e86923"><div class="ttname"><a href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T &amp;instance, CCallback callback, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00117">CThunk.h:117</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a927b5c8d0570869d6a393add31b9306f"><div class="ttname"><a href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">CThunk::callback</a></div><div class="ttdeci">void callback(CCallbackSimple callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00127">CThunk.h:127</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a8ba49cf7e851365b40eb086cee4be3ac"><div class="ttname"><a href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">CThunk::context</a></div><div class="ttdeci">void context(void *context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00132">CThunk.h:132</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a93023dcf8b5fa1b3f1582e74bc4606b6"><div class="ttname"><a href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">CThunk::callback</a></div><div class="ttdeci">void callback(CCallback callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00122">CThunk.h:122</a></div></div>
<div class="ttc" id="aclass_c_thunk_html"><div class="ttname"><a href="class_c_thunk.html">CThunk</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00082">CThunk.h:83</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a03e474f9cd7219f235e5c882f0df58c2"><div class="ttname"><a href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T &amp;instance, CCallback callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00107">CThunk.h:107</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_abfeb17643d1d724eec8c1b2817e5287b"><div class="ttname"><a href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T &amp;instance, CCallbackSimple callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00112">CThunk.h:112</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1e59dd36aafb310776e617456b9415b5"><div class="ttname"><a href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a></div><div class="ttdeci">float T</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_aadb77618742e2a980e7161e38552ca05"><div class="ttname"><a href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">CThunk::~CThunk</a></div><div class="ttdeci">~CThunk()</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00098">CThunk.h:98</a></div></div>
<div class="ttc" id="agroup__platform_html_ga1f32135aae98d82dbbb94eec25392ff9"><div class="ttname"><a href="group__platform.html#ga1f32135aae98d82dbbb94eec25392ff9">CTHUNK_ADDRESS</a></div><div class="ttdeci">#define CTHUNK_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00037">CThunk.h:37</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_ab34d8d415f55a285a226b20ff59b4f46"><div class="ttname"><a href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">CThunk::entry</a></div><div class="ttdeci">uint32_t entry(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00142">CThunk.h:142</a></div></div>
<div class="ttc" id="agroup__platform_html_ga6d4cb6d116f18cc1fe2dec7c7e97a336"><div class="ttname"><a href="group__platform.html#ga6d4cb6d116f18cc1fe2dec7c7e97a336">CTHUNK_VARIABLES</a></div><div class="ttdeci">#define CTHUNK_VARIABLES</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00038">CThunk.h:38</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a6c290556bbae0a5726222f913940f19c"><div class="ttname"><a href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T *instance, CCallbackSimple callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00102">CThunk.h:102</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_adf513f25c9eafd626398e57611fb34d6"><div class="ttname"><a href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T *instance, CCallback callback)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00093">CThunk.h:93</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a80117a5ddadaa35142a409d9a7174da4"><div class="ttname"><a href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CThunk::CCallbackSimple</a></div><div class="ttdeci">void(T::* CCallbackSimple)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00085">CThunk.h:85</a></div></div>
<div class="ttc" id="agroup__platform_html_gaec43eaffc51611b760e90c53b6eabcb3"><div class="ttname"><a href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a></div><div class="ttdeci">void(* CThunkEntry)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00074">CThunk.h:74</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga50d373a785edd782c5de5a3b55e30ff3"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga50d373a785edd782c5de5a3b55e30ff3">SCB_InvalidateICache</a></div><div class="ttdeci">__STATIC_INLINE void SCB_InvalidateICache(void)</div><div class="ttdoc">Invalidate I-Cache.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm7_8h_source.html#l02017">core_cm7.h:2017</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a3b9fb86180e008ef76a22f7ea32a6450"><div class="ttname"><a href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CThunk::CCallback</a></div><div class="ttdeci">void(T::* CCallback)(void *context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00086">CThunk.h:86</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga1b741def9e3b2ca97dc9ea49b8ce505c"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">SCB_CleanInvalidateDCache</a></div><div class="ttdeci">__STATIC_INLINE void SCB_CleanInvalidateDCache(void)</div><div class="ttdoc">Clean &amp; Invalidate D-Cache.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm7_8h_source.html#l02171">core_cm7.h:2171</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_aaae3f0fa103eb1f515368f884252f1ad"><div class="ttname"><a href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">CThunk::call</a></div><div class="ttdeci">void call(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00160">CThunk.h:160</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a11e49294221b88fa82e2f8840b5d019b"><div class="ttname"><a href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk::CThunk</a></div><div class="ttdeci">CThunk(T *instance)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00088">CThunk.h:88</a></div></div>
<div class="ttc" id="aclass_c_thunk_html_a71aee6a8caa8563244ef20708b481ca7"><div class="ttname"><a href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">CThunk::context</a></div><div class="ttdeci">void context(uint32_t context)</div><div class="ttdef"><b>Definition:</b> <a href="_c_thunk_8h_source.html#l00137">CThunk.h:137</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
