<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/DirHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dir_handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_DIRHANDLE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_DIRHANDLE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(__ARMCC_VERSION) || defined(__ICCARM__)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#   define NAME_MAX 255</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> mode_t;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#   include &lt;sys/syslimits.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structdirent.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">d_name</a>[NAME_MAX+1];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__drivers.html#ga4c26b9d7fc438b1f7d9b01ced8629f6e">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga4c26b9d7fc438b1f7d9b01ced8629f6e">closedir</a>()=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__drivers.html#ga5d90793d31cb04ccc3105922a68b147f">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> *<a class="code" href="group__drivers.html#ga5d90793d31cb04ccc3105922a68b147f">readdir</a>()=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__drivers.html#gaf21ed332757da752a1286e1a0189957a">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gaf21ed332757da752a1286e1a0189957a">rewinddir</a>()=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__drivers.html#ga6b509a9d24905b38e3883e998de13ae1">   83</a></span>&#160;    <span class="keyword">virtual</span> off_t <a class="code" href="group__drivers.html#ga6b509a9d24905b38e3883e998de13ae1">telldir</a>() { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__drivers.html#ga5f4511c471648633570515cc9ff9e9e5">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga5f4511c471648633570515cc9ff9e9e5">seekdir</a>(off_t location) { (void)location;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__drivers.html#gad299bc250f18149694f8c077df61bf11">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__drivers.html#gad299bc250f18149694f8c077df61bf11">~DirHandle</a>() {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__drivers.html#ga186541a6f4c98f546c0fc484887516f4">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga186541a6f4c98f546c0fc484887516f4">lock</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Stub</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__drivers.html#ga44c760692ffbd2cee54d91d943ec55af">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga44c760692ffbd2cee54d91d943ec55af">unlock</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Stub</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a> <a class="code" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#ae7302925fc2f556fe0bbb2f97e488d45">  113</a></span>&#160;    <a class="code" href="classmbed_1_1_dir_handle.html">DIR</a> *<a class="code" href="_dir_handle_8h.html#ae7302925fc2f556fe0bbb2f97e488d45">opendir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a9154b30b8d94a9fb7ee33c58ff790704">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> *<a class="code" href="_dir_handle_8h.html#a9154b30b8d94a9fb7ee33c58ff790704">readdir</a>(<a class="code" href="classmbed_1_1_dir_handle.html">DIR</a> *);</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a008fe2cb2468b06197c2f9bc406300a4">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_dir_handle_8h.html#a008fe2cb2468b06197c2f9bc406300a4">closedir</a>(<a class="code" href="classmbed_1_1_dir_handle.html">DIR</a>*);</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a3fb58a6b4088367ccb71909e80ebbb1d">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_dir_handle_8h.html#a3fb58a6b4088367ccb71909e80ebbb1d">rewinddir</a>(<a class="code" href="classmbed_1_1_dir_handle.html">DIR</a>*);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a02343c3edead3efa2926e37d340b9cbe">  117</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="_dir_handle_8h.html#a02343c3edead3efa2926e37d340b9cbe">telldir</a>(<a class="code" href="classmbed_1_1_dir_handle.html">DIR</a>*);</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a32bca3b3ef688933b676d4511e78cb5d">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_dir_handle_8h.html#a32bca3b3ef688933b676d4511e78cb5d">seekdir</a>(<a class="code" href="classmbed_1_1_dir_handle.html">DIR</a>*, <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_dir_handle_8h.html#a62a2a28943c326ccd2abd27293002b98">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_dir_handle_8h.html#a62a2a28943c326ccd2abd27293002b98">mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, mode_t n);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBED_DIRHANDLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__drivers_html_gaf21ed332757da752a1286e1a0189957a"><div class="ttname"><a href="group__drivers.html#gaf21ed332757da752a1286e1a0189957a">mbed::DirHandle::rewinddir</a></div><div class="ttdeci">virtual void rewinddir()=0</div></div>
<div class="ttc" id="agroup__drivers_html_ga186541a6f4c98f546c0fc484887516f4"><div class="ttname"><a href="group__drivers.html#ga186541a6f4c98f546c0fc484887516f4">mbed::DirHandle::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00097">DirHandle.h:97</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html_ae7302925fc2f556fe0bbb2f97e488d45"><div class="ttname"><a href="_dir_handle_8h.html#ae7302925fc2f556fe0bbb2f97e488d45">opendir</a></div><div class="ttdeci">DIR * opendir(const char *)</div></div>
<div class="ttc" id="agroup__drivers_html_ga5f4511c471648633570515cc9ff9e9e5"><div class="ttname"><a href="group__drivers.html#ga5f4511c471648633570515cc9ff9e9e5">mbed::DirHandle::seekdir</a></div><div class="ttdeci">virtual void seekdir(off_t location)</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00089">DirHandle.h:89</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html_a9154b30b8d94a9fb7ee33c58ff790704"><div class="ttname"><a href="_dir_handle_8h.html#a9154b30b8d94a9fb7ee33c58ff790704">readdir</a></div><div class="ttdeci">struct dirent * readdir(DIR *)</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html_a3fb58a6b4088367ccb71909e80ebbb1d"><div class="ttname"><a href="_dir_handle_8h.html#a3fb58a6b4088367ccb71909e80ebbb1d">rewinddir</a></div><div class="ttdeci">void rewinddir(DIR *)</div></div>
<div class="ttc" id="agroup__drivers_html_ga5d90793d31cb04ccc3105922a68b147f"><div class="ttname"><a href="group__drivers.html#ga5d90793d31cb04ccc3105922a68b147f">mbed::DirHandle::readdir</a></div><div class="ttdeci">virtual struct dirent * readdir()=0</div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="astructdirent_html_a493ff210982a02728c1b177139bfdb47"><div class="ttname"><a href="structdirent.html#a493ff210982a02728c1b177139bfdb47">dirent::d_name</a></div><div class="ttdeci">char d_name[NAME_MAX+1]</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00030">DirHandle.h:30</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html_a02343c3edead3efa2926e37d340b9cbe"><div class="ttname"><a href="_dir_handle_8h.html#a02343c3edead3efa2926e37d340b9cbe">telldir</a></div><div class="ttdeci">long telldir(DIR *)</div></div>
<div class="ttc" id="a_dir_handle_8h_html_a62a2a28943c326ccd2abd27293002b98"><div class="ttname"><a href="_dir_handle_8h.html#a62a2a28943c326ccd2abd27293002b98">mkdir</a></div><div class="ttdeci">int mkdir(const char *name, mode_t n)</div></div>
<div class="ttc" id="a_dir_handle_8h_html_a7d5f081155cbd798e6c01a4f37a62698"><div class="ttname"><a href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a></div><div class="ttdeci">mbed::DirHandle DIR</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00110">DirHandle.h:110</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html_a32bca3b3ef688933b676d4511e78cb5d"><div class="ttname"><a href="_dir_handle_8h.html#a32bca3b3ef688933b676d4511e78cb5d">seekdir</a></div><div class="ttdeci">void seekdir(DIR *, long)</div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00029">DirHandle.h:29</a></div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html"><div class="ttname"><a href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00052">DirHandle.h:52</a></div></div>
<div class="ttc" id="agroup__drivers_html_gad299bc250f18149694f8c077df61bf11"><div class="ttname"><a href="group__drivers.html#gad299bc250f18149694f8c077df61bf11">mbed::DirHandle::~DirHandle</a></div><div class="ttdeci">virtual ~DirHandle()</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00091">DirHandle.h:91</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga4c26b9d7fc438b1f7d9b01ced8629f6e"><div class="ttname"><a href="group__drivers.html#ga4c26b9d7fc438b1f7d9b01ced8629f6e">mbed::DirHandle::closedir</a></div><div class="ttdeci">virtual int closedir()=0</div></div>
<div class="ttc" id="agroup__drivers_html_ga6b509a9d24905b38e3883e998de13ae1"><div class="ttname"><a href="group__drivers.html#ga6b509a9d24905b38e3883e998de13ae1">mbed::DirHandle::telldir</a></div><div class="ttdeci">virtual off_t telldir()</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00083">DirHandle.h:83</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga44c760692ffbd2cee54d91d943ec55af"><div class="ttname"><a href="group__drivers.html#ga44c760692ffbd2cee54d91d943ec55af">mbed::DirHandle::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00103">DirHandle.h:103</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html_a008fe2cb2468b06197c2f9bc406300a4"><div class="ttname"><a href="_dir_handle_8h.html#a008fe2cb2468b06197c2f9bc406300a4">closedir</a></div><div class="ttdeci">int closedir(DIR *)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
