<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/hal/Driver_Common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Driver_Common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver___common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2006-2016, ARM Limited, All Rights Reserved</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __DRIVER_COMMON_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __DRIVER_COMMON_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__hal.html#ga43c7ca1eb0786d818624246c09932a74">   28</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_VERSION_MAJOR_MINOR(major,minor) (((major) &lt;&lt; 8) | (minor))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html">_ARM_DRIVER_VERSION</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#a9cdfd94ad29da6e99e8b13ceefda899c">   34</a></span>&#160;  <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#a9cdfd94ad29da6e99e8b13ceefda899c">api</a>;                         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#af2c38027e1496788d531f83695161155">   35</a></span>&#160;  <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#af2c38027e1496788d531f83695161155">drv</a>;                         </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">   36</a></span>&#160;} <a class="code" href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">ARM_DRIVER_VERSION</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* General return codes */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__hal.html#ga85752c5de59e8adeb001e35ff5be6be7">   39</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_OK                 0 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__hal.html#ga2f627075447749bb368d3b768be107cb">   40</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_ERROR             -1 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__hal.html#ga13c1123319c7b9a4735d63447f35116b">   41</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_ERROR_BUSY        -2 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__hal.html#ga0bac892205bb2d586b822e8b178ab310">   42</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_ERROR_TIMEOUT     -3 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__hal.html#ga2efa59e480d82697795439220e6884e4">   43</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_ERROR_UNSUPPORTED -4 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__hal.html#gac781d4b70ce17c4c2efe2db045be751c">   44</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_ERROR_PARAMETER   -5 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">   45</a></span>&#160;<span class="preprocessor">#define ARM_DRIVER_ERROR_SPECIFIC    -6 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__hal.html#ga32935b3f64876043bdfa1cab4aa03a29">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__hal.html#ga32935b3f64876043bdfa1cab4aa03a29">_ARM_POWER_STATE</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29ab6f5becc85ebd51c3dd2524a95d2ca35">   51</a></span>&#160;  <a class="code" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29ab6f5becc85ebd51c3dd2524a95d2ca35">ARM_POWER_OFF</a>,                        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29a9ef9e57cbcc948d0e22314e73dc8c434">   52</a></span>&#160;  <a class="code" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29a9ef9e57cbcc948d0e22314e73dc8c434">ARM_POWER_LOW</a>,                        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29abed52b77a9ce4775570e44a842b1295e">ARM_POWER_FULL</a>                        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">   54</a></span>&#160;} <a class="code" href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">ARM_POWER_STATE</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DRIVER_COMMON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__hal_html_gga32935b3f64876043bdfa1cab4aa03a29a9ef9e57cbcc948d0e22314e73dc8c434"><div class="ttname"><a href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29a9ef9e57cbcc948d0e22314e73dc8c434">ARM_POWER_LOW</a></div><div class="ttdeci">@ ARM_POWER_LOW</div><div class="ttdoc">Low Power mode: retain state, detect and signal wake-up events.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00052">Driver_Common.h:52</a></div></div>
<div class="ttc" id="agroup__hal_html_ga32935b3f64876043bdfa1cab4aa03a29"><div class="ttname"><a href="group__hal.html#ga32935b3f64876043bdfa1cab4aa03a29">_ARM_POWER_STATE</a></div><div class="ttdeci">_ARM_POWER_STATE</div><div class="ttdoc">General power states.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00050">Driver_Common.h:50</a></div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00064">shared.h:64</a></div></div>
<div class="ttc" id="agroup__hal_html_ga2da88098fab5461030c0eadee5b60df0"><div class="ttname"><a href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">ARM_DRIVER_VERSION</a></div><div class="ttdeci">struct _ARM_DRIVER_VERSION ARM_DRIVER_VERSION</div><div class="ttdoc">Driver Version.</div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n_html_af2c38027e1496788d531f83695161155"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#af2c38027e1496788d531f83695161155">_ARM_DRIVER_VERSION::drv</a></div><div class="ttdeci">uint16_t drv</div><div class="ttdoc">Driver version.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00035">Driver_Common.h:35</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n_html_a9cdfd94ad29da6e99e8b13ceefda899c"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#a9cdfd94ad29da6e99e8b13ceefda899c">_ARM_DRIVER_VERSION::api</a></div><div class="ttdeci">uint16_t api</div><div class="ttdoc">API version.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00034">Driver_Common.h:34</a></div></div>
<div class="ttc" id="agroup__hal_html_gga32935b3f64876043bdfa1cab4aa03a29abed52b77a9ce4775570e44a842b1295e"><div class="ttname"><a href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29abed52b77a9ce4775570e44a842b1295e">ARM_POWER_FULL</a></div><div class="ttdeci">@ ARM_POWER_FULL</div><div class="ttdoc">Power on: full operation at maximum performance.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00054">Driver_Common.h:53</a></div></div>
<div class="ttc" id="agroup__hal_html_gga32935b3f64876043bdfa1cab4aa03a29ab6f5becc85ebd51c3dd2524a95d2ca35"><div class="ttname"><a href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29ab6f5becc85ebd51c3dd2524a95d2ca35">ARM_POWER_OFF</a></div><div class="ttdeci">@ ARM_POWER_OFF</div><div class="ttdoc">Power off: no operation possible.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00051">Driver_Common.h:51</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n_html"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html">_ARM_DRIVER_VERSION</a></div><div class="ttdoc">Driver Version.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___common_8h_source.html#l00033">Driver_Common.h:33</a></div></div>
<div class="ttc" id="agroup__hal_html_gaca1989b79e945ae368c00524b6e169fd"><div class="ttname"><a href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">ARM_POWER_STATE</a></div><div class="ttdeci">enum _ARM_POWER_STATE ARM_POWER_STATE</div><div class="ttdoc">General power states.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
