<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/hal/Driver_Storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Driver_Storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver___storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2006-2016, ARM Limited, All Rights Reserved</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __DRIVER_STORAGE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __DRIVER_STORAGE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___common_8h.html">Driver_Common.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__hal.html#ga2ec531cd9d7d4916f2479efd4ff65b96">   32</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_API_VERSION ARM_DRIVER_VERSION_MAJOR_MINOR(1,00)  </span><span class="comment">/* API version */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__hal.html#ga21777a6487158bdc1f113996e65ff0bd">   35</a></span>&#160;<span class="preprocessor">#define _ARM_Driver_Storage_(n)      Driver_Storage##n</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__hal.html#gaf4ce245f055ef69edd1306ef8fde37cf">   36</a></span>&#160;<span class="preprocessor">#define  ARM_Driver_Storage_(n) _ARM_Driver_Storage_(n)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ARM_STORAGE_INVALID_OFFSET  (0xFFFFFFFFFFFFFFFFULL) </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__hal.html#gab8112c1c73ba434c93d19fa1a445c6bf">   39</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ARM_STORAGE_INVALID_ADDRESS (0xFFFFFFFFUL)          </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__hal.html#ga5499f02c78acaccb22d6ecc6be195058">   42</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/****** Storage specific error codes *****/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__hal.html#ga7d81999c123625db0e66b8a2c2b0e1b9">   45</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_ERROR_NOT_ERASABLE      (ARM_DRIVER_ERROR_SPECIFIC - 1) </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__hal.html#ga5a97bf8a1813abdf6fef26f0d777a252">   46</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_ERROR_NOT_PROGRAMMABLE  (ARM_DRIVER_ERROR_SPECIFIC - 2) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__hal.html#ga71f6e5ed403c06a5c99c4882bacdf76e">   47</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_ERROR_PROTECTED         (ARM_DRIVER_ERROR_SPECIFIC - 3) </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__hal.html#ga530858fa666c8354e967119ca1ca8816">   48</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_ERROR_RUNTIME_OR_INTEGRITY_FAILURE (ARM_DRIVER_ERROR_SPECIFIC - 4) </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html">_ARM_STORAGE_BLOCK_ATTRIBUTES</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#abe762e309859435a733deca37a260205">   54</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#abe762e309859435a733deca37a260205">erasable</a>      :  1;   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a7c3e2e756b4f013b2ad4668f5972f786">programmable</a>  :  1;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#ab530c1be6e3b2c74f7c4a45888b3ac8d">executable</a>    :  1;   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#aa286258e4e8eedbc0615ab2173673f26">protectable</a>   :  1;   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a28e917d0223d5e38d5bb7c0964a92d25">reserved</a>      : 28;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a67619148d98f071ebec34fa7f1aba3f8">   66</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a67619148d98f071ebec34fa7f1aba3f8">erase_unit</a>;           </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#ae2e3fe8412132795c9c39a5951542e80">protection_unit</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__hal.html#gacba708b6c10ac6e2c6fbd584b90111d5">ARM_STORAGE_BLOCK_ATTRIBUTES</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">_ARM_STORAGE_BLOCK</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#a63c1ef4dbb1cbea72b51bb829294860f">   81</a></span>&#160;  uint64_t                     <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#a63c1ef4dbb1cbea72b51bb829294860f">addr</a>;       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint64_t                     <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#aaeb7edd76d9b0ef2c3f2ec179ecaebe8">size</a>;       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html">ARM_STORAGE_BLOCK_ATTRIBUTES</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#af62335d1ad1caba198a71d6198163c1d">attributes</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__hal.html#gacd48fac25335e93b80314e9baf8ea3d7">   87</a></span>&#160;} <a class="code" href="group__hal.html#gacd48fac25335e93b80314e9baf8ea3d7">ARM_STORAGE_BLOCK</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__hal.html#ga955b1ca2ea24cfd3a8923731b581cfd4">   92</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_VALID_BLOCK(BLK) (((BLK)-&gt;addr != ARM_STORAGE_INVALID_OFFSET) &amp;&amp; ((BLK)-&gt;size != 0))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__hal.html#ga66cd2a20f084db2d28f6a98cbc503d8a">  100</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_PROGRAMMABILITY_RAM       (0x0)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__hal.html#gaf232495db19beb7025aebc6e3f9e7553">  101</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_PROGRAMMABILITY_ROM       (0x1) </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__hal.html#ga373cda87e59c51b2a04f46f4d31d5dd8">  102</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_PROGRAMMABILITY_WORM      (0x2) </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__hal.html#ga08670c9b9270eba2e030d90c4af9317c">  103</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_PROGRAMMABILITY_ERASABLE  (0x3) </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__hal.html#gafb918a33a4b8655321c45dfb99b86339">  111</a></span>&#160;<span class="preprocessor">#define ARM_RETENTION_WHILE_DEVICE_ACTIVE     (0x0) </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__hal.html#ga42cdcdcda35d29552ed4558542770dbe">  112</a></span>&#160;<span class="preprocessor">#define ARM_RETENTION_ACROSS_SLEEP            (0x1) </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__hal.html#gacd3c172f37d0c13ac5d5c1477837c638">  113</a></span>&#160;<span class="preprocessor">#define ARM_RETENTION_ACROSS_DEEP_SLEEP       (0x2) </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__hal.html#ga1b8e7fc9ce024ef2e7d2efb24793c101">  114</a></span>&#160;<span class="preprocessor">#define ARM_RETENTION_BATTERY_BACKED          (0x3) </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__hal.html#gaec136119f63303cf9309e1d787e02ca3">  115</a></span>&#160;<span class="preprocessor">#define ARM_RETENTION_NVM                     (0x4) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html">_ARM_STORAGE_SECURITY_FEATURES</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae7cc953e11b1e0afafb162a4641abdf5">  121</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae7cc953e11b1e0afafb162a4641abdf5">acls</a>                :  1; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a60edd0a9a04d7ecd5108bae691d05bb7">  122</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a60edd0a9a04d7ecd5108bae691d05bb7">rollback_protection</a> :  1; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a365bf22fe1685d574fd43d565240a13e">tamper_proof</a>        :  1; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae522be9ff4957ded9694ede80aed7898">  126</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae522be9ff4957ded9694ede80aed7898">internal_flash</a>      :  1; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a4b51e8ff3c8a41f05992118dea7f05ba">  127</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a4b51e8ff3c8a41f05992118dea7f05ba">reserved1</a>           : 12;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a26ff9dd9755ecf23352f05a364788fc9">  132</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a26ff9dd9755ecf23352f05a364788fc9">software_attacks</a>     :  1; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa13266f29ef7526dace1f049e543d25a">  133</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa13266f29ef7526dace1f049e543d25a">board_level_attacks</a>  :  1; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a1b800193fb4d5ffcd6d16eddae0c29c6">  134</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a1b800193fb4d5ffcd6d16eddae0c29c6">chip_level_attacks</a>   :  1; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#afe4ffa6a44840d0f771df7dbde2b6de0">  135</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#afe4ffa6a44840d0f771df7dbde2b6de0">side_channel_attacks</a> :  1; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa2fd13cd56db07723c27eb8a7f54ed2b">  136</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa2fd13cd56db07723c27eb8a7f54ed2b">reserved2</a>            : 12;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__hal.html#gad513a5fc446d50ddce6d2eea6deee2e2">  137</a></span>&#160;} <a class="code" href="group__hal.html#gad513a5fc446d50ddce6d2eea6deee2e2">ARM_STORAGE_SECURITY_FEATURES</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__hal.html#gab6f380932e1a8e7802be024a224faf93">  139</a></span>&#160;<span class="preprocessor">#define ARM_STORAGE_PROGRAM_CYCLES_INFINITE (0UL) </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html">  154</a></span>&#160;<span class="preprocessor">typedef struct _ARM_STORAGE_INFO {</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a6afdda99cf1c5d471017d9a14e36cadc">  155</a></span>&#160;  uint64_t                      <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a6afdda99cf1c5d471017d9a14e36cadc">total_storage</a>;        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#abacaced03448b722bc4ad5755de46b58">  156</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#abacaced03448b722bc4ad5755de46b58">program_unit</a>;         </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      optimal_program_unit; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      program_cycles;       </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      erased_value    :  1; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aa11d85a518b168fd591c86a0dce7d16c">  168</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aa11d85a518b168fd591c86a0dce7d16c">memory_mapped</a>   :  1; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      programmability :  4; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#af8d5b3deec51a22d5f7afff92524b310">  173</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#af8d5b3deec51a22d5f7afff92524b310">retention_level</a> :  4;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aff9d8bb9acdca0cbf1c3b725b21e4a25">  174</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>                      <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aff9d8bb9acdca0cbf1c3b725b21e4a25">reserved</a>        : 22;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a97903c52d7628be8271dec2a696e3474">  175</a></span>&#160;  <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html">ARM_STORAGE_SECURITY_FEATURES</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a97903c52d7628be8271dec2a696e3474">security</a>;             </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__hal.html#gafe5699d112436c0a1df43644f7eb273e">  176</a></span>&#160;} <a class="code" href="group__hal.html#gafe5699d112436c0a1df43644f7eb273e">ARM_STORAGE_INFO</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html">_ARM_STORAGE_STATUS</a> {</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#ac01c8515c0b302717f813132927fcd6a">  182</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#ac01c8515c0b302717f813132927fcd6a">busy</a>  : 1;                   </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#a88aa9286f7034b944959870d53108c1e">  183</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#a88aa9286f7034b944959870d53108c1e">error</a> : 1;                   </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__hal.html#ga4db2d8a771a52ad94927601b3f71e6b3">  184</a></span>&#160;} <a class="code" href="group__hal.html#ga4db2d8a771a52ad94927601b3f71e6b3">ARM_STORAGE_STATUS</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html">_ARM_STORAGE_CAPABILITIES</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a296cfe4da04c764faaff24593d05be45">  193</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a296cfe4da04c764faaff24593d05be45">asynchronous_ops</a> :  1; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a26a3010c47ac13641e1c9cfff88c528c">erase_all</a>        :  1; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a560c87c850822d62ce4bcddb8a432afc">  202</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a560c87c850822d62ce4bcddb8a432afc">reserved</a>         : 30;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__hal.html#ga185bc40c44d36020aed721491ebe0372">  203</a></span>&#160;} <a class="code" href="group__hal.html#ga185bc40c44d36020aed721491ebe0372">ARM_STORAGE_CAPABILITIES</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__hal.html#ga5b385dae79b89fb809943db262c420a8">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__hal.html#ga5b385dae79b89fb809943db262c420a8">_ARM_STORAGE_OPERATION</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac82e2ca0f9b7ec94e24ae56c45f12f8c">  210</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac82e2ca0f9b7ec94e24ae56c45f12f8c">ARM_STORAGE_OPERATION_GET_VERSION</a>,</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a314621ae4384fef7094d8724d59b65c4">  211</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a314621ae4384fef7094d8724d59b65c4">ARM_STORAGE_OPERATION_GET_CAPABILITIES</a>,</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8aca3985b874bf393dc2e448b339668971">  212</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8aca3985b874bf393dc2e448b339668971">ARM_STORAGE_OPERATION_INITIALIZE</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab9488e567ad58b16c5df2637df3902e9">  213</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab9488e567ad58b16c5df2637df3902e9">ARM_STORAGE_OPERATION_UNINITIALIZE</a>,</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a213a74ac5a692a80f17fd6d8e6565e05">  214</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a213a74ac5a692a80f17fd6d8e6565e05">ARM_STORAGE_OPERATION_POWER_CONTROL</a>,</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a177812f3cb27c413473d94ebe9480454">  215</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a177812f3cb27c413473d94ebe9480454">ARM_STORAGE_OPERATION_READ_DATA</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a586b4774a7a092d1932d3415cc42abb0">  216</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a586b4774a7a092d1932d3415cc42abb0">ARM_STORAGE_OPERATION_PROGRAM_DATA</a>,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab52a1d10b8087452fd97af8cdb9a6f75">  217</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab52a1d10b8087452fd97af8cdb9a6f75">ARM_STORAGE_OPERATION_ERASE</a>,</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a60a0511bd5e32db2a22d3ab2023a601e">  218</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a60a0511bd5e32db2a22d3ab2023a601e">ARM_STORAGE_OPERATION_ERASE_ALL</a>,</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a7c595cd3c439753efe0a0b17efd7bb7f">  219</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a7c595cd3c439753efe0a0b17efd7bb7f">ARM_STORAGE_OPERATION_GET_STATUS</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a0fe0ef7c0a9e69d053a0419282248f40">  220</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a0fe0ef7c0a9e69d053a0419282248f40">ARM_STORAGE_OPERATION_GET_INFO</a>,</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a3292512d0222e4119d0cdf77de1508df">  221</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a3292512d0222e4119d0cdf77de1508df">ARM_STORAGE_OPERATION_RESOLVE_ADDRESS</a>,</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a9bfab6ee9caa3ace32338d4ef2d856f5">  222</a></span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a9bfab6ee9caa3ace32338d4ef2d856f5">ARM_STORAGE_OPERATION_GET_NEXT_BLOCK</a>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac75096931c3d29af1029f25fc44e7523">ARM_STORAGE_OPERATION_GET_BLOCK</a></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac75096931c3d29af1029f25fc44e7523">  224</a></span>&#160;} <a class="code" href="group__hal.html#ga5233b3496370d6b22757c3da756dd783">ARM_STORAGE_OPERATION</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__hal.html#ga55adf95bab3afcb7da777ca0e8cc12ae">  240</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal.html#ga55adf95bab3afcb7da777ca0e8cc12ae">ARM_Storage_Callback_t</a>)(int32_t status, <a class="code" href="group__hal.html#ga5233b3496370d6b22757c3da756dd783">ARM_STORAGE_OPERATION</a> operation);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html">  290</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html">_ARM_DRIVER_STORAGE</a> {</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a6b2e8a04c988254de711f9c3e0960aca">  323</a></span>&#160;  <a class="code" href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">ARM_DRIVER_VERSION</a> (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a6b2e8a04c988254de711f9c3e0960aca">GetVersion</a>)(void);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ae557bd34ecb0ce8b303466a1b7a9bc68">  355</a></span>&#160;  <a class="code" href="group__hal.html#ga185bc40c44d36020aed721491ebe0372">ARM_STORAGE_CAPABILITIES</a> (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ae557bd34ecb0ce8b303466a1b7a9bc68">GetCapabilities</a>)(void);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ace259971bf934dd6d27c254e6c08d0a0">  412</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ace259971bf934dd6d27c254e6c08d0a0">Initialize</a>)(<a class="code" href="group__hal.html#ga55adf95bab3afcb7da777ca0e8cc12ae">ARM_Storage_Callback_t</a> <a class="code" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa9810795766f298c8d522e213984c3ea">  432</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa9810795766f298c8d522e213984c3ea">Uninitialize</a>)(void);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ae82ecf0c2a0cecd6ae9a4cb27be7c8de">  483</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ae82ecf0c2a0cecd6ae9a4cb27be7c8de">PowerControl</a>)(<a class="code" href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">ARM_POWER_STATE</a> state);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a23c0eaab8c58af86c882ffa47552f840">  515</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a23c0eaab8c58af86c882ffa47552f840">ReadData</a>)(uint64_t addr, <span class="keywordtype">void</span> *data, <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> size);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a44b0c342a21576562693cd6d3c31d1a6">  556</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a44b0c342a21576562693cd6d3c31d1a6">ProgramData</a>)(uint64_t addr, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> size);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aca9bda746bd0bf92edeb737e287d3aa3">  609</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aca9bda746bd0bf92edeb737e287d3aa3">Erase</a>)(uint64_t addr, <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> size);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a0e6b1076cba9ee739453983bf9e2796d">  637</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a0e6b1076cba9ee739453983bf9e2796d">EraseAll</a>)(void);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a67da0a7a1d68d045630784ed0be6b059">  649</a></span>&#160;  <a class="code" href="group__hal.html#ga4db2d8a771a52ad94927601b3f71e6b3">ARM_STORAGE_STATUS</a> (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a67da0a7a1d68d045630784ed0be6b059">GetStatus</a>)(void);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa0177ec62e668f743a902e80ff01747a">  668</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa0177ec62e668f743a902e80ff01747a">GetInfo</a>)(<a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html">ARM_STORAGE_INFO</a> *info);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a369c2ce89fd4728925f42cbe9c311ac5">  687</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a369c2ce89fd4728925f42cbe9c311ac5">ResolveAddress</a>)(uint64_t addr);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160; </div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a52624799b17137222e89d7a377de5bff">  736</a></span>&#160;   int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a52624799b17137222e89d7a377de5bff">GetNextBlock</a>)(<span class="keyword">const</span> <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">ARM_STORAGE_BLOCK</a>* prev_block, <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">ARM_STORAGE_BLOCK</a> *next_block);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160; </div>
<div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#adcf8b4cb67c12890aae46883acd3b2e0">  764</a></span>&#160;  int32_t (*<a class="code" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#adcf8b4cb67c12890aae46883acd3b2e0">GetBlock</a>)(uint64_t addr, <a class="code" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">ARM_STORAGE_BLOCK</a> *block);</div>
<div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="group__hal.html#gaa8b2985d22bbb59381c7d4aebd169110">  765</a></span>&#160;} <span class="keyword">const</span> <a class="code" href="group__hal.html#gaa8b2985d22bbb59381c7d4aebd169110">ARM_DRIVER_STORAGE</a>;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160; </div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;}</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160; </div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DRIVER_STORAGE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_aa2fd13cd56db07723c27eb8a7f54ed2b"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa2fd13cd56db07723c27eb8a7f54ed2b">_ARM_STORAGE_SECURITY_FEATURES::reserved2</a></div><div class="ttdeci">uint32_t reserved2</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00136">Driver_Storage.h:136</a></div></div>
<div class="ttc" id="agroup__platform_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03305">Callback.h:3305</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html_aff9d8bb9acdca0cbf1c3b725b21e4a25"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aff9d8bb9acdca0cbf1c3b725b21e4a25">_ARM_STORAGE_INFO::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00174">Driver_Storage.h:174</a></div></div>
<div class="ttc" id="agroup__hal_html_gad513a5fc446d50ddce6d2eea6deee2e2"><div class="ttname"><a href="group__hal.html#gad513a5fc446d50ddce6d2eea6deee2e2">ARM_STORAGE_SECURITY_FEATURES</a></div><div class="ttdeci">struct _ARM_STORAGE_SECURITY_FEATURES ARM_STORAGE_SECURITY_FEATURES</div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_a7c3e2e756b4f013b2ad4668f5972f786"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a7c3e2e756b4f013b2ad4668f5972f786">_ARM_STORAGE_BLOCK_ATTRIBUTES::programmable</a></div><div class="ttdeci">uint32_t programmable</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00057">Driver_Storage.h:57</a></div></div>
<div class="ttc" id="agroup__hal_html_ga55adf95bab3afcb7da777ca0e8cc12ae"><div class="ttname"><a href="group__hal.html#ga55adf95bab3afcb7da777ca0e8cc12ae">ARM_Storage_Callback_t</a></div><div class="ttdeci">void(* ARM_Storage_Callback_t)(int32_t status, ARM_STORAGE_OPERATION operation)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00240">Driver_Storage.h:240</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_aa286258e4e8eedbc0615ab2173673f26"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#aa286258e4e8eedbc0615ab2173673f26">_ARM_STORAGE_BLOCK_ATTRIBUTES::protectable</a></div><div class="ttdeci">uint32_t protectable</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00063">Driver_Storage.h:63</a></div></div>
<div class="ttc" id="agroup__hal_html_ga4db2d8a771a52ad94927601b3f71e6b3"><div class="ttname"><a href="group__hal.html#ga4db2d8a771a52ad94927601b3f71e6b3">ARM_STORAGE_STATUS</a></div><div class="ttdeci">struct _ARM_STORAGE_STATUS ARM_STORAGE_STATUS</div><div class="ttdoc">Operating status of the storage controller.</div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k_html_a63c1ef4dbb1cbea72b51bb829294860f"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#a63c1ef4dbb1cbea72b51bb829294860f">_ARM_STORAGE_BLOCK::addr</a></div><div class="ttdeci">uint64_t addr</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00081">Driver_Storage.h:81</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_ae522be9ff4957ded9694ede80aed7898"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae522be9ff4957ded9694ede80aed7898">_ARM_STORAGE_SECURITY_FEATURES::internal_flash</a></div><div class="ttdeci">uint32_t internal_flash</div><div class="ttdoc">Internal flash.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00126">Driver_Storage.h:126</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8ac82e2ca0f9b7ec94e24ae56c45f12f8c"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac82e2ca0f9b7ec94e24ae56c45f12f8c">ARM_STORAGE_OPERATION_GET_VERSION</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_GET_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00210">Driver_Storage.h:210</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_a60edd0a9a04d7ecd5108bae691d05bb7"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a60edd0a9a04d7ecd5108bae691d05bb7">_ARM_STORAGE_SECURITY_FEATURES::rollback_protection</a></div><div class="ttdeci">uint32_t rollback_protection</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00122">Driver_Storage.h:122</a></div></div>
<div class="ttc" id="agroup__hal_html_ga185bc40c44d36020aed721491ebe0372"><div class="ttname"><a href="group__hal.html#ga185bc40c44d36020aed721491ebe0372">ARM_STORAGE_CAPABILITIES</a></div><div class="ttdeci">struct _ARM_STORAGE_CAPABILITIES ARM_STORAGE_CAPABILITIES</div><div class="ttdoc">Storage Driver API Capabilities.</div></div>
<div class="ttc" id="agroup__hal_html_gacd48fac25335e93b80314e9baf8ea3d7"><div class="ttname"><a href="group__hal.html#gacd48fac25335e93b80314e9baf8ea3d7">ARM_STORAGE_BLOCK</a></div><div class="ttdeci">struct _ARM_STORAGE_BLOCK ARM_STORAGE_BLOCK</div><div class="ttdoc">A storage block is a range of memory with uniform attributes. Storage blocks combine to make up the a...</div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a67da0a7a1d68d045630784ed0be6b059"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a67da0a7a1d68d045630784ed0be6b059">_ARM_DRIVER_STORAGE::GetStatus</a></div><div class="ttdeci">ARM_STORAGE_STATUS(* GetStatus)(void)</div><div class="ttdoc">Get the status of the current (or previous) command executed by the storage controller; stored in the...</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00649">Driver_Storage.h:649</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_aa9810795766f298c8d522e213984c3ea"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa9810795766f298c8d522e213984c3ea">_ARM_DRIVER_STORAGE::Uninitialize</a></div><div class="ttdeci">int32_t(* Uninitialize)(void)</div><div class="ttdoc">De-initialize the Storage Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00432">Driver_Storage.h:432</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s_html"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html">_ARM_STORAGE_STATUS</a></div><div class="ttdoc">Operating status of the storage controller.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00181">Driver_Storage.h:181</a></div></div>
<div class="ttc" id="agroup__hal_html_ga2da88098fab5461030c0eadee5b60df0"><div class="ttname"><a href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">ARM_DRIVER_VERSION</a></div><div class="ttdeci">struct _ARM_DRIVER_VERSION ARM_DRIVER_VERSION</div><div class="ttdoc">Driver Version.</div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8ab52a1d10b8087452fd97af8cdb9a6f75"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab52a1d10b8087452fd97af8cdb9a6f75">ARM_STORAGE_OPERATION_ERASE</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_ERASE</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00217">Driver_Storage.h:217</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a23c0eaab8c58af86c882ffa47552f840"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a23c0eaab8c58af86c882ffa47552f840">_ARM_DRIVER_STORAGE::ReadData</a></div><div class="ttdeci">int32_t(* ReadData)(uint64_t addr, void *data, uint32_t size)</div><div class="ttdoc">read the contents of a given address range from the storage device.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00515">Driver_Storage.h:515</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_a1b800193fb4d5ffcd6d16eddae0c29c6"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a1b800193fb4d5ffcd6d16eddae0c29c6">_ARM_STORAGE_SECURITY_FEATURES::chip_level_attacks</a></div><div class="ttdeci">uint32_t chip_level_attacks</div><div class="ttdoc">chip level attacks (tamper-protection).</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00134">Driver_Storage.h:134</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html">_ARM_STORAGE_INFO</a></div><div class="ttdoc">Storage information. This contains device-metadata. It is the return value from calling GetInfo() on ...</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00154">Driver_Storage.h:154</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a177812f3cb27c413473d94ebe9480454"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a177812f3cb27c413473d94ebe9480454">ARM_STORAGE_OPERATION_READ_DATA</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_READ_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00215">Driver_Storage.h:215</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k_html_af62335d1ad1caba198a71d6198163c1d"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#af62335d1ad1caba198a71d6198163c1d">_ARM_STORAGE_BLOCK::attributes</a></div><div class="ttdeci">ARM_STORAGE_BLOCK_ATTRIBUTES attributes</div><div class="ttdoc">Attributes for this block.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00086">Driver_Storage.h:86</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_a26ff9dd9755ecf23352f05a364788fc9"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a26ff9dd9755ecf23352f05a364788fc9">_ARM_STORAGE_SECURITY_FEATURES::software_attacks</a></div><div class="ttdeci">uint32_t software_attacks</div><div class="ttdoc">device software (malware running on the device).</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00132">Driver_Storage.h:132</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8ac75096931c3d29af1029f25fc44e7523"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ac75096931c3d29af1029f25fc44e7523">ARM_STORAGE_OPERATION_GET_BLOCK</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_GET_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00224">Driver_Storage.h:223</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_a4b51e8ff3c8a41f05992118dea7f05ba"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a4b51e8ff3c8a41f05992118dea7f05ba">_ARM_STORAGE_SECURITY_FEATURES::reserved1</a></div><div class="ttdeci">uint32_t reserved1</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00127">Driver_Storage.h:127</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s_html_a88aa9286f7034b944959870d53108c1e"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#a88aa9286f7034b944959870d53108c1e">_ARM_STORAGE_STATUS::error</a></div><div class="ttdeci">uint32_t error</div><div class="ttdoc">Read/Program/Erase error flag (cleared on start of next operation)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00183">Driver_Storage.h:183</a></div></div>
<div class="ttc" id="a_driver___common_8h_html"><div class="ttname"><a href="_driver___common_8h.html">Driver_Common.h</a></div></div>
<div class="ttc" id="agroup__hal_html_gaa8b2985d22bbb59381c7d4aebd169110"><div class="ttname"><a href="group__hal.html#gaa8b2985d22bbb59381c7d4aebd169110">ARM_DRIVER_STORAGE</a></div><div class="ttdeci">struct _ARM_DRIVER_STORAGE ARM_DRIVER_STORAGE</div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_ae2e3fe8412132795c9c39a5951542e80"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#ae2e3fe8412132795c9c39a5951542e80">_ARM_STORAGE_BLOCK_ATTRIBUTES::protection_unit</a></div><div class="ttdeci">uint32_t protection_unit</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00071">Driver_Storage.h:71</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a7c595cd3c439753efe0a0b17efd7bb7f"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a7c595cd3c439753efe0a0b17efd7bb7f">ARM_STORAGE_OPERATION_GET_STATUS</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_GET_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00219">Driver_Storage.h:219</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_aa0177ec62e668f743a902e80ff01747a"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa0177ec62e668f743a902e80ff01747a">_ARM_DRIVER_STORAGE::GetInfo</a></div><div class="ttdeci">int32_t(* GetInfo)(ARM_STORAGE_INFO *info)</div><div class="ttdoc">Get information about the Storage device; stored in the structure ARM_STORAGE_INFO.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00668">Driver_Storage.h:668</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a60a0511bd5e32db2a22d3ab2023a601e"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a60a0511bd5e32db2a22d3ab2023a601e">ARM_STORAGE_OPERATION_ERASE_ALL</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_ERASE_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00218">Driver_Storage.h:218</a></div></div>
<div class="ttc" id="agroup__hal_html_gacba708b6c10ac6e2c6fbd584b90111d5"><div class="ttname"><a href="group__hal.html#gacba708b6c10ac6e2c6fbd584b90111d5">ARM_STORAGE_BLOCK_ATTRIBUTES</a></div><div class="ttdeci">struct _ARM_STORAGE_BLOCK_ATTRIBUTES ARM_STORAGE_BLOCK_ATTRIBUTES</div><div class="ttdoc">Attributes of the storage range within a storage block.</div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_ace259971bf934dd6d27c254e6c08d0a0"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ace259971bf934dd6d27c254e6c08d0a0">_ARM_DRIVER_STORAGE::Initialize</a></div><div class="ttdeci">int32_t(* Initialize)(ARM_Storage_Callback_t callback)</div><div class="ttdoc">Initialize the Storage Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00412">Driver_Storage.h:412</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a6b2e8a04c988254de711f9c3e0960aca"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a6b2e8a04c988254de711f9c3e0960aca">_ARM_DRIVER_STORAGE::GetVersion</a></div><div class="ttdeci">ARM_DRIVER_VERSION(* GetVersion)(void)</div><div class="ttdoc">Get driver version.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00323">Driver_Storage.h:323</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html_af8d5b3deec51a22d5f7afff92524b310"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#af8d5b3deec51a22d5f7afff92524b310">_ARM_STORAGE_INFO::retention_level</a></div><div class="ttdeci">uint32_t retention_level</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00173">Driver_Storage.h:173</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_a28e917d0223d5e38d5bb7c0964a92d25"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a28e917d0223d5e38d5bb7c0964a92d25">_ARM_STORAGE_BLOCK_ATTRIBUTES::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00065">Driver_Storage.h:65</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_adcf8b4cb67c12890aae46883acd3b2e0"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#adcf8b4cb67c12890aae46883acd3b2e0">_ARM_DRIVER_STORAGE::GetBlock</a></div><div class="ttdeci">int32_t(* GetBlock)(uint64_t addr, ARM_STORAGE_BLOCK *block)</div><div class="ttdoc">Find the storage block (iterator) encompassing a given storage address.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00764">Driver_Storage.h:764</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="agroup__hal_html_gafe5699d112436c0a1df43644f7eb273e"><div class="ttname"><a href="group__hal.html#gafe5699d112436c0a1df43644f7eb273e">ARM_STORAGE_INFO</a></div><div class="ttdeci">struct _ARM_STORAGE_INFO ARM_STORAGE_INFO</div><div class="ttdoc">Storage information. This contains device-metadata. It is the return value from calling GetInfo() on ...</div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html">_ARM_STORAGE_SECURITY_FEATURES</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00120">Driver_Storage.h:120</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html_aa11d85a518b168fd591c86a0dce7d16c"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aa11d85a518b168fd591c86a0dce7d16c">_ARM_STORAGE_INFO::memory_mapped</a></div><div class="ttdeci">uint32_t memory_mapped</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00168">Driver_Storage.h:168</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_ae557bd34ecb0ce8b303466a1b7a9bc68"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ae557bd34ecb0ce8b303466a1b7a9bc68">_ARM_DRIVER_STORAGE::GetCapabilities</a></div><div class="ttdeci">ARM_STORAGE_CAPABILITIES(* GetCapabilities)(void)</div><div class="ttdoc">Get driver capabilities.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00355">Driver_Storage.h:355</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_ae7cc953e11b1e0afafb162a4641abdf5"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae7cc953e11b1e0afafb162a4641abdf5">_ARM_STORAGE_SECURITY_FEATURES::acls</a></div><div class="ttdeci">uint32_t acls</div><div class="ttdoc">Protection against internal software attacks using ACLs.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00121">Driver_Storage.h:121</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k_html"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html">_ARM_STORAGE_BLOCK</a></div><div class="ttdoc">A storage block is a range of memory with uniform attributes. Storage blocks combine to make up the a...</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00080">Driver_Storage.h:80</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html_a6afdda99cf1c5d471017d9a14e36cadc"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a6afdda99cf1c5d471017d9a14e36cadc">_ARM_STORAGE_INFO::total_storage</a></div><div class="ttdeci">uint64_t total_storage</div><div class="ttdoc">Total available storage, in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00155">Driver_Storage.h:155</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s_html_a560c87c850822d62ce4bcddb8a432afc"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a560c87c850822d62ce4bcddb8a432afc">_ARM_STORAGE_CAPABILITIES::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00202">Driver_Storage.h:202</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html_abacaced03448b722bc4ad5755de46b58"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#abacaced03448b722bc4ad5755de46b58">_ARM_STORAGE_INFO::program_unit</a></div><div class="ttdeci">uint32_t program_unit</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00156">Driver_Storage.h:156</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_afe4ffa6a44840d0f771df7dbde2b6de0"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#afe4ffa6a44840d0f771df7dbde2b6de0">_ARM_STORAGE_SECURITY_FEATURES::side_channel_attacks</a></div><div class="ttdeci">uint32_t side_channel_attacks</div><div class="ttdoc">side channel attacks.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00135">Driver_Storage.h:135</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a369c2ce89fd4728925f42cbe9c311ac5"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a369c2ce89fd4728925f42cbe9c311ac5">_ARM_DRIVER_STORAGE::ResolveAddress</a></div><div class="ttdeci">uint32_t(* ResolveAddress)(uint64_t addr)</div><div class="ttdoc">For memory-mapped storage, resolve an address relative to the storage controller into a memory addres...</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00687">Driver_Storage.h:687</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s_html"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html">_ARM_STORAGE_CAPABILITIES</a></div><div class="ttdoc">Storage Driver API Capabilities.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00192">Driver_Storage.h:192</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s_html_a296cfe4da04c764faaff24593d05be45"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a296cfe4da04c764faaff24593d05be45">_ARM_STORAGE_CAPABILITIES::asynchronous_ops</a></div><div class="ttdeci">uint32_t asynchronous_ops</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00193">Driver_Storage.h:193</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_abe762e309859435a733deca37a260205"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#abe762e309859435a733deca37a260205">_ARM_STORAGE_BLOCK_ATTRIBUTES::erasable</a></div><div class="ttdeci">uint32_t erasable</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00054">Driver_Storage.h:54</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_a67619148d98f071ebec34fa7f1aba3f8"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a67619148d98f071ebec34fa7f1aba3f8">_ARM_STORAGE_BLOCK_ATTRIBUTES::erase_unit</a></div><div class="ttdeci">uint32_t erase_unit</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00066">Driver_Storage.h:66</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html">_ARM_DRIVER_STORAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00290">Driver_Storage.h:290</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a3292512d0222e4119d0cdf77de1508df"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a3292512d0222e4119d0cdf77de1508df">ARM_STORAGE_OPERATION_RESOLVE_ADDRESS</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_RESOLVE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00221">Driver_Storage.h:221</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a213a74ac5a692a80f17fd6d8e6565e05"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a213a74ac5a692a80f17fd6d8e6565e05">ARM_STORAGE_OPERATION_POWER_CONTROL</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_POWER_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00214">Driver_Storage.h:214</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a44b0c342a21576562693cd6d3c31d1a6"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a44b0c342a21576562693cd6d3c31d1a6">_ARM_DRIVER_STORAGE::ProgramData</a></div><div class="ttdeci">int32_t(* ProgramData)(uint64_t addr, const void *data, uint32_t size)</div><div class="ttdoc">program (write into) the contents of a given address range of the storage device.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00556">Driver_Storage.h:556</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a9bfab6ee9caa3ace32338d4ef2d856f5"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a9bfab6ee9caa3ace32338d4ef2d856f5">ARM_STORAGE_OPERATION_GET_NEXT_BLOCK</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_GET_NEXT_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00222">Driver_Storage.h:222</a></div></div>
<div class="ttc" id="agroup__hal_html_ga5233b3496370d6b22757c3da756dd783"><div class="ttname"><a href="group__hal.html#ga5233b3496370d6b22757c3da756dd783">ARM_STORAGE_OPERATION</a></div><div class="ttdeci">enum _ARM_STORAGE_OPERATION ARM_STORAGE_OPERATION</div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___i_n_f_o_html_a97903c52d7628be8271dec2a696e3474"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a97903c52d7628be8271dec2a696e3474">_ARM_STORAGE_INFO::security</a></div><div class="ttdeci">ARM_STORAGE_SECURITY_FEATURES security</div><div class="ttdoc">ARM_STORAGE_SECURITY_FEATURES</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00175">Driver_Storage.h:175</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s_html_a26a3010c47ac13641e1c9cfff88c528c"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a26a3010c47ac13641e1c9cfff88c528c">_ARM_STORAGE_CAPABILITIES::erase_all</a></div><div class="ttdeci">uint32_t erase_all</div><div class="ttdoc">Supports EraseAll operation.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00201">Driver_Storage.h:201</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html_ab530c1be6e3b2c74f7c4a45888b3ac8d"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#ab530c1be6e3b2c74f7c4a45888b3ac8d">_ARM_STORAGE_BLOCK_ATTRIBUTES::executable</a></div><div class="ttdeci">uint32_t executable</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00061">Driver_Storage.h:61</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a0e6b1076cba9ee739453983bf9e2796d"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a0e6b1076cba9ee739453983bf9e2796d">_ARM_DRIVER_STORAGE::EraseAll</a></div><div class="ttdeci">int32_t(* EraseAll)(void)</div><div class="ttdoc">Erase complete storage. Optional function for faster erase of the complete device.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00637">Driver_Storage.h:637</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8ab9488e567ad58b16c5df2637df3902e9"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8ab9488e567ad58b16c5df2637df3902e9">ARM_STORAGE_OPERATION_UNINITIALIZE</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_UNINITIALIZE</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00213">Driver_Storage.h:213</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_ae82ecf0c2a0cecd6ae9a4cb27be7c8de"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ae82ecf0c2a0cecd6ae9a4cb27be7c8de">_ARM_DRIVER_STORAGE::PowerControl</a></div><div class="ttdeci">int32_t(* PowerControl)(ARM_POWER_STATE state)</div><div class="ttdoc">Control the Storage interface power.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00483">Driver_Storage.h:483</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s_html_ac01c8515c0b302717f813132927fcd6a"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_t_a_t_u_s.html#ac01c8515c0b302717f813132927fcd6a">_ARM_STORAGE_STATUS::busy</a></div><div class="ttdeci">uint32_t busy</div><div class="ttdoc">Controller busy flag.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00182">Driver_Storage.h:182</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a0fe0ef7c0a9e69d053a0419282248f40"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a0fe0ef7c0a9e69d053a0419282248f40">ARM_STORAGE_OPERATION_GET_INFO</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_GET_INFO</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00220">Driver_Storage.h:220</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_aca9bda746bd0bf92edeb737e287d3aa3"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aca9bda746bd0bf92edeb737e287d3aa3">_ARM_DRIVER_STORAGE::Erase</a></div><div class="ttdeci">int32_t(* Erase)(uint64_t addr, uint32_t size)</div><div class="ttdoc">Erase Storage range.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00609">Driver_Storage.h:609</a></div></div>
<div class="ttc" id="astruct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e_html_a52624799b17137222e89d7a377de5bff"><div class="ttname"><a href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a52624799b17137222e89d7a377de5bff">_ARM_DRIVER_STORAGE::GetNextBlock</a></div><div class="ttdeci">int32_t(* GetNextBlock)(const ARM_STORAGE_BLOCK *prev_block, ARM_STORAGE_BLOCK *next_block)</div><div class="ttdoc">Advance to the successor of the current block (iterator), or fetch the first block (if 'prev_block' i...</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00736">Driver_Storage.h:736</a></div></div>
<div class="ttc" id="agroup__hal_html_gaca1989b79e945ae368c00524b6e169fd"><div class="ttname"><a href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">ARM_POWER_STATE</a></div><div class="ttdeci">enum _ARM_POWER_STATE ARM_POWER_STATE</div><div class="ttdoc">General power states.</div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s_html"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html">_ARM_STORAGE_BLOCK_ATTRIBUTES</a></div><div class="ttdoc">Attributes of the storage range within a storage block.</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00053">Driver_Storage.h:53</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k_html_aaeb7edd76d9b0ef2c3f2ec179ecaebe8"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#aaeb7edd76d9b0ef2c3f2ec179ecaebe8">_ARM_STORAGE_BLOCK::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00084">Driver_Storage.h:84</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_a365bf22fe1685d574fd43d565240a13e"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a365bf22fe1685d574fd43d565240a13e">_ARM_STORAGE_SECURITY_FEATURES::tamper_proof</a></div><div class="ttdeci">uint32_t tamper_proof</div><div class="ttdoc">Tamper-proof memory (will be deleted on tamper-attempts using board level or chip level sensors).</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00125">Driver_Storage.h:125</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a586b4774a7a092d1932d3415cc42abb0"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a586b4774a7a092d1932d3415cc42abb0">ARM_STORAGE_OPERATION_PROGRAM_DATA</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_PROGRAM_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00216">Driver_Storage.h:216</a></div></div>
<div class="ttc" id="agroup__hal_html_ga5b385dae79b89fb809943db262c420a8"><div class="ttname"><a href="group__hal.html#ga5b385dae79b89fb809943db262c420a8">_ARM_STORAGE_OPERATION</a></div><div class="ttdeci">_ARM_STORAGE_OPERATION</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00209">Driver_Storage.h:209</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8aca3985b874bf393dc2e448b339668971"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8aca3985b874bf393dc2e448b339668971">ARM_STORAGE_OPERATION_INITIALIZE</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_INITIALIZE</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00212">Driver_Storage.h:212</a></div></div>
<div class="ttc" id="astruct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s_html_aa13266f29ef7526dace1f049e543d25a"><div class="ttname"><a href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa13266f29ef7526dace1f049e543d25a">_ARM_STORAGE_SECURITY_FEATURES::board_level_attacks</a></div><div class="ttdeci">uint32_t board_level_attacks</div><div class="ttdoc">board level attacks (debug probes, copy protection fuses.)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00133">Driver_Storage.h:133</a></div></div>
<div class="ttc" id="agroup__hal_html_gga5b385dae79b89fb809943db262c420a8a314621ae4384fef7094d8724d59b65c4"><div class="ttname"><a href="group__hal.html#gga5b385dae79b89fb809943db262c420a8a314621ae4384fef7094d8724d59b65c4">ARM_STORAGE_OPERATION_GET_CAPABILITIES</a></div><div class="ttdeci">@ ARM_STORAGE_OPERATION_GET_CAPABILITIES</div><div class="ttdef"><b>Definition:</b> <a href="_driver___storage_8h_source.html#l00211">Driver_Storage.h:211</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
