<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Flow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">   16</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_flow_8cpp.html#ab376b87f96a574a793c03c53e75afec8">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_flow_8cpp.html#ab376b87f96a574a793c03c53e75afec8">start</a> = <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">   18</a></span>&#160;<a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_flow_8cpp.html#ab1306e35299d8bdd10ea0adfbf9827ad">   19</a></span>&#160;<a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="_flow_8cpp.html#ab1306e35299d8bdd10ea0adfbf9827ad">threshold</a> = 5000;<span class="comment">//play with value based on results</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">   20</a></span>&#160;<a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a> = 0; <span class="comment">//records the number of samples checked since clear</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="shared_8h.html#aa4aa0a92514e6084c402164dd9970cee">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flow_8cpp.html#a8121f1b084527a7011c6a1139fb4fea8">Frequency</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//num_checks += 1;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a> &lt; 1000){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_flow_8cpp.html#ab376b87f96a574a793c03c53e75afec8">start</a> == <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="_flow_8cpp.html#ab376b87f96a574a793c03c53e75afec8">start</a> = <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a9ff7b90cbe66b9ee6f5b3f96371db536">vortex_input</a>[0] &gt; 0)<a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a> = <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a> = <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a> == <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a>) &amp;&amp; (<a class="code" href="main_8cpp.html#a9ff7b90cbe66b9ee6f5b3f96371db536">vortex_input</a>[<a class="code" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a>] &lt; (0x7CC6-<a class="code" href="_flow_8cpp.html#ab1306e35299d8bdd10ea0adfbf9827ad">threshold</a>))){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a> = <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> = <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span>{ </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a> == <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>) &amp;&amp; (<a class="code" href="main_8cpp.html#a9ff7b90cbe66b9ee6f5b3f96371db536">vortex_input</a>[<a class="code" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a>] &gt; (0x7CC6 + <a class="code" href="_flow_8cpp.html#ab1306e35299d8bdd10ea0adfbf9827ad">threshold</a>))){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a> = <a class="code" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> = <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> + 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a> += 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//start = false;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="main_8cpp.html#aceee34c27f914bf38c19ef50e757209f">freq_value</a> = <a class="code" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a>/(0.1*2);<span class="comment">//((zero*SEC)/(num_checks*2));//sum/8;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="shared_8h.html#a8c1642b4fe88188bd7190626b87eb5ce">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flow_8cpp.html#af51e1f450391d73055cd147f801b44c2">Flow</a>(){   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> d = .5; <span class="comment">//% inches</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> PID =  2.9; <span class="comment">//% inches</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t v = 10;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> rho, viscosity, Re, St;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        rho = 1000*(1 - ((<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>+288.9414)/(508929.2*(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>+68.12963)))*((<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>-3.9863)*(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>-3.9863)));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//%in kg/m^3 with T In degrees C.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        viscosity = (2.4 * (0.00001)) * pow(10.0,(247.8/((<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>+273.15)-140.0)));<span class="comment">//10^(247.8/((T+273.15)-140.0)); //% t from cel to kelvin </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//%kg/(m*s) = V T is in Kelvin</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Re = (rho * v * (PID*.0254)) / viscosity;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> k = sqrt(<span class="keywordtype">double</span>(Re));<span class="comment">//sqrt(Re);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        St = .02684 - (1.0356/k);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        v = ((<a class="code" href="main_8cpp.html#aceee34c27f914bf38c19ef50e757209f">freq_value</a>*(d))/St) * 0.0254; <span class="comment">//%m/s</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">//printf(&quot; Velocity = %5.2f C\n\r&quot;,v);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="main_8cpp.html#a04cc29540c7243247e9be5b1251aa370">flow</a> = 2.45 * ((PID)*(PID)) * (v * 3.28084); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_flow_8cpp_html_ab376b87f96a574a793c03c53e75afec8"><div class="ttname"><a href="_flow_8cpp.html#ab376b87f96a574a793c03c53e75afec8">start</a></div><div class="ttdeci">bool start</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00017">Flow.cpp:17</a></div></div>
<div class="ttc" id="a_flow_8cpp_html_acdea3192c7c9a99816f27e88da0eeff2"><div class="ttname"><a href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a></div><div class="ttdeci">bool positive</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00016">Flow.cpp:16</a></div></div>
<div class="ttc" id="amain_8cpp_html_a9ff7b90cbe66b9ee6f5b3f96371db536"><div class="ttname"><a href="main_8cpp.html#a9ff7b90cbe66b9ee6f5b3f96371db536">vortex_input</a></div><div class="ttdeci">uint16_t vortex_input[]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00057">main.cpp:57</a></div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00064">shared.h:64</a></div></div>
<div class="ttc" id="a_flow_8cpp_html_af51e1f450391d73055cd147f801b44c2"><div class="ttname"><a href="_flow_8cpp.html#af51e1f450391d73055cd147f801b44c2">Flow</a></div><div class="ttdeci">void Flow()</div><div class="ttdoc">Flow Calculation.</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00070">Flow.cpp:70</a></div></div>
<div class="ttc" id="ashared_8h_html_a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00058">shared.h:58</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1e59dd36aafb310776e617456b9415b5"><div class="ttname"><a href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a></div><div class="ttdeci">float T</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="ashared_8h_html_a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00058">shared.h:58</a></div></div>
<div class="ttc" id="a_flow_8cpp_html_a7412b93c6525c9c9e53677b29cc9f5aa"><div class="ttname"><a href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a></div><div class="ttdeci">uint16_t zero</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00018">Flow.cpp:18</a></div></div>
<div class="ttc" id="a_flow_8cpp_html_ab1306e35299d8bdd10ea0adfbf9827ad"><div class="ttname"><a href="_flow_8cpp.html#ab1306e35299d8bdd10ea0adfbf9827ad">threshold</a></div><div class="ttdeci">uint16_t threshold</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00019">Flow.cpp:19</a></div></div>
<div class="ttc" id="a_flow_8cpp_html_a8121f1b084527a7011c6a1139fb4fea8"><div class="ttname"><a href="_flow_8cpp.html#a8121f1b084527a7011c6a1139fb4fea8">Frequency</a></div><div class="ttdeci">void Frequency()</div><div class="ttdoc">Frequency Function.</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00033">Flow.cpp:33</a></div></div>
<div class="ttc" id="amain_8cpp_html_aceee34c27f914bf38c19ef50e757209f"><div class="ttname"><a href="main_8cpp.html#aceee34c27f914bf38c19ef50e757209f">freq_value</a></div><div class="ttdeci">uint16_t freq_value</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00076">main.cpp:76</a></div></div>
<div class="ttc" id="amain_8cpp_html_a04cc29540c7243247e9be5b1251aa370"><div class="ttname"><a href="main_8cpp.html#a04cc29540c7243247e9be5b1251aa370">flow</a></div><div class="ttdeci">uint16_t flow</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00077">main.cpp:77</a></div></div>
<div class="ttc" id="a_flow_8cpp_html_ad4805110ad490ffa7361d24f64c126b6"><div class="ttname"><a href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a></div><div class="ttdeci">uint16_t num_checks</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00020">Flow.cpp:20</a></div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
