<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Flow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8cpp__incl.png" border="0" usemap="#a_flow_8cpp" alt=""/></div>
</div>
</div>
<p><a href="_flow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8121f1b084527a7011c6a1139fb4fea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#a8121f1b084527a7011c6a1139fb4fea8">Frequency</a> ()</td></tr>
<tr class="memdesc:a8121f1b084527a7011c6a1139fb4fea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency Function.  <a href="_flow_8cpp.html#a8121f1b084527a7011c6a1139fb4fea8">More...</a><br /></td></tr>
<tr class="separator:a8121f1b084527a7011c6a1139fb4fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e1f450391d73055cd147f801b44c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#af51e1f450391d73055cd147f801b44c2">Flow</a> ()</td></tr>
<tr class="memdesc:af51e1f450391d73055cd147f801b44c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow Calculation.  <a href="_flow_8cpp.html#af51e1f450391d73055cd147f801b44c2">More...</a><br /></td></tr>
<tr class="separator:af51e1f450391d73055cd147f801b44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdea3192c7c9a99816f27e88da0eeff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#acdea3192c7c9a99816f27e88da0eeff2">positive</a></td></tr>
<tr class="separator:acdea3192c7c9a99816f27e88da0eeff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376b87f96a574a793c03c53e75afec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#ab376b87f96a574a793c03c53e75afec8">start</a> = <a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td></tr>
<tr class="separator:ab376b87f96a574a793c03c53e75afec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412b93c6525c9c9e53677b29cc9f5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#a7412b93c6525c9c9e53677b29cc9f5aa">zero</a> = 0</td></tr>
<tr class="separator:a7412b93c6525c9c9e53677b29cc9f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1306e35299d8bdd10ea0adfbf9827ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#ab1306e35299d8bdd10ea0adfbf9827ad">threshold</a> = 5000</td></tr>
<tr class="separator:ab1306e35299d8bdd10ea0adfbf9827ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4805110ad490ffa7361d24f64c126b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#ad4805110ad490ffa7361d24f64c126b6">num_checks</a> = 0</td></tr>
<tr class="separator:ad4805110ad490ffa7361d24f64c126b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 4 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="_flow_8cpp.html">Flow.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md0"></a>
–                                                                           –</h2>
<p>&ndash; &ndash; Designed by: Kanin and Maitreyee </p>

<p class="definition">Definition in file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af51e1f450391d73055cd147f801b44c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51e1f450391d73055cd147f801b44c2">&#9670;&nbsp;</a></span>Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow Calculation. </p>
<p>The flow calculation function uses the Temperature and the Frequency to calculate the flow.</p>
<dl class="section return"><dt>Returns</dt><dd>Void: Flow is written to a Global variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00070">70</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8cpp_af51e1f450391d73055cd147f801b44c2_icgraph.png" border="0" usemap="#a_flow_8cpp_af51e1f450391d73055cd147f801b44c2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8121f1b084527a7011c6a1139fb4fea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8121f1b084527a7011c6a1139fb4fea8">&#9670;&nbsp;</a></span>Frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency Function. </p>
<p>The function take in sampled inputs and then it will count the number of Zero crossings plus some threshold to find the frequency. There are 1000 samples so the Zero value is divided by 0.1 because 1000 samples sampled at 100 us seconds gets us 0.1</p>
<dl class="section return"><dt>Returns</dt><dd>Void: The Frequency value is placed in a global variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00033">33</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8cpp_a8121f1b084527a7011c6a1139fb4fea8_icgraph.png" border="0" usemap="#a_flow_8cpp_a8121f1b084527a7011c6a1139fb4fea8_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad4805110ad490ffa7361d24f64c126b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4805110ad490ffa7361d24f64c126b6">&#9670;&nbsp;</a></span>num_checks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> num_checks = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00020">20</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>

</div>
</div>
<a id="acdea3192c7c9a99816f27e88da0eeff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea3192c7c9a99816f27e88da0eeff2">&#9670;&nbsp;</a></span>positive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool positive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00016">16</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>

</div>
</div>
<a id="ab376b87f96a574a793c03c53e75afec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab376b87f96a574a793c03c53e75afec8">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool start = <a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00017">17</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>

</div>
</div>
<a id="ab1306e35299d8bdd10ea0adfbf9827ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1306e35299d8bdd10ea0adfbf9827ad">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> threshold = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00019">19</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>

</div>
</div>
<a id="a7412b93c6525c9c9e53677b29cc9f5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7412b93c6525c9c9e53677b29cc9f5aa">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> zero = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flow_8cpp_source.html#l00018">18</a> of file <a class="el" href="_flow_8cpp_source.html">Flow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
