<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/InterruptManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_INTERRUPTMANAGER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_INTERRUPTMANAGER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_call_chain_8h.html">platform/CallChain.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">   60</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>* <a class="code" href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">get</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__drivers.html#ga39fe3c021afee8a248309a2a6034b8df">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga39fe3c021afee8a248309a2a6034b8df">destroy</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__drivers.html#ga17e717ff89d096a000f674b46ca7e849">   74</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> <a class="code" href="group__drivers.html#ga17e717ff89d096a000f674b46ca7e849">add_handler</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, irq);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__drivers.html#gad7250442830a84d34ee2fcd84664fe9d">   87</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> <a class="code" href="group__drivers.html#gad7250442830a84d34ee2fcd84664fe9d">add_handler_front</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, irq, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__drivers.html#gaa964e760de62ab08711dcaae40732649">  102</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> <a class="code" href="group__drivers.html#gaa964e760de62ab08711dcaae40732649">add_handler</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>* tptr, <span class="keywordtype">void</span> (<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>::*mptr)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> add_common(tptr, mptr, irq);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__drivers.html#ga9fb2a44246203de940e58ed9f696d872">  117</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> <a class="code" href="group__drivers.html#ga9fb2a44246203de940e58ed9f696d872">add_handler_front</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>* tptr, <span class="keywordtype">void</span> (<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>::*mptr)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> add_common(tptr, mptr, irq, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__drivers.html#ga298699ba52acb35e8ed07cff1c31744f">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__drivers.html#ga298699ba52acb35e8ed07cff1c31744f">remove_handler</a>(<a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> handler, <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ~<a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> lock();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> unlock();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// We declare the copy contructor and the assignment operator, but we don&#39;t</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// implement them. This way, if someone tries to copy/assign our instance,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// he will get an error at compile time.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>&amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>&amp;);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_common(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *tptr, <span class="keywordtype">void</span> (<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a>::*mptr)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq, <span class="keywordtype">bool</span> front=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        _mutex.<a class="code" href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">lock</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> irq_pos = get_irq_index(irq);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> change = must_replace_vector(irq);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> pf = front ? _chains[irq_pos]-&gt;<a class="code" href="group__platform.html#ga8784da11faa09b23c7e290ce3326d10a">add_front</a>(tptr, mptr) : _chains[irq_pos]-&gt;<a class="code" href="group__platform.html#ga19929d1fbe56245a5cf4af62696ec1a6">add</a>(tptr, mptr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (change)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="cmsis__nvic_8h.html#ab43c1c59d5c081f1bc725237f4b1f916">NVIC_SetVector</a>(irq, (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)&amp;InterruptManager::static_irq_helper);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _mutex.<a class="code" href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">unlock</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> pf;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_common(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq, <span class="keywordtype">bool</span> front=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> must_replace_vector(<a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> get_irq_index(<a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> irq_helper();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> add_helper(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq, <span class="keywordtype">bool</span> front=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> static_irq_helper();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html">CallChain</a>* _chains[<a class="code" href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a>];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>* _instance;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> _mutex;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__drivers_html_ga39fe3c021afee8a248309a2a6034b8df"><div class="ttname"><a href="group__drivers.html#ga39fe3c021afee8a248309a2a6034b8df">mbed::InterruptManager::destroy</a></div><div class="ttdeci">static void destroy()</div></div>
<div class="ttc" id="agroup__drivers_html_gad7250442830a84d34ee2fcd84664fe9d"><div class="ttname"><a href="group__drivers.html#gad7250442830a84d34ee2fcd84664fe9d">mbed::InterruptManager::add_handler_front</a></div><div class="ttdeci">pFunctionPointer_t add_handler_front(void(*function)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00087">InterruptManager.h:87</a></div></div>
<div class="ttc" id="agroup__drivers_html_gaa964e760de62ab08711dcaae40732649"><div class="ttname"><a href="group__drivers.html#gaa964e760de62ab08711dcaae40732649">mbed::InterruptManager::add_handler</a></div><div class="ttdeci">pFunctionPointer_t add_handler(T *tptr, void(T::*mptr)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00102">InterruptManager.h:102</a></div></div>
<div class="ttc" id="agroup___interrupt__vector__numbers_html_ga4a0206df9604302e0741c1aa4ca1ded3"><div class="ttname"><a href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a></div><div class="ttdeci">enum IRQn IRQn_Type</div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html"><div class="ttname"><a href="classmbed_1_1_call_chain.html">mbed::CallChain</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00068">CallChain.h:68</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="a_call_chain_8h_html"><div class="ttname"><a href="_call_chain_8h.html">CallChain.h</a></div></div>
<div class="ttc" id="acmsis__nvic_8h_html_aabda131b2f01e9aa52b49477300bddf6"><div class="ttname"><a href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a></div><div class="ttdeci">#define NVIC_NUM_VECTORS</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__nvic_8h_source.html#l00035">cmsis_nvic.h:35</a></div></div>
<div class="ttc" id="acmsis__nvic_8h_html_ab43c1c59d5c081f1bc725237f4b1f916"><div class="ttname"><a href="cmsis__nvic_8h.html#ab43c1c59d5c081f1bc725237f4b1f916">NVIC_SetVector</a></div><div class="ttdeci">void NVIC_SetVector(IRQn_Type IRQn, uint32_t vector)</div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1e59dd36aafb310776e617456b9415b5"><div class="ttname"><a href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a></div><div class="ttdeci">float T</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00028">PlatformMutex.h:28</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga298699ba52acb35e8ed07cff1c31744f"><div class="ttname"><a href="group__drivers.html#ga298699ba52acb35e8ed07cff1c31744f">mbed::InterruptManager::remove_handler</a></div><div class="ttdeci">bool remove_handler(pFunctionPointer_t handler, IRQn_Type irq)</div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback&lt; void()&gt;</a></div></div>
<div class="ttc" id="acmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga02c7c6ec7c6a1ce0ec82d85b7648d28c"><div class="ttname"><a href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">mbed::InterruptManager::get</a></div><div class="ttdeci">static InterruptManager * get()</div></div>
<div class="ttc" id="agroup__platform_html_ga8784da11faa09b23c7e290ce3326d10a"><div class="ttname"><a href="group__platform.html#ga8784da11faa09b23c7e290ce3326d10a">mbed::CallChain::add_front</a></div><div class="ttdeci">pFunctionPointer_t add_front(Callback&lt; void()&gt; func)</div></div>
<div class="ttc" id="aclass_platform_mutex_html_acb125431e198c9d2e3e623be58996e6c"><div class="ttname"><a href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">PlatformMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00042">PlatformMutex.h:42</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga9fb2a44246203de940e58ed9f696d872"><div class="ttname"><a href="group__drivers.html#ga9fb2a44246203de940e58ed9f696d872">mbed::InterruptManager::add_handler_front</a></div><div class="ttdeci">pFunctionPointer_t add_handler_front(T *tptr, void(T::*mptr)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00117">InterruptManager.h:117</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga17e717ff89d096a000f674b46ca7e849"><div class="ttname"><a href="group__drivers.html#ga17e717ff89d096a000f674b46ca7e849">mbed::InterruptManager::add_handler</a></div><div class="ttdeci">pFunctionPointer_t add_handler(void(*function)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00074">InterruptManager.h:74</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html">mbed::InterruptManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00056">InterruptManager.h:56</a></div></div>
<div class="ttc" id="agroup__platform_html_ga19929d1fbe56245a5cf4af62696ec1a6"><div class="ttname"><a href="group__platform.html#ga19929d1fbe56245a5cf4af62696ec1a6">mbed::CallChain::add</a></div><div class="ttdeci">pFunctionPointer_t add(Callback&lt; void()&gt; func)</div></div>
<div class="ttc" id="aclass_platform_mutex_html_a4cc129e1c82efaf3eba58b60cab2553f"><div class="ttname"><a href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">PlatformMutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00038">PlatformMutex.h:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
