<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/InterruptIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_INTERRUPTIN_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_INTERRUPTIN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if DEVICE_INTERRUPTIN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__api_8h.html">hal/gpio_api.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__irq__api_8h.html">hal/gpio_irq_api.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">platform/Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="critical_8h.html">platform/critical.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toolchain_8h.html">platform/toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>InterruptIn {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    InterruptIn(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~InterruptIn();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> read();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> rise(Callback&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__platform.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;The rise function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;rise(callback(obj, method)).&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    void rise(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *obj, M method) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group__platform.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        rise(<a class="code" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, method));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__platform.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> fall(Callback&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__platform.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;The fall function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;fall(callback(obj, method)).&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    void fall(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *obj, M method) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group__platform.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fall(<a class="code" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, method));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group__platform.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> mode(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> enable_irq();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> disable_irq();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> _irq_handler(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <span class="keywordtype">id</span>, gpio_irq_event event);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structgpio__t.html">gpio_t</a> gpio;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    gpio_irq_t gpio_irq;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Callback&lt;void()&gt; _rise;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Callback&lt;void()&gt; _fall;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__platform_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03305">Callback.h:3305</a></div></div>
<div class="ttc" id="agroup__platform_html_ga4d950b3bb0026db2d01df0efd5f18f66"><div class="ttname"><a href="group__platform.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a></div><div class="ttdeci">void core_util_critical_section_enter(void)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="agpio__api_8h_html"><div class="ttname"><a href="gpio__api_8h.html">gpio_api.h</a></div></div>
<div class="ttc" id="agroup__platform_html_ga598e97b15c4d90f94aa1d1668d5cdcd0"><div class="ttname"><a href="group__platform.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">mbed::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to callback(func, arg)&quot;) Callback&lt; R()&gt; callback(U *obj</div></div>
<div class="ttc" id="atoolchain_8h_html"><div class="ttname"><a href="toolchain_8h.html">toolchain.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1e59dd36aafb310776e617456b9415b5"><div class="ttname"><a href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a></div><div class="ttdeci">float T</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="acritical_8h_html"><div class="ttname"><a href="critical_8h.html">critical.h</a></div></div>
<div class="ttc" id="astructgpio__t_html"><div class="ttname"><a href="structgpio__t.html">gpio_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__object_8h_source.html#l00025">gpio_object.h:25</a></div></div>
<div class="ttc" id="agroup__platform_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03418">Callback.h:3418</a></div></div>
<div class="ttc" id="agpio__irq__api_8h_html"><div class="ttname"><a href="gpio__irq__api_8h.html">gpio_irq_api.h</a></div></div>
<div class="ttc" id="agroup__platform_html_ga9fbfbd322e41f1f0709332af8c3afc52"><div class="ttname"><a href="group__platform.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a></div><div class="ttdeci">void core_util_critical_section_exit(void)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
