<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/Stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_STREAM_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_STREAM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_like_8h.html">drivers/FileLike.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__drivers.html#ga0c36003c86acea95d8607c6550effa3e">   27</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga0c36003c86acea95d8607c6550effa3e">mbed_set_unbuffered_stream</a>(FILE *_file);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__drivers.html#gabcfbc8991989435cefc155287cb9eee6">   28</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gabcfbc8991989435cefc155287cb9eee6">mbed_getc</a>(FILE *_file);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__drivers.html#ga66e6912be2e29f0816b5ebfece1e627f">   29</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code" href="group__drivers.html#ga66e6912be2e29f0816b5ebfece1e627f">mbed_gets</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> size, FILE *_file);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_stream.html">Stream</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_file_like.html">FileLike</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__drivers.html#ga32d590dce747212c986b9c8fa8f626f8">   38</a></span>&#160;    <a class="code" href="group__drivers.html#ga32d590dce747212c986b9c8fa8f626f8">Stream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=NULL);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__drivers.html#ga51ed7dd14c12b99f3e84f990bf06da26">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__drivers.html#ga51ed7dd14c12b99f3e84f990bf06da26">~Stream</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__drivers.html#gae948b0f3eaf7736ca0f6a1648e9390d6">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gae948b0f3eaf7736ca0f6a1648e9390d6">putc</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__drivers.html#gaaf7d4a2bb6c38f35d369f51cb2e3ba36">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gaaf7d4a2bb6c38f35d369f51cb2e3ba36">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__drivers.html#ga6167659331a6d841b0f766c4db1333e5">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga6167659331a6d841b0f766c4db1333e5">getc</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__drivers.html#gab5157ace501d836fba9fd3f40b8865d1">   44</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="group__drivers.html#gab5157ace501d836fba9fd3f40b8865d1">gets</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__drivers.html#gadca0a93ea6add55996848e0f4e148533">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gadca0a93ea6add55996848e0f4e148533">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__drivers.html#ga07d45029be0f9cab42572f717d3d6e09">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga07d45029be0f9cab42572f717d3d6e09">scanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__drivers.html#ga8eb2f574cd3dcee5064392b88367d0d7">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga8eb2f574cd3dcee5064392b88367d0d7">vprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, std::va_list args);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__drivers.html#gae15610f53c542f3555c4614001c2c2f8">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gae15610f53c542f3555c4614001c2c2f8">vscanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, std::va_list args);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__drivers.html#gac18fba9194addd424fe10b7f7cb6376d">   50</a></span>&#160;    <span class="keyword">operator</span> std::FILE*() {<span class="keywordflow">return</span> <a class="code" href="group__drivers.html#gae4ee478b704c5cc1e55fed9b17398875">_file</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__drivers.html#gaf6289a4ebd6e3e39e713434ee0b5ae1a">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#gaf6289a4ebd6e3e39e713434ee0b5ae1a">close</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__drivers.html#ga1da24e639462b324eaf9a7fa4ebbe9c5">   54</a></span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="group__drivers.html#ga1da24e639462b324eaf9a7fa4ebbe9c5">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__drivers.html#ga23d92c19945db06a616481bfdad5b41b">   55</a></span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="group__drivers.html#ga23d92c19945db06a616481bfdad5b41b">read</a>(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__drivers.html#gab5d71558dfc46985f9b3ca66099f845e">   56</a></span>&#160;    <span class="keyword">virtual</span> off_t <a class="code" href="group__drivers.html#gab5d71558dfc46985f9b3ca66099f845e">lseek</a>(off_t offset, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__drivers.html#ga1ad0b3f218c68d8f7aeb24f4878b6347">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga1ad0b3f218c68d8f7aeb24f4878b6347">isatty</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__drivers.html#ga9964211822494845a9ef8fe514aa5bbd">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga9964211822494845a9ef8fe514aa5bbd">fsync</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__drivers.html#ga33cb53db6b3d6182d2acdd6d3c1a072b">   59</a></span>&#160;    <span class="keyword">virtual</span> off_t <a class="code" href="group__drivers.html#ga33cb53db6b3d6182d2acdd6d3c1a072b">flen</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__drivers.html#ga28fbd18ed2335b37b896ce73f3cf9941">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga28fbd18ed2335b37b896ce73f3cf9941">_putc</a>(<span class="keywordtype">int</span> c) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__drivers.html#ga262e3791dc36a057eb1a6a7461bacc8f">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers.html#ga262e3791dc36a057eb1a6a7461bacc8f">_getc</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__drivers.html#gae4ee478b704c5cc1e55fed9b17398875">   64</a></span>&#160;    std::FILE *<a class="code" href="group__drivers.html#gae4ee478b704c5cc1e55fed9b17398875">_file</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* disallow copy constructor and assignment operators */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__drivers.html#ga32d590dce747212c986b9c8fa8f626f8">Stream</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_stream.html">Stream</a>&amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classmbed_1_1_stream.html">Stream</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classmbed_1_1_stream.html">Stream</a>&amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__drivers_html_gae15610f53c542f3555c4614001c2c2f8"><div class="ttname"><a href="group__drivers.html#gae15610f53c542f3555c4614001c2c2f8">mbed::Stream::vscanf</a></div><div class="ttdeci">int vscanf(const char *format, std::va_list args)</div></div>
<div class="ttc" id="agroup__drivers_html_gaaf7d4a2bb6c38f35d369f51cb2e3ba36"><div class="ttname"><a href="group__drivers.html#gaaf7d4a2bb6c38f35d369f51cb2e3ba36">mbed::Stream::puts</a></div><div class="ttdeci">int puts(const char *s)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_like_html"><div class="ttname"><a href="classmbed_1_1_file_like.html">mbed::FileLike</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_like_8h_source.html#l00033">FileLike.h:33</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga51ed7dd14c12b99f3e84f990bf06da26"><div class="ttname"><a href="group__drivers.html#ga51ed7dd14c12b99f3e84f990bf06da26">mbed::Stream::~Stream</a></div><div class="ttdeci">virtual ~Stream()</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html"><div class="ttname"><a href="classmbed_1_1_stream.html">mbed::Stream</a></div><div class="ttdef"><b>Definition:</b> <a href="_stream_8h_source.html#l00035">Stream.h:35</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga6167659331a6d841b0f766c4db1333e5"><div class="ttname"><a href="group__drivers.html#ga6167659331a6d841b0f766c4db1333e5">mbed::Stream::getc</a></div><div class="ttdeci">int getc()</div></div>
<div class="ttc" id="agroup__drivers_html_ga32d590dce747212c986b9c8fa8f626f8"><div class="ttname"><a href="group__drivers.html#ga32d590dce747212c986b9c8fa8f626f8">mbed::Stream::Stream</a></div><div class="ttdeci">Stream(const char *name=NULL)</div></div>
<div class="ttc" id="agroup__drivers_html_ga8eb2f574cd3dcee5064392b88367d0d7"><div class="ttname"><a href="group__drivers.html#ga8eb2f574cd3dcee5064392b88367d0d7">mbed::Stream::vprintf</a></div><div class="ttdeci">int vprintf(const char *format, std::va_list args)</div></div>
<div class="ttc" id="agroup__drivers_html_ga33cb53db6b3d6182d2acdd6d3c1a072b"><div class="ttname"><a href="group__drivers.html#ga33cb53db6b3d6182d2acdd6d3c1a072b">mbed::Stream::flen</a></div><div class="ttdeci">virtual off_t flen()</div></div>
<div class="ttc" id="agroup__drivers_html_gab5157ace501d836fba9fd3f40b8865d1"><div class="ttname"><a href="group__drivers.html#gab5157ace501d836fba9fd3f40b8865d1">mbed::Stream::gets</a></div><div class="ttdeci">char * gets(char *s, int size)</div></div>
<div class="ttc" id="agroup__drivers_html_gae4ee478b704c5cc1e55fed9b17398875"><div class="ttname"><a href="group__drivers.html#gae4ee478b704c5cc1e55fed9b17398875">mbed::Stream::_file</a></div><div class="ttdeci">std::FILE * _file</div><div class="ttdef"><b>Definition:</b> <a href="_stream_8h_source.html#l00064">Stream.h:64</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga9964211822494845a9ef8fe514aa5bbd"><div class="ttname"><a href="group__drivers.html#ga9964211822494845a9ef8fe514aa5bbd">mbed::Stream::fsync</a></div><div class="ttdeci">virtual int fsync()</div></div>
<div class="ttc" id="agroup__drivers_html_ga1da24e639462b324eaf9a7fa4ebbe9c5"><div class="ttname"><a href="group__drivers.html#ga1da24e639462b324eaf9a7fa4ebbe9c5">mbed::Stream::write</a></div><div class="ttdeci">virtual ssize_t write(const void *buffer, size_t length)</div></div>
<div class="ttc" id="agroup__drivers_html_ga23d92c19945db06a616481bfdad5b41b"><div class="ttname"><a href="group__drivers.html#ga23d92c19945db06a616481bfdad5b41b">mbed::Stream::read</a></div><div class="ttdeci">virtual ssize_t read(void *buffer, size_t length)</div></div>
<div class="ttc" id="agroup__drivers_html_gae948b0f3eaf7736ca0f6a1648e9390d6"><div class="ttname"><a href="group__drivers.html#gae948b0f3eaf7736ca0f6a1648e9390d6">mbed::Stream::putc</a></div><div class="ttdeci">int putc(int c)</div></div>
<div class="ttc" id="agroup__drivers_html_ga28fbd18ed2335b37b896ce73f3cf9941"><div class="ttname"><a href="group__drivers.html#ga28fbd18ed2335b37b896ce73f3cf9941">mbed::Stream::_putc</a></div><div class="ttdeci">virtual int _putc(int c)=0</div></div>
<div class="ttc" id="agroup__drivers_html_ga07d45029be0f9cab42572f717d3d6e09"><div class="ttname"><a href="group__drivers.html#ga07d45029be0f9cab42572f717d3d6e09">mbed::Stream::scanf</a></div><div class="ttdeci">int scanf(const char *format,...)</div></div>
<div class="ttc" id="agroup__drivers_html_ga1ad0b3f218c68d8f7aeb24f4878b6347"><div class="ttname"><a href="group__drivers.html#ga1ad0b3f218c68d8f7aeb24f4878b6347">mbed::Stream::isatty</a></div><div class="ttdeci">virtual int isatty()</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga0c36003c86acea95d8607c6550effa3e"><div class="ttname"><a href="group__drivers.html#ga0c36003c86acea95d8607c6550effa3e">mbed::mbed_set_unbuffered_stream</a></div><div class="ttdeci">void mbed_set_unbuffered_stream(FILE *_file)</div></div>
<div class="ttc" id="agroup__drivers_html_gabcfbc8991989435cefc155287cb9eee6"><div class="ttname"><a href="group__drivers.html#gabcfbc8991989435cefc155287cb9eee6">mbed::mbed_getc</a></div><div class="ttdeci">int mbed_getc(FILE *_file)</div></div>
<div class="ttc" id="agroup__drivers_html_gadca0a93ea6add55996848e0f4e148533"><div class="ttname"><a href="group__drivers.html#gadca0a93ea6add55996848e0f4e148533">mbed::Stream::printf</a></div><div class="ttdeci">int printf(const char *format,...)</div></div>
<div class="ttc" id="agroup__drivers_html_gab5d71558dfc46985f9b3ca66099f845e"><div class="ttname"><a href="group__drivers.html#gab5d71558dfc46985f9b3ca66099f845e">mbed::Stream::lseek</a></div><div class="ttdeci">virtual off_t lseek(off_t offset, int whence)</div></div>
<div class="ttc" id="agroup__drivers_html_ga66e6912be2e29f0816b5ebfece1e627f"><div class="ttname"><a href="group__drivers.html#ga66e6912be2e29f0816b5ebfece1e627f">mbed::mbed_gets</a></div><div class="ttdeci">char * mbed_gets(char *s, int size, FILE *_file)</div></div>
<div class="ttc" id="a_file_like_8h_html"><div class="ttname"><a href="_file_like_8h.html">FileLike.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga262e3791dc36a057eb1a6a7461bacc8f"><div class="ttname"><a href="group__drivers.html#ga262e3791dc36a057eb1a6a7461bacc8f">mbed::Stream::_getc</a></div><div class="ttdeci">virtual int _getc()=0</div></div>
<div class="ttc" id="agroup__drivers_html_gaf6289a4ebd6e3e39e713434ee0b5ae1a"><div class="ttname"><a href="group__drivers.html#gaf6289a4ebd6e3e39e713434ee0b5ae1a">mbed::Stream::close</a></div><div class="ttdeci">virtual int close()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
