<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/drivers/Ticker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ticker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ticker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_TICKER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_TICKER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_event_8h.html">drivers/TimerEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">platform/Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="toolchain_8h.html">platform/toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_ticker.html">Ticker</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__drivers.html#ga3b6f97cce72632fbaeb5f34b5c295851">   65</a></span>&#160;    <a class="code" href="group__drivers.html#ga3b6f97cce72632fbaeb5f34b5c295851">Ticker</a>() : <a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__drivers.html#ga631e5575d55463ac52879318adda281f">   68</a></span>&#160;    <a class="code" href="group__drivers.html#ga631e5575d55463ac52879318adda281f">Ticker</a>(<span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *data) : <a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a>(data) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        data-&gt;<a class="code" href="structticker__data__t.html#a0718095e14627caae5e4654fb8c0f300">interface</a>-&gt;<a class="code" href="structticker__interface__t.html#a35d197683ef65e14a8412dcbb5d8e83f">init</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>, <span class="keywordtype">float</span> <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a>(<a class="code" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>, <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a> * 1000000.0f);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__drivers.html#ga30d79ef0ca36257b27902fe8df2477b7">   91</a></span>&#160;    <a class="code" href="group__drivers.html#ga30d79ef0ca36257b27902fe8df2477b7">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&quot;The attach function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;attach(callback(obj, method), t).&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">   94</a></span>&#160;    void <a class="code" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *obj, M <a class="code" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>, <span class="keywordtype">float</span> <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="code" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>, <a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group__drivers.html#ga2fae9dbbc834590c77314b2b6a771fd8">_function</a>.attach(<a class="code" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__drivers.html#gaec593bf08c90b657a84f128eef3c3914">setup</a>(<a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__drivers.html#gad2dda4882692e37f13285ca4599b1649">  118</a></span>&#160;    <a class="code" href="group__drivers.html#gad2dda4882692e37f13285ca4599b1649">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;The attach_us function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;attach_us(callback(obj, method), t).&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__drivers.html#ga7ff34af24102bb375b6c5ff43f58fd53">  121</a></span>&#160;    void <a class="code" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a>(<a class="code" href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a> *obj, M <a class="code" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>, <a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt;(obj, <a class="code" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__drivers.html#ga7da43d69899891aa0c37620648837fd1">  125</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__drivers.html#ga7da43d69899891aa0c37620648837fd1">~Ticker</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="group__drivers.html#ga07a1e3eae57ba0586ad5680f7efdb3db">detach</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__drivers.html#ga07a1e3eae57ba0586ad5680f7efdb3db">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga07a1e3eae57ba0586ad5680f7efdb3db">detach</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__drivers.html#gaec593bf08c90b657a84f128eef3c3914">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#gaec593bf08c90b657a84f128eef3c3914">setup</a>(<a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> <a class="code" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__drivers.html#ga9e700f503716083f8549eec801f13710">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__drivers.html#ga9e700f503716083f8549eec801f13710">handler</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__drivers.html#gaeadd82ef601473e6dfb7a16d86568731">  138</a></span>&#160;    <a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a>         <a class="code" href="group__drivers.html#gaeadd82ef601473e6dfb7a16d86568731">_delay</a>;     </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__drivers.html#ga2fae9dbbc834590c77314b2b6a771fd8">  139</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt;    <a class="code" href="group__drivers.html#ga2fae9dbbc834590c77314b2b6a771fd8">_function</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__platform_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03305">Callback.h:3305</a></div></div>
<div class="ttc" id="agroup__drivers_html_gab9bd4cf7bf9b175ebcc6f3136cc2e724"><div class="ttname"><a href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">mbed::Ticker::method</a></div><div class="ttdeci">M method</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00094">Ticker.h:94</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00023">BusIn.h:23</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga9e700f503716083f8549eec801f13710"><div class="ttname"><a href="group__drivers.html#ga9e700f503716083f8549eec801f13710">mbed::Ticker::handler</a></div><div class="ttdeci">virtual void handler()</div></div>
<div class="ttc" id="a_timer_event_8h_html"><div class="ttname"><a href="_timer_event_8h.html">TimerEvent.h</a></div></div>
<div class="ttc" id="astructticker__interface__t_html_a35d197683ef65e14a8412dcbb5d8e83f"><div class="ttname"><a href="structticker__interface__t.html#a35d197683ef65e14a8412dcbb5d8e83f">ticker_interface_t::init</a></div><div class="ttdeci">void(* init)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00040">ticker_api.h:40</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga30d79ef0ca36257b27902fe8df2477b7"><div class="ttname"><a href="group__drivers.html#ga30d79ef0ca36257b27902fe8df2477b7">mbed::Ticker::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;The attach function does not support cv-qualifiers. Replaced by &quot; &quot;attach(callback(obj, method), t).&quot;) void attach(T *obj</div></div>
<div class="ttc" id="agroup__drivers_html_gad2dda4882692e37f13285ca4599b1649"><div class="ttname"><a href="group__drivers.html#gad2dda4882692e37f13285ca4599b1649">mbed::Ticker::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;The attach_us function does not support cv-qualifiers. Replaced by &quot; &quot;attach_us(callback(obj, method), t).&quot;) void attach_us(T *obj</div></div>
<div class="ttc" id="astructticker__data__t_html_a0718095e14627caae5e4654fb8c0f300"><div class="ttname"><a href="structticker__data__t.html#a0718095e14627caae5e4654fb8c0f300">ticker_data_t::interface</a></div><div class="ttdeci">const ticker_interface_t * interface</div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00057">ticker_api.h:57</a></div></div>
<div class="ttc" id="agroup__drivers_html_gacd47a45f44d1b083954fc151f1a109d8"><div class="ttname"><a href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">mbed::Ticker::attach_us</a></div><div class="ttdeci">void attach_us(Callback&lt; void()&gt; func, timestamp_t t)</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00103">Ticker.h:103</a></div></div>
<div class="ttc" id="atoolchain_8h_html"><div class="ttname"><a href="toolchain_8h.html">toolchain.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1e59dd36aafb310776e617456b9415b5"><div class="ttname"><a href="main_8cpp.html#a1e59dd36aafb310776e617456b9415b5">T</a></div><div class="ttdeci">float T</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="astructticker__data__t_html"><div class="ttname"><a href="structticker__data__t.html">ticker_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00056">ticker_api.h:56</a></div></div>
<div class="ttc" id="agroup__hal_html_gaf889abd7a487d58af4c374658afc1dd3"><div class="ttname"><a href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a></div><div class="ttdeci">uint32_t timestamp_t</div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00025">ticker_api.h:25</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga2fae9dbbc834590c77314b2b6a771fd8"><div class="ttname"><a href="group__drivers.html#ga2fae9dbbc834590c77314b2b6a771fd8">mbed::Ticker::_function</a></div><div class="ttdeci">Callback&lt; void()&gt; _function</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00139">Ticker.h:139</a></div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga5bdba5227fd8f74158a4e62dced034fc"><div class="ttname"><a href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">mbed::Ticker::t</a></div><div class="ttdeci">M float t</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00094">Ticker.h:94</a></div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00035">Callback.h:35</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga07a1e3eae57ba0586ad5680f7efdb3db"><div class="ttname"><a href="group__drivers.html#ga07a1e3eae57ba0586ad5680f7efdb3db">mbed::Ticker::detach</a></div><div class="ttdeci">void detach()</div></div>
<div class="ttc" id="agroup__drivers_html_ga3b6f97cce72632fbaeb5f34b5c295851"><div class="ttname"><a href="group__drivers.html#ga3b6f97cce72632fbaeb5f34b5c295851">mbed::Ticker::Ticker</a></div><div class="ttdeci">Ticker()</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00065">Ticker.h:65</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga631e5575d55463ac52879318adda281f"><div class="ttname"><a href="group__drivers.html#ga631e5575d55463ac52879318adda281f">mbed::Ticker::Ticker</a></div><div class="ttdeci">Ticker(const ticker_data_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00068">Ticker.h:68</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html"><div class="ttname"><a href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_event_8h_source.html#l00030">TimerEvent.h:30</a></div></div>
<div class="ttc" id="agroup__platform_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03418">Callback.h:3418</a></div></div>
<div class="ttc" id="agroup__drivers_html_gaec593bf08c90b657a84f128eef3c3914"><div class="ttname"><a href="group__drivers.html#gaec593bf08c90b657a84f128eef3c3914">mbed::Ticker::setup</a></div><div class="ttdeci">void setup(timestamp_t t)</div></div>
<div class="ttc" id="agroup__drivers_html_gaf427ceb53b3bdb54acec21cfd8d06db3"><div class="ttname"><a href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">mbed::Ticker::attach</a></div><div class="ttdeci">void attach(Callback&lt; void()&gt; func, float t)</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00077">Ticker.h:77</a></div></div>
<div class="ttc" id="agroup__drivers_html_gaeadd82ef601473e6dfb7a16d86568731"><div class="ttname"><a href="group__drivers.html#gaeadd82ef601473e6dfb7a16d86568731">mbed::Ticker::_delay</a></div><div class="ttdeci">timestamp_t _delay</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00138">Ticker.h:138</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga7da43d69899891aa0c37620648837fd1"><div class="ttname"><a href="group__drivers.html#ga7da43d69899891aa0c37620648837fd1">mbed::Ticker::~Ticker</a></div><div class="ttdeci">virtual ~Ticker()</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00125">Ticker.h:125</a></div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html"><div class="ttname"><a href="classmbed_1_1_ticker.html">mbed::Ticker</a></div><div class="ttdef"><b>Definition:</b> <a href="_ticker_8h_source.html#l00062">Ticker.h:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
