<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/TARGET_KL25Z/arm_common_tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arm_common_tables.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arm__common__tables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2010-2014 ARM Limited. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* $Date:        19. March 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* $Revision:    V.1.4.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Project:      CMSIS DSP Library</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Title:        arm_common_tables.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description:  This file has extern declaration for common tables like Bitreverse, reciprocal etc which are used across different functions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* are met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*     the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     distribution.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*   - Neither the name of ARM LIMITED nor the names of its contributors</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*     may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*     software without specific prior written permission.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _ARM_COMMON_TABLES_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _ARM_COMMON_TABLES_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#ae247e83ad50d474107254e25b36ad42b">armBitRevTable</a>[1024];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a56d3642e4ee33e3ada57ff11ecda1498">armRecipTableQ15</a>[64];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>[64];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//extern const q31_t realCoefAQ31[1024];</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//extern const q31_t realCoefBQ31[1024];</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#ae75e243ec61706427314270f222e0c8e">twiddleCoef_16</a>[32];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a78a72c85d88185de98050c930cfc76e3">twiddleCoef_32</a>[64];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a4f3c6d98c7e66393b4ef3ac63746e43d">twiddleCoef_64</a>[128];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a948433536dafaac1381decfccf4e2d9c">twiddleCoef_128</a>[256];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#afe813758a03a798e972359a092315be4">twiddleCoef_256</a>[512];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#ad8830f0c068ab2cc19f2f87d220fa148">twiddleCoef_512</a>[1024];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a27c056eb130a4333d1cc5dd43ec738b1">twiddleCoef_1024</a>[2048];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a23e7f30421a7905b21c2015429779633">twiddleCoef_2048</a>[4096];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#ae0182d1dd3b2f21aad4e38a815a0bd40">twiddleCoef_4096</a>[8192];</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a9bf8c85e4c91b9b55818b3d650d2c761">   60</a></span>&#160;<span class="preprocessor">#define twiddleCoef twiddleCoef_4096</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#aef4697e1ba348c4ac9358f2b9e279e93">twiddleCoef_16_q31</a>[24];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a8ba78d5e6ef4bdc58e8f0044e0664a0a">twiddleCoef_32_q31</a>[48];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a6e0a7e941a25a0d74b2e6590307de47e">twiddleCoef_64_q31</a>[96];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#afecf9ed9873415d9f5f17f37b30c7250">twiddleCoef_128_q31</a>[192];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#aef1ea005053b715b851cf5f908168ede">twiddleCoef_256_q31</a>[384];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a416c61b2f08542a39111e06b0378bebe">twiddleCoef_512_q31</a>[768];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a514443c44b62b8b3d240afefebcda310">twiddleCoef_1024_q31</a>[1536];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a9c5767de9f5a409fd0c2027e6ac67179">twiddleCoef_2048_q31</a>[3072];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a67c0890317deab3391e276f22c1fc400">twiddleCoef_4096_q31</a>[6144];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a8e4e2e05f4a3112184c96cb3308d6c39">twiddleCoef_16_q15</a>[24];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#ac194a4fe04a19051ae1811f69c6e5df2">twiddleCoef_32_q15</a>[48];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#aa0cc411e0b3c82078e85cfdf1b84290f">twiddleCoef_64_q15</a>[96];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#abfdd1c5cd2b3f96da5fe5f07c707a8e5">twiddleCoef_128_q15</a>[192];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a6099ae5262a0a3a8d9ce1e6da02f0c2e">twiddleCoef_256_q15</a>[384];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a6152621af210f847128c6f38958fa385">twiddleCoef_512_q15</a>[768];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a8a0ec95d866fe96b740e77d6e1356b59">twiddleCoef_1024_q15</a>[1536];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#add16ce08ffd1048c385e0534a3b19cbb">twiddleCoef_2048_q15</a>[3072];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a9b409d6995eab17805b1d1881d4bc652">twiddleCoef_4096_q15</a>[6144];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a5992afe8574289cd71921651b80bd57d">twiddleCoef_rfft_32</a>[32];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a2759d8789e1e6ae2ba7fb8d7f5e9c2ab">twiddleCoef_rfft_64</a>[64];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#af089dd2fe1a543d40a3325982bf45e7c">twiddleCoef_rfft_128</a>[128];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a5c5c161dd469d8e6806664956dae31f9">twiddleCoef_rfft_256</a>[256];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a94bd2fc98798f87003fef5cd0c04d1f5">twiddleCoef_rfft_512</a>[512];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#aa7d8d3aa9898d557385748a13c959a4c">twiddleCoef_rfft_1024</a>[1024];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a749a5995ebd433a163f7adc474dabcaa">twiddleCoef_rfft_2048</a>[2048];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a8013d68dd2476c86b77173bb98b87b29">twiddleCoef_rfft_4096</a>[4096];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* floating-point bit reversal tables */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a52289ebb691669410fbc40d1a8a1562a">   90</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE__16_TABLE_LENGTH ((uint16_t)20  )</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a6e12fc7073f15899078a1b2d8f4afb4c">   91</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE__32_TABLE_LENGTH ((uint16_t)48  )</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a73e1987baf5282c699168bccf635930e">   92</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE__64_TABLE_LENGTH ((uint16_t)56  )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">   93</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_128_TABLE_LENGTH ((uint16_t)208 )</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">   94</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_256_TABLE_LENGTH ((uint16_t)440 )</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">   95</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_512_TABLE_LENGTH ((uint16_t)448 )</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#af3b3659a55efaf414757d15e6c0ea9cc">   96</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE1024_TABLE_LENGTH ((uint16_t)1800)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a1137f42be79c5941e942b58e262b5225">   97</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE2048_TABLE_LENGTH ((uint16_t)3808)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#af08eb635c0e1cf0ab3e29931f9bf1492">   98</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE4096_TABLE_LENGTH ((uint16_t)4032)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a5ab065857509fe5780d79fdcdce801cb">armBitRevIndexTable16</a>[<a class="code" href="arm__common__tables_8h.html#a52289ebb691669410fbc40d1a8a1562a">ARMBITREVINDEXTABLE__16_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#afae094ea3df14c134012c4cb7b816637">armBitRevIndexTable32</a>[<a class="code" href="arm__common__tables_8h.html#a6e12fc7073f15899078a1b2d8f4afb4c">ARMBITREVINDEXTABLE__32_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#aafcb5c9203dada88ed6d1bdcf16aaba4">armBitRevIndexTable64</a>[<a class="code" href="arm__common__tables_8h.html#a73e1987baf5282c699168bccf635930e">ARMBITREVINDEXTABLE__64_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a04711bbb245f2ac7202db666eaaf10f2">armBitRevIndexTable128</a>[<a class="code" href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">ARMBITREVINDEXTABLE_128_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a77b17c8e7539af315c57de27610d8407">armBitRevIndexTable256</a>[<a class="code" href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">ARMBITREVINDEXTABLE_256_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a297a311183fb6d17d7ee0152ad1e43f3">armBitRevIndexTable512</a>[<a class="code" href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">ARMBITREVINDEXTABLE_512_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#ae69b72fb0be5dab9a0ea76e9b6995cb6">armBitRevIndexTable1024</a>[<a class="code" href="arm__common__tables_8h.html#af3b3659a55efaf414757d15e6c0ea9cc">ARMBITREVINDEXTABLE1024_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a68b7fcd07ae5433082e600dc7e7c7430">armBitRevIndexTable2048</a>[<a class="code" href="arm__common__tables_8h.html#a1137f42be79c5941e942b58e262b5225">ARMBITREVINDEXTABLE2048_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#ac6bd23609f5bb10182e8eae65400541b">armBitRevIndexTable4096</a>[<a class="code" href="arm__common__tables_8h.html#af08eb635c0e1cf0ab3e29931f9bf1492">ARMBITREVINDEXTABLE4096_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* fixed-point bit reversal tables */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a1dfdb9f7a5ad88ba7105c6cbc7e2c76e">  111</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED___16_TABLE_LENGTH ((uint16_t)12  )</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#aaa9ecdc043a73fa12c941cbe6613f9fa">  112</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED___32_TABLE_LENGTH ((uint16_t)24  )</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#ae53dc7c3198f9cfb5393e3a2644a12ac">  113</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED___64_TABLE_LENGTH ((uint16_t)56  )</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#aa3b70f6b0a87ecd706fc51bb3551977b">  114</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED__128_TABLE_LENGTH ((uint16_t)112 )</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#ac0711126d0e162366ec7d0ebcb2a4420">  115</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED__256_TABLE_LENGTH ((uint16_t)240 )</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a5486cba85dce51ffbfe6c0475882cc82">  116</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED__512_TABLE_LENGTH ((uint16_t)480 )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#ab78db333c5f36a927cf5f6b492e93dd3">  117</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED_1024_TABLE_LENGTH ((uint16_t)992 )</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#a7dbfc9019953b525d83184a50f9976cc">  118</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED_2048_TABLE_LENGTH ((uint16_t)1984)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="arm__common__tables_8h.html#acbf48883fbb31d3dc71d232aa8e8f91f">  119</a></span>&#160;<span class="preprocessor">#define ARMBITREVINDEXTABLE_FIXED_4096_TABLE_LENGTH ((uint16_t)4032)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a6c3b510a7d499dccaaea1ff164397ffb">armBitRevIndexTable_fixed_16</a>[<a class="code" href="arm__common__tables_8h.html#a1dfdb9f7a5ad88ba7105c6cbc7e2c76e">ARMBITREVINDEXTABLE_FIXED___16_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a59710415522cc38defa30402021f1f6b">armBitRevIndexTable_fixed_32</a>[<a class="code" href="arm__common__tables_8h.html#aaa9ecdc043a73fa12c941cbe6613f9fa">ARMBITREVINDEXTABLE_FIXED___32_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#af9e1bbd7d535806a170786b069863b47">armBitRevIndexTable_fixed_64</a>[<a class="code" href="arm__common__tables_8h.html#ae53dc7c3198f9cfb5393e3a2644a12ac">ARMBITREVINDEXTABLE_FIXED___64_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#aa10281deffc0cb708a08d55cfa513507">armBitRevIndexTable_fixed_128</a>[<a class="code" href="arm__common__tables_8h.html#aa3b70f6b0a87ecd706fc51bb3551977b">ARMBITREVINDEXTABLE_FIXED__128_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a721d01114016584629f03c0af37dd21e">armBitRevIndexTable_fixed_256</a>[<a class="code" href="arm__common__tables_8h.html#ac0711126d0e162366ec7d0ebcb2a4420">ARMBITREVINDEXTABLE_FIXED__256_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a03d1de7bfc5f318bc4fcfddd920bcb5a">armBitRevIndexTable_fixed_512</a>[<a class="code" href="arm__common__tables_8h.html#a5486cba85dce51ffbfe6c0475882cc82">ARMBITREVINDEXTABLE_FIXED__512_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a579beb19201fab01210c37253447fa52">armBitRevIndexTable_fixed_1024</a>[<a class="code" href="arm__common__tables_8h.html#ab78db333c5f36a927cf5f6b492e93dd3">ARMBITREVINDEXTABLE_FIXED_1024_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#ad888a207e20f601ed80b2ad43428c8cc">armBitRevIndexTable_fixed_2048</a>[<a class="code" href="arm__common__tables_8h.html#a7dbfc9019953b525d83184a50f9976cc">ARMBITREVINDEXTABLE_FIXED_2048_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="arm__common__tables_8h.html#a2db644df1e878209441166cbb8d0db4f">armBitRevIndexTable_fixed_4096</a>[<a class="code" href="arm__common__tables_8h.html#acbf48883fbb31d3dc71d232aa8e8f91f">ARMBITREVINDEXTABLE_FIXED_4096_TABLE_LENGTH</a>];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Tables for Fast Math Sine and Cosine */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code" href="arm__common__tables_8h.html#a1dec82d596780f1a66ef4f76f137c1d9">sinTable_f32</a>[<a class="code" href="arm__math_8h.html#afcb9147c96853bea484cfc2dde07463d">FAST_MATH_TABLE_SIZE</a> + 1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="code" href="arm__common__tables_8h.html#a8bfccee9e1c0042cf4a765f4b19d097d">sinTable_q31</a>[<a class="code" href="arm__math_8h.html#afcb9147c96853bea484cfc2dde07463d">FAST_MATH_TABLE_SIZE</a> + 1];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="code" href="arm__common__tables_8h.html#a9cbcfe313f61add745ebfeddb4fecd55">sinTable_q15</a>[<a class="code" href="arm__math_8h.html#afcb9147c96853bea484cfc2dde07463d">FAST_MATH_TABLE_SIZE</a> + 1];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  ARM_COMMON_TABLES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aarm__common__tables_8h_html_a1137f42be79c5941e942b58e262b5225"><div class="ttname"><a href="arm__common__tables_8h.html#a1137f42be79c5941e942b58e262b5225">ARMBITREVINDEXTABLE2048_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE2048_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00097">arm_common_tables.h:97</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ad888a207e20f601ed80b2ad43428c8cc"><div class="ttname"><a href="arm__common__tables_8h.html#ad888a207e20f601ed80b2ad43428c8cc">armBitRevIndexTable_fixed_2048</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_2048[ARMBITREVINDEXTABLE_FIXED_2048_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a721d01114016584629f03c0af37dd21e"><div class="ttname"><a href="arm__common__tables_8h.html#a721d01114016584629f03c0af37dd21e">armBitRevIndexTable_fixed_256</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_256[ARMBITREVINDEXTABLE_FIXED__256_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a67c0890317deab3391e276f22c1fc400"><div class="ttname"><a href="arm__common__tables_8h.html#a67c0890317deab3391e276f22c1fc400">twiddleCoef_4096_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_4096_q31[6144]</div></div>
<div class="ttc" id="aarm__math_8h_html_a4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdoc">32-bit floating-point type definition.</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l00399">arm_math.h:399</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aa7d8d3aa9898d557385748a13c959a4c"><div class="ttname"><a href="arm__common__tables_8h.html#aa7d8d3aa9898d557385748a13c959a4c">twiddleCoef_rfft_1024</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_1024[1024]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a6c3b510a7d499dccaaea1ff164397ffb"><div class="ttname"><a href="arm__common__tables_8h.html#a6c3b510a7d499dccaaea1ff164397ffb">armBitRevIndexTable_fixed_16</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_16[ARMBITREVINDEXTABLE_FIXED___16_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__math_8h_html"><div class="ttname"><a href="arm__math_8h.html">arm_math.h</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ac194a4fe04a19051ae1811f69c6e5df2"><div class="ttname"><a href="arm__common__tables_8h.html#ac194a4fe04a19051ae1811f69c6e5df2">twiddleCoef_32_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_32_q15[48]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a5ab065857509fe5780d79fdcdce801cb"><div class="ttname"><a href="arm__common__tables_8h.html#a5ab065857509fe5780d79fdcdce801cb">armBitRevIndexTable16</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable16[ARMBITREVINDEXTABLE__16_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_af3b3659a55efaf414757d15e6c0ea9cc"><div class="ttname"><a href="arm__common__tables_8h.html#af3b3659a55efaf414757d15e6c0ea9cc">ARMBITREVINDEXTABLE1024_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE1024_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00096">arm_common_tables.h:96</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aa10281deffc0cb708a08d55cfa513507"><div class="ttname"><a href="arm__common__tables_8h.html#aa10281deffc0cb708a08d55cfa513507">armBitRevIndexTable_fixed_128</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_128[ARMBITREVINDEXTABLE_FIXED__128_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ae75e243ec61706427314270f222e0c8e"><div class="ttname"><a href="arm__common__tables_8h.html#ae75e243ec61706427314270f222e0c8e">twiddleCoef_16</a></div><div class="ttdeci">const float32_t twiddleCoef_16[32]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_afe813758a03a798e972359a092315be4"><div class="ttname"><a href="arm__common__tables_8h.html#afe813758a03a798e972359a092315be4">twiddleCoef_256</a></div><div class="ttdeci">const float32_t twiddleCoef_256[512]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aa7dc18c3b4f8d76f5a29f7b182007934"><div class="ttname"><a href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">ARMBITREVINDEXTABLE_256_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_256_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00094">arm_common_tables.h:94</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ab21231782baf177ef3edad11aeba5a4f"><div class="ttname"><a href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">ARMBITREVINDEXTABLE_512_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_512_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00095">arm_common_tables.h:95</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a9c5767de9f5a409fd0c2027e6ac67179"><div class="ttname"><a href="arm__common__tables_8h.html#a9c5767de9f5a409fd0c2027e6ac67179">twiddleCoef_2048_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_2048_q31[3072]</div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00064">shared.h:64</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aef1ea005053b715b851cf5f908168ede"><div class="ttname"><a href="arm__common__tables_8h.html#aef1ea005053b715b851cf5f908168ede">twiddleCoef_256_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_256_q31[384]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ae53dc7c3198f9cfb5393e3a2644a12ac"><div class="ttname"><a href="arm__common__tables_8h.html#ae53dc7c3198f9cfb5393e3a2644a12ac">ARMBITREVINDEXTABLE_FIXED___64_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED___64_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00113">arm_common_tables.h:113</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aaa9ecdc043a73fa12c941cbe6613f9fa"><div class="ttname"><a href="arm__common__tables_8h.html#aaa9ecdc043a73fa12c941cbe6613f9fa">ARMBITREVINDEXTABLE_FIXED___32_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED___32_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00112">arm_common_tables.h:112</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_abfdd1c5cd2b3f96da5fe5f07c707a8e5"><div class="ttname"><a href="arm__common__tables_8h.html#abfdd1c5cd2b3f96da5fe5f07c707a8e5">twiddleCoef_128_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_128_q15[192]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_af08eb635c0e1cf0ab3e29931f9bf1492"><div class="ttname"><a href="arm__common__tables_8h.html#af08eb635c0e1cf0ab3e29931f9bf1492">ARMBITREVINDEXTABLE4096_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE4096_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00098">arm_common_tables.h:98</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a579beb19201fab01210c37253447fa52"><div class="ttname"><a href="arm__common__tables_8h.html#a579beb19201fab01210c37253447fa52">armBitRevIndexTable_fixed_1024</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_1024[ARMBITREVINDEXTABLE_FIXED_1024_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__math_8h_html_afcb9147c96853bea484cfc2dde07463d"><div class="ttname"><a href="arm__math_8h.html#afcb9147c96853bea484cfc2dde07463d">FAST_MATH_TABLE_SIZE</a></div><div class="ttdeci">#define FAST_MATH_TABLE_SIZE</div><div class="ttdoc">Macros required for SINE and COSINE Fast math approximations.</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l00333">arm_math.h:333</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a03d1de7bfc5f318bc4fcfddd920bcb5a"><div class="ttname"><a href="arm__common__tables_8h.html#a03d1de7bfc5f318bc4fcfddd920bcb5a">armBitRevIndexTable_fixed_512</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_512[ARMBITREVINDEXTABLE_FIXED__512_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a1dec82d596780f1a66ef4f76f137c1d9"><div class="ttname"><a href="arm__common__tables_8h.html#a1dec82d596780f1a66ef4f76f137c1d9">sinTable_f32</a></div><div class="ttdeci">const float32_t sinTable_f32[FAST_MATH_TABLE_SIZE+1]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aa0cc411e0b3c82078e85cfdf1b84290f"><div class="ttname"><a href="arm__common__tables_8h.html#aa0cc411e0b3c82078e85cfdf1b84290f">twiddleCoef_64_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_64_q15[96]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aef4697e1ba348c4ac9358f2b9e279e93"><div class="ttname"><a href="arm__common__tables_8h.html#aef4697e1ba348c4ac9358f2b9e279e93">twiddleCoef_16_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_16_q31[24]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a56d3642e4ee33e3ada57ff11ecda1498"><div class="ttname"><a href="arm__common__tables_8h.html#a56d3642e4ee33e3ada57ff11ecda1498">armRecipTableQ15</a></div><div class="ttdeci">const q15_t armRecipTableQ15[64]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a2759d8789e1e6ae2ba7fb8d7f5e9c2ab"><div class="ttname"><a href="arm__common__tables_8h.html#a2759d8789e1e6ae2ba7fb8d7f5e9c2ab">twiddleCoef_rfft_64</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_64[64]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ab78db333c5f36a927cf5f6b492e93dd3"><div class="ttname"><a href="arm__common__tables_8h.html#ab78db333c5f36a927cf5f6b492e93dd3">ARMBITREVINDEXTABLE_FIXED_1024_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED_1024_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00117">arm_common_tables.h:117</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a8ba78d5e6ef4bdc58e8f0044e0664a0a"><div class="ttname"><a href="arm__common__tables_8h.html#a8ba78d5e6ef4bdc58e8f0044e0664a0a">twiddleCoef_32_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_32_q31[48]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a514443c44b62b8b3d240afefebcda310"><div class="ttname"><a href="arm__common__tables_8h.html#a514443c44b62b8b3d240afefebcda310">twiddleCoef_1024_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_1024_q31[1536]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aae6056f6c4e8f7e494445196bf864479"><div class="ttname"><a href="arm__common__tables_8h.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a></div><div class="ttdeci">const q31_t armRecipTableQ31[64]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a2db644df1e878209441166cbb8d0db4f"><div class="ttname"><a href="arm__common__tables_8h.html#a2db644df1e878209441166cbb8d0db4f">armBitRevIndexTable_fixed_4096</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_4096[ARMBITREVINDEXTABLE_FIXED_4096_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__math_8h_html_adc89a3547f5324b7b3b95adec3806bc0"><div class="ttname"><a href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a></div><div class="ttdeci">int32_t q31_t</div><div class="ttdoc">32-bit fractional data type in 1.31 format.</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l00389">arm_math.h:389</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a5992afe8574289cd71921651b80bd57d"><div class="ttname"><a href="arm__common__tables_8h.html#a5992afe8574289cd71921651b80bd57d">twiddleCoef_rfft_32</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_32[32]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a59710415522cc38defa30402021f1f6b"><div class="ttname"><a href="arm__common__tables_8h.html#a59710415522cc38defa30402021f1f6b">armBitRevIndexTable_fixed_32</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_32[ARMBITREVINDEXTABLE_FIXED___32_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_afae094ea3df14c134012c4cb7b816637"><div class="ttname"><a href="arm__common__tables_8h.html#afae094ea3df14c134012c4cb7b816637">armBitRevIndexTable32</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable32[ARMBITREVINDEXTABLE__32_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a77b17c8e7539af315c57de27610d8407"><div class="ttname"><a href="arm__common__tables_8h.html#a77b17c8e7539af315c57de27610d8407">armBitRevIndexTable256</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable256[ARMBITREVINDEXTABLE_256_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_add16ce08ffd1048c385e0534a3b19cbb"><div class="ttname"><a href="arm__common__tables_8h.html#add16ce08ffd1048c385e0534a3b19cbb">twiddleCoef_2048_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_2048_q15[3072]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_acbf48883fbb31d3dc71d232aa8e8f91f"><div class="ttname"><a href="arm__common__tables_8h.html#acbf48883fbb31d3dc71d232aa8e8f91f">ARMBITREVINDEXTABLE_FIXED_4096_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED_4096_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00119">arm_common_tables.h:119</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a7dbfc9019953b525d83184a50f9976cc"><div class="ttname"><a href="arm__common__tables_8h.html#a7dbfc9019953b525d83184a50f9976cc">ARMBITREVINDEXTABLE_FIXED_2048_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED_2048_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00118">arm_common_tables.h:118</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ad8830f0c068ab2cc19f2f87d220fa148"><div class="ttname"><a href="arm__common__tables_8h.html#ad8830f0c068ab2cc19f2f87d220fa148">twiddleCoef_512</a></div><div class="ttdeci">const float32_t twiddleCoef_512[1024]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a5c5c161dd469d8e6806664956dae31f9"><div class="ttname"><a href="arm__common__tables_8h.html#a5c5c161dd469d8e6806664956dae31f9">twiddleCoef_rfft_256</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_256[256]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a78a72c85d88185de98050c930cfc76e3"><div class="ttname"><a href="arm__common__tables_8h.html#a78a72c85d88185de98050c930cfc76e3">twiddleCoef_32</a></div><div class="ttdeci">const float32_t twiddleCoef_32[64]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ac6bd23609f5bb10182e8eae65400541b"><div class="ttname"><a href="arm__common__tables_8h.html#ac6bd23609f5bb10182e8eae65400541b">armBitRevIndexTable4096</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable4096[ARMBITREVINDEXTABLE4096_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_afecf9ed9873415d9f5f17f37b30c7250"><div class="ttname"><a href="arm__common__tables_8h.html#afecf9ed9873415d9f5f17f37b30c7250">twiddleCoef_128_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_128_q31[192]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a5486cba85dce51ffbfe6c0475882cc82"><div class="ttname"><a href="arm__common__tables_8h.html#a5486cba85dce51ffbfe6c0475882cc82">ARMBITREVINDEXTABLE_FIXED__512_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED__512_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00116">arm_common_tables.h:116</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a8e4e2e05f4a3112184c96cb3308d6c39"><div class="ttname"><a href="arm__common__tables_8h.html#a8e4e2e05f4a3112184c96cb3308d6c39">twiddleCoef_16_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_16_q15[24]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ae0182d1dd3b2f21aad4e38a815a0bd40"><div class="ttname"><a href="arm__common__tables_8h.html#ae0182d1dd3b2f21aad4e38a815a0bd40">twiddleCoef_4096</a></div><div class="ttdeci">const float32_t twiddleCoef_4096[8192]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a9cbcfe313f61add745ebfeddb4fecd55"><div class="ttname"><a href="arm__common__tables_8h.html#a9cbcfe313f61add745ebfeddb4fecd55">sinTable_q15</a></div><div class="ttdeci">const q15_t sinTable_q15[FAST_MATH_TABLE_SIZE+1]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a04711bbb245f2ac7202db666eaaf10f2"><div class="ttname"><a href="arm__common__tables_8h.html#a04711bbb245f2ac7202db666eaaf10f2">armBitRevIndexTable128</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable128[ARMBITREVINDEXTABLE_128_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a6e12fc7073f15899078a1b2d8f4afb4c"><div class="ttname"><a href="arm__common__tables_8h.html#a6e12fc7073f15899078a1b2d8f4afb4c">ARMBITREVINDEXTABLE__32_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE__32_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00091">arm_common_tables.h:91</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a6e0a7e941a25a0d74b2e6590307de47e"><div class="ttname"><a href="arm__common__tables_8h.html#a6e0a7e941a25a0d74b2e6590307de47e">twiddleCoef_64_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_64_q31[96]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_af9e1bbd7d535806a170786b069863b47"><div class="ttname"><a href="arm__common__tables_8h.html#af9e1bbd7d535806a170786b069863b47">armBitRevIndexTable_fixed_64</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable_fixed_64[ARMBITREVINDEXTABLE_FIXED___64_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a8013d68dd2476c86b77173bb98b87b29"><div class="ttname"><a href="arm__common__tables_8h.html#a8013d68dd2476c86b77173bb98b87b29">twiddleCoef_rfft_4096</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_4096[4096]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_abb73376f7efda869394aab2acef4291c"><div class="ttname"><a href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">ARMBITREVINDEXTABLE_128_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_128_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00093">arm_common_tables.h:93</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a9b409d6995eab17805b1d1881d4bc652"><div class="ttname"><a href="arm__common__tables_8h.html#a9b409d6995eab17805b1d1881d4bc652">twiddleCoef_4096_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_4096_q15[6144]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a52289ebb691669410fbc40d1a8a1562a"><div class="ttname"><a href="arm__common__tables_8h.html#a52289ebb691669410fbc40d1a8a1562a">ARMBITREVINDEXTABLE__16_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE__16_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00090">arm_common_tables.h:90</a></div></div>
<div class="ttc" id="aarm__math_8h_html_ab5a8fb21a5b3b983d5f54f31614052ea"><div class="ttname"><a href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a></div><div class="ttdeci">int16_t q15_t</div><div class="ttdoc">16-bit fractional data type in 1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l00384">arm_math.h:384</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a749a5995ebd433a163f7adc474dabcaa"><div class="ttname"><a href="arm__common__tables_8h.html#a749a5995ebd433a163f7adc474dabcaa">twiddleCoef_rfft_2048</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_2048[2048]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a416c61b2f08542a39111e06b0378bebe"><div class="ttname"><a href="arm__common__tables_8h.html#a416c61b2f08542a39111e06b0378bebe">twiddleCoef_512_q31</a></div><div class="ttdeci">const q31_t twiddleCoef_512_q31[768]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a4f3c6d98c7e66393b4ef3ac63746e43d"><div class="ttname"><a href="arm__common__tables_8h.html#a4f3c6d98c7e66393b4ef3ac63746e43d">twiddleCoef_64</a></div><div class="ttdeci">const float32_t twiddleCoef_64[128]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ae247e83ad50d474107254e25b36ad42b"><div class="ttname"><a href="arm__common__tables_8h.html#ae247e83ad50d474107254e25b36ad42b">armBitRevTable</a></div><div class="ttdeci">const uint16_t armBitRevTable[1024]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a94bd2fc98798f87003fef5cd0c04d1f5"><div class="ttname"><a href="arm__common__tables_8h.html#a94bd2fc98798f87003fef5cd0c04d1f5">twiddleCoef_rfft_512</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_512[512]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a8a0ec95d866fe96b740e77d6e1356b59"><div class="ttname"><a href="arm__common__tables_8h.html#a8a0ec95d866fe96b740e77d6e1356b59">twiddleCoef_1024_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_1024_q15[1536]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ac0711126d0e162366ec7d0ebcb2a4420"><div class="ttname"><a href="arm__common__tables_8h.html#ac0711126d0e162366ec7d0ebcb2a4420">ARMBITREVINDEXTABLE_FIXED__256_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED__256_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00115">arm_common_tables.h:115</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a68b7fcd07ae5433082e600dc7e7c7430"><div class="ttname"><a href="arm__common__tables_8h.html#a68b7fcd07ae5433082e600dc7e7c7430">armBitRevIndexTable2048</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable2048[ARMBITREVINDEXTABLE2048_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_af089dd2fe1a543d40a3325982bf45e7c"><div class="ttname"><a href="arm__common__tables_8h.html#af089dd2fe1a543d40a3325982bf45e7c">twiddleCoef_rfft_128</a></div><div class="ttdeci">const float32_t twiddleCoef_rfft_128[128]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a73e1987baf5282c699168bccf635930e"><div class="ttname"><a href="arm__common__tables_8h.html#a73e1987baf5282c699168bccf635930e">ARMBITREVINDEXTABLE__64_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE__64_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00092">arm_common_tables.h:92</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a6152621af210f847128c6f38958fa385"><div class="ttname"><a href="arm__common__tables_8h.html#a6152621af210f847128c6f38958fa385">twiddleCoef_512_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_512_q15[768]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aafcb5c9203dada88ed6d1bdcf16aaba4"><div class="ttname"><a href="arm__common__tables_8h.html#aafcb5c9203dada88ed6d1bdcf16aaba4">armBitRevIndexTable64</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable64[ARMBITREVINDEXTABLE__64_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_ae69b72fb0be5dab9a0ea76e9b6995cb6"><div class="ttname"><a href="arm__common__tables_8h.html#ae69b72fb0be5dab9a0ea76e9b6995cb6">armBitRevIndexTable1024</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable1024[ARMBITREVINDEXTABLE1024_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a8bfccee9e1c0042cf4a765f4b19d097d"><div class="ttname"><a href="arm__common__tables_8h.html#a8bfccee9e1c0042cf4a765f4b19d097d">sinTable_q31</a></div><div class="ttdeci">const q31_t sinTable_q31[FAST_MATH_TABLE_SIZE+1]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a1dfdb9f7a5ad88ba7105c6cbc7e2c76e"><div class="ttname"><a href="arm__common__tables_8h.html#a1dfdb9f7a5ad88ba7105c6cbc7e2c76e">ARMBITREVINDEXTABLE_FIXED___16_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED___16_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00111">arm_common_tables.h:111</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a6099ae5262a0a3a8d9ce1e6da02f0c2e"><div class="ttname"><a href="arm__common__tables_8h.html#a6099ae5262a0a3a8d9ce1e6da02f0c2e">twiddleCoef_256_q15</a></div><div class="ttdeci">const q15_t twiddleCoef_256_q15[384]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a297a311183fb6d17d7ee0152ad1e43f3"><div class="ttname"><a href="arm__common__tables_8h.html#a297a311183fb6d17d7ee0152ad1e43f3">armBitRevIndexTable512</a></div><div class="ttdeci">const uint16_t armBitRevIndexTable512[ARMBITREVINDEXTABLE_512_TABLE_LENGTH]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a948433536dafaac1381decfccf4e2d9c"><div class="ttname"><a href="arm__common__tables_8h.html#a948433536dafaac1381decfccf4e2d9c">twiddleCoef_128</a></div><div class="ttdeci">const float32_t twiddleCoef_128[256]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_aa3b70f6b0a87ecd706fc51bb3551977b"><div class="ttname"><a href="arm__common__tables_8h.html#aa3b70f6b0a87ecd706fc51bb3551977b">ARMBITREVINDEXTABLE_FIXED__128_TABLE_LENGTH</a></div><div class="ttdeci">#define ARMBITREVINDEXTABLE_FIXED__128_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="arm__common__tables_8h_source.html#l00114">arm_common_tables.h:114</a></div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a27c056eb130a4333d1cc5dd43ec738b1"><div class="ttname"><a href="arm__common__tables_8h.html#a27c056eb130a4333d1cc5dd43ec738b1">twiddleCoef_1024</a></div><div class="ttdeci">const float32_t twiddleCoef_1024[2048]</div></div>
<div class="ttc" id="aarm__common__tables_8h_html_a23e7f30421a7905b21c2015429779633"><div class="ttname"><a href="arm__common__tables_8h.html#a23e7f30421a7905b21c2015429779633">twiddleCoef_2048</a></div><div class="ttdeci">const float32_t twiddleCoef_2048[4096]</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
