<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/TARGET_KL25Z/arm_const_structs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arm_const_structs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arm__common__tables_8h_source.html">arm_common_tables.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arm_const_structs.h:</div>
<div class="dyncontent">
<div class="center"><img src="arm__const__structs_8h__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2arm__const__structs_8h" alt=""/></div>
</div>
</div>
<p><a href="arm__const__structs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27127e9d3deb59df12747233b1b9ea31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a27127e9d3deb59df12747233b1b9ea31">arm_cfft_sR_f32_len16</a></td></tr>
<tr class="separator:a27127e9d3deb59df12747233b1b9ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed2b5e0cc4cb5b8675f14daf226a25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a5fed2b5e0cc4cb5b8675f14daf226a25">arm_cfft_sR_f32_len32</a></td></tr>
<tr class="separator:a5fed2b5e0cc4cb5b8675f14daf226a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d90db836f662321946154c76b5b80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#af94d90db836f662321946154c76b5b80">arm_cfft_sR_f32_len64</a></td></tr>
<tr class="separator:af94d90db836f662321946154c76b5b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283193397ba476465a330db9a955973"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#ad283193397ba476465a330db9a955973">arm_cfft_sR_f32_len128</a></td></tr>
<tr class="separator:ad283193397ba476465a330db9a955973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f0a0be605963264217cc10b7bd3b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#aeb2f0a0be605963264217cc10b7bd3b2">arm_cfft_sR_f32_len256</a></td></tr>
<tr class="separator:aeb2f0a0be605963264217cc10b7bd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6e533f5cfeb014839303d8ed52e19"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a15f6e533f5cfeb014839303d8ed52e19">arm_cfft_sR_f32_len512</a></td></tr>
<tr class="separator:a15f6e533f5cfeb014839303d8ed52e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abc294a9159abbd6ffb4f188fe18b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a05abc294a9159abbd6ffb4f188fe18b1">arm_cfft_sR_f32_len1024</a></td></tr>
<tr class="separator:a05abc294a9159abbd6ffb4f188fe18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2fad347dcadc47377e1226231b9f62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a8d2fad347dcadc47377e1226231b9f62">arm_cfft_sR_f32_len2048</a></td></tr>
<tr class="separator:a8d2fad347dcadc47377e1226231b9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d2dbdb8193d43c2b7f003f9cb9a39d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a01d2dbdb8193d43c2b7f003f9cb9a39d">arm_cfft_sR_f32_len4096</a></td></tr>
<tr class="separator:a01d2dbdb8193d43c2b7f003f9cb9a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336431c4d2a88d32c42308cfe2defa1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a1336431c4d2a88d32c42308cfe2defa1">arm_cfft_sR_q31_len16</a></td></tr>
<tr class="separator:a1336431c4d2a88d32c42308cfe2defa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c083c013ef17920cf8f28dc6f139a39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a4c083c013ef17920cf8f28dc6f139a39">arm_cfft_sR_q31_len32</a></td></tr>
<tr class="separator:a4c083c013ef17920cf8f28dc6f139a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11668a5662334e0bc6a2811c9cb1047"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#ad11668a5662334e0bc6a2811c9cb1047">arm_cfft_sR_q31_len64</a></td></tr>
<tr class="separator:ad11668a5662334e0bc6a2811c9cb1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fcdb54300f75ef1fafe02954e9a61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a9a2fcdb54300f75ef1fafe02954e9a61">arm_cfft_sR_q31_len128</a></td></tr>
<tr class="separator:a9a2fcdb54300f75ef1fafe02954e9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2de67938bd228918e40f60f18dd6b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a3f2de67938bd228918e40f60f18dd6b5">arm_cfft_sR_q31_len256</a></td></tr>
<tr class="separator:a3f2de67938bd228918e40f60f18dd6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337272cf78aaf6075e7e19d0a097d6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#aa337272cf78aaf6075e7e19d0a097d6f">arm_cfft_sR_q31_len512</a></td></tr>
<tr class="separator:aa337272cf78aaf6075e7e19d0a097d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9813a027999f3cff066c9f7b5df51b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#ada9813a027999f3cff066c9f7b5df51b">arm_cfft_sR_q31_len1024</a></td></tr>
<tr class="separator:ada9813a027999f3cff066c9f7b5df51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420622d75b277070784083ddd44b95fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a420622d75b277070784083ddd44b95fb">arm_cfft_sR_q31_len2048</a></td></tr>
<tr class="separator:a420622d75b277070784083ddd44b95fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9595f40a1c7aaba85e1328d824b1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#abfc9595f40a1c7aaba85e1328d824b1c">arm_cfft_sR_q31_len4096</a></td></tr>
<tr class="separator:abfc9595f40a1c7aaba85e1328d824b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed661717c58b18f3e557daa72f2b91b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a7ed661717c58b18f3e557daa72f2b91b">arm_cfft_sR_q15_len16</a></td></tr>
<tr class="separator:a7ed661717c58b18f3e557daa72f2b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5426a822a6017235b5e10119606a90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a8d5426a822a6017235b5e10119606a90">arm_cfft_sR_q15_len32</a></td></tr>
<tr class="separator:a8d5426a822a6017235b5e10119606a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c216e7dcfd59a8d40ef55ac223a749"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a95c216e7dcfd59a8d40ef55ac223a749">arm_cfft_sR_q15_len64</a></td></tr>
<tr class="separator:a95c216e7dcfd59a8d40ef55ac223a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a97efd37c6386dab8db730904f69b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a736a97efd37c6386dab8db730904f69b">arm_cfft_sR_q15_len128</a></td></tr>
<tr class="separator:a736a97efd37c6386dab8db730904f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80be0db1ea40c66b079404c48d2dcf4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#ad80be0db1ea40c66b079404c48d2dcf4">arm_cfft_sR_q15_len256</a></td></tr>
<tr class="separator:ad80be0db1ea40c66b079404c48d2dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b91ec86bb2bd8ac14e69252d487fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a273b91ec86bb2bd8ac14e69252d487fb">arm_cfft_sR_q15_len512</a></td></tr>
<tr class="separator:a273b91ec86bb2bd8ac14e69252d487fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad343fb2e4cba826f092f9d72c4adc831"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#ad343fb2e4cba826f092f9d72c4adc831">arm_cfft_sR_q15_len1024</a></td></tr>
<tr class="separator:ad343fb2e4cba826f092f9d72c4adc831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c94dc79c66ec66c95f793aedb964b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#a92c94dc79c66ec66c95f793aedb964b9">arm_cfft_sR_q15_len2048</a></td></tr>
<tr class="separator:a92c94dc79c66ec66c95f793aedb964b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c118edaa3260f7f16686152845b18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8h.html#ab57c118edaa3260f7f16686152845b18">arm_cfft_sR_q15_len4096</a></td></tr>
<tr class="separator:ab57c118edaa3260f7f16686152845b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a05abc294a9159abbd6ffb4f188fe18b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05abc294a9159abbd6ffb4f188fe18b1">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len1024</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad283193397ba476465a330db9a955973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283193397ba476465a330db9a955973">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len128</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27127e9d3deb59df12747233b1b9ea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27127e9d3deb59df12747233b1b9ea31">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2fad347dcadc47377e1226231b9f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2fad347dcadc47377e1226231b9f62">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len2048</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len2048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2f0a0be605963264217cc10b7bd3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2f0a0be605963264217cc10b7bd3b2">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len256</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fed2b5e0cc4cb5b8675f14daf226a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fed2b5e0cc4cb5b8675f14daf226a25">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d2dbdb8193d43c2b7f003f9cb9a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2dbdb8193d43c2b7f003f9cb9a39d">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len4096</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f6e533f5cfeb014839303d8ed52e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f6e533f5cfeb014839303d8ed52e19">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len512</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af94d90db836f662321946154c76b5b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94d90db836f662321946154c76b5b80">&#9670;&nbsp;</a></span>arm_cfft_sR_f32_len64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_cfft_sR_f32_len64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad343fb2e4cba826f092f9d72c4adc831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad343fb2e4cba826f092f9d72c4adc831">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len1024</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736a97efd37c6386dab8db730904f69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736a97efd37c6386dab8db730904f69b">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len128</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed661717c58b18f3e557daa72f2b91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed661717c58b18f3e557daa72f2b91b">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c94dc79c66ec66c95f793aedb964b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c94dc79c66ec66c95f793aedb964b9">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len2048</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len2048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80be0db1ea40c66b079404c48d2dcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80be0db1ea40c66b079404c48d2dcf4">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len256</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5426a822a6017235b5e10119606a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5426a822a6017235b5e10119606a90">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57c118edaa3260f7f16686152845b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57c118edaa3260f7f16686152845b18">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len4096</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273b91ec86bb2bd8ac14e69252d487fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b91ec86bb2bd8ac14e69252d487fb">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len512</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c216e7dcfd59a8d40ef55ac223a749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c216e7dcfd59a8d40ef55ac223a749">&#9670;&nbsp;</a></span>arm_cfft_sR_q15_len64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> arm_cfft_sR_q15_len64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9813a027999f3cff066c9f7b5df51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9813a027999f3cff066c9f7b5df51b">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len1024</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2fcdb54300f75ef1fafe02954e9a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2fcdb54300f75ef1fafe02954e9a61">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len128</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1336431c4d2a88d32c42308cfe2defa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1336431c4d2a88d32c42308cfe2defa1">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a420622d75b277070784083ddd44b95fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420622d75b277070784083ddd44b95fb">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len2048</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len2048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2de67938bd228918e40f60f18dd6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2de67938bd228918e40f60f18dd6b5">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len256</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c083c013ef17920cf8f28dc6f139a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c083c013ef17920cf8f28dc6f139a39">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc9595f40a1c7aaba85e1328d824b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc9595f40a1c7aaba85e1328d824b1c">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len4096</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa337272cf78aaf6075e7e19d0a097d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337272cf78aaf6075e7e19d0a097d6f">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len512</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11668a5662334e0bc6a2811c9cb1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11668a5662334e0bc6a2811c9cb1047">&#9670;&nbsp;</a></span>arm_cfft_sR_q31_len64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> arm_cfft_sR_q31_len64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
