<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/hal/buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2014-2015 ARM Limited</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MBED_BUFFER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MBED_BUFFER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structbuffer__s.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbuffer__s.html">buffer_s</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structbuffer__s.html#a46617a468d56010fa39f86d2255ecbb0">   27</a></span>&#160;    <span class="keywordtype">void</span>    *<a class="code" href="structbuffer__s.html#a46617a468d56010fa39f86d2255ecbb0">buffer</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structbuffer__s.html#a9c569d61ba0dcc0338bf3c9625f18231">   28</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="structbuffer__s.html#a9c569d61ba0dcc0338bf3c9625f18231">length</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structbuffer__s.html#a7b83c0750f3dc1aa729e2bafaaef3851">   29</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="structbuffer__s.html#a7b83c0750f3dc1aa729e2bafaaef3851">pos</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structbuffer__s.html#ade001f85e94113a6781eb6e09731bf09">   30</a></span>&#160;    uint8_t  <a class="code" href="structbuffer__s.html#ade001f85e94113a6781eb6e09731bf09">width</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__hal.html#ga81b62558b8599f883304a26b742aa44f">   31</a></span>&#160;} <a class="code" href="group__hal.html#ga81b62558b8599f883304a26b742aa44f">buffer_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructbuffer__s_html_a9c569d61ba0dcc0338bf3c9625f18231"><div class="ttname"><a href="structbuffer__s.html#a9c569d61ba0dcc0338bf3c9625f18231">buffer_s::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00028">buffer.h:28</a></div></div>
<div class="ttc" id="astructbuffer__s_html_a46617a468d56010fa39f86d2255ecbb0"><div class="ttname"><a href="structbuffer__s.html#a46617a468d56010fa39f86d2255ecbb0">buffer_s::buffer</a></div><div class="ttdeci">void * buffer</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00027">buffer.h:27</a></div></div>
<div class="ttc" id="agroup__hal_html_ga81b62558b8599f883304a26b742aa44f"><div class="ttname"><a href="group__hal.html#ga81b62558b8599f883304a26b742aa44f">buffer_t</a></div><div class="ttdeci">struct buffer_s buffer_t</div></div>
<div class="ttc" id="astructbuffer__s_html_ade001f85e94113a6781eb6e09731bf09"><div class="ttname"><a href="structbuffer__s.html#ade001f85e94113a6781eb6e09731bf09">buffer_s::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00030">buffer.h:30</a></div></div>
<div class="ttc" id="astructbuffer__s_html"><div class="ttname"><a href="structbuffer__s.html">buffer_s</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00026">buffer.h:26</a></div></div>
<div class="ttc" id="astructbuffer__s_html_a7b83c0750f3dc1aa729e2bafaaef3851"><div class="ttname"><a href="structbuffer__s.html#a7b83c0750f3dc1aa729e2bafaaef3851">buffer_s::pos</a></div><div class="ttdeci">size_t pos</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00029">buffer.h:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
