<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::BusOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_bus_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::BusOut Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_out_8h_source.html">BusOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::BusOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_out__coll__graph.png" border="0" usemap="#ambed_1_1_bus_out_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga05733cb6ed754af032de0be4d02c4604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga05733cb6ed754af032de0be4d02c4604">BusOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>)</td></tr>
<tr class="separator:ga05733cb6ed754af032de0be4d02c4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf835a7d7d6f901a96b2d07c9ba495d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gadf835a7d7d6f901a96b2d07c9ba495d8">BusOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16])</td></tr>
<tr class="separator:gadf835a7d7d6f901a96b2d07c9ba495d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35705a1366dfb383ae0cf2eb4b33b916"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga35705a1366dfb383ae0cf2eb4b33b916">~BusOut</a> ()</td></tr>
<tr class="separator:ga35705a1366dfb383ae0cf2eb4b33b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907cb408dae3f4808ed5d580da4dcae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga907cb408dae3f4808ed5d580da4dcae9">write</a> (int value)</td></tr>
<tr class="separator:ga907cb408dae3f4808ed5d580da4dcae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5c1c6fe1697c32f8976bec51d6c7e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gafd5c1c6fe1697c32f8976bec51d6c7e7">read</a> ()</td></tr>
<tr class="separator:gafd5c1c6fe1697c32f8976bec51d6c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a7cd605bd6d2b3eb717497c62d061a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga59a7cd605bd6d2b3eb717497c62d061a">mask</a> ()</td></tr>
<tr class="separator:ga59a7cd605bd6d2b3eb717497c62d061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041460a5044d63235efbe517a3e20d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga041460a5044d63235efbe517a3e20d28">operator=</a> (int v)</td></tr>
<tr class="separator:ga041460a5044d63235efbe517a3e20d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fd8464ad606bf950564b179090a4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga35fd8464ad606bf950564b179090a4d5">operator=</a> (<a class="el" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;rhs)</td></tr>
<tr class="separator:ga35fd8464ad606bf950564b179090a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe6d93bfa9c657129acb49ad0691bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gafbe6d93bfa9c657129acb49ad0691bf4">operator[]</a> (int index)</td></tr>
<tr class="separator:gafbe6d93bfa9c657129acb49ad0691bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2726eb3c2774945f4e79114839fe75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaea2726eb3c2774945f4e79114839fe75">operator int</a> ()</td></tr>
<tr class="separator:gaea2726eb3c2774945f4e79114839fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gab37ec5fbdc1863c93312a03b9ee12a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gab37ec5fbdc1863c93312a03b9ee12a5f">lock</a> ()</td></tr>
<tr class="separator:gab37ec5fbdc1863c93312a03b9ee12a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9c83817d96131ffcbc366985c2f40b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaaa9c83817d96131ffcbc366985c2f40b">unlock</a> ()</td></tr>
<tr class="separator:gaaa9c83817d96131ffcbc366985c2f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gaebb26dee44094ccbea4a66351bad1a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaebb26dee44094ccbea4a66351bad1a9d">_pin</a> [16]</td></tr>
<tr class="separator:gaebb26dee44094ccbea4a66351bad1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad044deaa2ea58e94340ee7d2c5b5779a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gad044deaa2ea58e94340ee7d2c5b5779a">_nc_mask</a></td></tr>
<tr class="separator:gad044deaa2ea58e94340ee7d2c5b5779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa9077cd6bc6576faa12da74eec999a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platform_mutex.html">PlatformMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gadfa9077cd6bc6576faa12da74eec999a">_mutex</a></td></tr>
<tr class="separator:gadfa9077cd6bc6576faa12da74eec999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital output bus, used for setting the state of a collection of pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_out_8h_source.html#l00028">28</a> of file <a class="el" href="_bus_out_8h_source.html">BusOut.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_bus_out_8h_source.html">BusOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
