<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: CThunk&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_thunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CThunk&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80117a5ddadaa35142a409d9a7174da4"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>) (void)</td></tr>
<tr class="separator:a80117a5ddadaa35142a409d9a7174da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fb86180e008ef76a22f7ea32a6450"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>) (void *<a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</td></tr>
<tr class="separator:a3b9fb86180e008ef76a22f7ea32a6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11e49294221b88fa82e2f8840b5d019b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a11e49294221b88fa82e2f8840b5d019b">CThunk</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance)</td></tr>
<tr class="separator:a11e49294221b88fa82e2f8840b5d019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf513f25c9eafd626398e57611fb34d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#adf513f25c9eafd626398e57611fb34d6">CThunk</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance, <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:adf513f25c9eafd626398e57611fb34d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb77618742e2a980e7161e38552ca05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#aadb77618742e2a980e7161e38552ca05">~CThunk</a> ()</td></tr>
<tr class="separator:aadb77618742e2a980e7161e38552ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c290556bbae0a5726222f913940f19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a6c290556bbae0a5726222f913940f19c">CThunk</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *instance, <a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:a6c290556bbae0a5726222f913940f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e474f9cd7219f235e5c882f0df58c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a03e474f9cd7219f235e5c882f0df58c2">CThunk</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;instance, <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:a03e474f9cd7219f235e5c882f0df58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeb17643d1d724eec8c1b2817e5287b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#abfeb17643d1d724eec8c1b2817e5287b">CThunk</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;instance, <a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>)</td></tr>
<tr class="separator:abfeb17643d1d724eec8c1b2817e5287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1896696ea945eb44f1a02c59e86923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#afa1896696ea945eb44f1a02c59e86923">CThunk</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;instance, <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> <a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a>, void *<a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</td></tr>
<tr class="separator:afa1896696ea945eb44f1a02c59e86923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93023dcf8b5fa1b3f1582e74bc4606b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a93023dcf8b5fa1b3f1582e74bc4606b6">callback</a> (<a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a> callback)</td></tr>
<tr class="separator:a93023dcf8b5fa1b3f1582e74bc4606b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b5c8d0570869d6a393add31b9306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a927b5c8d0570869d6a393add31b9306f">callback</a> (<a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a> callback)</td></tr>
<tr class="separator:a927b5c8d0570869d6a393add31b9306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba49cf7e851365b40eb086cee4be3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a> (void *context)</td></tr>
<tr class="separator:a8ba49cf7e851365b40eb086cee4be3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aee6a8caa8563244ef20708b481ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a71aee6a8caa8563244ef20708b481ca7">context</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> context)</td></tr>
<tr class="separator:a71aee6a8caa8563244ef20708b481ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d8d415f55a285a226b20ff59b4f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#ab34d8d415f55a285a226b20ff59b4f46">entry</a> (void)</td></tr>
<tr class="separator:ab34d8d415f55a285a226b20ff59b4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3df7f10759ed8af0da093e9b2e1723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#a7a3df7f10759ed8af0da093e9b2e1723">operator CThunkEntry</a> (void)</td></tr>
<tr class="separator:a7a3df7f10759ed8af0da093e9b2e1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf94676900cb00a5ff753b6be957b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#acdcf94676900cb00a5ff753b6be957b6">operator uint32_t</a> (void)</td></tr>
<tr class="separator:acdcf94676900cb00a5ff753b6be957b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3f0fa103eb1f515368f884252f1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk.html#aaae3f0fa103eb1f515368f884252f1ad">call</a> (void)</td></tr>
<tr class="separator:aaae3f0fa103eb1f515368f884252f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CThunk&lt; T &gt;</h3>

<p>Class for created a pointer with data bound to it</p>
<p>@Note Synchronization level: Not protected </p>

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00082">82</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b9fb86180e008ef76a22f7ea32a6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9fb86180e008ef76a22f7ea32a6450">&#9670;&nbsp;</a></span>CCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::CCallback) (void *<a class="el" href="class_c_thunk.html#a8ba49cf7e851365b40eb086cee4be3ac">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00086">86</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a80117a5ddadaa35142a409d9a7174da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80117a5ddadaa35142a409d9a7174da4">&#9670;&nbsp;</a></span>CCallbackSimple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::CCallbackSimple) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00085">85</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11e49294221b88fa82e2f8840b5d019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e49294221b88fa82e2f8840b5d019b">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00088">88</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="adf513f25c9eafd626398e57611fb34d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf513f25c9eafd626398e57611fb34d6">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00093">93</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="aadb77618742e2a980e7161e38552ca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb77618742e2a980e7161e38552ca05">&#9670;&nbsp;</a></span>~CThunk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::~<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00098">98</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a6c290556bbae0a5726222f913940f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c290556bbae0a5726222f913940f19c">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00102">102</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a03e474f9cd7219f235e5c882f0df58c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e474f9cd7219f235e5c882f0df58c2">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00107">107</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="abfeb17643d1d724eec8c1b2817e5287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeb17643d1d724eec8c1b2817e5287b">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00112">112</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="afa1896696ea945eb44f1a02c59e86923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1896696ea945eb44f1a02c59e86923">&#9670;&nbsp;</a></span>CThunk() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::<a class="el" href="class_c_thunk.html">CThunk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00117">117</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae3f0fa103eb1f515368f884252f1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3f0fa103eb1f515368f884252f1ad">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::call </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00160">160</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a93023dcf8b5fa1b3f1582e74bc4606b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93023dcf8b5fa1b3f1582e74bc4606b6">&#9670;&nbsp;</a></span>callback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00122">122</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_a93023dcf8b5fa1b3f1582e74bc4606b6_icgraph.png" border="0" usemap="#aclass_c_thunk_a93023dcf8b5fa1b3f1582e74bc4606b6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a927b5c8d0570869d6a393add31b9306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b5c8d0570869d6a393add31b9306f">&#9670;&nbsp;</a></span>callback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CCallbackSimple</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00127">127</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a71aee6a8caa8563244ef20708b481ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aee6a8caa8563244ef20708b481ca7">&#9670;&nbsp;</a></span>context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00137">137</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="a8ba49cf7e851365b40eb086cee4be3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba49cf7e851365b40eb086cee4be3ac">&#9670;&nbsp;</a></span>context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::context </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00132">132</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_a8ba49cf7e851365b40eb086cee4be3ac_icgraph.png" border="0" usemap="#aclass_c_thunk_a8ba49cf7e851365b40eb086cee4be3ac_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab34d8d415f55a285a226b20ff59b4f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d8d415f55a285a226b20ff59b4f46">&#9670;&nbsp;</a></span>entry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::entry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00142">142</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_ab34d8d415f55a285a226b20ff59b4f46_icgraph.png" border="0" usemap="#aclass_c_thunk_ab34d8d415f55a285a226b20ff59b4f46_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7a3df7f10759ed8af0da093e9b2e1723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3df7f10759ed8af0da093e9b2e1723">&#9670;&nbsp;</a></span>operator CThunkEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::operator <a class="el" href="group__platform.html#gaec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00148">148</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<a id="acdcf94676900cb00a5ff753b6be957b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcf94676900cb00a5ff753b6be957b6">&#9670;&nbsp;</a></span>operator uint32_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk.html">CThunk</a>&lt; <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> &gt;::operator <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_thunk_8h_source.html#l00154">154</a> of file <a class="el" href="_c_thunk_8h_source.html">CThunk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_c_thunk_8h_source.html">CThunk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
