<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::Callback&lt; R(A0, A1)&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html">Callback&lt; R(A0, A1)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0, A1)&gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_callback_8h_source.html">Callback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gafdac7e3c27de5240ebeca217310c7a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gafdac7e3c27de5240ebeca217310c7a17">Callback</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)=0)</td></tr>
<tr class="separator:gafdac7e3c27de5240ebeca217310c7a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619662f87e37e48596ceb69198dd1080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga619662f87e37e48596ceb69198dd1080">Callback</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt; &amp;<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)</td></tr>
<tr class="separator:ga619662f87e37e48596ceb69198dd1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedad5979a6ecc5a841e999f56f54210f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaedad5979a6ecc5a841e999f56f54210f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaedad5979a6ecc5a841e999f56f54210f">Callback</a> (U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</td></tr>
<tr class="separator:gaedad5979a6ecc5a841e999f56f54210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada5aad0d58a5d868c655ce685224e0f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaada5aad0d58a5d868c655ce685224e0f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaada5aad0d58a5d868c655ce685224e0f">Callback</a> (const U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const)</td></tr>
<tr class="separator:gaada5aad0d58a5d868c655ce685224e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f8e26973c1553834fedb64f4bfb9be"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga92f8e26973c1553834fedb64f4bfb9be"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga92f8e26973c1553834fedb64f4bfb9be">Callback</a> (volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) volatile)</td></tr>
<tr class="separator:ga92f8e26973c1553834fedb64f4bfb9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868fd79b893363e8ea5d9ab957edad2c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga868fd79b893363e8ea5d9ab957edad2c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga868fd79b893363e8ea5d9ab957edad2c">Callback</a> (const volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const volatile)</td></tr>
<tr class="separator:ga868fd79b893363e8ea5d9ab957edad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4753d73ddc29c3bb9c1763a44fccd7b4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga4753d73ddc29c3bb9c1763a44fccd7b4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga4753d73ddc29c3bb9c1763a44fccd7b4">Callback</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), U *arg)</td></tr>
<tr class="separator:ga4753d73ddc29c3bb9c1763a44fccd7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8c5534e0bbd8b9fdb4838db8193496"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga7d8c5534e0bbd8b9fdb4838db8193496"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga7d8c5534e0bbd8b9fdb4838db8193496">Callback</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(const <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), const U *arg)</td></tr>
<tr class="separator:ga7d8c5534e0bbd8b9fdb4838db8193496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf8cd388813ca592e14f7bae771aebd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga1cf8cd388813ca592e14f7bae771aebd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga1cf8cd388813ca592e14f7bae771aebd">Callback</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), volatile U *arg)</td></tr>
<tr class="separator:ga1cf8cd388813ca592e14f7bae771aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e2a2fa43a4b0c5179f09a6a31742c2"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gae3e2a2fa43a4b0c5179f09a6a31742c2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gae3e2a2fa43a4b0c5179f09a6a31742c2">Callback</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(const volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), const volatile U *arg)</td></tr>
<tr class="separator:gae3e2a2fa43a4b0c5179f09a6a31742c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga57a5f9b9f23a112b837d983fd9e15d71">Callback</a> (F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ga57a5f9b9f23a112b837d983fd9e15d71">Callback</a> (const F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ga57a5f9b9f23a112b837d983fd9e15d71">Callback</a> (volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ga57a5f9b9f23a112b837d983fd9e15d71">Callback</a> (const volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga57a5f9b9f23a112b837d983fd9e15d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b12313c1b808898616163599b5f05da"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga2b12313c1b808898616163599b5f05da"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga2b12313c1b808898616163599b5f05da">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) Callback(U *obj</td></tr>
<tr class="separator:ga2b12313c1b808898616163599b5f05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3d51f3cd35eaa5c2cb3765692bbdbe"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga0e3d51f3cd35eaa5c2cb3765692bbdbe"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga0e3d51f3cd35eaa5c2cb3765692bbdbe">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) Callback(const U *obj</td></tr>
<tr class="separator:ga0e3d51f3cd35eaa5c2cb3765692bbdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06111eb213ae177ab2c945e23f7323a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gae06111eb213ae177ab2c945e23f7323a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gae06111eb213ae177ab2c945e23f7323a">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) Callback(volatile U *obj</td></tr>
<tr class="separator:gae06111eb213ae177ab2c945e23f7323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacfb0f40d4af6920dd164e693327876"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gabacfb0f40d4af6920dd164e693327876"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gabacfb0f40d4af6920dd164e693327876">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) Callback(const volatile U *obj</td></tr>
<tr class="separator:gabacfb0f40d4af6920dd164e693327876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a65106683398bab982fac7d38a6355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga82a65106683398bab982fac7d38a6355">~Callback</a> ()</td></tr>
<tr class="separator:ga82a65106683398bab982fac7d38a6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92272a770036c4e598a19418ae1ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</td></tr>
<tr class="separator:ga9e92272a770036c4e598a19418ae1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db638e222c05bd69b531d81023fed43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga4db638e222c05bd69b531d81023fed43">attach</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt; &amp;<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)</td></tr>
<tr class="separator:ga4db638e222c05bd69b531d81023fed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de36136736d7bd78fadfd7c8e0a4aab"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga6de36136736d7bd78fadfd7c8e0a4aab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga6de36136736d7bd78fadfd7c8e0a4aab">attach</a> (U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</td></tr>
<tr class="separator:ga6de36136736d7bd78fadfd7c8e0a4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c063a4b158272095eb5743aa098c602"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga7c063a4b158272095eb5743aa098c602"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga7c063a4b158272095eb5743aa098c602">attach</a> (const U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const)</td></tr>
<tr class="separator:ga7c063a4b158272095eb5743aa098c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d4dc97296e88943cb8644ac13c108"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga070d4dc97296e88943cb8644ac13c108"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga070d4dc97296e88943cb8644ac13c108">attach</a> (volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) volatile)</td></tr>
<tr class="separator:ga070d4dc97296e88943cb8644ac13c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bedad813fa000601c77cf9dd457405"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaa1bedad813fa000601c77cf9dd457405"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa1bedad813fa000601c77cf9dd457405">attach</a> (const volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const volatile)</td></tr>
<tr class="separator:gaa1bedad813fa000601c77cf9dd457405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e18c89e3fa791811090178e8752651"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gad0e18c89e3fa791811090178e8752651"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gad0e18c89e3fa791811090178e8752651">attach</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), U *arg)</td></tr>
<tr class="separator:gad0e18c89e3fa791811090178e8752651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8179fc8f4e3e4866c7d8090543e1ca64"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga8179fc8f4e3e4866c7d8090543e1ca64"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8179fc8f4e3e4866c7d8090543e1ca64">attach</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(const <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), const U *arg)</td></tr>
<tr class="separator:ga8179fc8f4e3e4866c7d8090543e1ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08640646b88ead8b4bb1f59bf112197e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga08640646b88ead8b4bb1f59bf112197e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga08640646b88ead8b4bb1f59bf112197e">attach</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), volatile U *arg)</td></tr>
<tr class="separator:ga08640646b88ead8b4bb1f59bf112197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac585e067da7a90bafa7e2c24cfa6be8d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gac585e067da7a90bafa7e2c24cfa6be8d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gac585e067da7a90bafa7e2c24cfa6be8d">attach</a> (R(*<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>)(const volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), const volatile U *arg)</td></tr>
<tr class="separator:gac585e067da7a90bafa7e2c24cfa6be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga721437bebbd674f31810becdec566725">attach</a> (F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>), &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga721437bebbd674f31810becdec566725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ga721437bebbd674f31810becdec566725">attach</a> (const F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga721437bebbd674f31810becdec566725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ga721437bebbd674f31810becdec566725">attach</a> (volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga721437bebbd674f31810becdec566725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga721437bebbd674f31810becdec566725"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_08_4.html#ga721437bebbd674f31810becdec566725">attach</a> (const volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) const volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga721437bebbd674f31810becdec566725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45a973d609ff9d9586f17bae0d9b040"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaa45a973d609ff9d9586f17bae0d9b040"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa45a973d609ff9d9586f17bae0d9b040">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(U *obj</td></tr>
<tr class="separator:gaa45a973d609ff9d9586f17bae0d9b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ca1084295f482d158d174e26f52bc0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga71ca1084295f482d158d174e26f52bc0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga71ca1084295f482d158d174e26f52bc0">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(const U *obj</td></tr>
<tr class="separator:ga71ca1084295f482d158d174e26f52bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2b2594c67a4f1025aec4662f2fc410"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gadf2b2594c67a4f1025aec4662f2fc410"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gadf2b2594c67a4f1025aec4662f2fc410">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(volatile U *obj</td></tr>
<tr class="separator:gadf2b2594c67a4f1025aec4662f2fc410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69929079b4f2a1eb42678c75dc1633dd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga69929079b4f2a1eb42678c75dc1633dd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga69929079b4f2a1eb42678c75dc1633dd">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga9e92272a770036c4e598a19418ae1ed5">attach</a>(const volatile U *obj</td></tr>
<tr class="separator:ga69929079b4f2a1eb42678c75dc1633dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c2a5abff5cf2de96d68a6250e08797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga14c2a5abff5cf2de96d68a6250e08797">operator=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;that)</td></tr>
<tr class="separator:ga14c2a5abff5cf2de96d68a6250e08797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fcaeec6b608e568f05766b4a5a09998"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga3fcaeec6b608e568f05766b4a5a09998">call</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1) const</td></tr>
<tr class="separator:ga3fcaeec6b608e568f05766b4a5a09998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12a59ae8df387894a3b619667201c95"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gae12a59ae8df387894a3b619667201c95">operator()</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1) const</td></tr>
<tr class="separator:gae12a59ae8df387894a3b619667201c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad541a6aee855641543ace2b301a50fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gad541a6aee855641543ace2b301a50fcf">operator bool</a> () const</td></tr>
<tr class="separator:gad541a6aee855641543ace2b301a50fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga7dc009fa17127f9bd7c45c1a8eb95816"><td class="memItemLeft" align="right" valign="top">static R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga7dc009fa17127f9bd7c45c1a8eb95816">thunk</a> (void *<a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1)</td></tr>
<tr class="separator:ga7dc009fa17127f9bd7c45c1a8eb95816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaa9e7ca7179a34402bd945aa58cf21066"><td class="memItemLeft" align="right" valign="top">R(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa9e7ca7179a34402bd945aa58cf21066">func</a> )(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</td></tr>
<tr class="separator:gaa9e7ca7179a34402bd945aa58cf21066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:gadc9ed4d58bf74294768014653722a608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gadc9ed4d58bf74294768014653722a608">operator==</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;l, const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;r)</td></tr>
<tr class="separator:gadc9ed4d58bf74294768014653722a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a2cb57f30416b3d811249789a50243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga19a2cb57f30416b3d811249789a50243">operator!=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;l, const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;r)</td></tr>
<tr class="separator:ga19a2cb57f30416b3d811249789a50243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R, typename A0, typename A1&gt;<br />
class mbed::Callback&lt; R(A0, A1)&gt;</h3>

<p><a class="el" href="classmbed_1_1_callback.html">Callback</a> class based on template specialization</p>
<p>@Note Synchronization level: Not protected </p>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01144">1144</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ga57a5f9b9f23a112b837d983fd9e15d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a5f9b9f23a112b837d983fd9e15d71">&#9670;&nbsp;</a></span>Callback() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01256">1256</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga57a5f9b9f23a112b837d983fd9e15d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a5f9b9f23a112b837d983fd9e15d71">&#9670;&nbsp;</a></span>Callback() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01268">1268</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga57a5f9b9f23a112b837d983fd9e15d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a5f9b9f23a112b837d983fd9e15d71">&#9670;&nbsp;</a></span>Callback() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">const volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01280">1280</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ga721437bebbd674f31810becdec566725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga721437bebbd674f31810becdec566725">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01461">1461</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga721437bebbd674f31810becdec566725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga721437bebbd674f31810becdec566725">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01487">1487</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga721437bebbd674f31810becdec566725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga721437bebbd674f31810becdec566725">&#9670;&nbsp;</a></span>attach() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01474">1474</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
