<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::InterruptManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmbed_1_1_interrupt_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::InterruptManager Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga17e717ff89d096a000f674b46ca7e849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__platform.html#ga0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga17e717ff89d096a000f674b46ca7e849">add_handler</a> (void(*function)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:ga17e717ff89d096a000f674b46ca7e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7250442830a84d34ee2fcd84664fe9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__platform.html#ga0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gad7250442830a84d34ee2fcd84664fe9d">add_handler_front</a> (void(*function)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:gad7250442830a84d34ee2fcd84664fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa964e760de62ab08711dcaae40732649"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa964e760de62ab08711dcaae40732649"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__platform.html#ga0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa964e760de62ab08711dcaae40732649">add_handler</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *tptr, void(T::*mptr)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:gaa964e760de62ab08711dcaae40732649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb2a44246203de940e58ed9f696d872"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9fb2a44246203de940e58ed9f696d872"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__platform.html#ga0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga9fb2a44246203de940e58ed9f696d872">add_handler_front</a> (<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *tptr, void(T::*mptr)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:ga9fb2a44246203de940e58ed9f696d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298699ba52acb35e8ed07cff1c31744f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga298699ba52acb35e8ed07cff1c31744f">remove_handler</a> (<a class="el" href="group__platform.html#ga0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a> handler, <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:ga298699ba52acb35e8ed07cff1c31744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga02c7c6ec7c6a1ce0ec82d85b7648d28c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">get</a> ()</td></tr>
<tr class="separator:ga02c7c6ec7c6a1ce0ec82d85b7648d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39fe3c021afee8a248309a2a6034b8df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga39fe3c021afee8a248309a2a6034b8df">destroy</a> ()</td></tr>
<tr class="separator:ga39fe3c021afee8a248309a2a6034b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this singleton if you need to chain interrupt handlers.</p>
<p>@Note Synchronization level: Thread safe</p>
<p>Example (for LPC1768): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_interrupt_manager_8h.html">InterruptManager.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">Ticker flipper;</div>
<div class="line">DigitalOut led1(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line">DigitalOut led2(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> flip(<span class="keywordtype">void</span>) {</div>
<div class="line">    led1 = !led1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> handler(<span class="keywordtype">void</span>) {</div>
<div class="line">    led2 = !led1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line">    led1 = led2 = 0;</div>
<div class="line">    flipper.attach(&amp;flip, 1.0);</div>
<div class="line">    <a class="code" href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">InterruptManager::get</a>()-&gt;<a class="code" href="group__drivers.html#ga17e717ff89d096a000f674b46ca7e849">add_handler</a>(handler, TIMER3_IRQn);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00056">56</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdeci">@ LED2</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00200">PinNames.h:200</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga02c7c6ec7c6a1ce0ec82d85b7648d28c"><div class="ttname"><a href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">mbed::InterruptManager::get</a></div><div class="ttdeci">static InterruptManager * get()</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="a_interrupt_manager_8h_html"><div class="ttname"><a href="_interrupt_manager_8h.html">InterruptManager.h</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga17e717ff89d096a000f674b46ca7e849"><div class="ttname"><a href="group__drivers.html#ga17e717ff89d096a000f674b46ca7e849">mbed::InterruptManager::add_handler</a></div><div class="ttdeci">pFunctionPointer_t add_handler(void(*function)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00074">InterruptManager.h:74</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
