<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::BusInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_bus_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::BusInOut Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::BusInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_in_out__coll__graph.png" border="0" usemap="#ambed_1_1_bus_in_out_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaeb307d492d797e5a10919a92f1da5e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaeb307d492d797e5a10919a92f1da5e31">BusInOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>)</td></tr>
<tr class="separator:gaeb307d492d797e5a10919a92f1da5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e4b46a0066126a575c054e22aa4b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gad8e4b46a0066126a575c054e22aa4b42">BusInOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16])</td></tr>
<tr class="separator:gad8e4b46a0066126a575c054e22aa4b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866a33b03a1aeb285c4f0ff698465d00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga866a33b03a1aeb285c4f0ff698465d00">~BusInOut</a> ()</td></tr>
<tr class="separator:ga866a33b03a1aeb285c4f0ff698465d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36473cded1109d3960d51c6f8e1ee123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga36473cded1109d3960d51c6f8e1ee123">write</a> (int value)</td></tr>
<tr class="separator:ga36473cded1109d3960d51c6f8e1ee123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98154c0add9d2e8bec0e27ca42249b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga98154c0add9d2e8bec0e27ca42249b31">read</a> ()</td></tr>
<tr class="separator:ga98154c0add9d2e8bec0e27ca42249b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea68cf05f895ef5d7a6c4a963fe695d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaea68cf05f895ef5d7a6c4a963fe695d4">output</a> ()</td></tr>
<tr class="separator:gaea68cf05f895ef5d7a6c4a963fe695d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5cdeb39d9f1b2e71281f48ead9090f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga2f5cdeb39d9f1b2e71281f48ead9090f">input</a> ()</td></tr>
<tr class="separator:ga2f5cdeb39d9f1b2e71281f48ead9090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16e26bbb20523c2ae428db3fca5bb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gae16e26bbb20523c2ae428db3fca5bb15">mode</a> (<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:gae16e26bbb20523c2ae428db3fca5bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45354e1e41ecf96b5fb5377ea4fcad72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga45354e1e41ecf96b5fb5377ea4fcad72">mask</a> ()</td></tr>
<tr class="separator:ga45354e1e41ecf96b5fb5377ea4fcad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06873b99a95de7450adf676539bf3f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga06873b99a95de7450adf676539bf3f54">operator=</a> (int v)</td></tr>
<tr class="separator:ga06873b99a95de7450adf676539bf3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7c23db4da5248ec4276deea09f05a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gadc7c23db4da5248ec4276deea09f05a2">operator=</a> (<a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;rhs)</td></tr>
<tr class="separator:gadc7c23db4da5248ec4276deea09f05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dd624a54ddbf5155537b73cc9bc962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa0dd624a54ddbf5155537b73cc9bc962">operator[]</a> (int index)</td></tr>
<tr class="separator:gaa0dd624a54ddbf5155537b73cc9bc962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63844c4d74e7de4818fa07447c2ba7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga63844c4d74e7de4818fa07447c2ba7c2">operator int</a> ()</td></tr>
<tr class="separator:ga63844c4d74e7de4818fa07447c2ba7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gac97fdc8d942b91cb381968e403026e4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gac97fdc8d942b91cb381968e403026e4b">lock</a> ()</td></tr>
<tr class="separator:gac97fdc8d942b91cb381968e403026e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81906a187f2527a4d7eea1dfdbbe04f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gae81906a187f2527a4d7eea1dfdbbe04f">unlock</a> ()</td></tr>
<tr class="separator:gae81906a187f2527a4d7eea1dfdbbe04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gacec107fb8d9edde6b8ac0b189f50f055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gacec107fb8d9edde6b8ac0b189f50f055">_pin</a> [16]</td></tr>
<tr class="separator:gacec107fb8d9edde6b8ac0b189f50f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a2854a611341b55a9b62075092a53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaf4a2854a611341b55a9b62075092a53f">_nc_mask</a></td></tr>
<tr class="separator:gaf4a2854a611341b55a9b62075092a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efb97d055fc81191e1ff3c6147c3a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platform_mutex.html">PlatformMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga7efb97d055fc81191e1ff3c6147c3a15">_mutex</a></td></tr>
<tr class="separator:ga7efb97d055fc81191e1ff3c6147c3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input output bus, used for setting the state of a collection of pins</p>
<p>@Note Synchronization level: Thread safe </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00030">30</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
