<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::Callback&lt; R(A0, A1, A2)&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html">Callback&lt; R(A0, A1, A2)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0, A1, A2)&gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_callback_8h_source.html">Callback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga12f28dd98e3ddd1254b999d9c854e572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga12f28dd98e3ddd1254b999d9c854e572">Callback</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)=0)</td></tr>
<tr class="separator:ga12f28dd98e3ddd1254b999d9c854e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4336f189ca9f689a6ab1c1e271849e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gacb4336f189ca9f689a6ab1c1e271849e">Callback</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt; &amp;<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)</td></tr>
<tr class="separator:gacb4336f189ca9f689a6ab1c1e271849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2edb51597b8140e71f4862a815a62ab"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaa2edb51597b8140e71f4862a815a62ab"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa2edb51597b8140e71f4862a815a62ab">Callback</a> (U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>))</td></tr>
<tr class="separator:gaa2edb51597b8140e71f4862a815a62ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5769654b8cb7a29160737f36fdb8878b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga5769654b8cb7a29160737f36fdb8878b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga5769654b8cb7a29160737f36fdb8878b">Callback</a> (const U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const)</td></tr>
<tr class="separator:ga5769654b8cb7a29160737f36fdb8878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4bfc5ab6980bd89851571e8ad861ec"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaab4bfc5ab6980bd89851571e8ad861ec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaab4bfc5ab6980bd89851571e8ad861ec">Callback</a> (volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) volatile)</td></tr>
<tr class="separator:gaab4bfc5ab6980bd89851571e8ad861ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa277c6341de692511fd2d9899d1cd83c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaa277c6341de692511fd2d9899d1cd83c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa277c6341de692511fd2d9899d1cd83c">Callback</a> (const volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const volatile)</td></tr>
<tr class="separator:gaa277c6341de692511fd2d9899d1cd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0866d4f19d0ed1b7a36f683c215579f9"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga0866d4f19d0ed1b7a36f683c215579f9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga0866d4f19d0ed1b7a36f683c215579f9">Callback</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), U *arg)</td></tr>
<tr class="separator:ga0866d4f19d0ed1b7a36f683c215579f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9334dd0d02a68ab1a5f4c0efb5a6cae0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga9334dd0d02a68ab1a5f4c0efb5a6cae0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga9334dd0d02a68ab1a5f4c0efb5a6cae0">Callback</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(const <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), const U *arg)</td></tr>
<tr class="separator:ga9334dd0d02a68ab1a5f4c0efb5a6cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c46df32895c79e9c05b862a4b08003"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gae5c46df32895c79e9c05b862a4b08003"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gae5c46df32895c79e9c05b862a4b08003">Callback</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), volatile U *arg)</td></tr>
<tr class="separator:gae5c46df32895c79e9c05b862a4b08003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8226e4e0176acb5685e1c1d91098e8e3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga8226e4e0176acb5685e1c1d91098e8e3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8226e4e0176acb5685e1c1d91098e8e3">Callback</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(const volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), const volatile U *arg)</td></tr>
<tr class="separator:ga8226e4e0176acb5685e1c1d91098e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gac6039ea71f2a1c4058723e0c3e273cc9">Callback</a> (F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#gac6039ea71f2a1c4058723e0c3e273cc9">Callback</a> (const F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#gac6039ea71f2a1c4058723e0c3e273cc9">Callback</a> (volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#gac6039ea71f2a1c4058723e0c3e273cc9">Callback</a> (const volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gac6039ea71f2a1c4058723e0c3e273cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b27ed432ab0bf0b713d9292cc6ce9c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaf8b27ed432ab0bf0b713d9292cc6ce9c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaf8b27ed432ab0bf0b713d9292cc6ce9c">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) Callback(U *obj</td></tr>
<tr class="separator:gaf8b27ed432ab0bf0b713d9292cc6ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffdb972f88f0263a5779715a51aa129"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga2ffdb972f88f0263a5779715a51aa129"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga2ffdb972f88f0263a5779715a51aa129">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) Callback(const U *obj</td></tr>
<tr class="separator:ga2ffdb972f88f0263a5779715a51aa129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad191f405a4c47ca81c9269973b07849f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gad191f405a4c47ca81c9269973b07849f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gad191f405a4c47ca81c9269973b07849f">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) Callback(volatile U *obj</td></tr>
<tr class="separator:gad191f405a4c47ca81c9269973b07849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142c510c60e0008408802ee837989823"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga142c510c60e0008408802ee837989823"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga142c510c60e0008408802ee837989823">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) Callback(const volatile U *obj</td></tr>
<tr class="separator:ga142c510c60e0008408802ee837989823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2833b337ecf27be95e379f054c3992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga9a2833b337ecf27be95e379f054c3992">~Callback</a> ()</td></tr>
<tr class="separator:ga9a2833b337ecf27be95e379f054c3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ca78ed9faf734c6f6e78d2f5d85dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>))</td></tr>
<tr class="separator:ga04ca78ed9faf734c6f6e78d2f5d85dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0b585fc134202df5f42d100f6a0a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga3b0b585fc134202df5f42d100f6a0a1a">attach</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt; &amp;<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)</td></tr>
<tr class="separator:ga3b0b585fc134202df5f42d100f6a0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8fd7e6376db7524ef09994bd7f9efd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga7c8fd7e6376db7524ef09994bd7f9efd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga7c8fd7e6376db7524ef09994bd7f9efd">attach</a> (U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>))</td></tr>
<tr class="separator:ga7c8fd7e6376db7524ef09994bd7f9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6329fa274e1d2dda2ed5dfda29ac98b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gac6329fa274e1d2dda2ed5dfda29ac98b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gac6329fa274e1d2dda2ed5dfda29ac98b">attach</a> (const U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const)</td></tr>
<tr class="separator:gac6329fa274e1d2dda2ed5dfda29ac98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3211275a90e584c82ba71739d4df51"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaba3211275a90e584c82ba71739d4df51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaba3211275a90e584c82ba71739d4df51">attach</a> (volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) volatile)</td></tr>
<tr class="separator:gaba3211275a90e584c82ba71739d4df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc502f86dd2b43c2478bd7ebdf835857"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gabc502f86dd2b43c2478bd7ebdf835857"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gabc502f86dd2b43c2478bd7ebdf835857">attach</a> (const volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const volatile)</td></tr>
<tr class="separator:gabc502f86dd2b43c2478bd7ebdf835857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c0dcf2934f27ba6552cc5ffd69eb7b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga80c0dcf2934f27ba6552cc5ffd69eb7b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga80c0dcf2934f27ba6552cc5ffd69eb7b">attach</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), U *arg)</td></tr>
<tr class="separator:ga80c0dcf2934f27ba6552cc5ffd69eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d7519564ac923795f8e6bd4328c8fe"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gad5d7519564ac923795f8e6bd4328c8fe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gad5d7519564ac923795f8e6bd4328c8fe">attach</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(const <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), const U *arg)</td></tr>
<tr class="separator:gad5d7519564ac923795f8e6bd4328c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d3952588e88280c679af21469e6664"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gac8d3952588e88280c679af21469e6664"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gac8d3952588e88280c679af21469e6664">attach</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), volatile U *arg)</td></tr>
<tr class="separator:gac8d3952588e88280c679af21469e6664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165dfd87c2d268a2133e1d79a460aa33"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga165dfd87c2d268a2133e1d79a460aa33"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga165dfd87c2d268a2133e1d79a460aa33">attach</a> (R(*<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>)(const volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), const volatile U *arg)</td></tr>
<tr class="separator:ga165dfd87c2d268a2133e1d79a460aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gad3b60eca4b40e0852d737c190e5ac136">attach</a> (F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>), &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gad3b60eca4b40e0852d737c190e5ac136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#gad3b60eca4b40e0852d737c190e5ac136">attach</a> (const F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gad3b60eca4b40e0852d737c190e5ac136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#gad3b60eca4b40e0852d737c190e5ac136">attach</a> (volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gad3b60eca4b40e0852d737c190e5ac136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:gad3b60eca4b40e0852d737c190e5ac136"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_08_4.html#gad3b60eca4b40e0852d737c190e5ac136">attach</a> (const volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>) const volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:gad3b60eca4b40e0852d737c190e5ac136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca0bf587a34ccd9c93554871d17ca74"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gabca0bf587a34ccd9c93554871d17ca74"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gabca0bf587a34ccd9c93554871d17ca74">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(U *obj</td></tr>
<tr class="separator:gabca0bf587a34ccd9c93554871d17ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f104f47ab5e34a0662f2194daebb58e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga4f104f47ab5e34a0662f2194daebb58e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga4f104f47ab5e34a0662f2194daebb58e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(const U *obj</td></tr>
<tr class="separator:ga4f104f47ab5e34a0662f2194daebb58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1188d5e327185d5401d30a9f67a8807e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga1188d5e327185d5401d30a9f67a8807e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga1188d5e327185d5401d30a9f67a8807e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(volatile U *obj</td></tr>
<tr class="separator:ga1188d5e327185d5401d30a9f67a8807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea2ec1cd60c18a08927aa6e29a1d5df"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaaea2ec1cd60c18a08927aa6e29a1d5df"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaaea2ec1cd60c18a08927aa6e29a1d5df">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#ga04ca78ed9faf734c6f6e78d2f5d85dd6">attach</a>(const volatile U *obj</td></tr>
<tr class="separator:gaaea2ec1cd60c18a08927aa6e29a1d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406c7b695101178c352f39e7c697fd68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga406c7b695101178c352f39e7c697fd68">operator=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;that)</td></tr>
<tr class="separator:ga406c7b695101178c352f39e7c697fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c512a11572d633801561f040bc2a4ee"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga0c512a11572d633801561f040bc2a4ee">call</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a> a2) const</td></tr>
<tr class="separator:ga0c512a11572d633801561f040bc2a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119bb8263bae8c52998a379803ce52de"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga119bb8263bae8c52998a379803ce52de">operator()</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a> a2) const</td></tr>
<tr class="separator:ga119bb8263bae8c52998a379803ce52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e580fde2c3a9ceea3d8b2025867e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga88e580fde2c3a9ceea3d8b2025867e65">operator bool</a> () const</td></tr>
<tr class="separator:ga88e580fde2c3a9ceea3d8b2025867e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga1fc4d93ca23dd7a546667857a6a8789a"><td class="memItemLeft" align="right" valign="top">static R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga1fc4d93ca23dd7a546667857a6a8789a">thunk</a> (void *<a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a> a2)</td></tr>
<tr class="separator:ga1fc4d93ca23dd7a546667857a6a8789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae8241ca86bf12e9af9c2af4d7a95edfb"><td class="memItemLeft" align="right" valign="top">R(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gae8241ca86bf12e9af9c2af4d7a95edfb">func</a> )(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>))</td></tr>
<tr class="separator:gae8241ca86bf12e9af9c2af4d7a95edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:gadc9ed4d58bf74294768014653722a608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gadc9ed4d58bf74294768014653722a608">operator==</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;l, const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;r)</td></tr>
<tr class="separator:gadc9ed4d58bf74294768014653722a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a2cb57f30416b3d811249789a50243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga19a2cb57f30416b3d811249789a50243">operator!=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;l, const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;r)</td></tr>
<tr class="separator:ga19a2cb57f30416b3d811249789a50243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R, typename A0, typename A1, typename A2&gt;<br />
class mbed::Callback&lt; R(A0, A1, A2)&gt;</h3>

<p><a class="el" href="classmbed_1_1_callback.html">Callback</a> class based on template specialization</p>
<p>@Note Synchronization level: Not protected </p>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01683">1683</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="gac6039ea71f2a1c4058723e0c3e273cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6039ea71f2a1c4058723e0c3e273cc9">&#9670;&nbsp;</a></span>Callback() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 , typename A2 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01795">1795</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="gac6039ea71f2a1c4058723e0c3e273cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6039ea71f2a1c4058723e0c3e273cc9">&#9670;&nbsp;</a></span>Callback() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 , typename A2 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01807">1807</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="gac6039ea71f2a1c4058723e0c3e273cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6039ea71f2a1c4058723e0c3e273cc9">&#9670;&nbsp;</a></span>Callback() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 , typename A2 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">const volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l01819">1819</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="gad3b60eca4b40e0852d737c190e5ac136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b60eca4b40e0852d737c190e5ac136">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 , typename A2 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l02000">2000</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="gad3b60eca4b40e0852d737c190e5ac136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b60eca4b40e0852d737c190e5ac136">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 , typename A2 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l02026">2026</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="gad3b60eca4b40e0852d737c190e5ac136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b60eca4b40e0852d737c190e5ac136">&#9670;&nbsp;</a></span>attach() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 , typename A1 , typename A2 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>, <a class="el" href="group__platform.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>, <a class="el" href="group__platform.html#gaff8fcdfa5c88334f1e8b265c3bc39c71">A2</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l02013">2013</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
