<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::Callback&lt; R(A0)&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">Callback&lt; R(A0)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmbed_1_1_callback_3_01_r_07_a0_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0)&gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_callback_8h_source.html">Callback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga26685399a6106a159125524b67312267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga26685399a6106a159125524b67312267">Callback</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)=0)</td></tr>
<tr class="separator:ga26685399a6106a159125524b67312267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb14403a450405d7561164132943cb10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gadb14403a450405d7561164132943cb10">Callback</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt; &amp;<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)</td></tr>
<tr class="separator:gadb14403a450405d7561164132943cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac487301efd13f7927ca1d1d5685187cd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gac487301efd13f7927ca1d1d5685187cd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gac487301efd13f7927ca1d1d5685187cd">Callback</a> (U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>))</td></tr>
<tr class="separator:gac487301efd13f7927ca1d1d5685187cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed553cc1e6d6b5547190d3d47e99a0b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga2ed553cc1e6d6b5547190d3d47e99a0b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga2ed553cc1e6d6b5547190d3d47e99a0b">Callback</a> (const U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const)</td></tr>
<tr class="separator:ga2ed553cc1e6d6b5547190d3d47e99a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8592aff9c017394291d36a04434a745d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga8592aff9c017394291d36a04434a745d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8592aff9c017394291d36a04434a745d">Callback</a> (volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) volatile)</td></tr>
<tr class="separator:ga8592aff9c017394291d36a04434a745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454e1a495babdea8b2d704c27151c949"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga454e1a495babdea8b2d704c27151c949"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga454e1a495babdea8b2d704c27151c949">Callback</a> (const volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const volatile)</td></tr>
<tr class="separator:ga454e1a495babdea8b2d704c27151c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b33c1983392cba4afc6edc972fde9c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gab9b33c1983392cba4afc6edc972fde9c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gab9b33c1983392cba4afc6edc972fde9c">Callback</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), U *arg)</td></tr>
<tr class="separator:gab9b33c1983392cba4afc6edc972fde9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf975f1fc65dd39cb57ba2cc38946e0b0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaf975f1fc65dd39cb57ba2cc38946e0b0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaf975f1fc65dd39cb57ba2cc38946e0b0">Callback</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(const <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), const U *arg)</td></tr>
<tr class="separator:gaf975f1fc65dd39cb57ba2cc38946e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c108754a2264a07abc7590b26d81979"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga1c108754a2264a07abc7590b26d81979"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga1c108754a2264a07abc7590b26d81979">Callback</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), volatile U *arg)</td></tr>
<tr class="separator:ga1c108754a2264a07abc7590b26d81979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20acb1c81a442714971e29abca9f45f3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga20acb1c81a442714971e29abca9f45f3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga20acb1c81a442714971e29abca9f45f3">Callback</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(const volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), const volatile U *arg)</td></tr>
<tr class="separator:ga20acb1c81a442714971e29abca9f45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga66c66e66f4e9f0710c797f2733b22ef4">Callback</a> (F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ga66c66e66f4e9f0710c797f2733b22ef4">Callback</a> (const F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ga66c66e66f4e9f0710c797f2733b22ef4">Callback</a> (volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ga66c66e66f4e9f0710c797f2733b22ef4">Callback</a> (const volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga66c66e66f4e9f0710c797f2733b22ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ac891a5d744bbd03bd590cb7b2a8fc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga28ac891a5d744bbd03bd590cb7b2a8fc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga28ac891a5d744bbd03bd590cb7b2a8fc">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) Callback(U *obj</td></tr>
<tr class="separator:ga28ac891a5d744bbd03bd590cb7b2a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb411b675573ea86c84da568415b475"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga7cb411b675573ea86c84da568415b475"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga7cb411b675573ea86c84da568415b475">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) Callback(const U *obj</td></tr>
<tr class="separator:ga7cb411b675573ea86c84da568415b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d12ff1e5d6642999ccbe9cd1f9e9fc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga78d12ff1e5d6642999ccbe9cd1f9e9fc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga78d12ff1e5d6642999ccbe9cd1f9e9fc">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) Callback(volatile U *obj</td></tr>
<tr class="separator:ga78d12ff1e5d6642999ccbe9cd1f9e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb57be8b1d0b6e65c65f1e194c691b82"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gafb57be8b1d0b6e65c65f1e194c691b82"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gafb57be8b1d0b6e65c65f1e194c691b82">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="classmbed_1_1_callback.html">Callback</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) Callback(const volatile U *obj</td></tr>
<tr class="separator:gafb57be8b1d0b6e65c65f1e194c691b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b4cbb0b3afe0f503e41c4e4da0b932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga28b4cbb0b3afe0f503e41c4e4da0b932">~Callback</a> ()</td></tr>
<tr class="separator:ga28b4cbb0b3afe0f503e41c4e4da0b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5c0e18f6f21537ab1b5e39c5c66ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>))</td></tr>
<tr class="separator:gabb5c0e18f6f21537ab1b5e39c5c66ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5463b7573a9e3105cfb8abef698aeab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga5463b7573a9e3105cfb8abef698aeab7">attach</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt; &amp;<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)</td></tr>
<tr class="separator:ga5463b7573a9e3105cfb8abef698aeab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8696d083a12693b4cdc365db92edca3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaa8696d083a12693b4cdc365db92edca3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa8696d083a12693b4cdc365db92edca3">attach</a> (U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>))</td></tr>
<tr class="separator:gaa8696d083a12693b4cdc365db92edca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709b7b6e91b664960f9ae62c8c7e11bd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga709b7b6e91b664960f9ae62c8c7e11bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga709b7b6e91b664960f9ae62c8c7e11bd">attach</a> (const U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const)</td></tr>
<tr class="separator:ga709b7b6e91b664960f9ae62c8c7e11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc28dcb73a90cafa92735dd1e8cfbb4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaefc28dcb73a90cafa92735dd1e8cfbb4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaefc28dcb73a90cafa92735dd1e8cfbb4">attach</a> (volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) volatile)</td></tr>
<tr class="separator:gaefc28dcb73a90cafa92735dd1e8cfbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e01eb4369945b540693db494ec9d687"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga7e01eb4369945b540693db494ec9d687"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga7e01eb4369945b540693db494ec9d687">attach</a> (const volatile U *obj, R(T::*method)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const volatile)</td></tr>
<tr class="separator:ga7e01eb4369945b540693db494ec9d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203908b4e78f4d5a816a9ec9ab5ad32d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga203908b4e78f4d5a816a9ec9ab5ad32d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga203908b4e78f4d5a816a9ec9ab5ad32d">attach</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), U *arg)</td></tr>
<tr class="separator:ga203908b4e78f4d5a816a9ec9ab5ad32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ccacf0705e725985397bbb30e36e5b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga46ccacf0705e725985397bbb30e36e5b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga46ccacf0705e725985397bbb30e36e5b">attach</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(const <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), const U *arg)</td></tr>
<tr class="separator:ga46ccacf0705e725985397bbb30e36e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a2cc2dbbd59746c7952ee616c2ad76"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaf0a2cc2dbbd59746c7952ee616c2ad76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gaf0a2cc2dbbd59746c7952ee616c2ad76">attach</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), volatile U *arg)</td></tr>
<tr class="separator:gaf0a2cc2dbbd59746c7952ee616c2ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a862ee6a2e6d750487268229c3a43a2"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga2a862ee6a2e6d750487268229c3a43a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga2a862ee6a2e6d750487268229c3a43a2">attach</a> (R(*<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>)(const volatile <a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), const volatile U *arg)</td></tr>
<tr class="separator:ga2a862ee6a2e6d750487268229c3a43a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga9db277328da843d4499e22544ab33804">attach</a> (F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>), &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga9db277328da843d4499e22544ab33804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ga9db277328da843d4499e22544ab33804">attach</a> (const F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga9db277328da843d4499e22544ab33804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ga9db277328da843d4499e22544ab33804">attach</a> (volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga9db277328da843d4499e22544ab33804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ga9db277328da843d4499e22544ab33804"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ga9db277328da843d4499e22544ab33804">attach</a> (const volatile F f, typename <a class="el" href="structmbed_1_1detail_1_1enable__if.html">detail::enable_if</a>&lt; <a class="el" href="structmbed_1_1detail_1_1is__type.html">detail::is_type</a>&lt; R(F::*)(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>) const volatile, &amp;F::operator()&gt;::value &amp;&amp;sizeof(F)&lt;=sizeof(uintptr_t) &gt;::type=<a class="el" href="structmbed_1_1detail_1_1nil.html">detail::nil</a>())</td></tr>
<tr class="separator:ga9db277328da843d4499e22544ab33804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ea550c7ac335ddaf5d6f6fdce23439"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gae4ea550c7ac335ddaf5d6f6fdce23439"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#gae4ea550c7ac335ddaf5d6f6fdce23439">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(U *obj</td></tr>
<tr class="separator:gae4ea550c7ac335ddaf5d6f6fdce23439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34090f1d90ef7ba694950264d688a67b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga34090f1d90ef7ba694950264d688a67b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga34090f1d90ef7ba694950264d688a67b">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(const U *obj</td></tr>
<tr class="separator:ga34090f1d90ef7ba694950264d688a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d24fec244d0f05e3f9c0bce94e1de4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga81d24fec244d0f05e3f9c0bce94e1de4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga81d24fec244d0f05e3f9c0bce94e1de4">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(volatile U *obj</td></tr>
<tr class="separator:ga81d24fec244d0f05e3f9c0bce94e1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f4c9445933344b6031e5f803faf038"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga31f4c9445933344b6031e5f803faf038"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform.html#ga31f4c9445933344b6031e5f803faf038">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;Arguments to <a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a> have been reordered to <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, arg)&quot;) void <a class="el" href="group__platform.html#gabb5c0e18f6f21537ab1b5e39c5c66ed2">attach</a>(const volatile U *obj</td></tr>
<tr class="separator:ga31f4c9445933344b6031e5f803faf038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f5422013f727fa198f4d1095b4848d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga55f5422013f727fa198f4d1095b4848d">operator=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;that)</td></tr>
<tr class="separator:ga55f5422013f727fa198f4d1095b4848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b069cffc0d8849693e970c26ecc9339"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8b069cffc0d8849693e970c26ecc9339">call</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0) const</td></tr>
<tr class="separator:ga8b069cffc0d8849693e970c26ecc9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88ec437f9316311cae3a24f24082089"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa88ec437f9316311cae3a24f24082089">operator()</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0) const</td></tr>
<tr class="separator:gaa88ec437f9316311cae3a24f24082089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fff28d8f02a51e56d972ad444aa3cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga15fff28d8f02a51e56d972ad444aa3cb">operator bool</a> () const</td></tr>
<tr class="separator:ga15fff28d8f02a51e56d972ad444aa3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga8dd2c178774d085bd656d4fee9fece8a"><td class="memItemLeft" align="right" valign="top">static R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8dd2c178774d085bd656d4fee9fece8a">thunk</a> (void *<a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> a0)</td></tr>
<tr class="separator:ga8dd2c178774d085bd656d4fee9fece8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga2f48d08b413e2882b78f19f446c7722e"><td class="memItemLeft" align="right" valign="top">R(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga2f48d08b413e2882b78f19f446c7722e">func</a> )(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>))</td></tr>
<tr class="separator:ga2f48d08b413e2882b78f19f446c7722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:gadc9ed4d58bf74294768014653722a608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gadc9ed4d58bf74294768014653722a608">operator==</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;l, const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;r)</td></tr>
<tr class="separator:gadc9ed4d58bf74294768014653722a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a2cb57f30416b3d811249789a50243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga19a2cb57f30416b3d811249789a50243">operator!=</a> (const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;l, const <a class="el" href="classmbed_1_1_callback.html">Callback</a> &amp;r)</td></tr>
<tr class="separator:ga19a2cb57f30416b3d811249789a50243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R, typename A0&gt;<br />
class mbed::Callback&lt; R(A0)&gt;</h3>

<p><a class="el" href="classmbed_1_1_callback.html">Callback</a> class based on template specialization</p>
<p>@Note Synchronization level: Not protected </p>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00605">605</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ga66c66e66f4e9f0710c797f2733b22ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c66e66f4e9f0710c797f2733b22ef4">&#9670;&nbsp;</a></span>Callback() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00717">717</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga66c66e66f4e9f0710c797f2733b22ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c66e66f4e9f0710c797f2733b22ef4">&#9670;&nbsp;</a></span>Callback() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00729">729</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga66c66e66f4e9f0710c797f2733b22ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c66e66f4e9f0710c797f2733b22ef4">&#9670;&nbsp;</a></span>Callback() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt;::<a class="el" href="classmbed_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">const volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_callback.html">Callback</a> with a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00741">741</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ga9db277328da843d4499e22544ab33804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9db277328da843d4499e22544ab33804">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00922">922</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga9db277328da843d4499e22544ab33804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9db277328da843d4499e22544ab33804">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">const volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00948">948</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<a id="ga9db277328da843d4499e22544ab33804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9db277328da843d4499e22544ab33804">&#9670;&nbsp;</a></span>attach() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename A0 &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt; R(<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a>)&gt;::attach </td>
          <td>(</td>
          <td class="paramtype">volatile F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function object to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function object is limited to a single word of storage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00935">935</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
