<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::FileSystemLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmbed_1_1_file_system_like-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileSystemLike Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileSystemLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_system_like_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileSystemLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_system_like_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gadaf42774569bda270f4f686623722b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gadaf42774569bda270f4f686623722b19">FileSystemLike</a> (const char *name)</td></tr>
<tr class="separator:gadaf42774569bda270f4f686623722b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16512da0183ff65d17748d75252f8a85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga16512da0183ff65d17748d75252f8a85">~FileSystemLike</a> ()</td></tr>
<tr class="separator:ga16512da0183ff65d17748d75252f8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6809574c7498d7683c6576977ffd3b4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga6809574c7498d7683c6576977ffd3b4b">open</a> (const char *filename, int flags)=0</td></tr>
<tr class="separator:ga6809574c7498d7683c6576977ffd3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db57c1a612e1ca59c88da3488194ee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaf3db57c1a612e1ca59c88da3488194ee">remove</a> (const char *filename)</td></tr>
<tr class="separator:gaf3db57c1a612e1ca59c88da3488194ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cef6f224a3fa357d8e7e1d59002f16"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga32cef6f224a3fa357d8e7e1d59002f16">rename</a> (const char *oldname, const char *newname)</td></tr>
<tr class="separator:ga32cef6f224a3fa357d8e7e1d59002f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e07c43201e03d0b3d0ecebd0c40bf04"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga7e07c43201e03d0b3d0ecebd0c40bf04">opendir</a> (const char *name)</td></tr>
<tr class="separator:ga7e07c43201e03d0b3d0ecebd0c40bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac397d79d5aead33cdda1070ef3f56b38"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gac397d79d5aead33cdda1070ef3f56b38">mkdir</a> (const char *name, mode_t mode)</td></tr>
<tr class="separator:gac397d79d5aead33cdda1070ef3f56b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:ga8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga8b19f5dfe489eaa641c32a5096c71af1">FileBase</a> (const char *name, <a class="el" href="group__drivers.html#ga14f9fc5a056230139f48f580d5429528">PathType</a> t)</td></tr>
<tr class="separator:ga8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gac8cc9e6d230ddfe9f9987338071998ec">~FileBase</a> ()</td></tr>
<tr class="separator:gac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga9ead232b6645d7ebcf74b65d5ea78a35">getName</a> (void)</td></tr>
<tr class="separator:ga9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__drivers.html#ga14f9fc5a056230139f48f580d5429528">PathType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga59dd77df265c99a2fa0f7c209d0dba18">getPathType</a> (void)</td></tr>
<tr class="separator:ga59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga28c58dc431a4d00696a230b160882d32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga28c58dc431a4d00696a230b160882d32">opendir</a> ()</td></tr>
<tr class="separator:ga28c58dc431a4d00696a230b160882d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:gaa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa8d8002a2afa83b2e40909a4661f5de7">lookup</a> (const char *name, unsigned int len)</td></tr>
<tr class="separator:gaa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gab7b3a4a842bbd739b49e87151421cc7d">get</a> (int n)</td></tr>
<tr class="separator:gab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ga675ca106d6ffb5f78d71d004be2166b4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga675ca106d6ffb5f78d71d004be2166b4">BaseDirHandle</a></td></tr>
<tr class="separator:ga675ca106d6ffb5f78d71d004be2166b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A filesystem-like object is one that can be used to open files though it by fopen("/name/filename", mode)</p>
<p>Implementations must define at least open (the default definitions of the rest of the functions just return error values).</p>
<p>@Note Synchronization level: Set by subclass </p>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00037">37</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
