<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::FileLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_like.html">FileLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_like-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileLike Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_like_8h_source.html">FileLike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_like_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_like_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga45088db3d27b7f4461bf3017dfa959b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga45088db3d27b7f4461bf3017dfa959b5">FileLike</a> (const char *name)</td></tr>
<tr class="separator:ga45088db3d27b7f4461bf3017dfa959b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf84a707afcad2c9d4a26bc0babd7e9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gadf84a707afcad2c9d4a26bc0babd7e9c">~FileLike</a> ()</td></tr>
<tr class="separator:gadf84a707afcad2c9d4a26bc0babd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></td></tr>
<tr class="memitem:gafecb50bd072d06e2a56dbc4f4e68bbf5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gafecb50bd072d06e2a56dbc4f4e68bbf5">write</a> (const void *buffer, size_t length)=0</td></tr>
<tr class="separator:gafecb50bd072d06e2a56dbc4f4e68bbf5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gac1b885028d295f74d73ff40bf6a352a2">close</a> ()=0</td></tr>
<tr class="separator:gac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51be2d8f51d767ba8cd8c646f211f24 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gae51be2d8f51d767ba8cd8c646f211f24">read</a> (void *buffer, size_t length)=0</td></tr>
<tr class="separator:gae51be2d8f51d767ba8cd8c646f211f24 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7936ba41fb44a4f98795fba1d92e83 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga7e7936ba41fb44a4f98795fba1d92e83">isatty</a> ()=0</td></tr>
<tr class="separator:ga7e7936ba41fb44a4f98795fba1d92e83 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75046a7181de9902af9256302d57316a inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga75046a7181de9902af9256302d57316a">lseek</a> (off_t offset, int whence)=0</td></tr>
<tr class="separator:ga75046a7181de9902af9256302d57316a inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125e7fa0507f9b935f28852ca79190b7 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga125e7fa0507f9b935f28852ca79190b7">fsync</a> ()=0</td></tr>
<tr class="separator:ga125e7fa0507f9b935f28852ca79190b7 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga991dddade770154bd53b613b15a251a9">flen</a> ()</td></tr>
<tr class="separator:ga991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab120bb24baa47fb9b86a489ac321a433 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gab120bb24baa47fb9b86a489ac321a433">~FileHandle</a> ()</td></tr>
<tr class="separator:gab120bb24baa47fb9b86a489ac321a433 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:ga8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga8b19f5dfe489eaa641c32a5096c71af1">FileBase</a> (const char *name, <a class="el" href="group__drivers.html#ga14f9fc5a056230139f48f580d5429528">PathType</a> t)</td></tr>
<tr class="separator:ga8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gac8cc9e6d230ddfe9f9987338071998ec">~FileBase</a> ()</td></tr>
<tr class="separator:gac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga9ead232b6645d7ebcf74b65d5ea78a35">getName</a> (void)</td></tr>
<tr class="separator:ga9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__drivers.html#ga14f9fc5a056230139f48f580d5429528">PathType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga59dd77df265c99a2fa0f7c209d0dba18">getPathType</a> (void)</td></tr>
<tr class="separator:ga59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:gaa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa8d8002a2afa83b2e40909a4661f5de7">lookup</a> (const char *name, unsigned int len)</td></tr>
<tr class="separator:gaa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gab7b3a4a842bbd739b49e87151421cc7d">get</a> (int n)</td></tr>
<tr class="separator:gab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_file_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_file_handle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></td></tr>
<tr class="memitem:ga25a25a3f1e74529314471e95ee7c040f inherit pro_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga25a25a3f1e74529314471e95ee7c040f">lock</a> ()</td></tr>
<tr class="separator:ga25a25a3f1e74529314471e95ee7c040f inherit pro_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a61410ff346ad63fe4b7168ae56a41c inherit pro_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga7a61410ff346ad63fe4b7168ae56a41c">unlock</a> ()</td></tr>
<tr class="separator:ga7a61410ff346ad63fe4b7168ae56a41c inherit pro_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_like_8h_source.html#l00033">33</a> of file <a class="el" href="_file_like_8h_source.html">FileLike.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_file_like_8h_source.html">FileLike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
