<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::Timeout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_timeout.html">Timeout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmbed_1_1_timeout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Timeout Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timeout_8h_source.html">Timeout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::Timeout:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timeout__inherit__graph.png" border="0" usemap="#ambed_1_1_timeout_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::Timeout:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timeout__coll__graph.png" border="0" usemap="#ambed_1_1_timeout_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga2324f9b01f39fa36f4b799541a46112b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga2324f9b01f39fa36f4b799541a46112b">handler</a> ()</td></tr>
<tr class="separator:ga2324f9b01f39fa36f4b799541a46112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:gaec593bf08c90b657a84f128eef3c3914 inherit pro_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaec593bf08c90b657a84f128eef3c3914">setup</a> (<a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> <a class="el" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>)</td></tr>
<tr class="separator:gaec593bf08c90b657a84f128eef3c3914 inherit pro_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:ga563aecee58f1db32bb70199952fd81d7 inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga563aecee58f1db32bb70199952fd81d7">insert</a> (<a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> timestamp)</td></tr>
<tr class="separator:ga563aecee58f1db32bb70199952fd81d7 inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gac8dddb3d9affcc3267e910fb305d956f">remove</a> ()</td></tr>
<tr class="separator:gac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:ga3b6f97cce72632fbaeb5f34b5c295851 inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga3b6f97cce72632fbaeb5f34b5c295851">Ticker</a> ()</td></tr>
<tr class="separator:ga3b6f97cce72632fbaeb5f34b5c295851 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631e5575d55463ac52879318adda281f inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga631e5575d55463ac52879318adda281f">Ticker</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *data)</td></tr>
<tr class="separator:ga631e5575d55463ac52879318adda281f inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf427ceb53b3bdb54acec21cfd8d06db3 inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a> (<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>, float <a class="el" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>)</td></tr>
<tr class="separator:gaf427ceb53b3bdb54acec21cfd8d06db3 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d79ef0ca36257b27902fe8df2477b7 inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplParams" colspan="2">template&lt;typename T , typename M &gt; </td></tr>
<tr class="memitem:ga30d79ef0ca36257b27902fe8df2477b7 inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga30d79ef0ca36257b27902fe8df2477b7">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;The <a class="el" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a> function does not support cv-qualifiers. Replaced by &quot; &quot;<a class="el" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="el" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>).&quot;) void <a class="el" href="group__drivers.html#gaf427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *obj</td></tr>
<tr class="separator:ga30d79ef0ca36257b27902fe8df2477b7 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd47a45f44d1b083954fc151f1a109d8 inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a> (<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform.html#ga689911b75562b995e216d5c4db982b64">func</a>, <a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> <a class="el" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>)</td></tr>
<tr class="separator:gacd47a45f44d1b083954fc151f1a109d8 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dda4882692e37f13285ca4599b1649 inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplParams" colspan="2">template&lt;typename T , typename M &gt; </td></tr>
<tr class="memitem:gad2dda4882692e37f13285ca4599b1649 inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__drivers.html#gad2dda4882692e37f13285ca4599b1649">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;The <a class="el" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a> function does not support cv-qualifiers. Replaced by &quot; &quot;<a class="el" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a>(<a class="el" href="group__platform.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="el" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a>).&quot;) void <a class="el" href="group__drivers.html#gacd47a45f44d1b083954fc151f1a109d8">attach_us</a>(<a class="el" href="shared_8h.html#a1e59dd36aafb310776e617456b9415b5">T</a> *obj</td></tr>
<tr class="separator:gad2dda4882692e37f13285ca4599b1649 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da43d69899891aa0c37620648837fd1 inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga7da43d69899891aa0c37620648837fd1">~Ticker</a> ()</td></tr>
<tr class="separator:ga7da43d69899891aa0c37620648837fd1 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a1e3eae57ba0586ad5680f7efdb3db inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga07a1e3eae57ba0586ad5680f7efdb3db">detach</a> ()</td></tr>
<tr class="separator:ga07a1e3eae57ba0586ad5680f7efdb3db inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:gabeda500413955133108bad0668e2d77b inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gabeda500413955133108bad0668e2d77b">TimerEvent</a> ()</td></tr>
<tr class="separator:gabeda500413955133108bad0668e2d77b inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa959f84529a056afa2308930ef309810 inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa959f84529a056afa2308930ef309810">TimerEvent</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *data)</td></tr>
<tr class="separator:gaa959f84529a056afa2308930ef309810 inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a> ()</td></tr>
<tr class="separator:ga6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:ga5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga5c57cce06f037a5682fdee29b8dd384e">irq</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> id)</td></tr>
<tr class="separator:ga5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:gab9bd4cf7bf9b175ebcc6f3136cc2e724 inherit pub_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">M&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a></td></tr>
<tr class="separator:gab9bd4cf7bf9b175ebcc6f3136cc2e724 inherit pub_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdba5227fd8f74158a4e62dced034fc inherit pub_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">M float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga5bdba5227fd8f74158a4e62dced034fc">t</a></td></tr>
<tr class="separator:ga5bdba5227fd8f74158a4e62dced034fc inherit pub_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff34af24102bb375b6c5ff43f58fd53 inherit pub_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">M <a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga7ff34af24102bb375b6c5ff43f58fd53">t</a></td></tr>
<tr class="separator:ga7ff34af24102bb375b6c5ff43f58fd53 inherit pub_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:gaeadd82ef601473e6dfb7a16d86568731 inherit pro_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaeadd82ef601473e6dfb7a16d86568731">_delay</a></td></tr>
<tr class="separator:gaeadd82ef601473e6dfb7a16d86568731 inherit pro_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fae9dbbc834590c77314b2b6a771fd8 inherit pro_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga2fae9dbbc834590c77314b2b6a771fd8">_function</a></td></tr>
<tr class="separator:ga2fae9dbbc834590c77314b2b6a771fd8 inherit pro_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:ga80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga72ca2ef9e5e60ec062b314f8f8e5cf47">ticker_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga80ea97a2c88250aa898f4adda12a9228">event</a></td></tr>
<tr class="separator:ga80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2c35b1cf2900aa08357b1a2a64db02 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gacc2c35b1cf2900aa08357b1a2a64db02">_ticker_data</a></td></tr>
<tr class="separator:gacc2c35b1cf2900aa08357b1a2a64db02 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmbed_1_1_timeout.html">Timeout</a> is used to call a function at a point in the future</p>
<p>You can use as many seperate <a class="el" href="classmbed_1_1_timeout.html">Timeout</a> objects as you require.</p>
<p>@Note Synchronization level: Interrupt safe</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Blink until timeout.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">Timeout timeout;</div>
<div class="line">DigitalOut led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> on = 1;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> attimeout() {</div>
<div class="line">    on = 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line">    timeout.attach(&amp;attimeout, 5);</div>
<div class="line">    <span class="keywordflow">while</span>(on) {</div>
<div class="line">        led = !led;</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_timeout_8h_source.html#l00055">55</a> of file <a class="el" href="_timeout_8h_source.html">Timeout.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_timeout_8h_source.html">Timeout.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
