<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed::DigitalIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DigitalIn Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::DigitalIn:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in__coll__graph.png" border="0" usemap="#ambed_1_1_digital_in_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga6593a15bcecfd3666c49bba83c81ee9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:ga6593a15bcecfd3666c49bba83c81ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f07c90ffec20a9724ef42a61f7d21eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga4f07c90ffec20a9724ef42a61f7d21eb">DigitalIn</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="el" href="group__drivers.html#ga9f3e23f670999a3f0ecb5ad959d1667a">mode</a>)</td></tr>
<tr class="separator:ga4f07c90ffec20a9724ef42a61f7d21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19e2bc687842e7a1414ec5599f4f0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gaa19e2bc687842e7a1414ec5599f4f0e9">read</a> ()</td></tr>
<tr class="separator:gaa19e2bc687842e7a1414ec5599f4f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3e23f670999a3f0ecb5ad959d1667a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga9f3e23f670999a3f0ecb5ad959d1667a">mode</a> (<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:ga9f3e23f670999a3f0ecb5ad959d1667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d765cc5944adfd9544cfb881d3d25e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga0d765cc5944adfd9544cfb881d3d25e2">is_connected</a> ()</td></tr>
<tr class="separator:ga0d765cc5944adfd9544cfb881d3d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1742ff230f5a6ba35f26056d11b4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#gadd1742ff230f5a6ba35f26056d11b4f6">operator int</a> ()</td></tr>
<tr class="separator:gadd1742ff230f5a6ba35f26056d11b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ga6cbb51f8b90fc874a7f720f8e5c70e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__t.html">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers.html#ga6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a></td></tr>
<tr class="separator:ga6cbb51f8b90fc874a7f720f8e5c70e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input, used for reading the state of a pin</p>
<p>@Note Synchronization level: Interrupt safe</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Flash an LED while a DigitalIn is true</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__drivers.html#ga6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a> enable(p5);</div>
<div class="line">DigitalOut led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        <span class="keywordflow">if</span>(enable) {</div>
<div class="line">            led = !led;</div>
<div class="line">        }</div>
<div class="line">        wait(0.25);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00051">51</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="agroup__drivers_html_ga6593a15bcecfd3666c49bba83c81ee9b"><div class="ttname"><a href="group__drivers.html#ga6593a15bcecfd3666c49bba83c81ee9b">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00058">DigitalIn.h:58</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
