<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/clk_freqs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a></li><li class="navelem"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clk_freqs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clk__freqs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_CLK_FREQS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_CLK_FREQS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_peripheral_pins_8h.html">PeripheralPins.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Get the peripheral bus clock frequency</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> bus_frequency(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="system___m_k_l25_z4_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / (((<a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;CLKDIV1 &amp; <a class="code" href="group___s_i_m___register___masks.html#gaa2a972171bb5a662e1b4993b042f7180">SIM_CLKDIV1_OUTDIV4_MASK</a>) &gt;&gt; <a class="code" href="group___s_i_m___register___masks.html#ga053a7a1ffc9f3b6834679c63ca0ebe29">SIM_CLKDIV1_OUTDIV4_SHIFT</a>) + 1));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(TARGET_KL43Z)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> extosc_frequency(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> CPU_XTAL_CLK_HZ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fastirc_frequency(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> CPU_INT_FAST_CLK_HZ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> mcgirc_frequency(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> mcgirc_clock = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C1 &amp; <a class="code" href="group___m_c_g___register___masks.html#ga275f9145f8c55ff4c836cbd20ab06139">MCG_C1_IREFSTEN_MASK</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mcgirc_clock  = (<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C2 &amp; <a class="code" href="group___m_c_g___register___masks.html#gaef3ef9fc35df3b7d404dd2b7279051cb">MCG_C2_IRCS_MASK</a>) ? 8000000u : 2000000u;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mcgirc_clock /= 1u + ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;SC &amp; <a class="code" href="group___m_c_g___register___masks.html#ga9b5d58f2f0a68eabe93f088dc2f81d2b">MCG_SC_FCRDIV_MASK</a>) &gt;&gt; <a class="code" href="group___m_c_g___register___masks.html#gacc99cc05a01e5807395bfe11518b26e3">MCG_SC_FCRDIV_SHIFT</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        mcgirc_clock /= 1u +  (<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;MC &amp; MCG_MC_LIRC_DIV2_MASK);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> mcgirc_clock;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Get external oscillator (crystal) frequency</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> extosc_frequency(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> MCGClock = <a class="code" href="system___m_k_l25_z4_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> * (1u + ((<a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;CLKDIV1 &amp; <a class="code" href="group___s_i_m___register___masks.html#ga1bd42e75000e91999a7d8c2f94a9b606">SIM_CLKDIV1_OUTDIV1_MASK</a>) &gt;&gt; <a class="code" href="group___s_i_m___register___masks.html#ga2d45b701595bf4f2bc6a451508f94c25">SIM_CLKDIV1_OUTDIV1_SHIFT</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C1 &amp; <a class="code" href="group___m_c_g___register___masks.html#gae9a1db29d56ef219e4df3dc9d945b08e">MCG_C1_CLKS_MASK</a>) == <a class="code" href="group___m_c_g___register___masks.html#gaffe61ac58c90dfaebbd4748c0dea558c">MCG_C1_CLKS</a>(2))     <span class="comment">//MCG clock = external reference clock</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> MCGClock;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> divider, multiplier;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #ifdef MCG_C5_PLLCLKEN0_MASK                            //PLL available</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C1 &amp; <a class="code" href="group___m_c_g___register___masks.html#gae9a1db29d56ef219e4df3dc9d945b08e">MCG_C1_CLKS_MASK</a>) == <a class="code" href="group___m_c_g___register___masks.html#gaffe61ac58c90dfaebbd4748c0dea558c">MCG_C1_CLKS</a>(0)) {   <span class="comment">//PLL/FLL is selected</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C6 &amp; <a class="code" href="group___m_c_g___register___masks.html#ga66a1dfdde86a9c165d7bdec17c77578f">MCG_C6_PLLS_MASK</a>) == 0x0u) {         <span class="comment">//FLL is selected</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;S &amp; <a class="code" href="group___m_c_g___register___masks.html#ga5bf822a90d9c1e67d5297420157e1dd0">MCG_S_IREFST_MASK</a>) == 0x0u) {     <span class="comment">//FLL uses external reference</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                divider = (uint8_t)(1u &lt;&lt; ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C1 &amp; <a class="code" href="group___m_c_g___register___masks.html#gac7762b84f41121882f4d1fbcaa839aeb">MCG_C1_FRDIV_MASK</a>) &gt;&gt; <a class="code" href="group___m_c_g___register___masks.html#gaee124d0ce81f6e815dbbcac62440708b">MCG_C1_FRDIV_SHIFT</a>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C2 &amp; <a class="code" href="group___m_c_g___register___masks.html#ga5436f4e93034d8536c23eabcac1b1a43">MCG_C2_RANGE0_MASK</a>) != 0x0u)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    divider &lt;&lt;= 5u;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">/* Select correct multiplier to calculate the MCG output clock  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">switch</span> (<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C4 &amp; (<a class="code" href="group___m_c_g___register___masks.html#ga5d16ac35cf87b3cdeeefca1c16a0eda0">MCG_C4_DMX32_MASK</a> | <a class="code" href="group___m_c_g___register___masks.html#ga7f6629e8d17efb2cec3d2f63d09ede5a">MCG_C4_DRST_DRS_MASK</a>)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">case</span> 0x0u:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      multiplier = 640u;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">case</span> 0x20u:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      multiplier = 1280u;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">case</span> 0x40u:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      multiplier = 1920u;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">case</span> 0x60u:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      multiplier = 2560u;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">case</span> 0x80u:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      multiplier = 732u;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">case</span> 0xA0u:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      multiplier = 1464u;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">case</span> 0xC0u:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      multiplier = 2197u;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">case</span> 0xE0u:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      multiplier = 2929u;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> MCGClock * divider / multiplier;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #ifdef MCG_C5_PLLCLKEN0_MASK</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> {             <span class="comment">//PLL is selected</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            divider = (1u + (<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C5 &amp; <a class="code" href="group___m_c_g___register___masks.html#ga28ab0b9007f9941707395660db088172">MCG_C5_PRDIV0_MASK</a>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            multiplier = ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C6 &amp; <a class="code" href="group___m_c_g___register___masks.html#gacf93ac207865bd372d9148f10dce7267">MCG_C6_VDIV0_MASK</a>) + 24u);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> MCGClock * divider / multiplier;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//In all other cases either there is no crystal or we cannot determine it</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//For example when the FLL is running on the internal reference, and there is also an</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//external crystal. However these are unlikely situations</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//Get MCG PLL/2 or FLL frequency, depending on which one is active, sets PLLFLLSEL bit</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> mcgpllfll_frequency(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C1 &amp; <a class="code" href="group___m_c_g___register___masks.html#gae9a1db29d56ef219e4df3dc9d945b08e">MCG_C1_CLKS_MASK</a>) != <a class="code" href="group___m_c_g___register___masks.html#gaffe61ac58c90dfaebbd4748c0dea558c">MCG_C1_CLKS</a>(0))   <span class="comment">//PLL/FLL is not selected</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> MCGClock = <a class="code" href="system___m_k_l25_z4_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> * (1u + ((<a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;CLKDIV1 &amp; <a class="code" href="group___s_i_m___register___masks.html#ga1bd42e75000e91999a7d8c2f94a9b606">SIM_CLKDIV1_OUTDIV1_MASK</a>) &gt;&gt; <a class="code" href="group___s_i_m___register___masks.html#ga2d45b701595bf4f2bc6a451508f94c25">SIM_CLKDIV1_OUTDIV1_SHIFT</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #ifdef MCG_C5_PLLCLKEN0_MASK</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a>-&gt;C6 &amp; <a class="code" href="group___m_c_g___register___masks.html#ga66a1dfdde86a9c165d7bdec17c77578f">MCG_C6_PLLS_MASK</a>) == 0x0u) {         <span class="comment">//FLL is selected</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;SOPT2 &amp;= ~<a class="code" href="group___s_i_m___register___masks.html#gaa14141a225f9778babacbf3b90d0bae2">SIM_SOPT2_PLLFLLSEL_MASK</a>;        <span class="comment">//MCG peripheral clock is FLL output</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> MCGClock;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #ifdef MCG_C5_PLLCLKEN0_MASK</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span> {                                            <span class="comment">//PLL is selected</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>-&gt;SOPT2 |= <a class="code" href="group___s_i_m___register___masks.html#gaa14141a225f9778babacbf3b90d0bae2">SIM_SOPT2_PLLFLLSEL_MASK</a>;         <span class="comment">//MCG peripheral clock is PLL output</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (MCGClock &gt;&gt; 1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//It is possible the SystemCoreClock isn&#39;t running on the PLL, and the PLL is still active</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//for the peripherals, this is however an unlikely setup</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___m_c_g___register___masks_html_gacf93ac207865bd372d9148f10dce7267"><div class="ttname"><a href="group___m_c_g___register___masks.html#gacf93ac207865bd372d9148f10dce7267">MCG_C6_VDIV0_MASK</a></div><div class="ttdeci">#define MCG_C6_VDIV0_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01593">MKL25Z4.h:1593</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_gacc99cc05a01e5807395bfe11518b26e3"><div class="ttname"><a href="group___m_c_g___register___masks.html#gacc99cc05a01e5807395bfe11518b26e3">MCG_SC_FCRDIV_SHIFT</a></div><div class="ttdeci">#define MCG_SC_FCRDIV_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01622">MKL25Z4.h:1622</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_gae9a1db29d56ef219e4df3dc9d945b08e"><div class="ttname"><a href="group___m_c_g___register___masks.html#gae9a1db29d56ef219e4df3dc9d945b08e">MCG_C1_CLKS_MASK</a></div><div class="ttdeci">#define MCG_C1_CLKS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01552">MKL25Z4.h:1552</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga5436f4e93034d8536c23eabcac1b1a43"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga5436f4e93034d8536c23eabcac1b1a43">MCG_C2_RANGE0_MASK</a></div><div class="ttdeci">#define MCG_C2_RANGE0_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01564">MKL25Z4.h:1564</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga275f9145f8c55ff4c836cbd20ab06139"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga275f9145f8c55ff4c836cbd20ab06139">MCG_C1_IREFSTEN_MASK</a></div><div class="ttdeci">#define MCG_C1_IREFSTEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01543">MKL25Z4.h:1543</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_ga2d45b701595bf4f2bc6a451508f94c25"><div class="ttname"><a href="group___s_i_m___register___masks.html#ga2d45b701595bf4f2bc6a451508f94c25">SIM_CLKDIV1_OUTDIV1_SHIFT</a></div><div class="ttdeci">#define SIM_CLKDIV1_OUTDIV1_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02939">MKL25Z4.h:2939</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_gaa14141a225f9778babacbf3b90d0bae2"><div class="ttname"><a href="group___s_i_m___register___masks.html#gaa14141a225f9778babacbf3b90d0bae2">SIM_SOPT2_PLLFLLSEL_MASK</a></div><div class="ttdeci">#define SIM_SOPT2_PLLFLLSEL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02810">MKL25Z4.h:2810</a></div></div>
<div class="ttc" id="agroup___s_i_m___peripheral___access___layer_html_ga3dd2f4c4bfb41778902b4b5350143d9e"><div class="ttname"><a href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a></div><div class="ttdeci">#define SIM</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02987">MKL25Z4.h:2987</a></div></div>
<div class="ttc" id="agroup___m_c_g___peripheral___access___layer_html_gad7ea2d93cafdbe9298ef1dd52be44f88"><div class="ttname"><a href="group___m_c_g___peripheral___access___layer.html#gad7ea2d93cafdbe9298ef1dd52be44f88">MCG</a></div><div class="ttdeci">#define MCG</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01653">MKL25Z4.h:1653</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_gac7762b84f41121882f4d1fbcaa839aeb"><div class="ttname"><a href="group___m_c_g___register___masks.html#gac7762b84f41121882f4d1fbcaa839aeb">MCG_C1_FRDIV_MASK</a></div><div class="ttdeci">#define MCG_C1_FRDIV_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01549">MKL25Z4.h:1549</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_ga1bd42e75000e91999a7d8c2f94a9b606"><div class="ttname"><a href="group___s_i_m___register___masks.html#ga1bd42e75000e91999a7d8c2f94a9b606">SIM_CLKDIV1_OUTDIV1_MASK</a></div><div class="ttdeci">#define SIM_CLKDIV1_OUTDIV1_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02938">MKL25Z4.h:2938</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga7f6629e8d17efb2cec3d2f63d09ede5a"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga7f6629e8d17efb2cec3d2f63d09ede5a">MCG_C4_DRST_DRS_MASK</a></div><div class="ttdeci">#define MCG_C4_DRST_DRS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01579">MKL25Z4.h:1579</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_gaee124d0ce81f6e815dbbcac62440708b"><div class="ttname"><a href="group___m_c_g___register___masks.html#gaee124d0ce81f6e815dbbcac62440708b">MCG_C1_FRDIV_SHIFT</a></div><div class="ttdeci">#define MCG_C1_FRDIV_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01550">MKL25Z4.h:1550</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_gaef3ef9fc35df3b7d404dd2b7279051cb"><div class="ttname"><a href="group___m_c_g___register___masks.html#gaef3ef9fc35df3b7d404dd2b7279051cb">MCG_C2_IRCS_MASK</a></div><div class="ttdeci">#define MCG_C2_IRCS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01556">MKL25Z4.h:1556</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga66a1dfdde86a9c165d7bdec17c77578f"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga66a1dfdde86a9c165d7bdec17c77578f">MCG_C6_PLLS_MASK</a></div><div class="ttdeci">#define MCG_C6_PLLS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01598">MKL25Z4.h:1598</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="a_peripheral_pins_8h_html"><div class="ttname"><a href="_peripheral_pins_8h.html">PeripheralPins.h</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga5d16ac35cf87b3cdeeefca1c16a0eda0"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga5d16ac35cf87b3cdeeefca1c16a0eda0">MCG_C4_DMX32_MASK</a></div><div class="ttdeci">#define MCG_C4_DMX32_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01582">MKL25Z4.h:1582</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga5bf822a90d9c1e67d5297420157e1dd0"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga5bf822a90d9c1e67d5297420157e1dd0">MCG_S_IREFST_MASK</a></div><div class="ttdeci">#define MCG_S_IREFST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01610">MKL25Z4.h:1610</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_gaa2a972171bb5a662e1b4993b042f7180"><div class="ttname"><a href="group___s_i_m___register___masks.html#gaa2a972171bb5a662e1b4993b042f7180">SIM_CLKDIV1_OUTDIV4_MASK</a></div><div class="ttdeci">#define SIM_CLKDIV1_OUTDIV4_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02935">MKL25Z4.h:2935</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_gaffe61ac58c90dfaebbd4748c0dea558c"><div class="ttname"><a href="group___m_c_g___register___masks.html#gaffe61ac58c90dfaebbd4748c0dea558c">MCG_C1_CLKS</a></div><div class="ttdeci">#define MCG_C1_CLKS(x)</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01554">MKL25Z4.h:1554</a></div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga28ab0b9007f9941707395660db088172"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga28ab0b9007f9941707395660db088172">MCG_C5_PRDIV0_MASK</a></div><div class="ttdeci">#define MCG_C5_PRDIV0_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01585">MKL25Z4.h:1585</a></div></div>
<div class="ttc" id="agroup___s_i_m___register___masks_html_ga053a7a1ffc9f3b6834679c63ca0ebe29"><div class="ttname"><a href="group___s_i_m___register___masks.html#ga053a7a1ffc9f3b6834679c63ca0ebe29">SIM_CLKDIV1_OUTDIV4_SHIFT</a></div><div class="ttdeci">#define SIM_CLKDIV1_OUTDIV4_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l02936">MKL25Z4.h:2936</a></div></div>
<div class="ttc" id="asystem___m_k_l25_z4_8h_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="system___m_k_l25_z4_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdoc">System clock frequency (core clock)</div></div>
<div class="ttc" id="agroup___m_c_g___register___masks_html_ga9b5d58f2f0a68eabe93f088dc2f81d2b"><div class="ttname"><a href="group___m_c_g___register___masks.html#ga9b5d58f2f0a68eabe93f088dc2f81d2b">MCG_SC_FCRDIV_MASK</a></div><div class="ttdeci">#define MCG_SC_FCRDIV_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01621">MKL25Z4.h:1621</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
