<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/TARGET_KL25Z/core_ca9.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_ca9.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__ca9_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Copyright (c) 2009 - 2012 ARM LIMITED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   All rights reserved.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   - Neither the name of ARM nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS AND CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   ---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"> #pragma system_include  </span><span class="comment">/* treat file as system include file for MISRA check */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef __CORE_CA9_H_GENERIC</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#a533d2181912bc08bf1d94f271f174fd0">   47</a></span>&#160;<span class="preprocessor">#define __CORE_CA9_H_GENERIC</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *                 CMSIS definitions</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*  CMSIS CA9 definitions */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#adb07bd841ff77e527179c5546c2300e9">   72</a></span>&#160;<span class="preprocessor">#define __CA9_CMSIS_VERSION_MAIN  (0x03)                                   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#a5739ee0e7e2a1b73fd25890dc6727571">   73</a></span>&#160;<span class="preprocessor">#define __CA9_CMSIS_VERSION_SUB   (0x10)                                   </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define __CA9_CMSIS_VERSION       ((__CA9_CMSIS_VERSION_MAIN &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#a64f61974b3d6dddd79b59977b8e4f095">   75</a></span>&#160;<span class="preprocessor">                                    __CA9_CMSIS_VERSION_SUB          )     </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#a74d176c89aefe783e9ce0712c4360537">   77</a></span>&#160;<span class="preprocessor">#define __CORTEX_A                (0x09)                                   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if   defined ( __CC_ARM )</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define __ASM            __asm                                      </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define __INLINE         __inline                                   </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define __STATIC_INLINE  static __inline</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define __STATIC_ASM     static __asm</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#elif defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define __ASM            __asm                                      </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define __INLINE         inline                                     </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define __STATIC_INLINE  static inline</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define __STATIC_ASM     static __asm</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PSR(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    __ASM(<span class="stringliteral">&quot;mrs r0, cpsr&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#elif defined ( __TMS470__ )</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define __ASM            __asm                                      </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define __STATIC_INLINE  static inline</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define __STATIC_ASM     static __asm</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ )</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define __ASM            __asm                                      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define __INLINE         inline                                     </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #define __STATIC_INLINE  static inline</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define __STATIC_ASM     static __asm</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#elif defined ( __TASKING__ )</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #define __ASM            __asm                                      </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  #define __INLINE         inline                                     </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #define __STATIC_INLINE  static inline</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #define __STATIC_ASM     static __asm</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM )</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #if defined __TARGET_FPU_VFP</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #if (__FPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">      #define __FPU_USED       1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">      #warning &quot;Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">      #define __FPU_USED       0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #define __FPU_USED         0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#elif defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #if defined __ARMVFP__</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #if (__FPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">      #define __FPU_USED       1</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">      #warning &quot;Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">      #define __FPU_USED       0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #define __FPU_USED         0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#elif defined ( __TMS470__ )</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  #if defined __TI_VFP_SUPPORT__</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #if (__FPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">      #define __FPU_USED       1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">      #warning &quot;Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">      #define __FPU_USED       0</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    #define __FPU_USED         0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ )</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  #if defined (__VFP_FP__) &amp;&amp; !defined(__SOFTFP__)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    #if (__FPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">      #define __FPU_USED       1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">      #warning &quot;Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">      #define __FPU_USED       0</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #define __FPU_USED         0</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#elif defined ( __TASKING__ )</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  #if defined __FPU_VFP__</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    #if (__FPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">      #define __FPU_USED       1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">      #error &quot;Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">      #define __FPU_USED       0</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #define __FPU_USED         0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>                      </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__ca_instr_8h.html">core_caInstr.h</a>&quot;</span>                </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__ca_func_8h.html">core_caFunc.h</a>&quot;</span>                 </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm4__simd_8h.html">core_cm4_simd.h</a>&quot;</span>               </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CORE_CA9_H_GENERIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifndef __CMSIS_GENERIC</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef __CORE_CA9_H_DEPENDANT</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#a7b1478bf9292810318e47c9bac349b49">  189</a></span>&#160;<span class="preprocessor">#define __CORE_CA9_H_DEPENDANT</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* check device defines and use defaults */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if defined __CHECK_DEVICE_DEFINES</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  #ifndef __CA9_REV</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    #define __CA9_REV               0x0000</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    #warning &quot;__CA9_REV not defined in device header file; using default!&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  #ifndef __FPU_PRESENT</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    #define __FPU_PRESENT             1</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    #warning &quot;__FPU_PRESENT not defined in device header file; using default!&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  #ifndef __Vendor_SysTickConfig</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    #define __Vendor_SysTickConfig    1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #if __Vendor_SysTickConfig == 0</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    #error &quot;__Vendor_SysTickConfig set to 0, but vendor systick timer must be supplied for Cortex-A9&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* IO definitions (access restrictions to peripheral registers) */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  #define   __I     volatile             </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#af63697ed9952cc71e1225efe205f6cd3">  223</a></span>&#160;<span class="preprocessor">  #define   __I     volatile const       </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#a7e25d9380f9ef903923964322e71f2f6">  225</a></span>&#160;<span class="preprocessor">#define     __O     volatile             </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="core__ca9_8h.html#aec43007d9998a0a0e01faede4133d6be">  226</a></span>&#160;<span class="preprocessor">#define     __IO    volatile             </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *                 Register Abstraction</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="union_a_p_s_r___type.html">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#ga40a16164602a889d31a6bd92e9ccde92">  250</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#ga40a16164602a889d31a6bd92e9ccde92">_reserved0</a>:16;              </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#gad17232aa90ca1d83ac3b5f5b467a19c5">  251</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#gad17232aa90ca1d83ac3b5f5b467a19c5">GE</a>:4;                       </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#gab3fd5a776d24128bc267b2c81c46cfb1">  252</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#gab3fd5a776d24128bc267b2c81c46cfb1">reserved1</a>:7;                </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#gaebf336ed17f711353ef40d16b9fcc305">  253</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#gaebf336ed17f711353ef40d16b9fcc305">Q</a>:1;                        </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#ga8003e190933fcfbff0b0878f48aa32b6">  254</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#ga8003e190933fcfbff0b0878f48aa32b6">V</a>:1;                        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#ga7c6e27604bd227c0c7685ae13ee33dc4">  255</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#ga7c6e27604bd227c0c7685ae13ee33dc4">C</a>:1;                        </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#ga8030e626bbdfa4d8f50cf01ea2d1c0ea">  256</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#ga8030e626bbdfa4d8f50cf01ea2d1c0ea">Z</a>:1;                        </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#ga77dede9507ca1f554043f49035299f2e">  257</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#ga77dede9507ca1f554043f49035299f2e">N</a>:1;                        </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#gaa0cafff627df6271eda96e47245ed644">  258</a></span>&#160;  } b;                                   </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___c_o_r_e.html#gae4c2ef8c9430d7b7bef5cbfbbaed3a94">  259</a></span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group___c_m_s_i_s___c_o_r_e.html#gae4c2ef8c9430d7b7bef5cbfbbaed3a94">w</a>;                            </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="union_a_p_s_r___type.html">APSR_Type</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CORE_CA9_H_GENERIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CMSIS_GENERIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gad17232aa90ca1d83ac3b5f5b467a19c5"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gad17232aa90ca1d83ac3b5f5b467a19c5">APSR_Type::@0::GE</a></div><div class="ttdeci">uint32_t GE</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00251">core_ca9.h:251</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga8030e626bbdfa4d8f50cf01ea2d1c0ea"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga8030e626bbdfa4d8f50cf01ea2d1c0ea">APSR_Type::@0::Z</a></div><div class="ttdeci">uint32_t Z</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00256">core_ca9.h:256</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gab3fd5a776d24128bc267b2c81c46cfb1"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gab3fd5a776d24128bc267b2c81c46cfb1">APSR_Type::@0::reserved1</a></div><div class="ttdeci">uint32_t reserved1</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00252">core_ca9.h:252</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga77dede9507ca1f554043f49035299f2e"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga77dede9507ca1f554043f49035299f2e">APSR_Type::@0::N</a></div><div class="ttdeci">uint32_t N</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00257">core_ca9.h:257</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaebf336ed17f711353ef40d16b9fcc305"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaebf336ed17f711353ef40d16b9fcc305">APSR_Type::@0::Q</a></div><div class="ttdeci">uint32_t Q</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00253">core_ca9.h:253</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="acore__ca_func_8h_html"><div class="ttname"><a href="core__ca_func_8h.html">core_caFunc.h</a></div><div class="ttdoc">CMSIS Cortex-A Core Function Access Header File.</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gae4c2ef8c9430d7b7bef5cbfbbaed3a94"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gae4c2ef8c9430d7b7bef5cbfbbaed3a94">APSR_Type::w</a></div><div class="ttdeci">uint32_t w</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00259">core_ca9.h:259</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga40a16164602a889d31a6bd92e9ccde92"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga40a16164602a889d31a6bd92e9ccde92">APSR_Type::@0::_reserved0</a></div><div class="ttdeci">uint32_t _reserved0</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00250">core_ca9.h:250</a></div></div>
<div class="ttc" id="acore__cm4__simd_8h_html"><div class="ttname"><a href="core__cm4__simd_8h.html">core_cm4_simd.h</a></div><div class="ttdoc">CMSIS Cortex-M4 SIMD Header File.</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga8003e190933fcfbff0b0878f48aa32b6"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga8003e190933fcfbff0b0878f48aa32b6">APSR_Type::@0::V</a></div><div class="ttdeci">uint32_t V</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00254">core_ca9.h:254</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga7c6e27604bd227c0c7685ae13ee33dc4"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga7c6e27604bd227c0c7685ae13ee33dc4">APSR_Type::@0::C</a></div><div class="ttdeci">uint32_t C</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00255">core_ca9.h:255</a></div></div>
<div class="ttc" id="aunion_a_p_s_r___type_html"><div class="ttname"><a href="union_a_p_s_r___type.html">APSR_Type</a></div><div class="ttdoc">Union type to access the Application Program Status Register (APSR).</div><div class="ttdef"><b>Definition:</b> <a href="core__ca9_8h_source.html#l00246">core_ca9.h:247</a></div></div>
<div class="ttc" id="acore__ca_instr_8h_html"><div class="ttname"><a href="core__ca_instr_8h.html">core_caInstr.h</a></div><div class="ttdoc">CMSIS Cortex-A9 Core Peripheral Access Layer Header File.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
