<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/TARGET_KL25Z/core_cmSecureAccess.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">core_cmSecureAccess.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M Core Secure Access Header File.  
<a href="#details">More...</a></p>

<p><a href="core__cm_secure_access_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7d3267a33527c98faadbd2887c3e419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#ad7d3267a33527c98faadbd2887c3e419">SECURE_WRITE</a>(address,  value)&#160;&#160;&#160;    *(address) = (value)</td></tr>
<tr class="separator:ad7d3267a33527c98faadbd2887c3e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875c838e20ecb35c47efe26fa69d660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#af875c838e20ecb35c47efe26fa69d660">SECURE_READ</a>(address)&#160;&#160;&#160;    (*(address))</td></tr>
<tr class="separator:af875c838e20ecb35c47efe26fa69d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13026804104ccf7f332e53d1fb92c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#acf13026804104ccf7f332e53d1fb92c3">SECURE_BITS_GET</a>(address,  mask)&#160;&#160;&#160;    (*(address) &amp; (mask))</td></tr>
<tr class="separator:acf13026804104ccf7f332e53d1fb92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9c22142fbe461a03a35a61cb1c3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#a78b9c22142fbe461a03a35a61cb1c3e1">SECURE_BITS_CHECK</a>(address,  mask)&#160;&#160;&#160;    ((*(address) &amp; (mask)) == (mask))</td></tr>
<tr class="separator:a78b9c22142fbe461a03a35a61cb1c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fdbbb5c42401192ca3dbd6c49715ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#a56fdbbb5c42401192ca3dbd6c49715ec">SECURE_BITS_SET</a>(address,  mask)&#160;&#160;&#160;    *(address) |= (mask)</td></tr>
<tr class="separator:a56fdbbb5c42401192ca3dbd6c49715ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8713b5e9a943fee14048fd4d70bc59c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#a8713b5e9a943fee14048fd4d70bc59c1">SECURE_BITS_CLEAR</a>(address,  mask)&#160;&#160;&#160;    *(address) &amp;= ~(mask)</td></tr>
<tr class="separator:a8713b5e9a943fee14048fd4d70bc59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd501c55c72a161c8a03c894e1e500b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#acbd501c55c72a161c8a03c894e1e500b">SECURE_BITS_SET_VALUE</a>(address,  mask,  value)&#160;&#160;&#160;    *(address) = (*(address) &amp; ~(mask)) | ((value) &amp; (mask))</td></tr>
<tr class="separator:acbd501c55c72a161c8a03c894e1e500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb4f84e1058c41da30670278dd2eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_secure_access_8h.html#ab4fb4f84e1058c41da30670278dd2eab">SECURE_BITS_TOGGLE</a>(address,  mask)&#160;&#160;&#160;    *(address) ^= (mask)</td></tr>
<tr class="separator:ab4fb4f84e1058c41da30670278dd2eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M Core Secure Access Header File. </p>
<dl class="section version"><dt>Version</dt><dd>XXX </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10. June 2016</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78b9c22142fbe461a03a35a61cb1c3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b9c22142fbe461a03a35a61cb1c3e1">&#9670;&nbsp;</a></span>SECURE_BITS_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BITS_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((*(address) &amp; (mask)) == (mask))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the selected bits at the target address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Address at which to check the bits </td></tr>
    <tr><td class="paramname">mask[in]</td><td>Bits to select out of the target address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value <code>((*address &amp; mask) == mask)</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00158">158</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="a8713b5e9a943fee14048fd4d70bc59c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8713b5e9a943fee14048fd4d70bc59c1">&#9670;&nbsp;</a></span>SECURE_BITS_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BITS_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    *(address) &amp;= ~(mask)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the selected bits at the target address.</p>
<p>Equivalent to: <code>*address &amp;= ~mask</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
    <tr><td class="paramname">mask[in]</td><td>Bits to select out of the target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00176">176</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="acf13026804104ccf7f332e53d1fb92c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13026804104ccf7f332e53d1fb92c3">&#9670;&nbsp;</a></span>SECURE_BITS_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BITS_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    (*(address) &amp; (mask))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the selected bits at the target address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
    <tr><td class="paramname">mask[in]</td><td>Bits to select out of the target address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value <code>*address &amp; mask</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00149">149</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="a56fdbbb5c42401192ca3dbd6c49715ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fdbbb5c42401192ca3dbd6c49715ec">&#9670;&nbsp;</a></span>SECURE_BITS_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BITS_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    *(address) |= (mask)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the selected bits to 1 at the target address.</p>
<p>Equivalent to: <code>*address |= mask</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
    <tr><td class="paramname">mask[in]</td><td>Bits to select out of the target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00167">167</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="acbd501c55c72a161c8a03c894e1e500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd501c55c72a161c8a03c894e1e500b">&#9670;&nbsp;</a></span>SECURE_BITS_SET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BITS_SET_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    *(address) = (*(address) &amp; ~(mask)) | ((value) &amp; (mask))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the selected bits at the target address to the given value.</p>
<p>Equivalent to: <code>*address = (*address &amp; ~mask) | (value &amp; mask)</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
    <tr><td class="paramname">mask[in]</td><td>Bits to select out of the target address </td></tr>
    <tr><td class="paramname">value[in]</td><td>Value to write at the address location. Note: The value must be already shifted to the correct bit position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00187">187</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="ab4fb4f84e1058c41da30670278dd2eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fb4f84e1058c41da30670278dd2eab">&#9670;&nbsp;</a></span>SECURE_BITS_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BITS_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    *(address) ^= (mask)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle the selected bits at the target address.</p>
<p>Equivalent to: <code>*address ^= mask</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
    <tr><td class="paramname">mask[in]</td><td>Bits to select out of the target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00196">196</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="af875c838e20ecb35c47efe26fa69d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af875c838e20ecb35c47efe26fa69d660">&#9670;&nbsp;</a></span>SECURE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address</td><td>)</td>
          <td>&#160;&#160;&#160;    (*(address))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value at the target address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value <code>*address</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00140">140</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
<a id="ad7d3267a33527c98faadbd2887c3e419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d3267a33527c98faadbd2887c3e419">&#9670;&nbsp;</a></span>SECURE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    *(address) = (value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value at the target address.</p>
<p>Equivalent to: <code>*address = value</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address[in]</td><td>Target address </td></tr>
    <tr><td class="paramname">value[in]</td><td>Value to write at the address location. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm_secure_access_8h_source.html#l00132">132</a> of file <a class="el" href="core__cm_secure_access_8h_source.html">core_cmSecureAccess.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
