<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/TARGET_KL25Z/core_cmFunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_cmFunc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__cm_func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Copyright (c) 2009 - 2015 ARM LIMITED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   All rights reserved.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   - Neither the name of ARM nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS AND CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   ---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __CORE_CMFUNC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __CORE_CMFUNC_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ###########################  Core Function Access  ########################### */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if   defined ( __CC_ARM ) </span><span class="comment">/*------------------RealView Compiler -----------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ARM armcc specific functions */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (__ARMCC_VERSION &lt; 400677)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #error &quot;Please use ARM Compiler Toolchain V4.0.677 or later!&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* intrinsic void __enable_irq();     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* intrinsic void __disable_irq();    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_CONTROL(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regControl         __ASM(<span class="stringliteral">&quot;control&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span>(__regControl);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_CONTROL(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> control)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regControl         __ASM(<span class="stringliteral">&quot;control&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  __regControl = control;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_IPSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regIPSR          __ASM(<span class="stringliteral">&quot;ipsr&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span>(__regIPSR);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_APSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regAPSR          __ASM(<span class="stringliteral">&quot;apsr&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span>(__regAPSR);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_xPSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regXPSR          __ASM(<span class="stringliteral">&quot;xpsr&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span>(__regXPSR);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PSP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regProcessStackPointer  __ASM(<span class="stringliteral">&quot;psp&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span>(__regProcessStackPointer);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_PSP(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> topOfProcStack)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regProcessStackPointer  __ASM(<span class="stringliteral">&quot;psp&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  __regProcessStackPointer = topOfProcStack;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_MSP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regMainStackPointer     __ASM(<span class="stringliteral">&quot;msp&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span>(__regMainStackPointer);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_MSP(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> topOfMainStack)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regMainStackPointer     __ASM(<span class="stringliteral">&quot;msp&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  __regMainStackPointer = topOfMainStack;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PRIMASK(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regPriMask         __ASM(<span class="stringliteral">&quot;primask&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span>(__regPriMask);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_PRIMASK(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> priMask)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regPriMask         __ASM(<span class="stringliteral">&quot;primask&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  __regPriMask = (priMask);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if       (__CORTEX_M &gt;= 0x03) || (__CORTEX_SC &gt;= 300)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define __enable_fault_irq                __enable_fiq</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define __disable_fault_irq               __disable_fiq</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  __get_BASEPRI(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regBasePri         __ASM(<span class="stringliteral">&quot;basepri&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span>(__regBasePri);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_BASEPRI(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> basePri)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regBasePri         __ASM(<span class="stringliteral">&quot;basepri&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  __regBasePri = (basePri &amp; 0xff);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_BASEPRI_MAX(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> basePri)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regBasePriMax      __ASM(<span class="stringliteral">&quot;basepri_max&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  __regBasePriMax = (basePri &amp; 0xff);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_FAULTMASK(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regFaultMask       __ASM(<span class="stringliteral">&quot;faultmask&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span>(__regFaultMask);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_FAULTMASK(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> faultMask)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regFaultMask       __ASM(<span class="stringliteral">&quot;faultmask&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  __regFaultMask = (faultMask &amp; (<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (__CORTEX_M &gt;= 0x03) || (__CORTEX_SC &gt;= 300) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if       (__CORTEX_M == 0x04) || (__CORTEX_M == 0x07)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;__STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_FPSCR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regfpscr         __ASM(<span class="stringliteral">&quot;fpscr&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span>(__regfpscr);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> __set_FPSCR(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fpscr)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __regfpscr         __ASM(<span class="stringliteral">&quot;fpscr&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  __regfpscr = (fpscr);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (__CORTEX_M == 0x04) || (__CORTEX_M == 0x07) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ ) </span><span class="comment">/*------------------ GNU Compiler ---------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/* GNU gcc specific functions */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __enable_irq(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsie i&quot;</span> : : : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __disable_irq(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsid i&quot;</span> : : : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_CONTROL(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, control&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_CONTROL(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> control)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR control, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (control) : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_IPSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, ipsr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_APSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, apsr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_xPSR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, xpsr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PSP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, psp\n&quot;</span>  : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_PSP(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> topOfProcStack)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR psp, %0\n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (topOfProcStack) : <span class="stringliteral">&quot;sp&quot;</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_MSP(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">register</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, msp\n&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_MSP(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> topOfMainStack)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR msp, %0\n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (topOfMainStack) : <span class="stringliteral">&quot;sp&quot;</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PRIMASK(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, primask&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_PRIMASK(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> priMask)</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR primask, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (priMask) : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#if       (__CORTEX_M &gt;= 0x03)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __enable_fault_irq(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsie f&quot;</span> : : : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __disable_fault_irq(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsid f&quot;</span> : : : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_BASEPRI(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;{</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, basepri&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_BASEPRI(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> value)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR basepri, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (value) : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_BASEPRI_MAX(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> value)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;{</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR basepri_max, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (value) : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_FAULTMASK(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MRS %0, faultmask&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;}</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_FAULTMASK(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> faultMask)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;{</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;MSR faultmask, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (faultMask) : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (__CORTEX_M &gt;= 0x03) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#if       (__CORTEX_M == 0x04) || (__CORTEX_M == 0x07)</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_FPSCR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> result;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  <span class="comment">/* Empty asm statement works as a scheduling barrier */</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;VMRS %0, fpscr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) );</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;   <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __set_FPSCR(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fpscr)</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  <span class="comment">/* Empty asm statement works as a scheduling barrier */</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;VMSR fpscr, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (fpscr) : <span class="stringliteral">&quot;vfpcc&quot;</span>);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;}</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (__CORTEX_M == 0x04) || (__CORTEX_M == 0x07) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#elif defined ( __ICCARM__ ) </span><span class="comment">/*------------------ ICC Compiler -------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">/* IAR iccarm specific functions */</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#include &lt;cmsis_iar.h&gt;</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#elif defined ( __TMS470__ ) </span><span class="comment">/*---------------- TI CCS Compiler ------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">/* TI CCS specific functions */</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#include &lt;cmsis_ccs.h&gt;</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#elif defined ( __TASKING__ ) </span><span class="comment">/*------------------ TASKING Compiler --------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">/* TASKING carm specific functions */</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment"> * The CMSIS functions have been implemented as intrinsics in the compiler.</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"> * Please use &quot;carm -?i&quot; to get an up to date list of all intrinsics,</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment"> * Including the CMSIS ones.</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#elif defined ( __CSMC__ ) </span><span class="comment">/*------------------ COSMIC Compiler -------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">/* Cosmic specific functions */</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#include &lt;cmsis_csm.h&gt;</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CORE_CMFUNC_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
