<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/hal -&gt; TARGET_Freescale Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>hal &rarr; TARGET_Freescale Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in mbed/hal</th><th class="dirtab">Includes file in mbed/TARGET_KL25Z/TARGET_Freescale</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="analogin__api_8h.html">analogin_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="analogout__api_8h.html">analogout_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="can__api_8h.html">can_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ethernet__api_8h.html">ethernet_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gpio__api_8h.html">gpio_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gpio__irq__api_8h.html">gpio_irq_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="i2c__api_8h.html">i2c_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="lp__ticker__api_8h.html">lp_ticker_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pinmap_8h.html">pinmap.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_pin_names_8h.html">PinNames.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="port__api_8h.html">port_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pwmout__api_8h.html">pwmout_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rtc__api_8h.html">rtc_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="serial__api_8h.html">serial_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sleep__api_8h.html">sleep_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="spi__api_8h.html">spi_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ticker__api_8h.html">ticker_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="trng__api_8h.html">trng_api.h</a></td><td class="dirtab"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
