<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/hal/dma_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dma_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dma__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2014-2015 ARM Limited</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MBED_DMA_API_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MBED_DMA_API_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__hal.html#ga6f6870e6a13784b097c6aec360e9e69a">   24</a></span>&#160;<span class="preprocessor">#define DMA_ERROR_OUT_OF_CHANNELS (-1)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__hal.html#ga9fb5be593465bb507b7bc23945ddf30c">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca751c73ff3789b621320107027b533e9f">   27</a></span>&#160;    <a class="code" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca751c73ff3789b621320107027b533e9f">DMA_USAGE_NEVER</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca791c54919034efe9eaea8161f0a6a7be">   28</a></span>&#160;    <a class="code" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca791c54919034efe9eaea8161f0a6a7be">DMA_USAGE_OPPORTUNISTIC</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca9f20d0bf9b39d8b1b9147499d1436ad0">   29</a></span>&#160;    <a class="code" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca9f20d0bf9b39d8b1b9147499d1436ad0">DMA_USAGE_ALWAYS</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca1e83aa2c48740d9bd4aa43d7fba7fc7b">   30</a></span>&#160;    <a class="code" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca1e83aa2c48740d9bd4aa43d7fba7fc7b">DMA_USAGE_TEMPORARY_ALLOCATED</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca26d0fbf185b985151b5cf956e5ebc8bc">DMA_USAGE_ALLOCATED</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca26d0fbf185b985151b5cf956e5ebc8bc">   32</a></span>&#160;} <a class="code" href="group__hal.html#ga9fb5be593465bb507b7bc23945ddf30c">DMAUsage</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__hal.html#ga1c9e133b825bded7bf8039c43b49d2c7">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal.html#ga1c9e133b825bded7bf8039c43b49d2c7">dma_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__hal.html#ga1c29bee69e374d647077745ff76ff658">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal.html#ga1c29bee69e374d647077745ff76ff658">dma_channel_allocate</a>(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capabilities);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__hal.html#ga9b0e7bf986f4c6419a11ee529db26feb">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal.html#ga9b0e7bf986f4c6419a11ee529db26feb">dma_channel_free</a>(<span class="keywordtype">int</span> channelid);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__hal_html_ga1c9e133b825bded7bf8039c43b49d2c7"><div class="ttname"><a href="group__hal.html#ga1c9e133b825bded7bf8039c43b49d2c7">dma_init</a></div><div class="ttdeci">void dma_init(void)</div></div>
<div class="ttc" id="agroup__hal_html_ga1c29bee69e374d647077745ff76ff658"><div class="ttname"><a href="group__hal.html#ga1c29bee69e374d647077745ff76ff658">dma_channel_allocate</a></div><div class="ttdeci">int dma_channel_allocate(uint32_t capabilities)</div></div>
<div class="ttc" id="agroup__hal_html_gga9fb5be593465bb507b7bc23945ddf30ca751c73ff3789b621320107027b533e9f"><div class="ttname"><a href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca751c73ff3789b621320107027b533e9f">DMA_USAGE_NEVER</a></div><div class="ttdeci">@ DMA_USAGE_NEVER</div><div class="ttdef"><b>Definition:</b> <a href="dma__api_8h_source.html#l00027">dma_api.h:27</a></div></div>
<div class="ttc" id="agroup__hal_html_ga9fb5be593465bb507b7bc23945ddf30c"><div class="ttname"><a href="group__hal.html#ga9fb5be593465bb507b7bc23945ddf30c">DMAUsage</a></div><div class="ttdeci">DMAUsage</div><div class="ttdef"><b>Definition:</b> <a href="dma__api_8h_source.html#l00026">dma_api.h:26</a></div></div>
<div class="ttc" id="agroup__hal_html_gga9fb5be593465bb507b7bc23945ddf30ca26d0fbf185b985151b5cf956e5ebc8bc"><div class="ttname"><a href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca26d0fbf185b985151b5cf956e5ebc8bc">DMA_USAGE_ALLOCATED</a></div><div class="ttdeci">@ DMA_USAGE_ALLOCATED</div><div class="ttdef"><b>Definition:</b> <a href="dma__api_8h_source.html#l00032">dma_api.h:31</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="agroup__hal_html_gga9fb5be593465bb507b7bc23945ddf30ca9f20d0bf9b39d8b1b9147499d1436ad0"><div class="ttname"><a href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca9f20d0bf9b39d8b1b9147499d1436ad0">DMA_USAGE_ALWAYS</a></div><div class="ttdeci">@ DMA_USAGE_ALWAYS</div><div class="ttdef"><b>Definition:</b> <a href="dma__api_8h_source.html#l00029">dma_api.h:29</a></div></div>
<div class="ttc" id="agroup__hal_html_gga9fb5be593465bb507b7bc23945ddf30ca1e83aa2c48740d9bd4aa43d7fba7fc7b"><div class="ttname"><a href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca1e83aa2c48740d9bd4aa43d7fba7fc7b">DMA_USAGE_TEMPORARY_ALLOCATED</a></div><div class="ttdeci">@ DMA_USAGE_TEMPORARY_ALLOCATED</div><div class="ttdef"><b>Definition:</b> <a href="dma__api_8h_source.html#l00030">dma_api.h:30</a></div></div>
<div class="ttc" id="agroup__hal_html_ga9b0e7bf986f4c6419a11ee529db26feb"><div class="ttname"><a href="group__hal.html#ga9b0e7bf986f4c6419a11ee529db26feb">dma_channel_free</a></div><div class="ttdeci">int dma_channel_free(int channelid)</div></div>
<div class="ttc" id="agroup__hal_html_gga9fb5be593465bb507b7bc23945ddf30ca791c54919034efe9eaea8161f0a6a7be"><div class="ttname"><a href="group__hal.html#gga9fb5be593465bb507b7bc23945ddf30ca791c54919034efe9eaea8161f0a6a7be">DMA_USAGE_OPPORTUNISTIC</a></div><div class="ttdeci">@ DMA_USAGE_OPPORTUNISTIC</div><div class="ttdef"><b>Definition:</b> <a href="dma__api_8h_source.html#l00028">dma_api.h:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
