<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>telldir()
: <a class="el" href="group__drivers.html#ga6b509a9d24905b38e3883e998de13ae1">mbed::DirHandle</a>
</li>
<li>thunk()
: <a class="el" href="group__platform.html#ga9e0017bfc561308796ccc9d2ac247c2a">mbed::Callback&lt; R()&gt;</a>
, <a class="el" href="group__platform.html#ga8dd2c178774d085bd656d4fee9fece8a">mbed::Callback&lt; R(A0)&gt;</a>
, <a class="el" href="group__platform.html#ga7dc009fa17127f9bd7c45c1a8eb95816">mbed::Callback&lt; R(A0, A1)&gt;</a>
, <a class="el" href="group__platform.html#ga1fc4d93ca23dd7a546667857a6a8789a">mbed::Callback&lt; R(A0, A1, A2)&gt;</a>
, <a class="el" href="group__platform.html#ga271ac9bd517738f0ab5008e182dc48f6">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a>
, <a class="el" href="group__platform.html#gac8173a82ace566be19aff2576e767868">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a>
</li>
<li>Ticker()
: <a class="el" href="group__drivers.html#ga3b6f97cce72632fbaeb5f34b5c295851">mbed::Ticker</a>
</li>
<li>Timer()
: <a class="el" href="group__drivers.html#gaa8815902fd6006ba168bb20b1615df6d">mbed::Timer</a>
</li>
<li>TimerEvent()
: <a class="el" href="group__drivers.html#gaa959f84529a056afa2308930ef309810">mbed::TimerEvent</a>
</li>
<li>Transaction()
: <a class="el" href="group__platform.html#ga8f185640162870544484447dddb655f3">mbed::Transaction&lt; Class &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
