<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_a_d_c___type.html#a790459a24adcd854e7d01d2ff34b57f9">ADC_Type</a>
</li>
<li>RA
: <a class="el" href="struct_i2_c___type.html#a6e1b24826eb462af336d49e3a1b9f8db">I2C_Type</a>
</li>
<li>read
: <a class="el" href="structticker__interface__t.html#a00991371bd7d4036ae69ce70e7025a9e">ticker_interface_t</a>
</li>
<li>ReadData
: <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a23c0eaab8c58af86c882ffa47552f840">_ARM_DRIVER_STORAGE</a>
</li>
<li>recipTable
: <a class="el" href="structarm__lms__norm__instance__q15.html#a9aabb0e4c79f3db807e7a441fa36f5f8">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694">arm_lms_norm_instance_q31</a>
</li>
<li>reg_clr
: <a class="el" href="structgpio__t.html#a732c3c429dbde2fa6f86e8ce14eb30f3">gpio_t</a>
</li>
<li>reg_dir
: <a class="el" href="structgpio__t.html#ac3d53928fce1824b5a0e1e9245d2331c">gpio_t</a>
, <a class="el" href="structport__s.html#ac895b8808030d5cd3beb691b1e0279d3">port_s</a>
</li>
<li>reg_in
: <a class="el" href="structgpio__t.html#a2563d33b38bbc09adbb7a515311a7b81">gpio_t</a>
, <a class="el" href="structport__s.html#a3dd7868db8568a12f92c8a7e5ddc147f">port_s</a>
</li>
<li>reg_out
: <a class="el" href="structport__s.html#ad0cdf6ee125141dbac658738b3bf497a">port_s</a>
</li>
<li>reg_set
: <a class="el" href="structgpio__t.html#afa5d42c466c68a28cc5ca2598318b887">gpio_t</a>
</li>
<li>REGSC
: <a class="el" href="struct_p_m_c___type.html#a23fa3c271bf9f25b06221b037553f936">PMC_Type</a>
</li>
<li>REQC_ARR
: <a class="el" href="struct_d_m_a___type.html#a7ac091b9fdd1549241f15ca387b1025e">DMA_Type</a>
</li>
<li>reserved
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a28e917d0223d5e38d5bb7c0964a92d25">_ARM_STORAGE_BLOCK_ATTRIBUTES</a>
, <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a560c87c850822d62ce4bcddb8a432afc">_ARM_STORAGE_CAPABILITIES</a>
, <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aff9d8bb9acdca0cbf1c3b725b21e4a25">_ARM_STORAGE_INFO</a>
</li>
<li>RESERVED0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6c8192f8c8ba9e3f2071592ed4b9683e">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8a7ae8e70370c3b26d19fd327d9dcb4d">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadbb4fba725419a6bb67635b05d6f1131">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga10960cdc703f661c83a237d9c69db23c">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9c1cf408b90b40c62f396da41416290f">SCnSCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad331234edd4a834f478e67bd979dc909">TPI_Type</a>
</li>
<li>reserved1
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a4b51e8ff3c8a41f05992118dea7f05ba">_ARM_STORAGE_SECURITY_FEATURES</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga268939f602ca41cb4f1f71d7f0eae806">APSR_Type</a>
</li>
<li>RESERVED1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad7538b35060142816020e3a0666a728b">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac9cd5e2de58b106e60c071fde97df796">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadddd65958c1c4c0301f62ede0a9bf12e">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa4e25c7691de11dd20a02d4732111496">SCnSCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1626c5caf1c386f81ca01eb0daea2e51">TPI_Type</a>
</li>
<li>reserved2
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa2fd13cd56db07723c27eb8a7f54ed2b">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>RESERVED2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa41f638774439cbc6b03a983d3ac7991">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga043ed85023380f4b8a84cb234648758f">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac347bab19adf93f1ed4aa2e719f20c66">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc0bbc252ec6ffa1db1a40cd8dd41b95">TPI_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5c0257af31b22a3e448446ac888d3a73">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga907d9afa6e2a69b5bcd6459d4b6dba59">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0f3f8095a2d0128337d7c3762a6fbd33">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabea6603f7d9a9be6d249b3c7f0a2daf9">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga467f764033629633845e682fa13db785">TPI_Type</a>
</li>
<li>RESERVED4
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2c6eb07b3a04a32a7fce6a97ea671d63">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga712f552dc4649746daadfe9b86d88665">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga19aa718473d88ec7bfccf88dc721bbd4">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabc42f53d782de1b5e5b3e1b1637d6c96">TPI_Type</a>
</li>
<li>RESERVED5
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa4c25e1a29587506b4802bc48b23b3ee">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad0598b9cd851203ff328a9c7c347f1b6">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf66b4ffcf253684b2b804fb8c6ef3d47">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab7069d0594ca8b2c1952b6342a3b1f75">TPI_Type</a>
</li>
<li>RESERVED6
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2f678002bc7e72b5c6cbe165e79a6606">SCB_Type</a>
</li>
<li>RESERVED7
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5cedcf03e7e379df1cf258af56956cd6">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga58e6780b937267874964fb3efa9b96c7">TPI_Type</a>
</li>
<li>RESERVED8
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab5acfe05b4c0828572919ef4e4e2de75">SCB_Type</a>
</li>
<li>RESERVED_0
: <a class="el" href="struct_a_d_c___type.html#a46910d599709ae7af9462536607bc7e7">ADC_Type</a>
, <a class="el" href="struct_d_a_c___type.html#abbc4bc85ecfbd85886af621cf49c4464">DAC_Type</a>
, <a class="el" href="struct_d_m_a___type.html#a28cde9f4ef24cf838a83987f8f5b1873">DMA_Type</a>
, <a class="el" href="struct_m_c_g___type.html#a2e0dc9d5162bed9012829bf04245e579">MCG_Type</a>
, <a class="el" href="struct_m_c_m___type.html#aa212481a03924a4f4ec5900b0db7eb7c">MCM_Type</a>
, <a class="el" href="struct_m_t_b___type.html#a622f5f72fb7b114be90747545531411c">MTB_Type</a>
, <a class="el" href="struct_m_t_b_d_w_t___type.html#abe09dec4b2b8a596b042a4a289b7dd89">MTBDWT_Type</a>
, <a class="el" href="struct_p_i_t___type.html#a79d63eb12d78e59ec24a1a92b73e4d47">PIT_Type</a>
, <a class="el" href="struct_p_o_r_t___type.html#aeb5d263a42068e10e61f53ab57fe56d4">PORT_Type</a>
, <a class="el" href="struct_r_c_m___type.html#aeb74bea3a800605a19b50e791ac1315d">RCM_Type</a>
, <a class="el" href="struct_r_o_m___type.html#ad1c11f88b68f27d5bd8dec08926fb5ff">ROM_Type</a>
, <a class="el" href="struct_s_i_m___type.html#a27fc44ad7f34755eb0306982d3481cb2">SIM_Type</a>
, <a class="el" href="struct_s_p_i___type.html#a3bc1843392fb7e4964cd4ed5740d0606">SPI_Type</a>
, <a class="el" href="struct_t_p_m___type.html#a260b0af7b8cdccb04030353ffa0d354b">TPM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a6d36f60eca98408bc6ff12cc28d251ed">USB_Type</a>
</li>
<li>RESERVED_1
: <a class="el" href="struct_m_c_g___type.html#ae27f747e8f71a449a68b1154c2c70299">MCG_Type</a>
, <a class="el" href="struct_m_c_m___type.html#af13de9f6724bb698907674c8483bbdf5">MCM_Type</a>
, <a class="el" href="struct_m_t_b___type.html#ab04719b4d618ae22b0fa61b7b4dd1f81">MTB_Type</a>
, <a class="el" href="struct_m_t_b_d_w_t___type.html#a6f36b9a24eda5fc29dcfca32fc356a9e">MTBDWT_Type</a>
, <a class="el" href="struct_p_i_t___type.html#a9075afe1c349f376f6cee26c7ffe6c61">PIT_Type</a>
, <a class="el" href="struct_s_i_m___type.html#aa4e1685df8426a2563775fd35f50d222">SIM_Type</a>
, <a class="el" href="struct_s_p_i___type.html#a664d53d4913f7aede538ed11254d15fc">SPI_Type</a>
, <a class="el" href="struct_t_p_m___type.html#a7fa5682fff85ed08f6e532f17cd41a32">TPM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a03c108fc91074785df5c8034476ba41b">USB_Type</a>
</li>
<li>RESERVED_10
: <a class="el" href="struct_u_s_b___type.html#af09d4c676c247a8b158403b71cb1e37d">USB_Type</a>
</li>
<li>RESERVED_11
: <a class="el" href="struct_u_s_b___type.html#aa49caf20185d11f1d99d6bf76b5f5506">USB_Type</a>
</li>
<li>RESERVED_12
: <a class="el" href="struct_u_s_b___type.html#a3ea8df52daa41d5c0e490abc2eef7799">USB_Type</a>
</li>
<li>RESERVED_13
: <a class="el" href="struct_u_s_b___type.html#a36693b79c0c14b9d35e094f69abb79a6">USB_Type</a>
</li>
<li>RESERVED_14
: <a class="el" href="struct_u_s_b___type.html#ae6cddcd4dfa15a01fd26c06ae9ba27f3">USB_Type</a>
</li>
<li>RESERVED_15
: <a class="el" href="struct_u_s_b___type.html#a8069ca2a1634217740f9caf832a3cb76">USB_Type</a>
</li>
<li>RESERVED_16
: <a class="el" href="struct_u_s_b___type.html#a8f6c0dd98e8af42c0a35c78e7bf1a4a3">USB_Type</a>
</li>
<li>RESERVED_17
: <a class="el" href="struct_u_s_b___type.html#af76d579e23df2af2988c35e9457cdb3c">USB_Type</a>
</li>
<li>RESERVED_18
: <a class="el" href="struct_u_s_b___type.html#afa21dddc6273417dfce8f1c988d6b876">USB_Type</a>
</li>
<li>RESERVED_19
: <a class="el" href="struct_u_s_b___type.html#a6203d7337a968bcc6b57727cae8fb713">USB_Type</a>
</li>
<li>RESERVED_2
: <a class="el" href="struct_m_t_b___type.html#a72c2750f2302e9fb2b0f537024edfed5">MTB_Type</a>
, <a class="el" href="struct_m_t_b_d_w_t___type.html#a48d86e8214d32ad94c59a89b0ca10873">MTBDWT_Type</a>
, <a class="el" href="struct_s_i_m___type.html#afbcd6dff124b3a098558c6dd58876f69">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a4c1065fe05d08aa0b1a9ebb22b792fad">USB_Type</a>
</li>
<li>RESERVED_20
: <a class="el" href="struct_u_s_b___type.html#a05830ef30d6b2cfdbf1ba0a1a984baa7">USB_Type</a>
</li>
<li>RESERVED_21
: <a class="el" href="struct_u_s_b___type.html#a16290817ed323ec35e60153714e7a37b">USB_Type</a>
</li>
<li>RESERVED_22
: <a class="el" href="struct_u_s_b___type.html#ad8a83af36bbc35134d9612c48d9b466c">USB_Type</a>
</li>
<li>RESERVED_23
: <a class="el" href="struct_u_s_b___type.html#a40698414d014e12dcceb301ec9bb8743">USB_Type</a>
</li>
<li>RESERVED_24
: <a class="el" href="struct_u_s_b___type.html#ab432f6f638acbe7d33e35c8873da3c48">USB_Type</a>
</li>
<li>RESERVED_3
: <a class="el" href="struct_m_t_b___type.html#a18bf8e4ea103f08c3efebdb6964544f5">MTB_Type</a>
, <a class="el" href="struct_s_i_m___type.html#a6dac5364a1c23339d0e5d914754aaf0f">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#ae063d183962100c79312f80de30f6ec2">USB_Type</a>
</li>
<li>RESERVED_4
: <a class="el" href="struct_s_i_m___type.html#a65c2a7b9e032deebaa112da572d624c1">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a178a9ac7cb95743638fb64869011acc6">USB_Type</a>
</li>
<li>RESERVED_5
: <a class="el" href="struct_s_i_m___type.html#ac450afe038467a6ef05b78fd23483ecc">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#af584660e0e75bb6d3adb1ceef432ee7d">USB_Type</a>
</li>
<li>RESERVED_6
: <a class="el" href="struct_s_i_m___type.html#aa87869467d572ac793c73755363cfc7b">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a80afd491cb6e206f381f2c2d4551b7fe">USB_Type</a>
</li>
<li>RESERVED_7
: <a class="el" href="struct_s_i_m___type.html#a8920d1fffbcdc68f314f172cd72593f1">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#abe886b0391634fbb8864030a28906ba5">USB_Type</a>
</li>
<li>RESERVED_8
: <a class="el" href="struct_u_s_b___type.html#a20a14143f1daa9ff1710ac0fe8221f85">USB_Type</a>
</li>
<li>RESERVED_9
: <a class="el" href="struct_u_s_b___type.html#a62dddc2d5b0540bfce9a996e179bd5bb">USB_Type</a>
</li>
<li>reserved_size
: <a class="el" href="structmbed__stats__heap__t.html#ab85a4b75d00f1a8cd035d8678c6d94e8">mbed_stats_heap_t</a>
, <a class="el" href="structmbed__stats__stack__t.html#ae3a433b6bcafd03285ae5f9b239a2695">mbed_stats_stack_t</a>
</li>
<li>ResolveAddress
: <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a369c2ce89fd4728925f42cbe9c311ac5">_ARM_DRIVER_STORAGE</a>
</li>
<li>retention_level
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#af8d5b3deec51a22d5f7afff92524b310">_ARM_STORAGE_INFO</a>
</li>
<li>REV
: <a class="el" href="struct_u_s_b___type.html#aebfcc05a57aa51e7cdeb38d058ccd5f1">USB_Type</a>
</li>
<li>rg_t
: <a class="el" href="group___m_m_u___functions.html#gaf459d58d720e3c319b3ef5e877d27a2d">RegionStruct</a>
</li>
<li>rollback_protection
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a60edd0a9a04d7ecd5108bae691d05bb7">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>RPFC
: <a class="el" href="struct_r_c_m___type.html#ad0261f1d5010d46de000a3a9714b4c6d">RCM_Type</a>
</li>
<li>RPFW
: <a class="el" href="struct_r_c_m___type.html#a449e78f6ff13d0f186b722a140027d6b">RCM_Type</a>
</li>
<li>RSERVED1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf524cfb2fdc825d4812449d2e4544a33">NVIC_Type</a>
</li>
<li>rx_buffer
: <a class="el" href="group__platform.html#ga56698177b98a193cdea584d5d9e83a51">mbed::transaction_t</a>
</li>
<li>rx_length
: <a class="el" href="group__platform.html#gafefd7a94e22cadc29445edc25d33ff68">mbed::transaction_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
