<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="group__platform.html#gabea593f2dfc6d6e8dd5bb323eff6adab">mbed::CallChain</a>
, <a class="el" href="group__drivers.html#gab7b3a4a842bbd739b49e87151421cc7d">mbed::FileBase</a>
, <a class="el" href="group__drivers.html#ga02c7c6ec7c6a1ce0ec82d85b7648d28c">mbed::InterruptManager</a>
, <a class="el" href="struct_singleton_ptr.html#a3adeada2e12c8021cc6e98bdd1eb0035">SingletonPtr&lt; T &gt;</a>
</li>
<li>get_object()
: <a class="el" href="group__platform.html#ga1cc189ffc187d991feada5305f895c94">mbed::Transaction&lt; Class &gt;</a>
</li>
<li>get_transaction()
: <a class="el" href="group__platform.html#ga3f1bb2429fab5588c7127d640ea35236">mbed::Transaction&lt; Class &gt;</a>
</li>
<li>getc()
: <a class="el" href="group__drivers.html#ga6167659331a6d841b0f766c4db1333e5">mbed::Stream</a>
</li>
<li>getName()
: <a class="el" href="group__drivers.html#ga9ead232b6645d7ebcf74b65d5ea78a35">mbed::FileBase</a>
</li>
<li>getPathType()
: <a class="el" href="group__drivers.html#ga59dd77df265c99a2fa0f7c209d0dba18">mbed::FileBase</a>
</li>
<li>gets()
: <a class="el" href="group__drivers.html#gab5157ace501d836fba9fd3f40b8865d1">mbed::Stream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
