<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="structi2c__s.html#a86ab2d40b4c3b798b957983a3eface33">i2c_s</a>
</li>
<li>IABR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac86c5bac0af593beb8004ab0ff9097bc">NVIC_Type</a>
</li>
<li>ICER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga856fba9cb1acc608fc03d8f2451bb16a">NVIC_Type</a>
</li>
<li>ICIALLU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad323c3f1f75c8f6971214146a566dc8c">SCB_Type</a>
</li>
<li>ICIMVAU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga86c0feeceb540651e6ca01af397e7c9c">SCB_Type</a>
</li>
<li>ICPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7483899bfdf859f059384dd9aacd0072">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3e66570ab689d28aebefa7e84e85dc4a">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad99a25f5d4c163d9005ca607c24f6a98">SCnSCB_Type</a>
</li>
<li>id
: <a class="el" href="structticker__event__s.html#a17bde252b2de1ebc3694314d68bdcde7">ticker_event_s</a>
</li>
<li>ID_AFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacb57cbc70338c6acc607ec6b241a848c">SCB_Type</a>
</li>
<li>ID_DFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5a8f354519f1ff34593533f095a33679">SCB_Type</a>
</li>
<li>ID_ISAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga468ab7d4458f055dfe2ef420ee6d09d6">SCB_Type</a>
</li>
<li>ID_MFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1c4c8bc9818ea264c9ceb9b8596c1d05">SCB_Type</a>
</li>
<li>ID_PFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga59c48b5f72df57f333d5827e61d39dd2">SCB_Type</a>
</li>
<li>IDCOMP
: <a class="el" href="struct_u_s_b___type.html#afff047b66a448cfa17baf6acf33fd58a">USB_Type</a>
</li>
<li>IER
: <a class="el" href="struct_r_t_c___type.html#a80ed5731d6b625b56c6bbeedd8f9bcb8">RTC_Type</a>
</li>
<li>ifftFlag
: <a class="el" href="structarm__cfft__radix2__instance__f32.html#a8dbe98d2c924e35e0a3fed2fe948176f">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#ab5c073286bdd2f6e2bf783ced36bf1de">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a2607378ce64be16698bb8a3b1af8d3c8">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a25d1da64dd6487c291f04d226f9acc66">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a2ecff6ea735cb4d22e922d0fd5736655">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#adc0a62ba669ad2282ecbe43d5d96abab">arm_cfft_radix4_instance_q31</a>
</li>
<li>ifftFlagR
: <a class="el" href="structarm__rfft__instance__f32.html#a5ee6d10a934ab4b666e0bb286c3d633f">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#a8051ffe268c147e431e1bea7bb4c4258">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">arm_rfft_instance_q31</a>
</li>
<li>IMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab2e87d8bb0e3ce9b8e0e4a6a6695228a">ITM_Type</a>
</li>
<li>index
: <a class="el" href="structserial__s.html#a6d2c4aa9f7793e754e983aead3238405">serial_s</a>
</li>
<li>init
: <a class="el" href="structticker__interface__t.html#a35d197683ef65e14a8412dcbb5d8e83f">ticker_interface_t</a>
</li>
<li>Initialize
: <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#ace259971bf934dd6d27c254e6c08d0a0">_ARM_DRIVER_STORAGE</a>
</li>
<li>inner_norm_t
: <a class="el" href="group___m_m_u___functions.html#gabb79a425b194f3b7019b828124f74d3e">RegionStruct</a>
</li>
<li>INTEN
: <a class="el" href="struct_u_s_b___type.html#afbe12dd614f13edb2741464672b0d411">USB_Type</a>
</li>
<li>interface
: <a class="el" href="structticker__data__t.html#a0718095e14627caae5e4654fb8c0f300">ticker_data_t</a>
</li>
<li>internal_flash
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#ae522be9ff4957ded9694ede80aed7898">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>IP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa7d4c60e9bbf4b3d07a6b3ba39a7d7d9">NVIC_Type</a>
</li>
<li>IRR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga212a614a8d5f2595e5eb049e5143c739">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga84715ecbe885efa4841d594e7409ccae">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaff305f50a7117272e5523ec17cff9ec">NVIC_Type</a>
</li>
<li>ISFR
: <a class="el" href="struct_p_o_r_t___type.html#a20069f4ac88fc12066ba90eea8fcbb58">PORT_Type</a>
</li>
<li>ISPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa98673f8401e00b2dc73003a4d747e0b">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>ISTAT
: <a class="el" href="struct_u_s_b___type.html#aaea8dad14f2d470b66a880384aef09d8">USB_Type</a>
</li>
<li>IT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga20ca7fad4d4009c242f20a7b4a44b7d0">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga176d991adb4c022bd5b982a9f8fa6a1d">TPI_Type</a>
</li>
<li>ITCMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6f52bb11b40cad59e836366a43686d63">SCB_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab49c2cb6b5fe082746a444e07548c198">TPI_Type</a>
</li>
<li>IWR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafd0e0c051acd3f6187794a4e8dc7e7ea">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
