<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_temp()
: <a class="el" href="main_8cpp.html#ade35740451ccead39103f9282a4fd33a">main.cpp</a>
</li>
<li>get_us_ticker_data()
: <a class="el" href="group__hal___us_ticker.html#ga47032859c2f9f4b8591abc99ce332380">us_ticker_api.h</a>
</li>
<li>gpio_dir()
: <a class="el" href="group__hal__gpio.html#ga5a6594d03628bb652d45bdd5bf266348">gpio_api.h</a>
</li>
<li>gpio_init()
: <a class="el" href="group__hal__gpio.html#ga80305b9e955f6ce5e555096932e76d8c">gpio_api.h</a>
</li>
<li>gpio_init_in()
: <a class="el" href="group__hal__gpio.html#ga673e8a1c56bae84724ba155f3c99e959">gpio_api.h</a>
</li>
<li>gpio_init_in_ex()
: <a class="el" href="group__hal__gpio.html#gad5c80e0949e35a2b2180387bae5bec27">gpio_api.h</a>
</li>
<li>gpio_init_inout()
: <a class="el" href="group__hal__gpio.html#gada71c18e8fe139d522d63f2a7f9f2f3e">gpio_api.h</a>
</li>
<li>gpio_init_out()
: <a class="el" href="group__hal__gpio.html#ga5f5c43c977d7e2b7d242b7827036e32d">gpio_api.h</a>
</li>
<li>gpio_init_out_ex()
: <a class="el" href="group__hal__gpio.html#gaf00a2b6d3827ce1ed52950d8a8bc5c72">gpio_api.h</a>
</li>
<li>gpio_is_connected()
: <a class="el" href="group__hal__gpio.html#ga7d82322782ce07d563440d5295ee422d">gpio_api.h</a>
</li>
<li>gpio_mode()
: <a class="el" href="group__hal__gpio.html#ga980b8f8055986ffc177267488a4bd19d">gpio_api.h</a>
</li>
<li>gpio_read()
: <a class="el" href="group__hal__gpio.html#gabb97298a1eb6f6c11b6290abe7a1823b">gpio_api.h</a>
</li>
<li>gpio_set()
: <a class="el" href="group__hal__gpio.html#gae7303f79f43bab40cf7fdb0e7f596d5b">gpio_api.h</a>
</li>
<li>gpio_write()
: <a class="el" href="group__hal__gpio.html#gaedd478762e37aeafcf9ade8e255718b0">gpio_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
