<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pc()
: <a class="el" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">main.cpp</a>
</li>
<li>pin_function()
: <a class="el" href="group__hal.html#ga8cdc00e264ff6f64af766066fde9a24e">pinmap.h</a>
</li>
<li>pin_mode()
: <a class="el" href="group__hal.html#ga81bb3aa963b924fa3afb7892f4475057">pinmap.h</a>
</li>
<li>pinmap_find_function()
: <a class="el" href="group__hal.html#ga623ac5b359be72106b05582ab1912e64">pinmap.h</a>
</li>
<li>pinmap_find_peripheral()
: <a class="el" href="group__hal.html#ga2caf0f4b74c5a1be05865169a673674b">pinmap.h</a>
</li>
<li>pinmap_function()
: <a class="el" href="group__hal.html#gacaed18983723e5db01661c04bbf5a89b">pinmap.h</a>
</li>
<li>pinmap_merge()
: <a class="el" href="group__hal.html#ga760aa1a96c8d61db778028b2f97c3d92">pinmap.h</a>
</li>
<li>pinmap_peripheral()
: <a class="el" href="group__hal.html#ga61c659a204f78a585f6042ff085ab25d">pinmap.h</a>
</li>
<li>pinmap_pinout()
: <a class="el" href="group__hal.html#ga6dad6e87e1855c89644f2954b09c0eef">pinmap.h</a>
</li>
<li>pulse_out()
: <a class="el" href="main_8cpp.html#a92058f37748ed219c7d6bfd06e6bb406">main.cpp</a>
</li>
<li>pulse_width()
: <a class="el" href="main_8cpp.html#a1095fb99e7e08b7b1bea9d967b83bb3d">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
