<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T100MS
: <a class="el" href="shared_8h.html#a50185000f9f8cd56899b001eec0036ec">shared.h</a>
</li>
<li>T2S
: <a class="el" href="shared_8h.html#af11a22d509a41e50981459e4fada2387">shared.h</a>
</li>
<li>TABLE_SIZE
: <a class="el" href="arm__math_8h.html#a032503e76d6f69bc67e99e909c8125da">arm_math.h</a>
</li>
<li>TABLE_SPACING_Q15
: <a class="el" href="arm__math_8h.html#a60b0142af7be007902142add27919b82">arm_math.h</a>
</li>
<li>TABLE_SPACING_Q31
: <a class="el" href="arm__math_8h.html#a8407c9e1347d10e3bcf0a7014f1fb2ff">arm_math.h</a>
</li>
<li>TEN
: <a class="el" href="shared_8h.html#aabc53aa7e6353d8f58b8ae93fd015fab">shared.h</a>
</li>
<li>TIMER0
: <a class="el" href="shared_8h.html#af1b746ba5ab7d0ab657156ebda0f290c">shared.h</a>
</li>
<li>TPI
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_sc300.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_sc300.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_sc300.h</a>
</li>
<li>TPI_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_sc300.h</a>
</li>
<li>TPI_DEVID_AsynClkIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">core_sc300.h</a>
</li>
<li>TPI_DEVID_AsynClkIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">core_sc300.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_sc300.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_sc300.h</a>
</li>
<li>TPI_DEVID_MinBufSz_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">core_sc300.h</a>
</li>
<li>TPI_DEVID_MinBufSz_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">core_sc300.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_sc300.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_sc300.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_sc300.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_sc300.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_sc300.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_sc300.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_sc300.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_sc300.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_sc300.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_sc300.h</a>
</li>
<li>TPI_FFCR_EnFCont_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_sc300.h</a>
</li>
<li>TPI_FFCR_EnFCont_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_sc300.h</a>
</li>
<li>TPI_FFCR_TrigIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_sc300.h</a>
</li>
<li>TPI_FFCR_TrigIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_sc300.h</a>
</li>
<li>TPI_FFSR_FlInProg_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_sc300.h</a>
</li>
<li>TPI_FFSR_FlInProg_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_sc300.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_sc300.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_sc300.h</a>
</li>
<li>TPI_FFSR_FtStopped_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_sc300.h</a>
</li>
<li>TPI_FFSR_FtStopped_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_sc300.h</a>
</li>
<li>TPI_FFSR_TCPresent_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_sc300.h</a>
</li>
<li>TPI_FFSR_TCPresent_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ETM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ITM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ITM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ITM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">core_sc300.h</a>
</li>
<li>TPI_FIFO0_ITM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ETM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ETM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ETM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ETM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ITM0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ITM0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">core_cm7.h</a>
</li>
<li>TPI_FIFO1_ITM1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">core_cm7.h</a>
</li>
<li>TPI_FIFO1_ITM1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">core_cm7.h</a>
</li>
<li>TPI_FIFO1_ITM2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ITM2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">core_cm7.h</a>
</li>
<li>TPI_FIFO1_ITM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">core_cm7.h</a>
</li>
<li>TPI_FIFO1_ITM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">core_cm7.h</a>
</li>
<li>TPI_FIFO1_ITM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">core_sc300.h</a>
</li>
<li>TPI_FIFO1_ITM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">core_cm7.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">core_cm7.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">core_cm7.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">core_sc300.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">core_sc300.h</a>
</li>
<li>TPI_ITCTRL_Mode_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_sc300.h</a>
</li>
<li>TPI_ITCTRL_Mode_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_sc300.h</a>
</li>
<li>TPI_SPPR_TXMODE_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_sc300.h</a>
</li>
<li>TPI_SPPR_TXMODE_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_sc300.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_cm7.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_cm3.h</a>
</li>
<li>TPM0
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga255cfcfa3e71e5e8bc0f8eb3272de220">MKL25Z4.h</a>
</li>
<li>TPM0_BASE
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#gafce6fdf5fb48d6c6b77a8c5a86ae50c2">MKL25Z4.h</a>
</li>
<li>TPM1
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga2e4965bffa80b3aab662e2d60096ae53">MKL25Z4.h</a>
</li>
<li>TPM1_BASE
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga563e0e90d795a6083656fd2d61c0f694">MKL25Z4.h</a>
</li>
<li>TPM2
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga833a0146c6466718ff4e2ffa215355ea">MKL25Z4.h</a>
</li>
<li>TPM2_BASE
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#gac3255fe3941602acc3b942bb6d885611">MKL25Z4.h</a>
</li>
<li>TPM_BASES
: <a class="el" href="group___t_p_m___peripheral___access___layer.html#gaeb746a3b5c47063cb64409cc6f0ba715">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_CHF_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gac8ec8543edea61f3ebe7c98f09addd6c">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_CHF_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga070c2d7e35f829f8f2025682c04193d8">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_CHIE_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga10d745a2f031a572b8d871ac2d6199a8">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_CHIE_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga621c521a5a2376b0685156af85a93b56">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_DMA_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga22ac77707a11ee299dc16d5a6b738739">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_DMA_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga368e054056cb1a0c32a9b3493e4c5871">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_ELSA_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga2e5b9e774ab4f1ad012602f399949dbf">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_ELSA_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gae1c6de45c167effd025f7dc8219a0362">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_ELSB_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga147b60bd08ffe27748d03dfeb6fcc327">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_ELSB_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gaa7e82ce01efb5e40ec556ff6c656b995">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_MSA_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga1701b53531ba658b0a237329ee8e223d">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_MSA_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga1fdd989e2e0ec651c5e31641dde8f3ab">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_MSB_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gadcd7434cb96e2f7ea230e9007fc1d438">MKL25Z4.h</a>
</li>
<li>TPM_CnSC_MSB_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gaaac3c867927ac54cedc020da041c890d">MKL25Z4.h</a>
</li>
<li>TPM_CNT_COUNT
: <a class="el" href="group___t_p_m___register___masks.html#ga5b121b9bc3cc5527202fc0e64eae37fd">MKL25Z4.h</a>
</li>
<li>TPM_CNT_COUNT_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gae4ca4e3ce211106290e584675dab1d28">MKL25Z4.h</a>
</li>
<li>TPM_CNT_COUNT_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gabc68cb7f4dfd853021c35f9cad5b05e2">MKL25Z4.h</a>
</li>
<li>TPM_CnV_VAL
: <a class="el" href="group___t_p_m___register___masks.html#ga28132959dec9653625c8f6d16c47d635">MKL25Z4.h</a>
</li>
<li>TPM_CnV_VAL_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gab65cebe025551107c0b6dd05e5795ae5">MKL25Z4.h</a>
</li>
<li>TPM_CnV_VAL_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga89562c16ce3c849bd51b1ba1e124b307">MKL25Z4.h</a>
</li>
<li>TPM_CONF_CROT_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga0ec6abbf10f7d46ff88e60b86e4c5de9">MKL25Z4.h</a>
</li>
<li>TPM_CONF_CROT_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gaff3474ae6e7542a599c5696d928aab74">MKL25Z4.h</a>
</li>
<li>TPM_CONF_CSOO_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga627db017557d5466cd9aeb7e8e8f91ed">MKL25Z4.h</a>
</li>
<li>TPM_CONF_CSOO_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga1c255c7ab3843cb488664bcc582a3294">MKL25Z4.h</a>
</li>
<li>TPM_CONF_CSOT_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gab1950d4b5e28ba67b305e3fca7f716f0">MKL25Z4.h</a>
</li>
<li>TPM_CONF_CSOT_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga007e2eccc45940318d15822a729ca061">MKL25Z4.h</a>
</li>
<li>TPM_CONF_DBGMODE
: <a class="el" href="group___t_p_m___register___masks.html#ga70aa3e6b93f7303ad7bc838330a45402">MKL25Z4.h</a>
</li>
<li>TPM_CONF_DBGMODE_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gaf0d19de5100b155d1e946914e2d2756d">MKL25Z4.h</a>
</li>
<li>TPM_CONF_DBGMODE_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga25ea1086410a263c975c77f31e18079c">MKL25Z4.h</a>
</li>
<li>TPM_CONF_DOZEEN_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga3588ec19d239de2ab13d4305b2beb96a">MKL25Z4.h</a>
</li>
<li>TPM_CONF_DOZEEN_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gad0be3a285e31316fb01fe11d311531d6">MKL25Z4.h</a>
</li>
<li>TPM_CONF_GTBEEN_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga70d64b81799a4ecd3933ea8e46618747">MKL25Z4.h</a>
</li>
<li>TPM_CONF_GTBEEN_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga6ecd0b94ee9f74112c93027dd5833468">MKL25Z4.h</a>
</li>
<li>TPM_CONF_TRGSEL
: <a class="el" href="group___t_p_m___register___masks.html#ga9cce83bc335e7c53566df0a88083b045">MKL25Z4.h</a>
</li>
<li>TPM_CONF_TRGSEL_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gaf967b5f3b180314df5c4990c14b53ebe">MKL25Z4.h</a>
</li>
<li>TPM_CONF_TRGSEL_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga44218135f21b8af592c21f46fc097423">MKL25Z4.h</a>
</li>
<li>TPM_MOD_MOD
: <a class="el" href="group___t_p_m___register___masks.html#ga5bbadc84c3e752cd934747b91cdaf426">MKL25Z4.h</a>
</li>
<li>TPM_MOD_MOD_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga547f0f1f80a59cf7a5c19b6e5ee66055">MKL25Z4.h</a>
</li>
<li>TPM_MOD_MOD_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gad3b8c1cb94d29448d0eef30e94d65299">MKL25Z4.h</a>
</li>
<li>TPM_SC_CMOD
: <a class="el" href="group___t_p_m___register___masks.html#gae0978f8437371339fe391bf34ff321bb">MKL25Z4.h</a>
</li>
<li>TPM_SC_CMOD_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga86346adaa1aec83adbcf3a21289d6400">MKL25Z4.h</a>
</li>
<li>TPM_SC_CMOD_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga9268286302a41feb004444a7b368af69">MKL25Z4.h</a>
</li>
<li>TPM_SC_CPWMS_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga2ed4f55ed6ec313d2f5c0cef0d9606e7">MKL25Z4.h</a>
</li>
<li>TPM_SC_CPWMS_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga1bf84a093f66cf0f37c7b77ee16c32b3">MKL25Z4.h</a>
</li>
<li>TPM_SC_DMA_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga5d17b5a81f3f84eee65c94d5b0e7eca6">MKL25Z4.h</a>
</li>
<li>TPM_SC_DMA_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga04279ab580223012d6e172ce92a5f8c5">MKL25Z4.h</a>
</li>
<li>TPM_SC_PS
: <a class="el" href="group___t_p_m___register___masks.html#ga41fa7e0f125e9bdeaf17b70dea969399">MKL25Z4.h</a>
</li>
<li>TPM_SC_PS_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gab20218cf8b49b4d2aa932cfafdf5a43e">MKL25Z4.h</a>
</li>
<li>TPM_SC_PS_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga13fca37c98cc93640be8ed1733cb9805">MKL25Z4.h</a>
</li>
<li>TPM_SC_TOF_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gae25305cad922790ffe882f8d4d423439">MKL25Z4.h</a>
</li>
<li>TPM_SC_TOF_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gaa58c9acc6863e92d142671b2da4b60a5">MKL25Z4.h</a>
</li>
<li>TPM_SC_TOIE_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga67bad1290533531584e40005c865380d">MKL25Z4.h</a>
</li>
<li>TPM_SC_TOIE_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga6ab65f7b4d48095133fd762e1595eb3a">MKL25Z4.h</a>
</li>
<li>TPM_SHIFT
: <a class="el" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">PeripheralNames.h</a>
</li>
<li>TPM_STATUS_CH0F_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga2441823dbe4ebc3b7f88773a95eff6d6">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH0F_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gab7b122b8ff741ae1bacff6a0929d7adc">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH1F_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gaed654f625ebff2d9f8a2cc89ef410330">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH1F_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga531fc0daa18458bc1d781df31cffbfe9">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH2F_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga151f2aa4b0d2eef94e75170580ca4c13">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH2F_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga99af753c0fea3de796c9226db4d5c9f3">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH3F_MASK
: <a class="el" href="group___t_p_m___register___masks.html#gaf38a26c12fe2fb6eaa5bc39bba39a500">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH3F_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga4d0b65d9b967127713fdddd70a654c50">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH4F_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga6d71ec16664cd555736bd39d2b0aef50">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH4F_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gacacfe3eeb25b42db72340d8f7644b293">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH5F_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga0f6acd45c21170be3a793e3fa9107938">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_CH5F_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#gaa36c765ce241849df7e9a67665f64493">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_TOF_MASK
: <a class="el" href="group___t_p_m___register___masks.html#ga2b3ff7c5c27b1645f2aa20e443bd806c">MKL25Z4.h</a>
</li>
<li>TPM_STATUS_TOF_SHIFT
: <a class="el" href="group___t_p_m___register___masks.html#ga5a38aeba334eb7104fc05909881ee482">MKL25Z4.h</a>
</li>
<li>TRMT
: <a class="el" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">UART_poll.cpp</a>
</li>
<li>TSI0
: <a class="el" href="group___t_s_i___peripheral___access___layer.html#ga2c7d71b60c1e9a79fb1f5a0f966b5e82">MKL25Z4.h</a>
</li>
<li>TSI0_BASE
: <a class="el" href="group___t_s_i___peripheral___access___layer.html#ga4f4029c5109ad3bccf1575309f9dbc51">MKL25Z4.h</a>
</li>
<li>TSI_BASES
: <a class="el" href="group___t_s_i___peripheral___access___layer.html#gab3df93f976cb67ed5e3c7c67507a7dd7">MKL25Z4.h</a>
</li>
<li>TSI_DATA_DMAEN_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gab6346bdfb0f86f39a0e22bf63724e2b6">MKL25Z4.h</a>
</li>
<li>TSI_DATA_DMAEN_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gab90f8f124f3b09590815173156ddc149">MKL25Z4.h</a>
</li>
<li>TSI_DATA_SWTS_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga4b533f08277dec51d70c9bf4a536f9e5">MKL25Z4.h</a>
</li>
<li>TSI_DATA_SWTS_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga1e6460b9202aeb655c0a0f678b716526">MKL25Z4.h</a>
</li>
<li>TSI_DATA_TSICH
: <a class="el" href="group___t_s_i___register___masks.html#gabc816a3e5aa6be2b683ae4ca3d72e793">MKL25Z4.h</a>
</li>
<li>TSI_DATA_TSICH_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga4e8ebbde2df6b54d7056eb509d23dcf6">MKL25Z4.h</a>
</li>
<li>TSI_DATA_TSICH_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga93e49d0e44e5be77fbf39e45d5b9b9f0">MKL25Z4.h</a>
</li>
<li>TSI_DATA_TSICNT
: <a class="el" href="group___t_s_i___register___masks.html#gac07a30f55b2381a0350a522bfeac07f6">MKL25Z4.h</a>
</li>
<li>TSI_DATA_TSICNT_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga6b838baebe1044a43b0f64070cf708a8">MKL25Z4.h</a>
</li>
<li>TSI_DATA_TSICNT_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga364bea02a4d933c3fc935262493986cd">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_CURSW_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gafd7d98d809a1d17c59cc86addc5fe801">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_CURSW_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gadcd854b12f8b747a492eac3e88522b1e">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_DVOLT
: <a class="el" href="group___t_s_i___register___masks.html#ga00fe2f1ed68ec2cc7c65063d9c0c4bde">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_DVOLT_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga5f993b291aa5098c00c7ca603d76fa8c">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_DVOLT_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gabef14bd85b2c22b59a963796a510d2aa">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_EOSF_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_EOSF_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga9a2e8c68bfb60312ebdeea4f069d9086">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_ESOR_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga1036a1740b9fd85ac9a7ee8c7b31fbc5">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_ESOR_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga2cdb34b848a822afc459c74893200fbb">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_EXTCHRG
: <a class="el" href="group___t_s_i___register___masks.html#gab5fefdd5c15d6e5d832d2843a15a167a">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_EXTCHRG_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga14b70379252ea633e8c97c1ab13553c6">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_EXTCHRG_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gaf6315fa37479b4e49a6f3252a451352b">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_MODE
: <a class="el" href="group___t_s_i___register___masks.html#ga720bd5eb88b316ef8e9c426962fb53d6">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_MODE_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gab587591eee9153b51aca25177a129404">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_MODE_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga4958dbdc98f77bad2618b035d3d89112">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_NSCN
: <a class="el" href="group___t_s_i___register___masks.html#gad18125542d6e5cebc57833da32c13668">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_NSCN_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga3a420e0ae200374eca1a185b535cc0ba">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_NSCN_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gab90732bc69449d59a0fc0f3c208caf21">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_OUTRGF_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gae0670e2e8c0eb55717171acb5a2bebfe">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_OUTRGF_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gaa269027bdefea51eddd47bfc47140224">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_PS
: <a class="el" href="group___t_s_i___register___masks.html#ga0562bb631fc7da30eaf08301b5430d53">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_PS_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga3c608c250c31872d206e9c18eea97799">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_PS_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gaae1f3b081a9c92fefe10bd3ec1f40734">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_REFCHRG
: <a class="el" href="group___t_s_i___register___masks.html#ga715bd94ad29e87470a8addab0a2f04e4">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_REFCHRG_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga497b1a716e54da9ae1f89fe866c9dfec">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_REFCHRG_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga53636ad4be1c8098f9475103fdc056e2">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_SCNIP_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gaf7212a89bc45902f2ed4cee12a1ceb92">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_SCNIP_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga372b92d46c9f071d4fdee3edcc0d5219">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_STM_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_STM_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga4e08b4560fff0d44559e8dd48afcb4b0">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_STPE_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga83a2e8e8965873c67507422e6e9a9b8e">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_STPE_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gab11b995ab664e22700a2f67aa2b1a070">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_TSIEN_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_TSIEN_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga503402dbca8eec965cad561df32e7cf5">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_TSIIEN_MASK
: <a class="el" href="group___t_s_i___register___masks.html#gab0858eebe3e9aafb69f43b4547681aa4">MKL25Z4.h</a>
</li>
<li>TSI_GENCS_TSIIEN_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga484d481ffbcbe5d9199e848658c66cc7">MKL25Z4.h</a>
</li>
<li>TSI_TSHD_THRESH
: <a class="el" href="group___t_s_i___register___masks.html#ga203450ceffe74f78f3669057eb1898a5">MKL25Z4.h</a>
</li>
<li>TSI_TSHD_THRESH_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga0600b952fc2faf25682e507b91ce4a15">MKL25Z4.h</a>
</li>
<li>TSI_TSHD_THRESH_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#gaf35f3c8f797b62c3b5dba24c5035255a">MKL25Z4.h</a>
</li>
<li>TSI_TSHD_THRESL
: <a class="el" href="group___t_s_i___register___masks.html#gadeef11bfa64314e7382e1cfeaaad7ee4">MKL25Z4.h</a>
</li>
<li>TSI_TSHD_THRESL_MASK
: <a class="el" href="group___t_s_i___register___masks.html#ga9b69d87b18f8791e9b8d97d67b3bc6d7">MKL25Z4.h</a>
</li>
<li>TSI_TSHD_THRESL_SHIFT
: <a class="el" href="group___t_s_i___register___masks.html#ga18eac1ce2de17bfde158e5047b4a9e0e">MKL25Z4.h</a>
</li>
<li>twiddleCoef
: <a class="el" href="arm__common__tables_8h.html#a9bf8c85e4c91b9b55818b3d650d2c761">arm_common_tables.h</a>
</li>
<li>TX_BUF_SIZE
: <a class="el" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">shared.h</a>
</li>
<li>TXIF
: <a class="el" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">UART_poll.cpp</a>
</li>
<li>TXREG
: <a class="el" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">UART_poll.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
