<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">shared.h</a>
</li>
<li>FAST_MATH_Q15_SHIFT
: <a class="el" href="arm__math_8h.html#a34716b73c631e65e8dd855e08384ecb2">arm_math.h</a>
</li>
<li>FAST_MATH_Q31_SHIFT
: <a class="el" href="arm__math_8h.html#a4268f77b1811a0c7fc2532a0bf6108b0">arm_math.h</a>
</li>
<li>FAST_MATH_TABLE_SIZE
: <a class="el" href="arm__math_8h.html#afcb9147c96853bea484cfc2dde07463d">arm_math.h</a>
</li>
<li>FERR
: <a class="el" href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">UART_poll.cpp</a>
</li>
<li>FGPIO_BASES
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga78cacc38400726346777c7d28fc637ab">MKL25Z4.h</a>
</li>
<li>FGPIO_PCOR_PTCO
: <a class="el" href="group___f_g_p_i_o___register___masks.html#ga3e6a01871116d6b24b154bd78ff62963">MKL25Z4.h</a>
</li>
<li>FGPIO_PCOR_PTCO_MASK
: <a class="el" href="group___f_g_p_i_o___register___masks.html#ga07265e812fba9f953394d6e9dfe82aab">MKL25Z4.h</a>
</li>
<li>FGPIO_PCOR_PTCO_SHIFT
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gaa72cbc41d1494dfea7662eede74ee2a1">MKL25Z4.h</a>
</li>
<li>FGPIO_PDDR_PDD
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gae925ac53df59629914dc58fcf60d4480">MKL25Z4.h</a>
</li>
<li>FGPIO_PDDR_PDD_MASK
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gad20f346c1d3d80b99ea1dc94aa53898d">MKL25Z4.h</a>
</li>
<li>FGPIO_PDDR_PDD_SHIFT
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gaae41c1c9d3ee91071f4f2a58b771754e">MKL25Z4.h</a>
</li>
<li>FGPIO_PDIR_PDI
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gaa197ae1640b4c22ba461518f607c5608">MKL25Z4.h</a>
</li>
<li>FGPIO_PDIR_PDI_MASK
: <a class="el" href="group___f_g_p_i_o___register___masks.html#ga49077fe6b4cbd499bfa84f4b4c1be74c">MKL25Z4.h</a>
</li>
<li>FGPIO_PDIR_PDI_SHIFT
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gaadc2ff381ef7eb1254eaab329f935aae">MKL25Z4.h</a>
</li>
<li>FGPIO_PDOR_PDO
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gafab743986cbbf8fdbf9ed322104e413d">MKL25Z4.h</a>
</li>
<li>FGPIO_PDOR_PDO_MASK
: <a class="el" href="group___f_g_p_i_o___register___masks.html#ga36d3575737128f82053b0b713c2ba12c">MKL25Z4.h</a>
</li>
<li>FGPIO_PDOR_PDO_SHIFT
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gac47066e363d078fd698fccc3e2717b7e">MKL25Z4.h</a>
</li>
<li>FGPIO_PSOR_PTSO
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gab91ddcf26e7cb532e95e1aadef87b8a9">MKL25Z4.h</a>
</li>
<li>FGPIO_PSOR_PTSO_MASK
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gae9ca2771800b24b305bfa09312e2ee3e">MKL25Z4.h</a>
</li>
<li>FGPIO_PSOR_PTSO_SHIFT
: <a class="el" href="group___f_g_p_i_o___register___masks.html#ga8a5cd9350700e90d57dfc2d6b27f9184">MKL25Z4.h</a>
</li>
<li>FGPIO_PTOR_PTTO
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gad88e5aa39295cd2c0d225f417f6c741a">MKL25Z4.h</a>
</li>
<li>FGPIO_PTOR_PTTO_MASK
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gab0e5427135589fc107fe4b465e5c767f">MKL25Z4.h</a>
</li>
<li>FGPIO_PTOR_PTTO_SHIFT
: <a class="el" href="group___f_g_p_i_o___register___masks.html#gae2127729a1021dc8d34d55a758102213">MKL25Z4.h</a>
</li>
<li>FILEHANDLE
: <a class="el" href="_file_base_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FileBase.h</a>
, <a class="el" href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FileHandle.h</a>
, <a class="el" href="group__platform.html#gae3c686f9cfb2c0113bc42a8c3f7f26b6">toolchain.h</a>
</li>
<li>flag
: <a class="el" href="main_8cpp.html#aff31312fb16705aa73c53b945a1a6b30">main.cpp</a>
</li>
<li>float32_t
: <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">arm_math.h</a>
</li>
<li>float64_t
: <a class="el" href="arm__math_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">arm_math.h</a>
</li>
<li>flow
: <a class="el" href="shared_8h.html#a04cc29540c7243247e9be5b1251aa370">shared.h</a>
</li>
<li>Flow()
: <a class="el" href="_flow_8cpp.html#af51e1f450391d73055cd147f801b44c2">Flow.cpp</a>
, <a class="el" href="shared_8h.html#a8c1642b4fe88188bd7190626b87eb5ce">shared.h</a>
</li>
<li>flow
: <a class="el" href="main_8cpp.html#a04cc29540c7243247e9be5b1251aa370">main.cpp</a>
</li>
<li>FPTA
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga9c9845eecb47533d43682c76b647a418">MKL25Z4.h</a>
</li>
<li>FPTA_BASE
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga0d3a308bab6801f3fdef9192b57f5073">MKL25Z4.h</a>
</li>
<li>FPTB
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga4ce99ecbb3628d6acd2dbf0be768fee6">MKL25Z4.h</a>
</li>
<li>FPTB_BASE
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga3c0b29d6098de5c320e08fa1cc178c74">MKL25Z4.h</a>
</li>
<li>FPTC
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#gaf6fba694d82dbc936746eb6bf6ae8a2b">MKL25Z4.h</a>
</li>
<li>FPTC_BASE
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga66ece72cf9789384e7e4135fcf987e87">MKL25Z4.h</a>
</li>
<li>FPTD
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga324d413a64bf1fc77a63a5df818d0517">MKL25Z4.h</a>
</li>
<li>FPTD_BASE
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga51f70becd3123ee39b30c6c8abd28c8a">MKL25Z4.h</a>
</li>
<li>FPTE
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga25f3a2d3ce42f955528e5cbbf5db412c">MKL25Z4.h</a>
</li>
<li>FPTE_BASE
: <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga7d979b981b5cd0b8d5d0249418393291">MKL25Z4.h</a>
</li>
<li>freq_value
: <a class="el" href="main_8cpp.html#aceee34c27f914bf38c19ef50e757209f">main.cpp</a>
, <a class="el" href="shared_8h.html#aceee34c27f914bf38c19ef50e757209f">shared.h</a>
</li>
<li>Frequency()
: <a class="el" href="_flow_8cpp.html#a8121f1b084527a7011c6a1139fb4fea8">Flow.cpp</a>
, <a class="el" href="shared_8h.html#aa4aa0a92514e6084c402164dd9970cee">shared.h</a>
</li>
<li>FTFA
: <a class="el" href="group___f_t_f_a___peripheral___access___layer.html#ga51932e698139405f75ed323a8bc0bbb8">MKL25Z4.h</a>
</li>
<li>FTFA_BASE
: <a class="el" href="group___f_t_f_a___peripheral___access___layer.html#gaa2b2cdc953f8c4bfc44977ac97c1ca3a">MKL25Z4.h</a>
</li>
<li>FTFA_BASES
: <a class="el" href="group___f_t_f_a___peripheral___access___layer.html#ga46969e3bf286d79fa9fb05d9cfebe439">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB0_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#gaea8b726f8e7f7efdb8ce4acbabe06495">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB0_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga5b8b3b721c731e331fb126491693baf4">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB0_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gaab9715b8a9e69d256acd31421b32ce97">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB1_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga4c29d83b6a844036b07db102da1daf0e">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB1_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga17fce81c2555358f011d813a6f3904ac">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB1_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga077f35706cef4a20a363eb6980f65baf">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB2_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0b76c510573ac191f77fea543c3d36aa">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB2_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gafce9dd30cc49db588976cffd40ff31a3">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB2_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB3_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#gaab7c14d906b7e4a47fde00d6aaa1ecdf">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB3_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gae1057e6e0ff5441696b4246e99fbd33f">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB3_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0ee905ea83a52a6a22d12666387f266b">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB4_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga3392c0d338eb61be4e67f0b4a720b06e">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB4_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga42b1625323567bb015cf90601b468433">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB4_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga22245895591851bc7a547b2fe5464b63">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB5_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga3eb812983637d422754d6c71bc37636f">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB5_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga6112d953d0c0527ada279726c9b0c5a3">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB5_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga632fbfd380fcb5f46e4388b4edb490b2">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB6_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga4c7674945e3f13c18ff9af0a27bf3340">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB6_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga35746ac0168b284ea3f29b1b6f47d932">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB6_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gaf859b028e8f5d2dfdbaed9aeccc6c66c">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB7_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0d42424606f078959076e45bf6f45c3d">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB7_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0fe4a465120d3602ebe4c144d3905534">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB7_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga4281fe52969c1c18536f869c7cf8d2ac">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB8_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga30cf95c2ee60990f4f30e05bd0ee29d8">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB8_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga4c40268e4d4ae3bc87a782cbbfc9ec99">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB8_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga9603935c5e6f2c1d51b6b4e952e1428a">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB9_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#ga08fe939d39815b4825664858c66e32ff">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB9_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga3d424ebf51a8b74312c01efe408117f1">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOB9_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gae44c6a3215eb5b3a75a5cdd54e570127">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOBA_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#gab15606625d07da7c18f59be622adf32a">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOBA_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gaa0a0a7f61d12d4ec0fd9ee2c9117cd03">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOBA_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga7ed8fee49581acc92a76f451786a6723">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOBB_CCOBn
: <a class="el" href="group___f_t_f_a___register___masks.html#gae536fccc4b97613a7a06a9889fa0ad7e">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOBB_CCOBn_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga286640e4b2ec8195c749e88ef23d6e9b">MKL25Z4.h</a>
</li>
<li>FTFA_FCCOBB_CCOBn_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gab9fc4173503ca47be2b4a04ec4635905">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_CCIE_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gad7b9ee7d7ca0f897784ed211030e6e8f">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_CCIE_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga7032f590fbfc9a43d13109688eb3a4c0">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_ERSAREQ_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gac92e8d3d354f7352b8bd61086327d16d">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_ERSAREQ_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0879413588f696dfe9f6a1c849103753">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_ERSSUSP_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0fc6d10ebdf1a45172f3c8291fdee94c">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_ERSSUSP_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga7586fcfe862202cd864fec542db66458">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_RDCOLLIE_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gae9ad4a9aac7c5ef332e4c7d7af0a63a9">MKL25Z4.h</a>
</li>
<li>FTFA_FCNFG_RDCOLLIE_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gaea7f60637733465718c684ca9c4612f6">MKL25Z4.h</a>
</li>
<li>FTFA_FlashConfig
: <a class="el" href="group___n_v___peripheral___access___layer.html#gaf75019f28fbe0be805db316ab76bda45">MKL25Z4.h</a>
</li>
<li>FTFA_FlashConfig_BASE
: <a class="el" href="group___n_v___peripheral___access___layer.html#ga1e6dbd99b75dd6c501dddbdbc8141ea7">MKL25Z4.h</a>
</li>
<li>FTFA_FOPT_OPT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga490833607b9534df37400600d5e4a1dd">MKL25Z4.h</a>
</li>
<li>FTFA_FOPT_OPT_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga779df0be2be88c60f0c9e8e98850d479">MKL25Z4.h</a>
</li>
<li>FTFA_FOPT_OPT_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga89bbb59793ccc7cb270b4a285c73062f">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT0_PROT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga33708b3fd4d704e72fef148e18c137f5">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT0_PROT_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gac41f6c8343a42460ae9e13a58b2e7af5">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT0_PROT_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gaeaea51b92cd5019f8909242cc90e2050">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT1_PROT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga97491955c7e87b9a1d0163ffb8f335cd">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT1_PROT_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gaffbe916c9df3b3d7f04288d9d9746c50">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT1_PROT_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga1b5389e270a3438c9501d785ac868461">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT2_PROT
: <a class="el" href="group___f_t_f_a___register___masks.html#gab3afd3ff3730b2fa996e86e53260db59">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT2_PROT_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga17b0f04e6c61b3683a99ef21674d8329">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT2_PROT_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga7c2381deecb19163451591155ba5a05e">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT3_PROT
: <a class="el" href="group___f_t_f_a___register___masks.html#gac94c3029a8dbe39595bf14c61e4a8e95">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT3_PROT_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gaa5d3fe6e00716f1d147e22799ba5b7ae">MKL25Z4.h</a>
</li>
<li>FTFA_FPROT3_PROT_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga35d09e54593dc5d05e0946e9ca3ae42b">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_FSLACC
: <a class="el" href="group___f_t_f_a___register___masks.html#ga31509f1de74f887b5f7c950b24fe48c0">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_FSLACC_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gac14ea09f287d879b663b0a592c330ec0">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_FSLACC_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga1cb7f2755cb290524e1dbb662893582c">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_KEYEN
: <a class="el" href="group___f_t_f_a___register___masks.html#ga92eb0ddc48393a53bf7109d6dac8c342">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_KEYEN_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga6c9887828940e3a922c4b93037557df2">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_KEYEN_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gab067e78749f412c158925484b07400c0">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_MEEN
: <a class="el" href="group___f_t_f_a___register___masks.html#gabacff1abeb4f7ac2bdd162955446ebab">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_MEEN_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gacb199d6a808af296edd3b6ec6ac66cb8">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_MEEN_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#gab4ae1ea1634e962a9b420433b1d02e81">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_SEC
: <a class="el" href="group___f_t_f_a___register___masks.html#gacb0f50c64228c78ff70896ffa68ec797">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_SEC_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga3f0ba5e4a511479878b0505bc098ec00">MKL25Z4.h</a>
</li>
<li>FTFA_FSEC_SEC_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga0c7032c13efe05ed6c6d86c42beb7a5f">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_ACCERR_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#gaf7824945e3224ae270302e23286e9e34">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_ACCERR_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga3bbe94d5c4203cd6eebe9e0e78f555aa">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_CCIF_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga7c3a9f7d0c5882721425d4c46b27a24d">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_CCIF_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga14a29b83c4f1b2e67a066799a46863f6">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_FPVIOL_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga371bc7284b6d2e14f852e4e7e0316fef">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_FPVIOL_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga92718795ccbab208784ed798d252567e">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_MGSTAT0_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga56163f418850b05a9fb528e94bbc026e">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_MGSTAT0_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga61b25328b4e91259c518051ad485c9e1">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_RDCOLERR_MASK
: <a class="el" href="group___f_t_f_a___register___masks.html#ga96b65895e79e6256e4312d5677dd8ae2">MKL25Z4.h</a>
</li>
<li>FTFA_FSTAT_RDCOLERR_SHIFT
: <a class="el" href="group___f_t_f_a___register___masks.html#ga4d4481b6c7d09a3bd6969cdf66a00d75">MKL25Z4.h</a>
</li>
<li>FTFA_IRQn
: <a class="el" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083a48ae373dabf0b833defec3f0c5f0e029">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
