<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCSIDR_LSSHIFT
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga60edd8f48c1382d93fc7daef51053681">core_cm7.h</a>
</li>
<li>CCSIDR_SETS
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaf20feee7c52fee32b48ee0d2ceaaf932">core_cm7.h</a>
</li>
<li>CCSIDR_WAYS
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga3d672529cd193537fe2a0141931c6ad9">core_cm7.h</a>
</li>
<li>CHANNEL_1
: <a class="el" href="main_8cpp.html#a0163025498d90e61500d3aa30b422efa">main.cpp</a>
</li>
<li>CHANNEL_2
: <a class="el" href="main_8cpp.html#aed0f3200ae4286984ee855977dfe55c7">main.cpp</a>
</li>
<li>CHANNELS_A_SHIFT
: <a class="el" href="_peripheral_names_8h.html#a55f68068d80a04cb40404acde076d9a3">PeripheralNames.h</a>
</li>
<li>CLOCK_FREQUENCY_MHZ
: <a class="el" href="shared_8h.html#a2fa8ceb387e6f891d34c165bab636c08">shared.h</a>
</li>
<li>CMP0
: <a class="el" href="group___c_m_p___peripheral___access___layer.html#ga2cf98276319113bb5d9ece4d7d7ed09d">MKL25Z4.h</a>
</li>
<li>CMP0_BASE
: <a class="el" href="group___c_m_p___peripheral___access___layer.html#gaa174cde56b35e3d6a74b2a752296c268">MKL25Z4.h</a>
</li>
<li>CMP_BASES
: <a class="el" href="group___c_m_p___peripheral___access___layer.html#gabf206bc1e82fe1a9dea1ccedaf253afb">MKL25Z4.h</a>
</li>
<li>CMP_CR0_FILTER_CNT
: <a class="el" href="group___c_m_p___register___masks.html#ga1f6d81f303672acd661263de6da7ea13">MKL25Z4.h</a>
</li>
<li>CMP_CR0_FILTER_CNT_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gab1e98c122818fe880217f72fab932ac2">MKL25Z4.h</a>
</li>
<li>CMP_CR0_FILTER_CNT_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga07a4d57ab7d44b55b3d73f612aa7dd98">MKL25Z4.h</a>
</li>
<li>CMP_CR0_HYSTCTR
: <a class="el" href="group___c_m_p___register___masks.html#ga78eaf28aa2956818501310daaeffca74">MKL25Z4.h</a>
</li>
<li>CMP_CR0_HYSTCTR_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga9a81a95d8ceda15abb107f3c961e2f03">MKL25Z4.h</a>
</li>
<li>CMP_CR0_HYSTCTR_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga12a965eae39b79d9e6066de9af418df3">MKL25Z4.h</a>
</li>
<li>CMP_CR1_COS_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gaf8b38740c4bddec386b2b7d674f5f0fc">MKL25Z4.h</a>
</li>
<li>CMP_CR1_COS_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gaaf826df5b4ff2069e2cb112f03c7b782">MKL25Z4.h</a>
</li>
<li>CMP_CR1_EN_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga2492ad39a9661a1217cc26f20bd31ef2">MKL25Z4.h</a>
</li>
<li>CMP_CR1_EN_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gacaacf0894bdf41eb49de1ae81075fa2b">MKL25Z4.h</a>
</li>
<li>CMP_CR1_INV_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga562c151a4679c2b50e20d6418dcc7d99">MKL25Z4.h</a>
</li>
<li>CMP_CR1_INV_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gae8bcf6f11eb6afb3967dc6e318b0c41f">MKL25Z4.h</a>
</li>
<li>CMP_CR1_OPE_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gaaad42787753465406dd5006f228049dd">MKL25Z4.h</a>
</li>
<li>CMP_CR1_OPE_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga5c273c5f23e09e69a9589a285cbe2c24">MKL25Z4.h</a>
</li>
<li>CMP_CR1_PMODE_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga09a2757123048a40e1694dd9454982ee">MKL25Z4.h</a>
</li>
<li>CMP_CR1_PMODE_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga35cfe45cce5ed6925e522e3c4527054a">MKL25Z4.h</a>
</li>
<li>CMP_CR1_SE_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga899d139651dd67746e73452ff19e892b">MKL25Z4.h</a>
</li>
<li>CMP_CR1_SE_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga57cd3f81d8844d4e0509f342ae5170bb">MKL25Z4.h</a>
</li>
<li>CMP_CR1_TRIGM_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga24b34c51bad9a20f0b0d47b89fdd864b">MKL25Z4.h</a>
</li>
<li>CMP_CR1_TRIGM_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga699c1c25ea54f378c1e6eece319bbca3">MKL25Z4.h</a>
</li>
<li>CMP_CR1_WE_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga70bc3069a7e105b59d01d83b4d1714b1">MKL25Z4.h</a>
</li>
<li>CMP_CR1_WE_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga386bf7ca4f7eb8faa4ba8346620667f2">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_DACEN_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gacfd8aec2de81865d8f5fc0f06d17ba08">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_DACEN_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga85aa1686a0d5a7de2375bfab7167bb93">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_VOSEL
: <a class="el" href="group___c_m_p___register___masks.html#gaac950bb0c2d158445dd28d3493708637">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_VOSEL_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gaf785bdf33cec5e0e8d03022bd7d92022">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_VOSEL_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga329adee42ffc5125d3a6a85c6b990311">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_VRSEL_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gac9eceaf5b3e478eb1a332681c8bcf160">MKL25Z4.h</a>
</li>
<li>CMP_DACCR_VRSEL_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gab9f804a9c4ecafbaaa82f2fc0ec69083">MKL25Z4.h</a>
</li>
<li>CMP_FPR_FILT_PER
: <a class="el" href="group___c_m_p___register___masks.html#ga006ee9cac0b4b9daa94e3b1d6a440627">MKL25Z4.h</a>
</li>
<li>CMP_FPR_FILT_PER_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gaf8ca758656c156ecadfbb6f9e57a3eef">MKL25Z4.h</a>
</li>
<li>CMP_FPR_FILT_PER_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gaa563be7a82c0c1e3802e7ac7c920bf3a">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_MSEL
: <a class="el" href="group___c_m_p___register___masks.html#ga31028e9db6d77502d4561380ce1b12fe">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_MSEL_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga6ff83366097d3be5ae93234b68684cf5">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_MSEL_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gad74d8206afe9b7ad009b0a7ac2bbf1cf">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_PSEL
: <a class="el" href="group___c_m_p___register___masks.html#ga23ea598b890c708e1748b52475f92f50">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_PSEL_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gaba9739da107b2a2b908af338d14df160">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_PSEL_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gab686629f56ced4b88c699f0f610dece5">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_PSTM_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga5636686e652e5c89b119ff1954c0e98a">MKL25Z4.h</a>
</li>
<li>CMP_MUXCR_PSTM_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gafd77773e4a14b8f22b0b00c52a180d0c">MKL25Z4.h</a>
</li>
<li>CMP_SCR_CFF_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gaab44e3da0576b12dd809881323944a1c">MKL25Z4.h</a>
</li>
<li>CMP_SCR_CFF_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga076d455f0d5bdad02282cbcce6e04c01">MKL25Z4.h</a>
</li>
<li>CMP_SCR_CFR_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga876bfa2799338c6b10b152940d25c4a7">MKL25Z4.h</a>
</li>
<li>CMP_SCR_CFR_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga78595d16db987c96e73ce96fc5436f6b">MKL25Z4.h</a>
</li>
<li>CMP_SCR_COUT_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga024aec72a28ecdc04a1441cd7a3af23a">MKL25Z4.h</a>
</li>
<li>CMP_SCR_COUT_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gaa508076192a6b9aed5c4d46282c64394">MKL25Z4.h</a>
</li>
<li>CMP_SCR_DMAEN_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga217e649d3512ff1bba2c22885d768148">MKL25Z4.h</a>
</li>
<li>CMP_SCR_DMAEN_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gafafda406631ad26c72187f4df02df484">MKL25Z4.h</a>
</li>
<li>CMP_SCR_IEF_MASK
: <a class="el" href="group___c_m_p___register___masks.html#gab36859944bb484db243358bb9a1a9692">MKL25Z4.h</a>
</li>
<li>CMP_SCR_IEF_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#gaa9d242eac081d0d572e120ea3afa0e6f">MKL25Z4.h</a>
</li>
<li>CMP_SCR_IER_MASK
: <a class="el" href="group___c_m_p___register___masks.html#ga2fbc99fb91c41e37b82ecabda7a9f0c7">MKL25Z4.h</a>
</li>
<li>CMP_SCR_IER_SHIFT
: <a class="el" href="group___c_m_p___register___masks.html#ga24fc92779af70d4d7fc87102c53b86ca">MKL25Z4.h</a>
</li>
<li>CODE_VERSION
: <a class="el" href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">shared.h</a>
</li>
<li>CONTROL_FPCA_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm7.h</a>
</li>
<li>CONTROL_FPCA_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm7.h</a>
</li>
<li>CONTROL_nPRIV_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_sc300.h</a>
</li>
<li>CONTROL_nPRIV_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_sc300.h</a>
</li>
<li>CONTROL_SPSEL_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_sc300.h</a>
</li>
<li>CONTROL_SPSEL_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_sc300.h</a>
</li>
<li>CONTROLLER_Q31_SHIFT
: <a class="el" href="arm__math_8h.html#aaff6d2358c4ada8de838a279254ab550">arm_math.h</a>
</li>
<li>COPYRIGHT
: <a class="el" href="shared_8h.html#a6247bc79b0a606bddbf5a90fc3a03194">shared.h</a>
</li>
<li>CoreDebug
: <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_sc300.h</a>
</li>
<li>CoreDebug_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_sc300.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_sc300.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_sc300.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_sc300.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_sc300.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_sc300.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_sc300.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_sc300.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_sc300.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_sc300.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_sc300.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm3.h</a>
</li>
<li>CREN
: <a class="el" href="_u_a_r_t__poll_8cpp.html#a7258e04e4aa884e29a879eb2207c54a5">UART_poll.cpp</a>
</li>
<li>CTHUNK_ADDRESS
: <a class="el" href="group__platform.html#ga1f32135aae98d82dbbb94eec25392ff9">CThunk.h</a>
</li>
<li>CTHUNK_VARIABLES
: <a class="el" href="group__platform.html#ga6d4cb6d116f18cc1fe2dec7c7e97a336">CThunk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
