<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc()
: <a class="el" href="main_8cpp.html#ac328a5c92cfb8aba2b02580f567c8efd">main.cpp</a>
</li>
<li>adc_calibrate()
: <a class="el" href="main_8cpp.html#ac4154ef499b8f0d649e38f18c7cd7093">main.cpp</a>
, <a class="el" href="shared_8h.html#a50804a31b85b4ebbc8129b534cebdee3">shared.h</a>
</li>
<li>adc_init()
: <a class="el" href="main_8cpp.html#a1e942fcd91f79d49e4ddb8d7e9d3ef95">main.cpp</a>
</li>
<li>adc_read()
: <a class="el" href="main_8cpp.html#ab450f4df95d3ff42230a180dd7b1097f">main.cpp</a>
, <a class="el" href="shared_8h.html#ab450f4df95d3ff42230a180dd7b1097f">shared.h</a>
</li>
<li>arm_abs_f32()
: <a class="el" href="arm__math_8h.html#a421b6275f9d35f50286c0ff3beceff02">arm_math.h</a>
</li>
<li>arm_abs_q15()
: <a class="el" href="arm__math_8h.html#a39f92964c9b649ba252e26ebe7b95594">arm_math.h</a>
</li>
<li>arm_abs_q31()
: <a class="el" href="arm__math_8h.html#a59eafcdcdb52da60d37f20aec6ff4577">arm_math.h</a>
</li>
<li>arm_abs_q7()
: <a class="el" href="arm__math_8h.html#adc30985e33fbf96802a5a7954dece3b1">arm_math.h</a>
</li>
<li>arm_add_f32()
: <a class="el" href="arm__math_8h.html#a6a904a547413b10565dd1d251c6bafbd">arm_math.h</a>
</li>
<li>arm_add_q15()
: <a class="el" href="arm__math_8h.html#abb51285a41f511670bbff62fc0e1bf62">arm_math.h</a>
</li>
<li>arm_add_q31()
: <a class="el" href="arm__math_8h.html#a24d6c3f7f8b9fae4847c0c3f26a39a3b">arm_math.h</a>
</li>
<li>arm_add_q7()
: <a class="el" href="arm__math_8h.html#aed633f415a7840a66861debca2dfb96b">arm_math.h</a>
</li>
<li>arm_biquad_cas_df1_32x64_init_q31()
: <a class="el" href="arm__math_8h.html#a44900cecb8083afcaabf905ffcd656bb">arm_math.h</a>
</li>
<li>arm_biquad_cas_df1_32x64_q31()
: <a class="el" href="arm__math_8h.html#a953a83e69685de6575cff37feb358a93">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_f32()
: <a class="el" href="arm__math_8h.html#aa0dbe330d763e3c1d8030b3ef12d5bdc">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_fast_q15()
: <a class="el" href="arm__math_8h.html#affb9792c0220882efd4c58f3c6a05fd7">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_fast_q31()
: <a class="el" href="arm__math_8h.html#a456390f5e448afad3a38bed7d6e380e3">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_init_f32()
: <a class="el" href="arm__math_8h.html#a8e73b69a788e681a61bccc8959d823c5">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_init_q15()
: <a class="el" href="arm__math_8h.html#ad54c724132f6d742a444eb6df0e9c731">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_init_q31()
: <a class="el" href="arm__math_8h.html#af42a44f9b16d61e636418c83eefe577b">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_q15()
: <a class="el" href="arm__math_8h.html#add66a0aefdc645031d607b0a5b37a942">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_q31()
: <a class="el" href="arm__math_8h.html#a27b0c54da702713976e5202d20b4473f">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df2T_f32()
: <a class="el" href="arm__math_8h.html#a646c25998bf35991c60299b1431460f7">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df2T_f64()
: <a class="el" href="arm__math_8h.html#ad146359b7ab526d6ebc81d8aca530f78">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df2T_init_f32()
: <a class="el" href="arm__math_8h.html#a70eaddf317a4a8bde6bd6a97df67fedd">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df2T_init_f64()
: <a class="el" href="arm__math_8h.html#a12dc5d8e8892806ad70e79ca2ff9f86e">arm_math.h</a>
</li>
<li>arm_biquad_cascade_stereo_df2T_f32()
: <a class="el" href="arm__math_8h.html#aeff8ab405c3db567ae26344ec7539911">arm_math.h</a>
</li>
<li>arm_biquad_cascade_stereo_df2T_init_f32()
: <a class="el" href="arm__math_8h.html#a405197c89fe4d34003efd23786296425">arm_math.h</a>
</li>
<li>arm_cfft_f32()
: <a class="el" href="arm__math_8h.html#ade0f9c4ff157b6b9c72a1eafd86ebf80">arm_math.h</a>
</li>
<li>arm_cfft_q15()
: <a class="el" href="arm__math_8h.html#a68cdacd2267a2967955e40e6b7ec1229">arm_math.h</a>
</li>
<li>arm_cfft_q31()
: <a class="el" href="arm__math_8h.html#a5a0008bd997ab6e2e299ef2fb272fb4b">arm_math.h</a>
</li>
<li>arm_cfft_radix2_f32()
: <a class="el" href="arm__math_8h.html#a9fadd650b802f612ae558ddaab789a6d">arm_math.h</a>
</li>
<li>arm_cfft_radix2_init_f32()
: <a class="el" href="arm__math_8h.html#ac9565e6bc7229577ecf5e090313cafd7">arm_math.h</a>
</li>
<li>arm_cfft_radix2_init_q15()
: <a class="el" href="arm__math_8h.html#a5c5b2127b3c4ea2d03692127f8543858">arm_math.h</a>
</li>
<li>arm_cfft_radix2_init_q31()
: <a class="el" href="arm__math_8h.html#abec9611e77382f31e152668bf6b4b638">arm_math.h</a>
</li>
<li>arm_cfft_radix2_q15()
: <a class="el" href="arm__math_8h.html#a55b424341dc3efd3fa0bcaaff4bdbf40">arm_math.h</a>
</li>
<li>arm_cfft_radix2_q31()
: <a class="el" href="arm__math_8h.html#a6321f703ec87a274aedaab33d3e766b4">arm_math.h</a>
</li>
<li>arm_cfft_radix4_f32()
: <a class="el" href="arm__math_8h.html#a521f670cd9c571bc61aff9bec89f4c26">arm_math.h</a>
</li>
<li>arm_cfft_radix4_init_f32()
: <a class="el" href="arm__math_8h.html#af336459f684f0b17bfae539ef1b1b78a">arm_math.h</a>
</li>
<li>arm_cfft_radix4_init_q15()
: <a class="el" href="arm__math_8h.html#a0c2acfda3126c452e75b81669e8ad9ef">arm_math.h</a>
</li>
<li>arm_cfft_radix4_init_q31()
: <a class="el" href="arm__math_8h.html#ad5caaafeec900c8ff72321c01bbd462c">arm_math.h</a>
</li>
<li>arm_cfft_radix4_q15()
: <a class="el" href="arm__math_8h.html#a8d66cdac41b8bf6cefdb895456eee84a">arm_math.h</a>
</li>
<li>arm_cfft_radix4_q31()
: <a class="el" href="arm__math_8h.html#afde3ee1f58cf393b45a9073174fff548">arm_math.h</a>
</li>
<li>arm_cmplx_conj_f32()
: <a class="el" href="arm__math_8h.html#a3a102aead6460ad9fcb0626f6b226ffb">arm_math.h</a>
</li>
<li>arm_cmplx_conj_q15()
: <a class="el" href="arm__math_8h.html#af47689ae07962acaecb8ddde556df4a4">arm_math.h</a>
</li>
<li>arm_cmplx_conj_q31()
: <a class="el" href="arm__math_8h.html#afecc94879a383c5208ec3ef99485e4b5">arm_math.h</a>
</li>
<li>arm_cmplx_dot_prod_f32()
: <a class="el" href="arm__math_8h.html#adcfaf567a25eb641da4043eafb9bb076">arm_math.h</a>
</li>
<li>arm_cmplx_dot_prod_q15()
: <a class="el" href="arm__math_8h.html#a2b08b5e8001d2c15204639d00893fc70">arm_math.h</a>
</li>
<li>arm_cmplx_dot_prod_q31()
: <a class="el" href="arm__math_8h.html#a5b731a59db062a9ad84562ef68a6c8af">arm_math.h</a>
</li>
<li>arm_cmplx_mag_f32()
: <a class="el" href="arm__math_8h.html#ae45024c497392cde2ae358a76d435213">arm_math.h</a>
</li>
<li>arm_cmplx_mag_q15()
: <a class="el" href="arm__math_8h.html#a0a4a8f77a6a51d9b3f3b9d729f85b7a4">arm_math.h</a>
</li>
<li>arm_cmplx_mag_q31()
: <a class="el" href="arm__math_8h.html#a14f82f9230e9d96d5b9774e2fefcb7be">arm_math.h</a>
</li>
<li>arm_cmplx_mag_squared_f32()
: <a class="el" href="arm__math_8h.html#aa7faccc0d96b061d8b7d0d7d82045074">arm_math.h</a>
</li>
<li>arm_cmplx_mag_squared_q15()
: <a class="el" href="arm__math_8h.html#a45537f576102d960d467eb722b8431f2">arm_math.h</a>
</li>
<li>arm_cmplx_mag_squared_q31()
: <a class="el" href="arm__math_8h.html#a384b0538101e8c03fa4fa14271e63b04">arm_math.h</a>
</li>
<li>arm_cmplx_mult_cmplx_f32()
: <a class="el" href="arm__math_8h.html#a14b47080054a1ba1250a86805be1ff6b">arm_math.h</a>
</li>
<li>arm_cmplx_mult_cmplx_q15()
: <a class="el" href="arm__math_8h.html#a67e96abfc9c3e30efb70a2ec9d0fe7e8">arm_math.h</a>
</li>
<li>arm_cmplx_mult_cmplx_q31()
: <a class="el" href="arm__math_8h.html#a1829e50993a90742de225a0ce4213838">arm_math.h</a>
</li>
<li>arm_cmplx_mult_real_f32()
: <a class="el" href="arm__math_8h.html#a9c18616f56cb4d3c0889ce0b339221ca">arm_math.h</a>
</li>
<li>arm_cmplx_mult_real_q15()
: <a class="el" href="arm__math_8h.html#a3bd8889dcb45980e1d3e53344df54e85">arm_math.h</a>
</li>
<li>arm_cmplx_mult_real_q31()
: <a class="el" href="arm__math_8h.html#a715e4bb8e945b8ca51ec5237611697ce">arm_math.h</a>
</li>
<li>arm_conv_f32()
: <a class="el" href="arm__math_8h.html#a3f860dc98c6fc4cafc421e4a2aed3c89">arm_math.h</a>
</li>
<li>arm_conv_fast_opt_q15()
: <a class="el" href="arm__math_8h.html#af16f490d245391ec18a42adc73d6d749">arm_math.h</a>
</li>
<li>arm_conv_fast_q15()
: <a class="el" href="arm__math_8h.html#ad75ca978ce906e04abdf86a8d76306d4">arm_math.h</a>
</li>
<li>arm_conv_fast_q31()
: <a class="el" href="arm__math_8h.html#a51112dcdf9b3624eb05182cdc4da9ec0">arm_math.h</a>
</li>
<li>arm_conv_opt_q15()
: <a class="el" href="arm__math_8h.html#ac77dbcaef5c754cac27eab96c4753a3c">arm_math.h</a>
</li>
<li>arm_conv_opt_q7()
: <a class="el" href="arm__math_8h.html#a4c7cf073e89d6d57cc4e711f078c3f68">arm_math.h</a>
</li>
<li>arm_conv_partial_f32()
: <a class="el" href="arm__math_8h.html#a16d10f32072cd79fc5fb6e785df45f5e">arm_math.h</a>
</li>
<li>arm_conv_partial_fast_opt_q15()
: <a class="el" href="arm__math_8h.html#a3de9c4ddcc7886de25b70d875099a8d9">arm_math.h</a>
</li>
<li>arm_conv_partial_fast_q15()
: <a class="el" href="arm__math_8h.html#a1e4d43385cb62262a78c6752fe1fafb2">arm_math.h</a>
</li>
<li>arm_conv_partial_fast_q31()
: <a class="el" href="arm__math_8h.html#a10c5294cda8c4985386f4e3944be7650">arm_math.h</a>
</li>
<li>arm_conv_partial_opt_q15()
: <a class="el" href="arm__math_8h.html#a834b23b4ade8682beeb55778399101f8">arm_math.h</a>
</li>
<li>arm_conv_partial_opt_q7()
: <a class="el" href="arm__math_8h.html#a3707e16af1435b215840006a7ab0c98f">arm_math.h</a>
</li>
<li>arm_conv_partial_q15()
: <a class="el" href="arm__math_8h.html#a209a2a913a0c5e5679c5988da8f46b03">arm_math.h</a>
</li>
<li>arm_conv_partial_q31()
: <a class="el" href="arm__math_8h.html#a78e73a5f02d103168a09821fb461e77a">arm_math.h</a>
</li>
<li>arm_conv_partial_q7()
: <a class="el" href="arm__math_8h.html#a8567259fe18396dd972242c41741ebf4">arm_math.h</a>
</li>
<li>arm_conv_q15()
: <a class="el" href="arm__math_8h.html#accd6a89b0ff7a94df64610598e6e6893">arm_math.h</a>
</li>
<li>arm_conv_q31()
: <a class="el" href="arm__math_8h.html#a946b58da734f1e4e78c91fcaab4b12b6">arm_math.h</a>
</li>
<li>arm_conv_q7()
: <a class="el" href="arm__math_8h.html#ae2070cb792a167e78dbad8d06b97cdab">arm_math.h</a>
</li>
<li>arm_copy_f32()
: <a class="el" href="arm__math_8h.html#add1f737e677e0e6ca31767c7001417b3">arm_math.h</a>
</li>
<li>arm_copy_q15()
: <a class="el" href="arm__math_8h.html#a872ca4cfc18c680b8991ccd569a5fda0">arm_math.h</a>
</li>
<li>arm_copy_q31()
: <a class="el" href="arm__math_8h.html#addf70be7e3f87e535c324862b501f3f9">arm_math.h</a>
</li>
<li>arm_copy_q7()
: <a class="el" href="arm__math_8h.html#a467579beda492aa92797529d794c88fb">arm_math.h</a>
</li>
<li>arm_correlate_f32()
: <a class="el" href="arm__math_8h.html#a22021e4222773f01e9960358a531cfb8">arm_math.h</a>
</li>
<li>arm_correlate_fast_opt_q15()
: <a class="el" href="arm__math_8h.html#a40a0236b17220e8e22a22b5bc1c53c6b">arm_math.h</a>
</li>
<li>arm_correlate_fast_q15()
: <a class="el" href="arm__math_8h.html#ac8de3da44f58e86c2c86156276ca154f">arm_math.h</a>
</li>
<li>arm_correlate_fast_q31()
: <a class="el" href="arm__math_8h.html#abecd3d7b077dbbef43f93e9e037815ed">arm_math.h</a>
</li>
<li>arm_correlate_opt_q15()
: <a class="el" href="arm__math_8h.html#ad71c0ec70ec69edbc48563d9a5f68451">arm_math.h</a>
</li>
<li>arm_correlate_opt_q7()
: <a class="el" href="arm__math_8h.html#a746e8857cafe33ec5d6780729c18c311">arm_math.h</a>
</li>
<li>arm_correlate_q15()
: <a class="el" href="arm__math_8h.html#a5ec96b8e420d68b0e626df0812274d46">arm_math.h</a>
</li>
<li>arm_correlate_q31()
: <a class="el" href="arm__math_8h.html#a1367dc6c80476406c951e68d7fac4e8c">arm_math.h</a>
</li>
<li>arm_correlate_q7()
: <a class="el" href="arm__math_8h.html#a284ddcc49e4ac532d52a70d0383c5992">arm_math.h</a>
</li>
<li>arm_cos_f32()
: <a class="el" href="arm__math_8h.html#ace15287f9c64b9b4084d1c797d4c49d8">arm_math.h</a>
</li>
<li>arm_cos_q15()
: <a class="el" href="arm__math_8h.html#adfd60c24def501638c0d5db20f4c869b">arm_math.h</a>
</li>
<li>arm_cos_q31()
: <a class="el" href="arm__math_8h.html#ad80f121949ef885a77d83ab36e002567">arm_math.h</a>
</li>
<li>arm_dct4_f32()
: <a class="el" href="arm__math_8h.html#afd538d68886848bc090ec2b0d364cc81">arm_math.h</a>
</li>
<li>arm_dct4_init_f32()
: <a class="el" href="arm__math_8h.html#ab094ad3bc6fa1b84e8b12a24e1850a06">arm_math.h</a>
</li>
<li>arm_dct4_init_q15()
: <a class="el" href="arm__math_8h.html#a966fd1b66a80873964533703ab5dc054">arm_math.h</a>
</li>
<li>arm_dct4_init_q31()
: <a class="el" href="arm__math_8h.html#a631bb59c7c97c814ff7147ecba6a716a">arm_math.h</a>
</li>
<li>arm_dct4_q15()
: <a class="el" href="arm__math_8h.html#a114cb9635059f678df291fcc887aaf2b">arm_math.h</a>
</li>
<li>arm_dct4_q31()
: <a class="el" href="arm__math_8h.html#ad04d0baab6ed081d8e8afe02538eb80b">arm_math.h</a>
</li>
<li>arm_dot_prod_f32()
: <a class="el" href="arm__math_8h.html#a55418d4362f6ba84c327f9b4f089a8c3">arm_math.h</a>
</li>
<li>arm_dot_prod_q15()
: <a class="el" href="arm__math_8h.html#a436d5bed28a4b73b24acbde436a3044b">arm_math.h</a>
</li>
<li>arm_dot_prod_q31()
: <a class="el" href="arm__math_8h.html#ab15d8fa060fc85b4d948d091b7deaa11">arm_math.h</a>
</li>
<li>arm_dot_prod_q7()
: <a class="el" href="arm__math_8h.html#a9c3293a50ac7ec8ba928bf8e3aaea6c1">arm_math.h</a>
</li>
<li>arm_fill_f32()
: <a class="el" href="arm__math_8h.html#a2248e8d3901b4afb7827163132baad94">arm_math.h</a>
</li>
<li>arm_fill_q15()
: <a class="el" href="arm__math_8h.html#a76b21c32a3783a2b3334d930a646e5d8">arm_math.h</a>
</li>
<li>arm_fill_q31()
: <a class="el" href="arm__math_8h.html#a69cc781cf337bd0a31bb85c772a35f7f">arm_math.h</a>
</li>
<li>arm_fill_q7()
: <a class="el" href="arm__math_8h.html#a0465cf326ada039ed792f94b033d9ec5">arm_math.h</a>
</li>
<li>arm_fir_decimate_f32()
: <a class="el" href="arm__math_8h.html#a25aa3d58a90bf91b6a82272a0bc518f7">arm_math.h</a>
</li>
<li>arm_fir_decimate_fast_q15()
: <a class="el" href="arm__math_8h.html#a3f434c9a5d3b4e68061feac0714ea2ac">arm_math.h</a>
</li>
<li>arm_fir_decimate_fast_q31()
: <a class="el" href="arm__math_8h.html#a3c18cc3d0548a410c577f1bead9582b7">arm_math.h</a>
</li>
<li>arm_fir_decimate_init_f32()
: <a class="el" href="arm__math_8h.html#aaa2524b08220fd6c3f753e692ffc7d3b">arm_math.h</a>
</li>
<li>arm_fir_decimate_init_q15()
: <a class="el" href="arm__math_8h.html#ada660e54b93d5d32178c6f5e1c6f368d">arm_math.h</a>
</li>
<li>arm_fir_decimate_init_q31()
: <a class="el" href="arm__math_8h.html#a9ed47c4e0f58affa935d84e0508a7f39">arm_math.h</a>
</li>
<li>arm_fir_decimate_q15()
: <a class="el" href="arm__math_8h.html#ab8bef6d0f6a26fdbfce9485727713ce5">arm_math.h</a>
</li>
<li>arm_fir_decimate_q31()
: <a class="el" href="arm__math_8h.html#aef8e86add28f15fdc5ecc484e9dd7a4e">arm_math.h</a>
</li>
<li>arm_fir_f32()
: <a class="el" href="arm__math_8h.html#ae8fb334ea67eb6ecbd31824ddc14cd6a">arm_math.h</a>
</li>
<li>arm_fir_fast_q15()
: <a class="el" href="arm__math_8h.html#ac7d35e9472e49ccd88800f37f3476bd3">arm_math.h</a>
</li>
<li>arm_fir_fast_q31()
: <a class="el" href="arm__math_8h.html#a55aa292e057b43c376428ea1d9a938cc">arm_math.h</a>
</li>
<li>arm_fir_init_f32()
: <a class="el" href="arm__math_8h.html#a98d13def6427e29522829f945d0967db">arm_math.h</a>
</li>
<li>arm_fir_init_q15()
: <a class="el" href="arm__math_8h.html#ae2a50f692f41ba57e44ed0719b1368bd">arm_math.h</a>
</li>
<li>arm_fir_init_q31()
: <a class="el" href="arm__math_8h.html#ac00d53af87684cbbe135767b55e748a5">arm_math.h</a>
</li>
<li>arm_fir_init_q7()
: <a class="el" href="arm__math_8h.html#a88e48688224d42dc173dbcec702f0c1d">arm_math.h</a>
</li>
<li>arm_fir_interpolate_f32()
: <a class="el" href="arm__math_8h.html#a9cae104c5cf60b4e7671c82264a8c12e">arm_math.h</a>
</li>
<li>arm_fir_interpolate_init_f32()
: <a class="el" href="arm__math_8h.html#a0f857457a815946f7e4dca989ebf6ff6">arm_math.h</a>
</li>
<li>arm_fir_interpolate_init_q15()
: <a class="el" href="arm__math_8h.html#a18e8c4a74ff1d0f88876cc63f675288f">arm_math.h</a>
</li>
<li>arm_fir_interpolate_init_q31()
: <a class="el" href="arm__math_8h.html#a9d0ba38ce9f12a850dd242731d307476">arm_math.h</a>
</li>
<li>arm_fir_interpolate_q15()
: <a class="el" href="arm__math_8h.html#a7962b5f9636e54899f75d0c5936800b5">arm_math.h</a>
</li>
<li>arm_fir_interpolate_q31()
: <a class="el" href="arm__math_8h.html#aac9c0f01ed91c53f7083995d7411f5ee">arm_math.h</a>
</li>
<li>arm_fir_lattice_f32()
: <a class="el" href="arm__math_8h.html#ae63a45a63a11a65f2eae8b8b1fe370a8">arm_math.h</a>
</li>
<li>arm_fir_lattice_init_f32()
: <a class="el" href="arm__math_8h.html#a86199a1590af2b8941c6532ee9d03229">arm_math.h</a>
</li>
<li>arm_fir_lattice_init_q15()
: <a class="el" href="arm__math_8h.html#a1b22f30ce1cc19bf5a5d7c9fca154d72">arm_math.h</a>
</li>
<li>arm_fir_lattice_init_q31()
: <a class="el" href="arm__math_8h.html#ac05a17a0188bb851b58d19e572870a54">arm_math.h</a>
</li>
<li>arm_fir_lattice_q15()
: <a class="el" href="arm__math_8h.html#abb0ab07fd313b4d863070c3ddca51542">arm_math.h</a>
</li>
<li>arm_fir_lattice_q31()
: <a class="el" href="arm__math_8h.html#a2e36fd210e4a1a5dd333ce80dd6d9a88">arm_math.h</a>
</li>
<li>arm_fir_q15()
: <a class="el" href="arm__math_8h.html#a262d173058d6f80fdf60404ba262a8f5">arm_math.h</a>
</li>
<li>arm_fir_q31()
: <a class="el" href="arm__math_8h.html#aadd938c68ab08967cbb5fc696f384bb5">arm_math.h</a>
</li>
<li>arm_fir_q7()
: <a class="el" href="arm__math_8h.html#a31c91a0bf0962327ef8f626fae68ea32">arm_math.h</a>
</li>
<li>arm_fir_sparse_f32()
: <a class="el" href="arm__math_8h.html#a23a9284de5ee39406713b91d18ac8838">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_f32()
: <a class="el" href="arm__math_8h.html#a86378a08a9d9e1e0e5de77843b34d396">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_q15()
: <a class="el" href="arm__math_8h.html#a5eaa80bf72bcccef5a2c5fc6648d1baa">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_q31()
: <a class="el" href="arm__math_8h.html#a9a0bb2134bc85d3e55c6be6d946ee634">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_q7()
: <a class="el" href="arm__math_8h.html#a98f5c1a097d4572ce4ff3b0c58ebcdbd">arm_math.h</a>
</li>
<li>arm_fir_sparse_q15()
: <a class="el" href="arm__math_8h.html#a2bffda2e156e72427e19276cd9c3d3cc">arm_math.h</a>
</li>
<li>arm_fir_sparse_q31()
: <a class="el" href="arm__math_8h.html#a03e9c2f0f35ad67d20bac66be9f920ec">arm_math.h</a>
</li>
<li>arm_fir_sparse_q7()
: <a class="el" href="arm__math_8h.html#ae86c145efc2d9ec32dc6d8c1ad2ccb3c">arm_math.h</a>
</li>
<li>arm_float_to_q15()
: <a class="el" href="arm__math_8h.html#a215456e35a18db86882e1d3f0d24e1f2">arm_math.h</a>
</li>
<li>arm_float_to_q31()
: <a class="el" href="arm__math_8h.html#a177704107f94564e9abe4daaa36f4554">arm_math.h</a>
</li>
<li>arm_float_to_q7()
: <a class="el" href="arm__math_8h.html#a44a393818cdee8dce80f2d66add25411">arm_math.h</a>
</li>
<li>arm_iir_lattice_f32()
: <a class="el" href="arm__math_8h.html#a56164a0fe48619b8ceec160347bdd2ff">arm_math.h</a>
</li>
<li>arm_iir_lattice_init_f32()
: <a class="el" href="arm__math_8h.html#aed3b0230bb77439dc902daa625985e04">arm_math.h</a>
</li>
<li>arm_iir_lattice_init_q15()
: <a class="el" href="arm__math_8h.html#a1f4bc2dd3d5641e96815d3a5aad58998">arm_math.h</a>
</li>
<li>arm_iir_lattice_init_q31()
: <a class="el" href="arm__math_8h.html#ab686c14175581797d9c3ad7bf1d5cc1e">arm_math.h</a>
</li>
<li>arm_iir_lattice_q15()
: <a class="el" href="arm__math_8h.html#aeb9e9599a288832ed123183eaa8b294a">arm_math.h</a>
</li>
<li>arm_iir_lattice_q31()
: <a class="el" href="arm__math_8h.html#a123b26fa9156cd8d3622dd85931741ed">arm_math.h</a>
</li>
<li>arm_lms_f32()
: <a class="el" href="arm__math_8h.html#ae266d009e682180421601627c79a3843">arm_math.h</a>
</li>
<li>arm_lms_init_f32()
: <a class="el" href="arm__math_8h.html#a9fc7adca0966ff2cec1746fca8364cee">arm_math.h</a>
</li>
<li>arm_lms_init_q15()
: <a class="el" href="arm__math_8h.html#a9544cc26f18cd4465cfbed371be822b3">arm_math.h</a>
</li>
<li>arm_lms_init_q31()
: <a class="el" href="arm__math_8h.html#a8d4bc251169f4b102355097a9f7530d6">arm_math.h</a>
</li>
<li>arm_lms_norm_f32()
: <a class="el" href="arm__math_8h.html#a2418c929087c6eba719758eaae3f3300">arm_math.h</a>
</li>
<li>arm_lms_norm_init_f32()
: <a class="el" href="arm__math_8h.html#ac7ccbaea863882056eee815456464670">arm_math.h</a>
</li>
<li>arm_lms_norm_init_q15()
: <a class="el" href="arm__math_8h.html#a213ab1ee2e154cc2fa30d667b1994b89">arm_math.h</a>
</li>
<li>arm_lms_norm_init_q31()
: <a class="el" href="arm__math_8h.html#a1d9659dbbea4c89a7a9d14d5fc0dd490">arm_math.h</a>
</li>
<li>arm_lms_norm_q15()
: <a class="el" href="arm__math_8h.html#ad47486a399dedb0bc85a5990ec5cf981">arm_math.h</a>
</li>
<li>arm_lms_norm_q31()
: <a class="el" href="arm__math_8h.html#a7128775e99817c183a7d7ad34e8b6e05">arm_math.h</a>
</li>
<li>arm_lms_q15()
: <a class="el" href="arm__math_8h.html#acde16c17eb75979f81b34e2e2a58c7ac">arm_math.h</a>
</li>
<li>arm_lms_q31()
: <a class="el" href="arm__math_8h.html#a6a0abfe6041253a6f91c63b383a64257">arm_math.h</a>
</li>
<li>arm_mat_add_f32()
: <a class="el" href="arm__math_8h.html#a04bbf64a5f9c9e57dd1efb26a768aba1">arm_math.h</a>
</li>
<li>arm_mat_add_q15()
: <a class="el" href="arm__math_8h.html#a147e90b7c12a162735ab8824127a33ee">arm_math.h</a>
</li>
<li>arm_mat_add_q31()
: <a class="el" href="arm__math_8h.html#a7d9d7d81a0832a17b831aad1e4a5dc16">arm_math.h</a>
</li>
<li>arm_mat_cmplx_mult_f32()
: <a class="el" href="arm__math_8h.html#a1adb839ac84445b8c2f04efa43faef35">arm_math.h</a>
</li>
<li>arm_mat_cmplx_mult_q15()
: <a class="el" href="arm__math_8h.html#a63066615e7d6f6a44f4358725092419e">arm_math.h</a>
</li>
<li>arm_mat_cmplx_mult_q31()
: <a class="el" href="arm__math_8h.html#aaf3c0b171ca8412c77bab9fa90804737">arm_math.h</a>
</li>
<li>arm_mat_init_f32()
: <a class="el" href="arm__math_8h.html#a11e3dc41592a6401c13182fef9416a27">arm_math.h</a>
</li>
<li>arm_mat_init_q15()
: <a class="el" href="arm__math_8h.html#a31a7c2b991803d49719393eb2d53dc26">arm_math.h</a>
</li>
<li>arm_mat_init_q31()
: <a class="el" href="arm__math_8h.html#a48a5e5d37e1f062cc57fcfaf683343cc">arm_math.h</a>
</li>
<li>arm_mat_inverse_f32()
: <a class="el" href="arm__math_8h.html#ab1283b23c96da04362a0efcdc7f23901">arm_math.h</a>
</li>
<li>arm_mat_inverse_f64()
: <a class="el" href="arm__math_8h.html#a3dd167a2b71330f9f7b606374e9ec063">arm_math.h</a>
</li>
<li>arm_mat_mult_f32()
: <a class="el" href="arm__math_8h.html#a917bf0270310c1d3f0eda1fc7c0026a0">arm_math.h</a>
</li>
<li>arm_mat_mult_fast_q15()
: <a class="el" href="arm__math_8h.html#a08f37d93a5bfef0c5000dc5e0a411f93">arm_math.h</a>
</li>
<li>arm_mat_mult_fast_q31()
: <a class="el" href="arm__math_8h.html#a2785e8c1b785348b0c439b56aaf585a3">arm_math.h</a>
</li>
<li>arm_mat_mult_q15()
: <a class="el" href="arm__math_8h.html#a7521d59196189bb6dde26e8cdfb66e21">arm_math.h</a>
</li>
<li>arm_mat_mult_q31()
: <a class="el" href="arm__math_8h.html#a2ec612a8c2c4916477fb9bc1ab548a6e">arm_math.h</a>
</li>
<li>arm_mat_scale_f32()
: <a class="el" href="arm__math_8h.html#a9cb4e385b18c9a0b9cbc940c1067ca12">arm_math.h</a>
</li>
<li>arm_mat_scale_q15()
: <a class="el" href="arm__math_8h.html#a7521769e2cf1c3d9c4656138cd2ae2ca">arm_math.h</a>
</li>
<li>arm_mat_scale_q31()
: <a class="el" href="arm__math_8h.html#a609743821ee81fa8c34c4bcdc1ed9744">arm_math.h</a>
</li>
<li>arm_mat_sub_f32()
: <a class="el" href="arm__math_8h.html#ac8b72fb70246ccfee3b372002345732c">arm_math.h</a>
</li>
<li>arm_mat_sub_q15()
: <a class="el" href="arm__math_8h.html#af647776a425b7f9dd0aca3e11d81f02f">arm_math.h</a>
</li>
<li>arm_mat_sub_q31()
: <a class="el" href="arm__math_8h.html#a39f42e0e3b7f115fbb909d6ff4e1329d">arm_math.h</a>
</li>
<li>arm_mat_trans_f32()
: <a class="el" href="arm__math_8h.html#ad7dd9f108429da13d3864696ceeec789">arm_math.h</a>
</li>
<li>arm_mat_trans_q15()
: <a class="el" href="arm__math_8h.html#a4f4f821cc695fd0ef9061d702e08050a">arm_math.h</a>
</li>
<li>arm_mat_trans_q31()
: <a class="el" href="arm__math_8h.html#a30a4d49489ac67ff98a46b9f58f73bf1">arm_math.h</a>
</li>
<li>arm_max_f32()
: <a class="el" href="arm__math_8h.html#a5b89d1b04575aeec494f678695fb87d8">arm_math.h</a>
</li>
<li>arm_max_q15()
: <a class="el" href="arm__math_8h.html#ac132856c68f4bf2a056eaad5921c7880">arm_math.h</a>
</li>
<li>arm_max_q31()
: <a class="el" href="arm__math_8h.html#aff7cbd4e955382def06724cc4cc85795">arm_math.h</a>
</li>
<li>arm_max_q7()
: <a class="el" href="arm__math_8h.html#a6afd64d381b5c232de59163ebfe71e35">arm_math.h</a>
</li>
<li>arm_mean_f32()
: <a class="el" href="arm__math_8h.html#a74ce08c49ab61e57bd50c3a0ca1fdb2b">arm_math.h</a>
</li>
<li>arm_mean_q15()
: <a class="el" href="arm__math_8h.html#ac882495d5f098819fd3939c1ef7795b3">arm_math.h</a>
</li>
<li>arm_mean_q31()
: <a class="el" href="arm__math_8h.html#acf2526d8c2d75e486e8f0b0e31877ad0">arm_math.h</a>
</li>
<li>arm_mean_q7()
: <a class="el" href="arm__math_8h.html#aebc707ee539020357c25da4c75b52eb7">arm_math.h</a>
</li>
<li>arm_min_f32()
: <a class="el" href="arm__math_8h.html#af62b1673740fc516ea64daf777b7d74a">arm_math.h</a>
</li>
<li>arm_min_q15()
: <a class="el" href="arm__math_8h.html#ad065e37535ebb726750ac1545cb3fa6f">arm_math.h</a>
</li>
<li>arm_min_q31()
: <a class="el" href="arm__math_8h.html#ab20faeceb5ff5d2d9dd628c2ecf41303">arm_math.h</a>
</li>
<li>arm_min_q7()
: <a class="el" href="arm__math_8h.html#a1f5f8212a4994882b647f0538a55856c">arm_math.h</a>
</li>
<li>arm_mult_f32()
: <a class="el" href="arm__math_8h.html#aca3f0b8227da431ab29225b88888aa32">arm_math.h</a>
</li>
<li>arm_mult_q15()
: <a class="el" href="arm__math_8h.html#afb0778d27ed98a2a6f2ecb7d48cc8c75">arm_math.h</a>
</li>
<li>arm_mult_q31()
: <a class="el" href="arm__math_8h.html#a3528c0f54a0607acc603f0490d3ca6c6">arm_math.h</a>
</li>
<li>arm_mult_q7()
: <a class="el" href="arm__math_8h.html#a16677275ed83ff0878da531e875c27ef">arm_math.h</a>
</li>
<li>arm_negate_f32()
: <a class="el" href="arm__math_8h.html#a2e169c4de6cc6e3ba4be9473531e6657">arm_math.h</a>
</li>
<li>arm_negate_q15()
: <a class="el" href="arm__math_8h.html#a0239a833d72cf00290b9723c394e5042">arm_math.h</a>
</li>
<li>arm_negate_q31()
: <a class="el" href="arm__math_8h.html#a2784c6887686a73dc7c364e2e41c776c">arm_math.h</a>
</li>
<li>arm_negate_q7()
: <a class="el" href="arm__math_8h.html#aae78fc079a43bdaa3055f9b32e2a1f4c">arm_math.h</a>
</li>
<li>arm_offset_f32()
: <a class="el" href="arm__math_8h.html#a989dfae15235799d82f62ef9d356abb4">arm_math.h</a>
</li>
<li>arm_offset_q15()
: <a class="el" href="arm__math_8h.html#ab4c1d2391b599549e5a06fdfbc2747bf">arm_math.h</a>
</li>
<li>arm_offset_q31()
: <a class="el" href="arm__math_8h.html#ac84ec42cbbebc5c197a87d0221819acf">arm_math.h</a>
</li>
<li>arm_offset_q7()
: <a class="el" href="arm__math_8h.html#a00bd9cc17c5bf905e76c91ad50886393">arm_math.h</a>
</li>
<li>arm_pid_init_f32()
: <a class="el" href="arm__math_8h.html#ae31536b19b82b93ed184fb1ab73cfcb3">arm_math.h</a>
</li>
<li>arm_pid_init_q15()
: <a class="el" href="arm__math_8h.html#a2cb1e3d3ebb167348fdabec74653d5c3">arm_math.h</a>
</li>
<li>arm_pid_init_q31()
: <a class="el" href="arm__math_8h.html#ad9d88485234fa9460b1ce9e64989ac86">arm_math.h</a>
</li>
<li>arm_pid_reset_f32()
: <a class="el" href="arm__math_8h.html#a9ec860bcb6f8ca31205bf0f1b51ab723">arm_math.h</a>
</li>
<li>arm_pid_reset_q15()
: <a class="el" href="arm__math_8h.html#a408566dacb4fa6e0458b2c75672e525f">arm_math.h</a>
</li>
<li>arm_pid_reset_q31()
: <a class="el" href="arm__math_8h.html#aeecbacd3fb37c608ec25474d3a0dffa9">arm_math.h</a>
</li>
<li>arm_power_f32()
: <a class="el" href="arm__math_8h.html#a993c00dd7f661d66bdb6e58426e893aa">arm_math.h</a>
</li>
<li>arm_power_q15()
: <a class="el" href="arm__math_8h.html#a7050c04b7515e01a75c38f1abbaf71ba">arm_math.h</a>
</li>
<li>arm_power_q31()
: <a class="el" href="arm__math_8h.html#a0b93d31bb5b5ed214c2b94d8a7744cd2">arm_math.h</a>
</li>
<li>arm_power_q7()
: <a class="el" href="arm__math_8h.html#af969c85c5655e3d72d7b99ff188f92c9">arm_math.h</a>
</li>
<li>arm_q15_to_float()
: <a class="el" href="arm__math_8h.html#af8b0d2324de273fc430b0e61ad4e9eb2">arm_math.h</a>
</li>
<li>arm_q15_to_q31()
: <a class="el" href="arm__math_8h.html#a7ba2d87366990ad5380439e2b4a4c0a5">arm_math.h</a>
</li>
<li>arm_q15_to_q7()
: <a class="el" href="arm__math_8h.html#a8fb31855ff8cce09c2ec9308f48ded69">arm_math.h</a>
</li>
<li>arm_q31_to_float()
: <a class="el" href="arm__math_8h.html#acf407b007a37da18e99dabd9023c56b4">arm_math.h</a>
</li>
<li>arm_q31_to_q15()
: <a class="el" href="arm__math_8h.html#a901dede4661365c9e7c630d3eb31c32c">arm_math.h</a>
</li>
<li>arm_q31_to_q7()
: <a class="el" href="arm__math_8h.html#a7f297d1a7d776805395095fdb24a8071">arm_math.h</a>
</li>
<li>arm_q7_to_float()
: <a class="el" href="arm__math_8h.html#a656620f957b65512ed83db03fd455ec5">arm_math.h</a>
</li>
<li>arm_q7_to_q15()
: <a class="el" href="arm__math_8h.html#abc02597fc3f01033daf43ec0547a2f78">arm_math.h</a>
</li>
<li>arm_q7_to_q31()
: <a class="el" href="arm__math_8h.html#ad8958cd3cb7f521466168b46a25b7908">arm_math.h</a>
</li>
<li>arm_rfft_f32()
: <a class="el" href="arm__math_8h.html#a3df1766d230532bc068fc4ed69d0fcdc">arm_math.h</a>
</li>
<li>arm_rfft_fast_f32()
: <a class="el" href="arm__math_8h.html#a180d8b764d59cbb85d37a2d5f7cd9799">arm_math.h</a>
</li>
<li>arm_rfft_fast_init_f32()
: <a class="el" href="arm__math_8h.html#ac5fceb172551e7c11eb4d0e17ef15aa3">arm_math.h</a>
</li>
<li>arm_rfft_init_f32()
: <a class="el" href="arm__math_8h.html#a10717ee326bf50832ef1c25b85a23068">arm_math.h</a>
</li>
<li>arm_rfft_init_q15()
: <a class="el" href="arm__math_8h.html#a053450cc600a55410ba5b5605e96245d">arm_math.h</a>
</li>
<li>arm_rfft_init_q31()
: <a class="el" href="arm__math_8h.html#a5abde938abbe72e95c5bab080eb33c45">arm_math.h</a>
</li>
<li>arm_rfft_q15()
: <a class="el" href="arm__math_8h.html#a00e615f5db21736ad5b27fb6146f3fc5">arm_math.h</a>
</li>
<li>arm_rfft_q31()
: <a class="el" href="arm__math_8h.html#abaeab5646aeea9844e6d42ca8c73fe3a">arm_math.h</a>
</li>
<li>arm_rms_f32()
: <a class="el" href="arm__math_8h.html#a0e3ab1b57da32d45388d1fa90d7fd88c">arm_math.h</a>
</li>
<li>arm_rms_q15()
: <a class="el" href="arm__math_8h.html#af5b836b72dda9e5dfbbd17c7906fd13f">arm_math.h</a>
</li>
<li>arm_rms_q31()
: <a class="el" href="arm__math_8h.html#ae33015fda23fc44e7ead5e5ed7e8d314">arm_math.h</a>
</li>
<li>arm_scale_f32()
: <a class="el" href="arm__math_8h.html#a3487af88b112f682ee90589cd419e123">arm_math.h</a>
</li>
<li>arm_scale_q15()
: <a class="el" href="arm__math_8h.html#afaac0e1927daffeb68a42719b53ea780">arm_math.h</a>
</li>
<li>arm_scale_q31()
: <a class="el" href="arm__math_8h.html#a83e36cd82bf51ce35406a199e477d47c">arm_math.h</a>
</li>
<li>arm_scale_q7()
: <a class="el" href="arm__math_8h.html#abc9fd3d37904c58df56492b351d21fb0">arm_math.h</a>
</li>
<li>arm_shift_q15()
: <a class="el" href="arm__math_8h.html#aa1757e53279780107acc92cf100adb61">arm_math.h</a>
</li>
<li>arm_shift_q31()
: <a class="el" href="arm__math_8h.html#a387dd8b7b87377378280978f16cdb13d">arm_math.h</a>
</li>
<li>arm_shift_q7()
: <a class="el" href="arm__math_8h.html#a47295d08a685f7de700a48dafb4db6fb">arm_math.h</a>
</li>
<li>arm_sin_cos_f32()
: <a class="el" href="arm__math_8h.html#a1a087fa2be56e29d5ac7bb2afa590aee">arm_math.h</a>
</li>
<li>arm_sin_cos_q31()
: <a class="el" href="arm__math_8h.html#ae9e4ddebff9d4eb5d0a093e28e0bc504">arm_math.h</a>
</li>
<li>arm_sin_f32()
: <a class="el" href="arm__math_8h.html#ae164899c4a3fc0e946dc5d55555fe541">arm_math.h</a>
</li>
<li>arm_sin_q15()
: <a class="el" href="arm__math_8h.html#a1fc6d6640be6cfa688a8bea0a48397ee">arm_math.h</a>
</li>
<li>arm_sin_q31()
: <a class="el" href="arm__math_8h.html#a57aade7d8892585992cdc6375bd82f9c">arm_math.h</a>
</li>
<li>arm_sqrt_q15()
: <a class="el" href="group___s_q_r_t.html#ga5abe5ca724f3e15849662b03752c1238">arm_math.h</a>
</li>
<li>arm_sqrt_q31()
: <a class="el" href="group___s_q_r_t.html#ga119e25831e141d734d7ef10636670058">arm_math.h</a>
</li>
<li>arm_std_f32()
: <a class="el" href="arm__math_8h.html#a4969b5b5f3d001377bc401a3ee99dfc2">arm_math.h</a>
</li>
<li>arm_std_q15()
: <a class="el" href="arm__math_8h.html#af9d27afa9928ff28a63cd98ea9218a72">arm_math.h</a>
</li>
<li>arm_std_q31()
: <a class="el" href="arm__math_8h.html#a39495e74f96116178be085c9dc7742f5">arm_math.h</a>
</li>
<li>arm_sub_f32()
: <a class="el" href="arm__math_8h.html#a7f975a472de286331134227c08aad826">arm_math.h</a>
</li>
<li>arm_sub_q15()
: <a class="el" href="arm__math_8h.html#a997a8ee93088d15bda23c325d455b588">arm_math.h</a>
</li>
<li>arm_sub_q31()
: <a class="el" href="arm__math_8h.html#a28aa6908d092752144413e21933dc878">arm_math.h</a>
</li>
<li>arm_sub_q7()
: <a class="el" href="arm__math_8h.html#ab09941de7dfeb247e5c29b406a435fcc">arm_math.h</a>
</li>
<li>arm_var_f32()
: <a class="el" href="arm__math_8h.html#a393f26c5a3bfa05624fb8d32232a6d96">arm_math.h</a>
</li>
<li>arm_var_q15()
: <a class="el" href="arm__math_8h.html#a79dce009ed2de28a125aeb3f19631654">arm_math.h</a>
</li>
<li>arm_var_q31()
: <a class="el" href="arm__math_8h.html#ac02873f1c2cc80adfd799305f0e6465d">arm_math.h</a>
</li>
<li>asc_to_hex()
: <a class="el" href="_u_a_r_t__poll_8cpp.html#a44037baadfde4ca1ce659ed1d877a52f">UART_poll.cpp</a>
</li>
<li>attach_rtc()
: <a class="el" href="group__platform.html#gaeb227bab29aeab78f308d091a1d4b7be">rtc_time.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
