<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0
: <a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">MKL25Z4.h</a>
</li>
<li>UART0_BASE
: <a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga7a07348b4332ff6b88abf6092347deba">MKL25Z4.h</a>
</li>
<li>UART0_IRQn
: <a class="el" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083ae9122b85b58f7c24033a8515615a7b74">MKL25Z4.h</a>
</li>
<li>UART1
: <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">MKL25Z4.h</a>
</li>
<li>UART1_BASE
: <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga383bf0c4670c3a7fa72df80f66331a46">MKL25Z4.h</a>
</li>
<li>UART1_IRQn
: <a class="el" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4">MKL25Z4.h</a>
</li>
<li>UART2
: <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">MKL25Z4.h</a>
</li>
<li>UART2_BASE
: <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#gac9998d643534960b684d45a60b998421">MKL25Z4.h</a>
</li>
<li>UART2_IRQn
: <a class="el" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5">MKL25Z4.h</a>
</li>
<li>UART_0
: <a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">PeripheralNames.h</a>
</li>
<li>UART_1
: <a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1">PeripheralNames.h</a>
</li>
<li>UART_2
: <a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729">PeripheralNames.h</a>
</li>
<li>UART_BASES
: <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga96431c7046bbe06c387d7c8452f7f86d">MKL25Z4.h</a>
</li>
<li>UART_BDH_LBKDIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga88fb29d1cb045a09e851a31c689ef60e">MKL25Z4.h</a>
</li>
<li>UART_BDH_LBKDIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gace1227bd2507a7c5df95398e097cb7af">MKL25Z4.h</a>
</li>
<li>UART_BDH_RXEDGIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga0882debd8f2c52d4ab8461b22b6519d9">MKL25Z4.h</a>
</li>
<li>UART_BDH_RXEDGIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga97c5d15ae3144492e364744236aa10f7">MKL25Z4.h</a>
</li>
<li>UART_BDH_SBNS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga727c0ef3199f627c85fc740265d5134d">MKL25Z4.h</a>
</li>
<li>UART_BDH_SBNS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga4d6023b67150b98ef12dba445f773109">MKL25Z4.h</a>
</li>
<li>UART_BDH_SBR
: <a class="el" href="group___u_a_r_t___register___masks.html#ga7d337242135cdbd812b7da47758fbdb6">MKL25Z4.h</a>
</li>
<li>UART_BDH_SBR_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga2680dc8176b0c933b4a1b77c5dbb64b7">MKL25Z4.h</a>
</li>
<li>UART_BDH_SBR_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gac38d8a98be282d97c4837597a6c02cda">MKL25Z4.h</a>
</li>
<li>UART_BDL_SBR
: <a class="el" href="group___u_a_r_t___register___masks.html#ga558b42c8b256ac9201985ce5c618f642">MKL25Z4.h</a>
</li>
<li>UART_BDL_SBR_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga4471e77a5cfda8db1950aac0b204d964">MKL25Z4.h</a>
</li>
<li>UART_BDL_SBR_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gad59af590652e14fd8d4a0d46ce48205a">MKL25Z4.h</a>
</li>
<li>UART_C1_ILT_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga52e0789bf5650788a4ecbed75cd2b3d3">MKL25Z4.h</a>
</li>
<li>UART_C1_ILT_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga6066d98a54cf4ba19f40a196a0bd3ee0">MKL25Z4.h</a>
</li>
<li>UART_C1_LOOPS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga08f1bbd905640d81967f9fb6d4ed8ec8">MKL25Z4.h</a>
</li>
<li>UART_C1_LOOPS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gac6beea8a7bad0b0fc3c3535f629fcf3a">MKL25Z4.h</a>
</li>
<li>UART_C1_M_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gabbe5c7cb60072d535d068446606414c5">MKL25Z4.h</a>
</li>
<li>UART_C1_M_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga591070f161ecf5cf35b0e6927b5e4c77">MKL25Z4.h</a>
</li>
<li>UART_C1_PE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga0204f696872c2e5f92413bb11d0170d1">MKL25Z4.h</a>
</li>
<li>UART_C1_PE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga1113f7bea6e6612fcc04db049d41cd1e">MKL25Z4.h</a>
</li>
<li>UART_C1_PT_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga5a1c05b549b94de9232fbac665b3f584">MKL25Z4.h</a>
</li>
<li>UART_C1_PT_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga1638e7faa5063dab6afd34353fde4c89">MKL25Z4.h</a>
</li>
<li>UART_C1_RSRC_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaaeb3cc3491cd77f71150bfa9cce03518">MKL25Z4.h</a>
</li>
<li>UART_C1_RSRC_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gac773b486d570b26d17a7d522016f683a">MKL25Z4.h</a>
</li>
<li>UART_C1_UARTSWAI_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga466f5bf7b0cd3c3517da3a6c6a9baaac">MKL25Z4.h</a>
</li>
<li>UART_C1_UARTSWAI_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gac7888d995fd947613eea08bdee534ffc">MKL25Z4.h</a>
</li>
<li>UART_C1_WAKE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga84ef48b565c1e3526a3c392b8ce9cf83">MKL25Z4.h</a>
</li>
<li>UART_C1_WAKE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gac7a94bf100cb9654ac28fe9e58b1db42">MKL25Z4.h</a>
</li>
<li>UART_C2_ILIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga646831f578232754b613c506d70eb282">MKL25Z4.h</a>
</li>
<li>UART_C2_ILIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gaccb0ebb3f9bca9de659c4935cd895b06">MKL25Z4.h</a>
</li>
<li>UART_C2_RE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga181a8e8fd0f780d45f1bff7c76836fe5">MKL25Z4.h</a>
</li>
<li>UART_C2_RE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga65bf907ff7aaa0afeb5a3c34ff3a4b2c">MKL25Z4.h</a>
</li>
<li>UART_C2_RIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaa2cb31ebff38bb70191a8852eb0216aa">MKL25Z4.h</a>
</li>
<li>UART_C2_RIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga586c552161616eeaf685b689dde5543a">MKL25Z4.h</a>
</li>
<li>UART_C2_RWU_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga279868a42acca3c1eeba8c53bb94b208">MKL25Z4.h</a>
</li>
<li>UART_C2_RWU_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gaa163993d547a96c2ea002ff52e6b0971">MKL25Z4.h</a>
</li>
<li>UART_C2_SBK_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga8d243e5b3a3ece12bdeca818bacb15ee">MKL25Z4.h</a>
</li>
<li>UART_C2_SBK_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga94f62ff8a45a08ae54b40da725fb245b">MKL25Z4.h</a>
</li>
<li>UART_C2_TCIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga74dd6677d7d42454ae44951e847f13bc">MKL25Z4.h</a>
</li>
<li>UART_C2_TCIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga65e55db1b4ca8940fee39d77256fbcaf">MKL25Z4.h</a>
</li>
<li>UART_C2_TE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga3ac02e42b689641339aadf50ba868492">MKL25Z4.h</a>
</li>
<li>UART_C2_TE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga249d6d4f12178dac9cb19afecf1b165c">MKL25Z4.h</a>
</li>
<li>UART_C2_TIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga0b4f935e44fda4076d7c8964c9d1e409">MKL25Z4.h</a>
</li>
<li>UART_C2_TIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gaa216636f49f8f34524a376362792be1c">MKL25Z4.h</a>
</li>
<li>UART_C3_FEIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaf165d0ae5fd464a2ec367e29d1dedcb2">MKL25Z4.h</a>
</li>
<li>UART_C3_FEIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gac08e14a1c915cfa377176fc6d491e38d">MKL25Z4.h</a>
</li>
<li>UART_C3_NEIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga1e485aea10f0176919ae060d0ee1d709">MKL25Z4.h</a>
</li>
<li>UART_C3_NEIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gae70ab8b995df889314915948d51ae783">MKL25Z4.h</a>
</li>
<li>UART_C3_ORIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga85999d87eca30c526580b0d060f2aff5">MKL25Z4.h</a>
</li>
<li>UART_C3_ORIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga3e65d9370ba1e2d05042db7ed72e599b">MKL25Z4.h</a>
</li>
<li>UART_C3_PEIE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gadf1ad2301848b5812b84658d02cc2006">MKL25Z4.h</a>
</li>
<li>UART_C3_PEIE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gad14f9faaee56b818a04794694960fa6a">MKL25Z4.h</a>
</li>
<li>UART_C3_R8_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gae17bda6e18ad786d2cedf0105976d9dc">MKL25Z4.h</a>
</li>
<li>UART_C3_R8_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gab1799b4eb595a66cc5995e206e001f78">MKL25Z4.h</a>
</li>
<li>UART_C3_T8_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaec915ed2882cf21feb385399e44b5a9b">MKL25Z4.h</a>
</li>
<li>UART_C3_T8_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga98e310521d3edf56770be85701a65142">MKL25Z4.h</a>
</li>
<li>UART_C3_TXDIR_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gae9909f5ed584e6647deec86775f025e7">MKL25Z4.h</a>
</li>
<li>UART_C3_TXDIR_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gafd8df440afc872879f09780112122e6a">MKL25Z4.h</a>
</li>
<li>UART_C3_TXINV_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga6c9c90706e66f4bfa8fb53dd0407e579">MKL25Z4.h</a>
</li>
<li>UART_C3_TXINV_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga99b840aeb5c25012354a1cd40ec35de7">MKL25Z4.h</a>
</li>
<li>UART_C4_ILDMAS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga12f2c283d457dabb4c399413da95290d">MKL25Z4.h</a>
</li>
<li>UART_C4_ILDMAS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga696b99c80acb65a95530c792e61158a5">MKL25Z4.h</a>
</li>
<li>UART_C4_LBKDDMAS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga4fbe0c821c729ee10ec2a5398d68e13f">MKL25Z4.h</a>
</li>
<li>UART_C4_LBKDDMAS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gaa3e4b00c90d731ac214ec241c5739824">MKL25Z4.h</a>
</li>
<li>UART_C4_RDMAS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga51946763b696d9d65cc421b08995923a">MKL25Z4.h</a>
</li>
<li>UART_C4_RDMAS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga4c44b0d9f3315d9fad52f1c2b9e2d347">MKL25Z4.h</a>
</li>
<li>UART_C4_TCDMAS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga9a5b6a456c330e9d6b15e612c6e5725a">MKL25Z4.h</a>
</li>
<li>UART_C4_TCDMAS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gad7b56c2826bb55b9112c190448d01176">MKL25Z4.h</a>
</li>
<li>UART_C4_TDMAS_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaddd38f2fce38e0a363744ab50071c471">MKL25Z4.h</a>
</li>
<li>UART_C4_TDMAS_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga60d9c5b3d3d01f52b013c8d22363ff24">MKL25Z4.h</a>
</li>
<li>UART_D_R0T0_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga94aee6b9157bc7a9c420df0d32e9a74f">MKL25Z4.h</a>
</li>
<li>UART_D_R0T0_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga02f3575616f87fb4ad3ebecd34e9e5e8">MKL25Z4.h</a>
</li>
<li>UART_D_R1T1_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga8be227e8f3e1d85a53471e62843fb090">MKL25Z4.h</a>
</li>
<li>UART_D_R1T1_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gae42dca2e1f080e29047b80767b1ad134">MKL25Z4.h</a>
</li>
<li>UART_D_R2T2_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga91fe538212e8ddaa83619d0663361156">MKL25Z4.h</a>
</li>
<li>UART_D_R2T2_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga2bc644d6343a678027c481a7276f0365">MKL25Z4.h</a>
</li>
<li>UART_D_R3T3_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaf206d6756322fbbc680f6fbf8adb32ad">MKL25Z4.h</a>
</li>
<li>UART_D_R3T3_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga79c4f0e85437abe944090bec2787e002">MKL25Z4.h</a>
</li>
<li>UART_D_R4T4_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaccf079a149681c0c44ad35273a0a379e">MKL25Z4.h</a>
</li>
<li>UART_D_R4T4_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga72a1cfecb08c81730413daeb891473bb">MKL25Z4.h</a>
</li>
<li>UART_D_R5T5_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gac364217c4f177099d2de9cb34bbbb46e">MKL25Z4.h</a>
</li>
<li>UART_D_R5T5_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gae69f7102190028c0404e6ace547ae211">MKL25Z4.h</a>
</li>
<li>UART_D_R6T6_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga866bfef731e0bc24a2afd8d8131ba93a">MKL25Z4.h</a>
</li>
<li>UART_D_R6T6_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga2437f29b3af453c9abac355cc0f83f17">MKL25Z4.h</a>
</li>
<li>UART_D_R7T7_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga1f6a350925baddf74b5d3398c52b648f">MKL25Z4.h</a>
</li>
<li>UART_D_R7T7_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gad2b538e10e336537f0adf3c63317bc69">MKL25Z4.h</a>
</li>
<li>UART_direct_hex_put()
: <a class="el" href="shared_8h.html#acc22f971d3bd679767c12aff973e204d">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">UART_poll.cpp</a>
</li>
<li>UART_direct_msg_put()
: <a class="el" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_poll.cpp</a>
</li>
<li>UART_direct_put()
: <a class="el" href="shared_8h.html#a735a700586542cfb8b36264a8c936543">shared.h</a>
</li>
<li>UART_get()
: <a class="el" href="shared_8h.html#a6659a2fc6c6bccd0206e0d12798cc4b6">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#a6659a2fc6c6bccd0206e0d12798cc4b6">UART_poll.cpp</a>
</li>
<li>UART_hex_put()
: <a class="el" href="shared_8h.html#a7a715c8a8bf1626e1233073e738ec4d2">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">UART_poll.cpp</a>
</li>
<li>UART_high_nibble_put()
: <a class="el" href="shared_8h.html#a3b21c4a271c6ceda689d8f2f0073816b">shared.h</a>
</li>
<li>UART_input()
: <a class="el" href="shared_8h.html#af92515bd65cb7df035cfe5b38c4faf40">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#af92515bd65cb7df035cfe5b38c4faf40">UART_poll.cpp</a>
</li>
<li>UART_low_nibble_put()
: <a class="el" href="shared_8h.html#a0b017a33a6ddb6bd63c047d900d940f8">shared.h</a>
</li>
<li>UART_msg_process()
: <a class="el" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">Monitor.cpp</a>
, <a class="el" href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">shared.h</a>
</li>
<li>UART_msg_put()
: <a class="el" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_poll.cpp</a>
</li>
<li>UART_put()
: <a class="el" href="shared_8h.html#a0fb31e1688054207fb118b6fc6edb43b">shared.h</a>
, <a class="el" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_poll.cpp</a>
</li>
<li>UART_S1_FE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga83b62a5246fdb7f0aaaffb92074c9e0f">MKL25Z4.h</a>
</li>
<li>UART_S1_FE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga2795a7498ce3e3d09703c4cec6378531">MKL25Z4.h</a>
</li>
<li>UART_S1_IDLE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gac1b555f14295616d01152013fe7704b9">MKL25Z4.h</a>
</li>
<li>UART_S1_IDLE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gaf3efb8b468c18b3060dfc91b94256f82">MKL25Z4.h</a>
</li>
<li>UART_S1_NF_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gadfaa4f856facd373c0441b6e89bd87ba">MKL25Z4.h</a>
</li>
<li>UART_S1_NF_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga7b2eb195cce2f086cd1b0c136eced375">MKL25Z4.h</a>
</li>
<li>UART_S1_OR_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gac8102fb901477551dcc8505b3afb5272">MKL25Z4.h</a>
</li>
<li>UART_S1_OR_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga34422d4914b457201229c9e14c74ced6">MKL25Z4.h</a>
</li>
<li>UART_S1_PF_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga4116bba67a2cf49c9623e62e3b499ee3">MKL25Z4.h</a>
</li>
<li>UART_S1_PF_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga79ce3db2e0a8eaa687b01942adf36468">MKL25Z4.h</a>
</li>
<li>UART_S1_RDRF_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gab62f7e1b8548b5bbe5686f31c4beae61">MKL25Z4.h</a>
</li>
<li>UART_S1_RDRF_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga346046d0c13d06cc9c382967d1efc56e">MKL25Z4.h</a>
</li>
<li>UART_S1_TC_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga8a78686c3c82eeb352b85f0699361558">MKL25Z4.h</a>
</li>
<li>UART_S1_TC_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga400fc3dbecf13c75447bbc006c49bdbc">MKL25Z4.h</a>
</li>
<li>UART_S1_TDRE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaa7d30e83d1a7d0a544393186508a667e">MKL25Z4.h</a>
</li>
<li>UART_S1_TDRE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga5c58dab9e10b6e9c41ecf6999b56ea0c">MKL25Z4.h</a>
</li>
<li>UART_S2_BRK13_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gab2b333a78ce968eece87bcecd87a8673">MKL25Z4.h</a>
</li>
<li>UART_S2_BRK13_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga6b19eb1eefbef73859cc6eec77d863e4">MKL25Z4.h</a>
</li>
<li>UART_S2_LBKDE_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga537e0b2cc3f4eb0056498ff63641bc3b">MKL25Z4.h</a>
</li>
<li>UART_S2_LBKDE_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga192cec151a02a4a29e46b3c061127434">MKL25Z4.h</a>
</li>
<li>UART_S2_LBKDIF_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga874d96e3755d584279e6f058522c2c4a">MKL25Z4.h</a>
</li>
<li>UART_S2_LBKDIF_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga42b99a34daa824eb7a8c8dd635ee4a4f">MKL25Z4.h</a>
</li>
<li>UART_S2_RAF_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gaa16c5c48ff5ecf080e485880145828c0">MKL25Z4.h</a>
</li>
<li>UART_S2_RAF_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga0eb8d9ed83a7cb0ed2edc0d3906ac5f1">MKL25Z4.h</a>
</li>
<li>UART_S2_RWUID_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#gac04113c9c307f88a4e51db472d274eee">MKL25Z4.h</a>
</li>
<li>UART_S2_RWUID_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga9a972894e69ee588eab48c8436be9fde">MKL25Z4.h</a>
</li>
<li>UART_S2_RXEDGIF_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga17b9dd16869c5185f2be9c1394fcede5">MKL25Z4.h</a>
</li>
<li>UART_S2_RXEDGIF_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#gab5a85582d800238efb298c45e578a83e">MKL25Z4.h</a>
</li>
<li>UART_S2_RXINV_MASK
: <a class="el" href="group___u_a_r_t___register___masks.html#ga80b6af8d528290157cd93b8e33402e9e">MKL25Z4.h</a>
</li>
<li>UART_S2_RXINV_SHIFT
: <a class="el" href="group___u_a_r_t___register___masks.html#ga9e9f9f846534bbefdb7c7b88a66d29fc">MKL25Z4.h</a>
</li>
<li>UARTLP_BASES
: <a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga8baa6a63a7e8753ff353c34e890c23f4">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_LBKDIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8e7625a181ceadbf341a36dfcb59db33">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_LBKDIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaeda76f3a18048d7d090663cff717da2c">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_RXEDGIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gad02c1fb9539a43c1fea5e16d23505cbd">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_RXEDGIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga9128322e4fc496b2e73502b8fe09062e">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_SBNS_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga6fee92bf869c5fe7376bd4aca728d4bc">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_SBNS_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaaff5e47bbe5fd72ca58ec73c448a1962">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_SBR
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga75784a3b6f6d3df174b6356880ae8e8f">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_SBR_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga0654a0aae3440ab5346eb9ecc4bd86d6">MKL25Z4.h</a>
</li>
<li>UARTLP_BDH_SBR_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga564ff56e5370588f01e2bc1a4e14d191">MKL25Z4.h</a>
</li>
<li>UARTLP_BDL_SBR
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab2475ad9e99cdd6c2ac14fa469535b73">MKL25Z4.h</a>
</li>
<li>UARTLP_BDL_SBR_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga3a8fa23722acd6ab86121c94976e93f7">MKL25Z4.h</a>
</li>
<li>UARTLP_BDL_SBR_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8d8755af50afa7907f2c6124816ce6c0">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_DOZEEN_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa700bb55bfafb472644d0616a9488c97">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_DOZEEN_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga643a9b2d4426aa5f6cd371cf81b95404">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_ILT_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga0efd0cf26f2b583d1b21cc8cc3f487fe">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_ILT_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga337530c2b176d78ca6c28da4ab325783">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_LOOPS_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gabf6750c9bbd5add41b650fcb0e2f3cc9">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_LOOPS_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga15b68685a3a0931d93b4848953390d10">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_M_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaf7b253cfe0dae018953b5a5f7e696beb">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_M_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7f948b34e2c66421e265c5d499e87db6">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_PE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga23f4f361b83573abfc5cfd6f15ef3a89">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_PE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gacce781ed7eeeb5e51a145dfec1848406">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_PT_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga6f06cd43d0baed63132675d89a9b89ff">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_PT_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga97ce472c10fd61704932180dc3e26d51">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_RSRC_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa53951441e58bf423d327892a23aa074">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_RSRC_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga4edf9821b67824b0fdd4931c27ce452d">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_WAKE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga2e69313a76db1ef757860afafa047a76">MKL25Z4.h</a>
</li>
<li>UARTLP_C1_WAKE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga4ca5a7f2cdef379d91da768a34275930">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_ILIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga4be20f5bad98489c568fb934dcd22d87">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_ILIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab90e873c1b169d382f638afbf736e569">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_RE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_RE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7d8e4d4ef51751e7d193373f71e86458">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_RIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac3c789d6eafa116990b4ead8ff24877c">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_RIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaad81a706759dd0db2ca7d73b26c54329">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_RWU_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga23425daa820ed95ebe0509a11b31712a">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_RWU_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7e3babc97f1d54f154097c1c3c7f9c13">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_SBK_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga6eae1bd3ccd0ddc022e4b25e685cdcd5">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_SBK_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7753cf443cbaa9e904cbd69211913709">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_TCIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga96867f1c59f537c310fa32eb0722e075">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_TCIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga49ccd6611c47944d69e14ec4ad710c0f">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_TE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga418096fb8e70f64bd1f159cc2e05ce37">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_TE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab5644d9346e8b389fe0c4b750f16e01e">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_TIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8b17a7eada73c13310ee58bd2f2791d5">MKL25Z4.h</a>
</li>
<li>UARTLP_C2_TIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga151bc121eebeab1b1e5e3b989d513f18">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_FEIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga06e90c952858ab6b2a6e8fec451fed4a">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_FEIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga47332e2095915eede18d8b2e44bc08d3">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_NEIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga5b1c0f5de0179b86f7efd474133a5838">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_NEIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa8aa79a21c751f77d27f76e62753bf9f">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_ORIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa9293d3cac47a88e5be264b21e110bfd">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_ORIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gad69f41c3e7e8bd2086748eb86a967220">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_PEIE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga4cc8bfb380818563bdfa2f98fbde7710">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_PEIE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gacaf37722e62340c548104406df0bcc64">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_R8T9_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gabe3e5842a9d28fcc4699ab569b79d2d6">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_R8T9_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gadd1520225db488c74cb9f850c1bf1e99">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_R9T8_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaad5e79813f247fac083e627e4125a1b0">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_R9T8_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaaffea46f675353dc12aa3b19a9da33b0">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_TXDIR_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga95dff3853a66ebeee996b014536f86bf">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_TXDIR_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gacb749efddf2ff0881a30fa3b0b0fd6ec">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_TXINV_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gad07163dc482ca87cdab056c680c081c2">MKL25Z4.h</a>
</li>
<li>UARTLP_C3_TXINV_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac43e73179815a02e03de14d95c1d29f0">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_M10_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gae6f095de7ec64e7c5f070cace84825f2">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_M10_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga5bf55e06cfac817fc0cc879b5bd8df17">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_MAEN1_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaf8e8a31f6af1dbfe4e930d0c7bffe375">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_MAEN1_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga0c83ed1dac8e50a43d52747f42b80a3d">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_MAEN2_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga90e33c5bb1be6d39e1d0f937253daf0b">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_MAEN2_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga9b129e14e5aac5ef9707937d91fd0046">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_OSR
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa2d2ca8670df8b5afd119267a50ee9d7">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_OSR_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac6bfd7069bc2ce77d0aff3aecdd3d330">MKL25Z4.h</a>
</li>
<li>UARTLP_C4_OSR_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gafb1dd8f9e942cb49f32e0be294bee876">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_BOTHEDGE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga6b248448b3fc7bf345c7a75bec3b8aa3">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_BOTHEDGE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac6b4dfae8e6dc532807323db5e2e489c">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_RDMAE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8b81dfd26f766f55a3c80110e5439652">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_RDMAE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gabf5bb3ff2b944bfdbfd8b05f29c7b678">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_RESYNCDIS_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga6c8f73a689a6c4d5d7425325b8c3bde2">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_RESYNCDIS_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaff26147c2d7f8a45ddaa3d4ecb42343d">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_TDMAE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7846766b042194a47ed511aa4114210e">MKL25Z4.h</a>
</li>
<li>UARTLP_C5_TDMAE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac2909b753be3968e0878180017501e56">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R0T0_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga6c0de61b1bd7ca4438ffc57fe10550ef">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R0T0_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab2cd42b68d606b5ba4d1b496d41a9a1a">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R1T1_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga5ee9734a722b015b5cf6a8f0f242445b">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R1T1_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga9ae77e2a0f335113ae450295a927aafe">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R2T2_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga5e511688ca9d65b6f298ecf4c9983f92">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R2T2_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga9c26b19d89d75331664cd34366569eaa">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R3T3_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga147acf9d25c9aed961994759b4a09adf">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R3T3_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga71795a0a7638b19ce28c042efd756c10">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R4T4_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga4c58c78e1a9349104a0d2e4fb70fd84c">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R4T4_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab6c3b555bd24f99faf903fca53e04b11">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R5T5_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac7792e726a24f4d48b8c401c854dbfbe">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R5T5_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7dc8ab69f890eae57d8f33dd89bcae94">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R6T6_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaf6bdbb0511877a1daf3a0f24949f04d7">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R6T6_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaf522e3a2789a7bf0912c309036f2f3b7">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R7T7_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac4d9354f0bdb6c5e9eac60835c37bb0a">MKL25Z4.h</a>
</li>
<li>UARTLP_D_R7T7_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab2a3957242355f16f9523cdba45c32b6">MKL25Z4.h</a>
</li>
<li>UARTLP_MA1_MA
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gae1c043e76d3e412ec723a033513ceac6">MKL25Z4.h</a>
</li>
<li>UARTLP_MA1_MA_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga187ea00ba1985df3b626c8d88897d693">MKL25Z4.h</a>
</li>
<li>UARTLP_MA1_MA_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga62055de0c9859d4d9308b092e5fee5e9">MKL25Z4.h</a>
</li>
<li>UARTLP_MA2_MA
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga49450a92c02a7d5af71ec00dc7e8ab3f">MKL25Z4.h</a>
</li>
<li>UARTLP_MA2_MA_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaf7ea6dd269e7c9e321d53599db756e75">MKL25Z4.h</a>
</li>
<li>UARTLP_MA2_MA_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga85f77220a0349e3a2862f9d08f670133">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_FE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gada862f5e1e23eb050abaa6542986b29b">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_FE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga7da4840dcbf8ee4f76867052d4b2be53">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_IDLE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga96b6b702c4342c4af5004fb48b83efa7">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_IDLE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gae842244614239cddb394428e2e1f8bc0">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_NF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gadb12f094eea34062c806a23793565545">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_NF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga92f53755733ec53ddfe0179c6d1174f4">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_OR_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga51bf26e7fb5a1b387284db20561def28">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_OR_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab29dfd93536cc8364a09450d30d8e6fc">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_PF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga5e7d9c4c91cbaa076c560376f15f6da1">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_PF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga3364f49f1cc96aeb4df770a1e2386bbe">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_RDRF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac731a20d480bddb1610a7a740e71ebc9">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_RDRF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga431c49f191f29ccbeade2bd87502531c">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_TC_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga1110069e543f57629a601fabe094b80f">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_TC_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga61cc5706017331c9f55a89a10c291602">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_TDRE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8f434cacc5911ca08ef1e5d0275da950">MKL25Z4.h</a>
</li>
<li>UARTLP_S1_TDRE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gad1469491e7fcddf3521ef7d5ac86dc04">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_BRK13_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga4ae8233f1781ea7dc494fc5eff1262df">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_BRK13_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga43368a6f820ea82d1ee803cf7e94c5b1">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_LBKDE_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa783dcdafc362c97d89deca6d87ad1e0">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_LBKDE_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gace59d2986627e12405c737f49513fa0c">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_LBKDIF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gaa43c6661dd27a409a7e7e17506c6bfde">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_LBKDIF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga82b6d0e62d2a3a3eeed35d124fb2b31c">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_MSBF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga41b1656314af8d525f36c119201f43a6">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_MSBF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga2bfcba2957fb07036e3f1aaacebcfa1a">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RAF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gab739ff1ae228bcdf87973e919ad42c12">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RAF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga135975b0721bd170915cd4337759dfd7">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RWUID_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga467467c8bbe352103ff116334710d766">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RWUID_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga21655fc24718467c5c7a3a17491ab20c">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RXEDGIF_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga3ff5db6c0a297c27ffc6435304503f4d">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RXEDGIF_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gad414e0468b66c66ff2e90d1f8476c5fe">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RXINV_MASK
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga5851ca00d46976a2bb09420d5ea14ce0">MKL25Z4.h</a>
</li>
<li>UARTLP_S2_RXINV_SHIFT
: <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gafad67c9021f86de6c0d08f8c72457a26">MKL25Z4.h</a>
</li>
<li>UARTName
: <a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23">PeripheralNames.h</a>
</li>
<li>UCHAR
: <a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">shared.h</a>
, <a class="el" href="timer0_8cpp.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">timer0.cpp</a>
</li>
<li>uint16_t
: <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">shared.h</a>
, <a class="el" href="timer0_8cpp.html#a273cf69d639a59973b6019625df33e30">timer0.cpp</a>
</li>
<li>uint32_t
: <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">shared.h</a>
, <a class="el" href="timer0_8cpp.html#a435d1572bf3f880d55459d9805097f62">timer0.cpp</a>
</li>
<li>us_ticker_clear_interrupt()
: <a class="el" href="group__hal___us_ticker.html#ga373846a3122f86d7decbea5fab0590a9">us_ticker_api.h</a>
</li>
<li>us_ticker_disable_interrupt()
: <a class="el" href="group__hal___us_ticker.html#ga75e46157b1bbfe4f5594e33b49ff2605">us_ticker_api.h</a>
</li>
<li>us_ticker_init()
: <a class="el" href="group__hal___us_ticker.html#ga829955267433ca8d04ac71f4e89c0404">us_ticker_api.h</a>
</li>
<li>us_ticker_irq_handler()
: <a class="el" href="group__hal___us_ticker.html#ga52d2b2c47d792442573e34403f9a10b1">us_ticker_api.h</a>
</li>
<li>us_ticker_read()
: <a class="el" href="group__hal___us_ticker.html#ga023920c1e5030a84aa39d0be1de0aa0b">us_ticker_api.h</a>
</li>
<li>us_ticker_set_interrupt()
: <a class="el" href="group__hal___us_ticker.html#gae7b69978fcf8ce8054597c87072896ce">us_ticker_api.h</a>
</li>
<li>USB0
: <a class="el" href="group___u_s_b___peripheral___access___layer.html#gaea56c015ce8ad0cc88464060fde6d87c">MKL25Z4.h</a>
</li>
<li>USB0_BASE
: <a class="el" href="group___u_s_b___peripheral___access___layer.html#gaa47acf4992407a85e79d911ca1055d17">MKL25Z4.h</a>
</li>
<li>USB0_IRQn
: <a class="el" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083ad85ea858fda8e15398b5aa74c019cb7a">MKL25Z4.h</a>
</li>
<li>USB_ADDINFO_IEHOST_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gacb7c792034c73c4861bc8fba6ff4314f">MKL25Z4.h</a>
</li>
<li>USB_ADDINFO_IEHOST_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gad256dcdfe8443877169b69dbcc8a041e">MKL25Z4.h</a>
</li>
<li>USB_ADDINFO_IRQNUM
: <a class="el" href="group___u_s_b___register___masks.html#ga0ab998135e9b4c5e89fa598b54bf96a3">MKL25Z4.h</a>
</li>
<li>USB_ADDINFO_IRQNUM_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaa578584bfaf89e26213e6ba12e5f4b0e">MKL25Z4.h</a>
</li>
<li>USB_ADDINFO_IRQNUM_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga3332243caa9e2f9cfc49b031ac54cbda">MKL25Z4.h</a>
</li>
<li>USB_ADDR_ADDR
: <a class="el" href="group___u_s_b___register___masks.html#gad42e50014eedee91315521b19199ef39">MKL25Z4.h</a>
</li>
<li>USB_ADDR_ADDR_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga7ccfd8bde2bb3831d13280315df4501c">MKL25Z4.h</a>
</li>
<li>USB_ADDR_ADDR_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga57c7c394504da946dae75d5b20a2f297">MKL25Z4.h</a>
</li>
<li>USB_ADDR_LSEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga695e1ebe159d45ecd94fe40627ac121e">MKL25Z4.h</a>
</li>
<li>USB_ADDR_LSEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga7c81adb1ac1c658006ea0ebfd4644634">MKL25Z4.h</a>
</li>
<li>USB_BASES
: <a class="el" href="group___u_s_b___peripheral___access___layer.html#ga6deffe292fb1e6e508badb0ab4cd4e5f">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE1_BDTBA
: <a class="el" href="group___u_s_b___register___masks.html#gaab031dcfd0867133f1d23dd92ef695ad">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE1_BDTBA_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gacd2b27fefcff6f79e930e76d2a1a7b26">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE1_BDTBA_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga50c84ff08884c9825cf6c513f11aabe4">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE2_BDTBA
: <a class="el" href="group___u_s_b___register___masks.html#ga1b7b12b3e6686e4b15b1cfa072a805eb">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE2_BDTBA_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga69407c90a73a26bc60f3f9b75e4bd7c0">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE2_BDTBA_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gae67d0252b1559f854264f0fe52ff6fb5">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE3_BDTBA
: <a class="el" href="group___u_s_b___register___masks.html#ga1576cadd83c016ae56239b96238ffeb8">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE3_BDTBA_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga9081479345a744c85a74643600921b64">MKL25Z4.h</a>
</li>
<li>USB_BDTPAGE3_BDTBA_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga9850caac94013a6e84f9af9cbe0e0827">MKL25Z4.h</a>
</li>
<li>USB_CONTROL_DPPULLUPNONOTG_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga764d9d972859eeded5e092a77eb4de79">MKL25Z4.h</a>
</li>
<li>USB_CONTROL_DPPULLUPNONOTG_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga5bae9683a5ae7c48617b8d24a35786ce">MKL25Z4.h</a>
</li>
<li>USB_CTL_HOSTMODEEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaddf09c4e93070675c5c93c711518250c">MKL25Z4.h</a>
</li>
<li>USB_CTL_HOSTMODEEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga87a32a06006794e2dd638fd2bb2eb788">MKL25Z4.h</a>
</li>
<li>USB_CTL_JSTATE_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga3a56395d81066c161d523479ed340907">MKL25Z4.h</a>
</li>
<li>USB_CTL_JSTATE_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gad553773ca9a02b344ab10269c999d143">MKL25Z4.h</a>
</li>
<li>USB_CTL_ODDRST_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga70907cc5c00bad68669ef02ec1332bfc">MKL25Z4.h</a>
</li>
<li>USB_CTL_ODDRST_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga6e2ea6a3166748c567d22a767c69f98d">MKL25Z4.h</a>
</li>
<li>USB_CTL_RESET_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga6e3734900ace59f3dedf7a8f246721d7">MKL25Z4.h</a>
</li>
<li>USB_CTL_RESET_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gac709cb60252fd6ab2775785ffc2953e6">MKL25Z4.h</a>
</li>
<li>USB_CTL_RESUME_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga4e385fa5cf2157ef30a39c1c2b766cd3">MKL25Z4.h</a>
</li>
<li>USB_CTL_RESUME_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gab8354dafb3b0cb438770fe60ffec4714">MKL25Z4.h</a>
</li>
<li>USB_CTL_SE0_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gac4c2c3ef09a72faaab7151297e8dfbe7">MKL25Z4.h</a>
</li>
<li>USB_CTL_SE0_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaa3a02fa6ec226d10d54353456d44fa88">MKL25Z4.h</a>
</li>
<li>USB_CTL_TXSUSPENDTOKENBUSY_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaa2e78edccdce1268888d45bc4d81cfe1">MKL25Z4.h</a>
</li>
<li>USB_CTL_TXSUSPENDTOKENBUSY_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gac6b9a4253ee9f3740d0c7b2692a44e8e">MKL25Z4.h</a>
</li>
<li>USB_CTL_USBENSOFEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaa406be72ac0b31143d3a3bc357af334b">MKL25Z4.h</a>
</li>
<li>USB_CTL_USBENSOFEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga674ca18da1675b8ae48c65ca4203da36">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPCTLDIS_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga07f43f2be7e974a763e86087f47e14d6">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPCTLDIS_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga0607b1ed419fd16c0c3635042ff33fd4">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPHSHK_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga9266b40af26177a6659041e0229e76e7">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPHSHK_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga477c6b1ea91137b6ebd65d0574a7b611">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPRXEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga80f33455bd11aa0be5cd5d876ab48228">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPRXEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaeba041e492aca9bfbdbc90584e00cba9">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPSTALL_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga57a65ef14a5d868dcd964177fe6daad2">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPSTALL_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga38af6f0d87e04be4f9f19cca981765cb">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPTXEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga3d498f31497071c5ff6ad30e89b7c26e">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_EPTXEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gad281aa3cd601a2a93f60e0145dd8e564">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_HOSTWOHUB_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga34644591d90c80611273ef5561529c34">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_HOSTWOHUB_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga3d502bcb3115f9bc7918b5fc67d42337">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_RETRYDIS_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga116b045c1163bccc05a270beb6ee2f3d">MKL25Z4.h</a>
</li>
<li>USB_ENDPT_RETRYDIS_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga7d07ae7b5369ee4cbfa19194ebc2e143">MKL25Z4.h</a>
</li>
<li>USB_ERREN_BTOERREN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga3e02cf7d8b6fce5077848051a320c609">MKL25Z4.h</a>
</li>
<li>USB_ERREN_BTOERREN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga6df540868c71ce6e3c7b8737a048c2aa">MKL25Z4.h</a>
</li>
<li>USB_ERREN_BTSERREN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga806a809f05df66a7669733c599646f7f">MKL25Z4.h</a>
</li>
<li>USB_ERREN_BTSERREN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga5e760a100c4f43ecfd71952a5f393d77">MKL25Z4.h</a>
</li>
<li>USB_ERREN_CRC16EN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gae216c42729f6b3d992001136744fe341">MKL25Z4.h</a>
</li>
<li>USB_ERREN_CRC16EN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga7d910c7016807387969de45f0ac3e2d6">MKL25Z4.h</a>
</li>
<li>USB_ERREN_CRC5EOFEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gafab72bb1aedf0d529c720a25d6ee93da">MKL25Z4.h</a>
</li>
<li>USB_ERREN_CRC5EOFEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gafc8288624f2373be283f408a290f3daf">MKL25Z4.h</a>
</li>
<li>USB_ERREN_DFN8EN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga4077d6e25312cdf05ef982907720c2f6">MKL25Z4.h</a>
</li>
<li>USB_ERREN_DFN8EN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga25ff64c64f5871c1c278c5639d862ba7">MKL25Z4.h</a>
</li>
<li>USB_ERREN_DMAERREN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gae1e237556956a0eb5e669aadded213b8">MKL25Z4.h</a>
</li>
<li>USB_ERREN_DMAERREN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga8b75afb2fa004a75b39023e38db4e784">MKL25Z4.h</a>
</li>
<li>USB_ERREN_PIDERREN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga971e0d8939196ec3990a73b4db4030ad">MKL25Z4.h</a>
</li>
<li>USB_ERREN_PIDERREN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga47a2a895b1b94a32aa482d11173e2fb9">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_BTOERR_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga64f9bd307b556ecbd454571aa2d1b4c8">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_BTOERR_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaa6f963350f684e982457839f7bc842e5">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_BTSERR_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga9cfa1a07c56005e5d545ecf363c4e916">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_BTSERR_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga4827905bfe176b3ba2992ce3ff9a4575">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_CRC16_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gac9682448ca13abab007c9438e811610c">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_CRC16_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaf0bd8a085cd33bc98cf89d6ea726be46">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_CRC5EOF_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga400a9d616bd8457e1003d62d62660b5a">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_CRC5EOF_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga42e986ec54195657a22043422895c708">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_DFN8_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaf2aaf7552c127da34a4252936afe561a">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_DFN8_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gae26a3aed245ac0546edc65afaa2c5542">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_DMAERR_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga3941bf3fbbca724b3b26a09bb2432581">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_DMAERR_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga2e3f280874ee203f1f801206ab4254be">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_PIDERR_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gadf359cce923ca198235ecef76b5cc789">MKL25Z4.h</a>
</li>
<li>USB_ERRSTAT_PIDERR_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaf10f584ce9bbe8d7c0d0b8a6a4f61352">MKL25Z4.h</a>
</li>
<li>USB_FRMNUMH_FRM
: <a class="el" href="group___u_s_b___register___masks.html#gafe9face0ec6a617199ad76945c034da8">MKL25Z4.h</a>
</li>
<li>USB_FRMNUMH_FRM_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga436241a677d27ecae3001b228b51f536">MKL25Z4.h</a>
</li>
<li>USB_FRMNUMH_FRM_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gacb18c63687d37e245a79d7e7551823a3">MKL25Z4.h</a>
</li>
<li>USB_FRMNUML_FRM
: <a class="el" href="group___u_s_b___register___masks.html#gadd68274e4e3aa3763c3a5c36737188ff">MKL25Z4.h</a>
</li>
<li>USB_FRMNUML_FRM_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga197f6ef10431b69cb9b84fe7241a318a">MKL25Z4.h</a>
</li>
<li>USB_FRMNUML_FRM_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga723c2de82420db0c349049ad6f66ad14">MKL25Z4.h</a>
</li>
<li>USB_IDCOMP_NID
: <a class="el" href="group___u_s_b___register___masks.html#ga00f75febd050c5d7be60f755cc502eae">MKL25Z4.h</a>
</li>
<li>USB_IDCOMP_NID_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga91e5cef0c6203ea503c01ecb0f392819">MKL25Z4.h</a>
</li>
<li>USB_IDCOMP_NID_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gabb5fe5f72dcf289ba2d624ed18f8f07a">MKL25Z4.h</a>
</li>
<li>USB_INTEN_ATTACHEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gada08eb0b0c86565a19f43a0c9fbf293b">MKL25Z4.h</a>
</li>
<li>USB_INTEN_ATTACHEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga2dcfada22ae8ed86992f14be6ab3f070">MKL25Z4.h</a>
</li>
<li>USB_INTEN_ERROREN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaf660b76755baff6ed122be3eba21723b">MKL25Z4.h</a>
</li>
<li>USB_INTEN_ERROREN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga38c74121b3660065935c4f639f987b3c">MKL25Z4.h</a>
</li>
<li>USB_INTEN_RESUMEEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga9bcc213c102e47e0700cd463b9198470">MKL25Z4.h</a>
</li>
<li>USB_INTEN_RESUMEEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga49c43d3fce5392a3d68780ebd02cb5df">MKL25Z4.h</a>
</li>
<li>USB_INTEN_SLEEPEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gac2cf7613141a7333e152b43e42e6ee53">MKL25Z4.h</a>
</li>
<li>USB_INTEN_SLEEPEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga8e3c25dd5e743c21fc277d45640d5a5e">MKL25Z4.h</a>
</li>
<li>USB_INTEN_SOFTOKEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga6398aff7e3278bea66900a35b616563f">MKL25Z4.h</a>
</li>
<li>USB_INTEN_SOFTOKEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga8d9738dcc6d852ffd09dbac5e8058431">MKL25Z4.h</a>
</li>
<li>USB_INTEN_STALLEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga18443f2f26840b47e4b4088d25f51c68">MKL25Z4.h</a>
</li>
<li>USB_INTEN_STALLEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gac8b0e5912467cf86c8a2fcc3c1e98e24">MKL25Z4.h</a>
</li>
<li>USB_INTEN_TOKDNEEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga59b367a1e2496ad06deee9d86001aa7d">MKL25Z4.h</a>
</li>
<li>USB_INTEN_TOKDNEEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga2e0c8229886bcca7e35bee00cd90d236">MKL25Z4.h</a>
</li>
<li>USB_INTEN_USBRSTEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga67ed1b19b1fe4e25fc5ccf7bf0d42c38">MKL25Z4.h</a>
</li>
<li>USB_INTEN_USBRSTEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaf3b53207fe24da42d123d8e94494b72f">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_ATTACH_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaad79229bb3a2c9199b50a86a8f4c49fa">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_ATTACH_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga7820c4cabf21bbbab066e4db9f2bb4b1">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_ERROR_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaef490eac989ee78a88372bcbf3b029c6">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_ERROR_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaa4afff6c8a78b6b44f3e314dd4746892">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_RESUME_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga072350db0370ccd930e192c850ef52d9">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_RESUME_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gadf654883244211ef077839ab67084069">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_SLEEP_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga008ba082c8646490852ad753ebcf4e62">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_SLEEP_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga724873614965bae7c2d6c45aa4731f70">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_SOFTOK_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gab45774502290aab38038a19110e8558b">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_SOFTOK_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gae58407103a8cebfc9c4a8e8c7f08fddb">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_STALL_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaab3ce766c4d9a80eaddf42589789ab2d">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_STALL_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga02df98ee1c82991ef063f89d4ef6ce2b">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_TOKDNE_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga12db7650592f7e48ae702b71d1728c98">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_TOKDNE_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga55bb01da118027c84423bfcb317eabb5">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_USBRST_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaacafc35a1c208555b284f9f086708686">MKL25Z4.h</a>
</li>
<li>USB_ISTAT_USBRST_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gad463e743b6bdd9589a499bf654703da0">MKL25Z4.h</a>
</li>
<li>USB_OBSERVE_DMPD_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga796850497f75cc88772d3826d1196a43">MKL25Z4.h</a>
</li>
<li>USB_OBSERVE_DMPD_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga044fcfc292ba6db33ec4e847a6510440">MKL25Z4.h</a>
</li>
<li>USB_OBSERVE_DPPD_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga8368ad607c0f5a0ab499734e26f36aad">MKL25Z4.h</a>
</li>
<li>USB_OBSERVE_DPPD_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaba84f8caae5d942588bd678bbc2ad267">MKL25Z4.h</a>
</li>
<li>USB_OBSERVE_DPPU_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga04f8b1d77478cb027a79323cef482965">MKL25Z4.h</a>
</li>
<li>USB_OBSERVE_DPPU_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga08ff5b00473fda9eb458f3457490eb15">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_DMLOW_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga929467feea7b1506c205dd78112a8a98">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_DMLOW_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga11854093d47631b4f11f0c50bf7a063f">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_DPHIGH_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga58ba9522df4e9a18c7efa0472837c30c">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_DPHIGH_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga898efaea515cbbb64826b7685082665f">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_DPLOW_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gad6a988a0338aa5fcd511f9644b2375eb">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_DPLOW_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga94318731712f5399af57fefe46ac8cec">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_OTGEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga6cdb9b59615dfc774914e37d44f17e3a">MKL25Z4.h</a>
</li>
<li>USB_OTGCTL_OTGEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga45ccee22440e024d6e6096d5607372f6">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_AVBUSEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga7754d512762167f81175b40ed5243050">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_AVBUSEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gac9ca8070fe9426a83bc59be69471edd3">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_BSESSEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga509dfbaf7a85ddbd9b7b61a1d5032cf1">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_BSESSEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gad6d45208ed6411e439be457224176789">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_IDEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaa13997b88383cb1aec6f042ecdb94399">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_IDEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga36d7ef200033a393e023ab06808f7129">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_LINESTATEEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gac9d12e9bdf0d60b52ea0b99c668630af">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_LINESTATEEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga1824eae0010a884c2b3bd425cfa2b389">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_ONEMSECEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gac68531fd32d53520e1d1ccdd4cfae9ec">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_ONEMSECEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga29ccacd7b79d6d2df3b8743ccd1c467f">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_SESSVLDEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga35e32e6ed718719eb90a5aa7b8af10f3">MKL25Z4.h</a>
</li>
<li>USB_OTGICR_SESSVLDEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga6f1a0dd83404b56be4be006b113f68d8">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_AVBUSCHG_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga4aed6ee50bdd46063aa551dfb6e91d80">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_AVBUSCHG_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga0b762b08ffd3b747e2d0ad17b5f1641a">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_B_SESS_CHG_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gafa204dddd4f034a5085b4599642689d7">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_B_SESS_CHG_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gad18c5869e529e7edbe3251ee5e3ff33f">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_IDCHG_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga853101783769b0e8f1c68dc63ed5dbbc">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_IDCHG_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gac273f68643eb40324f598cb4a275b87b">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_LINE_STATE_CHG_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga596dfbf3a2a0a6e6dcb1885ef11b4f8f">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_LINE_STATE_CHG_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga7cb2076a9bf32a49fdbc7efcfc5fb8bb">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_ONEMSEC_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaa59b13f2f60173eaf2844dd089a6b31a">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_ONEMSEC_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga561173eac45ee89d7447416da7747ec2">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_SESSVLDCHG_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga859962123dc28f346bafc99263efb811">MKL25Z4.h</a>
</li>
<li>USB_OTGISTAT_SESSVLDCHG_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gabcccd593607e1118c8283f20c69d7512">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_AVBUSVLD_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaad4e0319a6f42042472b52c8d1ec1c77">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_AVBUSVLD_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga66258b09ad8ec5462b8594ce5ac7384c">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_BSESSEND_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gabcc7c3e58301a6abc07915a5deb92d39">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_BSESSEND_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga6eb987e49a137057c02e8f2b26e61724">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_ID_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gab1f78fae0de86d5ced423f41f9d6b098">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_ID_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga4f674a8a6d13daeb25950cb78cfa625c">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_LINESTATESTABLE_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga217f22f350652ae8ad2502c2baf8440b">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_LINESTATESTABLE_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga34e5a04fe2a6546a9b22a40dc1f7c543">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_ONEMSECEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaf29778bce4dce2841774778e5c566bf5">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_ONEMSECEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaac9cb5de36e29af8366533e2c05c31ac">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_SESS_VLD_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga9158e279053f0f684c33cba2ec1e68ee">MKL25Z4.h</a>
</li>
<li>USB_OTGSTAT_SESS_VLD_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga69ae55ac7a03104ed013c34efa24ef43">MKL25Z4.h</a>
</li>
<li>USB_PERID_ID
: <a class="el" href="group___u_s_b___register___masks.html#gad306299b648ed1827f0b4a6ad1c81c1d">MKL25Z4.h</a>
</li>
<li>USB_PERID_ID_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga7c4ef4c7ba738b9ec7ee90c6c482c1e5">MKL25Z4.h</a>
</li>
<li>USB_PERID_ID_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga15b2af97cadcb108b2489e2d29e8957e">MKL25Z4.h</a>
</li>
<li>USB_REV_REV
: <a class="el" href="group___u_s_b___register___masks.html#ga30e7698a3bfac84ce89aee7d2d0498f4">MKL25Z4.h</a>
</li>
<li>USB_REV_REV_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga72a356a066674e41e3827b0ccb931e71">MKL25Z4.h</a>
</li>
<li>USB_REV_REV_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gab058ebe4be52454e46ef15ce015ac5fd">MKL25Z4.h</a>
</li>
<li>USB_SOFTHLD_CNT
: <a class="el" href="group___u_s_b___register___masks.html#ga6a373b5dfe5c4aa910fd120cc169a4b9">MKL25Z4.h</a>
</li>
<li>USB_SOFTHLD_CNT_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gab71f8a7be8b025453facbce8d45b7bcc">MKL25Z4.h</a>
</li>
<li>USB_SOFTHLD_CNT_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaf4b663b6276ba642abfdedf79fac92c6">MKL25Z4.h</a>
</li>
<li>USB_STAT_ENDP
: <a class="el" href="group___u_s_b___register___masks.html#ga0302fe6637ae59174d7702947430dbba">MKL25Z4.h</a>
</li>
<li>USB_STAT_ENDP_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gad8a184e838de511e23aa32011fc9f0b6">MKL25Z4.h</a>
</li>
<li>USB_STAT_ENDP_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga5d85a4b028002bc9ce0f1650111cd49a">MKL25Z4.h</a>
</li>
<li>USB_STAT_ODD_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga49caa3c5b36fc89eadadd60cdf331643">MKL25Z4.h</a>
</li>
<li>USB_STAT_ODD_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga15f3e2fa671ea1a59e0b24a9697faf8a">MKL25Z4.h</a>
</li>
<li>USB_STAT_TX_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gab953f904ef3a2b838a922ebdf69cf140">MKL25Z4.h</a>
</li>
<li>USB_STAT_TX_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga5173e8423017932d90919ddb18f918bd">MKL25Z4.h</a>
</li>
<li>USB_TOKEN_TOKENENDPT
: <a class="el" href="group___u_s_b___register___masks.html#ga7ac5c83cc884b69828af1c56818e46ab">MKL25Z4.h</a>
</li>
<li>USB_TOKEN_TOKENENDPT_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaa0d3bc1d6ff63ebbccad8b898e39cc84">MKL25Z4.h</a>
</li>
<li>USB_TOKEN_TOKENENDPT_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga08c6b329c95f8ac5a39eecfbd347cce2">MKL25Z4.h</a>
</li>
<li>USB_TOKEN_TOKENPID
: <a class="el" href="group___u_s_b___register___masks.html#ga74fd206a0132343b30c41a2184f18ea0">MKL25Z4.h</a>
</li>
<li>USB_TOKEN_TOKENPID_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga8880174ec35cfb684d2bcc6e0d5a52bc">MKL25Z4.h</a>
</li>
<li>USB_TOKEN_TOKENPID_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gae410fcf426d2212be6468703734f6ed9">MKL25Z4.h</a>
</li>
<li>USB_USBCTRL_PDE_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga7fb8345a32022ec5df5129278d1aed30">MKL25Z4.h</a>
</li>
<li>USB_USBCTRL_PDE_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gaaf556df66acd4f6ff2bc1f4fad1a05ed">MKL25Z4.h</a>
</li>
<li>USB_USBCTRL_SUSP_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gac65859ca12bfe997afc67545c8b1a052">MKL25Z4.h</a>
</li>
<li>USB_USBCTRL_SUSP_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga44772d68648a57e6341ceec7fd5268f3">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_SYNC_DET_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga2e2f3b4bb79885ed92d75c9f86d42e23">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_SYNC_DET_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga986ea3386acad15ab845a8c5d9644c9e">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_USB_RESUME_INT_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga9c943cc95fdf52fa40311292f2801518">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_USB_RESUME_INT_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga48af1176ed5d811c299eb123f934425d">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_USBRESET_MASK
: <a class="el" href="group___u_s_b___register___masks.html#ga3b307f8358be6942775121b6a92243ab">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_USBRESET_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#gab20fcb9276a34cbbd33ac0364c419f13">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_USBRESMEN_MASK
: <a class="el" href="group___u_s_b___register___masks.html#gaf236b1fdfa7f7dab54961c74538dfb75">MKL25Z4.h</a>
</li>
<li>USB_USBTRC0_USBRESMEN_SHIFT
: <a class="el" href="group___u_s_b___register___masks.html#ga4b62f293769f60cae99319d6bb1299e8">MKL25Z4.h</a>
</li>
<li>USBRX
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a14487e3f82cb25ae9d18d84396ef1da7">PinNames.h</a>
</li>
<li>USBTX
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab0b3485ee128eeaf77e597f07d57fa14">PinNames.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
