<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: mbed/hal/gpio_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MBED_GPIO_API_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MBED_GPIO_API_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">device.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#gae7303f79f43bab40cf7fdb0e7f596d5b">   39</a></span>&#160;<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="group__hal__gpio.html#gae7303f79f43bab40cf7fdb0e7f596d5b">gpio_set</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Checks if gpio object is connected (pin was not initialized with NC)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @param pin The pin to be set as GPIO</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @return 0 if port is initialized with NC</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#ga7d82322782ce07d563440d5295ee422d">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal__gpio.html#ga7d82322782ce07d563440d5295ee422d">gpio_is_connected</a>(<span class="keyword">const</span> <a class="code" href="structgpio__t.html">gpio_t</a> *obj);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#ga80305b9e955f6ce5e555096932e76d8c">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#ga80305b9e955f6ce5e555096932e76d8c">gpio_init</a>(<a class="code" href="structgpio__t.html">gpio_t</a> *obj, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#ga980b8f8055986ffc177267488a4bd19d">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#ga980b8f8055986ffc177267488a4bd19d">gpio_mode</a>(<a class="code" href="structgpio__t.html">gpio_t</a> *obj, <a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#ga5a6594d03628bb652d45bdd5bf266348">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#ga5a6594d03628bb652d45bdd5bf266348">gpio_dir</a>(<a class="code" href="structgpio__t.html">gpio_t</a> *obj, <a class="code" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#gaedd478762e37aeafcf9ade8e255718b0">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#gaedd478762e37aeafcf9ade8e255718b0">gpio_write</a>(<a class="code" href="structgpio__t.html">gpio_t</a> *obj, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#gabb97298a1eb6f6c11b6290abe7a1823b">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal__gpio.html#gabb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a>(<a class="code" href="structgpio__t.html">gpio_t</a> *obj);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// the following functions are generic and implemented in the common gpio.c file</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// TODO: fix, will be moved to the common gpio header file</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#ga673e8a1c56bae84724ba155f3c99e959">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#ga673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a>(<a class="code" href="structgpio__t.html">gpio_t</a>* gpio, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#gad5c80e0949e35a2b2180387bae5bec27">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#gad5c80e0949e35a2b2180387bae5bec27">gpio_init_in_ex</a>(<a class="code" href="structgpio__t.html">gpio_t</a>* gpio, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#ga5f5c43c977d7e2b7d242b7827036e32d">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#ga5f5c43c977d7e2b7d242b7827036e32d">gpio_init_out</a>(<a class="code" href="structgpio__t.html">gpio_t</a>* gpio, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#gaf00a2b6d3827ce1ed52950d8a8bc5c72">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#gaf00a2b6d3827ce1ed52950d8a8bc5c72">gpio_init_out_ex</a>(<a class="code" href="structgpio__t.html">gpio_t</a>* gpio, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__hal__gpio.html#gada71c18e8fe139d522d63f2a7f9f2f3e">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__gpio.html#gada71c18e8fe139d522d63f2a7f9f2f3e">gpio_init_inout</a>(<a class="code" href="structgpio__t.html">gpio_t</a>* gpio, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="code" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction, <a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_pin_names_8h_html_a8ff912d511000d542e6ad34966166f38"><div class="ttname"><a href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a></div><div class="ttdeci">PinDirection</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00025">PinNames.h:25</a></div></div>
<div class="ttc" id="agroup__hal__gpio_html_gada71c18e8fe139d522d63f2a7f9f2f3e"><div class="ttname"><a href="group__hal__gpio.html#gada71c18e8fe139d522d63f2a7f9f2f3e">gpio_init_inout</a></div><div class="ttdeci">void gpio_init_inout(gpio_t *gpio, PinName pin, PinDirection direction, PinMode mode, int value)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="agroup__hal__gpio_html_gaedd478762e37aeafcf9ade8e255718b0"><div class="ttname"><a href="group__hal__gpio.html#gaedd478762e37aeafcf9ade8e255718b0">gpio_write</a></div><div class="ttdeci">void gpio_write(gpio_t *obj, int value)</div></div>
<div class="ttc" id="agroup__hal__gpio_html_gabb97298a1eb6f6c11b6290abe7a1823b"><div class="ttname"><a href="group__hal__gpio.html#gabb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a></div><div class="ttdeci">int gpio_read(gpio_t *obj)</div></div>
<div class="ttc" id="agroup__hal__gpio_html_gad5c80e0949e35a2b2180387bae5bec27"><div class="ttname"><a href="group__hal__gpio.html#gad5c80e0949e35a2b2180387bae5bec27">gpio_init_in_ex</a></div><div class="ttdeci">void gpio_init_in_ex(gpio_t *gpio, PinName pin, PinMode mode)</div></div>
<div class="ttc" id="agroup__hal__gpio_html_ga673e8a1c56bae84724ba155f3c99e959"><div class="ttname"><a href="group__hal__gpio.html#ga673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a></div><div class="ttdeci">void gpio_init_in(gpio_t *gpio, PinName pin)</div></div>
<div class="ttc" id="adevice_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="agroup__hal__gpio_html_ga7d82322782ce07d563440d5295ee422d"><div class="ttname"><a href="group__hal__gpio.html#ga7d82322782ce07d563440d5295ee422d">gpio_is_connected</a></div><div class="ttdeci">int gpio_is_connected(const gpio_t *obj)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="agroup__hal__gpio_html_ga80305b9e955f6ce5e555096932e76d8c"><div class="ttname"><a href="group__hal__gpio.html#ga80305b9e955f6ce5e555096932e76d8c">gpio_init</a></div><div class="ttdeci">void gpio_init(gpio_t *obj, PinName pin)</div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00063">shared.h:63</a></div></div>
<div class="ttc" id="agroup__hal__gpio_html_gaf00a2b6d3827ce1ed52950d8a8bc5c72"><div class="ttname"><a href="group__hal__gpio.html#gaf00a2b6d3827ce1ed52950d8a8bc5c72">gpio_init_out_ex</a></div><div class="ttdeci">void gpio_init_out_ex(gpio_t *gpio, PinName pin, int value)</div></div>
<div class="ttc" id="agroup__hal__gpio_html_ga5a6594d03628bb652d45bdd5bf266348"><div class="ttname"><a href="group__hal__gpio.html#ga5a6594d03628bb652d45bdd5bf266348">gpio_dir</a></div><div class="ttdeci">void gpio_dir(gpio_t *obj, PinDirection direction)</div></div>
<div class="ttc" id="agroup__hal__gpio_html_ga980b8f8055986ffc177267488a4bd19d"><div class="ttname"><a href="group__hal__gpio.html#ga980b8f8055986ffc177267488a4bd19d">gpio_mode</a></div><div class="ttdeci">void gpio_mode(gpio_t *obj, PinMode mode)</div></div>
<div class="ttc" id="agroup__hal__gpio_html_gae7303f79f43bab40cf7fdb0e7f596d5b"><div class="ttname"><a href="group__hal__gpio.html#gae7303f79f43bab40cf7fdb0e7f596d5b">gpio_set</a></div><div class="ttdeci">uint32_t gpio_set(PinName pin)</div></div>
<div class="ttc" id="astructgpio__t_html"><div class="ttname"><a href="structgpio__t.html">gpio_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__object_8h_source.html#l00025">gpio_object.h:25</a></div></div>
<div class="ttc" id="agroup__hal__gpio_html_ga5f5c43c977d7e2b7d242b7827036e32d"><div class="ttname"><a href="group__hal__gpio.html#ga5f5c43c977d7e2b7d242b7827036e32d">gpio_init_out</a></div><div class="ttdeci">void gpio_init_out(gpio_t *gpio, PinName pin)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
