<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: System Controls not in SCB (SCnSCB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">System Controls not in SCB (SCnSCB)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the System Control and ID Register not in the SCB.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for System Controls not in SCB (SCnSCB):</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_s_i_s___s_cn_s_c_b.png" border="0" usemap="#agroup______c__m__s__i__s______s__cn__s__c__b" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___sys_tick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___sys_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for the System Timer Registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Control and ID Register not in the SCB.  <a href="struct_s_cn_s_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab395870643a0bee78906bb15ca5bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="separator:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td></tr>
<tr class="separator:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0b57464c60fea8182b903676f8de49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaff0b57464c60fea8182b903676f8de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecd6adafa43464d7097b132c19e8640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1ecd6adafa43464d7097b132c19e8640">SCnSCB_ACTLR_DISOOFP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>)</td></tr>
<tr class="separator:ga1ecd6adafa43464d7097b132c19e8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa194809383bc72ecf3416d85709281d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa194809383bc72ecf3416d85709281d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d5aa4a196dcde6f476016ece2c1b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga10d5aa4a196dcde6f476016ece2c1b69">SCnSCB_ACTLR_DISFPCA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>)</td></tr>
<tr class="separator:ga10d5aa4a196dcde6f476016ece2c1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab395870643a0bee78906bb15ca5bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="separator:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td></tr>
<tr class="separator:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f888e0ebc18cc2d99976405777c142f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga5f888e0ebc18cc2d99976405777c142f">SCnSCB_ACTLR_DISITMATBFLUSH_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga5f888e0ebc18cc2d99976405777c142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b16a03b408184720134ef42203ac2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga46b16a03b408184720134ef42203ac2e">SCnSCB_ACTLR_DISITMATBFLUSH_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga5f888e0ebc18cc2d99976405777c142f">SCnSCB_ACTLR_DISITMATBFLUSH_Pos</a>)</td></tr>
<tr class="separator:ga46b16a03b408184720134ef42203ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bffb5e05053d15cbe42fbe87d225dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1bffb5e05053d15cbe42fbe87d225dcb">SCnSCB_ACTLR_DISRAMODE_Pos</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga1bffb5e05053d15cbe42fbe87d225dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436fc1bd011b15c9585bb3ace5332ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga436fc1bd011b15c9585bb3ace5332ce3">SCnSCB_ACTLR_DISRAMODE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1bffb5e05053d15cbe42fbe87d225dcb">SCnSCB_ACTLR_DISRAMODE_Pos</a>)</td></tr>
<tr class="separator:ga436fc1bd011b15c9585bb3ace5332ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa743743f5af93d6ece74a426b355ab70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa743743f5af93d6ece74a426b355ab70">SCnSCB_ACTLR_FPEXCODIS_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gaa743743f5af93d6ece74a426b355ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd12baaeeea3220b03867e4b8a1432aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gadd12baaeeea3220b03867e4b8a1432aa">SCnSCB_ACTLR_FPEXCODIS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa743743f5af93d6ece74a426b355ab70">SCnSCB_ACTLR_FPEXCODIS_Pos</a>)</td></tr>
<tr class="separator:gadd12baaeeea3220b03867e4b8a1432aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab395870643a0bee78906bb15ca5bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="separator:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the System Control and ID Register not in the SCB. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00641">641</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00695">695</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00640">640</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00694">694</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00638">638</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00692">692</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00876">876</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00637">637</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00691">691</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00875">875</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga10d5aa4a196dcde6f476016ece2c1b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d5aa4a196dcde6f476016ece2c1b69">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFPCA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFPCA_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFPCA Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00689">689</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaa194809383bc72ecf3416d85709281d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa194809383bc72ecf3416d85709281d7">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFPCA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFPCA_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFPCA Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00688">688</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga46b16a03b408184720134ef42203ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46b16a03b408184720134ef42203ac2e">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISITMATBFLUSH_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISITMATBFLUSH_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga5f888e0ebc18cc2d99976405777c142f">SCnSCB_ACTLR_DISITMATBFLUSH_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00867">867</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga5f888e0ebc18cc2d99976405777c142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f888e0ebc18cc2d99976405777c142f">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISITMATBFLUSH_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISITMATBFLUSH_Pos&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00866">866</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00644">644</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00698">698</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00879">879</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

<p class="definition">Definition at line <a class="el" href="core__sc000_8h_source.html#l00484">484</a> of file <a class="el" href="core__sc000_8h_source.html">core_sc000.h</a>.</p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00643">643</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00697">697</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00878">878</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

<p class="definition">Definition at line <a class="el" href="core__sc000_8h_source.html#l00483">483</a> of file <a class="el" href="core__sc000_8h_source.html">core_sc000.h</a>.</p>

</div>
</div>
<a id="ga1ecd6adafa43464d7097b132c19e8640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ecd6adafa43464d7097b132c19e8640">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISOOFP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISOOFP_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOOFP Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00686">686</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaff0b57464c60fea8182b903676f8de49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0b57464c60fea8182b903676f8de49">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISOOFP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISOOFP_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOOFP Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00685">685</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga436fc1bd011b15c9585bb3ace5332ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga436fc1bd011b15c9585bb3ace5332ce3">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISRAMODE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISRAMODE_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1bffb5e05053d15cbe42fbe87d225dcb">SCnSCB_ACTLR_DISRAMODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISRAMODE Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00870">870</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga1bffb5e05053d15cbe42fbe87d225dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bffb5e05053d15cbe42fbe87d225dcb">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISRAMODE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISRAMODE_Pos&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISRAMODE Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00869">869</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="gadd12baaeeea3220b03867e4b8a1432aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd12baaeeea3220b03867e4b8a1432aa">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_FPEXCODIS_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_FPEXCODIS_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa743743f5af93d6ece74a426b355ab70">SCnSCB_ACTLR_FPEXCODIS_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00873">873</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="gaa743743f5af93d6ece74a426b355ab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa743743f5af93d6ece74a426b355ab70">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_FPEXCODIS_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_FPEXCODIS_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00872">872</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00633">633</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00682">682</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00863">863</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

<p class="definition">Definition at line <a class="el" href="core__sc300_8h_source.html#l00618">618</a> of file <a class="el" href="core__sc300_8h_source.html">core_sc300.h</a>.</p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00632">632</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00681">681</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm7_8h_source.html#l00862">862</a> of file <a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>.</p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

<p class="definition">Definition at line <a class="el" href="core__sc300_8h_source.html#l00617">617</a> of file <a class="el" href="core__sc300_8h_source.html">core_sc300.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
