<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: DAC Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DAC Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_a_c___peripheral___access___layer.png" border="0" usemap="#agroup______d__a__c______peripheral______access______layer" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_a_c___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html">DAC Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type.html">DAC_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gada12ca8452e773fd8f38041872934efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral___access___layer.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>&#160;&#160;&#160;(0x4003F000u)</td></tr>
<tr class="separator:gada12ca8452e773fd8f38041872934efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe0025fe66918c644e110c3b055c955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral___access___layer.html#gadfe0025fe66918c644e110c3b055c955">DAC0</a>&#160;&#160;&#160;((<a class="el" href="struct_d_a_c___type.html">DAC_Type</a> *)<a class="el" href="group___d_a_c___peripheral___access___layer.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>)</td></tr>
<tr class="separator:gadfe0025fe66918c644e110c3b055c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3bd138b185ee4a6897c8e0e39373be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral___access___layer.html#gaad3bd138b185ee4a6897c8e0e39373be">DAC_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___d_a_c___peripheral___access___layer.html#gadfe0025fe66918c644e110c3b055c955">DAC0</a> }</td></tr>
<tr class="separator:gaad3bd138b185ee4a6897c8e0e39373be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfe0025fe66918c644e110c3b055c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfe0025fe66918c644e110c3b055c955">&#9670;&nbsp;</a></span>DAC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0&#160;&#160;&#160;((<a class="el" href="struct_d_a_c___type.html">DAC_Type</a> *)<a class="el" href="group___d_a_c___peripheral___access___layer.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral DAC0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00552">552</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gada12ca8452e773fd8f38041872934efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada12ca8452e773fd8f38041872934efc">&#9670;&nbsp;</a></span>DAC0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0_BASE&#160;&#160;&#160;(0x4003F000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral DAC0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00550">550</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaad3bd138b185ee4a6897c8e0e39373be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad3bd138b185ee4a6897c8e0e39373be">&#9670;&nbsp;</a></span>DAC_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_BASES&#160;&#160;&#160;{ <a class="el" href="group___d_a_c___peripheral___access___layer.html#gadfe0025fe66918c644e110c3b055c955">DAC0</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of DAC peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00554">554</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
