<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: LPTMR Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LPTMR Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___l_p_t_m_r___peripheral___access___layer.html">LPTMR Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LPTMR Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___l_p_t_m_r___register___masks.png" border="0" usemap="#agroup______l__p__t__m__r______register______masks" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ed197f1cb8d0e954324b4854ff14a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga4ed197f1cb8d0e954324b4854ff14a83">LPTMR_CSR_TEN_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4ed197f1cb8d0e954324b4854ff14a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada00f24f79b11a91e8404b4531d66733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gada00f24f79b11a91e8404b4531d66733">LPTMR_CSR_TEN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada00f24f79b11a91e8404b4531d66733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ee593a57d844d7bb4b87c127765558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga57ee593a57d844d7bb4b87c127765558">LPTMR_CSR_TMS_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga57ee593a57d844d7bb4b87c127765558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac406c6a48e15c6ec5784fb891b51b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gaeac406c6a48e15c6ec5784fb891b51b6">LPTMR_CSR_TMS_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeac406c6a48e15c6ec5784fb891b51b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca581598c0f319b0002deda730479842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gaca581598c0f319b0002deda730479842">LPTMR_CSR_TFC_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaca581598c0f319b0002deda730479842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3d1b59f30f6217f1f74b18cf973c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gaee3d1b59f30f6217f1f74b18cf973c4a">LPTMR_CSR_TFC_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaee3d1b59f30f6217f1f74b18cf973c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020eee1550f2943c10d51f8b56930e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga020eee1550f2943c10d51f8b56930e62">LPTMR_CSR_TPP_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga020eee1550f2943c10d51f8b56930e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62be70d70bd4e88e26e5cc8437f6fd55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga62be70d70bd4e88e26e5cc8437f6fd55">LPTMR_CSR_TPP_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga62be70d70bd4e88e26e5cc8437f6fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3502ccff1cbdb70bb99b73c035ab1e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga3502ccff1cbdb70bb99b73c035ab1e19">LPTMR_CSR_TPS_MASK</a>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga3502ccff1cbdb70bb99b73c035ab1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759d842742bfedd91788d41ef12fb8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga7759d842742bfedd91788d41ef12fb8d">LPTMR_CSR_TPS_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7759d842742bfedd91788d41ef12fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ce2f3d05c087f7f46dcb9b7035e4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga21ce2f3d05c087f7f46dcb9b7035e4f2">LPTMR_CSR_TPS</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga7759d842742bfedd91788d41ef12fb8d">LPTMR_CSR_TPS_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga3502ccff1cbdb70bb99b73c035ab1e19">LPTMR_CSR_TPS_MASK</a>)</td></tr>
<tr class="separator:ga21ce2f3d05c087f7f46dcb9b7035e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb726cb43d5f6ee38339048c69a5f086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gabb726cb43d5f6ee38339048c69a5f086">LPTMR_CSR_TIE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gabb726cb43d5f6ee38339048c69a5f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedba0195b3abfcae6e8669f84f39d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gaaedba0195b3abfcae6e8669f84f39d5d">LPTMR_CSR_TIE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaaedba0195b3abfcae6e8669f84f39d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b5dd6085ca2a8cf0f06550b7557b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga13b5dd6085ca2a8cf0f06550b7557b6b">LPTMR_CSR_TCF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga13b5dd6085ca2a8cf0f06550b7557b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffa48fac670327deffc2e17ef1dea68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga0ffa48fac670327deffc2e17ef1dea68">LPTMR_CSR_TCF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0ffa48fac670327deffc2e17ef1dea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40daa10db43ec0c0a1944e6289ca29cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga40daa10db43ec0c0a1944e6289ca29cc">LPTMR_PSR_PCS_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga40daa10db43ec0c0a1944e6289ca29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf258bce874ad60601d6d76cefc72c52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gaf258bce874ad60601d6d76cefc72c52e">LPTMR_PSR_PCS_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf258bce874ad60601d6d76cefc72c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeba0b705770f53c56a569a5ee74536b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gabeba0b705770f53c56a569a5ee74536b">LPTMR_PSR_PCS</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#gaf258bce874ad60601d6d76cefc72c52e">LPTMR_PSR_PCS_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga40daa10db43ec0c0a1944e6289ca29cc">LPTMR_PSR_PCS_MASK</a>)</td></tr>
<tr class="separator:gabeba0b705770f53c56a569a5ee74536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3daae6085cf702b31db5be78fe03872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gab3daae6085cf702b31db5be78fe03872">LPTMR_PSR_PBYP_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab3daae6085cf702b31db5be78fe03872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb5021e396db697f5e597fdcdc222e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga4bb5021e396db697f5e597fdcdc222e3">LPTMR_PSR_PBYP_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4bb5021e396db697f5e597fdcdc222e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a6fe3fb169a73716a837cedb92dbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga93a6fe3fb169a73716a837cedb92dbef">LPTMR_PSR_PRESCALE_MASK</a>&#160;&#160;&#160;0x78u</td></tr>
<tr class="separator:ga93a6fe3fb169a73716a837cedb92dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed76902e13634d0c543ade3ef47525a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga7ed76902e13634d0c543ade3ef47525a">LPTMR_PSR_PRESCALE_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7ed76902e13634d0c543ade3ef47525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d8f4b0de3a75590548d8f3b6686b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga37d8f4b0de3a75590548d8f3b6686b95">LPTMR_PSR_PRESCALE</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga7ed76902e13634d0c543ade3ef47525a">LPTMR_PSR_PRESCALE_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga93a6fe3fb169a73716a837cedb92dbef">LPTMR_PSR_PRESCALE_MASK</a>)</td></tr>
<tr class="separator:ga37d8f4b0de3a75590548d8f3b6686b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cc95c022500b353f1724f2cbfe7a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga55cc95c022500b353f1724f2cbfe7a8f">LPTMR_CMR_COMPARE_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga55cc95c022500b353f1724f2cbfe7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a525e22dc8b9c6960ae2e859a64232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gae1a525e22dc8b9c6960ae2e859a64232">LPTMR_CMR_COMPARE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae1a525e22dc8b9c6960ae2e859a64232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61ee0ea43ca3e503c2c16ed1b7b1696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#gad61ee0ea43ca3e503c2c16ed1b7b1696">LPTMR_CMR_COMPARE</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#gae1a525e22dc8b9c6960ae2e859a64232">LPTMR_CMR_COMPARE_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga55cc95c022500b353f1724f2cbfe7a8f">LPTMR_CMR_COMPARE_MASK</a>)</td></tr>
<tr class="separator:gad61ee0ea43ca3e503c2c16ed1b7b1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134708aff0fe3bd31d703e32966c08fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga134708aff0fe3bd31d703e32966c08fc">LPTMR_CNR_COUNTER_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga134708aff0fe3bd31d703e32966c08fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3769a974a3d95250e32bb154fa134c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga3769a974a3d95250e32bb154fa134c3f">LPTMR_CNR_COUNTER_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3769a974a3d95250e32bb154fa134c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8732990b7f3af802120a5e95000c963f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___register___masks.html#ga8732990b7f3af802120a5e95000c963f">LPTMR_CNR_COUNTER</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga3769a974a3d95250e32bb154fa134c3f">LPTMR_CNR_COUNTER_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga134708aff0fe3bd31d703e32966c08fc">LPTMR_CNR_COUNTER_MASK</a>)</td></tr>
<tr class="separator:ga8732990b7f3af802120a5e95000c963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad61ee0ea43ca3e503c2c16ed1b7b1696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad61ee0ea43ca3e503c2c16ed1b7b1696">&#9670;&nbsp;</a></span>LPTMR_CMR_COMPARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CMR_COMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#gae1a525e22dc8b9c6960ae2e859a64232">LPTMR_CMR_COMPARE_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga55cc95c022500b353f1724f2cbfe7a8f">LPTMR_CMR_COMPARE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01480">1480</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga55cc95c022500b353f1724f2cbfe7a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55cc95c022500b353f1724f2cbfe7a8f">&#9670;&nbsp;</a></span>LPTMR_CMR_COMPARE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CMR_COMPARE_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01478">1478</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae1a525e22dc8b9c6960ae2e859a64232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1a525e22dc8b9c6960ae2e859a64232">&#9670;&nbsp;</a></span>LPTMR_CMR_COMPARE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CMR_COMPARE_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01479">1479</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8732990b7f3af802120a5e95000c963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8732990b7f3af802120a5e95000c963f">&#9670;&nbsp;</a></span>LPTMR_CNR_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CNR_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga3769a974a3d95250e32bb154fa134c3f">LPTMR_CNR_COUNTER_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga134708aff0fe3bd31d703e32966c08fc">LPTMR_CNR_COUNTER_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01484">1484</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga134708aff0fe3bd31d703e32966c08fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga134708aff0fe3bd31d703e32966c08fc">&#9670;&nbsp;</a></span>LPTMR_CNR_COUNTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CNR_COUNTER_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01482">1482</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3769a974a3d95250e32bb154fa134c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3769a974a3d95250e32bb154fa134c3f">&#9670;&nbsp;</a></span>LPTMR_CNR_COUNTER_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CNR_COUNTER_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01483">1483</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga13b5dd6085ca2a8cf0f06550b7557b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13b5dd6085ca2a8cf0f06550b7557b6b">&#9670;&nbsp;</a></span>LPTMR_CSR_TCF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TCF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01466">1466</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0ffa48fac670327deffc2e17ef1dea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ffa48fac670327deffc2e17ef1dea68">&#9670;&nbsp;</a></span>LPTMR_CSR_TCF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TCF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01467">1467</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4ed197f1cb8d0e954324b4854ff14a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed197f1cb8d0e954324b4854ff14a83">&#9670;&nbsp;</a></span>LPTMR_CSR_TEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TEN_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01453">1453</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gada00f24f79b11a91e8404b4531d66733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada00f24f79b11a91e8404b4531d66733">&#9670;&nbsp;</a></span>LPTMR_CSR_TEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TEN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01454">1454</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaca581598c0f319b0002deda730479842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca581598c0f319b0002deda730479842">&#9670;&nbsp;</a></span>LPTMR_CSR_TFC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TFC_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01457">1457</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaee3d1b59f30f6217f1f74b18cf973c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee3d1b59f30f6217f1f74b18cf973c4a">&#9670;&nbsp;</a></span>LPTMR_CSR_TFC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TFC_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01458">1458</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabb726cb43d5f6ee38339048c69a5f086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb726cb43d5f6ee38339048c69a5f086">&#9670;&nbsp;</a></span>LPTMR_CSR_TIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TIE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01464">1464</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaedba0195b3abfcae6e8669f84f39d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedba0195b3abfcae6e8669f84f39d5d">&#9670;&nbsp;</a></span>LPTMR_CSR_TIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TIE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01465">1465</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga57ee593a57d844d7bb4b87c127765558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ee593a57d844d7bb4b87c127765558">&#9670;&nbsp;</a></span>LPTMR_CSR_TMS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TMS_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01455">1455</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaeac406c6a48e15c6ec5784fb891b51b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeac406c6a48e15c6ec5784fb891b51b6">&#9670;&nbsp;</a></span>LPTMR_CSR_TMS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TMS_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01456">1456</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga020eee1550f2943c10d51f8b56930e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga020eee1550f2943c10d51f8b56930e62">&#9670;&nbsp;</a></span>LPTMR_CSR_TPP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TPP_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01459">1459</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga62be70d70bd4e88e26e5cc8437f6fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62be70d70bd4e88e26e5cc8437f6fd55">&#9670;&nbsp;</a></span>LPTMR_CSR_TPP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TPP_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01460">1460</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga21ce2f3d05c087f7f46dcb9b7035e4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21ce2f3d05c087f7f46dcb9b7035e4f2">&#9670;&nbsp;</a></span>LPTMR_CSR_TPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TPS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga7759d842742bfedd91788d41ef12fb8d">LPTMR_CSR_TPS_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga3502ccff1cbdb70bb99b73c035ab1e19">LPTMR_CSR_TPS_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01463">1463</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3502ccff1cbdb70bb99b73c035ab1e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3502ccff1cbdb70bb99b73c035ab1e19">&#9670;&nbsp;</a></span>LPTMR_CSR_TPS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TPS_MASK&#160;&#160;&#160;0x30u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01461">1461</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7759d842742bfedd91788d41ef12fb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7759d842742bfedd91788d41ef12fb8d">&#9670;&nbsp;</a></span>LPTMR_CSR_TPS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_CSR_TPS_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01462">1462</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab3daae6085cf702b31db5be78fe03872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3daae6085cf702b31db5be78fe03872">&#9670;&nbsp;</a></span>LPTMR_PSR_PBYP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PBYP_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01472">1472</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4bb5021e396db697f5e597fdcdc222e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bb5021e396db697f5e597fdcdc222e3">&#9670;&nbsp;</a></span>LPTMR_PSR_PBYP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PBYP_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01473">1473</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabeba0b705770f53c56a569a5ee74536b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeba0b705770f53c56a569a5ee74536b">&#9670;&nbsp;</a></span>LPTMR_PSR_PCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PCS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#gaf258bce874ad60601d6d76cefc72c52e">LPTMR_PSR_PCS_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga40daa10db43ec0c0a1944e6289ca29cc">LPTMR_PSR_PCS_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01471">1471</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga40daa10db43ec0c0a1944e6289ca29cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40daa10db43ec0c0a1944e6289ca29cc">&#9670;&nbsp;</a></span>LPTMR_PSR_PCS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PCS_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01469">1469</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf258bce874ad60601d6d76cefc72c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf258bce874ad60601d6d76cefc72c52e">&#9670;&nbsp;</a></span>LPTMR_PSR_PCS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PCS_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01470">1470</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga37d8f4b0de3a75590548d8f3b6686b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d8f4b0de3a75590548d8f3b6686b95">&#9670;&nbsp;</a></span>LPTMR_PSR_PRESCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PRESCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga7ed76902e13634d0c543ade3ef47525a">LPTMR_PSR_PRESCALE_SHIFT</a>))&amp;<a class="el" href="group___l_p_t_m_r___register___masks.html#ga93a6fe3fb169a73716a837cedb92dbef">LPTMR_PSR_PRESCALE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01476">1476</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga93a6fe3fb169a73716a837cedb92dbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93a6fe3fb169a73716a837cedb92dbef">&#9670;&nbsp;</a></span>LPTMR_PSR_PRESCALE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PRESCALE_MASK&#160;&#160;&#160;0x78u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01474">1474</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7ed76902e13634d0c543ade3ef47525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed76902e13634d0c543ade3ef47525a">&#9670;&nbsp;</a></span>LPTMR_PSR_PRESCALE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTMR_PSR_PRESCALE_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01475">1475</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
