<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: CMP Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMP Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CMP Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_p___peripheral___access___layer.png" border="0" usemap="#agroup______c__m__p______peripheral______access______layer" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_p___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html">CMP Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___type.html">CMP_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa174cde56b35e3d6a74b2a752296c268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral___access___layer.html#gaa174cde56b35e3d6a74b2a752296c268">CMP0_BASE</a>&#160;&#160;&#160;(0x40073000u)</td></tr>
<tr class="separator:gaa174cde56b35e3d6a74b2a752296c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf98276319113bb5d9ece4d7d7ed09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral___access___layer.html#ga2cf98276319113bb5d9ece4d7d7ed09d">CMP0</a>&#160;&#160;&#160;((<a class="el" href="struct_c_m_p___type.html">CMP_Type</a> *)<a class="el" href="group___c_m_p___peripheral___access___layer.html#gaa174cde56b35e3d6a74b2a752296c268">CMP0_BASE</a>)</td></tr>
<tr class="separator:ga2cf98276319113bb5d9ece4d7d7ed09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf206bc1e82fe1a9dea1ccedaf253afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral___access___layer.html#gabf206bc1e82fe1a9dea1ccedaf253afb">CMP_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___c_m_p___peripheral___access___layer.html#ga2cf98276319113bb5d9ece4d7d7ed09d">CMP0</a> }</td></tr>
<tr class="separator:gabf206bc1e82fe1a9dea1ccedaf253afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2cf98276319113bb5d9ece4d7d7ed09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cf98276319113bb5d9ece4d7d7ed09d">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP0&#160;&#160;&#160;((<a class="el" href="struct_c_m_p___type.html">CMP_Type</a> *)<a class="el" href="group___c_m_p___peripheral___access___layer.html#gaa174cde56b35e3d6a74b2a752296c268">CMP0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral CMP0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00462">462</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa174cde56b35e3d6a74b2a752296c268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa174cde56b35e3d6a74b2a752296c268">&#9670;&nbsp;</a></span>CMP0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP0_BASE&#160;&#160;&#160;(0x40073000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral CMP0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00460">460</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabf206bc1e82fe1a9dea1ccedaf253afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf206bc1e82fe1a9dea1ccedaf253afb">&#9670;&nbsp;</a></span>CMP_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_BASES&#160;&#160;&#160;{ <a class="el" href="group___c_m_p___peripheral___access___layer.html#ga2cf98276319113bb5d9ece4d7d7ed09d">CMP0</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of CMP peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00464">464</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
