<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: Cortex M0 Core Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cortex M0 Core Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b7180ed347a0e902c5765deb46e650e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cortex___core___configuration.html#ga2b7180ed347a0e902c5765deb46e650e">__CM0PLUS_REV</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga2b7180ed347a0e902c5765deb46e650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cortex___core___configuration.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbae1a1b57539f398eb5546a17de8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cortex___core___configuration.html#gaddbae1a1b57539f398eb5546a17de8f6">__VTOR_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaddbae1a1b57539f398eb5546a17de8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cortex___core___configuration.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cortex___core___configuration.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2b7180ed347a0e902c5765deb46e650e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b7180ed347a0e902c5765deb46e650e">&#9670;&nbsp;</a></span>__CM0PLUS_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0PLUS_REV&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core revision r0p0 </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00115">115</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4127d1b31aaf336fab3d7329d117f448">&#9670;&nbsp;</a></span>__MPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines if an MPU is present or not </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00116">116</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae3fe3587d5100c787e02102ce3944460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3fe3587d5100c787e02102ce3944460">&#9670;&nbsp;</a></span>__NVIC_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of priority bits implemented in the NVIC </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00118">118</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58771b4ec03f9bdddc84770f7c95c68">&#9670;&nbsp;</a></span>__Vendor_SysTickConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor specific implementation of SysTickConfig is defined </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00119">119</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaddbae1a1b57539f398eb5546a17de8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddbae1a1b57539f398eb5546a17de8f6">&#9670;&nbsp;</a></span>__VTOR_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VTOR_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines if an MPU is present or not </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00117">117</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
