<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: DMAMUX Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAMUX Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___d_m_a_m_u_x___peripheral___access___layer.html">DMAMUX Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMAMUX Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a_m_u_x___register___masks.png" border="0" usemap="#agroup______d__m__a__m__u__x______register______masks" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35b279ba0b1c9e817901494cdac305c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga35b279ba0b1c9e817901494cdac305c5">DMAMUX_CHCFG_SOURCE_MASK</a>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ga35b279ba0b1c9e817901494cdac305c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b7553c4599d8e919750598dd03f8a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#gac2b7553c4599d8e919750598dd03f8a3">DMAMUX_CHCFG_SOURCE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac2b7553c4599d8e919750598dd03f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ed125b670223f11ea326335729bb9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga26ed125b670223f11ea326335729bb9b">DMAMUX_CHCFG_SOURCE</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;<a class="el" href="group___d_m_a_m_u_x___register___masks.html#gac2b7553c4599d8e919750598dd03f8a3">DMAMUX_CHCFG_SOURCE_SHIFT</a>))&amp;<a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga35b279ba0b1c9e817901494cdac305c5">DMAMUX_CHCFG_SOURCE_MASK</a>)</td></tr>
<tr class="separator:ga26ed125b670223f11ea326335729bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2b6158f86bedffb640e73c40cdd0f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#gafd2b6158f86bedffb640e73c40cdd0f5">DMAMUX_CHCFG_TRIG_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gafd2b6158f86bedffb640e73c40cdd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714a6b142fde49d701e3f624bb2417e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga714a6b142fde49d701e3f624bb2417e1">DMAMUX_CHCFG_TRIG_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga714a6b142fde49d701e3f624bb2417e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311ccb0a9a00f29da44f8c41b33ba79f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga311ccb0a9a00f29da44f8c41b33ba79f">DMAMUX_CHCFG_ENBL_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga311ccb0a9a00f29da44f8c41b33ba79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d6f41370761b5c68e4d49f419aaee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga23d6f41370761b5c68e4d49f419aaee9">DMAMUX_CHCFG_ENBL_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga23d6f41370761b5c68e4d49f419aaee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga311ccb0a9a00f29da44f8c41b33ba79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga311ccb0a9a00f29da44f8c41b33ba79f">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_ENBL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_ENBL_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00717">717</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga23d6f41370761b5c68e4d49f419aaee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23d6f41370761b5c68e4d49f419aaee9">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_ENBL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_ENBL_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00718">718</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga26ed125b670223f11ea326335729bb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26ed125b670223f11ea326335729bb9b">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;<a class="el" href="group___d_m_a_m_u_x___register___masks.html#gac2b7553c4599d8e919750598dd03f8a3">DMAMUX_CHCFG_SOURCE_SHIFT</a>))&amp;<a class="el" href="group___d_m_a_m_u_x___register___masks.html#ga35b279ba0b1c9e817901494cdac305c5">DMAMUX_CHCFG_SOURCE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00714">714</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga35b279ba0b1c9e817901494cdac305c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35b279ba0b1c9e817901494cdac305c5">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_SOURCE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_SOURCE_MASK&#160;&#160;&#160;0x3Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00712">712</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac2b7553c4599d8e919750598dd03f8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2b7553c4599d8e919750598dd03f8a3">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_SOURCE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_SOURCE_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00713">713</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafd2b6158f86bedffb640e73c40cdd0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd2b6158f86bedffb640e73c40cdd0f5">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_TRIG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_TRIG_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00715">715</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga714a6b142fde49d701e3f624bb2417e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714a6b142fde49d701e3f624bb2417e1">&#9670;&nbsp;</a></span>DMAMUX_CHCFG_TRIG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMUX_CHCFG_TRIG_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00716">716</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
