<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 4: GPIO Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___g_p_i_o___peripheral___access___layer.html">GPIO Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIO Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o___register___masks.png" border="0" usemap="#agroup______g__p__i__o______register______masks" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd2a8274691295293b3cabfe86089801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#gafd2a8274691295293b3cabfe86089801">GPIO_PDOR_PDO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gafd2a8274691295293b3cabfe86089801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495b5f1e63de863534ce0c5f25f137ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga495b5f1e63de863534ce0c5f25f137ab">GPIO_PDOR_PDO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga495b5f1e63de863534ce0c5f25f137ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4071beeff4d9b5c200686972dd52d855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga4071beeff4d9b5c200686972dd52d855">GPIO_PDOR_PDO</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga495b5f1e63de863534ce0c5f25f137ab">GPIO_PDOR_PDO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gafd2a8274691295293b3cabfe86089801">GPIO_PDOR_PDO_MASK</a>)</td></tr>
<tr class="separator:ga4071beeff4d9b5c200686972dd52d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a48e38ef70ff1ba3bbcbf31b891da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#gaa8a48e38ef70ff1ba3bbcbf31b891da4">GPIO_PSOR_PTSO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa8a48e38ef70ff1ba3bbcbf31b891da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a962b85e07477e26afe639c7ca478cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga5a962b85e07477e26afe639c7ca478cb">GPIO_PSOR_PTSO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a962b85e07477e26afe639c7ca478cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b16f5841a5c5f20311eafc574f814e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga6b16f5841a5c5f20311eafc574f814e4">GPIO_PSOR_PTSO</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga5a962b85e07477e26afe639c7ca478cb">GPIO_PSOR_PTSO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gaa8a48e38ef70ff1ba3bbcbf31b891da4">GPIO_PSOR_PTSO_MASK</a>)</td></tr>
<tr class="separator:ga6b16f5841a5c5f20311eafc574f814e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8378768ee61ea2c685a1687c90fa03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga0b8378768ee61ea2c685a1687c90fa03">GPIO_PCOR_PTCO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga0b8378768ee61ea2c685a1687c90fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9203b830cbd86cd8d0189872b5c772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga5c9203b830cbd86cd8d0189872b5c772">GPIO_PCOR_PTCO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5c9203b830cbd86cd8d0189872b5c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9c3710923cd50fc2df4e678180eb1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga3a9c3710923cd50fc2df4e678180eb1d">GPIO_PCOR_PTCO</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga5c9203b830cbd86cd8d0189872b5c772">GPIO_PCOR_PTCO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#ga0b8378768ee61ea2c685a1687c90fa03">GPIO_PCOR_PTCO_MASK</a>)</td></tr>
<tr class="separator:ga3a9c3710923cd50fc2df4e678180eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75953b5d9d23bdaa6c24232e1a52680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#gaa75953b5d9d23bdaa6c24232e1a52680">GPIO_PTOR_PTTO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa75953b5d9d23bdaa6c24232e1a52680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e5442b3a119665aafb9e6e5b48bbd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga70e5442b3a119665aafb9e6e5b48bbd5">GPIO_PTOR_PTTO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga70e5442b3a119665aafb9e6e5b48bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40757476c8889ca9d4cb7017b6c5ab60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga40757476c8889ca9d4cb7017b6c5ab60">GPIO_PTOR_PTTO</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga70e5442b3a119665aafb9e6e5b48bbd5">GPIO_PTOR_PTTO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gaa75953b5d9d23bdaa6c24232e1a52680">GPIO_PTOR_PTTO_MASK</a>)</td></tr>
<tr class="separator:ga40757476c8889ca9d4cb7017b6c5ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7c8cc976937906c8e803811a7fbb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#gacb7c8cc976937906c8e803811a7fbb68">GPIO_PDIR_PDI_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gacb7c8cc976937906c8e803811a7fbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fd9212dd769bb1964a28a864c6c741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga99fd9212dd769bb1964a28a864c6c741">GPIO_PDIR_PDI_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga99fd9212dd769bb1964a28a864c6c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f80c8e42743151c73569b5cef49f2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga8f80c8e42743151c73569b5cef49f2b2">GPIO_PDIR_PDI</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga99fd9212dd769bb1964a28a864c6c741">GPIO_PDIR_PDI_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gacb7c8cc976937906c8e803811a7fbb68">GPIO_PDIR_PDI_MASK</a>)</td></tr>
<tr class="separator:ga8f80c8e42743151c73569b5cef49f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67567a60f48d2bfb5584cd8de8936788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga67567a60f48d2bfb5584cd8de8936788">GPIO_PDDR_PDD_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga67567a60f48d2bfb5584cd8de8936788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd12c96f7650759c90a98bb606bd776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#gacdd12c96f7650759c90a98bb606bd776">GPIO_PDDR_PDD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacdd12c96f7650759c90a98bb606bd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9836cb3ac719630f741fe6a0292083fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html#ga9836cb3ac719630f741fe6a0292083fc">GPIO_PDDR_PDD</a>(x)&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#gacdd12c96f7650759c90a98bb606bd776">GPIO_PDDR_PDD_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#ga67567a60f48d2bfb5584cd8de8936788">GPIO_PDDR_PDD_MASK</a>)</td></tr>
<tr class="separator:ga9836cb3ac719630f741fe6a0292083fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3a9c3710923cd50fc2df4e678180eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a9c3710923cd50fc2df4e678180eb1d">&#9670;&nbsp;</a></span>GPIO_PCOR_PTCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PCOR_PTCO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga5c9203b830cbd86cd8d0189872b5c772">GPIO_PCOR_PTCO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#ga0b8378768ee61ea2c685a1687c90fa03">GPIO_PCOR_PTCO_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01026">1026</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0b8378768ee61ea2c685a1687c90fa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b8378768ee61ea2c685a1687c90fa03">&#9670;&nbsp;</a></span>GPIO_PCOR_PTCO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PCOR_PTCO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01024">1024</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5c9203b830cbd86cd8d0189872b5c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c9203b830cbd86cd8d0189872b5c772">&#9670;&nbsp;</a></span>GPIO_PCOR_PTCO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PCOR_PTCO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01025">1025</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9836cb3ac719630f741fe6a0292083fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9836cb3ac719630f741fe6a0292083fc">&#9670;&nbsp;</a></span>GPIO_PDDR_PDD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDDR_PDD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#gacdd12c96f7650759c90a98bb606bd776">GPIO_PDDR_PDD_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#ga67567a60f48d2bfb5584cd8de8936788">GPIO_PDDR_PDD_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01038">1038</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga67567a60f48d2bfb5584cd8de8936788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67567a60f48d2bfb5584cd8de8936788">&#9670;&nbsp;</a></span>GPIO_PDDR_PDD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDDR_PDD_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01036">1036</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacdd12c96f7650759c90a98bb606bd776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdd12c96f7650759c90a98bb606bd776">&#9670;&nbsp;</a></span>GPIO_PDDR_PDD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDDR_PDD_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01037">1037</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8f80c8e42743151c73569b5cef49f2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f80c8e42743151c73569b5cef49f2b2">&#9670;&nbsp;</a></span>GPIO_PDIR_PDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDIR_PDI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga99fd9212dd769bb1964a28a864c6c741">GPIO_PDIR_PDI_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gacb7c8cc976937906c8e803811a7fbb68">GPIO_PDIR_PDI_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01034">1034</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacb7c8cc976937906c8e803811a7fbb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb7c8cc976937906c8e803811a7fbb68">&#9670;&nbsp;</a></span>GPIO_PDIR_PDI_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDIR_PDI_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01032">1032</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga99fd9212dd769bb1964a28a864c6c741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fd9212dd769bb1964a28a864c6c741">&#9670;&nbsp;</a></span>GPIO_PDIR_PDI_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDIR_PDI_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01033">1033</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4071beeff4d9b5c200686972dd52d855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4071beeff4d9b5c200686972dd52d855">&#9670;&nbsp;</a></span>GPIO_PDOR_PDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDOR_PDO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga495b5f1e63de863534ce0c5f25f137ab">GPIO_PDOR_PDO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gafd2a8274691295293b3cabfe86089801">GPIO_PDOR_PDO_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01018">1018</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafd2a8274691295293b3cabfe86089801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd2a8274691295293b3cabfe86089801">&#9670;&nbsp;</a></span>GPIO_PDOR_PDO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDOR_PDO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01016">1016</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga495b5f1e63de863534ce0c5f25f137ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga495b5f1e63de863534ce0c5f25f137ab">&#9670;&nbsp;</a></span>GPIO_PDOR_PDO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PDOR_PDO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01017">1017</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6b16f5841a5c5f20311eafc574f814e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b16f5841a5c5f20311eafc574f814e4">&#9670;&nbsp;</a></span>GPIO_PSOR_PTSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PSOR_PTSO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga5a962b85e07477e26afe639c7ca478cb">GPIO_PSOR_PTSO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gaa8a48e38ef70ff1ba3bbcbf31b891da4">GPIO_PSOR_PTSO_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01022">1022</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa8a48e38ef70ff1ba3bbcbf31b891da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8a48e38ef70ff1ba3bbcbf31b891da4">&#9670;&nbsp;</a></span>GPIO_PSOR_PTSO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PSOR_PTSO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01020">1020</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5a962b85e07477e26afe639c7ca478cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a962b85e07477e26afe639c7ca478cb">&#9670;&nbsp;</a></span>GPIO_PSOR_PTSO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PSOR_PTSO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01021">1021</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga40757476c8889ca9d4cb7017b6c5ab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40757476c8889ca9d4cb7017b6c5ab60">&#9670;&nbsp;</a></span>GPIO_PTOR_PTTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PTOR_PTTO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(x))&lt;&lt;<a class="el" href="group___g_p_i_o___register___masks.html#ga70e5442b3a119665aafb9e6e5b48bbd5">GPIO_PTOR_PTTO_SHIFT</a>))&amp;<a class="el" href="group___g_p_i_o___register___masks.html#gaa75953b5d9d23bdaa6c24232e1a52680">GPIO_PTOR_PTTO_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01030">1030</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa75953b5d9d23bdaa6c24232e1a52680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa75953b5d9d23bdaa6c24232e1a52680">&#9670;&nbsp;</a></span>GPIO_PTOR_PTTO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PTOR_PTTO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01028">1028</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga70e5442b3a119665aafb9e6e5b48bbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70e5442b3a119665aafb9e6e5b48bbd5">&#9670;&nbsp;</a></span>GPIO_PTOR_PTTO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PTOR_PTTO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01029">1029</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
