<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/BusInOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusInOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_in_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_BUSINOUT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_BUSINOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_in_out_8h.html">DigitalInOut.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">   37</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">BusInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">   42</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">BusInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">   44</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">~BusInOut</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Group: Access Methods */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">write</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">read</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">output</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">input</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mode</a>(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef MBED_OPERATORS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">   79</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; <a class="code" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">operator= </a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#adc7c23db4da5248ec4276deea09f05a2">   80</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; <a class="code" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">operator= </a>(<a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; rhs);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a63844c4d74e7de4818fa07447c2ba7c2">   84</a></span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">   88</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>* <a class="code" href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">_pin</a>[16];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_aeb307d492d797e5a10919a92f1da5e31"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">mbed::BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html">mbed::BusInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00025">BusInOut.h:25</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_acec107fb8d9edde6b8ac0b189f50f055"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">mbed::BusInOut::_pin</a></div><div class="ttdeci">DigitalInOut * _pin[16]</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00088">BusInOut.h:88</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a06873b99a95de7450adf676539bf3f54"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">mbed::BusInOut::operator=</a></div><div class="ttdeci">BusInOut &amp; operator=(int v)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html">mbed::DigitalInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00027">DigitalInOut.h:27</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_ae16e26bbb20523c2ae428db3fca5bb15"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mbed::BusInOut::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></div><div class="ttdeci">@ NC</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00241">PinNames.h:240</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a2f5cdeb39d9f1b2e71281f48ead9090f"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">mbed::BusInOut::input</a></div><div class="ttdeci">void input()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a866a33b03a1aeb285c4f0ff698465d00"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">mbed::BusInOut::~BusInOut</a></div><div class="ttdeci">virtual ~BusInOut()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a98154c0add9d2e8bec0e27ca42249b31"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">mbed::BusInOut::read</a></div><div class="ttdeci">int read()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a36473cded1109d3960d51c6f8e1ee123"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">mbed::BusInOut::write</a></div><div class="ttdeci">void write(int value)</div></div>
<div class="ttc" id="a_digital_in_out_8h_html"><div class="ttname"><a href="_digital_in_out_8h.html">DigitalInOut.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_ad8e4b46a0066126a575c054e22aa4b42"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">mbed::BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(PinName pins[16])</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_aea68cf05f895ef5d7a6c4a963fe695d4"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">mbed::BusInOut::output</a></div><div class="ttdeci">void output()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
