<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/DigitalInOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalInOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_in_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_DIGITALINOUT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_DIGITALINOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__api_8h.html">gpio_api.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">   34</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">DigitalInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="gpio__api_8h.html#a673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>, pin);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#acdebfaf292d2c361db6a3040e4d34c8c">   45</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html#acdebfaf292d2c361db6a3040e4d34c8c">DigitalInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="code" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction, <a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="code" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a>, <span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="gpio__api_8h.html#ada71c18e8fe139d522d63f2a7f9f2f3e">gpio_init_inout</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>, pin, direction, <a class="code" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a>, value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="gpio__api_8h.html#aedd478762e37aeafcf9ade8e255718b0">gpio_write</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>, value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#acc847afdb691a4628ac23612d7944e6b">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_in_out.html#acc847afdb691a4628ac23612d7944e6b">output</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="gpio__api_8h.html#a5a6594d03628bb652d45bdd5bf266348">gpio_dir</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>, <a class="code" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">PIN_OUTPUT</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#acc7775ff8fe2e40cc2882ce2a2e2e3d0">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_in_out.html#acc7775ff8fe2e40cc2882ce2a2e2e3d0">input</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="gpio__api_8h.html#a5a6594d03628bb652d45bdd5bf266348">gpio_dir</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>, <a class="code" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">PIN_INPUT</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a>(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="gpio__api_8h.html#a980b8f8055986ffc177267488a4bd19d">gpio_mode</a>(&amp;<a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>, pull);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef MBED_OPERATORS</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#a055dae2e002e9a95a06462746fb1685f">   91</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>&amp; <a class="code" href="classmbed_1_1_digital_in_out.html#a055dae2e002e9a95a06462746fb1685f">operator= </a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write</a>(value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#a6d1174bf281a925f52a63157819425d9">   96</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>&amp; <a class="code" href="classmbed_1_1_digital_in_out.html#a055dae2e002e9a95a06462746fb1685f">operator= </a>(<a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>&amp; rhs) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write</a>(rhs.<a class="code" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#ace8466be1d1a836a1ecb1dd1621af7a2">  103</a></span>&#160;    <span class="keyword">operator</span> int() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">  109</a></span>&#160;    <a class="code" href="structgpio__t.html">gpio_t</a> <a class="code" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_a2407c36ddf7aeca0a3d941d13001431b"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">mbed::DigitalInOut::write</a></div><div class="ttdeci">void write(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00054">DigitalInOut.h:54</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a8ff912d511000d542e6ad34966166f38"><div class="ttname"><a href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a></div><div class="ttdeci">PinDirection</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00025">PinNames.h:25</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_acc847afdb691a4628ac23612d7944e6b"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#acc847afdb691a4628ac23612d7944e6b">mbed::DigitalInOut::output</a></div><div class="ttdeci">void output()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00070">DigitalInOut.h:70</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="agpio__api_8h_html_a673e8a1c56bae84724ba155f3c99e959"><div class="ttname"><a href="gpio__api_8h.html#a673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a></div><div class="ttdeci">void gpio_init_in(gpio_t *gpio, PinName pin)</div></div>
<div class="ttc" id="agpio__api_8h_html"><div class="ttname"><a href="gpio__api_8h.html">gpio_api.h</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580"><div class="ttname"><a href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">PIN_INPUT</a></div><div class="ttdeci">@ PIN_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00026">PinNames.h:26</a></div></div>
<div class="ttc" id="agpio__api_8h_html_a5a6594d03628bb652d45bdd5bf266348"><div class="ttname"><a href="gpio__api_8h.html#a5a6594d03628bb652d45bdd5bf266348">gpio_dir</a></div><div class="ttdeci">void gpio_dir(gpio_t *obj, PinDirection direction)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_acdebfaf292d2c361db6a3040e4d34c8c"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#acdebfaf292d2c361db6a3040e4d34c8c">mbed::DigitalInOut::DigitalInOut</a></div><div class="ttdeci">DigitalInOut(PinName pin, PinDirection direction, PinMode mode, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00045">DigitalInOut.h:45</a></div></div>
<div class="ttc" id="agpio__api_8h_html_a980b8f8055986ffc177267488a4bd19d"><div class="ttname"><a href="gpio__api_8h.html#a980b8f8055986ffc177267488a4bd19d">gpio_mode</a></div><div class="ttdeci">void gpio_mode(gpio_t *obj, PinMode mode)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_a45aeb16f525f8fd23b468b761d44034a"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">mbed::DigitalInOut::DigitalInOut</a></div><div class="ttdeci">DigitalInOut(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00034">DigitalInOut.h:34</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_ad12461401f91ed957b17d0ec363915c0"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">mbed::DigitalInOut::gpio</a></div><div class="ttdeci">gpio_t gpio</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00109">DigitalInOut.h:109</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_a055dae2e002e9a95a06462746fb1685f"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#a055dae2e002e9a95a06462746fb1685f">mbed::DigitalInOut::operator=</a></div><div class="ttdeci">DigitalInOut &amp; operator=(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00091">DigitalInOut.h:91</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647"><div class="ttname"><a href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">PIN_OUTPUT</a></div><div class="ttdeci">@ PIN_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00028">PinNames.h:27</a></div></div>
<div class="ttc" id="agpio__api_8h_html_ada71c18e8fe139d522d63f2a7f9f2f3e"><div class="ttname"><a href="gpio__api_8h.html#ada71c18e8fe139d522d63f2a7f9f2f3e">gpio_init_inout</a></div><div class="ttdeci">void gpio_init_inout(gpio_t *gpio, PinName pin, PinDirection direction, PinMode mode, int value)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_a19cf94937f2ab85012fc5418e5808c44"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">mbed::DigitalInOut::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00064">DigitalInOut.h:64</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_acc7775ff8fe2e40cc2882ce2a2e2e3d0"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#acc7775ff8fe2e40cc2882ce2a2e2e3d0">mbed::DigitalInOut::input</a></div><div class="ttdeci">void input()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00076">DigitalInOut.h:76</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html">mbed::DigitalInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00027">DigitalInOut.h:27</a></div></div>
<div class="ttc" id="astructgpio__t_html"><div class="ttname"><a href="structgpio__t.html">gpio_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__object_8h_source.html#l00023">gpio_object.h:23</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_ac055602d6e364974d9096d6a9cdeaa45"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mbed::DigitalInOut::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00084">DigitalInOut.h:84</a></div></div>
<div class="ttc" id="agpio__api_8h_html_abb97298a1eb6f6c11b6290abe7a1823b"><div class="ttname"><a href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a></div><div class="ttdeci">int gpio_read(gpio_t *obj)</div></div>
<div class="ttc" id="agpio__api_8h_html_aedd478762e37aeafcf9ade8e255718b0"><div class="ttname"><a href="gpio__api_8h.html#aedd478762e37aeafcf9ade8e255718b0">gpio_write</a></div><div class="ttdeci">void gpio_write(gpio_t *obj, int value)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
