<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/DigitalIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_DIGITALIN_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_DIGITALIN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__api_8h.html">gpio_api.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">   53</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="gpio__api_8h.html#a673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a>(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>, pin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">   62</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">DigitalIn</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="gpio__api_8h.html#ad5c80e0949e35a2b2180387bae5bec27">gpio_init_in_ex</a>(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>, pin, <a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a>(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="gpio__api_8h.html#a980b8f8055986ffc177267488a4bd19d">gpio_mode</a>(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>, pull);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef MBED_OPERATORS</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#add1742ff230f5a6ba35f26056d11b4f6">   86</a></span>&#160;    <span class="keyword">operator</span> int() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">   92</a></span>&#160;    <a class="code" href="structgpio__t.html">gpio_t</a> <a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="agpio__api_8h_html_a673e8a1c56bae84724ba155f3c99e959"><div class="ttname"><a href="gpio__api_8h.html#a673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a></div><div class="ttdeci">void gpio_init_in(gpio_t *gpio, PinName pin)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html"><div class="ttname"><a href="classmbed_1_1_digital_in.html">mbed::DigitalIn</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00046">DigitalIn.h:46</a></div></div>
<div class="ttc" id="agpio__api_8h_html"><div class="ttname"><a href="gpio__api_8h.html">gpio_api.h</a></div></div>
<div class="ttc" id="agpio__api_8h_html_a980b8f8055986ffc177267488a4bd19d"><div class="ttname"><a href="gpio__api_8h.html#a980b8f8055986ffc177267488a4bd19d">gpio_mode</a></div><div class="ttdeci">void gpio_mode(gpio_t *obj, PinMode mode)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a4f07c90ffec20a9724ef42a61f7d21eb"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin, PinMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00062">DigitalIn.h:62</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a6593a15bcecfd3666c49bba83c81ee9b"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00053">DigitalIn.h:53</a></div></div>
<div class="ttc" id="agpio__api_8h_html_ad5c80e0949e35a2b2180387bae5bec27"><div class="ttname"><a href="gpio__api_8h.html#ad5c80e0949e35a2b2180387bae5bec27">gpio_init_in_ex</a></div><div class="ttdeci">void gpio_init_in_ex(gpio_t *gpio, PinName pin, PinMode mode)</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="astructgpio__t_html"><div class="ttname"><a href="structgpio__t.html">gpio_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__object_8h_source.html#l00023">gpio_object.h:23</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a6cbb51f8b90fc874a7f720f8e5c70e9e"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">mbed::DigitalIn::gpio</a></div><div class="ttdeci">gpio_t gpio</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00092">DigitalIn.h:92</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a9f3e23f670999a3f0ecb5ad959d1667a"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mbed::DigitalIn::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00079">DigitalIn.h:79</a></div></div>
<div class="ttc" id="agpio__api_8h_html_abb97298a1eb6f6c11b6290abe7a1823b"><div class="ttname"><a href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a></div><div class="ttdeci">int gpio_read(gpio_t *obj)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_aa19e2bc687842e7a1414ec5599f4f0e9"><div class="ttname"><a href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">mbed::DigitalIn::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00071">DigitalIn.h:71</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
