<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/DigitalOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_DIGITALOUT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_DIGITALOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__api_8h.html">gpio_api.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">   48</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="gpio__api_8h.html#a5f5c43c977d7e2b7d242b7827036e32d">gpio_init_out</a>(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>, pin);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">   57</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">DigitalOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="gpio__api_8h.html#af00a2b6d3827ce1ed52950d8a8bc5c72">gpio_init_out_ex</a>(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>, pin, value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="gpio__api_8h.html#aedd478762e37aeafcf9ade8e255718b0">gpio_write</a>(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>, value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a>(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef MBED_OPERATORS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">   83</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; <a class="code" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">operator= </a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a>(value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#ad3a4dbb96e5cef32aefdf2e98ea7baf2">   88</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; <a class="code" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">operator= </a>(<a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; rhs) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a>(rhs.<a class="code" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#afa966c7a9c8a66c499839c7be55d2d9b">   95</a></span>&#160;    <span class="keyword">operator</span> int() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">  101</a></span>&#160;    <a class="code" href="structgpio__t.html">gpio_t</a> <a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="agpio__api_8h_html"><div class="ttname"><a href="gpio__api_8h.html">gpio_api.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a99e9d68df5fb296fbaf1c682aae3ce41"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">mbed::DigitalOut::operator=</a></div><div class="ttdeci">DigitalOut &amp; operator=(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00083">DigitalOut.h:83</a></div></div>
<div class="ttc" id="agpio__api_8h_html_a5f5c43c977d7e2b7d242b7827036e32d"><div class="ttname"><a href="gpio__api_8h.html#a5f5c43c977d7e2b7d242b7827036e32d">gpio_init_out</a></div><div class="ttdeci">void gpio_init_out(gpio_t *gpio, PinName pin)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_aee5b6dba79cb58aa87a18b3dc38621bd"><div class="ttname"><a href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">mbed::DigitalOut::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00076">DigitalOut.h:76</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html"><div class="ttname"><a href="classmbed_1_1_digital_out.html">mbed::DigitalOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00041">DigitalOut.h:41</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="astructgpio__t_html"><div class="ttname"><a href="structgpio__t.html">gpio_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__object_8h_source.html#l00023">gpio_object.h:23</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a3f5716320aba4d372a74107f95a97c81"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">mbed::DigitalOut::gpio</a></div><div class="ttdeci">gpio_t gpio</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00101">DigitalOut.h:101</a></div></div>
<div class="ttc" id="agpio__api_8h_html_abb97298a1eb6f6c11b6290abe7a1823b"><div class="ttname"><a href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a></div><div class="ttdeci">int gpio_read(gpio_t *obj)</div></div>
<div class="ttc" id="agpio__api_8h_html_af00a2b6d3827ce1ed52950d8a8bc5c72"><div class="ttname"><a href="gpio__api_8h.html#af00a2b6d3827ce1ed52950d8a8bc5c72">gpio_init_out_ex</a></div><div class="ttdeci">void gpio_init_out_ex(gpio_t *gpio, PinName pin, int value)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a6068274615ee97f1ff3a3ceb701faa26"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">mbed::DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(PinName pin, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00057">DigitalOut.h:57</a></div></div>
<div class="ttc" id="agpio__api_8h_html_aedd478762e37aeafcf9ade8e255718b0"><div class="ttname"><a href="gpio__api_8h.html#aedd478762e37aeafcf9ade8e255718b0">gpio_write</a></div><div class="ttdeci">void gpio_write(gpio_t *obj, int value)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a780c53a27d6ef36e8f57dc796d4c117c"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">mbed::DigitalOut::write</a></div><div class="ttdeci">void write(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00066">DigitalOut.h:66</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_aad0eaa96c3fad0b2e31c167d616fe3c2"><div class="ttname"><a href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">mbed::DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00048">DigitalOut.h:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
