<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/DirHandle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DirHandle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/syslimits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_file_handle_8h_source.html">FileHandle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DirHandle.h:</div>
<div class="dyncontent">
<div class="center"><img src="_dir_handle_8h__incl.png" border="0" usemap="#ambed_2_dir_handle_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_dir_handle_8h__dep__incl.png" border="0" usemap="#ambed_2_dir_handle_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_dir_handle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html">dirent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacembed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacembed.html">mbed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d5f081155cbd798e6c01a4f37a62698"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a></td></tr>
<tr class="separator:a7d5f081155cbd798e6c01a4f37a62698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7302925fc2f556fe0bbb2f97e488d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#ae7302925fc2f556fe0bbb2f97e488d45">opendir</a> (const char *)</td></tr>
<tr class="separator:ae7302925fc2f556fe0bbb2f97e488d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154b30b8d94a9fb7ee33c58ff790704"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdirent.html">dirent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a9154b30b8d94a9fb7ee33c58ff790704">readdir</a> (<a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *)</td></tr>
<tr class="separator:a9154b30b8d94a9fb7ee33c58ff790704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fe2cb2468b06197c2f9bc406300a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a008fe2cb2468b06197c2f9bc406300a4">closedir</a> (<a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *)</td></tr>
<tr class="separator:a008fe2cb2468b06197c2f9bc406300a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb58a6b4088367ccb71909e80ebbb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a3fb58a6b4088367ccb71909e80ebbb1d">rewinddir</a> (<a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *)</td></tr>
<tr class="separator:a3fb58a6b4088367ccb71909e80ebbb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02343c3edead3efa2926e37d340b9cbe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a02343c3edead3efa2926e37d340b9cbe">telldir</a> (<a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *)</td></tr>
<tr class="separator:a02343c3edead3efa2926e37d340b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bca3b3ef688933b676d4511e78cb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a32bca3b3ef688933b676d4511e78cb5d">seekdir</a> (<a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *, long)</td></tr>
<tr class="separator:a32bca3b3ef688933b676d4511e78cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a2a28943c326ccd2abd27293002b98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dir_handle_8h.html#a62a2a28943c326ccd2abd27293002b98">mkdir</a> (const char *name, mode_t n)</td></tr>
<tr class="separator:a62a2a28943c326ccd2abd27293002b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d5f081155cbd798e6c01a4f37a62698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5f081155cbd798e6c01a4f37a62698">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a> <a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dir_handle_8h_source.html#l00092">92</a> of file <a class="el" href="_dir_handle_8h_source.html">DirHandle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a008fe2cb2468b06197c2f9bc406300a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008fe2cb2468b06197c2f9bc406300a4">&#9670;&nbsp;</a></span>closedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int closedir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a2a28943c326ccd2abd27293002b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a2a28943c326ccd2abd27293002b98">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7302925fc2f556fe0bbb2f97e488d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7302925fc2f556fe0bbb2f97e488d45">&#9670;&nbsp;</a></span>opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a>* opendir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9154b30b8d94a9fb7ee33c58ff790704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9154b30b8d94a9fb7ee33c58ff790704">&#9670;&nbsp;</a></span>readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdirent.html">dirent</a>* readdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb58a6b4088367ccb71909e80ebbb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb58a6b4088367ccb71909e80ebbb1d">&#9670;&nbsp;</a></span>rewinddir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewinddir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32bca3b3ef688933b676d4511e78cb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bca3b3ef688933b676d4511e78cb5d">&#9670;&nbsp;</a></span>seekdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seekdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02343c3edead3efa2926e37d340b9cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02343c3edead3efa2926e37d340b9cbe">&#9670;&nbsp;</a></span>telldir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long telldir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_dir_handle_8h.html#a7d5f081155cbd798e6c01a4f37a62698">DIR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
