<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/FileHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_FILEHANDLE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_FILEHANDLE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FILEHANDLE</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__ARMCC_VERSION) || defined(__ICCARM__)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ssize_t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> off_t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">   53</a></span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> length) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">   71</a></span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">read</a>(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> length) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">isatty</a>() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">   92</a></span>&#160;    <span class="keyword">virtual</span> off_t <a class="code" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a>(off_t offset, <span class="keywordtype">int</span> whence) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">fsync</a>() = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">  103</a></span>&#160;    <span class="keyword">virtual</span> off_t <a class="code" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* remember our current position */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        off_t pos = <a class="code" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a>(0, SEEK_CUR);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(pos == -1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/* seek to the end to get the file length */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        off_t res = <a class="code" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a>(0, SEEK_END);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* return to our old position */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a>(pos, SEEK_SET);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">  114</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">~FileHandle</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_file_handle_html_afecb50bd072d06e2a56dbc4f4e68bbf5"><div class="ttname"><a href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">mbed::FileHandle::write</a></div><div class="ttdeci">virtual ssize_t write(const void *buffer, size_t length)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html"><div class="ttname"><a href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_handle_8h_source.html#l00042">FileHandle.h:42</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a991dddade770154bd53b613b15a251a9"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">mbed::FileHandle::flen</a></div><div class="ttdeci">virtual off_t flen()</div><div class="ttdef"><b>Definition:</b> <a href="_file_handle_8h_source.html#l00103">FileHandle.h:103</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a75046a7181de9902af9256302d57316a"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">mbed::FileHandle::lseek</a></div><div class="ttdeci">virtual off_t lseek(off_t offset, int whence)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ab120bb24baa47fb9b86a489ac321a433"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">mbed::FileHandle::~FileHandle</a></div><div class="ttdeci">virtual ~FileHandle()</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a125e7fa0507f9b935f28852ca79190b7"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">mbed::FileHandle::fsync</a></div><div class="ttdeci">virtual int fsync()=0</div></div>
<div class="ttc" id="a_file_handle_8h_html_ae3c686f9cfb2c0113bc42a8c3f7f26b6"><div class="ttname"><a href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FILEHANDLE</a></div><div class="ttdeci">int FILEHANDLE</div><div class="ttdef"><b>Definition:</b> <a href="_file_handle_8h_source.html#l00019">FileHandle.h:19</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a7e7936ba41fb44a4f98795fba1d92e83"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">mbed::FileHandle::isatty</a></div><div class="ttdeci">virtual int isatty()=0</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ae51be2d8f51d767ba8cd8c646f211f24"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">mbed::FileHandle::read</a></div><div class="ttdeci">virtual ssize_t read(void *buffer, size_t length)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ac1b885028d295f74d73ff40bf6a352a2"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">mbed::FileHandle::close</a></div><div class="ttdeci">virtual int close()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
