<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/FileSystemLike.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileSystemLike.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_system_like_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_FILESYSTEMLIKE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_FILESYSTEMLIKE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_base_8h.html">FileBase.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dir_handle_8h.html">DirHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_file_base.html">FileBase</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#adaf42774569bda270f4f686623722b19">   40</a></span>&#160;    <a class="code" href="classmbed_1_1_file_system_like.html#adaf42774569bda270f4f686623722b19">FileSystemLike</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">~FileSystemLike</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a28c58dc431a4d00696a230b160882d32">   44</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> *<a class="code" href="classmbed_1_1_file_system_like.html#a28c58dc431a4d00696a230b160882d32">opendir</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a675ca106d6ffb5f78d71d004be2166b4">   45</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmbed_1_1_file_system_like.html#a675ca106d6ffb5f78d71d004be2166b4">BaseDirHandle</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a6809574c7498d7683c6576977ffd3b4b">   57</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> *<a class="code" href="classmbed_1_1_file_system_like.html#a6809574c7498d7683c6576977ffd3b4b">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#af3db57c1a612e1ca59c88da3488194ee">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_like.html#af3db57c1a612e1ca59c88da3488194ee">remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) { <span class="keywordflow">return</span> -1; };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a32cef6f224a3fa357d8e7e1d59002f16">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_like.html#a32cef6f224a3fa357d8e7e1d59002f16">rename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldname, <span class="keyword">const</span> <span class="keywordtype">char</span> *newname) { <span class="keywordflow">return</span> -1; };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a7e07c43201e03d0b3d0ecebd0c40bf04">   86</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> *<a class="code" href="classmbed_1_1_file_system_like.html#a7e07c43201e03d0b3d0ecebd0c40bf04">opendir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <span class="keywordflow">return</span> NULL; };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#ac397d79d5aead33cdda1070ef3f56b38">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_like.html#ac397d79d5aead33cdda1070ef3f56b38">mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, mode_t mode) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// TODO other filesystem functions (mkdir, rm, rn, ls etc)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_file_handle_html"><div class="ttname"><a href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_handle_8h_source.html#l00042">FileHandle.h:42</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html"><div class="ttname"><a href="classmbed_1_1_file_base.html">mbed::FileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00052">FileBase.h:52</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a675ca106d6ffb5f78d71d004be2166b4"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a675ca106d6ffb5f78d71d004be2166b4">mbed::FileSystemLike::BaseDirHandle</a></div><div class="ttdeci">friend class BaseDirHandle</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00045">FileSystemLike.h:45</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a7e07c43201e03d0b3d0ecebd0c40bf04"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a7e07c43201e03d0b3d0ecebd0c40bf04">mbed::FileSystemLike::opendir</a></div><div class="ttdeci">virtual DirHandle * opendir(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00086">FileSystemLike.h:86</a></div></div>
<div class="ttc" id="a_dir_handle_8h_html"><div class="ttname"><a href="_dir_handle_8h.html">DirHandle.h</a></div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a32cef6f224a3fa357d8e7e1d59002f16"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a32cef6f224a3fa357d8e7e1d59002f16">mbed::FileSystemLike::rename</a></div><div class="ttdeci">virtual int rename(const char *oldname, const char *newname)</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00075">FileSystemLike.h:75</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_ac397d79d5aead33cdda1070ef3f56b38"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#ac397d79d5aead33cdda1070ef3f56b38">mbed::FileSystemLike::mkdir</a></div><div class="ttdeci">virtual int mkdir(const char *name, mode_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00097">FileSystemLike.h:97</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html"><div class="ttname"><a href="classmbed_1_1_file_system_like.html">mbed::FileSystemLike</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00033">FileSystemLike.h:33</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a6809574c7498d7683c6576977ffd3b4b"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a6809574c7498d7683c6576977ffd3b4b">mbed::FileSystemLike::open</a></div><div class="ttdeci">virtual FileHandle * open(const char *filename, int flags)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html"><div class="ttname"><a href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00048">DirHandle.h:48</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_adaf42774569bda270f4f686623722b19"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#adaf42774569bda270f4f686623722b19">mbed::FileSystemLike::FileSystemLike</a></div><div class="ttdeci">FileSystemLike(const char *name)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a28c58dc431a4d00696a230b160882d32"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a28c58dc431a4d00696a230b160882d32">mbed::FileSystemLike::opendir</a></div><div class="ttdeci">static DirHandle * opendir()</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a16512da0183ff65d17748d75252f8a85"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">mbed::FileSystemLike::~FileSystemLike</a></div><div class="ttdeci">virtual ~FileSystemLike()</div></div>
<div class="ttc" id="a_file_base_8h_html"><div class="ttname"><a href="_file_base_8h.html">FileBase.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_af3db57c1a612e1ca59c88da3488194ee"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#af3db57c1a612e1ca59c88da3488194ee">mbed::FileSystemLike::remove</a></div><div class="ttdeci">virtual int remove(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00064">FileSystemLike.h:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
