<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/FileBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_FILEBASE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_FILEBASE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_file_base_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_file_base_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FILEHANDLE</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__ARMCC_VERSION) || defined(__ICCARM__)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#    define O_RDONLY 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#    define O_WRONLY 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#    define O_RDWR   2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#    define O_CREAT  0x0200</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#    define O_TRUNC  0x0400</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#    define O_APPEND 0x0008</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#    define NAME_MAX 255</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> mode_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ssize_t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> off_t;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#    include &lt;sys/fcntl.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#    include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#    include &lt;sys/syslimits.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528aae21aa06867affca61853523b4194efc">   48</a></span>&#160;    <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528aae21aa06867affca61853523b4194efc">FilePathType</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364">FileSystemPathType</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364">   50</a></span>&#160;} <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_base.html">FileBase</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#a8b19f5dfe489eaa641c32a5096c71af1">   54</a></span>&#160;    <a class="code" href="classmbed_1_1_file_base.html#a8b19f5dfe489eaa641c32a5096c71af1">FileBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a> t);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#ac8cc9e6d230ddfe9f9987338071998ec">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_base.html#ac8cc9e6d230ddfe9f9987338071998ec">~FileBase</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">   59</a></span>&#160;    <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>    <a class="code" href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">getPathType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">   61</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_file_base.html">FileBase</a> *<a class="code" href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">   63</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_file_base.html">FileBase</a> *<a class="code" href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">get</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">   66</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_file_base.html">FileBase</a> *<a class="code" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">_head</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">   68</a></span>&#160;    <a class="code" href="classmbed_1_1_file_base.html">FileBase</a>   *<a class="code" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">_next</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">_name</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">   70</a></span>&#160;    <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>    <a class="code" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">_path_type</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_file_base_html_a59dd77df265c99a2fa0f7c209d0dba18"><div class="ttname"><a href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">mbed::FileBase::getPathType</a></div><div class="ttdeci">PathType getPathType(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_ae9af3d7b863ca499d4e4a779632094f5"><div class="ttname"><a href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">mbed::FileBase::_head</a></div><div class="ttdeci">static FileBase * _head</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00066">FileBase.h:66</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_ab7b3a4a842bbd739b49e87151421cc7d"><div class="ttname"><a href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">mbed::FileBase::get</a></div><div class="ttdeci">static FileBase * get(int n)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html"><div class="ttname"><a href="classmbed_1_1_file_base.html">mbed::FileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00052">FileBase.h:52</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_acef47c84dc296ce35d5d2aa3695062af"><div class="ttname"><a href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">mbed::FileBase::_next</a></div><div class="ttdeci">FileBase * _next</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00068">FileBase.h:68</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_ac8cc9e6d230ddfe9f9987338071998ec"><div class="ttname"><a href="classmbed_1_1_file_base.html#ac8cc9e6d230ddfe9f9987338071998ec">mbed::FileBase::~FileBase</a></div><div class="ttdeci">virtual ~FileBase()</div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_ae4a065275d45e77c512ec2d7c10f5d7b"><div class="ttname"><a href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">mbed::FileBase::_path_type</a></div><div class="ttdeci">PathType _path_type</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00070">FileBase.h:70</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_a8b19f5dfe489eaa641c32a5096c71af1"><div class="ttname"><a href="classmbed_1_1_file_base.html#a8b19f5dfe489eaa641c32a5096c71af1">mbed::FileBase::FileBase</a></div><div class="ttdeci">FileBase(const char *name, PathType t)</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="anamespacembed_html_a14f9fc5a056230139f48f580d5429528"><div class="ttname"><a href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">mbed::PathType</a></div><div class="ttdeci">PathType</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00047">FileBase.h:47</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_aa8d8002a2afa83b2e40909a4661f5de7"><div class="ttname"><a href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">mbed::FileBase::lookup</a></div><div class="ttdeci">static FileBase * lookup(const char *name, unsigned int len)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_a9f22fa8bd5986c32dcf8e0a19f95e3b5"><div class="ttname"><a href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">mbed::FileBase::_name</a></div><div class="ttdeci">const char * _name</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00069">FileBase.h:69</a></div></div>
<div class="ttc" id="anamespacembed_html_a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364"><div class="ttname"><a href="namespacembed.html#a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364">mbed::FileSystemPathType</a></div><div class="ttdeci">@ FileSystemPathType</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00050">FileBase.h:49</a></div></div>
<div class="ttc" id="anamespacembed_html_a14f9fc5a056230139f48f580d5429528aae21aa06867affca61853523b4194efc"><div class="ttname"><a href="namespacembed.html#a14f9fc5a056230139f48f580d5429528aae21aa06867affca61853523b4194efc">mbed::FilePathType</a></div><div class="ttdeci">@ FilePathType</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00048">FileBase.h:48</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html_a9ead232b6645d7ebcf74b65d5ea78a35"><div class="ttname"><a href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">mbed::FileBase::getName</a></div><div class="ttdeci">const char * getName(void)</div></div>
<div class="ttc" id="a_file_base_8h_html_ae3c686f9cfb2c0113bc42a8c3f7f26b6"><div class="ttname"><a href="_file_base_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FILEHANDLE</a></div><div class="ttdeci">int FILEHANDLE</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00019">FileBase.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
