<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/FunctionPointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FunctionPointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_FUNCTIONPOINTER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_FUNCTIONPOINTER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">   23</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">pvoidf_t</a>)(void);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_function_pointer.html">FunctionPointer</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html#abf3c87c05438a407458f0a6dd46b050f">   34</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html#abf3c87c05438a407458f0a6dd46b050f">FunctionPointer</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>) = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html#ab73294508b61c6480a0d12c46dddd8a8">   42</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html#ab73294508b61c6480a0d12c46dddd8a8">FunctionPointer</a>(T *<span class="keywordtype">object</span>, <span class="keywordtype">void</span> (T::*member)(<span class="keywordtype">void</span>)) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classmbed_1_1_function_pointer.html#aac93ab5b370e11baa42f30283b436c11">attach</a>(<span class="keywordtype">object</span>, member);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html#aac93ab5b370e11baa42f30283b436c11">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_function_pointer.html#aac93ab5b370e11baa42f30283b436c11">attach</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>) = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html#a3fd4d6e476c53cbe574683eff7696dc9">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_function_pointer.html#a3fd4d6e476c53cbe574683eff7696dc9">attach</a>(T *<span class="keywordtype">object</span>, <span class="keywordtype">void</span> (T::*member)(<span class="keywordtype">void</span>)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _object = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(object);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        memcpy(_member, (<span class="keywordtype">char</span>*)&amp;member, <span class="keyword">sizeof</span>(member));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _membercaller = &amp;FunctionPointer::membercaller&lt;T&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _function = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html#adb57c6df09538d8399b20da386757a7a">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_function_pointer.html#adb57c6df09538d8399b20da386757a7a">call</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer.html#a0ce24a5c3236a43773066227417f8d0e">   69</a></span>&#160;    <a class="code" href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">pvoidf_t</a> <a class="code" href="classmbed_1_1_function_pointer.html#a0ce24a5c3236a43773066227417f8d0e">get_function</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">pvoidf_t</a>)_function;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef MBED_OPERATORS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> operator ()(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> membercaller(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *member) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        T* o = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(object);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        void (T::*m)(void);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;m, member, <span class="keyword">sizeof</span>(m));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        (o-&gt;*m)();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    void (*_function)(void);                <span class="comment">// static function pointer - 0 if none attached</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> *_object;                            <span class="comment">// object this pointer - 0 if none attached</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> _member[16];                        <span class="comment">// raw member function pointer storage - converted back by registered _membercaller</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    void (*_membercaller)(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*);    <span class="comment">// registered membercaller function to convert back and call _member on _object</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_function_pointer_html_abf3c87c05438a407458f0a6dd46b050f"><div class="ttname"><a href="classmbed_1_1_function_pointer.html#abf3c87c05438a407458f0a6dd46b050f">mbed::FunctionPointer::FunctionPointer</a></div><div class="ttdeci">FunctionPointer(void(*function)(void)=0)</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html_adb57c6df09538d8399b20da386757a7a"><div class="ttname"><a href="classmbed_1_1_function_pointer.html#adb57c6df09538d8399b20da386757a7a">mbed::FunctionPointer::call</a></div><div class="ttdeci">void call()</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html_aac93ab5b370e11baa42f30283b436c11"><div class="ttname"><a href="classmbed_1_1_function_pointer.html#aac93ab5b370e11baa42f30283b436c11">mbed::FunctionPointer::attach</a></div><div class="ttdeci">void attach(void(*function)(void)=0)</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html_a0ce24a5c3236a43773066227417f8d0e"><div class="ttname"><a href="classmbed_1_1_function_pointer.html#a0ce24a5c3236a43773066227417f8d0e">mbed::FunctionPointer::get_function</a></div><div class="ttdeci">pvoidf_t get_function() const</div><div class="ttdef"><b>Definition:</b> <a href="_function_pointer_8h_source.html#l00069">FunctionPointer.h:69</a></div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html"><div class="ttname"><a href="classmbed_1_1_function_pointer.html">mbed::FunctionPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_pointer_8h_source.html#l00027">FunctionPointer.h:27</a></div></div>
<div class="ttc" id="anamespacembed_html_a96208545c028c5a1f3013f51f7554b88"><div class="ttname"><a href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">mbed::pvoidf_t</a></div><div class="ttdeci">void(* pvoidf_t)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_function_pointer_8h_source.html#l00023">FunctionPointer.h:23</a></div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html_a3fd4d6e476c53cbe574683eff7696dc9"><div class="ttname"><a href="classmbed_1_1_function_pointer.html#a3fd4d6e476c53cbe574683eff7696dc9">mbed::FunctionPointer::attach</a></div><div class="ttdeci">void attach(T *object, void(T::*member)(void))</div><div class="ttdef"><b>Definition:</b> <a href="_function_pointer_8h_source.html#l00058">FunctionPointer.h:58</a></div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html_ab73294508b61c6480a0d12c46dddd8a8"><div class="ttname"><a href="classmbed_1_1_function_pointer.html#ab73294508b61c6480a0d12c46dddd8a8">mbed::FunctionPointer::FunctionPointer</a></div><div class="ttdeci">FunctionPointer(T *object, void(T::*member)(void))</div><div class="ttdef"><b>Definition:</b> <a href="_function_pointer_8h_source.html#l00042">FunctionPointer.h:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
