<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/InterruptManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MBED_INTERRUPTMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MBED_INTERRUPTMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_call_chain_8h.html">CallChain.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a02c7c6ec7c6a1ce0ec82d85b7648d28c">   40</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>* <a class="code" href="classmbed_1_1_interrupt_manager.html#a02c7c6ec7c6a1ce0ec82d85b7648d28c">get</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a39fe3c021afee8a248309a2a6034b8df">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_interrupt_manager.html#a39fe3c021afee8a248309a2a6034b8df">destroy</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a17e717ff89d096a000f674b46ca7e849">   54</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#a17e717ff89d096a000f674b46ca7e849">add_handler</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, irq);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#ad7250442830a84d34ee2fcd84664fe9d">   66</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad7250442830a84d34ee2fcd84664fe9d">add_handler_front</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, irq, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#aa964e760de62ab08711dcaae40732649">   80</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#aa964e760de62ab08711dcaae40732649">add_handler</a>(T* tptr, <span class="keywordtype">void</span> (T::*mptr)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> add_common(tptr, mptr, irq);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a9fb2a44246203de940e58ed9f696d872">   94</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#a9fb2a44246203de940e58ed9f696d872">add_handler_front</a>(T* tptr, <span class="keywordtype">void</span> (T::*mptr)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> add_common(tptr, mptr, irq, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a298699ba52acb35e8ed07cff1c31744f">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_interrupt_manager.html#a298699ba52acb35e8ed07cff1c31744f">remove_handler</a>(<a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> handler, <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ~<a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// We declare the copy contructor and the assignment operator, but we don&#39;t</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// implement them. This way, if someone tries to copy/assign our instance,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// he will get an error at compile time.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>&amp;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> add_common(T *tptr, <span class="keywordtype">void</span> (T::*mptr)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq, <span class="keywordtype">bool</span> front=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> irq_pos = get_irq_index(irq);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> change = must_replace_vector(irq);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> pf = front ? _chains[irq_pos]-&gt;<a class="code" href="classmbed_1_1_call_chain.html#a050f0042e62f8271a507ca57d19e6846">add_front</a>(tptr, mptr) : _chains[irq_pos]-&gt;<a class="code" href="classmbed_1_1_call_chain.html#a232d59392bfaff0d3950a240f2fee952">add</a>(tptr, mptr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (change)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="cmsis__nvic_8h.html#ab43c1c59d5c081f1bc725237f4b1f916">NVIC_SetVector</a>(irq, (uint32_t)&amp;InterruptManager::static_irq_helper);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> pf;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classmbed_1_1_function_pointer.html">pFunctionPointer_t</a> add_common(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq, <span class="keywordtype">bool</span> front=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> must_replace_vector(<a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> get_irq_index(<a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> irq_helper();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> add_helper(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq, <span class="keywordtype">bool</span> front=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> static_irq_helper();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classmbed_1_1_call_chain.html">CallChain</a>* _chains[<a class="code" href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a>];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>* _instance;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a17e717ff89d096a000f674b46ca7e849"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a17e717ff89d096a000f674b46ca7e849">mbed::InterruptManager::add_handler</a></div><div class="ttdeci">pFunctionPointer_t add_handler(void(*function)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00054">InterruptManager.h:54</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a298699ba52acb35e8ed07cff1c31744f"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a298699ba52acb35e8ed07cff1c31744f">mbed::InterruptManager::remove_handler</a></div><div class="ttdeci">bool remove_handler(pFunctionPointer_t handler, IRQn_Type irq)</div></div>
<div class="ttc" id="agroup___interrupt__vector__numbers_html_ga4a0206df9604302e0741c1aa4ca1ded3"><div class="ttname"><a href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a></div><div class="ttdeci">enum IRQn IRQn_Type</div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a232d59392bfaff0d3950a240f2fee952"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a232d59392bfaff0d3950a240f2fee952">mbed::CallChain::add</a></div><div class="ttdeci">pFunctionPointer_t add(void(*function)(void))</div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html"><div class="ttname"><a href="classmbed_1_1_call_chain.html">mbed::CallChain</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00062">CallChain.h:62</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="a_call_chain_8h_html"><div class="ttname"><a href="_call_chain_8h.html">CallChain.h</a></div></div>
<div class="ttc" id="acmsis__nvic_8h_html_aabda131b2f01e9aa52b49477300bddf6"><div class="ttname"><a href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a></div><div class="ttdeci">#define NVIC_NUM_VECTORS</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__nvic_8h_source.html#l00010">cmsis_nvic.h:10</a></div></div>
<div class="ttc" id="acmsis__nvic_8h_html_ab43c1c59d5c081f1bc725237f4b1f916"><div class="ttname"><a href="cmsis__nvic_8h.html#ab43c1c59d5c081f1bc725237f4b1f916">NVIC_SetVector</a></div><div class="ttdeci">void NVIC_SetVector(IRQn_Type IRQn, uint32_t vector)</div></div>
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a050f0042e62f8271a507ca57d19e6846"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a050f0042e62f8271a507ca57d19e6846">mbed::CallChain::add_front</a></div><div class="ttdeci">pFunctionPointer_t add_front(void(*function)(void))</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a02c7c6ec7c6a1ce0ec82d85b7648d28c"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a02c7c6ec7c6a1ce0ec82d85b7648d28c">mbed::InterruptManager::get</a></div><div class="ttdeci">static InterruptManager * get()</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a39fe3c021afee8a248309a2a6034b8df"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a39fe3c021afee8a248309a2a6034b8df">mbed::InterruptManager::destroy</a></div><div class="ttdeci">static void destroy()</div></div>
<div class="ttc" id="acmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_html"><div class="ttname"><a href="classmbed_1_1_function_pointer.html">mbed::FunctionPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_pointer_8h_source.html#l00027">FunctionPointer.h:27</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html">mbed::InterruptManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00036">InterruptManager.h:36</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_ad7250442830a84d34ee2fcd84664fe9d"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#ad7250442830a84d34ee2fcd84664fe9d">mbed::InterruptManager::add_handler_front</a></div><div class="ttdeci">pFunctionPointer_t add_handler_front(void(*function)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00066">InterruptManager.h:66</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_aa964e760de62ab08711dcaae40732649"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#aa964e760de62ab08711dcaae40732649">mbed::InterruptManager::add_handler</a></div><div class="ttdeci">pFunctionPointer_t add_handler(T *tptr, void(T::*mptr)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00080">InterruptManager.h:80</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a9fb2a44246203de940e58ed9f696d872"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a9fb2a44246203de940e58ed9f696d872">mbed::InterruptManager::add_handler_front</a></div><div class="ttdeci">pFunctionPointer_t add_handler_front(T *tptr, void(T::*mptr)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00094">InterruptManager.h:94</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
