<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z/PeripheralNames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a></li><li class="navelem"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a></li><li class="navelem"><a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PeripheralNames.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_peripheral_names_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_PERIPHERALNAMES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_PERIPHERALNAMES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aac">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aacad2d58f7526989fc136515d743e53e4f8">   26</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aacad2d58f7526989fc136515d743e53e4f8">OSC32KCLK</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aaca6d580c965a957837208958f271455588">RTC_CLKIN</a> = 2</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aaca6d580c965a957837208958f271455588">   28</a></span>&#160;} <a class="code" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aac">RTCName</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">   31</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a> = (int)<a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1">   32</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1">UART_1</a> = (<span class="keywordtype">int</span>)<a class="code" href="group___u_a_r_t___peripheral___access___layer.html#ga383bf0c4670c3a7fa72df80f66331a46">UART1_BASE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729">UART_2</a> = (int)<a class="code" href="group___u_a_r_t___peripheral___access___layer.html#gac9998d643534960b684d45a60b998421">UART2_BASE</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729">   34</a></span>&#160;} <a class="code" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23">UARTName</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a511c23d751ee96091fcc783e01a1763a">   35</a></span>&#160;<span class="preprocessor">#define STDIO_UART_TX     USBTX</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a3a5e24b1045e6c5bbd13a302d7385e35">   36</a></span>&#160;<span class="preprocessor">#define STDIO_UART_RX     USBRX</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a3cdead1b44f0bae078f867aabefbf1ed">   37</a></span>&#160;<span class="preprocessor">#define STDIO_UART        UART_0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37ade9ba0117f210eb258736644ca30e53f">   40</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37ade9ba0117f210eb258736644ca30e53f">I2C_0</a> = (int)<a class="code" href="group___i2_c___peripheral___access___layer.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37a0694e914eba7d01884dd5cb4bec24ea8">   41</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37a0694e914eba7d01884dd5cb4bec24ea8">I2C_1</a> = (<span class="keywordtype">int</span>)<a class="code" href="group___i2_c___peripheral___access___layer.html#gacd72dbffb1738ca87c838545c4eb85a3">I2C1_BASE</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37">I2CName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">   44</a></span>&#160;<span class="preprocessor">#define TPM_SHIFT   8</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aea3b5b1dcb8647c430bc9391799f4703">   46</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aea3b5b1dcb8647c430bc9391799f4703">PWM_1</a>  = (0 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (0),  <span class="comment">// TPM0 CH0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ab8296af41c4fdd6fd2dc62d6c761bdf6">   47</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a>  = (0 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (1),  <span class="comment">// TPM0 CH1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a44646d1313a5c911c1500447f531f542">   48</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a44646d1313a5c911c1500447f531f542">PWM_3</a>  = (0 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (2),  <span class="comment">// TPM0 CH2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ae05454e483b89fa5573dc4846c991dfa">   49</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ae05454e483b89fa5573dc4846c991dfa">PWM_4</a>  = (0 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (3),  <span class="comment">// TPM0 CH3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395af54add8e1985934150859253bb4f0bb5">   50</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395af54add8e1985934150859253bb4f0bb5">PWM_5</a>  = (0 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (4),  <span class="comment">// TPM0 CH4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a7607a34c614aa9b3c5de02c81a13cc8f">   51</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a7607a34c614aa9b3c5de02c81a13cc8f">PWM_6</a>  = (0 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (5),  <span class="comment">// TPM0 CH5</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aac2fcb9e05375605b3d8c9ed030327f8">   53</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aac2fcb9e05375605b3d8c9ed030327f8">PWM_7</a>  = (1 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (0),  <span class="comment">// TPM1 CH0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ade402598cb23afcbc2a2d4ae8bcbd82b">   54</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ade402598cb23afcbc2a2d4ae8bcbd82b">PWM_8</a>  = (1 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (1),  <span class="comment">// TPM1 CH1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a226121c8002fdf70e33b39313c78a41b">   56</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a226121c8002fdf70e33b39313c78a41b">PWM_9</a>  = (2 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (0),  <span class="comment">// TPM2 CH0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a507a62eefac3b23b6179227ca1c77afc">PWM_10</a> = (2 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>) | (1)   <span class="comment">// TPM2 CH1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a507a62eefac3b23b6179227ca1c77afc">   58</a></span>&#160;} <a class="code" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395">PWMName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a55f68068d80a04cb40404acde076d9a3">   60</a></span>&#160;<span class="preprocessor">#define CHANNELS_A_SHIFT    5</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66">   62</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66">ADC0_SE0</a>  =  0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7">   63</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7">ADC0_SE3</a>  =  3,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592">   64</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592">ADC0_SE4a</a> =  (1 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a55f68068d80a04cb40404acde076d9a3">CHANNELS_A_SHIFT</a>) | (4),</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441">   65</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441">ADC0_SE4b</a> =  4,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672">   66</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672">ADC0_SE5b</a> =  5,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927">   67</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927">ADC0_SE6b</a> =  6,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf">   68</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf">ADC0_SE7a</a> =  (1 &lt;&lt; <a class="code" href="_peripheral_names_8h.html#a55f68068d80a04cb40404acde076d9a3">CHANNELS_A_SHIFT</a>) | (7),</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4">   69</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4">ADC0_SE7b</a> =  7,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693">   70</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693">ADC0_SE8</a>  =  8,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5">   71</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5">ADC0_SE9</a>  =  9,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7">   72</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7">ADC0_SE11</a> = 11,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6">   73</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6">ADC0_SE12</a> = 12,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418">   74</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418">ADC0_SE13</a> = 13,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f">   75</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f">ADC0_SE14</a> = 14,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e">   76</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e">ADC0_SE15</a> = 15,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e">ADC0_SE23</a> = 23</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e">   78</a></span>&#160;} <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">ADCName</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44aa40bcdd1b5b2341c3441588aac18504d">DAC_0</a> = 0</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44aa40bcdd1b5b2341c3441588aac18504d">   82</a></span>&#160;} <a class="code" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">DACName</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dc">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dca92559105229aa7c103fa22311c4343da">   86</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dca92559105229aa7c103fa22311c4343da">SPI_0</a> = (int)<a class="code" href="group___s_p_i___peripheral___access___layer.html#gadeaa49ab944c7dcae2a868b0450232c8">SPI0_BASE</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dcaa4b24f86e59b845990862af6481c321f">   87</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dcaa4b24f86e59b845990862af6481c321f">SPI_1</a> = (<span class="keywordtype">int</span>)<a class="code" href="group___s_p_i___peripheral___access___layer.html#ga50cd8b47929f18b05efbd0f41253bf8d">SPI1_BASE</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dc">SPIName</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Default peripherals</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a3b4d39f8d30187989071c4b8ae5dd3dc">   91</a></span>&#160;<span class="preprocessor">#define MBED_SPI0         PTD2, PTD3, PTD1, PTD0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a7af79fe933406c7bb13a57f6a66b5c14">   93</a></span>&#160;<span class="preprocessor">#define MBED_UART0        PTC4, PTC3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a4c6f2c36c4c5487203dcdb60d04fde08">   94</a></span>&#160;<span class="preprocessor">#define MBED_UART1        PTD3, PTD2</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#aed031a7e19c4ae7e603c5ced3586096e">   95</a></span>&#160;<span class="preprocessor">#define MBED_UARTUSB      PTA2, PTA1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a4a0ed1eef47b46c054dc1bc76a35ed29">   97</a></span>&#160;<span class="preprocessor">#define MBED_I2C0         PTC9, PTC8</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#abfa0ad48b7a132c31e4a8a6915ceafad">   98</a></span>&#160;<span class="preprocessor">#define MBED_I2C1         PTE1, PTE0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a75174cea73d105452a2efd7b2b81bab5">  100</a></span>&#160;<span class="preprocessor">#define MBED_ANALOGOUT0   PTE30</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ab16bbef91d224fa3ab0ab8f3eaf07eaa">  102</a></span>&#160;<span class="preprocessor">#define MBED_ANALOGIN0    PTC2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a64179e6c2299b25a8417c187a395b1de">  103</a></span>&#160;<span class="preprocessor">#define MBED_ANALOGIN1    PTB3</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ac48cee0fda181de08c995f480e322804">  104</a></span>&#160;<span class="preprocessor">#define MBED_ANALOGIN2    PTB2</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a8dd26ad850d374aa3390cbe7fc46bf2b">  105</a></span>&#160;<span class="preprocessor">#define MBED_ANALOGIN3    PTB1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#acecd627a4015feed8adbda3a71bc9d3c">  106</a></span>&#160;<span class="preprocessor">#define MBED_ANALOGIN4    PTB0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a6507d572543685aeb2d3b38bb7e76c28">  108</a></span>&#160;<span class="preprocessor">#define MBED_PWMOUT0      PTD4</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#aec4a84f6837d451d3e0ad38fa0614df5">  109</a></span>&#160;<span class="preprocessor">#define MBED_PWMOUT1      PTA12</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a3268a9cd916d9f2f0e4ea2ac1813c378">  110</a></span>&#160;<span class="preprocessor">#define MBED_PWMOUT2      PTA4</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#af9747a11afe1bd07a20b8a2c4ce547ff">  111</a></span>&#160;<span class="preprocessor">#define MBED_PWMOUT3      PTA5</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#a9830496901b4df87f731f2fc6430aa5b">  112</a></span>&#160;<span class="preprocessor">#define MBED_PWMOUT4      PTC8</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_peripheral_names_8h.html#ae5e50b0466df1a1d6250e2e20d9b1dbd">  113</a></span>&#160;<span class="preprocessor">#define MBED_PWMOUT5      PTC9</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_peripheral_names_8h_html_a70aace7d1fc321353ce4143944bf3c44aa40bcdd1b5b2341c3441588aac18504d"><div class="ttname"><a href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44aa40bcdd1b5b2341c3441588aac18504d">DAC_0</a></div><div class="ttdeci">@ DAC_0</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00082">PeripheralNames.h:81</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6">ADC0_SE12</a></div><div class="ttdeci">@ ADC0_SE12</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00073">PeripheralNames.h:73</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395a7607a34c614aa9b3c5de02c81a13cc8f"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a7607a34c614aa9b3c5de02c81a13cc8f">PWM_6</a></div><div class="ttdeci">@ PWM_6</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00051">PeripheralNames.h:51</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927">ADC0_SE6b</a></div><div class="ttdeci">@ ADC0_SE6b</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00067">PeripheralNames.h:67</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395">PWMName</a></div><div class="ttdeci">PWMName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00045">PeripheralNames.h:45</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418">ADC0_SE13</a></div><div class="ttdeci">@ ADC0_SE13</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00074">PeripheralNames.h:74</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e">ADC0_SE23</a></div><div class="ttdeci">@ ADC0_SE23</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00078">PeripheralNames.h:77</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f"><div class="ttname"><a href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a></div><div class="ttdeci">@ UART_0</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00031">PeripheralNames.h:31</a></div></div>
<div class="ttc" id="agroup___i2_c___peripheral___access___layer_html_gabf0928baf4e4350633ca9050b65d1939"><div class="ttname"><a href="group___i2_c___peripheral___access___layer.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a></div><div class="ttdeci">#define I2C0_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01222">MKL25Z4.h:1222</a></div></div>
<div class="ttc" id="agroup___s_p_i___peripheral___access___layer_html_gadeaa49ab944c7dcae2a868b0450232c8"><div class="ttname"><a href="group___s_p_i___peripheral___access___layer.html#gadeaa49ab944c7dcae2a868b0450232c8">SPI0_BASE</a></div><div class="ttdeci">#define SPI0_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03166">MKL25Z4.h:3166</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395a44646d1313a5c911c1500447f531f542"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a44646d1313a5c911c1500447f531f542">PWM_3</a></div><div class="ttdeci">@ PWM_3</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00048">PeripheralNames.h:48</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66">ADC0_SE0</a></div><div class="ttdeci">@ ADC0_SE0</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00062">PeripheralNames.h:62</a></div></div>
<div class="ttc" id="agroup___u_a_r_t___peripheral___access___layer_html_gac9998d643534960b684d45a60b998421"><div class="ttname"><a href="group___u_a_r_t___peripheral___access___layer.html#gac9998d643534960b684d45a60b998421">UART2_BASE</a></div><div class="ttdeci">#define UART2_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03582">MKL25Z4.h:3582</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693">ADC0_SE8</a></div><div class="ttdeci">@ ADC0_SE8</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00070">PeripheralNames.h:70</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5c1a3bc20ef2aa223f65ce7a99b678dca92559105229aa7c103fa22311c4343da"><div class="ttname"><a href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dca92559105229aa7c103fa22311c4343da">SPI_0</a></div><div class="ttdeci">@ SPI_0</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00086">PeripheralNames.h:86</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a70aace7d1fc321353ce4143944bf3c44"><div class="ttname"><a href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">DACName</a></div><div class="ttdeci">DACName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00080">PeripheralNames.h:80</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395a507a62eefac3b23b6179227ca1c77afc"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a507a62eefac3b23b6179227ca1c77afc">PWM_10</a></div><div class="ttdeci">@ PWM_10</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00058">PeripheralNames.h:57</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ae9d3c61ae3a86b69f7b6d37534c36aacad2d58f7526989fc136515d743e53e4f8"><div class="ttname"><a href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aacad2d58f7526989fc136515d743e53e4f8">OSC32KCLK</a></div><div class="ttdeci">@ OSC32KCLK</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00026">PeripheralNames.h:26</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ae9d3c61ae3a86b69f7b6d37534c36aac"><div class="ttname"><a href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aac">RTCName</a></div><div class="ttdeci">RTCName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00025">PeripheralNames.h:25</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5c1a3bc20ef2aa223f65ce7a99b678dcaa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dcaa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdeci">@ SPI_1</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00087">PeripheralNames.h:87</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395a226121c8002fdf70e33b39313c78a41b"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a226121c8002fdf70e33b39313c78a41b">PWM_9</a></div><div class="ttdeci">@ PWM_9</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00056">PeripheralNames.h:56</a></div></div>
<div class="ttc" id="acmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395aac2fcb9e05375605b3d8c9ed030327f8"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aac2fcb9e05375605b3d8c9ed030327f8">PWM_7</a></div><div class="ttdeci">@ PWM_7</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00053">PeripheralNames.h:53</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a862d0f364c14e50ed5ec6013efd7bc37ade9ba0117f210eb258736644ca30e53f"><div class="ttname"><a href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37ade9ba0117f210eb258736644ca30e53f">I2C_0</a></div><div class="ttdeci">@ I2C_0</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00040">PeripheralNames.h:40</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7">ADC0_SE3</a></div><div class="ttdeci">@ ADC0_SE3</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00063">PeripheralNames.h:63</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1"><div class="ttname"><a href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1">UART_1</a></div><div class="ttdeci">@ UART_1</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00032">PeripheralNames.h:32</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729"><div class="ttname"><a href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729">UART_2</a></div><div class="ttdeci">@ UART_2</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00034">PeripheralNames.h:33</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395ae05454e483b89fa5573dc4846c991dfa"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ae05454e483b89fa5573dc4846c991dfa">PWM_4</a></div><div class="ttdeci">@ PWM_4</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00049">PeripheralNames.h:49</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f">ADC0_SE14</a></div><div class="ttdeci">@ ADC0_SE14</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00075">PeripheralNames.h:75</a></div></div>
<div class="ttc" id="agroup___u_a_r_t___peripheral___access___layer_html_ga383bf0c4670c3a7fa72df80f66331a46"><div class="ttname"><a href="group___u_a_r_t___peripheral___access___layer.html#ga383bf0c4670c3a7fa72df80f66331a46">UART1_BASE</a></div><div class="ttdeci">#define UART1_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03578">MKL25Z4.h:3578</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5">ADC0_SE9</a></div><div class="ttdeci">@ ADC0_SE9</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00071">PeripheralNames.h:71</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_l_p___peripheral___access___layer_html_ga7a07348b4332ff6b88abf6092347deba"><div class="ttname"><a href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga7a07348b4332ff6b88abf6092347deba">UART0_BASE</a></div><div class="ttdeci">#define UART0_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03778">MKL25Z4.h:3778</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441">ADC0_SE4b</a></div><div class="ttdeci">@ ADC0_SE4b</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00065">PeripheralNames.h:65</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395ade402598cb23afcbc2a2d4ae8bcbd82b"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ade402598cb23afcbc2a2d4ae8bcbd82b">PWM_8</a></div><div class="ttdeci">@ PWM_8</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00054">PeripheralNames.h:54</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592">ADC0_SE4a</a></div><div class="ttdeci">@ ADC0_SE4a</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00064">PeripheralNames.h:64</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a862d0f364c14e50ed5ec6013efd7bc37"><div class="ttname"><a href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37">I2CName</a></div><div class="ttdeci">I2CName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00039">PeripheralNames.h:39</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7">ADC0_SE11</a></div><div class="ttdeci">@ ADC0_SE11</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00072">PeripheralNames.h:72</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5eef3fdc1a1c7363ef67d4c8b94eef23"><div class="ttname"><a href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23">UARTName</a></div><div class="ttdeci">UARTName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00030">PeripheralNames.h:30</a></div></div>
<div class="ttc" id="agroup___s_p_i___peripheral___access___layer_html_ga50cd8b47929f18b05efbd0f41253bf8d"><div class="ttname"><a href="group___s_p_i___peripheral___access___layer.html#ga50cd8b47929f18b05efbd0f41253bf8d">SPI1_BASE</a></div><div class="ttdeci">#define SPI1_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03170">MKL25Z4.h:3170</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e">ADC0_SE15</a></div><div class="ttdeci">@ ADC0_SE15</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00076">PeripheralNames.h:76</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a8c1f5cbb09e70824f14c66b84f487528"><div class="ttname"><a href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a></div><div class="ttdeci">#define TPM_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00044">PeripheralNames.h:44</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395af54add8e1985934150859253bb4f0bb5"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395af54add8e1985934150859253bb4f0bb5">PWM_5</a></div><div class="ttdeci">@ PWM_5</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00050">PeripheralNames.h:50</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf">ADC0_SE7a</a></div><div class="ttdeci">@ ADC0_SE7a</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00068">PeripheralNames.h:68</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a55f68068d80a04cb40404acde076d9a3"><div class="ttname"><a href="_peripheral_names_8h.html#a55f68068d80a04cb40404acde076d9a3">CHANNELS_A_SHIFT</a></div><div class="ttdeci">#define CHANNELS_A_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00060">PeripheralNames.h:60</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">ADCName</a></div><div class="ttdeci">ADCName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00061">PeripheralNames.h:61</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ae9d3c61ae3a86b69f7b6d37534c36aaca6d580c965a957837208958f271455588"><div class="ttname"><a href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aaca6d580c965a957837208958f271455588">RTC_CLKIN</a></div><div class="ttdeci">@ RTC_CLKIN</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00028">PeripheralNames.h:27</a></div></div>
<div class="ttc" id="agroup___i2_c___peripheral___access___layer_html_gacd72dbffb1738ca87c838545c4eb85a3"><div class="ttname"><a href="group___i2_c___peripheral___access___layer.html#gacd72dbffb1738ca87c838545c4eb85a3">I2C1_BASE</a></div><div class="ttdeci">#define I2C1_BASE</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01226">MKL25Z4.h:1226</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672">ADC0_SE5b</a></div><div class="ttdeci">@ ADC0_SE5b</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00066">PeripheralNames.h:66</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a5c1a3bc20ef2aa223f65ce7a99b678dc"><div class="ttname"><a href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dc">SPIName</a></div><div class="ttdeci">SPIName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00085">PeripheralNames.h:85</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4">ADC0_SE7b</a></div><div class="ttdeci">@ ADC0_SE7b</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00069">PeripheralNames.h:69</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395aea3b5b1dcb8647c430bc9391799f4703"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aea3b5b1dcb8647c430bc9391799f4703">PWM_1</a></div><div class="ttdeci">@ PWM_1</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00046">PeripheralNames.h:46</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a862d0f364c14e50ed5ec6013efd7bc37a0694e914eba7d01884dd5cb4bec24ea8"><div class="ttname"><a href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37a0694e914eba7d01884dd5cb4bec24ea8">I2C_1</a></div><div class="ttdeci">@ I2C_1</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00041">PeripheralNames.h:41</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a82d9c7d9104cac5a0dbed541471ea395ab8296af41c4fdd6fd2dc62d6c761bdf6"><div class="ttname"><a href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a></div><div class="ttdeci">@ PWM_2</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00047">PeripheralNames.h:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
