<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z/PeripheralNames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a></li><li class="navelem"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a></li><li class="navelem"><a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PeripheralNames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmsis_8h_source.html">cmsis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PeripheralNames.h:</div>
<div class="dyncontent">
<div class="center"><img src="_peripheral_names_8h__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_a_r_g_e_t___freescale_2_t_a_r_g_e_t___k_l_x_x_2_t_a_r_g_e_t___k_l25_z_2_peripheral_names_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_peripheral_names_8h__dep__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_a_r_g_e_t___freescale_2_t_a_r_g_e_t___k_l_x_x_2_t_a_r_g_e_t___k_l25_z_2_peripheral_names_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_peripheral_names_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a511c23d751ee96091fcc783e01a1763a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a511c23d751ee96091fcc783e01a1763a">STDIO_UART_TX</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab0b3485ee128eeaf77e597f07d57fa14">USBTX</a></td></tr>
<tr class="separator:a511c23d751ee96091fcc783e01a1763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e24b1045e6c5bbd13a302d7385e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a3a5e24b1045e6c5bbd13a302d7385e35">STDIO_UART_RX</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a14487e3f82cb25ae9d18d84396ef1da7">USBRX</a></td></tr>
<tr class="separator:a3a5e24b1045e6c5bbd13a302d7385e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdead1b44f0bae078f867aabefbf1ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a3cdead1b44f0bae078f867aabefbf1ed">STDIO_UART</a>&#160;&#160;&#160;<a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a></td></tr>
<tr class="separator:a3cdead1b44f0bae078f867aabefbf1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f5cbb09e70824f14c66b84f487528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a8c1f5cbb09e70824f14c66b84f487528">TPM_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8c1f5cbb09e70824f14c66b84f487528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f68068d80a04cb40404acde076d9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a55f68068d80a04cb40404acde076d9a3">CHANNELS_A_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a55f68068d80a04cb40404acde076d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d39f8d30187989071c4b8ae5dd3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a3b4d39f8d30187989071c4b8ae5dd3dc">MBED_SPI0</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a4b46c2b7cad6c09c0abec62a87a096cb">PTD2</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a634d16cdb4fad91249d28a0c7a9b94cd">PTD3</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adc4be69cd2d22eda496166a06f1e54d1">PTD1</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa60b638c1ad8ee1120f3ff6ad1713687">PTD0</a></td></tr>
<tr class="separator:a3b4d39f8d30187989071c4b8ae5dd3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af79fe933406c7bb13a57f6a66b5c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a7af79fe933406c7bb13a57f6a66b5c14">MBED_UART0</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0245becc0f80948505441ac9b73cdc47">PTC4</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae62a7584420564d5b2369167840626eb">PTC3</a></td></tr>
<tr class="separator:a7af79fe933406c7bb13a57f6a66b5c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f2c36c4c5487203dcdb60d04fde08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a4c6f2c36c4c5487203dcdb60d04fde08">MBED_UART1</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a634d16cdb4fad91249d28a0c7a9b94cd">PTD3</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a4b46c2b7cad6c09c0abec62a87a096cb">PTD2</a></td></tr>
<tr class="separator:a4c6f2c36c4c5487203dcdb60d04fde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed031a7e19c4ae7e603c5ced3586096e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#aed031a7e19c4ae7e603c5ced3586096e">MBED_UARTUSB</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a05e2e979deff5d46164569c4377e8a3d">PTA2</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad4175984eb78929bf0bcd1977ae63993">PTA1</a></td></tr>
<tr class="separator:aed031a7e19c4ae7e603c5ced3586096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0ed1eef47b46c054dc1bc76a35ed29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a4a0ed1eef47b46c054dc1bc76a35ed29">MBED_I2C0</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1c2d1d893e04c55c4f9e21d3a4b1131d">PTC9</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a08aa5a51e5cbc8507c7649e2ccd55287">PTC8</a></td></tr>
<tr class="separator:a4a0ed1eef47b46c054dc1bc76a35ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa0ad48b7a132c31e4a8a6915ceafad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#abfa0ad48b7a132c31e4a8a6915ceafad">MBED_I2C1</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7866647b67bed1396f069c1994674d0b">PTE1</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0b1cea148133e3ddebb23ca9097775c6">PTE0</a></td></tr>
<tr class="separator:abfa0ad48b7a132c31e4a8a6915ceafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75174cea73d105452a2efd7b2b81bab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a75174cea73d105452a2efd7b2b81bab5">MBED_ANALOGOUT0</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac1534e5c0caaf514c9b0d2ee925d7fa2">PTE30</a></td></tr>
<tr class="separator:a75174cea73d105452a2efd7b2b81bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16bbef91d224fa3ab0ab8f3eaf07eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#ab16bbef91d224fa3ab0ab8f3eaf07eaa">MBED_ANALOGIN0</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a37f82f2c46718b7ff7d9287516f5b105">PTC2</a></td></tr>
<tr class="separator:ab16bbef91d224fa3ab0ab8f3eaf07eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64179e6c2299b25a8417c187a395b1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a64179e6c2299b25a8417c187a395b1de">MBED_ANALOGIN1</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae09633c19cf0feb82677809335be6d7d">PTB3</a></td></tr>
<tr class="separator:a64179e6c2299b25a8417c187a395b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48cee0fda181de08c995f480e322804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#ac48cee0fda181de08c995f480e322804">MBED_ANALOGIN2</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3cf4c4ba85dee31382c481c0bd3f2ab0">PTB2</a></td></tr>
<tr class="separator:ac48cee0fda181de08c995f480e322804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd26ad850d374aa3390cbe7fc46bf2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a8dd26ad850d374aa3390cbe7fc46bf2b">MBED_ANALOGIN3</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7f9f74ae91a51363142be304bd0ac8b9">PTB1</a></td></tr>
<tr class="separator:a8dd26ad850d374aa3390cbe7fc46bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd627a4015feed8adbda3a71bc9d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#acecd627a4015feed8adbda3a71bc9d3c">MBED_ANALOGIN4</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a993d476e3d30f26cf676a81186a7186e">PTB0</a></td></tr>
<tr class="separator:acecd627a4015feed8adbda3a71bc9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507d572543685aeb2d3b38bb7e76c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a6507d572543685aeb2d3b38bb7e76c28">MBED_PWMOUT0</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a38cde8ff224f1a8e472cc3860de469d9">PTD4</a></td></tr>
<tr class="separator:a6507d572543685aeb2d3b38bb7e76c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a84f6837d451d3e0ad38fa0614df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#aec4a84f6837d451d3e0ad38fa0614df5">MBED_PWMOUT1</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac956da12130e1667361fb82d393e4928">PTA12</a></td></tr>
<tr class="separator:aec4a84f6837d451d3e0ad38fa0614df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268a9cd916d9f2f0e4ea2ac1813c378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a3268a9cd916d9f2f0e4ea2ac1813c378">MBED_PWMOUT2</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aca933a13769b5e10ebbf3f35d2a62291">PTA4</a></td></tr>
<tr class="separator:a3268a9cd916d9f2f0e4ea2ac1813c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9747a11afe1bd07a20b8a2c4ce547ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#af9747a11afe1bd07a20b8a2c4ce547ff">MBED_PWMOUT3</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae8138690a68a54ce29fc241f1b78853a">PTA5</a></td></tr>
<tr class="separator:af9747a11afe1bd07a20b8a2c4ce547ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9830496901b4df87f731f2fc6430aa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a9830496901b4df87f731f2fc6430aa5b">MBED_PWMOUT4</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a08aa5a51e5cbc8507c7649e2ccd55287">PTC8</a></td></tr>
<tr class="separator:a9830496901b4df87f731f2fc6430aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e50b0466df1a1d6250e2e20d9b1dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#ae5e50b0466df1a1d6250e2e20d9b1dbd">MBED_PWMOUT5</a>&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1c2d1d893e04c55c4f9e21d3a4b1131d">PTC9</a></td></tr>
<tr class="separator:ae5e50b0466df1a1d6250e2e20d9b1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9d3c61ae3a86b69f7b6d37534c36aac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aac">RTCName</a> { <a class="el" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aacad2d58f7526989fc136515d743e53e4f8">OSC32KCLK</a> = 0, 
<a class="el" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aaca6d580c965a957837208958f271455588">RTC_CLKIN</a> = 2
 }</td></tr>
<tr class="separator:ae9d3c61ae3a86b69f7b6d37534c36aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef3fdc1a1c7363ef67d4c8b94eef23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23">UARTName</a> { <a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a> = (int)UART0_BASE, 
<a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1">UART_1</a> = (int)UART1_BASE, 
<a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729">UART_2</a> = (int)UART2_BASE
 }</td></tr>
<tr class="separator:a5eef3fdc1a1c7363ef67d4c8b94eef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d0f364c14e50ed5ec6013efd7bc37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37">I2CName</a> { <a class="el" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37ade9ba0117f210eb258736644ca30e53f">I2C_0</a> = (int)I2C0_BASE, 
<a class="el" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37a0694e914eba7d01884dd5cb4bec24ea8">I2C_1</a> = (int)I2C1_BASE
 }</td></tr>
<tr class="separator:a862d0f364c14e50ed5ec6013efd7bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d9c7d9104cac5a0dbed541471ea395"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395">PWMName</a> { <br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aea3b5b1dcb8647c430bc9391799f4703">PWM_1</a> = (0 &lt;&lt; TPM_SHIFT) | (0), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a> = (0 &lt;&lt; TPM_SHIFT) | (1), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a44646d1313a5c911c1500447f531f542">PWM_3</a> = (0 &lt;&lt; TPM_SHIFT) | (2), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ae05454e483b89fa5573dc4846c991dfa">PWM_4</a> = (0 &lt;&lt; TPM_SHIFT) | (3), 
<br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395af54add8e1985934150859253bb4f0bb5">PWM_5</a> = (0 &lt;&lt; TPM_SHIFT) | (4), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a7607a34c614aa9b3c5de02c81a13cc8f">PWM_6</a> = (0 &lt;&lt; TPM_SHIFT) | (5), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395aac2fcb9e05375605b3d8c9ed030327f8">PWM_7</a> = (1 &lt;&lt; TPM_SHIFT) | (0), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395ade402598cb23afcbc2a2d4ae8bcbd82b">PWM_8</a> = (1 &lt;&lt; TPM_SHIFT) | (1), 
<br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a226121c8002fdf70e33b39313c78a41b">PWM_9</a> = (2 &lt;&lt; TPM_SHIFT) | (0), 
<a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395a507a62eefac3b23b6179227ca1c77afc">PWM_10</a> = (2 &lt;&lt; TPM_SHIFT) | (1)
<br />
 }</td></tr>
<tr class="separator:a82d9c7d9104cac5a0dbed541471ea395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006a1e84e1ac337633cb06868e31c17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">ADCName</a> { <br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66">ADC0_SE0</a> = 0, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7">ADC0_SE3</a> = 3, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592">ADC0_SE4a</a> = (1 &lt;&lt; CHANNELS_A_SHIFT) | (4), 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441">ADC0_SE4b</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672">ADC0_SE5b</a> = 5, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927">ADC0_SE6b</a> = 6, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf">ADC0_SE7a</a> = (1 &lt;&lt; CHANNELS_A_SHIFT) | (7), 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4">ADC0_SE7b</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693">ADC0_SE8</a> = 8, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5">ADC0_SE9</a> = 9, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7">ADC0_SE11</a> = 11, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6">ADC0_SE12</a> = 12, 
<br />
&#160;&#160;<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418">ADC0_SE13</a> = 13, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f">ADC0_SE14</a> = 14, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e">ADC0_SE15</a> = 15, 
<a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e">ADC0_SE23</a> = 23
<br />
 }</td></tr>
<tr class="separator:ad006a1e84e1ac337633cb06868e31c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aace7d1fc321353ce4143944bf3c44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">DACName</a> { <a class="el" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44aa40bcdd1b5b2341c3441588aac18504d">DAC_0</a> = 0
 }</td></tr>
<tr class="separator:a70aace7d1fc321353ce4143944bf3c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a3bc20ef2aa223f65ce7a99b678dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dc">SPIName</a> { <a class="el" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dca92559105229aa7c103fa22311c4343da">SPI_0</a> = (int)SPI0_BASE, 
<a class="el" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dcaa4b24f86e59b845990862af6481c321f">SPI_1</a> = (int)SPI1_BASE
 }</td></tr>
<tr class="separator:a5c1a3bc20ef2aa223f65ce7a99b678dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a55f68068d80a04cb40404acde076d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f68068d80a04cb40404acde076d9a3">&#9670;&nbsp;</a></span>CHANNELS_A_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNELS_A_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00060">60</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="ab16bbef91d224fa3ab0ab8f3eaf07eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16bbef91d224fa3ab0ab8f3eaf07eaa">&#9670;&nbsp;</a></span>MBED_ANALOGIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_ANALOGIN0&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a37f82f2c46718b7ff7d9287516f5b105">PTC2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00102">102</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a64179e6c2299b25a8417c187a395b1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64179e6c2299b25a8417c187a395b1de">&#9670;&nbsp;</a></span>MBED_ANALOGIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_ANALOGIN1&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae09633c19cf0feb82677809335be6d7d">PTB3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00103">103</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="ac48cee0fda181de08c995f480e322804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48cee0fda181de08c995f480e322804">&#9670;&nbsp;</a></span>MBED_ANALOGIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_ANALOGIN2&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3cf4c4ba85dee31382c481c0bd3f2ab0">PTB2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00104">104</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a8dd26ad850d374aa3390cbe7fc46bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd26ad850d374aa3390cbe7fc46bf2b">&#9670;&nbsp;</a></span>MBED_ANALOGIN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_ANALOGIN3&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7f9f74ae91a51363142be304bd0ac8b9">PTB1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00105">105</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="acecd627a4015feed8adbda3a71bc9d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecd627a4015feed8adbda3a71bc9d3c">&#9670;&nbsp;</a></span>MBED_ANALOGIN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_ANALOGIN4&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a993d476e3d30f26cf676a81186a7186e">PTB0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00106">106</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a75174cea73d105452a2efd7b2b81bab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75174cea73d105452a2efd7b2b81bab5">&#9670;&nbsp;</a></span>MBED_ANALOGOUT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_ANALOGOUT0&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac1534e5c0caaf514c9b0d2ee925d7fa2">PTE30</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00100">100</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a4a0ed1eef47b46c054dc1bc76a35ed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0ed1eef47b46c054dc1bc76a35ed29">&#9670;&nbsp;</a></span>MBED_I2C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_I2C0&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1c2d1d893e04c55c4f9e21d3a4b1131d">PTC9</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a08aa5a51e5cbc8507c7649e2ccd55287">PTC8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00097">97</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="abfa0ad48b7a132c31e4a8a6915ceafad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa0ad48b7a132c31e4a8a6915ceafad">&#9670;&nbsp;</a></span>MBED_I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_I2C1&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7866647b67bed1396f069c1994674d0b">PTE1</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0b1cea148133e3ddebb23ca9097775c6">PTE0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00098">98</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a6507d572543685aeb2d3b38bb7e76c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6507d572543685aeb2d3b38bb7e76c28">&#9670;&nbsp;</a></span>MBED_PWMOUT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_PWMOUT0&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a38cde8ff224f1a8e472cc3860de469d9">PTD4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00108">108</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="aec4a84f6837d451d3e0ad38fa0614df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4a84f6837d451d3e0ad38fa0614df5">&#9670;&nbsp;</a></span>MBED_PWMOUT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_PWMOUT1&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac956da12130e1667361fb82d393e4928">PTA12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00109">109</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a3268a9cd916d9f2f0e4ea2ac1813c378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3268a9cd916d9f2f0e4ea2ac1813c378">&#9670;&nbsp;</a></span>MBED_PWMOUT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_PWMOUT2&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aca933a13769b5e10ebbf3f35d2a62291">PTA4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00110">110</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="af9747a11afe1bd07a20b8a2c4ce547ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9747a11afe1bd07a20b8a2c4ce547ff">&#9670;&nbsp;</a></span>MBED_PWMOUT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_PWMOUT3&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae8138690a68a54ce29fc241f1b78853a">PTA5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00111">111</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a9830496901b4df87f731f2fc6430aa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9830496901b4df87f731f2fc6430aa5b">&#9670;&nbsp;</a></span>MBED_PWMOUT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_PWMOUT4&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a08aa5a51e5cbc8507c7649e2ccd55287">PTC8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00112">112</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="ae5e50b0466df1a1d6250e2e20d9b1dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e50b0466df1a1d6250e2e20d9b1dbd">&#9670;&nbsp;</a></span>MBED_PWMOUT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_PWMOUT5&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1c2d1d893e04c55c4f9e21d3a4b1131d">PTC9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00113">113</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a3b4d39f8d30187989071c4b8ae5dd3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4d39f8d30187989071c4b8ae5dd3dc">&#9670;&nbsp;</a></span>MBED_SPI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_SPI0&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a4b46c2b7cad6c09c0abec62a87a096cb">PTD2</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a634d16cdb4fad91249d28a0c7a9b94cd">PTD3</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adc4be69cd2d22eda496166a06f1e54d1">PTD1</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa60b638c1ad8ee1120f3ff6ad1713687">PTD0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00091">91</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a7af79fe933406c7bb13a57f6a66b5c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af79fe933406c7bb13a57f6a66b5c14">&#9670;&nbsp;</a></span>MBED_UART0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_UART0&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0245becc0f80948505441ac9b73cdc47">PTC4</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae62a7584420564d5b2369167840626eb">PTC3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00093">93</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a4c6f2c36c4c5487203dcdb60d04fde08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6f2c36c4c5487203dcdb60d04fde08">&#9670;&nbsp;</a></span>MBED_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_UART1&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a634d16cdb4fad91249d28a0c7a9b94cd">PTD3</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a4b46c2b7cad6c09c0abec62a87a096cb">PTD2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00094">94</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="aed031a7e19c4ae7e603c5ced3586096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed031a7e19c4ae7e603c5ced3586096e">&#9670;&nbsp;</a></span>MBED_UARTUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBED_UARTUSB&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a05e2e979deff5d46164569c4377e8a3d">PTA2</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad4175984eb78929bf0bcd1977ae63993">PTA1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00095">95</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a3cdead1b44f0bae078f867aabefbf1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdead1b44f0bae078f867aabefbf1ed">&#9670;&nbsp;</a></span>STDIO_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_UART&#160;&#160;&#160;<a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00037">37</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a3a5e24b1045e6c5bbd13a302d7385e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5e24b1045e6c5bbd13a302d7385e35">&#9670;&nbsp;</a></span>STDIO_UART_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_UART_RX&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a14487e3f82cb25ae9d18d84396ef1da7">USBRX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00036">36</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a511c23d751ee96091fcc783e01a1763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511c23d751ee96091fcc783e01a1763a">&#9670;&nbsp;</a></span>STDIO_UART_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIO_UART_TX&#160;&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab0b3485ee128eeaf77e597f07d57fa14">USBTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00035">35</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a8c1f5cbb09e70824f14c66b84f487528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1f5cbb09e70824f14c66b84f487528">&#9670;&nbsp;</a></span>TPM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00044">44</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad006a1e84e1ac337633cb06868e31c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006a1e84e1ac337633cb06868e31c17">&#9670;&nbsp;</a></span>ADCName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">ADCName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66"></a>ADC0_SE0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7"></a>ADC0_SE3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592"></a>ADC0_SE4a&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441"></a>ADC0_SE4b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672"></a>ADC0_SE5b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927"></a>ADC0_SE6b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf"></a>ADC0_SE7a&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4"></a>ADC0_SE7b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693"></a>ADC0_SE8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5"></a>ADC0_SE9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7"></a>ADC0_SE11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6"></a>ADC0_SE12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418"></a>ADC0_SE13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f"></a>ADC0_SE14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e"></a>ADC0_SE15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e"></a>ADC0_SE23&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00061">61</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a70aace7d1fc321353ce4143944bf3c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aace7d1fc321353ce4143944bf3c44">&#9670;&nbsp;</a></span>DACName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">DACName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70aace7d1fc321353ce4143944bf3c44aa40bcdd1b5b2341c3441588aac18504d"></a>DAC_0&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00080">80</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a862d0f364c14e50ed5ec6013efd7bc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862d0f364c14e50ed5ec6013efd7bc37">&#9670;&nbsp;</a></span>I2CName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#a862d0f364c14e50ed5ec6013efd7bc37">I2CName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a862d0f364c14e50ed5ec6013efd7bc37ade9ba0117f210eb258736644ca30e53f"></a>I2C_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a862d0f364c14e50ed5ec6013efd7bc37a0694e914eba7d01884dd5cb4bec24ea8"></a>I2C_1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00039">39</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a82d9c7d9104cac5a0dbed541471ea395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d9c7d9104cac5a0dbed541471ea395">&#9670;&nbsp;</a></span>PWMName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#a82d9c7d9104cac5a0dbed541471ea395">PWMName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395aea3b5b1dcb8647c430bc9391799f4703"></a>PWM_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395ab8296af41c4fdd6fd2dc62d6c761bdf6"></a>PWM_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395a44646d1313a5c911c1500447f531f542"></a>PWM_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395ae05454e483b89fa5573dc4846c991dfa"></a>PWM_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395af54add8e1985934150859253bb4f0bb5"></a>PWM_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395a7607a34c614aa9b3c5de02c81a13cc8f"></a>PWM_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395aac2fcb9e05375605b3d8c9ed030327f8"></a>PWM_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395ade402598cb23afcbc2a2d4ae8bcbd82b"></a>PWM_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395a226121c8002fdf70e33b39313c78a41b"></a>PWM_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d9c7d9104cac5a0dbed541471ea395a507a62eefac3b23b6179227ca1c77afc"></a>PWM_10&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00045">45</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="ae9d3c61ae3a86b69f7b6d37534c36aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d3c61ae3a86b69f7b6d37534c36aac">&#9670;&nbsp;</a></span>RTCName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#ae9d3c61ae3a86b69f7b6d37534c36aac">RTCName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9d3c61ae3a86b69f7b6d37534c36aacad2d58f7526989fc136515d743e53e4f8"></a>OSC32KCLK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9d3c61ae3a86b69f7b6d37534c36aaca6d580c965a957837208958f271455588"></a>RTC_CLKIN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00025">25</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a5c1a3bc20ef2aa223f65ce7a99b678dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1a3bc20ef2aa223f65ce7a99b678dc">&#9670;&nbsp;</a></span>SPIName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#a5c1a3bc20ef2aa223f65ce7a99b678dc">SPIName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c1a3bc20ef2aa223f65ce7a99b678dca92559105229aa7c103fa22311c4343da"></a>SPI_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c1a3bc20ef2aa223f65ce7a99b678dcaa4b24f86e59b845990862af6481c321f"></a>SPI_1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00085">85</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
<a id="a5eef3fdc1a1c7363ef67d4c8b94eef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eef3fdc1a1c7363ef67d4c8b94eef23">&#9670;&nbsp;</a></span>UARTName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_peripheral_names_8h.html#a5eef3fdc1a1c7363ef67d4c8b94eef23">UARTName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5eef3fdc1a1c7363ef67d4c8b94eef23aba8b6a46580d7a57ae907669b8c7d13f"></a>UART_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5eef3fdc1a1c7363ef67d4c8b94eef23ad420827b105fb9530a7c190140cb3bb1"></a>UART_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5eef3fdc1a1c7363ef67d4c8b94eef23a023175174a6ab5d0eb02be31a406a729"></a>UART_2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_peripheral_names_8h_source.html#l00030">30</a> of file <a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
