<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z/PinNames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a></li><li class="navelem"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a></li><li class="navelem"><a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PinNames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmsis_8h_source.html">cmsis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PinNames.h:</div>
<div class="dyncontent">
<div class="center"><img src="_pin_names_8h__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_a_r_g_e_t___freescale_2_t_a_r_g_e_t___k_l_x_x_2_t_a_r_g_e_t___k_l25_z_2_pin_names_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_pin_names_8h__dep__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_a_r_g_e_t___freescale_2_t_a_r_g_e_t___k_l_x_x_2_t_a_r_g_e_t___k_l25_z_2_pin_names_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_pin_names_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b8e1ad5bc34269210d852edd533bc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_8h.html#a3b8e1ad5bc34269210d852edd533bc48">PORT_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3b8e1ad5bc34269210d852edd533bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ff912d511000d542e6ad34966166f38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> { <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">PIN_INPUT</a>, 
<a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">PIN_OUTPUT</a>
 }</td></tr>
<tr class="separator:a8ff912d511000d542e6ad34966166f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb873075d76667eb54dc6a7d2734d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> { <br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac1e982f83886dcbd1b267367b25836c8">PTA0</a> = 0x0, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad4175984eb78929bf0bcd1977ae63993">PTA1</a> = 0x4, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a05e2e979deff5d46164569c4377e8a3d">PTA2</a> = 0x8, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aaec18458ce611c674c764cba6083fc4b">PTA3</a> = 0xc, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aca933a13769b5e10ebbf3f35d2a62291">PTA4</a> = 0x10, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae8138690a68a54ce29fc241f1b78853a">PTA5</a> = 0x14, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad27335346f696cfbd58cd8657deedc17">PTA6</a> = 0x18, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1af480e2cdd9c25e3041f050144e2f85d1">PTA7</a> = 0x1c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa6cca1f492075353cff8ee68f8778079">PTA8</a> = 0x20, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a2a0c8972f710e8580648d7d54148fac6">PTA9</a> = 0x24, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a85974247697def6e8334701882e53704">PTA10</a> = 0x28, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5f284bb19baaa2b63a52c3215ea4289b">PTA11</a> = 0x2c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac956da12130e1667361fb82d393e4928">PTA12</a> = 0x30, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad986fd1c423f7682c501c508890ac955">PTA13</a> = 0x34, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae11737195f929d1054d6cfddb5dc45d2">PTA14</a> = 0x38, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a22df58cefe0eeac03fd0e6c9f42e5095">PTA15</a> = 0x3c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1acff859e14d006f5b6d17b680981348c6">PTA16</a> = 0x40, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5aef5d3738663074bd4b30a140f81142">PTA17</a> = 0x44, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a79fb584a5899625b80fcda8d86e77704">PTA18</a> = 0x48, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1afa9b10e4d7e909da2644dfe315798e60">PTA19</a> = 0x4c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a13700caa04ffb634849e385e198bde2f">PTA20</a> = 0x50, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8d659fb6da8850f38f751412c385a95e">PTA21</a> = 0x54, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab3cef15af64d7f03f45b7029c9d54575">PTA22</a> = 0x58, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6b80b210ea3ffc16c5fe25f388614eab">PTA23</a> = 0x5c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab64e8ca16b57931a8d404f8f8e0dc9f2">PTA24</a> = 0x60, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac67c9cbe02b7668b408a58a4f75aa0ea">PTA25</a> = 0x64, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae744b6c59c30e3f9062b1e67c000159e">PTA26</a> = 0x68, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a816cd26cf8a9e4152f75fbedd120c27d">PTA27</a> = 0x6c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac6caf144e8e1188430e4c4e26c58a69d">PTA28</a> = 0x70, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa4358308f5eca10759db5ae6b92ace9a">PTA29</a> = 0x74, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5941325d48a3f8d25e08f66b76cfba1b">PTA30</a> = 0x78, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7bb2fecce151290d177f64016ec11c9c">PTA31</a> = 0x7c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a993d476e3d30f26cf676a81186a7186e">PTB0</a> = 0x1000, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7f9f74ae91a51363142be304bd0ac8b9">PTB1</a> = 0x1004, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3cf4c4ba85dee31382c481c0bd3f2ab0">PTB2</a> = 0x1008, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae09633c19cf0feb82677809335be6d7d">PTB3</a> = 0x100c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7a6d8251aa8473201021093a82320424">PTB4</a> = 0x1010, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a43805f892e5e951ae0705604bbe44abd">PTB5</a> = 0x1014, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3a3faf1ad6a9b3643a9bc59e7063614d">PTB6</a> = 0x1018, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad23532913e04923cfe9a4b5f731a2046">PTB7</a> = 0x101c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7648625043bc1e969b0a76da695b9ffd">PTB8</a> = 0x1020, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0147aa7f033d42b8aa09a6075ab2e580">PTB9</a> = 0x1024, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6f7fdcdfcc99b1e6e1953aefba654f7d">PTB10</a> = 0x1028, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1158e22b3b102e6fb63dfcb3e0808d16">PTB11</a> = 0x102c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1af71c9da5e0d87280fb53232b8c044fb9">PTB12</a> = 0x1030, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa0a07a26cd8cc035368187884dc5004a">PTB13</a> = 0x1034, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1acfe4be1ec82fd703a3a1167435e30157">PTB14</a> = 0x1038, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a526740faf29d193b125a081408f9796a">PTB15</a> = 0x103c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a665534d75d2bb43535de77879b56e51e">PTB16</a> = 0x1040, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae22c75cf7b7a0b0a37ce628c65b35e70">PTB17</a> = 0x1044, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a71f2c82802f634c9f9e7c6f3028eff93">PTB18</a> = 0x1048, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a47a8cd759133cfc0ad6931ef410bb827">PTB19</a> = 0x104c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a11cfad4194ac2c7fa95e23bb876232af">PTB20</a> = 0x1050, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a9011b7d59e5ccf1108334928eb8f66c5">PTB21</a> = 0x1054, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac8f0f5fe5fa4f515a778a1e4dbda74c2">PTB22</a> = 0x1058, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac343ccd2e100acc48b6376095eacd44a">PTB23</a> = 0x105c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a08dd5b4e762bb6b4d355734656e4b8be">PTB24</a> = 0x1060, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad34e2dee384c68ddfc5021cf31ddbedd">PTB25</a> = 0x1064, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3584e7849e701bd20822417866fef80d">PTB26</a> = 0x1068, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a00b39345d0820517ed1fcf0e9e7bf2c7">PTB27</a> = 0x106c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6ad8df15701fd5db9dc3e3299295be2b">PTB28</a> = 0x1070, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1abc8cbea2a49017afbb2eb2f580531428">PTB29</a> = 0x1074, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa7bae5d979ba71acf03e4b8eea13ef28">PTB30</a> = 0x1078, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1abd8248837df27ec93ea59b823c952166">PTB31</a> = 0x107c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a840e2cd3ba1272632cc1e0b3e4f666e0">PTC0</a> = 0x2000, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa2f5a168dcf0df3622979737b8a81b83">PTC1</a> = 0x2004, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a37f82f2c46718b7ff7d9287516f5b105">PTC2</a> = 0x2008, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae62a7584420564d5b2369167840626eb">PTC3</a> = 0x200c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0245becc0f80948505441ac9b73cdc47">PTC4</a> = 0x2010, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a482c6a9bc6af7949d86168ebfec2d6b6">PTC5</a> = 0x2014, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1af63a9d087962810bfe8cb0432780124c">PTC6</a> = 0x2018, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0423a19caff273401be088b0126243c1">PTC7</a> = 0x201c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a08aa5a51e5cbc8507c7649e2ccd55287">PTC8</a> = 0x2020, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1c2d1d893e04c55c4f9e21d3a4b1131d">PTC9</a> = 0x2024, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5be1b6b26324b887a43f6f58a3603497">PTC10</a> = 0x2028, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1abfde3ac103ffb6459a0504c2a061a227">PTC11</a> = 0x202c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a9da9906abb1bfe3b9297602ae9e5f15d">PTC12</a> = 0x2030, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa3b8459bc7d87ce55743ed23f9ad8631">PTC13</a> = 0x2034, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a97bfde20a962b086f82cfa6cbc14e152">PTC14</a> = 0x2038, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7525892d4be45f46c91ee9615c1adf3f">PTC15</a> = 0x203c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a78164afcaf95dbd0311810034c4d0f6d">PTC16</a> = 0x2040, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a4c975a6b5f8162f6486abf069c215900">PTC17</a> = 0x2044, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ada89937375dc5667dca83943f800bb04">PTC18</a> = 0x2048, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8b5b7a6d4d86508e28b7fe987bec99f5">PTC19</a> = 0x204c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a304d940846318bed6f270894ab1e0189">PTC20</a> = 0x2050, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6a6c04294b4e0ba0e4c936ded76abf76">PTC21</a> = 0x2054, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a78d4447bfd29df5f10b9c33e9c6f01e6">PTC22</a> = 0x2058, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab60ede94d1aa6336fb27ba35a49908c0">PTC23</a> = 0x205c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0f830656f66877d865997935f6ea18c5">PTC24</a> = 0x2060, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8ed3a387ac8f5f1769a248b75872cc30">PTC25</a> = 0x2064, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0f91f3d7fdfa1e23cf8b19ee0d9370f0">PTC26</a> = 0x2068, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae40dcd81a50ccfec6eef5ed81dff10cd">PTC27</a> = 0x206c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a379f519966b613999981bc271e64630a">PTC28</a> = 0x2070, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae60810cbf9b691030db63ed5a2ae38f2">PTC29</a> = 0x2074, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a769be8f28717d0b819c9a443469d4292">PTC30</a> = 0x2078, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a95d11a5f145ac09bdc422effbed84b38">PTC31</a> = 0x207c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa60b638c1ad8ee1120f3ff6ad1713687">PTD0</a> = 0x3000, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adc4be69cd2d22eda496166a06f1e54d1">PTD1</a> = 0x3004, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a4b46c2b7cad6c09c0abec62a87a096cb">PTD2</a> = 0x3008, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a634d16cdb4fad91249d28a0c7a9b94cd">PTD3</a> = 0x300c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a38cde8ff224f1a8e472cc3860de469d9">PTD4</a> = 0x3010, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a36677afb34e9d3d03afb58659dbe35ff">PTD5</a> = 0x3014, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6b6a7243e5e4a5f8adef3f890c06fc75">PTD6</a> = 0x3018, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6d75275db971bbea05798c141a514df6">PTD7</a> = 0x301c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1af976bcd96ff29cb78679a0ce9d0ada73">PTD8</a> = 0x3020, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a40c99c4cd9c4be2db1feb9e1f1ef0073">PTD9</a> = 0x3024, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a19d86b1c4de90b9169b18da104586d89">PTD10</a> = 0x3028, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab508a5b7f0a99b37bb1683bfe7d33415">PTD11</a> = 0x302c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad3b4d69362b236fcadc5b38d253fcc52">PTD12</a> = 0x3030, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a357abb93ddd411c2efce024def26f448">PTD13</a> = 0x3034, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a1c9b6910f20dece1666806b368d2b17b">PTD14</a> = 0x3038, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5304d03a5265b121882a793f18893f49">PTD15</a> = 0x303c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1abd90c718e15068c9db632a3c3770ca89">PTD16</a> = 0x3040, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ae7b61e7d6bb55e78b983edda46689bb4">PTD17</a> = 0x3044, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aaf0d4031a575e80436e8dd359c70c871">PTD18</a> = 0x3048, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a92e9de9470377987de453f65d9542764">PTD19</a> = 0x304c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6a0fd0ebfa990e90a63dcfe04b12ac08">PTD20</a> = 0x3050, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a907e9a2c987a327aa5a8e4a9297bf69e">PTD21</a> = 0x3054, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac486ee10c087393ca19ca8614e42287f">PTD22</a> = 0x3058, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa4cccff1269a44c6e79a7ff91340ddc3">PTD23</a> = 0x305c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac8bff8356b4f559874637abca1f240a9">PTD24</a> = 0x3060, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3b5e775564d54e89f2ae8d0157a56b8f">PTD25</a> = 0x3064, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a699cb6d02e88e7247135bf64942ea001">PTD26</a> = 0x3068, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a2362d27bb671e690676d02aca3e95b46">PTD27</a> = 0x306c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a2e4b7e1da0693988aad91940cda3e2cc">PTD28</a> = 0x3070, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3b95553a3a04b46f9c8c6b8ee9a699e9">PTD29</a> = 0x3074, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0bac83d00179fd9197a2ab1c78b30981">PTD30</a> = 0x3078, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a02a9b9212fd14326bf4e62d8d0f70e23">PTD31</a> = 0x307c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0b1cea148133e3ddebb23ca9097775c6">PTE0</a> = 0x4000, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a7866647b67bed1396f069c1994674d0b">PTE1</a> = 0x4004, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a496da5ce95a0c7c5ca24e7337b4949f2">PTE2</a> = 0x4008, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a99685cae819f36ba615b90ac53aec992">PTE3</a> = 0x400c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a2a50efa0f85dd1dc6ed41b5a7d7fc414">PTE4</a> = 0x4010, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad9347baac5b264cb6d6fc77ca86ab47e">PTE5</a> = 0x4014, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa3627f6ae3a62d59dbe5fcc0f17d1af6">PTE6</a> = 0x4018, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a88a981d9788037bde4b6fe06704b4864">PTE7</a> = 0x401c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac989a17f0ab085653d1e7079ff602b02">PTE8</a> = 0x4020, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aff08e4c1f110ad16c2ac4be72ad25228">PTE9</a> = 0x4024, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a62d80682ad9c8059be21f69a32cf656e">PTE10</a> = 0x4028, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1afe37b389077a9122a952c4a3391586ab">PTE11</a> = 0x402c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6b3caa41f68f72db0fcecc6146327b01">PTE12</a> = 0x4030, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3e5075d2d42e5e859454e2668ce9f3e7">PTE13</a> = 0x4034, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad36ea4396c868cf77dde06fc81a28c61">PTE14</a> = 0x4038, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a49cf1de86fd3b19466d902885928246c">PTE15</a> = 0x403c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a29c94e9c542e1516ebfb9e083d20e452">PTE16</a> = 0x4040, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0de0f4116e4616e2d7a6d8cc06cde048">PTE17</a> = 0x4044, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a58f76d8d567c2bd96d503fa8b3c7549f">PTE18</a> = 0x4048, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa6946c58f8466fc8433fead2ac8de874">PTE19</a> = 0x404c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a41bdd2a5e7880ffc25de01d3d9e7444f">PTE20</a> = 0x4050, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a905ec94b1054a2203738b1de04beb367">PTE21</a> = 0x4054, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aafaede7103da15a05bc416def1f16ebf">PTE22</a> = 0x4058, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6894d2a26821e95500b1775e7a337e14">PTE23</a> = 0x405c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad50d73d7fd25463b70c1f7dad2b7ca6c">PTE24</a> = 0x4060, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab095ae5408917c168774ad2d591783e3">PTE25</a> = 0x4064, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a56cfe65f95101c384db639a9c10eb91c">PTE26</a> = 0x4068, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a313951b6b20bf7c22c2ea3697c31ca04">PTE27</a> = 0x406c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ada261be967751a0293f8ae05ff01c618">PTE28</a> = 0x4070, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a19d6b000ca979fc1434bcef318834cc0">PTE29</a> = 0x4074, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ac1534e5c0caaf514c9b0d2ee925d7fa2">PTE30</a> = 0x4078, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a46654a953addabebf103eb865bf6e630">PTE31</a> = 0x407c, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad80f13022b6d309268fadc7b1da89cb9">LED_RED</a> = PTB18, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a> = PTB19, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aa67c57c0ff22a2772cb6a5751a3327bf">LED_BLUE</a> = PTD1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a> = LED_RED, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a> = LED_GREEN, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5dec293e081e0fc78369c842fab8452b">LED3</a> = LED_BLUE, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad60e39b8d1701d30aa64f80343217342">LED4</a> = LED_BLUE, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab0b3485ee128eeaf77e597f07d57fa14">USBTX</a> = PTA2, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a14487e3f82cb25ae9d18d84396ef1da7">USBRX</a> = PTA1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5484c6144a8cba103d5d23f4be32afcf">D0</a> = PTA1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a29b8ecb29049f38cbf752d95f479bff7">D1</a> = PTA2, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a86c69dc8849d17673b52b9a8d94d8b9f">D2</a> = PTD4, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ade8ef7573c5fa770f07ac7616cbf5d34">D3</a> = PTA12, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a12761dd9f3b74590b720d87d6ca9fbcf">D4</a> = PTA4, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a9bfc9615ce2836fe43fe37e0eda2a68a">D5</a> = PTA5, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ab6e74cb404ad3a7370b6cbb05f004fcb">D6</a> = PTC8, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0701f86c777d8dde5be3a916a510cdfa">D7</a> = PTC9, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aea0726597b1f1d4e1fbe5bc51978a5e1">D8</a> = PTA13, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ad8ff471f40b06f8793851f05c87d4fdf">D9</a> = PTD5, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adc4009866f9c8c1611854e1e70b683d9">D10</a> = PTD0, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3875f0f8761e76cc3c581ae7eaf346a2">D11</a> = PTD2, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a2d33aedca327f4bc5671e43de930ae6d">D12</a> = PTD3, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5b09fede8072db2deedbfb5fa2647234">D13</a> = PTD1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a5d8e140b8d4b1f912ab573a095724d57">D14</a> = PTE0, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a9ed51b980e2b1824af26a0b7873c80ea">D15</a> = PTE1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">A0</a> = PTB0, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6ff26890857c886c86453f0c8078bf95">A1</a> = PTB1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a47329f455692c2a8284d7594405f16d4">A2</a> = PTB2, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a47dbfcefc8fabadcd82806b21de14bfc">A3</a> = PTB3, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ada06582608e19a3f2438f54eeb0bcad5">A4</a> = PTC2, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aacdd5acf9dd0376a4073a1f27d8df74e">A5</a> = PTC1, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a534ddbbf6eacc8aac5fef71be474c64d">I2C_SCL</a> = D15, 
<br />
&#160;&#160;<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a9d51a8c100ce438db65f67d821052ea1">I2C_SDA</a> = D14, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aedef9f8ae3e4fec8dff51fc9421ef18b">TSI_ELEC0</a> = PTB16, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a088118392302be834808628d8faaf56f">TSI_ELEC1</a> = PTB17, 
<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a> = (int)0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a5ceb873075d76667eb54dc6a7d2734d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c0c34a3baec6b9d2390a426bd3ba96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> { <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">PullNone</a> = 0, 
<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b">PullUp</a> = 2, 
<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37">PullDefault</a> = PullUp
 }</td></tr>
<tr class="separator:a15c0c34a3baec6b9d2390a426bd3ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b8e1ad5bc34269210d852edd533bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8e1ad5bc34269210d852edd533bc48">&#9670;&nbsp;</a></span>PORT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_8h_source.html#l00030">30</a> of file <a class="el" href="_pin_names_8h_source.html">PinNames.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8ff912d511000d542e6ad34966166f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff912d511000d542e6ad34966166f38">&#9670;&nbsp;</a></span>PinDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580"></a>PIN_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647"></a>PIN_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pin_names_8h_source.html#l00025">25</a> of file <a class="el" href="_pin_names_8h_source.html">PinNames.h</a>.</p>

</div>
</div>
<a id="a15c0c34a3baec6b9d2390a426bd3ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c0c34a3baec6b9d2390a426bd3ba96">&#9670;&nbsp;</a></span>PinMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce"></a>PullNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b"></a>PullUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37"></a>PullDefault&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pin_names_8h_source.html#l00244">244</a> of file <a class="el" href="_pin_names_8h_source.html">PinNames.h</a>.</p>

</div>
</div>
<a id="a5ceb873075d76667eb54dc6a7d2734d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb873075d76667eb54dc6a7d2734d1">&#9670;&nbsp;</a></span>PinName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac1e982f83886dcbd1b267367b25836c8"></a>PTA0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad4175984eb78929bf0bcd1977ae63993"></a>PTA1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a05e2e979deff5d46164569c4377e8a3d"></a>PTA2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aaec18458ce611c674c764cba6083fc4b"></a>PTA3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aca933a13769b5e10ebbf3f35d2a62291"></a>PTA4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae8138690a68a54ce29fc241f1b78853a"></a>PTA5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad27335346f696cfbd58cd8657deedc17"></a>PTA6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1af480e2cdd9c25e3041f050144e2f85d1"></a>PTA7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa6cca1f492075353cff8ee68f8778079"></a>PTA8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a2a0c8972f710e8580648d7d54148fac6"></a>PTA9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a85974247697def6e8334701882e53704"></a>PTA10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5f284bb19baaa2b63a52c3215ea4289b"></a>PTA11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac956da12130e1667361fb82d393e4928"></a>PTA12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad986fd1c423f7682c501c508890ac955"></a>PTA13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae11737195f929d1054d6cfddb5dc45d2"></a>PTA14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a22df58cefe0eeac03fd0e6c9f42e5095"></a>PTA15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1acff859e14d006f5b6d17b680981348c6"></a>PTA16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5aef5d3738663074bd4b30a140f81142"></a>PTA17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a79fb584a5899625b80fcda8d86e77704"></a>PTA18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1afa9b10e4d7e909da2644dfe315798e60"></a>PTA19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a13700caa04ffb634849e385e198bde2f"></a>PTA20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a8d659fb6da8850f38f751412c385a95e"></a>PTA21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab3cef15af64d7f03f45b7029c9d54575"></a>PTA22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6b80b210ea3ffc16c5fe25f388614eab"></a>PTA23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab64e8ca16b57931a8d404f8f8e0dc9f2"></a>PTA24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac67c9cbe02b7668b408a58a4f75aa0ea"></a>PTA25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae744b6c59c30e3f9062b1e67c000159e"></a>PTA26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a816cd26cf8a9e4152f75fbedd120c27d"></a>PTA27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac6caf144e8e1188430e4c4e26c58a69d"></a>PTA28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa4358308f5eca10759db5ae6b92ace9a"></a>PTA29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5941325d48a3f8d25e08f66b76cfba1b"></a>PTA30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a7bb2fecce151290d177f64016ec11c9c"></a>PTA31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a993d476e3d30f26cf676a81186a7186e"></a>PTB0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a7f9f74ae91a51363142be304bd0ac8b9"></a>PTB1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3cf4c4ba85dee31382c481c0bd3f2ab0"></a>PTB2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae09633c19cf0feb82677809335be6d7d"></a>PTB3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a7a6d8251aa8473201021093a82320424"></a>PTB4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a43805f892e5e951ae0705604bbe44abd"></a>PTB5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3a3faf1ad6a9b3643a9bc59e7063614d"></a>PTB6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad23532913e04923cfe9a4b5f731a2046"></a>PTB7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a7648625043bc1e969b0a76da695b9ffd"></a>PTB8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0147aa7f033d42b8aa09a6075ab2e580"></a>PTB9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6f7fdcdfcc99b1e6e1953aefba654f7d"></a>PTB10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a1158e22b3b102e6fb63dfcb3e0808d16"></a>PTB11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1af71c9da5e0d87280fb53232b8c044fb9"></a>PTB12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa0a07a26cd8cc035368187884dc5004a"></a>PTB13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1acfe4be1ec82fd703a3a1167435e30157"></a>PTB14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a526740faf29d193b125a081408f9796a"></a>PTB15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a665534d75d2bb43535de77879b56e51e"></a>PTB16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae22c75cf7b7a0b0a37ce628c65b35e70"></a>PTB17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a71f2c82802f634c9f9e7c6f3028eff93"></a>PTB18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a47a8cd759133cfc0ad6931ef410bb827"></a>PTB19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a11cfad4194ac2c7fa95e23bb876232af"></a>PTB20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a9011b7d59e5ccf1108334928eb8f66c5"></a>PTB21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac8f0f5fe5fa4f515a778a1e4dbda74c2"></a>PTB22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac343ccd2e100acc48b6376095eacd44a"></a>PTB23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a08dd5b4e762bb6b4d355734656e4b8be"></a>PTB24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad34e2dee384c68ddfc5021cf31ddbedd"></a>PTB25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3584e7849e701bd20822417866fef80d"></a>PTB26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a00b39345d0820517ed1fcf0e9e7bf2c7"></a>PTB27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6ad8df15701fd5db9dc3e3299295be2b"></a>PTB28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1abc8cbea2a49017afbb2eb2f580531428"></a>PTB29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa7bae5d979ba71acf03e4b8eea13ef28"></a>PTB30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1abd8248837df27ec93ea59b823c952166"></a>PTB31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a840e2cd3ba1272632cc1e0b3e4f666e0"></a>PTC0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa2f5a168dcf0df3622979737b8a81b83"></a>PTC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a37f82f2c46718b7ff7d9287516f5b105"></a>PTC2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae62a7584420564d5b2369167840626eb"></a>PTC3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0245becc0f80948505441ac9b73cdc47"></a>PTC4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a482c6a9bc6af7949d86168ebfec2d6b6"></a>PTC5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1af63a9d087962810bfe8cb0432780124c"></a>PTC6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0423a19caff273401be088b0126243c1"></a>PTC7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a08aa5a51e5cbc8507c7649e2ccd55287"></a>PTC8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a1c2d1d893e04c55c4f9e21d3a4b1131d"></a>PTC9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5be1b6b26324b887a43f6f58a3603497"></a>PTC10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1abfde3ac103ffb6459a0504c2a061a227"></a>PTC11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a9da9906abb1bfe3b9297602ae9e5f15d"></a>PTC12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa3b8459bc7d87ce55743ed23f9ad8631"></a>PTC13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a97bfde20a962b086f82cfa6cbc14e152"></a>PTC14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a7525892d4be45f46c91ee9615c1adf3f"></a>PTC15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a78164afcaf95dbd0311810034c4d0f6d"></a>PTC16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a4c975a6b5f8162f6486abf069c215900"></a>PTC17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ada89937375dc5667dca83943f800bb04"></a>PTC18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a8b5b7a6d4d86508e28b7fe987bec99f5"></a>PTC19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a304d940846318bed6f270894ab1e0189"></a>PTC20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6a6c04294b4e0ba0e4c936ded76abf76"></a>PTC21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a78d4447bfd29df5f10b9c33e9c6f01e6"></a>PTC22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab60ede94d1aa6336fb27ba35a49908c0"></a>PTC23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0f830656f66877d865997935f6ea18c5"></a>PTC24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a8ed3a387ac8f5f1769a248b75872cc30"></a>PTC25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0f91f3d7fdfa1e23cf8b19ee0d9370f0"></a>PTC26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae40dcd81a50ccfec6eef5ed81dff10cd"></a>PTC27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a379f519966b613999981bc271e64630a"></a>PTC28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae60810cbf9b691030db63ed5a2ae38f2"></a>PTC29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a769be8f28717d0b819c9a443469d4292"></a>PTC30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a95d11a5f145ac09bdc422effbed84b38"></a>PTC31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa60b638c1ad8ee1120f3ff6ad1713687"></a>PTD0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1adc4be69cd2d22eda496166a06f1e54d1"></a>PTD1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a4b46c2b7cad6c09c0abec62a87a096cb"></a>PTD2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a634d16cdb4fad91249d28a0c7a9b94cd"></a>PTD3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a38cde8ff224f1a8e472cc3860de469d9"></a>PTD4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a36677afb34e9d3d03afb58659dbe35ff"></a>PTD5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6b6a7243e5e4a5f8adef3f890c06fc75"></a>PTD6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6d75275db971bbea05798c141a514df6"></a>PTD7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1af976bcd96ff29cb78679a0ce9d0ada73"></a>PTD8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a40c99c4cd9c4be2db1feb9e1f1ef0073"></a>PTD9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a19d86b1c4de90b9169b18da104586d89"></a>PTD10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab508a5b7f0a99b37bb1683bfe7d33415"></a>PTD11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad3b4d69362b236fcadc5b38d253fcc52"></a>PTD12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a357abb93ddd411c2efce024def26f448"></a>PTD13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a1c9b6910f20dece1666806b368d2b17b"></a>PTD14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5304d03a5265b121882a793f18893f49"></a>PTD15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1abd90c718e15068c9db632a3c3770ca89"></a>PTD16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ae7b61e7d6bb55e78b983edda46689bb4"></a>PTD17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aaf0d4031a575e80436e8dd359c70c871"></a>PTD18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a92e9de9470377987de453f65d9542764"></a>PTD19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6a0fd0ebfa990e90a63dcfe04b12ac08"></a>PTD20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a907e9a2c987a327aa5a8e4a9297bf69e"></a>PTD21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac486ee10c087393ca19ca8614e42287f"></a>PTD22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa4cccff1269a44c6e79a7ff91340ddc3"></a>PTD23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac8bff8356b4f559874637abca1f240a9"></a>PTD24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3b5e775564d54e89f2ae8d0157a56b8f"></a>PTD25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a699cb6d02e88e7247135bf64942ea001"></a>PTD26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a2362d27bb671e690676d02aca3e95b46"></a>PTD27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a2e4b7e1da0693988aad91940cda3e2cc"></a>PTD28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3b95553a3a04b46f9c8c6b8ee9a699e9"></a>PTD29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0bac83d00179fd9197a2ab1c78b30981"></a>PTD30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a02a9b9212fd14326bf4e62d8d0f70e23"></a>PTD31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0b1cea148133e3ddebb23ca9097775c6"></a>PTE0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a7866647b67bed1396f069c1994674d0b"></a>PTE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a496da5ce95a0c7c5ca24e7337b4949f2"></a>PTE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a99685cae819f36ba615b90ac53aec992"></a>PTE3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a2a50efa0f85dd1dc6ed41b5a7d7fc414"></a>PTE4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad9347baac5b264cb6d6fc77ca86ab47e"></a>PTE5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa3627f6ae3a62d59dbe5fcc0f17d1af6"></a>PTE6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a88a981d9788037bde4b6fe06704b4864"></a>PTE7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac989a17f0ab085653d1e7079ff602b02"></a>PTE8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aff08e4c1f110ad16c2ac4be72ad25228"></a>PTE9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a62d80682ad9c8059be21f69a32cf656e"></a>PTE10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1afe37b389077a9122a952c4a3391586ab"></a>PTE11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6b3caa41f68f72db0fcecc6146327b01"></a>PTE12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3e5075d2d42e5e859454e2668ce9f3e7"></a>PTE13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad36ea4396c868cf77dde06fc81a28c61"></a>PTE14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a49cf1de86fd3b19466d902885928246c"></a>PTE15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a29c94e9c542e1516ebfb9e083d20e452"></a>PTE16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0de0f4116e4616e2d7a6d8cc06cde048"></a>PTE17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a58f76d8d567c2bd96d503fa8b3c7549f"></a>PTE18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa6946c58f8466fc8433fead2ac8de874"></a>PTE19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a41bdd2a5e7880ffc25de01d3d9e7444f"></a>PTE20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a905ec94b1054a2203738b1de04beb367"></a>PTE21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aafaede7103da15a05bc416def1f16ebf"></a>PTE22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6894d2a26821e95500b1775e7a337e14"></a>PTE23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad50d73d7fd25463b70c1f7dad2b7ca6c"></a>PTE24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab095ae5408917c168774ad2d591783e3"></a>PTE25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a56cfe65f95101c384db639a9c10eb91c"></a>PTE26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a313951b6b20bf7c22c2ea3697c31ca04"></a>PTE27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ada261be967751a0293f8ae05ff01c618"></a>PTE28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a19d6b000ca979fc1434bcef318834cc0"></a>PTE29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ac1534e5c0caaf514c9b0d2ee925d7fa2"></a>PTE30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a46654a953addabebf103eb865bf6e630"></a>PTE31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad80f13022b6d309268fadc7b1da89cb9"></a>LED_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742"></a>LED_GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aa67c57c0ff22a2772cb6a5751a3327bf"></a>LED_BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"></a>LED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a"></a>LED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5dec293e081e0fc78369c842fab8452b"></a>LED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad60e39b8d1701d30aa64f80343217342"></a>LED4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab0b3485ee128eeaf77e597f07d57fa14"></a>USBTX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a14487e3f82cb25ae9d18d84396ef1da7"></a>USBRX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5484c6144a8cba103d5d23f4be32afcf"></a>D0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a29b8ecb29049f38cbf752d95f479bff7"></a>D1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a86c69dc8849d17673b52b9a8d94d8b9f"></a>D2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ade8ef7573c5fa770f07ac7616cbf5d34"></a>D3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a12761dd9f3b74590b720d87d6ca9fbcf"></a>D4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a9bfc9615ce2836fe43fe37e0eda2a68a"></a>D5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ab6e74cb404ad3a7370b6cbb05f004fcb"></a>D6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a0701f86c777d8dde5be3a916a510cdfa"></a>D7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aea0726597b1f1d4e1fbe5bc51978a5e1"></a>D8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ad8ff471f40b06f8793851f05c87d4fdf"></a>D9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1adc4009866f9c8c1611854e1e70b683d9"></a>D10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3875f0f8761e76cc3c581ae7eaf346a2"></a>D11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a2d33aedca327f4bc5671e43de930ae6d"></a>D12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5b09fede8072db2deedbfb5fa2647234"></a>D13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a5d8e140b8d4b1f912ab573a095724d57"></a>D14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a9ed51b980e2b1824af26a0b7873c80ea"></a>D15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56"></a>A0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a6ff26890857c886c86453f0c8078bf95"></a>A1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a47329f455692c2a8284d7594405f16d4"></a>A2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a47dbfcefc8fabadcd82806b21de14bfc"></a>A3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1ada06582608e19a3f2438f54eeb0bcad5"></a>A4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aacdd5acf9dd0376a4073a1f27d8df74e"></a>A5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a534ddbbf6eacc8aac5fef71be474c64d"></a>I2C_SCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a9d51a8c100ce438db65f67d821052ea1"></a>I2C_SDA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1aedef9f8ae3e4fec8dff51fc9421ef18b"></a>TSI_ELEC0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a088118392302be834808628d8faaf56f"></a>TSI_ELEC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"></a>NC&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pin_names_8h_source.html#l00032">32</a> of file <a class="el" href="_pin_names_8h_source.html">PinNames.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
