<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_TIMER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_TIMER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_timer.html">Timer</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">   47</a></span>&#160;    <a class="code" href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">Timer</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">start</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">stop</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">reset</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">read</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">read_ms</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">read_us</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef MBED_OPERATORS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a10b28607779c2ef84f880577fe13209f">   76</a></span>&#160;    <span class="keyword">operator</span> float();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#aed61c2655fe5ac72eb0231e4e2bdb480">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#aed61c2655fe5ac72eb0231e4e2bdb480">slicetime</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">_running</a>;          <span class="comment">// whether the timer is running</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a5a1304be7ee97acd4a532be2ca565fcc">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a5a1304be7ee97acd4a532be2ca565fcc">_start</a>;   <span class="comment">// the start time of the latest slice</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer.html#a63b5673835238bd5a6ba309a55712d78">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_timer.html#a63b5673835238bd5a6ba309a55712d78">_time</a>;             <span class="comment">// any accumulated time from previous slices</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aa9e4096c9e6a416f42e0ae3a85604caa"><div class="ttname"><a href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">mbed::Timer::start</a></div><div class="ttdeci">void start()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a4a687e8a871c6fd29d4b74bdef3c52a2"><div class="ttname"><a href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">mbed::Timer::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a63b5673835238bd5a6ba309a55712d78"><div class="ttname"><a href="classmbed_1_1_timer.html#a63b5673835238bd5a6ba309a55712d78">mbed::Timer::_time</a></div><div class="ttdeci">int _time</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00083">Timer.h:83</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a6b7f2334eb9533efb72fc29314f4fa02"><div class="ttname"><a href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">mbed::Timer::reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a4d3e749708de44d051e90d49d58ac4b4"><div class="ttname"><a href="classmbed_1_1_timer.html#a4d3e749708de44d051e90d49d58ac4b4">mbed::Timer::_running</a></div><div class="ttdeci">int _running</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00081">Timer.h:81</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html"><div class="ttname"><a href="classmbed_1_1_timer.html">mbed::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00044">Timer.h:44</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aed61c2655fe5ac72eb0231e4e2bdb480"><div class="ttname"><a href="classmbed_1_1_timer.html#aed61c2655fe5ac72eb0231e4e2bdb480">mbed::Timer::slicetime</a></div><div class="ttdeci">int slicetime()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a97735f708d71171d2905df675dc64091"><div class="ttname"><a href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">mbed::Timer::read_us</a></div><div class="ttdeci">int read_us()</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a2bc063758527437192a555b35ca73d6c"><div class="ttname"><a href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">mbed::Timer::read_ms</a></div><div class="ttdeci">int read_ms()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_aa8815902fd6006ba168bb20b1615df6d"><div class="ttname"><a href="classmbed_1_1_timer.html#aa8815902fd6006ba168bb20b1615df6d">mbed::Timer::Timer</a></div><div class="ttdeci">Timer()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a121d69d1b058f0ac809dea2df5143bfc"><div class="ttname"><a href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">mbed::Timer::read</a></div><div class="ttdeci">float read()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_html_a5a1304be7ee97acd4a532be2ca565fcc"><div class="ttname"><a href="classmbed_1_1_timer.html#a5a1304be7ee97acd4a532be2ca565fcc">mbed::Timer::_start</a></div><div class="ttdeci">unsigned int _start</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00082">Timer.h:82</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
