<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TimerEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimerEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_TIMEREVENT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_TIMEREVENT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="us__ticker__api_8h.html">us_ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">   27</a></span>&#160;    <a class="code" href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">TimerEvent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a>(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// The handler called to service the timer event of the derived class</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">handler</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// insert in to linked list</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#aa9123e5e1aff20d0112e1de3f3d621b5">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#aa9123e5e1aff20d0112e1de3f3d621b5">insert</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timestamp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// remove from linked list, if in it</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">remove</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">   47</a></span>&#160;    <a class="code" href="structticker__event__s.html">ticker_event_t</a> <a class="code" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_timer_event_html_ae3e8dbec184090a2d8f9378773bcbc85"><div class="ttname"><a href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">mbed::TimerEvent::handler</a></div><div class="ttdeci">virtual void handler()=0</div></div>
<div class="ttc" id="astructticker__event__s_html"><div class="ttname"><a href="structticker__event__s.html">ticker_event_s</a></div><div class="ttdef"><b>Definition:</b> <a href="us__ticker__api_8h_source.html#l00030">us_ticker_api.h:30</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00022">BusIn.h:22</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_aa9123e5e1aff20d0112e1de3f3d621b5"><div class="ttname"><a href="classmbed_1_1_timer_event.html#aa9123e5e1aff20d0112e1de3f3d621b5">mbed::TimerEvent::insert</a></div><div class="ttdeci">void insert(unsigned int timestamp)</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a5c57cce06f037a5682fdee29b8dd384e"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">mbed::TimerEvent::irq</a></div><div class="ttdeci">static void irq(uint32_t id)</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a6a2a3c2acee5b36ce21e40d84a4f9b71"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">mbed::TimerEvent::~TimerEvent</a></div><div class="ttdeci">virtual ~TimerEvent()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_abeda500413955133108bad0668e2d77b"><div class="ttname"><a href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">mbed::TimerEvent::TimerEvent</a></div><div class="ttdeci">TimerEvent()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html"><div class="ttname"><a href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_event_8h_source.html#l00025">TimerEvent.h:25</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_ac8dddb3d9affcc3267e910fb305d956f"><div class="ttname"><a href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">mbed::TimerEvent::remove</a></div><div class="ttdeci">void remove()</div></div>
<div class="ttc" id="aus__ticker__api_8h_html"><div class="ttname"><a href="us__ticker__api_8h.html">us_ticker_api.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a80ea97a2c88250aa898f4adda12a9228"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">mbed::TimerEvent::event</a></div><div class="ttdeci">ticker_event_t event</div><div class="ttdef"><b>Definition:</b> <a href="_timer_event_8h_source.html#l00047">TimerEvent.h:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
