<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed::InterruptManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmbed_1_1_interrupt_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::InterruptManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e717ff89d096a000f674b46ca7e849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a17e717ff89d096a000f674b46ca7e849">add_handler</a> (void(*function)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:a17e717ff89d096a000f674b46ca7e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7250442830a84d34ee2fcd84664fe9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#ad7250442830a84d34ee2fcd84664fe9d">add_handler_front</a> (void(*function)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:ad7250442830a84d34ee2fcd84664fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa964e760de62ab08711dcaae40732649"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa964e760de62ab08711dcaae40732649"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#aa964e760de62ab08711dcaae40732649">add_handler</a> (T *tptr, void(T::*mptr)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:aa964e760de62ab08711dcaae40732649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2a44246203de940e58ed9f696d872"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9fb2a44246203de940e58ed9f696d872"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a9fb2a44246203de940e58ed9f696d872">add_handler_front</a> (T *tptr, void(T::*mptr)(void), <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:a9fb2a44246203de940e58ed9f696d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298699ba52acb35e8ed07cff1c31744f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a298699ba52acb35e8ed07cff1c31744f">remove_handler</a> (<a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> handler, <a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> irq)</td></tr>
<tr class="separator:a298699ba52acb35e8ed07cff1c31744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02c7c6ec7c6a1ce0ec82d85b7648d28c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a02c7c6ec7c6a1ce0ec82d85b7648d28c">get</a> ()</td></tr>
<tr class="separator:a02c7c6ec7c6a1ce0ec82d85b7648d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe3c021afee8a248309a2a6034b8df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_interrupt_manager.html#a39fe3c021afee8a248309a2a6034b8df">destroy</a> ()</td></tr>
<tr class="separator:a39fe3c021afee8a248309a2a6034b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this singleton if you need to chain interrupt handlers.</p>
<p>Example (for LPC1768): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_interrupt_manager_8h.html">InterruptManager.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">Ticker flipper;</div>
<div class="line">DigitalOut led1(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line">DigitalOut led2(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> flip(<span class="keywordtype">void</span>) {</div>
<div class="line">    led1 = !led1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> handler(<span class="keywordtype">void</span>) {</div>
<div class="line">    led2 = !led1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    led1 = led2 = 0;</div>
<div class="line">    flipper.attach(&amp;flip, 1.0);</div>
<div class="line">    <a class="code" href="classmbed_1_1_interrupt_manager.html#a02c7c6ec7c6a1ce0ec82d85b7648d28c">InterruptManager::get</a>()-&gt;<a class="code" href="classmbed_1_1_interrupt_manager.html#a17e717ff89d096a000f674b46ca7e849">add_handler</a>(handler, TIMER3_IRQn);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00036">36</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa964e760de62ab08711dcaae40732649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa964e760de62ab08711dcaae40732649">&#9670;&nbsp;</a></span>add_handler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::InterruptManager::add_handler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>mptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the end of the handler list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object that has the handler function </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the actual handler function </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00080">80</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<a id="a17e717ff89d096a000f674b46ca7e849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e717ff89d096a000f674b46ca7e849">&#9670;&nbsp;</a></span>add_handler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::InterruptManager::add_handler </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the end of the handler list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the handler to add </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'function' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00054">54</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<a id="a9fb2a44246203de940e58ed9f696d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2a44246203de940e58ed9f696d872">&#9670;&nbsp;</a></span>add_handler_front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::InterruptManager::add_handler_front </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>mptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the beginning of the handler list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object that has the handler function </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the actual handler function </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00094">94</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<a id="ad7250442830a84d34ee2fcd84664fe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7250442830a84d34ee2fcd84664fe9d">&#9670;&nbsp;</a></span>add_handler_front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::InterruptManager::add_handler_front </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a handler for an interrupt at the beginning of the handler list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the handler to add </td></tr>
    <tr><td class="paramname">irq</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'function' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_interrupt_manager_8h_source.html#l00066">66</a> of file <a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a>.</p>

</div>
</div>
<a id="a39fe3c021afee8a248309a2a6034b8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fe3c021afee8a248309a2a6034b8df">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mbed::InterruptManager::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the current instance of the interrupt manager </p>

</div>
</div>
<a id="a02c7c6ec7c6a1ce0ec82d85b7648d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c7c6ec7c6a1ce0ec82d85b7648d28c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>* mbed::InterruptManager::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the only instance of this class </p>

</div>
</div>
<a id="a298699ba52acb35e8ed07cff1c31744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298699ba52acb35e8ed07cff1c31744f">&#9670;&nbsp;</a></span>remove_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::InterruptManager::remove_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a handler from an interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>the function object for the handler to remove </td></tr>
    <tr><td class="paramname">irq</td><td>the interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the handler was found and removed, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/<a class="el" href="_interrupt_manager_8h_source.html">InterruptManager.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdeci">@ LED2</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00200">PinNames.h:200</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a17e717ff89d096a000f674b46ca7e849"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a17e717ff89d096a000f674b46ca7e849">mbed::InterruptManager::add_handler</a></div><div class="ttdeci">pFunctionPointer_t add_handler(void(*function)(void), IRQn_Type irq)</div><div class="ttdef"><b>Definition:</b> <a href="_interrupt_manager_8h_source.html#l00054">InterruptManager.h:54</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a02c7c6ec7c6a1ce0ec82d85b7648d28c"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a02c7c6ec7c6a1ce0ec82d85b7648d28c">mbed::InterruptManager::get</a></div><div class="ttdeci">static InterruptManager * get()</div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00071">main.c:71</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="a_interrupt_manager_8h_html"><div class="ttname"><a href="_interrupt_manager_8h.html">InterruptManager.h</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
