<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed::CallChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_call_chain.html">CallChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_call_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::CallChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_call_chain_8h_source.html">CallChain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b2b14e23b60c4d81522b19ef04cd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a01b2b14e23b60c4d81522b19ef04cd9b">CallChain</a> (int <a class="el" href="classmbed_1_1_call_chain.html#a914b04b74d74f02398f93600e7ec7b27">size</a>=4)</td></tr>
<tr class="separator:a01b2b14e23b60c4d81522b19ef04cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f3df70b4603b7859cc545a8ce2c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a844f3df70b4603b7859cc545a8ce2c8b">~CallChain</a> ()</td></tr>
<tr class="separator:a844f3df70b4603b7859cc545a8ce2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d59392bfaff0d3950a240f2fee952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a232d59392bfaff0d3950a240f2fee952">add</a> (void(*function)(void))</td></tr>
<tr class="separator:a232d59392bfaff0d3950a240f2fee952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd78a3e92768bfafb562d0257297247"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9bd78a3e92768bfafb562d0257297247"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a9bd78a3e92768bfafb562d0257297247">add</a> (T *tptr, void(T::*mptr)(void))</td></tr>
<tr class="separator:a9bd78a3e92768bfafb562d0257297247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f0042e62f8271a507ca57d19e6846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a050f0042e62f8271a507ca57d19e6846">add_front</a> (void(*function)(void))</td></tr>
<tr class="separator:a050f0042e62f8271a507ca57d19e6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7fe79166ad44e24131a4609a61a14"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae7f7fe79166ad44e24131a4609a61a14"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ae7f7fe79166ad44e24131a4609a61a14">add_front</a> (T *tptr, void(T::*mptr)(void))</td></tr>
<tr class="separator:ae7f7fe79166ad44e24131a4609a61a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b04b74d74f02398f93600e7ec7b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a914b04b74d74f02398f93600e7ec7b27">size</a> () const</td></tr>
<tr class="separator:a914b04b74d74f02398f93600e7ec7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea593f2dfc6d6e8dd5bb323eff6adab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#abea593f2dfc6d6e8dd5bb323eff6adab">get</a> (int i) const</td></tr>
<tr class="separator:abea593f2dfc6d6e8dd5bb323eff6adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881f835f221141fcf49ab9cb9aae5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a5881f835f221141fcf49ab9cb9aae5bd">find</a> (<a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> f) const</td></tr>
<tr class="separator:a5881f835f221141fcf49ab9cb9aae5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65693758d2e75e3390e64d27b98556c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a65693758d2e75e3390e64d27b98556c2">clear</a> ()</td></tr>
<tr class="separator:a65693758d2e75e3390e64d27b98556c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396b8d6374b95f13c95775bd8e0137a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a4396b8d6374b95f13c95775bd8e0137a">remove</a> (<a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> f)</td></tr>
<tr class="separator:a4396b8d6374b95f13c95775bd8e0137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911bd44ea0a14da0b0dd46187bf1081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ac911bd44ea0a14da0b0dd46187bf1081">call</a> ()</td></tr>
<tr class="separator:ac911bd44ea0a14da0b0dd46187bf1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00062">62</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b2b14e23b60c4d81522b19ef04cd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b2b14e23b60c4d81522b19ef04cd9b">&#9670;&nbsp;</a></span>CallChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::CallChain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>(optional) Initial size of the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a844f3df70b4603b7859cc545a8ce2c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844f3df70b4603b7859cc545a8ce2c8b">&#9670;&nbsp;</a></span>~CallChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::CallChain::~CallChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bd78a3e92768bfafb562d0257297247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd78a3e92768bfafb562d0257297247">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::CallChain::add </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>mptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a function at the end of the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the member function to be called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00089">89</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>

</div>
</div>
<a id="a232d59392bfaff0d3950a240f2fee952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232d59392bfaff0d3950a240f2fee952">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::CallChain::add </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function at the end of the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>A pointer to a void function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'function' </dd></dl>

</div>
</div>
<a id="ae7f7fe79166ad44e24131a4609a61a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7fe79166ad44e24131a4609a61a14">&#9670;&nbsp;</a></span>add_front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::CallChain::add_front </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>mptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a function at the beginning of the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the member function to be called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00111">111</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>

</div>
</div>
<a id="a050f0042e62f8271a507ca57d19e6846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f0042e62f8271a507ca57d19e6846">&#9670;&nbsp;</a></span>add_front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::CallChain::add_front </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function at the beginning of the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>A pointer to a void function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'function' </dd></dl>

</div>
</div>
<a id="ac911bd44ea0a14da0b0dd46187bf1081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac911bd44ea0a14da0b0dd46187bf1081">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::CallChain::call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call all the functions in the chain in sequence </p>

</div>
</div>
<a id="a65693758d2e75e3390e64d27b98556c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65693758d2e75e3390e64d27b98556c2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::CallChain::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the call chain (remove all functions in the chain). </p>

</div>
</div>
<a id="a5881f835f221141fcf49ab9cb9aae5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5881f835f221141fcf49ab9cb9aae5bd">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::CallChain::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look for a function object in the call chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function object to search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the function object if found, -1 otherwise. </dd></dl>

</div>
</div>
<a id="abea593f2dfc6d6e8dd5bb323eff6adab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea593f2dfc6d6e8dd5bb323eff6adab">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a> mbed::CallChain::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a function object from the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>function object index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object at position 'i' in the chain </dd></dl>

</div>
</div>
<a id="a4396b8d6374b95f13c95775bd8e0137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396b8d6374b95f13c95775bd8e0137a">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::CallChain::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacembed.html#a750d6017837828b77123f35feeebaabf">pFunctionPointer_t</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a function object from the chain</p>
<ul>
<li>f the function object to remove</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the function object was found and removed, false otherwise. </dd></dl>

</div>
</div>
<a id="a914b04b74d74f02398f93600e7ec7b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914b04b74d74f02398f93600e7ec7b27">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::CallChain::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of functions in the chain </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/<a class="el" href="_call_chain_8h_source.html">CallChain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
