<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed::BusInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_bus_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::BusInOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::BusInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_in_out__coll__graph.png" border="0" usemap="#ambed_1_1_bus_in_out_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb307d492d797e5a10919a92f1da5e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">BusInOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15=<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>)</td></tr>
<tr class="separator:aeb307d492d797e5a10919a92f1da5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4b46a0066126a575c054e22aa4b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">BusInOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16])</td></tr>
<tr class="separator:ad8e4b46a0066126a575c054e22aa4b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a33b03a1aeb285c4f0ff698465d00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">~BusInOut</a> ()</td></tr>
<tr class="separator:a866a33b03a1aeb285c4f0ff698465d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36473cded1109d3960d51c6f8e1ee123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">write</a> (int value)</td></tr>
<tr class="separator:a36473cded1109d3960d51c6f8e1ee123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98154c0add9d2e8bec0e27ca42249b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">read</a> ()</td></tr>
<tr class="separator:a98154c0add9d2e8bec0e27ca42249b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68cf05f895ef5d7a6c4a963fe695d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">output</a> ()</td></tr>
<tr class="separator:aea68cf05f895ef5d7a6c4a963fe695d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cdeb39d9f1b2e71281f48ead9090f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">input</a> ()</td></tr>
<tr class="separator:a2f5cdeb39d9f1b2e71281f48ead9090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e26bbb20523c2ae428db3fca5bb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mode</a> (<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:ae16e26bbb20523c2ae428db3fca5bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06873b99a95de7450adf676539bf3f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">operator=</a> (int v)</td></tr>
<tr class="separator:a06873b99a95de7450adf676539bf3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c23db4da5248ec4276deea09f05a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#adc7c23db4da5248ec4276deea09f05a2">operator=</a> (<a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;rhs)</td></tr>
<tr class="separator:adc7c23db4da5248ec4276deea09f05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63844c4d74e7de4818fa07447c2ba7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a63844c4d74e7de4818fa07447c2ba7c2">operator int</a> ()</td></tr>
<tr class="separator:a63844c4d74e7de4818fa07447c2ba7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acec107fb8d9edde6b8ac0b189f50f055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">_pin</a> [16]</td></tr>
<tr class="separator:acec107fb8d9edde6b8ac0b189f50f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input output bus, used for setting the state of a collection of pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00025">25</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb307d492d797e5a10919a92f1da5e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb307d492d797e5a10919a92f1da5e31">&#9670;&nbsp;</a></span>BusInOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusInOut::BusInOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p1</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p2</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p3</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p4</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p5</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p6</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p7</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p8</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p9</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p10</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p11</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p12</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p13</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p14</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>p15</em> = <code><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a>, connected to the specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p&lt;n&gt;</td><td><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin to connect to bus bit p&lt;n&gt; (p5-p30, NC)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is only required to specify as many pin variables as is required for the bus; the rest will default to NC (not connected) </dd></dl>

</div>
</div>
<a id="ad8e4b46a0066126a575c054e22aa4b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e4b46a0066126a575c054e22aa4b42">&#9670;&nbsp;</a></span>BusInOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusInOut::BusInOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pins</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866a33b03a1aeb285c4f0ff698465d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866a33b03a1aeb285c4f0ff698465d00">&#9670;&nbsp;</a></span>~BusInOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::BusInOut::~BusInOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5cdeb39d9f1b2e71281f48ead9090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5cdeb39d9f1b2e71281f48ead9090f">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set as an input </p>

</div>
</div>
<a id="ae16e26bbb20523c2ae428db3fca5bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16e26bbb20523c2ae428db3fca5bb15">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>PullUp, PullDown, PullNone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63844c4d74e7de4818fa07447c2ba7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63844c4d74e7de4818fa07447c2ba7c2">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusInOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">read()</a> </p>

</div>
</div>
<a id="adc7c23db4da5248ec4276deea09f05a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7c23db4da5248ec4276deea09f05a2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; mbed::BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06873b99a95de7450adf676539bf3f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06873b99a95de7450adf676539bf3f54">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a>&amp; mbed::BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">write()</a> </p>

</div>
</div>
<a id="aea68cf05f895ef5d7a6c4a963fe695d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68cf05f895ef5d7a6c4a963fe695d4">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set as an output </p>

</div>
</div>
<a id="a98154c0add9d2e8bec0e27ca42249b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98154c0add9d2e8bec0e27ca42249b31">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusInOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the value currently output on the bus</p>
<dl class="section return"><dt>Returns</dt><dd>An integer with each bit corresponding to associated <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin setting </dd></dl>

</div>
</div>
<a id="a36473cded1109d3960d51c6f8e1ee123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36473cded1109d3960d51c6f8e1ee123">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the value to the output bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying a bit to write for every corresponding <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acec107fb8d9edde6b8ac0b189f50f055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec107fb8d9edde6b8ac0b189f50f055">&#9670;&nbsp;</a></span>_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>* mbed::BusInOut::_pin[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00088">88</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
