<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed::FileLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_like.html">FileLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_like-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileLike Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_like_8h_source.html">FileLike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_like_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_like_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45088db3d27b7f4461bf3017dfa959b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_like.html#a45088db3d27b7f4461bf3017dfa959b5">FileLike</a> (const char *name)</td></tr>
<tr class="separator:a45088db3d27b7f4461bf3017dfa959b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf84a707afcad2c9d4a26bc0babd7e9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_like.html#adf84a707afcad2c9d4a26bc0babd7e9c">~FileLike</a> ()</td></tr>
<tr class="separator:adf84a707afcad2c9d4a26bc0babd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></td></tr>
<tr class="memitem:afecb50bd072d06e2a56dbc4f4e68bbf5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">write</a> (const void *buffer, size_t length)=0</td></tr>
<tr class="separator:afecb50bd072d06e2a56dbc4f4e68bbf5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a> ()=0</td></tr>
<tr class="separator:ac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51be2d8f51d767ba8cd8c646f211f24 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">read</a> (void *buffer, size_t length)=0</td></tr>
<tr class="separator:ae51be2d8f51d767ba8cd8c646f211f24 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7936ba41fb44a4f98795fba1d92e83 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">isatty</a> ()=0</td></tr>
<tr class="separator:a7e7936ba41fb44a4f98795fba1d92e83 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75046a7181de9902af9256302d57316a inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a> (off_t offset, int whence)=0</td></tr>
<tr class="separator:a75046a7181de9902af9256302d57316a inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e7fa0507f9b935f28852ca79190b7 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">fsync</a> ()=0</td></tr>
<tr class="separator:a125e7fa0507f9b935f28852ca79190b7 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a> ()</td></tr>
<tr class="separator:a991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120bb24baa47fb9b86a489ac321a433 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">~FileHandle</a> ()</td></tr>
<tr class="separator:ab120bb24baa47fb9b86a489ac321a433 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a8b19f5dfe489eaa641c32a5096c71af1">FileBase</a> (const char *name, <a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a> t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ac8cc9e6d230ddfe9f9987338071998ec">~FileBase</a> ()</td></tr>
<tr class="separator:ac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">getName</a> (void)</td></tr>
<tr class="separator:a9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">getPathType</a> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:aa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">lookup</a> (const char *name, unsigned int len)</td></tr>
<tr class="separator:aa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">get</a> (int n)</td></tr>
<tr class="separator:ab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">_next</a></td></tr>
<tr class="separator:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">_name</a></td></tr>
<tr class="separator:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">_path_type</a></td></tr>
<tr class="separator:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">_head</a></td></tr>
<tr class="separator:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_like_8h_source.html#l00029">29</a> of file <a class="el" href="_file_like_8h_source.html">FileLike.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45088db3d27b7f4461bf3017dfa959b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45088db3d27b7f4461bf3017dfa959b5">&#9670;&nbsp;</a></span>FileLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FileLike::FileLike </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf84a707afcad2c9d4a26bc0babd7e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf84a707afcad2c9d4a26bc0babd7e9c">&#9670;&nbsp;</a></span>~FileLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::FileLike::~FileLike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/<a class="el" href="_file_like_8h_source.html">FileLike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
