<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed::FunctionPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_function_pointer.html">FunctionPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_function_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FunctionPointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf3c87c05438a407458f0a6dd46b050f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer.html#abf3c87c05438a407458f0a6dd46b050f">FunctionPointer</a> (void(*function)(void)=0)</td></tr>
<tr class="separator:abf3c87c05438a407458f0a6dd46b050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73294508b61c6480a0d12c46dddd8a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab73294508b61c6480a0d12c46dddd8a8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer.html#ab73294508b61c6480a0d12c46dddd8a8">FunctionPointer</a> (T *object, void(T::*member)(void))</td></tr>
<tr class="separator:ab73294508b61c6480a0d12c46dddd8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93ab5b370e11baa42f30283b436c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer.html#aac93ab5b370e11baa42f30283b436c11">attach</a> (void(*function)(void)=0)</td></tr>
<tr class="separator:aac93ab5b370e11baa42f30283b436c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4d6e476c53cbe574683eff7696dc9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3fd4d6e476c53cbe574683eff7696dc9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer.html#a3fd4d6e476c53cbe574683eff7696dc9">attach</a> (T *object, void(T::*member)(void))</td></tr>
<tr class="separator:a3fd4d6e476c53cbe574683eff7696dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57c6df09538d8399b20da386757a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer.html#adb57c6df09538d8399b20da386757a7a">call</a> ()</td></tr>
<tr class="separator:adb57c6df09538d8399b20da386757a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce24a5c3236a43773066227417f8d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">pvoidf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_function_pointer.html#a0ce24a5c3236a43773066227417f8d0e">get_function</a> () const</td></tr>
<tr class="separator:a0ce24a5c3236a43773066227417f8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for storing and calling a pointer to a static or member void function </p>

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00027">27</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf3c87c05438a407458f0a6dd46b050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3c87c05438a407458f0a6dd46b050f">&#9670;&nbsp;</a></span>FunctionPointer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FunctionPointer::FunctionPointer </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_function_pointer.html">FunctionPointer</a>, attaching a static function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The void static function to attach (default is none) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab73294508b61c6480a0d12c46dddd8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73294508b61c6480a0d12c46dddd8a8">&#9670;&nbsp;</a></span>FunctionPointer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FunctionPointer::FunctionPointer </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_function_pointer.html">FunctionPointer</a>, attaching a member function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object pointer to invoke the member function on (i.e. the this pointer) </td></tr>
    <tr><td class="paramname">function</td><td>The address of the void member function to attach </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00042">42</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fd4d6e476c53cbe574683eff7696dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd4d6e476c53cbe574683eff7696dc9">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::FunctionPointer::attach </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a member function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object pointer to invoke the member function on (i.e. the this pointer) </td></tr>
    <tr><td class="paramname">function</td><td>The address of the void member function to attach </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00058">58</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<a id="aac93ab5b370e11baa42f30283b436c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac93ab5b370e11baa42f30283b436c11">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::FunctionPointer::attach </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach a static function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The void static function to attach (default is none) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_function_pointer_aac93ab5b370e11baa42f30283b436c11_icgraph.png" border="0" usemap="#aclassmbed_1_1_function_pointer_aac93ab5b370e11baa42f30283b436c11_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adb57c6df09538d8399b20da386757a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57c6df09538d8399b20da386757a7a">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::FunctionPointer::call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the attached static or member function </p>

</div>
</div>
<a id="a0ce24a5c3236a43773066227417f8d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce24a5c3236a43773066227417f8d0e">&#9670;&nbsp;</a></span>get_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacembed.html#a96208545c028c5a1f3013f51f7554b88">pvoidf_t</a> mbed::FunctionPointer::get_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_function_pointer_8h_source.html#l00069">69</a> of file <a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/<a class="el" href="_function_pointer_8h_source.html">FunctionPointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
