<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed::DigitalIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DigitalIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::DigitalIn:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in__coll__graph.png" border="0" usemap="#ambed_1_1_digital_in_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6593a15bcecfd3666c49bba83c81ee9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:a6593a15bcecfd3666c49bba83c81ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07c90ffec20a9724ef42a61f7d21eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">DigitalIn</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="el" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>)</td></tr>
<tr class="separator:a4f07c90ffec20a9724ef42a61f7d21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e2bc687842e7a1414ec5599f4f0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read</a> ()</td></tr>
<tr class="separator:aa19e2bc687842e7a1414ec5599f4f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e23f670999a3f0ecb5ad959d1667a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a> (<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:a9f3e23f670999a3f0ecb5ad959d1667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1742ff230f5a6ba35f26056d11b4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#add1742ff230f5a6ba35f26056d11b4f6">operator int</a> ()</td></tr>
<tr class="separator:add1742ff230f5a6ba35f26056d11b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6cbb51f8b90fc874a7f720f8e5c70e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__t.html">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a></td></tr>
<tr class="separator:a6cbb51f8b90fc874a7f720f8e5c70e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input, used for reading the state of a pin</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Flash an LED while a DigitalIn is true</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a> enable(p5);</div>
<div class="line">DigitalOut led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        <span class="keywordflow">if</span>(enable) {</div>
<div class="line">            led = !led;</div>
<div class="line">        }</div>
<div class="line">        wait(0.25);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00046">46</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6593a15bcecfd3666c49bba83c81ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593a15bcecfd3666c49bba83c81ee9b">&#9670;&nbsp;</a></span>DigitalIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalIn::DigitalIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00053">53</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<a id="a4f07c90ffec20a9724ef42a61f7d21eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f07c90ffec20a9724ef42a61f7d21eb">&#9670;&nbsp;</a></span>DigitalIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalIn::DigitalIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to </td></tr>
    <tr><td class="paramname">mode</td><td>the initial mode of the pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00062">62</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f3e23f670999a3f0ecb5ad959d1667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3e23f670999a3f0ecb5ad959d1667a">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalIn::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>PullUp, PullDown, PullNone, OpenDrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00079">79</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_a9f3e23f670999a3f0ecb5ad959d1667a_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_in_a9f3e23f670999a3f0ecb5ad959d1667a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="add1742ff230f5a6ba35f26056d11b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1742ff230f5a6ba35f26056d11b4f6">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalIn::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An operator shorthand for <a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read()</a> </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00086">86</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<a id="aa19e2bc687842e7a1414ec5599f4f0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19e2bc687842e7a1414ec5599f4f0e9">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalIn::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the input, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the state of the input pin, 0 for logical 0, 1 for logical 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00071">71</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_aa19e2bc687842e7a1414ec5599f4f0e9_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_in_aa19e2bc687842e7a1414ec5599f4f0e9_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cbb51f8b90fc874a7f720f8e5c70e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbb51f8b90fc874a7f720f8e5c70e9e">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__t.html">gpio_t</a> mbed::DigitalIn::gpio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00092">92</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/<a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a6593a15bcecfd3666c49bba83c81ee9b"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00053">DigitalIn.h:53</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00071">main.c:71</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
