<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TARGET_KL25Z/cmsis_nvic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_nvic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmsis_8h_source.html">cmsis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmsis_nvic.h:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__nvic_8h__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2cmsis__nvic_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__nvic_8h__dep__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2cmsis__nvic_8hdep" alt=""/></div>
</div>
</div>
<p><a href="cmsis__nvic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabda131b2f01e9aa52b49477300bddf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a>&#160;&#160;&#160;(16 + 32)</td></tr>
<tr class="separator:aabda131b2f01e9aa52b49477300bddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045d905a5ca57437d8e6f71ffcb6df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__nvic_8h.html#a8045d905a5ca57437d8e6f71ffcb6df5">NVIC_USER_IRQ_OFFSET</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8045d905a5ca57437d8e6f71ffcb6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab43c1c59d5c081f1bc725237f4b1f916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__nvic_8h.html#ab43c1c59d5c081f1bc725237f4b1f916">NVIC_SetVector</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>, uint32_t vector)</td></tr>
<tr class="separator:ab43c1c59d5c081f1bc725237f4b1f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee9cad6724a5bac1857f0f1fb6d6af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__nvic_8h.html#aebee9cad6724a5bac1857f0f1fb6d6af">NVIC_GetVector</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="separator:aebee9cad6724a5bac1857f0f1fb6d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aabda131b2f01e9aa52b49477300bddf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabda131b2f01e9aa52b49477300bddf6">&#9670;&nbsp;</a></span>NVIC_NUM_VECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_NUM_VECTORS&#160;&#160;&#160;(16 + 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmsis__nvic_8h_source.html#l00010">10</a> of file <a class="el" href="cmsis__nvic_8h_source.html">cmsis_nvic.h</a>.</p>

</div>
</div>
<a id="a8045d905a5ca57437d8e6f71ffcb6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8045d905a5ca57437d8e6f71ffcb6df5">&#9670;&nbsp;</a></span>NVIC_USER_IRQ_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_USER_IRQ_OFFSET&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmsis__nvic_8h_source.html#l00011">11</a> of file <a class="el" href="cmsis__nvic_8h_source.html">cmsis_nvic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aebee9cad6724a5bac1857f0f1fb6d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee9cad6724a5bac1857f0f1fb6d6af">&#9670;&nbsp;</a></span>NVIC_GetVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVIC_GetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43c1c59d5c081f1bc725237f4b1f916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43c1c59d5c081f1bc725237f4b1f916">&#9670;&nbsp;</a></span>NVIC_SetVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_SetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
