<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a></li><li class="navelem"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a></li><li class="navelem"><a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_DEVICE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_DEVICE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="device_8h.html#a33dc8d78695d63d6bb9b1da24220fbc2">   19</a></span>&#160;<span class="preprocessor">#define DEVICE_PORTIN           1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="device_8h.html#a3f8fdb31e3a3458cd30116d784363265">   20</a></span>&#160;<span class="preprocessor">#define DEVICE_PORTOUT          1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="device_8h.html#a9a2ca6220fb1ea7d498e8d41e38aeac6">   21</a></span>&#160;<span class="preprocessor">#define DEVICE_PORTINOUT        1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="device_8h.html#a9235008eeacaeeeb7eccb5f905c15fbb">   23</a></span>&#160;<span class="preprocessor">#define DEVICE_INTERRUPTIN      1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="device_8h.html#a80f52c93ec29263833f4841b9bc45bef">   25</a></span>&#160;<span class="preprocessor">#define DEVICE_ANALOGIN         1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="device_8h.html#a1a72b8d7835b8a572ba565c538b5cc16">   26</a></span>&#160;<span class="preprocessor">#define DEVICE_ANALOGOUT        1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="device_8h.html#a65ad810698f00fa2ed95a400d95a79c8">   28</a></span>&#160;<span class="preprocessor">#define DEVICE_SERIAL           1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="device_8h.html#a2eb49933a78e39407997a2d132ec8949">   30</a></span>&#160;<span class="preprocessor">#define DEVICE_I2C              1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="device_8h.html#ae7a67a857960842cccb3b8ac9b1f7e9e">   31</a></span>&#160;<span class="preprocessor">#define DEVICE_I2CSLAVE         1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="device_8h.html#ab2303194a7bf605a20812c8ec30e7dc1">   33</a></span>&#160;<span class="preprocessor">#define DEVICE_SPI              1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="device_8h.html#ab418993d93737cc901cc9de9f6b05006">   34</a></span>&#160;<span class="preprocessor">#define DEVICE_SPISLAVE         1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="device_8h.html#acf57103efc0408ce66ea45c42f2b3c8a">   36</a></span>&#160;<span class="preprocessor">#define DEVICE_CAN              0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="device_8h.html#a9695563d507633ac0a938bdd340906d0">   38</a></span>&#160;<span class="preprocessor">#define DEVICE_RTC              1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="device_8h.html#ac81c476bcbcf463b0b66c1d7e1ec8846">   40</a></span>&#160;<span class="preprocessor">#define DEVICE_ETHERNET         0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="device_8h.html#a83b5180778381c97aaf55d0ef5a92d55">   42</a></span>&#160;<span class="preprocessor">#define DEVICE_PWMOUT           1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="device_8h.html#ae10fab8008f27d18b54244a23c931d2a">   44</a></span>&#160;<span class="preprocessor">#define DEVICE_SEMIHOST         1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="device_8h.html#a08cd77a9f1bf5b99a0dd5922a2683229">   45</a></span>&#160;<span class="preprocessor">#define DEVICE_LOCALFILESYSTEM  0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="device_8h.html#a7abb2ca6966aaebe7639bb7b28829405">   46</a></span>&#160;<span class="preprocessor">#define DEVICE_ID_LENGTH       24</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="device_8h.html#acd8e5058ae6b570cd57bf104ce858077">   48</a></span>&#160;<span class="preprocessor">#define DEVICE_SLEEP            1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="device_8h.html#a1335d90643d26ffe157189ca06ae4b7b">   50</a></span>&#160;<span class="preprocessor">#define DEVICE_DEBUG_AWARENESS  0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="device_8h.html#a3fd305ce1d8ff51f2b289525193062a2">   52</a></span>&#160;<span class="preprocessor">#define DEVICE_STDIO_MESSAGES   1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="device_8h.html#a5b929b9b36fb663faaf1af7e057f80fd">   54</a></span>&#160;<span class="preprocessor">#define DEVICE_ERROR_RED        1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="objects_8h.html">objects.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobjects_8h_html"><div class="ttname"><a href="objects_8h.html">objects.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
