<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed -&gt; TARGET_KL25Z Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>mbed &rarr; TARGET_KL25Z Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in mbed</th><th class="dirtab">Includes file in mbed/TARGET_KL25Z</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="analogin__api_8h.html">analogin_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="analogout__api_8h.html">analogout_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="can__api_8h.html">can_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ethernet__api_8h.html">ethernet_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gpio__api_8h.html">gpio_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gpio__irq__api_8h.html">gpio_irq_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="i2c__api_8h.html">i2c_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interrupt_manager_8h.html">InterruptManager.h</a></td><td class="dirtab"><a class="el" href="cmsis_8h.html">cmsis.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbed__debug_8h.html">mbed_debug.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbed__interface_8h.html">mbed_interface.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pinmap_8h.html">pinmap.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_pin_names_8h.html">PinNames.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_peripheral_names_8h.html">PeripheralNames.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="platform_8h.html">platform.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_pin_names_8h.html">PinNames.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="port__api_8h.html">port_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pwmout__api_8h.html">pwmout_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rtc__api_8h.html">rtc_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="semihost__api_8h.html">semihost_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="serial__api_8h.html">serial_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sleep__api_8h.html">sleep_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="spi__api_8h.html">spi_api.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="device_8h.html">device.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="objects_8h.html">objects.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_peripheral_names_8h.html">PeripheralNames.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="objects_8h.html">objects.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_pin_names_8h.html">PinNames.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="_peripheral_pins_8h.html">PeripheralPins.h</a></td><td class="dirtab"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a>&#160;/&#160;<a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a>&#160;/&#160;<a class="el" href="dir_2828965f68db2238fa54227cb8ba4e46.html">TARGET_KL25Z</a>&#160;/&#160;<a class="el" href="_peripheral_names_8h.html">PeripheralNames.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
