<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A1
: <a class="el" href="struct_i2_c___type.html#a5f4adcc09ad475b811d37f1462e82c74">I2C_Type</a>
</li>
<li>A2
: <a class="el" href="struct_i2_c___type.html#a25bd966a745df11edd849836e17a2457">I2C_Type</a>
</li>
<li>ACPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad75832a669eb121f6fce3c28d36b7fab">TPI_Type</a>
</li>
<li>ACTLR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaacadedade30422fed705e8dfc8e6cd8d">SCnSCB_Type</a>
</li>
<li>adc
: <a class="el" href="structanalogin__s.html#a9c7c4db18ddcb6e6ab6f388fbf5ecf20">analogin_s</a>
</li>
<li>ADDINFO
: <a class="el" href="struct_u_s_b___type.html#a7271c06f949d448fa10196e2bb10bd93">USB_Type</a>
</li>
<li>ADDR
: <a class="el" href="struct_u_s_b___type.html#a8705f1ca0cd919f17cdd610a401de206">USB_Type</a>
</li>
<li>ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaedf846e435ed05c68784b40d3db2bf2">SCB_Type</a>
</li>
<li>AFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaeb77053c84f49c261ab5b8374e8958ef">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6ed3c9064013343ea9fd0a73a734f29d">SCB_Type</a>
</li>
<li>ATCVH
: <a class="el" href="struct_m_c_g___type.html#a57e6ec0cad8ae0e723d21531a184b6e7">MCG_Type</a>
</li>
<li>ATCVL
: <a class="el" href="struct_m_c_g___type.html#ae8fea9d52f23143b72c9916e66b252d3">MCG_Type</a>
</li>
<li>AUTHSTAT
: <a class="el" href="struct_m_t_b___type.html#a42fdb6887fa68d8210e845e35dd2a3f1">MTB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
