<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa0cafff627df6271eda96e47245ed644">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga88e1d44994e57cf101a7871cb2c8cf42">CONTROL_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab07241188bb7bb7ef83ee13224f8cece">IPSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga924ad54b9be3a9450ec64014adcb3300">xPSR_Type</a>
</li>
<li>BACKKEY0
: <a class="el" href="struct_n_v___type.html#a84e62b140feac9fcae8b251607c814e7">NV_Type</a>
</li>
<li>BACKKEY1
: <a class="el" href="struct_n_v___type.html#ad90570e3331407893b892cd722c8566c">NV_Type</a>
</li>
<li>BACKKEY2
: <a class="el" href="struct_n_v___type.html#ab01f94708b68f34fd5b40a18b21c6d76">NV_Type</a>
</li>
<li>BACKKEY3
: <a class="el" href="struct_n_v___type.html#a99c28a1d24b507ca392b62abd7326c22">NV_Type</a>
</li>
<li>BACKKEY4
: <a class="el" href="struct_n_v___type.html#a0bc51ff64f2fe752028b0cf769f95f66">NV_Type</a>
</li>
<li>BACKKEY5
: <a class="el" href="struct_n_v___type.html#ae2121000a273d32aeeaf2f4100ea3471">NV_Type</a>
</li>
<li>BACKKEY6
: <a class="el" href="struct_n_v___type.html#a39aa00a01f54dd8348854da97790e930">NV_Type</a>
</li>
<li>BACKKEY7
: <a class="el" href="struct_n_v___type.html#ade5b560a7ad515e084070fde57ea32d7">NV_Type</a>
</li>
<li>BASE
: <a class="el" href="struct_m_t_b___type.html#a38c78b00a36beca209818b64977139dd">MTB_Type</a>
</li>
<li>BDH
: <a class="el" href="struct_u_a_r_t___type.html#a64b68e0c2e2c00962c1f6ff05768a247">UART_Type</a>
, <a class="el" href="struct_u_a_r_t_l_p___type.html#a00cf89bb50838dfbac777721562e02be">UARTLP_Type</a>
</li>
<li>BDL
: <a class="el" href="struct_u_a_r_t___type.html#a82d811085ff9f014e2412f0306ca99cc">UART_Type</a>
, <a class="el" href="struct_u_a_r_t_l_p___type.html#abdcaf7fe92163e0ee7876eda7ab84faf">UARTLP_Type</a>
</li>
<li>BDTPAGE1
: <a class="el" href="struct_u_s_b___type.html#ae38659ba2c226f6bbe8618f9a2437ba3">USB_Type</a>
</li>
<li>BDTPAGE2
: <a class="el" href="struct_u_s_b___type.html#af2c91cae21a7dc71675b828c242ff14a">USB_Type</a>
</li>
<li>BDTPAGE3
: <a class="el" href="struct_u_s_b___type.html#a37e2eedfdddb0094778c619167cac252">USB_Type</a>
</li>
<li>BFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga31f79afe86c949c9862e7d5fce077c3a">SCB_Type</a>
</li>
<li>BR
: <a class="el" href="struct_s_p_i___type.html#aa2adfd805d46b25e2cc5291efbfd03cb">SPI_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
