<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LLWU
: <a class="el" href="group___l_l_w_u___peripheral___access___layer.html#gaed2d6ced03dff7739533096e53983dbe">MKL25Z4.h</a>
</li>
<li>LLWU_BASE
: <a class="el" href="group___l_l_w_u___peripheral___access___layer.html#ga5596067d46debe317ac368bfc5db21f8">MKL25Z4.h</a>
</li>
<li>LLWU_BASES
: <a class="el" href="group___l_l_w_u___peripheral___access___layer.html#ga466e35ad6d2ba38c48fbfc6b7f3888be">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF0_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga1308a2e0d967a81b7fc32af6816cb532">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF0_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6a004e1e5a54356cf5b70d9f17b96afc">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF1_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga3513d59cf672e1dfd8884672b57c879b">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF1_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gadfac3bafc6a624b27f059e3d9cf3a899">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF2_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gabc46629018d0f2eb7a39896eb5225933">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF2_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gab99e1778fd26ccd69f31a56d94709e41">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF3_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga7c81d1a3309d56f967355042ac08c299">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF3_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gada64305bc36dde8d293f511de2183d0c">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF4_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga9dad2dc81874baa09dac37d10cc4781d">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF4_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga4ce65dd6db7f89bd5e6f0fb7df47a399">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF5_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga2ba67283979e853e1601bd15a534523e">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF5_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga56f1fa2e4a277de750be421a3b35df87">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF6_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga25c6fc1f914e4e6cdc9863e9910a7a18">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF6_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gadc6ba47e215a21859a0cdb07637e3720">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF7_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga085396c6707e1233072318b9f791a179">MKL25Z4.h</a>
</li>
<li>LLWU_F1_WUF7_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6ec44402fb6f1879376fce39e4f48618">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF10_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gae005607b6cb3ebf1a7def97cd8b2abc5">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF10_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga0ac579128aa08740377c46fd52be2bb5">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF11_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga618834480f34a7997f2f4fab80d87400">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF11_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga37c17efe2e5332ad92f9a05d9a15a2f2">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF12_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga59dfa340c96f0c04fe3667e00dfb0575">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF12_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gae04234ed612320f80fe119820ae78e39">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF13_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6618b24b83e2e28d9268c1f5fac431af">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF13_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6c8e71714d1a4c5e9b8dddb08d41679e">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF14_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga5f6f604b22d249edf1101cd9aa087072">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF14_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga775751b74c858d4adf406ff063630bbf">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF15_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gaa56b2f78b177bd14e66b3863dbb14625">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF15_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaae1c32b7e20bbc817c4c5af4479e2a91">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF8_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga76228bf3593a9417e43e509166c07fad">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF8_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga88963ab5583725d163689b615ce5a638">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF9_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga28d89e3d08f5a7db6ffbe56e9e35d771">MKL25Z4.h</a>
</li>
<li>LLWU_F2_WUF9_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gabc3e93b75e1e8e95f392b59b5dbf6edf">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF0_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga1bb6bf136de15f4cc67eee67d53361a9">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF0_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga3b2c7982efa30073491d05e0dbc698e8">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF1_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gafe847acbd5a46291dd05b8ab682efffe">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF1_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6de4a2380bde727b70758cd1c818c859">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF2_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga3414123c30550a3dea14d84f931e2a0c">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF2_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gac83dee08de7a4bdce21d454a9cfab059">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF3_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gab85f671f2c6f2112c4e2e14845ef998b">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF3_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga91a71ba06b95076252cd2594112da05d">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF4_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gabd85c849a3b177444a91aa37457252a8">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF4_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gac1d2eb89a620cf503f11eecf9e8ece1f">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF5_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gaeb14754fa2d5b4c1fd50b9df98f11b01">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF5_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gac8a9d2de72a5034fae66714d25aa5f33">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF6_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gabd1f915448c7918a8aabc74239d7e773">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF6_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaab649d98d5d8eb9f2f272649ace225c4">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF7_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga2ddb11dc5e9f8a8404ccf99f10046b5a">MKL25Z4.h</a>
</li>
<li>LLWU_F3_MWUF7_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaee31def5b074844cbf46f9d7e54d2d4f">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTE
: <a class="el" href="group___l_l_w_u___register___masks.html#ga2eb83c2856ca0d1d7ff09384809aed2f">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTE_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gae449f984f9cfeec99ab8380e356b57c7">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTE_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga0d4b7527c910e60bdf1f52e51b1c0932">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTF_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gabdb5ca902522996074a75ed08a7a8b03">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTF_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga359dd7a99c209dc7c2f26d79c061d11e">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTSEL
: <a class="el" href="group___l_l_w_u___register___masks.html#ga9d7876a517542c2fa363b9f15d375d69">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTSEL_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gaa44e21d07f509d1f5d6cec9da32ab8ab">MKL25Z4.h</a>
</li>
<li>LLWU_FILT1_FILTSEL_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaab2a7991b2b135f0557b1b41cc3528f7">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTE
: <a class="el" href="group___l_l_w_u___register___masks.html#ga3c7ed2286e6f1a0041610a9b7de636ef">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTE_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6c6d4145e30bdb324bc6b137b2f7aada">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTE_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gac309ec1ef795572d048b09ac35847bf1">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTF_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gab60be1393d84433fe44d4b332a77537c">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTF_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga20b3ccaef11cade3a0dc88b3a378b790">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTSEL
: <a class="el" href="group___l_l_w_u___register___masks.html#ga158cb43770e2439838189522bb7696a3">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTSEL_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gae610069172bf4a4b8f783d54faf97496">MKL25Z4.h</a>
</li>
<li>LLWU_FILT2_FILTSEL_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga4589e4982f58847b133e9792fac931ac">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME0_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga5f1588218d510ac13093055708ceae49">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME0_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga7f653f4ce89c4512437c0114f4659502">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME1_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga99b29643134140d21a3d4259b7f64c86">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME1_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gac623d0db3076972370ee795830b555c1">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME2_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga9f19f501dd2ad4aa2f7b01ac8edf8056">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME2_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga383c567df0dbc9edf2773d29676a7b30">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME3_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6f6ea286130568de4df073a50fbdc282">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME3_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga394f6049d44881fafbc58b62e3ea8f44">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME4_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga4b7fa4566d64069e93d5bf9bf69efcf4">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME4_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gad162d87bd892f7bfcd34c74941168e64">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME5_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gadeab309cd88e84e94433398ea4656511">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME5_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga8eb531aa288bc7d32d75950b7bf9b1a5">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME6_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga4f4902c05f5e93174a1ef5afaa426d01">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME6_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaba71957dbca47b2dd3aaec44106b013e">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME7_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga455f995ef197eea9796910ff1b7327a0">MKL25Z4.h</a>
</li>
<li>LLWU_ME_WUME7_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga1676e95c4d2477005c4c37ee97b45db3">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE0
: <a class="el" href="group___l_l_w_u___register___masks.html#ga61f1d3c27404e82bdebb9627e83f35dd">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE0_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6ed6c56a8797caa64d27eb915c164dad">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE0_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga234c02ee9c2b3e3e248c90473e922336">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE1
: <a class="el" href="group___l_l_w_u___register___masks.html#gab35a751adac37592806af18a4f6e3837">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE1_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gac0c417f78992f2ebaca7267ef06d888a">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE1_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaa9b8224f389f9c3d4f13772d8e5fbeee">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE2
: <a class="el" href="group___l_l_w_u___register___masks.html#gae6a462624a848afff074ae6e6da83cb0">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE2_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga97e8e2fc8ce673f6b4625d307bc94b4a">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE2_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga0b1bb86eb31a82a18ad1491b0305000b">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE3
: <a class="el" href="group___l_l_w_u___register___masks.html#ga3dfb03917664cd276f352b77e95624b9">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE3_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga44cae929b3178e210eb5e1346a4ce997">MKL25Z4.h</a>
</li>
<li>LLWU_PE1_WUPE3_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaceee1b1b6323ba4d33abf875718e885a">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE4
: <a class="el" href="group___l_l_w_u___register___masks.html#gadd7ab2866ab9683237ee5d6c003cf2aa">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE4_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga94128d26c60f13d22acf47200f4f37e0">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE4_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga12aa6ffb998e5273a8dd548ac434ad41">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE5
: <a class="el" href="group___l_l_w_u___register___masks.html#ga956b7d4a8e1a041de809612c0cad83e3">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE5_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gacfb855231e7a1c11c64d8b4e951817be">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE5_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga4e823ada9bfc21dca4729eedf4e63778">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE6
: <a class="el" href="group___l_l_w_u___register___masks.html#gaa96b35faf789a4b85552957c8227c1e0">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE6_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga0db50e96153e1ca74874da97d1c22f41">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE6_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaa7a0191eaf60166333a8bee953239c85">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE7
: <a class="el" href="group___l_l_w_u___register___masks.html#gaecb28f5285444e1576a192260d5c3048">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE7_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga39b30f51fdd7f83bb5aa29bf2bc87c26">MKL25Z4.h</a>
</li>
<li>LLWU_PE2_WUPE7_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga82bfb99732d7f90dacdc01ef5222a59a">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE10
: <a class="el" href="group___l_l_w_u___register___masks.html#ga5ba778d142ba95753b9eec4e9c5e73f6">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE10_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga6d8e812233df26a72459712117996efa">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE10_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga1686c8515045158eeef3fc0c5df480d9">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE11
: <a class="el" href="group___l_l_w_u___register___masks.html#ga73485bbb713aeb9b283996279ffdea6c">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE11_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gad46cfb926e4e6bbc0cba079fb07a2bfd">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE11_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gad8a60b9eab4fe9a0c559bae94033ca1e">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE8
: <a class="el" href="group___l_l_w_u___register___masks.html#gad6e40b93385848a0a6dc1177f884107a">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE8_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gabe7fce492e2c0201c4bb5af893f5a63d">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE8_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaf02591badd7f37915120d0fd627cdf27">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE9
: <a class="el" href="group___l_l_w_u___register___masks.html#ga644ab845edd61fbd851fca7254c6a3f0">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE9_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gad03733955d18194da002aeceedc2edf5">MKL25Z4.h</a>
</li>
<li>LLWU_PE3_WUPE9_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga26cad28b7fe4fd2da53ece9d3744016c">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE12
: <a class="el" href="group___l_l_w_u___register___masks.html#ga433532e85a0db075b0e525c1483a27ad">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE12_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga0d1b6351b58cc9fbf3099dc653754205">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE12_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaddb0a17347a85705dc2c2975129a7942">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE13
: <a class="el" href="group___l_l_w_u___register___masks.html#ga0f97d1fbb1fd4c3be4a4641755e8b7a9">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE13_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga4d9218c37bd27ed586a5e73aa1b20a84">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE13_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga176680468b0cf75fbccc4a8be5d45388">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE14
: <a class="el" href="group___l_l_w_u___register___masks.html#ga376a97009729f8dde435a783deb148d8">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE14_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#gae3a1e7b7497f719cfebd559f31dc4d07">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE14_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#ga1942d07f99eb5afb836650dcfb2185af">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE15
: <a class="el" href="group___l_l_w_u___register___masks.html#gadd015539f974ee2820707b9abf3787ba">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE15_MASK
: <a class="el" href="group___l_l_w_u___register___masks.html#ga53e48ffd153996ab89adb3c4df7511ee">MKL25Z4.h</a>
</li>
<li>LLWU_PE4_WUPE15_SHIFT
: <a class="el" href="group___l_l_w_u___register___masks.html#gaeaf1e05b8de75133c46d6f11b3346732">MKL25Z4.h</a>
</li>
<li>LPTMR0
: <a class="el" href="group___l_p_t_m_r___peripheral___access___layer.html#gaba0c3bc8a32ad5a884c99e019dbdef85">MKL25Z4.h</a>
</li>
<li>LPTMR0_BASE
: <a class="el" href="group___l_p_t_m_r___peripheral___access___layer.html#ga024f362857a8b928d96cf3b3f5106793">MKL25Z4.h</a>
</li>
<li>LPTMR_BASES
: <a class="el" href="group___l_p_t_m_r___peripheral___access___layer.html#ga6268765a66cbad770c74b5db8f2171c0">MKL25Z4.h</a>
</li>
<li>LPTMR_CMR_COMPARE
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gad61ee0ea43ca3e503c2c16ed1b7b1696">MKL25Z4.h</a>
</li>
<li>LPTMR_CMR_COMPARE_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga55cc95c022500b353f1724f2cbfe7a8f">MKL25Z4.h</a>
</li>
<li>LPTMR_CMR_COMPARE_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gae1a525e22dc8b9c6960ae2e859a64232">MKL25Z4.h</a>
</li>
<li>LPTMR_CNR_COUNTER
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga8732990b7f3af802120a5e95000c963f">MKL25Z4.h</a>
</li>
<li>LPTMR_CNR_COUNTER_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga134708aff0fe3bd31d703e32966c08fc">MKL25Z4.h</a>
</li>
<li>LPTMR_CNR_COUNTER_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga3769a974a3d95250e32bb154fa134c3f">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TCF_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga13b5dd6085ca2a8cf0f06550b7557b6b">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TCF_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga0ffa48fac670327deffc2e17ef1dea68">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TEN_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga4ed197f1cb8d0e954324b4854ff14a83">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TEN_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gada00f24f79b11a91e8404b4531d66733">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TFC_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gaca581598c0f319b0002deda730479842">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TFC_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gaee3d1b59f30f6217f1f74b18cf973c4a">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TIE_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gabb726cb43d5f6ee38339048c69a5f086">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TIE_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gaaedba0195b3abfcae6e8669f84f39d5d">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TMS_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga57ee593a57d844d7bb4b87c127765558">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TMS_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gaeac406c6a48e15c6ec5784fb891b51b6">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TPP_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga020eee1550f2943c10d51f8b56930e62">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TPP_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga62be70d70bd4e88e26e5cc8437f6fd55">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TPS
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga21ce2f3d05c087f7f46dcb9b7035e4f2">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TPS_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga3502ccff1cbdb70bb99b73c035ab1e19">MKL25Z4.h</a>
</li>
<li>LPTMR_CSR_TPS_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga7759d842742bfedd91788d41ef12fb8d">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PBYP_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gab3daae6085cf702b31db5be78fe03872">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PBYP_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga4bb5021e396db697f5e597fdcdc222e3">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PCS
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gabeba0b705770f53c56a569a5ee74536b">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PCS_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga40daa10db43ec0c0a1944e6289ca29cc">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PCS_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#gaf258bce874ad60601d6d76cefc72c52e">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PRESCALE
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga37d8f4b0de3a75590548d8f3b6686b95">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PRESCALE_MASK
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga93a6fe3fb169a73716a837cedb92dbef">MKL25Z4.h</a>
</li>
<li>LPTMR_PSR_PRESCALE_SHIFT
: <a class="el" href="group___l_p_t_m_r___register___masks.html#ga7ed76902e13634d0c543ade3ef47525a">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
