<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCB
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm3.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm3.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm4.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8be60fff03f48d0d345868060dc6dae7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8be60fff03f48d0d345868060dc6dae7">core_cm4.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca155deccdeca0f2c76b8100d24196c8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca155deccdeca0f2c76b8100d24196c8">core_cm3.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm4.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm3.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTRESET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3006e31968bb9725e7b4ee0784d99f7f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3006e31968bb9725e7b4ee0784d99f7f">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTRESET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0d483d9569cd9d1b46ec0d171b1f18d8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0d483d9569cd9d1b46ec0d171b1f18d8">core_cm4.h</a>
</li>
<li>SCB_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm4.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga89a28cc31cfc7d52d9d7a8fcc69c7eac">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga89a28cc31cfc7d52d9d7a8fcc69c7eac">core_cm4.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4010a4f9e2a745af1b58abe1f791ebbf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4010a4f9e2a745af1b58abe1f791ebbf">core_cm4.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabb9aeac71b3abd8586d0297070f61dcb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabb9aeac71b3abd8586d0297070f61dcb">core_cm4.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8d512998bb8cd9333fb7627ddf59bba">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8d512998bb8cd9333fb7627ddf59bba">core_cm3.h</a>
</li>
<li>SCB_CCR_NONBASETHRDENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafe0f6be81b35d72d0736a0a1e3b4fbb3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafe0f6be81b35d72d0736a0a1e3b4fbb3">core_cm4.h</a>
</li>
<li>SCB_CCR_NONBASETHRDENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab4615f7deb07386350365b10240a3c83">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab4615f7deb07386350365b10240a3c83">core_cm4.h</a>
</li>
<li>SCB_CCR_STKALIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm4.h</a>
</li>
<li>SCB_CCR_STKALIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">core_cm4.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm4.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm4.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4cf59b6343ca962c80e1885710da90aa">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4cf59b6343ca962c80e1885710da90aa">core_cm4.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga789e41f45f59a8cd455fd59fa7652e5e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga789e41f45f59a8cd455fd59fa7652e5e">core_cm4.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga26dc1ddfdc37a6b92597a6f7e498c1d6">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga26dc1ddfdc37a6b92597a6f7e498c1d6">core_cm4.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga555a24f4f57d199f91d1d1ab7c8c3c8a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga555a24f4f57d199f91d1d1ab7c8c3c8a">core_cm4.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad46716159a3808c9e7da22067d6bec98">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad46716159a3808c9e7da22067d6bec98">core_cm4.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga91f41491cec5b5acca3fbc94efbd799e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga91f41491cec5b5acca3fbc94efbd799e">core_cm4.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga565807b1a3f31891f1f967d0fa30d03f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga565807b1a3f31891f1f967d0fa30d03f">core_cm4.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8e4197b295c8560e68e2d71285c7879">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8e4197b295c8560e68e2d71285c7879">core_cm4.h</a>
</li>
<li>SCB_CPUID_ARCHITECTURE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm4.h</a>
</li>
<li>SCB_CPUID_ARCHITECTURE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm4.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm4.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm4.h</a>
</li>
<li>SCB_CPUID_PARTNO_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm4.h</a>
</li>
<li>SCB_CPUID_PARTNO_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm4.h</a>
</li>
<li>SCB_CPUID_REVISION_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm3.h</a>
</li>
<li>SCB_CPUID_REVISION_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm4.h</a>
</li>
<li>SCB_CPUID_VARIANT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm4.h</a>
</li>
<li>SCB_CPUID_VARIANT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm4.h</a>
</li>
<li>SCB_DFSR_BKPT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga609edf8f50bc49adb51ae28bcecefe1f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga609edf8f50bc49adb51ae28bcecefe1f">core_cm4.h</a>
</li>
<li>SCB_DFSR_BKPT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf28fdce48655f0dcefb383aebf26b050">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf28fdce48655f0dcefb383aebf26b050">core_cm4.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3f7384b8a761704655fd45396a305663">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3f7384b8a761704655fd45396a305663">core_cm4.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaccf82364c6d0ed7206f1084277b7cc61">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaccf82364c6d0ed7206f1084277b7cc61">core_cm4.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cba2ec1f588ce0b10b191d6b0d23399">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cba2ec1f588ce0b10b191d6b0d23399">core_cm4.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga13f502fb5ac673df9c287488c40b0c1d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga13f502fb5ac673df9c287488c40b0c1d">core_cm4.h</a>
</li>
<li>SCB_DFSR_HALTED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga200bcf918d57443b5e29e8ce552e4bdf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga200bcf918d57443b5e29e8ce552e4bdf">core_cm4.h</a>
</li>
<li>SCB_DFSR_HALTED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaef4ec28427f9f88ac70a13ae4e541378">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaef4ec28427f9f88ac70a13ae4e541378">core_cm4.h</a>
</li>
<li>SCB_DFSR_VCATCH_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacbb931575c07b324ec793775b7c44d05">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacbb931575c07b324ec793775b7c44d05">core_cm4.h</a>
</li>
<li>SCB_DFSR_VCATCH_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad02d3eaf062ac184c18a7889c9b6de57">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad02d3eaf062ac184c18a7889c9b6de57">core_cm4.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gababd60e94756bb33929d5e6f25d8dba3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gababd60e94756bb33929d5e6f25d8dba3">core_cm4.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga300c90cfb7b35c82b4d44ad16c757ffb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga300c90cfb7b35c82b4d44ad16c757ffb">core_cm4.h</a>
</li>
<li>SCB_HFSR_FORCED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6560d97ed043bc01152a7247bafa3157">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6560d97ed043bc01152a7247bafa3157">core_cm4.h</a>
</li>
<li>SCB_HFSR_FORCED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab361e54183a378474cb419ae2a55d6f4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab361e54183a378474cb419ae2a55d6f4">core_cm4.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaac5e289211d0a63fe879a9691cb9e1a9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaac5e289211d0a63fe879a9691cb9e1a9">core_cm4.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77993da8de35adea7bda6a4475f036ab">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77993da8de35adea7bda6a4475f036ab">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm4.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm4.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm4.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca6fc3f79bb550f64fd7df782ed4a5f6">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca6fc3f79bb550f64fd7df782ed4a5f6">core_cm4.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga403d154200242629e6d2764bfc12a7ec">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga403d154200242629e6d2764bfc12a7ec">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm4.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm4.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm3.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d7a8b1054b655ad08d85c3c535d4f73">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d7a8b1054b655ad08d85c3c535d4f73">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf272760f2df9ecdd8a5fbbd65c0b767a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf272760f2df9ecdd8a5fbbd65c0b767a">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d32edbe4a5c0335f808cfc19ec7e844">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d32edbe4a5c0335f808cfc19ec7e844">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga677c23749c4d348f30fb471d1223e783">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga677c23749c4d348f30fb471d1223e783">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa22551e24a72b65f1e817f7ab462203b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa22551e24a72b65f1e817f7ab462203b">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9147fd4e1b12394ae26eadf900a023a3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9147fd4e1b12394ae26eadf900a023a3">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c856f79a75dcc1d1517b19a67691803">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c856f79a75dcc1d1517b19a67691803">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga685b4564a8760b4506f14ec4307b7251">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga685b4564a8760b4506f14ec4307b7251">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9abc6c2e395f9e5af4ce05fc420fb04c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9abc6c2e395f9e5af4ce05fc420fb04c">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaceb60fe2d8a8cb17fcd1c1f6b5aa924f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaceb60fe2d8a8cb17fcd1c1f6b5aa924f">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaad09b4bc36e9bccccc2e110d20b16e1a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaad09b4bc36e9bccccc2e110d20b16e1a">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b71cf4c61803752a41c96deb00d26af">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b71cf4c61803752a41c96deb00d26af">core_cm4.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae0e837241a515d4cbadaaae1faa8e039">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae0e837241a515d4cbadaaae1faa8e039">core_cm4.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9b9fa69ce4c5ce7fe0861dbccfb15939">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9b9fa69ce4c5ce7fe0861dbccfb15939">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga634c0f69a233475289023ae5cb158fdf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga634c0f69a233475289023ae5cb158fdf">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga977f5176be2bc8b123873861b38bc02f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga977f5176be2bc8b123873861b38bc02f">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafef530088dc6d6bfc9f1893d52853684">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafef530088dc6d6bfc9f1893d52853684">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec9ca3b1213c49e2442373445e1697de">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec9ca3b1213c49e2442373445e1697de">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab3166103b5a5f7931d0df90949c47dfe">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab3166103b5a5f7931d0df90949c47dfe">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae06f54f5081f01ed3f6824e451ad3656">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae06f54f5081f01ed3f6824e451ad3656">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056fb6be590857bbc029bed48b21dd79">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056fb6be590857bbc029bed48b21dd79">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae71949507636fda388ec11d5c2d30b52">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae71949507636fda388ec11d5c2d30b52">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga122b4f732732010895e438803a29d3cc">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga122b4f732732010895e438803a29d3cc">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cf03acf1fdc2edc3b047ddd47ebbf87">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cf03acf1fdc2edc3b047ddd47ebbf87">core_cm4.h</a>
</li>
<li>SCB_VTOR_TBLBASE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga778dd0ba178466b2a8877a6b8aa345ee">core_cm3.h</a>
</li>
<li>SCB_VTOR_TBLBASE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad9720a44320c053883d03b883b955751">core_cm3.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga75e395ed74042923e8c93edf50f0996c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga75e395ed74042923e8c93edf50f0996c">core_cm4.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac6a55451ddd38bffcff5a211d29cea78">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac6a55451ddd38bffcff5a211d29cea78">core_cm4.h</a>
</li>
<li>SCnSCB
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISDEFWBUF_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISDEFWBUF_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFOLD_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFOLD_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFPCA_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga10d5aa4a196dcde6f476016ece2c1b69">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFPCA_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISMCYCINT_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISMCYCINT_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISOOFP_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1ecd6adafa43464d7097b132c19e8640">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISOOFP_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">core_cm4.h</a>
</li>
<li>SCnSCB_ICTR_INTLINESNUM_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">core_cm4.h</a>
</li>
<li>SCnSCB_ICTR_INTLINESNUM_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">core_cm4.h</a>
</li>
<li>SCS_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm4.h</a>
</li>
<li>SIM
: <a class="el" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">MKL25Z4.h</a>
</li>
<li>SIM_BASE
: <a class="el" href="group___s_i_m___peripheral___access___layer.html#gace1d6947a3e5c9530f00f8c22adcd700">MKL25Z4.h</a>
</li>
<li>SIM_BASES
: <a class="el" href="group___s_i_m___peripheral___access___layer.html#gada0163d04c53251fcb36d06c0cc5fab9">MKL25Z4.h</a>
</li>
<li>SIM_CLKDIV1_OUTDIV1
: <a class="el" href="group___s_i_m___register___masks.html#ga288f4756a2240c6242f28335cc21a0a8">MKL25Z4.h</a>
</li>
<li>SIM_CLKDIV1_OUTDIV1_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga1bd42e75000e91999a7d8c2f94a9b606">MKL25Z4.h</a>
</li>
<li>SIM_CLKDIV1_OUTDIV1_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga2d45b701595bf4f2bc6a451508f94c25">MKL25Z4.h</a>
</li>
<li>SIM_CLKDIV1_OUTDIV4
: <a class="el" href="group___s_i_m___register___masks.html#ga4e380b274f15fdde19e4fbd5c341a728">MKL25Z4.h</a>
</li>
<li>SIM_CLKDIV1_OUTDIV4_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaa2a972171bb5a662e1b4993b042f7180">MKL25Z4.h</a>
</li>
<li>SIM_CLKDIV1_OUTDIV4_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga053a7a1ffc9f3b6834679c63ca0ebe29">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPCLKS_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga05e787905b2cb2c97a688a31c461235f">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPCLKS_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga61c1964987078934db4ab11e5358b51a">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPT
: <a class="el" href="group___s_i_m___register___masks.html#ga79aa2a249c90720120834eae00f8bd27">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPT_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaf9109bf584bb00c7c6bcf002582b2905">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPT_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gafc24142fbaab3d1f12a325df24e7887f">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPW_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gabea5c1af6c493fe6e417dd6c3eba4ad6">MKL25Z4.h</a>
</li>
<li>SIM_COPC_COPW_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga219c76cc0f76e8ba2cbe438cb80cb6cc">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_FLASHDIS_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gad2bcfe2db5329ab186bb8393228f24cc">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_FLASHDIS_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga1a8408a876a3a68b16780a1d45d539df">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_FLASHDOZE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga5922dc31ee4c05aba3cfeaa4474fddb8">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_FLASHDOZE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga3f6c60d4baf2c592dbd5c43974bd19f3">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_PFSIZE
: <a class="el" href="group___s_i_m___register___masks.html#ga7527f7f4bdcd4c0b2baf6c99a5b6735a">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_PFSIZE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga5adf627ba4cd9516ebf3e0a6d33aa7c5">MKL25Z4.h</a>
</li>
<li>SIM_FCFG1_PFSIZE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaec8960bc114f5539e22701491dcf58f7">MKL25Z4.h</a>
</li>
<li>SIM_FCFG2_MAXADDR
: <a class="el" href="group___s_i_m___register___masks.html#ga8478bfd067314457d66098b2d9a2829b">MKL25Z4.h</a>
</li>
<li>SIM_FCFG2_MAXADDR_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga1a81d18d9f76e9b66fe0959cf2a1f917">MKL25Z4.h</a>
</li>
<li>SIM_FCFG2_MAXADDR_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae8fbe7e05f4c39ee13322ab15d75d089">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_CMP_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gad7304bdb8fc46deb77c5e444e56fae40">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_CMP_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga1072a5419bbeaf4081c6c4a5ca7cf86c">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_I2C0_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga55fc2bdfb36e61b4771015749307c480">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_I2C0_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga50185bca8ae97e6b0b0a70541757680b">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_I2C1_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gad28d1d702a535531373c915824c34793">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_I2C1_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga9f7b3fb0b1b7843cdf821b6b9a86ecfb">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_SPI0_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga0b29e4c88f0494317c3cd447fb363f5e">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_SPI0_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga4fd9f9a3ee78e060c7042597043c336c">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_SPI1_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga40dc8e1653911d8e12103bc4ef9d66d1">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_SPI1_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga0bc6038c3a8a17fec28bc6980ad293e4">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_UART0_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga8fc8faeefc38393c83454ceba120d5df">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_UART0_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae3407d4e1676ac6654898712335842b0">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_UART1_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga24a3ebc9f4c6154041b1a39b33f3c121">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_UART1_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga2eda3e80bcf9a5ee77ce321d86cd92d0">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_UART2_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaea7b7b8d6abc055026d4ca7299206597">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_UART2_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae844b2ce3371466add7387b9ea32bc4c">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_USBOTG_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga136bfa98e3aafded899c9806d5410d4d">MKL25Z4.h</a>
</li>
<li>SIM_SCGC4_USBOTG_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga5d0dd9f68667fdf71fce1b0a6ae990dd">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_LPTMR_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga6f63b73e0ad63163df381c795d583cc1">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_LPTMR_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga9b3669f3f4f380e18133785d6356c56c">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTA_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga9c4853233394870202cccd7844fc8a56">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTA_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaa7a1683eaa07a5c5adcaddf4b99ed83a">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTB_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga5509cf72c7508dd77f0a1a9e631943e8">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTB_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga491c4800f5437a9e2d235a77819e434d">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaac31449d101ad0d05f2bed682571be35">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae141a6d4af583e7410d0120442b1012f">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTD_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga723a55222eb5f8fd25da5c956aa50e7b">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTD_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gad5f267781fcedf0fcdc0c4d3607c10cb">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga3d5e3e51d345fe424a4f24aa9ae73dc1">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_PORTE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae717813cf38c35e5e4ea4243e939b4bc">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_TSI_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga12aa3509d85f1dddc69c48821f4f3225">MKL25Z4.h</a>
</li>
<li>SIM_SCGC5_TSI_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga3e9511b0e9cf6b524a0a405b172038da">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_ADC0_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga481c725e02da6a245c9d715307969f09">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_ADC0_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga3f62de5fc5ccaa13d6975cf1e0ebba03">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_DAC0_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga67d96adcce9fece065ce6a7f57f495a1">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_DAC0_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga263123e8c1970021957fa8e72cf4a25a">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_DMAMUX_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga10469a89e2c48cd79e29fb73b0d06395">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_DMAMUX_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaa69ac431213fb94ecd1d9ed2fa966e50">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_FTF_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga949452096cb8609fdb3503dda3f9f729">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_FTF_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaf767cc087ed5983b84e79996586efb12">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_PIT_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaf5baabd241aba695593ce6369aa56ee2">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_PIT_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga2600ceb860eb353aa61abbecdbf5b6ae">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_RTC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gad51b16006c9f793c4b342ea1ff91a846">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_RTC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gac04e5a3a7a2848658a30e7c89f791f39">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_TPM0_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gad879476f2922fd7dad2f65d3d052e95d">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_TPM0_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga9e379c439a6d1d14f65b4c58c46453c5">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_TPM1_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga94a77c9065fd06f267b9920024067cd6">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_TPM1_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga26bf0c38385affd6680bb0f4853e43df">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_TPM2_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga6e18a8c1e42f318d03294d14df255132">MKL25Z4.h</a>
</li>
<li>SIM_SCGC6_TPM2_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gafc1cb84a2b2b306b043c31ed98213ff0">MKL25Z4.h</a>
</li>
<li>SIM_SCGC7_DMA_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gac559e129885604991932101719e3b368">MKL25Z4.h</a>
</li>
<li>SIM_SCGC7_DMA_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga1113f1622eb2e4099653e93943a89c6e">MKL25Z4.h</a>
</li>
<li>SIM_SDID_DIEID
: <a class="el" href="group___s_i_m___register___masks.html#gaea847889b6fc3ce04fbbe415d64ef070">MKL25Z4.h</a>
</li>
<li>SIM_SDID_DIEID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga8b02a91f9dd18064e4fc83575cfb117e">MKL25Z4.h</a>
</li>
<li>SIM_SDID_DIEID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaedeb2d58c67fcc1e588f224527ac623b">MKL25Z4.h</a>
</li>
<li>SIM_SDID_FAMID
: <a class="el" href="group___s_i_m___register___masks.html#gad745ac0cdf951b6e7a8fd2f3e133d961">MKL25Z4.h</a>
</li>
<li>SIM_SDID_FAMID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga5344e7283b2aead14d9d3bded0114f3b">MKL25Z4.h</a>
</li>
<li>SIM_SDID_FAMID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga377bc761e6ee1caab79baad3e2d0d331">MKL25Z4.h</a>
</li>
<li>SIM_SDID_PINID
: <a class="el" href="group___s_i_m___register___masks.html#ga64447ab3209ba3103c4d452b56c405a1">MKL25Z4.h</a>
</li>
<li>SIM_SDID_PINID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaf0820acb74ce8270da2025fee624b47c">MKL25Z4.h</a>
</li>
<li>SIM_SDID_PINID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga593faac0d0629fde52f6fe4b83614c23">MKL25Z4.h</a>
</li>
<li>SIM_SDID_REVID
: <a class="el" href="group___s_i_m___register___masks.html#gac72e070db07acc8b7964eb21ab91272f">MKL25Z4.h</a>
</li>
<li>SIM_SDID_REVID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gafefd91d0385c1b93049ec14409ed6b1e">MKL25Z4.h</a>
</li>
<li>SIM_SDID_REVID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gadb535428e0ca83d2494493ed04822b8c">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SERIESID
: <a class="el" href="group___s_i_m___register___masks.html#gaef9ed54f0f9c0105ed9e07608e9a5f69">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SERIESID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga014f6aec38e92afbd07904db6ed617d0">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SERIESID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga47e31524526fda3e3058a55da89d098b">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SRAMSIZE
: <a class="el" href="group___s_i_m___register___masks.html#ga35d378159b24a0e0cc4ac842e0510ee9">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SRAMSIZE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaedb71533a342dcb2cc83241898378b70">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SRAMSIZE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga096c5cec8db3701100c59233e3db0584">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SUBFAMID
: <a class="el" href="group___s_i_m___register___masks.html#gaba1b690ef87b8401c561fdb1ac2248f0">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SUBFAMID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga530d8fe59d2589cf56c00456e89487aa">MKL25Z4.h</a>
</li>
<li>SIM_SDID_SUBFAMID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga5e40d63bf136287a591bb4fa0b019aba">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_OSC32KSEL
: <a class="el" href="group___s_i_m___register___masks.html#gaf89520e7506a3dec707983ab729aef08">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_OSC32KSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga5c660cd4a6d8062e6ef4afbc17c27fa4">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_OSC32KSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gac9e930c4ee375a2aee6fa6c97e061226">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_USBREGEN_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gac60c367119b3dcc752c4cf857b8a59b5">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_USBREGEN_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga99e46c34c02e39338c9b80775bad09db">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_USBSSTBY_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga93a808f7a1d75e26bc3ed565ab257617">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_USBSSTBY_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga8a24334d1be5bd01017bd364dd53f268">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_USBVSTBY_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaaf0b406e4bd1800083f48727a7cde829">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1_USBVSTBY_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae945165e21faf14e58288bce0918482a">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1CFG_URWE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaa4e1ee8f60c8c15ad553c2dfb82c2039">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1CFG_URWE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga07bf2ffc61aacca96748747fa8df7062">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1CFG_USSWE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga0b7d9fe471d5d689ba3feb001cf69b60">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1CFG_USSWE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga6984c7260abd4b7caccff970332eb4be">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1CFG_UVSWE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga29e593e134a31bed2dbd3673c51cb330">MKL25Z4.h</a>
</li>
<li>SIM_SOPT1CFG_UVSWE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga74d94a9794e03091f54b76a5c18c58b8">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_CLKOUTSEL
: <a class="el" href="group___s_i_m___register___masks.html#ga34712f0ffce6dca092bd902ef7eb783f">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_CLKOUTSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga601bb7007f58e3ad5433d3538f4dcef0">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_CLKOUTSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga520c9a255ff79372237f5f332f749112">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_PLLFLLSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaa14141a225f9778babacbf3b90d0bae2">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_PLLFLLSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae98b4d574b65472bdb294092d4ce5b4a">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_RTCCLKOUTSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga4ecc21f62a92e94e5f507a6bb5e44062">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_RTCCLKOUTSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaa4b7f7e8f1999ec0d56a1224cf7eb35d">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_TPMSRC
: <a class="el" href="group___s_i_m___register___masks.html#gae3feae3d7da32c0a46d155fdfdf8d4da">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_TPMSRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gab515715932139549d30bb4b6f3e2dc99">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_TPMSRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gac70dc9abda7a707019da3d8fed90a265">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_UART0SRC
: <a class="el" href="group___s_i_m___register___masks.html#ga37a051e2761f563083fe3c82234f04ca">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_UART0SRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga9527f6a7148fe172b12a87e0b3b92492">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_UART0SRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga0790a9307dcaad17166308eb2f1b62df">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_USBSRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga1caf7ffe2555eb59ed410110b6aba463">MKL25Z4.h</a>
</li>
<li>SIM_SOPT2_USBSRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga2a455b7e86f26185c92961e139d13a89">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM0CLKSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gae889ccb89e5c139f002b6a62d21628a9">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM0CLKSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga608eeddec48cf22911d5f5a1ea52c261">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM1CH0SRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga9897da591b25b25a121a2321c5515923">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM1CH0SRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga79b1e63028e073fbe12351561f1b7645">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM1CLKSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga049c795a05cfcabb4865bd94e9960d1c">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM1CLKSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gae2f48392a848aa2b9dd0f4f117682ff1">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM2CH0SRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga871c6061ab30b4ad99b919e35e86c081">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM2CH0SRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga85ccc239517b7633b2c0a164b8d5cbf3">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM2CLKSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gad5a902a0614ee968bf5f4e8b4d619631">MKL25Z4.h</a>
</li>
<li>SIM_SOPT4_TPM2CLKSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga7e0e458665aad403b0a67a515fa08ff3">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0ODE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga85d9af0e8b110779992162a6820b5358">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0ODE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaa972dcd4d7e6d7a72e9da197afd19f03">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0RXSRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga6160de3cd4b7169ac9095c0d0eee46f7">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0RXSRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga27e87f2f792b880bd156907ab20e9910">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0TXSRC
: <a class="el" href="group___s_i_m___register___masks.html#ga65e932e39703b2b18dea82ca440fc68f">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0TXSRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga11646c1292cb7aab3128e1e563847e32">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART0TXSRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga0220b88df4a0747579d24b77f4db4e67">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1ODE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga8b6934ad333eab03eb0884605ae53383">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1ODE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaefef8a191a226bed4aaa950f3ea66e3e">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1RXSRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaf34eb14baf5894693130af7addd8aa6f">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1RXSRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga098fcb3123342f9cd96869c69d2fb7a9">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1TXSRC
: <a class="el" href="group___s_i_m___register___masks.html#ga78611068b87a39563cd065ff840e3c68">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1TXSRC_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gac473b632c382f785d524c177ff186e0d">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART1TXSRC_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga7714c11e5536dacc90fbc2960e532e94">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART2ODE_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga2b5bbe588bc3ea2299deead3e18b3932">MKL25Z4.h</a>
</li>
<li>SIM_SOPT5_UART2ODE_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gad3283784bd7916c036b2299401fa7468">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0ALTTRGEN_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga6390cd75db35ecc6c5fc6d5b0d417a7d">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0ALTTRGEN_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaa20ed5f5ab9cf02714a993c3996adcc5">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0PRETRGSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga74544c6c9d4fbc593884681ac79c796f">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0PRETRGSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gaee870f942318f14376ee9e6d5558e2ff">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0TRGSEL
: <a class="el" href="group___s_i_m___register___masks.html#gab4fec73a0cfeecaa863fc29f85326f4a">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0TRGSEL_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gaeda70babef834cacace2c775d62bb4ae">MKL25Z4.h</a>
</li>
<li>SIM_SOPT7_ADC0TRGSEL_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga914ced2a5cf4e7f37371d52d34d4a930">MKL25Z4.h</a>
</li>
<li>SIM_SRVCOP_SRVCOP
: <a class="el" href="group___s_i_m___register___masks.html#gac9faea7e0638433b640106274cf7a9d4">MKL25Z4.h</a>
</li>
<li>SIM_SRVCOP_SRVCOP_MASK
: <a class="el" href="group___s_i_m___register___masks.html#gab4c335374c03a075c320d522e7df0198">MKL25Z4.h</a>
</li>
<li>SIM_SRVCOP_SRVCOP_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga66e056e11b3573007a32850a12dae975">MKL25Z4.h</a>
</li>
<li>SIM_UIDL_UID
: <a class="el" href="group___s_i_m___register___masks.html#ga636c37811a4a8c9a57df79fd1790b800">MKL25Z4.h</a>
</li>
<li>SIM_UIDL_UID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga412340eabbcd0f0d48ce4886e9beb071">MKL25Z4.h</a>
</li>
<li>SIM_UIDL_UID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga6fb1383717ebfa6f47b5a5952fd21d63">MKL25Z4.h</a>
</li>
<li>SIM_UIDMH_UID
: <a class="el" href="group___s_i_m___register___masks.html#ga62269c010d4ee5e3036fea63bbe21702">MKL25Z4.h</a>
</li>
<li>SIM_UIDMH_UID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga38dffcb27b09a015e2f2e7812d42477c">MKL25Z4.h</a>
</li>
<li>SIM_UIDMH_UID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#ga56b83da182908eb5c406181b72870e54">MKL25Z4.h</a>
</li>
<li>SIM_UIDML_UID
: <a class="el" href="group___s_i_m___register___masks.html#ga0eb63e00b9ee42283435043b437b8d29">MKL25Z4.h</a>
</li>
<li>SIM_UIDML_UID_MASK
: <a class="el" href="group___s_i_m___register___masks.html#ga87fba538d2482490ddfdb1ef8a44ec66">MKL25Z4.h</a>
</li>
<li>SIM_UIDML_UID_SHIFT
: <a class="el" href="group___s_i_m___register___masks.html#gacedaca5a049852ee395767e70f806c14">MKL25Z4.h</a>
</li>
<li>SMC
: <a class="el" href="group___s_m_c___peripheral___access___layer.html#ga6667e81e5b32250febd3d46511d9309d">MKL25Z4.h</a>
</li>
<li>SMC_BASE
: <a class="el" href="group___s_m_c___peripheral___access___layer.html#ga683c9b3b5d9d94fb1ac7c4c18f5aff44">MKL25Z4.h</a>
</li>
<li>SMC_BASES
: <a class="el" href="group___s_m_c___peripheral___access___layer.html#ga3c3dac14aea70e071c763a0fd836963b">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_RUNM
: <a class="el" href="group___s_m_c___register___masks.html#gaa375b91daca0dd7f4b1452da903b5bdc">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_RUNM_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga1a456925e291d6d53f4891b25fcaf8eb">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_RUNM_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#ga8f8dc472f4a4b6ad1babae518c44d55e">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_STOPA_MASK
: <a class="el" href="group___s_m_c___register___masks.html#gadd72ad662b62a7b51225b529fef2c77a">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_STOPA_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gadfe89210f121f10b74f2fba55f059e1d">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_STOPM
: <a class="el" href="group___s_m_c___register___masks.html#gaa2ea36f819a21ef6b513564dc1453958">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_STOPM_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga8df79d8a16a6d12e3b343eec59d9453c">MKL25Z4.h</a>
</li>
<li>SMC_PMCTRL_STOPM_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gaac7423086f31a8fbbfc8d18b1a876f26">MKL25Z4.h</a>
</li>
<li>SMC_PMPROT_ALLS_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga79d87e312be895d4f2bdfdda8c947600">MKL25Z4.h</a>
</li>
<li>SMC_PMPROT_ALLS_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gac6cb1305b9cb329a8bb903036893db11">MKL25Z4.h</a>
</li>
<li>SMC_PMPROT_AVLLS_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga62e9f3c7e74a3e5b80b0fae8a896640d">MKL25Z4.h</a>
</li>
<li>SMC_PMPROT_AVLLS_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gad625b387a627eb3a69f3a26edc0096b8">MKL25Z4.h</a>
</li>
<li>SMC_PMPROT_AVLP_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga30602dafb393b5d9c52f0c75e1d78210">MKL25Z4.h</a>
</li>
<li>SMC_PMPROT_AVLP_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gae13777e671c1caf2d10809999574fed4">MKL25Z4.h</a>
</li>
<li>SMC_PMSTAT_PMSTAT
: <a class="el" href="group___s_m_c___register___masks.html#ga27d1d3c05772950ce55e5ad4d2a998e3">MKL25Z4.h</a>
</li>
<li>SMC_PMSTAT_PMSTAT_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga2574f973caed7a43c1d0b69888866f63">MKL25Z4.h</a>
</li>
<li>SMC_PMSTAT_PMSTAT_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gaa4083ab43677e6a1b6832f6607a5ef0e">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_PORPO_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga686e24e6e009e5066a1325f159c603bd">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_PORPO_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#ga36eb36236efe97e99984cfc2e6f215be">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_PSTOPO
: <a class="el" href="group___s_m_c___register___masks.html#gab9a92e4e28cd51019d49beff472acdc4">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_PSTOPO_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga8495d4f93210f68516438215c68c9b80">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_PSTOPO_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gac99e62cd86e9c12454c78fd6d5e3dc75">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_VLLSM
: <a class="el" href="group___s_m_c___register___masks.html#gaab1f5f66e78683bda4b4a8c48f3c753d">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_VLLSM_MASK
: <a class="el" href="group___s_m_c___register___masks.html#ga3136f47b42d64148e5d163e5df6fc661">MKL25Z4.h</a>
</li>
<li>SMC_STOPCTRL_VLLSM_SHIFT
: <a class="el" href="group___s_m_c___register___masks.html#gadcd933de05a733bb58e1bfdeba6c653b">MKL25Z4.h</a>
</li>
<li>SPI0
: <a class="el" href="group___s_p_i___peripheral___access___layer.html#gaf26e39c91b262cc480085abcc450d3d5">MKL25Z4.h</a>
</li>
<li>SPI0_BASE
: <a class="el" href="group___s_p_i___peripheral___access___layer.html#gadeaa49ab944c7dcae2a868b0450232c8">MKL25Z4.h</a>
</li>
<li>SPI1
: <a class="el" href="group___s_p_i___peripheral___access___layer.html#gad483be344a28ac800be8f03654a9612f">MKL25Z4.h</a>
</li>
<li>SPI1_BASE
: <a class="el" href="group___s_p_i___peripheral___access___layer.html#ga50cd8b47929f18b05efbd0f41253bf8d">MKL25Z4.h</a>
</li>
<li>SPI_BASES
: <a class="el" href="group___s_p_i___peripheral___access___layer.html#ga10a4758c2218025a1cafc4ab139d074a">MKL25Z4.h</a>
</li>
<li>SPI_BR_SPPR
: <a class="el" href="group___s_p_i___register___masks.html#gafa708f7ca2a25aa8021d443cc060f64a">MKL25Z4.h</a>
</li>
<li>SPI_BR_SPPR_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gaf3ca4981d609aac2f31d89c677192f7a">MKL25Z4.h</a>
</li>
<li>SPI_BR_SPPR_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gac53e7d34efb934fe3232632a77301ca3">MKL25Z4.h</a>
</li>
<li>SPI_BR_SPR
: <a class="el" href="group___s_p_i___register___masks.html#ga3fc6dbcc300be115c0e5d1dbc99946a2">MKL25Z4.h</a>
</li>
<li>SPI_BR_SPR_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gaac7263560f1cc81f8f3fb6a7089d5c26">MKL25Z4.h</a>
</li>
<li>SPI_BR_SPR_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga49ebd0e5e9751438bc3968877baf2661">MKL25Z4.h</a>
</li>
<li>SPI_C1_CPHA_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gaaf85a831465f0f4f302657b32171f2e6">MKL25Z4.h</a>
</li>
<li>SPI_C1_CPHA_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gaa305ee06e9cb66ad7ba9aed297debef3">MKL25Z4.h</a>
</li>
<li>SPI_C1_CPOL_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga8f4bd038e37f3581231f26aafc33c7b1">MKL25Z4.h</a>
</li>
<li>SPI_C1_CPOL_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga1d5b3d92574037e1073a569653cf5a9b">MKL25Z4.h</a>
</li>
<li>SPI_C1_LSBFE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga45f4cb42020607c9ed927bf57cc0ee31">MKL25Z4.h</a>
</li>
<li>SPI_C1_LSBFE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gaa81af414d42c393342df48ae8d44c27f">MKL25Z4.h</a>
</li>
<li>SPI_C1_MSTR_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga747d64528ec249cad76dc87b67e457e6">MKL25Z4.h</a>
</li>
<li>SPI_C1_MSTR_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga67f4db47142cf9e5cb239db0f5af79d7">MKL25Z4.h</a>
</li>
<li>SPI_C1_SPE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gabbe954288bbd6dcd564064de90d1b414">MKL25Z4.h</a>
</li>
<li>SPI_C1_SPE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga21a79703e2147332b7234f62615c2c77">MKL25Z4.h</a>
</li>
<li>SPI_C1_SPIE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gaaa0dbb3306041f89299298e64d7b7a58">MKL25Z4.h</a>
</li>
<li>SPI_C1_SPIE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gacd5c8f15ee05357d76591989eb035d19">MKL25Z4.h</a>
</li>
<li>SPI_C1_SPTIE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga9a819839ef92c4a16fcbe0403dada66a">MKL25Z4.h</a>
</li>
<li>SPI_C1_SPTIE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gae79e5ea53e13f0697322235e9bb3e005">MKL25Z4.h</a>
</li>
<li>SPI_C1_SSOE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga18d4e12a34e268e98cf29ef47ff46e21">MKL25Z4.h</a>
</li>
<li>SPI_C1_SSOE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gaa5941a1db540652e8da7f3881eb39384">MKL25Z4.h</a>
</li>
<li>SPI_C2_BIDIROE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gab4fb07392c6e708f3950587b02109f2f">MKL25Z4.h</a>
</li>
<li>SPI_C2_BIDIROE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga228238321389e2344fa3c837fe55492e">MKL25Z4.h</a>
</li>
<li>SPI_C2_MODFEN_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga447f4723c0ee7499e14bea6cd0c8d3ac">MKL25Z4.h</a>
</li>
<li>SPI_C2_MODFEN_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga7e2e1a75667ba2896d6056f5f886dec5">MKL25Z4.h</a>
</li>
<li>SPI_C2_RXDMAE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gab50dca40cbee0b9359dd2f27fa0920da">MKL25Z4.h</a>
</li>
<li>SPI_C2_RXDMAE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga5460ff43cfcee3211e76bb6ef2321563">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPC0_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gaaaeac694d1d42228524e96040a9ddf53">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPC0_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gabd2530719a946cda56c285547a8239ee">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPISWAI_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga05643847feabba49c1e7e16044278d08">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPISWAI_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gae756e76f39bea0b21aac347ba75fd16c">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPLPIE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gadcaa58bac25c102454d3f54da041122f">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPLPIE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga6b417fe91e6264b06ed45234e4bdb987">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPMIE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga734ac5ba36a5402f92dd9ecf15a7a87b">MKL25Z4.h</a>
</li>
<li>SPI_C2_SPMIE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga33a757ba520cab426978fbfc57957b5b">MKL25Z4.h</a>
</li>
<li>SPI_C2_TXDMAE_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga847c4ae3f2f0aed59df609ca39afb483">MKL25Z4.h</a>
</li>
<li>SPI_C2_TXDMAE_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#gaf1162ea05678ca446ca23d5e7ae0bc1f">MKL25Z4.h</a>
</li>
<li>SPI_D_Bits
: <a class="el" href="group___s_p_i___register___masks.html#gaef5e938b19ce8cb77e0af81415e27d2a">MKL25Z4.h</a>
</li>
<li>SPI_D_Bits_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga4be13a4d32a80a5054b5c7b555cacf96">MKL25Z4.h</a>
</li>
<li>SPI_D_Bits_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga7b4038420399880e8554f8078e0fc4a8">MKL25Z4.h</a>
</li>
<li>SPI_M_Bits
: <a class="el" href="group___s_p_i___register___masks.html#ga1884f92ef71c445ab9969f1c474635d3">MKL25Z4.h</a>
</li>
<li>SPI_M_Bits_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga9767f876397867fe5481f0f2e8fe7426">MKL25Z4.h</a>
</li>
<li>SPI_M_Bits_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga260750fc368376f78fd1fbdea6353327">MKL25Z4.h</a>
</li>
<li>SPI_S_MODF_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gae3b092b4e35b25cabf209f60637cb1f8">MKL25Z4.h</a>
</li>
<li>SPI_S_MODF_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga1a037c05626e7bd1f84704dd98d620b9">MKL25Z4.h</a>
</li>
<li>SPI_S_SPMF_MASK
: <a class="el" href="group___s_p_i___register___masks.html#gac6198d0ae23c413b2635a31550272d63">MKL25Z4.h</a>
</li>
<li>SPI_S_SPMF_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga8e59ca0da277d00018b2ee701bd19ec3">MKL25Z4.h</a>
</li>
<li>SPI_S_SPRF_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga1cada84cbeaeb0de6e2c496da39da693">MKL25Z4.h</a>
</li>
<li>SPI_S_SPRF_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga8f3cb2c492f263ccb54220066f1bb04d">MKL25Z4.h</a>
</li>
<li>SPI_S_SPTEF_MASK
: <a class="el" href="group___s_p_i___register___masks.html#ga3f05ea8ee4b9eda3b55af33b0bbfe829">MKL25Z4.h</a>
</li>
<li>SPI_S_SPTEF_SHIFT
: <a class="el" href="group___s_p_i___register___masks.html#ga6c56a82dfa277e081682a45488b61b7f">MKL25Z4.h</a>
</li>
<li>STDIO_UART
: <a class="el" href="_peripheral_names_8h.html#a3cdead1b44f0bae078f867aabefbf1ed">PeripheralNames.h</a>
</li>
<li>STDIO_UART_RX
: <a class="el" href="_peripheral_names_8h.html#a3a5e24b1045e6c5bbd13a302d7385e35">PeripheralNames.h</a>
</li>
<li>STDIO_UART_TX
: <a class="el" href="_peripheral_names_8h.html#a511c23d751ee96091fcc783e01a1763a">PeripheralNames.h</a>
</li>
<li>SYSTEM_MKL25Z4_H_
: <a class="el" href="system___m_k_l25_z4_8h.html#a5d48c360d1d3435bc94627eaf8b70592">system_MKL25Z4.h</a>
</li>
<li>SysTick
: <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm3.h</a>
</li>
<li>SysTick_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm0plus.h</a>
</li>
<li>SysTick_CALIB_NOREF_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm0.h</a>
</li>
<li>SysTick_CALIB_NOREF_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm3.h</a>
</li>
<li>SysTick_CALIB_SKEW_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm4.h</a>
</li>
<li>SysTick_CALIB_SKEW_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm0plus.h</a>
</li>
<li>SysTick_CALIB_TENMS_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm3.h</a>
</li>
<li>SysTick_CALIB_TENMS_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm3.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm0.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm0.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm4.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm0plus.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm0plus.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm0plus.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm3.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm0plus.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm0plus.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm0plus.h</a>
</li>
<li>SysTick_VAL_CURRENT_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm3.h</a>
</li>
<li>SysTick_VAL_CURRENT_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm0.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
