<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKED
: <a class="el" href="toolchain_8h.html#a36d525cf4d116b2fe4ecc00222b256f1">toolchain.h</a>
</li>
<li>PIT
: <a class="el" href="group___p_i_t___peripheral___access___layer.html#gaf181c9e6602b6432a0bf1a9243808968">MKL25Z4.h</a>
</li>
<li>PIT_BASE
: <a class="el" href="group___p_i_t___peripheral___access___layer.html#gaf00b86ba33a2cfe7bb100b4f01905f41">MKL25Z4.h</a>
</li>
<li>PIT_BASES
: <a class="el" href="group___p_i_t___peripheral___access___layer.html#ga0de78c2bccafb17d6b1d1fdad387f4c7">MKL25Z4.h</a>
</li>
<li>PIT_CVAL_TVL
: <a class="el" href="group___p_i_t___register___masks.html#ga00291ae8d045c0b0f199d8950c7e453a">MKL25Z4.h</a>
</li>
<li>PIT_CVAL_TVL_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga2810b877338372cb9b9d944b206c08d3">MKL25Z4.h</a>
</li>
<li>PIT_CVAL_TVL_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga28753a1a45034ccd34e052faa3e02ff0">MKL25Z4.h</a>
</li>
<li>PIT_LDVAL_TSV
: <a class="el" href="group___p_i_t___register___masks.html#ga1aa1b498b2c8f1a14d095370a7ddf9a6">MKL25Z4.h</a>
</li>
<li>PIT_LDVAL_TSV_MASK
: <a class="el" href="group___p_i_t___register___masks.html#gab7929b3b8a0c170a50f57d97face5365">MKL25Z4.h</a>
</li>
<li>PIT_LDVAL_TSV_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga463855d2b42de901bad9bea868f4f48b">MKL25Z4.h</a>
</li>
<li>PIT_LTMR64H_LTH
: <a class="el" href="group___p_i_t___register___masks.html#gad3b13100c85d855043c5f19494f33c2d">MKL25Z4.h</a>
</li>
<li>PIT_LTMR64H_LTH_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga2f52ce484f53348d406fae4b3cac7fdf">MKL25Z4.h</a>
</li>
<li>PIT_LTMR64H_LTH_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#gaf355862db7eafd261031477364a6ef8d">MKL25Z4.h</a>
</li>
<li>PIT_LTMR64L_LTL
: <a class="el" href="group___p_i_t___register___masks.html#ga42ab7207419fd5b7721cd01ea1d08a79">MKL25Z4.h</a>
</li>
<li>PIT_LTMR64L_LTL_MASK
: <a class="el" href="group___p_i_t___register___masks.html#gab7337206a85c605ed0ea16b77df99e1a">MKL25Z4.h</a>
</li>
<li>PIT_LTMR64L_LTL_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga773e29842f6f049c17bf141d4cc4fc87">MKL25Z4.h</a>
</li>
<li>PIT_MCR_FRZ_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga8149a0bb21843632dd4528b540480ba7">MKL25Z4.h</a>
</li>
<li>PIT_MCR_FRZ_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga500ccd29eaebc20aa853e7bbb23e3c0c">MKL25Z4.h</a>
</li>
<li>PIT_MCR_MDIS_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga024258b2c23ff75f3e161e56adbbe733">MKL25Z4.h</a>
</li>
<li>PIT_MCR_MDIS_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga7ddcd16550ff71e4ee5ac48022ae6fb6">MKL25Z4.h</a>
</li>
<li>PIT_TCTRL_CHN_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga734e2e947c649d50b9ca46405e451c2b">MKL25Z4.h</a>
</li>
<li>PIT_TCTRL_CHN_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga9a1c8aa25a05c9b2c9503a003fa8d24d">MKL25Z4.h</a>
</li>
<li>PIT_TCTRL_TEN_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga1099670711f996f5fa84e33bbfe794b2">MKL25Z4.h</a>
</li>
<li>PIT_TCTRL_TEN_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#ga0080137ff0378087f08cc12fd10b3e1f">MKL25Z4.h</a>
</li>
<li>PIT_TCTRL_TIE_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga99639aabcac1d6042d14e7893d00bf67">MKL25Z4.h</a>
</li>
<li>PIT_TCTRL_TIE_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#gae21aee9e81741a924c9f2824fbc5775b">MKL25Z4.h</a>
</li>
<li>PIT_TFLG_TIF_MASK
: <a class="el" href="group___p_i_t___register___masks.html#ga9de8d708b43c9ca35df26c7b43f09769">MKL25Z4.h</a>
</li>
<li>PIT_TFLG_TIF_SHIFT
: <a class="el" href="group___p_i_t___register___masks.html#gaf6f5ddca2193ed04bc61bc3e899f5ced">MKL25Z4.h</a>
</li>
<li>PMC
: <a class="el" href="group___p_m_c___peripheral___access___layer.html#ga979c6d379c67bc2f3e8eb6efcb509f69">MKL25Z4.h</a>
</li>
<li>PMC_BASE
: <a class="el" href="group___p_m_c___peripheral___access___layer.html#ga4e92bd47dc68cc81e62c344586a4cdfa">MKL25Z4.h</a>
</li>
<li>PMC_BASES
: <a class="el" href="group___p_m_c___peripheral___access___layer.html#gab60c4d50378b9e17b781670c6c0def9b">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDACK_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga65d04677ca16ad916563d6673cb8ecaa">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDACK_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga56654042b7934ca0e6c51f21db7d1201">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDF_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga44ae12d2d3e732cd25a897092a7e9ada">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDF_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga75efd4534766aaa126efff96d241de61">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDIE_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga1e7518c88ea0037d099124a643788363">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDIE_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga30ca240c9254a7e76123a3cf2bfdc40e">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDRE_MASK
: <a class="el" href="group___p_m_c___register___masks.html#gad771f87e373907e3ef60e5fa31001fad">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDRE_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga056ca878a20782f5bf65b3be3e98581d">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDV
: <a class="el" href="group___p_m_c___register___masks.html#gae2cf4048ec29cc1a54349d8bc18e27e4">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDV_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga777eada2a526d88569a30323e9d3e1d3">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC1_LVDV_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#gaaf45daa6de387f93bc57f1218ab17a16">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWACK_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga8b0c8bcad4d38e6ff797e9bc3d9db6d7">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWACK_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga99ad1d373a7be7591a7ee3577bed5374">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWF_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga34187b0598a3e166a457818770a616d4">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWF_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga8bcfb9fc5fd4a92164b2aa6cdb6db77e">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWIE_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga3a9de69524d99d6ec8985d211bc7861d">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWIE_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#gaf5cb9cf53bade8254aa7749b5eb36eff">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWV
: <a class="el" href="group___p_m_c___register___masks.html#ga4599ee84bb111c3f42a8613447ca823d">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWV_MASK
: <a class="el" href="group___p_m_c___register___masks.html#gaab1198a446bb9b8412589eeb12311666">MKL25Z4.h</a>
</li>
<li>PMC_LVDSC2_LVWV_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#gabd2e288b833d9e66c422b814dc7b5f03">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_ACKISO_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga35ced6f0f133b2d5892bdcba3e0b2832">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_ACKISO_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#gad2b9b6ce6aa455e8607fd3c2d1647544">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_BGBE_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga98cf5c98c133e20fb620faa6ca29d98e">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_BGBE_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga2e23aa8155158c86fc53ccd8baccf24d">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_BGEN_MASK
: <a class="el" href="group___p_m_c___register___masks.html#ga7e1520a56f4d2675018d5efaa9492f19">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_BGEN_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#gab43d258e6864ee3a7a728de1d720f6fe">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_REGONS_MASK
: <a class="el" href="group___p_m_c___register___masks.html#gab830f2c82eef6d0db7caab8ee5689ba6">MKL25Z4.h</a>
</li>
<li>PMC_REGSC_REGONS_SHIFT
: <a class="el" href="group___p_m_c___register___masks.html#ga06b4e6d970f2610a635c92bb1270541d">MKL25Z4.h</a>
</li>
<li>PORT_BASES
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gad4b98e503f54129f95278e86852e7782">MKL25Z4.h</a>
</li>
<li>PORT_GPCHR_GPWD
: <a class="el" href="group___p_o_r_t___register___masks.html#ga47cddb6551f05cf4810b6f7d96084540">MKL25Z4.h</a>
</li>
<li>PORT_GPCHR_GPWD_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga4f288d1140184d41384f459c263d6e63">MKL25Z4.h</a>
</li>
<li>PORT_GPCHR_GPWD_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#gab4464bb98b737fbf75d42682fef3c09c">MKL25Z4.h</a>
</li>
<li>PORT_GPCHR_GPWE
: <a class="el" href="group___p_o_r_t___register___masks.html#gac451ecefadd3d10c690199acf0540d6f">MKL25Z4.h</a>
</li>
<li>PORT_GPCHR_GPWE_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga5e60b77e9d69fc09654c8034e31df7b5">MKL25Z4.h</a>
</li>
<li>PORT_GPCHR_GPWE_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#gacbc69d159ff1e697736d296bbc95566d">MKL25Z4.h</a>
</li>
<li>PORT_GPCLR_GPWD
: <a class="el" href="group___p_o_r_t___register___masks.html#gae13a63b19950557e19c9a884f3d3b77a">MKL25Z4.h</a>
</li>
<li>PORT_GPCLR_GPWD_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#gaa7e4a890e9d09d85279889ce3ecb0044">MKL25Z4.h</a>
</li>
<li>PORT_GPCLR_GPWD_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#gaafacaac0aa215f596b947609857d6491">MKL25Z4.h</a>
</li>
<li>PORT_GPCLR_GPWE
: <a class="el" href="group___p_o_r_t___register___masks.html#ga52502515ea180d574d919f0ec155da74">MKL25Z4.h</a>
</li>
<li>PORT_GPCLR_GPWE_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga49c4160370859546837be80a2eed1365">MKL25Z4.h</a>
</li>
<li>PORT_GPCLR_GPWE_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga340d6aadd9516b3cac26187b014ce9d3">MKL25Z4.h</a>
</li>
<li>PORT_ISFR_ISF
: <a class="el" href="group___p_o_r_t___register___masks.html#gae1ab6f959d1aa15059efd14641caf2e7">MKL25Z4.h</a>
</li>
<li>PORT_ISFR_ISF_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#gabb5d188f3dfe38f0d8bbb870e81fb7e3">MKL25Z4.h</a>
</li>
<li>PORT_ISFR_ISF_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga678f290447622562272513d57eb2bf78">MKL25Z4.h</a>
</li>
<li>PORT_PCR_DSE_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#gae1c37b9f66e58bd80e7764232fd05cee">MKL25Z4.h</a>
</li>
<li>PORT_PCR_DSE_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga00ae08038ade5432d0240666658d8867">MKL25Z4.h</a>
</li>
<li>PORT_PCR_IRQC
: <a class="el" href="group___p_o_r_t___register___masks.html#ga7e6b6f68db9e76cf6fa34774c9b9b8f9">MKL25Z4.h</a>
</li>
<li>PORT_PCR_IRQC_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#gabaef70d886fda0a7da8e862308bf5909">MKL25Z4.h</a>
</li>
<li>PORT_PCR_IRQC_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga0bda43cd85ca4d5df17f12a193937d81">MKL25Z4.h</a>
</li>
<li>PORT_PCR_ISF_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga154d9308c2ab5b6a78ab04d9f3b08879">MKL25Z4.h</a>
</li>
<li>PORT_PCR_ISF_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga5fbf95753704fb1d71da88299c11105e">MKL25Z4.h</a>
</li>
<li>PORT_PCR_MUX
: <a class="el" href="group___p_o_r_t___register___masks.html#ga13b6c873e0e5385583b1f7907a9f796a">MKL25Z4.h</a>
</li>
<li>PORT_PCR_MUX_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga0feec5fc6b285b83c573f913c74e5c41">MKL25Z4.h</a>
</li>
<li>PORT_PCR_MUX_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#gaa39e1cfed4df3797e4f1d141adab8776">MKL25Z4.h</a>
</li>
<li>PORT_PCR_PE_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga125482aa2497e8435dac49c039b7fa97">MKL25Z4.h</a>
</li>
<li>PORT_PCR_PE_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga18556773988cdd78e363959884dbec46">MKL25Z4.h</a>
</li>
<li>PORT_PCR_PFE_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga7f1f5c3812018f9ed4d84a187146ba91">MKL25Z4.h</a>
</li>
<li>PORT_PCR_PFE_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#gae7d057ebd3218784fca57f55a85f2d29">MKL25Z4.h</a>
</li>
<li>PORT_PCR_PS_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga075e53298ec26cb1b463c95b902c39c1">MKL25Z4.h</a>
</li>
<li>PORT_PCR_PS_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga7c040fa4d37750af5fef3ea1d0e370a9">MKL25Z4.h</a>
</li>
<li>PORT_PCR_SRE_MASK
: <a class="el" href="group___p_o_r_t___register___masks.html#ga9cdf02a7b160ee528de8e18aad2cae60">MKL25Z4.h</a>
</li>
<li>PORT_PCR_SRE_SHIFT
: <a class="el" href="group___p_o_r_t___register___masks.html#ga87657ecdc18eb5b344d4e399a3a2fb70">MKL25Z4.h</a>
</li>
<li>PORT_SHIFT
: <a class="el" href="_pin_names_8h.html#a3b8e1ad5bc34269210d852edd533bc48">PinNames.h</a>
</li>
<li>PORTA
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7c8a7f98a98d8cb125dd57a66720ab30">MKL25Z4.h</a>
</li>
<li>PORTA_BASE
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gae3d20f730f9619aabbf94e2efd1de34c">MKL25Z4.h</a>
</li>
<li>PORTB
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga09a0c85cd3da09d9cdf63a5ac4c39f77">MKL25Z4.h</a>
</li>
<li>PORTB_BASE
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga2a668049a5e6c09cf6a7164ffca38a7e">MKL25Z4.h</a>
</li>
<li>PORTC
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga68fea88642279a70246e026e7221b0a5">MKL25Z4.h</a>
</li>
<li>PORTC_BASE
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga0018f0edf7f8030868f9cc791275378d">MKL25Z4.h</a>
</li>
<li>PORTD
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga3e6a2517db4f9cb7c9037adf0aefe79b">MKL25Z4.h</a>
</li>
<li>PORTD_BASE
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gab88c980d0129f396683260eb978daf15">MKL25Z4.h</a>
</li>
<li>PORTE
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7e2386d3b1084b5b875ae3696f550ba9">MKL25Z4.h</a>
</li>
<li>PORTE_BASE
: <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga72d490d67d751071845b3532193b4b93">MKL25Z4.h</a>
</li>
<li>PTA
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga953adcb40e14085a9ffd1aa0ae40084b">MKL25Z4.h</a>
</li>
<li>PTA_BASE
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga6e3037b53880ddd4072d88ed493e6581">MKL25Z4.h</a>
</li>
<li>PTB
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gab245b794143f5d4aea6d1a5336b8b33e">MKL25Z4.h</a>
</li>
<li>PTB_BASE
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga8cd67de0ed62c0fe8395cc6e40af2451">MKL25Z4.h</a>
</li>
<li>PTC
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga7deefa3e1c7e45e4ccb31a8117bc181f">MKL25Z4.h</a>
</li>
<li>PTC_BASE
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gafee763d072e472e36b335f8944b5de96">MKL25Z4.h</a>
</li>
<li>PTD
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gacee2910b398755be94f612b243052efe">MKL25Z4.h</a>
</li>
<li>PTD_BASE
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaa002f1a0c5f963f8d162916b91e21bf0">MKL25Z4.h</a>
</li>
<li>PTE
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga074482d761e5bcd022a14aa7b8c294d7">MKL25Z4.h</a>
</li>
<li>PTE_BASE
: <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaac65442c7407ccb219eea68a45c2bdc6">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
