<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NV_BACKKEY0_KEY
: <a class="el" href="group___n_v___register___masks.html#ga1806932e2ff643e0bd9d9718dd0921a4">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY0_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#gafa0e31ca33d445d47d2fd89785e4ec9b">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY0_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga381e2b0a778da31fa6c795550e71aed8">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY1_KEY
: <a class="el" href="group___n_v___register___masks.html#gac336f640b5b887647407bd036aabb060">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY1_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#ga6cd05d78b113df7f3cb0d11d29931666">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY1_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga71418f17e11f902066ca404fbe473aef">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY2_KEY
: <a class="el" href="group___n_v___register___masks.html#gaca7b47cbaa596b76f92f926f40dcc80a">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY2_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#ga5bf8822b0b59a321d9b5c30eb1618704">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY2_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga408b1083508e784cba76d5be9b147a84">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY3_KEY
: <a class="el" href="group___n_v___register___masks.html#ga2fa5913563629cd7c8b509cc87421687">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY3_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#gabe9123bc8137627b30e4f75c757cfb95">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY3_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga78b75e37d984596ddd9053d2125a78ff">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY4_KEY
: <a class="el" href="group___n_v___register___masks.html#gaec4a23e778980f71beab56e3353a0abb">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY4_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#ga49a74f76cf8b7787284ac6e510e4e0c3">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY4_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#gadfa9b097c522673010b11e94a5a7b9eb">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY5_KEY
: <a class="el" href="group___n_v___register___masks.html#ga07bc019ba659fc1b38053c8f191371b6">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY5_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#gab1e58bd037f31bcaa1b96a71340315ba">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY5_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga68762e18611e6dfaed3ddfd7847c09f4">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY6_KEY
: <a class="el" href="group___n_v___register___masks.html#ga0dc772c12f13eb390c75b52f2110f0f1">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY6_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#ga44e2d846ef1b9d5ad94a707fa6f29ae1">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY6_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga271a532af55987843f56d660efb5d440">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY7_KEY
: <a class="el" href="group___n_v___register___masks.html#ga2dbc4f6480af3ebaeeaf328a7f394c9f">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY7_KEY_MASK
: <a class="el" href="group___n_v___register___masks.html#gac3f2bc7dd55b7951d70a5d1fcb6552b8">MKL25Z4.h</a>
</li>
<li>NV_BACKKEY7_KEY_SHIFT
: <a class="el" href="group___n_v___register___masks.html#gad6bef74e61e792dfa5b7d195e4ce5620">MKL25Z4.h</a>
</li>
<li>NV_BASES
: <a class="el" href="group___n_v___peripheral___access___layer.html#ga23e4e2db513617e5cf3f40bb5191058c">MKL25Z4.h</a>
</li>
<li>NV_FOPT_FAST_INIT_MASK
: <a class="el" href="group___n_v___register___masks.html#ga12400f522457526dbbe9e7e2549adecd">MKL25Z4.h</a>
</li>
<li>NV_FOPT_FAST_INIT_SHIFT
: <a class="el" href="group___n_v___register___masks.html#gae712cb476b0c59a5ba6ce468e3239a04">MKL25Z4.h</a>
</li>
<li>NV_FOPT_LPBOOT0_MASK
: <a class="el" href="group___n_v___register___masks.html#ga47bf10ef60ce96fc8d7fdbd7378d9a52">MKL25Z4.h</a>
</li>
<li>NV_FOPT_LPBOOT0_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga342e15fe4074c4a1bef9dcd73b312b56">MKL25Z4.h</a>
</li>
<li>NV_FOPT_LPBOOT1_MASK
: <a class="el" href="group___n_v___register___masks.html#ga0152e105ece0b627e9d8ffea2ec30cd9">MKL25Z4.h</a>
</li>
<li>NV_FOPT_LPBOOT1_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga5acee776b6df2ef3408eb72e2caed133">MKL25Z4.h</a>
</li>
<li>NV_FOPT_NMI_DIS_MASK
: <a class="el" href="group___n_v___register___masks.html#gaa2bcf41c89cbfe86ef8eaf6fff2ad068">MKL25Z4.h</a>
</li>
<li>NV_FOPT_NMI_DIS_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga8a4632e08257c81a80d8be3cdac911f9">MKL25Z4.h</a>
</li>
<li>NV_FOPT_RESET_PIN_CFG_MASK
: <a class="el" href="group___n_v___register___masks.html#ga4b475b316319ff2d76d026ca0a9df50a">MKL25Z4.h</a>
</li>
<li>NV_FOPT_RESET_PIN_CFG_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga9ea43f031c7695bdbf13c5168dabee6d">MKL25Z4.h</a>
</li>
<li>NV_FPROT0_PROT
: <a class="el" href="group___n_v___register___masks.html#ga69a376822e2425a5933dc10569a42d3d">MKL25Z4.h</a>
</li>
<li>NV_FPROT0_PROT_MASK
: <a class="el" href="group___n_v___register___masks.html#gafb9244a297e4e856c53e7cb9515d8549">MKL25Z4.h</a>
</li>
<li>NV_FPROT0_PROT_SHIFT
: <a class="el" href="group___n_v___register___masks.html#gaaae2badd9a03af803a09537c6c89382a">MKL25Z4.h</a>
</li>
<li>NV_FPROT1_PROT
: <a class="el" href="group___n_v___register___masks.html#ga04b1531f415057befbd26a0bad3bd7e6">MKL25Z4.h</a>
</li>
<li>NV_FPROT1_PROT_MASK
: <a class="el" href="group___n_v___register___masks.html#ga4ca39bad3b57769cb423f1616c985e38">MKL25Z4.h</a>
</li>
<li>NV_FPROT1_PROT_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga06d0cb2797f243b77d60cfecedfc9f86">MKL25Z4.h</a>
</li>
<li>NV_FPROT2_PROT
: <a class="el" href="group___n_v___register___masks.html#ga3361ca8560d8cdf09a1efcc0b83950fe">MKL25Z4.h</a>
</li>
<li>NV_FPROT2_PROT_MASK
: <a class="el" href="group___n_v___register___masks.html#ga99b7ccf89e4d3cc80d0317086202de0f">MKL25Z4.h</a>
</li>
<li>NV_FPROT2_PROT_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga50f9336b86839704ca20297b040c3ca5">MKL25Z4.h</a>
</li>
<li>NV_FPROT3_PROT
: <a class="el" href="group___n_v___register___masks.html#ga67cd7aad5307a5ee8de3a2dd16c6315c">MKL25Z4.h</a>
</li>
<li>NV_FPROT3_PROT_MASK
: <a class="el" href="group___n_v___register___masks.html#ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34">MKL25Z4.h</a>
</li>
<li>NV_FPROT3_PROT_SHIFT
: <a class="el" href="group___n_v___register___masks.html#gaee74e224c0572f7618f28c11d921b6e3">MKL25Z4.h</a>
</li>
<li>NV_FSEC_FSLACC
: <a class="el" href="group___n_v___register___masks.html#ga75d524350a710ba87a95c927466a42d2">MKL25Z4.h</a>
</li>
<li>NV_FSEC_FSLACC_MASK
: <a class="el" href="group___n_v___register___masks.html#ga8fd3b6696c82aa96017fe25be34d19c9">MKL25Z4.h</a>
</li>
<li>NV_FSEC_FSLACC_SHIFT
: <a class="el" href="group___n_v___register___masks.html#gaba549ee99b8ca1af3531eafd5746f6b6">MKL25Z4.h</a>
</li>
<li>NV_FSEC_KEYEN
: <a class="el" href="group___n_v___register___masks.html#gaca6379e60e0371d1d0c8493abe9db870">MKL25Z4.h</a>
</li>
<li>NV_FSEC_KEYEN_MASK
: <a class="el" href="group___n_v___register___masks.html#ga50a87e963eeaaf5fdb904e7bac9099af">MKL25Z4.h</a>
</li>
<li>NV_FSEC_KEYEN_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga3df55e24a4dc42a19afc15b4a3137bae">MKL25Z4.h</a>
</li>
<li>NV_FSEC_MEEN
: <a class="el" href="group___n_v___register___masks.html#ga6a3e909b41d8dd2ca5f55b10e8cc4e52">MKL25Z4.h</a>
</li>
<li>NV_FSEC_MEEN_MASK
: <a class="el" href="group___n_v___register___masks.html#ga02f5aa86e1f5bceefd0378fa736d5656">MKL25Z4.h</a>
</li>
<li>NV_FSEC_MEEN_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga13adfbdf46af9e59b446d17ce90b49c1">MKL25Z4.h</a>
</li>
<li>NV_FSEC_SEC
: <a class="el" href="group___n_v___register___masks.html#ga285ae0f5ea99f97dfae69dc7affebcde">MKL25Z4.h</a>
</li>
<li>NV_FSEC_SEC_MASK
: <a class="el" href="group___n_v___register___masks.html#gab159c721c6cde1f629b630c573da8ea9">MKL25Z4.h</a>
</li>
<li>NV_FSEC_SEC_SHIFT
: <a class="el" href="group___n_v___register___masks.html#ga92a819b24b0472a83857ddd2d950ab08">MKL25Z4.h</a>
</li>
<li>NVIC
: <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm4.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm4.h</a>
</li>
<li>NVIC_NUM_VECTORS
: <a class="el" href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">cmsis_nvic.h</a>
</li>
<li>NVIC_STIR_INTID_Msk
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm4.h</a>
</li>
<li>NVIC_STIR_INTID_Pos
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm3.h</a>
</li>
<li>NVIC_USER_IRQ_OFFSET
: <a class="el" href="cmsis__nvic_8h.html#a8045d905a5ca57437d8e6f71ffcb6df5">cmsis_nvic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
