<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a294c0da68841a5fb30c53f510c3adf56">PinNames.h</a>
</li>
<li>A1
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a6ff26890857c886c86453f0c8078bf95">PinNames.h</a>
</li>
<li>A2
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a47329f455692c2a8284d7594405f16d4">PinNames.h</a>
</li>
<li>A3
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a47dbfcefc8fabadcd82806b21de14bfc">PinNames.h</a>
</li>
<li>A4
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1ada06582608e19a3f2438f54eeb0bcad5">PinNames.h</a>
</li>
<li>A5
: <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1aacdd5acf9dd0376a4073a1f27d8df74e">PinNames.h</a>
</li>
<li>ADC0
: <a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">MKL25Z4.h</a>
</li>
<li>ADC0_BASE
: <a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0aa6c0c068af7a61c770bc6d4322d63e">MKL25Z4.h</a>
</li>
<li>ADC0_IRQn
: <a class="el" href="group___interrupt__vector__numbers.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">MKL25Z4.h</a>
</li>
<li>ADC0_SE0
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a120a343b7f46a25314962c7aaea79e66">PeripheralNames.h</a>
</li>
<li>ADC0_SE11
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a060ff14a0dc7dcfb1504fc43b7d277e7">PeripheralNames.h</a>
</li>
<li>ADC0_SE12
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad4ac97ff48767cea079335c0558584d6">PeripheralNames.h</a>
</li>
<li>ADC0_SE13
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17ad741a6fbb528276340bf65125bbfe418">PeripheralNames.h</a>
</li>
<li>ADC0_SE14
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a127dcbea2d5bec3e815acdd73e8e046f">PeripheralNames.h</a>
</li>
<li>ADC0_SE15
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a7c79c11c010308cba7b9d36d329ee81e">PeripheralNames.h</a>
</li>
<li>ADC0_SE23
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a2cb73fe892e1e81716bc0a71fcaac42e">PeripheralNames.h</a>
</li>
<li>ADC0_SE3
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17afc75f1da0f45b569bf3f70c1bafc19d7">PeripheralNames.h</a>
</li>
<li>ADC0_SE4a
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a925353c3911e22d22312c581d0f66592">PeripheralNames.h</a>
</li>
<li>ADC0_SE4b
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a0f93224138097f4f4589dbe79bd3d441">PeripheralNames.h</a>
</li>
<li>ADC0_SE5b
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a8e4f2f4145a87c51c91eedea0b7b3672">PeripheralNames.h</a>
</li>
<li>ADC0_SE6b
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a302e9c68f13af47055177717aab88927">PeripheralNames.h</a>
</li>
<li>ADC0_SE7a
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a95617a5baf9a3f1ec367a71f13a7ccaf">PeripheralNames.h</a>
</li>
<li>ADC0_SE7b
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a13f54801b91a3b6dd6e91d88345ca2c4">PeripheralNames.h</a>
</li>
<li>ADC0_SE8
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17a9c1173e638a8347b9c404e285067d693">PeripheralNames.h</a>
</li>
<li>ADC0_SE9
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17adb0c84a8912949cf8073c14d8ec596e5">PeripheralNames.h</a>
</li>
<li>ADC_BASES
: <a class="el" href="group___a_d_c___peripheral___access___layer.html#gae0bfd3c32654e1c2ef2188474f7d7d07">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADICLK
: <a class="el" href="group___a_d_c___register___masks.html#ga1f7b28bec60a20af8775724a4b33a6e6">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADICLK_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga849c3ef9995df85776d7d739475cfdd0">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADICLK_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga889634c9b4122a2d39f3a986688a1662">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADIV
: <a class="el" href="group___a_d_c___register___masks.html#ga7407a87e3d32012930901336c97b7694">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADIV_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaffbe8246d864b7889a3ce04b94e6d948">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADIV_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gacbe42773bc1f15c2870c2422c89bfe67">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLPC_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga308bdf4f339315924bd36b1f2aa3d254">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLPC_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga15e7cf514347ab7f32e2104b1776704e">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLSMP_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga3f96490246c5bef5f9ccede781423b22">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLSMP_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gab2cd2b0ee8a3e6c0e3710e5477ba4f25">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_MODE
: <a class="el" href="group___a_d_c___register___masks.html#gabdbbdc3e2263f1d453aac3fef184d997">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_MODE_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gad484c90743265c228af52bf695aaec83">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_MODE_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga0dc0ce86ab632e5fa2344da9f8617f64">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADACKEN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga1158034a83b78e238c3f8ca481ab9b27">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADACKEN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad009e6fe93b9f44fb0f79cd479d8bb1a">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADHSC_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga73cb928c5cacb18e02a3f0d67dcf1e6f">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADHSC_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga447389268d77124eb2012fd98bfe07ce">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADLSTS
: <a class="el" href="group___a_d_c___register___masks.html#gae23653c06f0dfe00b27a15ef15138c8e">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADLSTS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga99f0b4983922eca1e6ed86d053fe41db">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADLSTS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga8d39dceb9fa2550294f0623cc1fbc3f3">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_MUXSEL_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga5c50199c9b27cb92554a647909c6338a">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_MUXSEL_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga3d74b5bda99558af8b4f0e986ef7ea9b">MKL25Z4.h</a>
</li>
<li>ADC_CLM0_CLM0
: <a class="el" href="group___a_d_c___register___masks.html#ga388deb317a8fa21fa77fc0d5df262966">MKL25Z4.h</a>
</li>
<li>ADC_CLM0_CLM0_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga2f9f36fb3b4eceab2198582865dc5b14">MKL25Z4.h</a>
</li>
<li>ADC_CLM0_CLM0_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaf5a5fd710a47f83c5ee3fd083f430a66">MKL25Z4.h</a>
</li>
<li>ADC_CLM1_CLM1
: <a class="el" href="group___a_d_c___register___masks.html#gac77d03fd2d07583049ec6496092b3a40">MKL25Z4.h</a>
</li>
<li>ADC_CLM1_CLM1_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaf576a4eb27b1478ea37a1b35bf6b869f">MKL25Z4.h</a>
</li>
<li>ADC_CLM1_CLM1_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gae83765be6a54aab249c89a0f47afb023">MKL25Z4.h</a>
</li>
<li>ADC_CLM2_CLM2
: <a class="el" href="group___a_d_c___register___masks.html#ga2366c7a7142228c95c81d4d11c90b2b1">MKL25Z4.h</a>
</li>
<li>ADC_CLM2_CLM2_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga815d6f1bf2d38384c8fd0dd4f07f7a08">MKL25Z4.h</a>
</li>
<li>ADC_CLM2_CLM2_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga945ed262c088eecda09d679df33ab193">MKL25Z4.h</a>
</li>
<li>ADC_CLM3_CLM3
: <a class="el" href="group___a_d_c___register___masks.html#gaccf9cd66317e1c61f7daacabd0d95904">MKL25Z4.h</a>
</li>
<li>ADC_CLM3_CLM3_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga546b5a27d980deed324add231c050a6f">MKL25Z4.h</a>
</li>
<li>ADC_CLM3_CLM3_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga9bdd0a97bea9576ea5c9eccd54c08940">MKL25Z4.h</a>
</li>
<li>ADC_CLM4_CLM4
: <a class="el" href="group___a_d_c___register___masks.html#gad44edd7b22b26259838f02e5348e2449">MKL25Z4.h</a>
</li>
<li>ADC_CLM4_CLM4_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga9f8f5b63268c5b87f04ee884579a385b">MKL25Z4.h</a>
</li>
<li>ADC_CLM4_CLM4_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gafa9121fc54ce9386fdc4c1d05f45d0de">MKL25Z4.h</a>
</li>
<li>ADC_CLMD_CLMD
: <a class="el" href="group___a_d_c___register___masks.html#ga8066beb7ed493b4d9964fffd3cdefd7a">MKL25Z4.h</a>
</li>
<li>ADC_CLMD_CLMD_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga45c4117ad9fba213c3d338cf6280cb75">MKL25Z4.h</a>
</li>
<li>ADC_CLMD_CLMD_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga872bf108b50c6dd439ddc1294f104fe5">MKL25Z4.h</a>
</li>
<li>ADC_CLMS_CLMS
: <a class="el" href="group___a_d_c___register___masks.html#ga83a90dcd2d54b25cc64ad18d6b9d4f07">MKL25Z4.h</a>
</li>
<li>ADC_CLMS_CLMS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga108adc09b24001dddfd498e14213fea6">MKL25Z4.h</a>
</li>
<li>ADC_CLMS_CLMS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gabe0e92adb89c86d0523958a947288808">MKL25Z4.h</a>
</li>
<li>ADC_CLP0_CLP0
: <a class="el" href="group___a_d_c___register___masks.html#ga8ec1b8f6f0baa869f77385865e51a20d">MKL25Z4.h</a>
</li>
<li>ADC_CLP0_CLP0_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga7a8099e7e4fcb450308767ab0df8e458">MKL25Z4.h</a>
</li>
<li>ADC_CLP0_CLP0_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad3035c445e10948c653ac0a028008109">MKL25Z4.h</a>
</li>
<li>ADC_CLP1_CLP1
: <a class="el" href="group___a_d_c___register___masks.html#gaf48a7a2edeb5d0485c5cdfdf19bd3e18">MKL25Z4.h</a>
</li>
<li>ADC_CLP1_CLP1_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga597fddbb6d859ea54a49dd4a1eea72fb">MKL25Z4.h</a>
</li>
<li>ADC_CLP1_CLP1_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gab34e145666bb569d17f381665d6f5156">MKL25Z4.h</a>
</li>
<li>ADC_CLP2_CLP2
: <a class="el" href="group___a_d_c___register___masks.html#ga9b88c4499b2da56a5919cb15dcdc5dab">MKL25Z4.h</a>
</li>
<li>ADC_CLP2_CLP2_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga2d10a369ac0c13f4ee3535e9f45a5d17">MKL25Z4.h</a>
</li>
<li>ADC_CLP2_CLP2_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga071963a7a6ff4f1b72c79c66aee09043">MKL25Z4.h</a>
</li>
<li>ADC_CLP3_CLP3
: <a class="el" href="group___a_d_c___register___masks.html#ga3f0884b7fa6046cdcb1cce1eb2511baf">MKL25Z4.h</a>
</li>
<li>ADC_CLP3_CLP3_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaeae73e0daf3e9a9174024850a719768d">MKL25Z4.h</a>
</li>
<li>ADC_CLP3_CLP3_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga9eef257b72d4181481aa5e3bf0a85732">MKL25Z4.h</a>
</li>
<li>ADC_CLP4_CLP4
: <a class="el" href="group___a_d_c___register___masks.html#gac1366655a895ce73fc06cd74002258a5">MKL25Z4.h</a>
</li>
<li>ADC_CLP4_CLP4_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga877d163ca4067627ebb29125d75eb757">MKL25Z4.h</a>
</li>
<li>ADC_CLP4_CLP4_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaee16600c1dd7fefead073d24320818a4">MKL25Z4.h</a>
</li>
<li>ADC_CLPD_CLPD
: <a class="el" href="group___a_d_c___register___masks.html#gad24bf778e8245118707b43a195a7ddf3">MKL25Z4.h</a>
</li>
<li>ADC_CLPD_CLPD_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaae8d6090ede9d73497ae3e0b4fa2c6cd">MKL25Z4.h</a>
</li>
<li>ADC_CLPD_CLPD_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga14a354b0de262fc93f30472e99bbe9bc">MKL25Z4.h</a>
</li>
<li>ADC_CLPS_CLPS
: <a class="el" href="group___a_d_c___register___masks.html#ga7b8e212b6c7c8504784c5af551e2b6bd">MKL25Z4.h</a>
</li>
<li>ADC_CLPS_CLPS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaccedf61066feb0b1c6d6bd7794d2a79c">MKL25Z4.h</a>
</li>
<li>ADC_CLPS_CLPS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga94f5e6c337622e8c4b8d03201e1c2d11">MKL25Z4.h</a>
</li>
<li>ADC_CV1_CV
: <a class="el" href="group___a_d_c___register___masks.html#ga941b887791f6ce780cb100ff3ef98407">MKL25Z4.h</a>
</li>
<li>ADC_CV1_CV_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gad67c3b5f385cd9b26be8257134e1e3cf">MKL25Z4.h</a>
</li>
<li>ADC_CV1_CV_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga1925520ab1dd2eb81e0e4505af905c13">MKL25Z4.h</a>
</li>
<li>ADC_CV2_CV
: <a class="el" href="group___a_d_c___register___masks.html#gaa4d71a13e422a14048307c0acab90841">MKL25Z4.h</a>
</li>
<li>ADC_CV2_CV_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gab61d022e3c8d84d77f2895a91c049023">MKL25Z4.h</a>
</li>
<li>ADC_CV2_CV_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga5ecccc775bd06291531df6e989024d38">MKL25Z4.h</a>
</li>
<li>ADC_MG_MG
: <a class="el" href="group___a_d_c___register___masks.html#gaca09277ff124324eca091b84eb116176">MKL25Z4.h</a>
</li>
<li>ADC_MG_MG_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga9f415258af1bad0159dd605efccd043b">MKL25Z4.h</a>
</li>
<li>ADC_MG_MG_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga4b2717da089f0de5bd41ef91001b7cfe">MKL25Z4.h</a>
</li>
<li>ADC_OFS_OFS
: <a class="el" href="group___a_d_c___register___masks.html#gad48888faa6b880f4011253b53413f37b">MKL25Z4.h</a>
</li>
<li>ADC_OFS_OFS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga1532ae43eb63d6c071f531cca89fdb68">MKL25Z4.h</a>
</li>
<li>ADC_OFS_OFS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga86de5d25a5433db6e96700e2d000ad07">MKL25Z4.h</a>
</li>
<li>ADC_PG_PG
: <a class="el" href="group___a_d_c___register___masks.html#ga4b6bf1c895aa431e08bed733de13e71e">MKL25Z4.h</a>
</li>
<li>ADC_PG_PG_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga0619279d8dcf43af1fda9f27090ae51b">MKL25Z4.h</a>
</li>
<li>ADC_PG_PG_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga014623fb35c473d12ff7fc64c3e8cfe3">MKL25Z4.h</a>
</li>
<li>ADC_R_D
: <a class="el" href="group___a_d_c___register___masks.html#ga170d774b5b873c5b8355cd8a57810f32">MKL25Z4.h</a>
</li>
<li>ADC_R_D_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga7dadc81f58826b303fb83918820cd177">MKL25Z4.h</a>
</li>
<li>ADC_R_D_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga8e2365e522772584a5ee2dd6a8b0987a">MKL25Z4.h</a>
</li>
<li>ADC_SC1_ADCH
: <a class="el" href="group___a_d_c___register___masks.html#gab2ec3f01d5b560d3f839439b038f3981">MKL25Z4.h</a>
</li>
<li>ADC_SC1_ADCH_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga7450ced3c2b2df20023c2152f1470640">MKL25Z4.h</a>
</li>
<li>ADC_SC1_ADCH_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gab2ba46d5132224f2920c1881e2c1b6fe">MKL25Z4.h</a>
</li>
<li>ADC_SC1_AIEN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaa698d898e077003de10a42184de8f124">MKL25Z4.h</a>
</li>
<li>ADC_SC1_AIEN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaf2cde8fb207dd348e6313d6d0a5b3761">MKL25Z4.h</a>
</li>
<li>ADC_SC1_COCO_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga698a3a178a5b412febc8c0cc849e8896">MKL25Z4.h</a>
</li>
<li>ADC_SC1_COCO_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad708b138ec734a371a20a990f0c9a27f">MKL25Z4.h</a>
</li>
<li>ADC_SC1_DIFF_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gadc514fb491cf08eb3fb0f27298388645">MKL25Z4.h</a>
</li>
<li>ADC_SC1_DIFF_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga1385c936a9440856068dcb917ed9c658">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFE_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gace8c45960f30bb960fd14d268b7eafde">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFE_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga195dec335492d561b06a4cc443bae019">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFGT_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaf61a6fdf74bec8c24415e590dc98b572">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFGT_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaa27da559ff9959f248db75fbb95dae6b">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACREN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga25f7f0c6a6513cbfbd4684513b373f9c">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACREN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga34954b7e5cb86e290b281e2f97b63187">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADACT_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gad053a37ef205c8611605d1dc4e89bf8d">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADACT_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga0e05ad49280a025a87a91279caaf7403">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADTRG_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga25669c020c8970b55cd619752bdc84d2">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADTRG_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaaf095f7499b92bc748f7fa7c0aaa8bc1">MKL25Z4.h</a>
</li>
<li>ADC_SC2_DMAEN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga50fc5fed4844c3ceb8da9b595029da11">MKL25Z4.h</a>
</li>
<li>ADC_SC2_DMAEN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga5554f538c0c6d7b3e2dfa502fdfed488">MKL25Z4.h</a>
</li>
<li>ADC_SC2_REFSEL
: <a class="el" href="group___a_d_c___register___masks.html#gacac3b41d5c2bb74a8c614f200f0c0a36">MKL25Z4.h</a>
</li>
<li>ADC_SC2_REFSEL_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaa821d1e2e4575c757e9446da61b2230a">MKL25Z4.h</a>
</li>
<li>ADC_SC2_REFSEL_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaab9b293eb54de2d9d246766002e44556">MKL25Z4.h</a>
</li>
<li>ADC_SC3_ADCO_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga9054cd805b818a928ca4309c717466db">MKL25Z4.h</a>
</li>
<li>ADC_SC3_ADCO_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga8e5f5e3a1378880d2a03d1662f39c308">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGE_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gafcb3a8cfe1a126545673ddcf733b74da">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGE_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga56d9621785ea853cf450f1b06d15e1d5">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGS
: <a class="el" href="group___a_d_c___register___masks.html#gac693b130e0a9400fe61d0a23f5d59780">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga677b69b096f22ecc80fff1a789d3c48d">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad00e65ae5553df8fbeef6430a61d2f74">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CAL_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga0ec589c9101684eeac4af85452ed3673">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CAL_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga808101f85e6ceff194c212faacf4bd9d">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CALF_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga3a706436447b6113727826e303c3fbe6">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CALF_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga9fd60a35fc4c15b563078ecbd3eaa449">MKL25Z4.h</a>
</li>
<li>ADCName
: <a class="el" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">PeripheralNames.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
