<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/gpio_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_8h_source.html">device.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio_api.h:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h__incl.png" border="0" usemap="#ambed_2gpio__api_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h__dep__incl.png" border="0" usemap="#ambed_2gpio__api_8hdep" alt=""/></div>
</div>
</div>
<p><a href="gpio__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7303f79f43bab40cf7fdb0e7f596d5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#ae7303f79f43bab40cf7fdb0e7f596d5b">gpio_set</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:ae7303f79f43bab40cf7fdb0e7f596d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80305b9e955f6ce5e555096932e76d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#a80305b9e955f6ce5e555096932e76d8c">gpio_init</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:a80305b9e955f6ce5e555096932e76d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b8f8055986ffc177267488a4bd19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#a980b8f8055986ffc177267488a4bd19d">gpio_mode</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode)</td></tr>
<tr class="separator:a980b8f8055986ffc177267488a4bd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6594d03628bb652d45bdd5bf266348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#a5a6594d03628bb652d45bdd5bf266348">gpio_dir</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction)</td></tr>
<tr class="separator:a5a6594d03628bb652d45bdd5bf266348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd478762e37aeafcf9ade8e255718b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#aedd478762e37aeafcf9ade8e255718b0">gpio_write</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, int value)</td></tr>
<tr class="separator:aedd478762e37aeafcf9ade8e255718b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb97298a1eb6f6c11b6290abe7a1823b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#abb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj)</td></tr>
<tr class="separator:abb97298a1eb6f6c11b6290abe7a1823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e8a1c56bae84724ba155f3c99e959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#a673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:a673e8a1c56bae84724ba155f3c99e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c80e0949e35a2b2180387bae5bec27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#ad5c80e0949e35a2b2180387bae5bec27">gpio_init_in_ex</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode)</td></tr>
<tr class="separator:ad5c80e0949e35a2b2180387bae5bec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c43c977d7e2b7d242b7827036e32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#a5f5c43c977d7e2b7d242b7827036e32d">gpio_init_out</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:a5f5c43c977d7e2b7d242b7827036e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a2b6d3827ce1ed52950d8a8bc5c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#af00a2b6d3827ce1ed52950d8a8bc5c72">gpio_init_out_ex</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, int value)</td></tr>
<tr class="separator:af00a2b6d3827ce1ed52950d8a8bc5c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada71c18e8fe139d522d63f2a7f9f2f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__api_8h.html#ada71c18e8fe139d522d63f2a7f9f2f3e">gpio_init_inout</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode, int value)</td></tr>
<tr class="separator:ada71c18e8fe139d522d63f2a7f9f2f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a6594d03628bb652d45bdd5bf266348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6594d03628bb652d45bdd5bf266348">&#9670;&nbsp;</a></span>gpio_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_a5a6594d03628bb652d45bdd5bf266348_icgraph.png" border="0" usemap="#agpio__api_8h_a5a6594d03628bb652d45bdd5bf266348_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a80305b9e955f6ce5e555096932e76d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80305b9e955f6ce5e555096932e76d8c">&#9670;&nbsp;</a></span>gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a673e8a1c56bae84724ba155f3c99e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673e8a1c56bae84724ba155f3c99e959">&#9670;&nbsp;</a></span>gpio_init_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_a673e8a1c56bae84724ba155f3c99e959_icgraph.png" border="0" usemap="#agpio__api_8h_a673e8a1c56bae84724ba155f3c99e959_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad5c80e0949e35a2b2180387bae5bec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c80e0949e35a2b2180387bae5bec27">&#9670;&nbsp;</a></span>gpio_init_in_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init_in_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_ad5c80e0949e35a2b2180387bae5bec27_icgraph.png" border="0" usemap="#agpio__api_8h_ad5c80e0949e35a2b2180387bae5bec27_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ada71c18e8fe139d522d63f2a7f9f2f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada71c18e8fe139d522d63f2a7f9f2f3e">&#9670;&nbsp;</a></span>gpio_init_inout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init_inout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_ada71c18e8fe139d522d63f2a7f9f2f3e_icgraph.png" border="0" usemap="#agpio__api_8h_ada71c18e8fe139d522d63f2a7f9f2f3e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5f5c43c977d7e2b7d242b7827036e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c43c977d7e2b7d242b7827036e32d">&#9670;&nbsp;</a></span>gpio_init_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_a5f5c43c977d7e2b7d242b7827036e32d_icgraph.png" border="0" usemap="#agpio__api_8h_a5f5c43c977d7e2b7d242b7827036e32d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af00a2b6d3827ce1ed52950d8a8bc5c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a2b6d3827ce1ed52950d8a8bc5c72">&#9670;&nbsp;</a></span>gpio_init_out_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init_out_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_af00a2b6d3827ce1ed52950d8a8bc5c72_icgraph.png" border="0" usemap="#agpio__api_8h_af00a2b6d3827ce1ed52950d8a8bc5c72_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a980b8f8055986ffc177267488a4bd19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b8f8055986ffc177267488a4bd19d">&#9670;&nbsp;</a></span>gpio_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_a980b8f8055986ffc177267488a4bd19d_icgraph.png" border="0" usemap="#agpio__api_8h_a980b8f8055986ffc177267488a4bd19d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abb97298a1eb6f6c11b6290abe7a1823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb97298a1eb6f6c11b6290abe7a1823b">&#9670;&nbsp;</a></span>gpio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_abb97298a1eb6f6c11b6290abe7a1823b_icgraph.png" border="0" usemap="#agpio__api_8h_abb97298a1eb6f6c11b6290abe7a1823b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae7303f79f43bab40cf7fdb0e7f596d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7303f79f43bab40cf7fdb0e7f596d5b">&#9670;&nbsp;</a></span>gpio_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gpio_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd478762e37aeafcf9ade8e255718b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd478762e37aeafcf9ade8e255718b0">&#9670;&nbsp;</a></span>gpio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h_aedd478762e37aeafcf9ade8e255718b0_icgraph.png" border="0" usemap="#agpio__api_8h_aedd478762e37aeafcf9ade8e255718b0_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
