<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: SPI Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SPI Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_p_i___peripheral___access___layer.png" border="0" usemap="#agroup______s__p__i______peripheral______access______layer" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_p_i___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html">SPI Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type.html">SPI_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadeaa49ab944c7dcae2a868b0450232c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral___access___layer.html#gadeaa49ab944c7dcae2a868b0450232c8">SPI0_BASE</a>&#160;&#160;&#160;(0x40076000u)</td></tr>
<tr class="separator:gadeaa49ab944c7dcae2a868b0450232c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26e39c91b262cc480085abcc450d3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral___access___layer.html#gaf26e39c91b262cc480085abcc450d3d5">SPI0</a>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type.html">SPI_Type</a> *)<a class="el" href="group___s_p_i___peripheral___access___layer.html#gadeaa49ab944c7dcae2a868b0450232c8">SPI0_BASE</a>)</td></tr>
<tr class="separator:gaf26e39c91b262cc480085abcc450d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral___access___layer.html#ga50cd8b47929f18b05efbd0f41253bf8d">SPI1_BASE</a>&#160;&#160;&#160;(0x40077000u)</td></tr>
<tr class="separator:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad483be344a28ac800be8f03654a9612f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral___access___layer.html#gad483be344a28ac800be8f03654a9612f">SPI1</a>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type.html">SPI_Type</a> *)<a class="el" href="group___s_p_i___peripheral___access___layer.html#ga50cd8b47929f18b05efbd0f41253bf8d">SPI1_BASE</a>)</td></tr>
<tr class="separator:gad483be344a28ac800be8f03654a9612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a4758c2218025a1cafc4ab139d074a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral___access___layer.html#ga10a4758c2218025a1cafc4ab139d074a">SPI_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___s_p_i___peripheral___access___layer.html#gaf26e39c91b262cc480085abcc450d3d5">SPI0</a>, <a class="el" href="group___s_p_i___peripheral___access___layer.html#gad483be344a28ac800be8f03654a9612f">SPI1</a> }</td></tr>
<tr class="separator:ga10a4758c2218025a1cafc4ab139d074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf26e39c91b262cc480085abcc450d3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf26e39c91b262cc480085abcc450d3d5">&#9670;&nbsp;</a></span>SPI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type.html">SPI_Type</a> *)<a class="el" href="group___s_p_i___peripheral___access___layer.html#gadeaa49ab944c7dcae2a868b0450232c8">SPI0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral SPI0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03168">3168</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadeaa49ab944c7dcae2a868b0450232c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeaa49ab944c7dcae2a868b0450232c8">&#9670;&nbsp;</a></span>SPI0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_BASE&#160;&#160;&#160;(0x40076000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral SPI0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03166">3166</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad483be344a28ac800be8f03654a9612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad483be344a28ac800be8f03654a9612f">&#9670;&nbsp;</a></span>SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type.html">SPI_Type</a> *)<a class="el" href="group___s_p_i___peripheral___access___layer.html#ga50cd8b47929f18b05efbd0f41253bf8d">SPI1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral SPI1 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03172">3172</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga50cd8b47929f18b05efbd0f41253bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50cd8b47929f18b05efbd0f41253bf8d">&#9670;&nbsp;</a></span>SPI1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_BASE&#160;&#160;&#160;(0x40077000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral SPI1 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03170">3170</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga10a4758c2218025a1cafc4ab139d074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a4758c2218025a1cafc4ab139d074a">&#9670;&nbsp;</a></span>SPI_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BASES&#160;&#160;&#160;{ <a class="el" href="group___s_p_i___peripheral___access___layer.html#gaf26e39c91b262cc480085abcc450d3d5">SPI0</a>, <a class="el" href="group___s_p_i___peripheral___access___layer.html#gad483be344a28ac800be8f03654a9612f">SPI1</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of SPI peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03174">3174</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
