<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: Core Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Core Definitions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for base addresses, unions, and structures.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Core Definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_s_i_s__core__base.png" border="0" usemap="#agroup______c__m__s__i__s____core____base" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___core___function_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___core___n_v_i_c_functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html">NVIC Functions</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___core___n_v_i_c_functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that manage interrupts and exceptions via the NVIC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd76251e412a195ec0a8f47227a8359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>&#160;&#160;&#160;(0xE0000000UL)</td></tr>
<tr class="separator:gadd76251e412a195ec0a8f47227a8359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdab534f961bf8935eb456cb7700dcd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>&#160;&#160;&#160;(0xE0001000UL)</td></tr>
<tr class="separator:gafdab534f961bf8935eb456cb7700dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1eeff850a7e418844ca847145a1a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>&#160;&#160;&#160;(0xE0040000UL)</td></tr>
<tr class="separator:ga2b1eeff850a7e418844ca847145a1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>&#160;&#160;&#160;(0xE000EDF0UL)</td></tr>
<tr class="separator:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">SCnSCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>      )</td></tr>
<tr class="separator:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae7cdf882def602cb787bb039ff6a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">ITM</a>&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>      )</td></tr>
<tr class="separator:gabae7cdf882def602cb787bb039ff6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">DWT</a>&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>      )</td></tr>
<tr class="separator:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">TPI</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>      )</td></tr>
<tr class="separator:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td></tr>
<tr class="separator:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd76251e412a195ec0a8f47227a8359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>&#160;&#160;&#160;(0xE0000000UL)</td></tr>
<tr class="separator:gadd76251e412a195ec0a8f47227a8359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdab534f961bf8935eb456cb7700dcd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>&#160;&#160;&#160;(0xE0001000UL)</td></tr>
<tr class="separator:gafdab534f961bf8935eb456cb7700dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1eeff850a7e418844ca847145a1a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>&#160;&#160;&#160;(0xE0040000UL)</td></tr>
<tr class="separator:ga2b1eeff850a7e418844ca847145a1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>&#160;&#160;&#160;(0xE000EDF0UL)</td></tr>
<tr class="separator:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">SCnSCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>      )</td></tr>
<tr class="separator:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae7cdf882def602cb787bb039ff6a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">ITM</a>&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>      )</td></tr>
<tr class="separator:gabae7cdf882def602cb787bb039ff6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">DWT</a>&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>      )</td></tr>
<tr class="separator:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">TPI</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>      )</td></tr>
<tr class="separator:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td></tr>
<tr class="separator:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions for base addresses, unions, and structures. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab6e30a2b802d9021619dbb0be7f5d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e30a2b802d9021619dbb0be7f5d63d">&#9670;&nbsp;</a></span>CoreDebug <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01250">1250</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gab6e30a2b802d9021619dbb0be7f5d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e30a2b802d9021619dbb0be7f5d63d">&#9670;&nbsp;</a></span>CoreDebug <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01389">1389</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga680604dbcda9e9b31a1639fcffe5230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga680604dbcda9e9b31a1639fcffe5230b">&#9670;&nbsp;</a></span>CoreDebug_BASE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_BASE&#160;&#160;&#160;(0xE000EDF0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01238">1238</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga680604dbcda9e9b31a1639fcffe5230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga680604dbcda9e9b31a1639fcffe5230b">&#9670;&nbsp;</a></span>CoreDebug_BASE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_BASE&#160;&#160;&#160;(0xE000EDF0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01377">1377</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gabbe5a060185e1d5afa3f85b14e10a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe5a060185e1d5afa3f85b14e10a6ce">&#9670;&nbsp;</a></span>DWT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01248">1248</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gabbe5a060185e1d5afa3f85b14e10a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe5a060185e1d5afa3f85b14e10a6ce">&#9670;&nbsp;</a></span>DWT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01387">1387</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gafdab534f961bf8935eb456cb7700dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdab534f961bf8935eb456cb7700dcd2">&#9670;&nbsp;</a></span>DWT_BASE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_BASE&#160;&#160;&#160;(0xE0001000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01236">1236</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gafdab534f961bf8935eb456cb7700dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdab534f961bf8935eb456cb7700dcd2">&#9670;&nbsp;</a></span>DWT_BASE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_BASE&#160;&#160;&#160;(0xE0001000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01375">1375</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gabae7cdf882def602cb787bb039ff6a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae7cdf882def602cb787bb039ff6a43">&#9670;&nbsp;</a></span>ITM <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01247">1247</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gabae7cdf882def602cb787bb039ff6a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae7cdf882def602cb787bb039ff6a43">&#9670;&nbsp;</a></span>ITM <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01386">1386</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gadd76251e412a195ec0a8f47227a8359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd76251e412a195ec0a8f47227a8359e">&#9670;&nbsp;</a></span>ITM_BASE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_BASE&#160;&#160;&#160;(0xE0000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01235">1235</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gadd76251e412a195ec0a8f47227a8359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd76251e412a195ec0a8f47227a8359e">&#9670;&nbsp;</a></span>ITM_BASE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_BASE&#160;&#160;&#160;(0xE0000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01374">1374</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00476">476</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00583">583</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01246">1246</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01385">1385</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00471">471</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gaa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00578">578</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="gaa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01240">1240</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01379">1379</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00474">474</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00581">581</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01244">1244</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01383">1383</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00472">472</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00579">579</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01241">1241</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01380">1380</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga9fe0cd2eef83a8adad94490d9ecca63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe0cd2eef83a8adad94490d9ecca63f">&#9670;&nbsp;</a></span>SCnSCB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System control Register not in SCB </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01243">1243</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga9fe0cd2eef83a8adad94490d9ecca63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe0cd2eef83a8adad94490d9ecca63f">&#9670;&nbsp;</a></span>SCnSCB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System control Register not in SCB </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01382">1382</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00469">469</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00576">576</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01234">1234</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01373">1373</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gacd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00475">475</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gacd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00582">582</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="gacd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01245">1245</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gacd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01384">1384</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00470">470</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00577">577</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="ga58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01239">1239</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01378">1378</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga8b4dd00016aed25a0ea54e9a9acd1239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4dd00016aed25a0ea54e9a9acd1239">&#9670;&nbsp;</a></span>TPI <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01249">1249</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga8b4dd00016aed25a0ea54e9a9acd1239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4dd00016aed25a0ea54e9a9acd1239">&#9670;&nbsp;</a></span>TPI <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI configuration struct <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01388">1388</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga2b1eeff850a7e418844ca847145a1a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b1eeff850a7e418844ca847145a1a68">&#9670;&nbsp;</a></span>TPI_BASE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_BASE&#160;&#160;&#160;(0xE0040000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01237">1237</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga2b1eeff850a7e418844ca847145a1a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b1eeff850a7e418844ca847145a1a68">&#9670;&nbsp;</a></span>TPI_BASE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_BASE&#160;&#160;&#160;(0xE0040000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI Base Address <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l01376">1376</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
