<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: System Controls not in SCB (SCnSCB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">System Controls not in SCB (SCnSCB)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the System Control and ID Register not in the SCB.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for System Controls not in SCB (SCnSCB):</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_s_i_s___s_cn_s_c_b.png" border="0" usemap="#agroup______c__m__s__i__s______s__cn__s__c__b" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___sys_tick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___sys_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for the System Timer Registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Control and ID Register not in the SCB.  <a href="struct_s_cn_s_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab395870643a0bee78906bb15ca5bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="separator:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td></tr>
<tr class="separator:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0b57464c60fea8182b903676f8de49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaff0b57464c60fea8182b903676f8de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecd6adafa43464d7097b132c19e8640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1ecd6adafa43464d7097b132c19e8640">SCnSCB_ACTLR_DISOOFP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>)</td></tr>
<tr class="separator:ga1ecd6adafa43464d7097b132c19e8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa194809383bc72ecf3416d85709281d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa194809383bc72ecf3416d85709281d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d5aa4a196dcde6f476016ece2c1b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga10d5aa4a196dcde6f476016ece2c1b69">SCnSCB_ACTLR_DISFPCA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>)</td></tr>
<tr class="separator:ga10d5aa4a196dcde6f476016ece2c1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab395870643a0bee78906bb15ca5bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="separator:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td></tr>
<tr class="separator:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the System Control and ID Register not in the SCB. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00574">574</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00607">607</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00573">573</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00606">606</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00571">571</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00604">604</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00570">570</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00603">603</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga10d5aa4a196dcde6f476016ece2c1b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d5aa4a196dcde6f476016ece2c1b69">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFPCA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFPCA_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFPCA Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00601">601</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaa194809383bc72ecf3416d85709281d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa194809383bc72ecf3416d85709281d7">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFPCA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFPCA_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFPCA Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00600">600</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00577">577</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00610">610</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00576">576</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00609">609</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga1ecd6adafa43464d7097b132c19e8640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ecd6adafa43464d7097b132c19e8640">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISOOFP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISOOFP_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOOFP Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00598">598</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="gaff0b57464c60fea8182b903676f8de49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0b57464c60fea8182b903676f8de49">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISOOFP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISOOFP_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOOFP Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00597">597</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00566">566</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00594">594</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00565">565</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00593">593</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
