<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: OSC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OSC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___o_s_c___peripheral___access___layer.html">OSC Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OSC Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___o_s_c___register___masks.png" border="0" usemap="#agroup______o__s__c______register______masks" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c73f0e22875a434f8031986a9e5f8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga8c73f0e22875a434f8031986a9e5f8b4">OSC_CR_SC16P_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8c73f0e22875a434f8031986a9e5f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcf6535cd7e7c4ff935f6b544ca3f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga4bcf6535cd7e7c4ff935f6b544ca3f9a">OSC_CR_SC16P_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4bcf6535cd7e7c4ff935f6b544ca3f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5a0db08efaf66c34caf98136cbec11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga1a5a0db08efaf66c34caf98136cbec11">OSC_CR_SC8P_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga1a5a0db08efaf66c34caf98136cbec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f17376a1571a200e55cac51d1358503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga6f17376a1571a200e55cac51d1358503">OSC_CR_SC8P_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6f17376a1571a200e55cac51d1358503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f4104a5a6c0d94f0592ee06732fe03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga18f4104a5a6c0d94f0592ee06732fe03">OSC_CR_SC4P_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga18f4104a5a6c0d94f0592ee06732fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1724a5b1e96efb22e48a9478ae8cf25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#gab1724a5b1e96efb22e48a9478ae8cf25">OSC_CR_SC4P_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab1724a5b1e96efb22e48a9478ae8cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a8b0e48d18793bde1a3aaaea44b92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga94a8b0e48d18793bde1a3aaaea44b92c">OSC_CR_SC2P_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga94a8b0e48d18793bde1a3aaaea44b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d">OSC_CR_SC2P_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3024913f44011d333c6f48ddb00fbf9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga3024913f44011d333c6f48ddb00fbf9d">OSC_CR_EREFSTEN_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3024913f44011d333c6f48ddb00fbf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b9c5d7f156f1792255204dae816aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#gac1b9c5d7f156f1792255204dae816aba">OSC_CR_EREFSTEN_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac1b9c5d7f156f1792255204dae816aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96140627de270278cbdfc81fbef63fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#gab96140627de270278cbdfc81fbef63fc">OSC_CR_ERCLKEN_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gab96140627de270278cbdfc81fbef63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f4aa6f215268327accda5434671187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___register___masks.html#ga56f4aa6f215268327accda5434671187">OSC_CR_ERCLKEN_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga56f4aa6f215268327accda5434671187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab96140627de270278cbdfc81fbef63fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab96140627de270278cbdfc81fbef63fc">&#9670;&nbsp;</a></span>OSC_CR_ERCLKEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_ERCLKEN_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02154">2154</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga56f4aa6f215268327accda5434671187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56f4aa6f215268327accda5434671187">&#9670;&nbsp;</a></span>OSC_CR_ERCLKEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_ERCLKEN_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02155">2155</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3024913f44011d333c6f48ddb00fbf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3024913f44011d333c6f48ddb00fbf9d">&#9670;&nbsp;</a></span>OSC_CR_EREFSTEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_EREFSTEN_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02152">2152</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac1b9c5d7f156f1792255204dae816aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1b9c5d7f156f1792255204dae816aba">&#9670;&nbsp;</a></span>OSC_CR_EREFSTEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_EREFSTEN_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02153">2153</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8c73f0e22875a434f8031986a9e5f8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c73f0e22875a434f8031986a9e5f8b4">&#9670;&nbsp;</a></span>OSC_CR_SC16P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC16P_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02144">2144</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4bcf6535cd7e7c4ff935f6b544ca3f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bcf6535cd7e7c4ff935f6b544ca3f9a">&#9670;&nbsp;</a></span>OSC_CR_SC16P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC16P_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02145">2145</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga94a8b0e48d18793bde1a3aaaea44b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94a8b0e48d18793bde1a3aaaea44b92c">&#9670;&nbsp;</a></span>OSC_CR_SC2P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC2P_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02150">2150</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d">&#9670;&nbsp;</a></span>OSC_CR_SC2P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC2P_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02151">2151</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga18f4104a5a6c0d94f0592ee06732fe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18f4104a5a6c0d94f0592ee06732fe03">&#9670;&nbsp;</a></span>OSC_CR_SC4P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC4P_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02148">2148</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab1724a5b1e96efb22e48a9478ae8cf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1724a5b1e96efb22e48a9478ae8cf25">&#9670;&nbsp;</a></span>OSC_CR_SC4P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC4P_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02149">2149</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1a5a0db08efaf66c34caf98136cbec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a5a0db08efaf66c34caf98136cbec11">&#9670;&nbsp;</a></span>OSC_CR_SC8P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC8P_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02146">2146</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6f17376a1571a200e55cac51d1358503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f17376a1571a200e55cac51d1358503">&#9670;&nbsp;</a></span>OSC_CR_SC8P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_CR_SC8P_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02147">2147</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
