<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: MCM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___m_c_m___peripheral___access___layer.html">MCM Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MCM Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_c_m___register___masks.png" border="0" usemap="#agroup______m__c__m______register______masks" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga215cf860c41174735020a34e7ccf9590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga215cf860c41174735020a34e7ccf9590">MCM_PLASC_ASC_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga215cf860c41174735020a34e7ccf9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f833168fd51e1b3c950e21b00bbfc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga88f833168fd51e1b3c950e21b00bbfc3">MCM_PLASC_ASC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga88f833168fd51e1b3c950e21b00bbfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae648a9e1b6e2e44af89bb3a6881a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gaaae648a9e1b6e2e44af89bb3a6881a54">MCM_PLASC_ASC</a>(x)&#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;<a class="el" href="group___m_c_m___register___masks.html#ga88f833168fd51e1b3c950e21b00bbfc3">MCM_PLASC_ASC_SHIFT</a>))&amp;<a class="el" href="group___m_c_m___register___masks.html#ga215cf860c41174735020a34e7ccf9590">MCM_PLASC_ASC_MASK</a>)</td></tr>
<tr class="separator:gaaae648a9e1b6e2e44af89bb3a6881a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7988227df54012705c7f522f348214ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga7988227df54012705c7f522f348214ee">MCM_PLAMC_AMC_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga7988227df54012705c7f522f348214ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b3153d0bf749f80fffacd948dd4bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gaa1b3153d0bf749f80fffacd948dd4bd4">MCM_PLAMC_AMC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa1b3153d0bf749f80fffacd948dd4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8199ccd7b6edb29bcd5e940d17e7e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gad8199ccd7b6edb29bcd5e940d17e7e47">MCM_PLAMC_AMC</a>(x)&#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;<a class="el" href="group___m_c_m___register___masks.html#gaa1b3153d0bf749f80fffacd948dd4bd4">MCM_PLAMC_AMC_SHIFT</a>))&amp;<a class="el" href="group___m_c_m___register___masks.html#ga7988227df54012705c7f522f348214ee">MCM_PLAMC_AMC_MASK</a>)</td></tr>
<tr class="separator:gad8199ccd7b6edb29bcd5e940d17e7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea6e96c143304d5bb05ea7fc403efc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gaeea6e96c143304d5bb05ea7fc403efc3">MCM_PLACR_ARB_MASK</a>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:gaeea6e96c143304d5bb05ea7fc403efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074aa7cf18e97a20994af9c9f1151873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga074aa7cf18e97a20994af9c9f1151873">MCM_PLACR_ARB_SHIFT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga074aa7cf18e97a20994af9c9f1151873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfd3b84d50859b667b4c8c8923893c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gacbfd3b84d50859b667b4c8c8923893c6">MCM_PLACR_CFCC_MASK</a>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:gacbfd3b84d50859b667b4c8c8923893c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278b7f999d641bc9c3ab1c7c6d28e8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga278b7f999d641bc9c3ab1c7c6d28e8cb">MCM_PLACR_CFCC_SHIFT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga278b7f999d641bc9c3ab1c7c6d28e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6459088afbbf9bcb5bf4e5eb88f239c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gae6459088afbbf9bcb5bf4e5eb88f239c">MCM_PLACR_DFCDA_MASK</a>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gae6459088afbbf9bcb5bf4e5eb88f239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9834def64562d8851ba0500d81ae2a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga9834def64562d8851ba0500d81ae2a16">MCM_PLACR_DFCDA_SHIFT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga9834def64562d8851ba0500d81ae2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3f9ffb612145266536e0de8e9fa432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga4a3f9ffb612145266536e0de8e9fa432">MCM_PLACR_DFCIC_MASK</a>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga4a3f9ffb612145266536e0de8e9fa432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff851bbdb5438d7e6c4816866107aec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gaff851bbdb5438d7e6c4816866107aec0">MCM_PLACR_DFCIC_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaff851bbdb5438d7e6c4816866107aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3b01206691dd0da2cc1699d7aff12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga3a3b01206691dd0da2cc1699d7aff12f">MCM_PLACR_DFCC_MASK</a>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga3a3b01206691dd0da2cc1699d7aff12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43547ea594fc5be9183ff24f3bdcdee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga43547ea594fc5be9183ff24f3bdcdee7">MCM_PLACR_DFCC_SHIFT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga43547ea594fc5be9183ff24f3bdcdee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90eea584eb5978a2ddfee057cd2fec28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga90eea584eb5978a2ddfee057cd2fec28">MCM_PLACR_EFDS_MASK</a>&#160;&#160;&#160;0x4000u</td></tr>
<tr class="separator:ga90eea584eb5978a2ddfee057cd2fec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f3cedc3a9560ddb10ca0cddaab74dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gab4f3cedc3a9560ddb10ca0cddaab74dd">MCM_PLACR_EFDS_SHIFT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gab4f3cedc3a9560ddb10ca0cddaab74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336a7d6634a1b5f72698ee41e1768d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga336a7d6634a1b5f72698ee41e1768d08">MCM_PLACR_DFCS_MASK</a>&#160;&#160;&#160;0x8000u</td></tr>
<tr class="separator:ga336a7d6634a1b5f72698ee41e1768d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9eab0c37b97341f1af2e72ec3c299e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gab9eab0c37b97341f1af2e72ec3c299e6">MCM_PLACR_DFCS_SHIFT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gab9eab0c37b97341f1af2e72ec3c299e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd414b0c13cb1d199238e5a312a153d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gadfd414b0c13cb1d199238e5a312a153d">MCM_PLACR_ESFC_MASK</a>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:gadfd414b0c13cb1d199238e5a312a153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae370a0400b2ce8cef0416ee11b9898f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gae370a0400b2ce8cef0416ee11b9898f8">MCM_PLACR_ESFC_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae370a0400b2ce8cef0416ee11b9898f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f43d6467fbe16e5585829747471da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga36f43d6467fbe16e5585829747471da9">MCM_CPO_CPOREQ_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga36f43d6467fbe16e5585829747471da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4787ad168d88290f8da659a6b30e243d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga4787ad168d88290f8da659a6b30e243d">MCM_CPO_CPOREQ_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4787ad168d88290f8da659a6b30e243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039f47e9952c17908e79eace8fd0139c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga039f47e9952c17908e79eace8fd0139c">MCM_CPO_CPOACK_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga039f47e9952c17908e79eace8fd0139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a8977b3a452ae07fb7ca851c5ee47e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#gaa9a8977b3a452ae07fb7ca851c5ee47e">MCM_CPO_CPOACK_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa9a8977b3a452ae07fb7ca851c5ee47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154f71ae507ca3bac1e2c2a9dbd1dcd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga154f71ae507ca3bac1e2c2a9dbd1dcd5">MCM_CPO_CPOWOI_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga154f71ae507ca3bac1e2c2a9dbd1dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369c1ed9bf00d8317ea868b2ea1b0572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html#ga369c1ed9bf00d8317ea868b2ea1b0572">MCM_CPO_CPOWOI_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga369c1ed9bf00d8317ea868b2ea1b0572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga039f47e9952c17908e79eace8fd0139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga039f47e9952c17908e79eace8fd0139c">&#9670;&nbsp;</a></span>MCM_CPO_CPOACK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_CPO_CPOACK_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01718">1718</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa9a8977b3a452ae07fb7ca851c5ee47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a8977b3a452ae07fb7ca851c5ee47e">&#9670;&nbsp;</a></span>MCM_CPO_CPOACK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_CPO_CPOACK_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01719">1719</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga36f43d6467fbe16e5585829747471da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36f43d6467fbe16e5585829747471da9">&#9670;&nbsp;</a></span>MCM_CPO_CPOREQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_CPO_CPOREQ_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01716">1716</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4787ad168d88290f8da659a6b30e243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4787ad168d88290f8da659a6b30e243d">&#9670;&nbsp;</a></span>MCM_CPO_CPOREQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_CPO_CPOREQ_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01717">1717</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga154f71ae507ca3bac1e2c2a9dbd1dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154f71ae507ca3bac1e2c2a9dbd1dcd5">&#9670;&nbsp;</a></span>MCM_CPO_CPOWOI_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_CPO_CPOWOI_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01720">1720</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga369c1ed9bf00d8317ea868b2ea1b0572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga369c1ed9bf00d8317ea868b2ea1b0572">&#9670;&nbsp;</a></span>MCM_CPO_CPOWOI_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_CPO_CPOWOI_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01721">1721</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaeea6e96c143304d5bb05ea7fc403efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeea6e96c143304d5bb05ea7fc403efc3">&#9670;&nbsp;</a></span>MCM_PLACR_ARB_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_ARB_MASK&#160;&#160;&#160;0x200u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01699">1699</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga074aa7cf18e97a20994af9c9f1151873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga074aa7cf18e97a20994af9c9f1151873">&#9670;&nbsp;</a></span>MCM_PLACR_ARB_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_ARB_SHIFT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01700">1700</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacbfd3b84d50859b667b4c8c8923893c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbfd3b84d50859b667b4c8c8923893c6">&#9670;&nbsp;</a></span>MCM_PLACR_CFCC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_CFCC_MASK&#160;&#160;&#160;0x400u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01701">1701</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga278b7f999d641bc9c3ab1c7c6d28e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278b7f999d641bc9c3ab1c7c6d28e8cb">&#9670;&nbsp;</a></span>MCM_PLACR_CFCC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_CFCC_SHIFT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01702">1702</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3a3b01206691dd0da2cc1699d7aff12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a3b01206691dd0da2cc1699d7aff12f">&#9670;&nbsp;</a></span>MCM_PLACR_DFCC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCC_MASK&#160;&#160;&#160;0x2000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01707">1707</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga43547ea594fc5be9183ff24f3bdcdee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43547ea594fc5be9183ff24f3bdcdee7">&#9670;&nbsp;</a></span>MCM_PLACR_DFCC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCC_SHIFT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01708">1708</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae6459088afbbf9bcb5bf4e5eb88f239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6459088afbbf9bcb5bf4e5eb88f239c">&#9670;&nbsp;</a></span>MCM_PLACR_DFCDA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCDA_MASK&#160;&#160;&#160;0x800u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01703">1703</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9834def64562d8851ba0500d81ae2a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9834def64562d8851ba0500d81ae2a16">&#9670;&nbsp;</a></span>MCM_PLACR_DFCDA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCDA_SHIFT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01704">1704</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4a3f9ffb612145266536e0de8e9fa432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3f9ffb612145266536e0de8e9fa432">&#9670;&nbsp;</a></span>MCM_PLACR_DFCIC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCIC_MASK&#160;&#160;&#160;0x1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01705">1705</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaff851bbdb5438d7e6c4816866107aec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff851bbdb5438d7e6c4816866107aec0">&#9670;&nbsp;</a></span>MCM_PLACR_DFCIC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCIC_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01706">1706</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga336a7d6634a1b5f72698ee41e1768d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336a7d6634a1b5f72698ee41e1768d08">&#9670;&nbsp;</a></span>MCM_PLACR_DFCS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCS_MASK&#160;&#160;&#160;0x8000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01711">1711</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab9eab0c37b97341f1af2e72ec3c299e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9eab0c37b97341f1af2e72ec3c299e6">&#9670;&nbsp;</a></span>MCM_PLACR_DFCS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_DFCS_SHIFT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01712">1712</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga90eea584eb5978a2ddfee057cd2fec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90eea584eb5978a2ddfee057cd2fec28">&#9670;&nbsp;</a></span>MCM_PLACR_EFDS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_EFDS_MASK&#160;&#160;&#160;0x4000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01709">1709</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab4f3cedc3a9560ddb10ca0cddaab74dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4f3cedc3a9560ddb10ca0cddaab74dd">&#9670;&nbsp;</a></span>MCM_PLACR_EFDS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_EFDS_SHIFT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01710">1710</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadfd414b0c13cb1d199238e5a312a153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfd414b0c13cb1d199238e5a312a153d">&#9670;&nbsp;</a></span>MCM_PLACR_ESFC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_ESFC_MASK&#160;&#160;&#160;0x10000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01713">1713</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae370a0400b2ce8cef0416ee11b9898f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae370a0400b2ce8cef0416ee11b9898f8">&#9670;&nbsp;</a></span>MCM_PLACR_ESFC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLACR_ESFC_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01714">1714</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad8199ccd7b6edb29bcd5e940d17e7e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8199ccd7b6edb29bcd5e940d17e7e47">&#9670;&nbsp;</a></span>MCM_PLAMC_AMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLAMC_AMC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;<a class="el" href="group___m_c_m___register___masks.html#gaa1b3153d0bf749f80fffacd948dd4bd4">MCM_PLAMC_AMC_SHIFT</a>))&amp;<a class="el" href="group___m_c_m___register___masks.html#ga7988227df54012705c7f522f348214ee">MCM_PLAMC_AMC_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01697">1697</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7988227df54012705c7f522f348214ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7988227df54012705c7f522f348214ee">&#9670;&nbsp;</a></span>MCM_PLAMC_AMC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLAMC_AMC_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01695">1695</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa1b3153d0bf749f80fffacd948dd4bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1b3153d0bf749f80fffacd948dd4bd4">&#9670;&nbsp;</a></span>MCM_PLAMC_AMC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLAMC_AMC_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01696">1696</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaae648a9e1b6e2e44af89bb3a6881a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae648a9e1b6e2e44af89bb3a6881a54">&#9670;&nbsp;</a></span>MCM_PLASC_ASC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLASC_ASC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint16_t)(((uint16_t)(x))&lt;&lt;<a class="el" href="group___m_c_m___register___masks.html#ga88f833168fd51e1b3c950e21b00bbfc3">MCM_PLASC_ASC_SHIFT</a>))&amp;<a class="el" href="group___m_c_m___register___masks.html#ga215cf860c41174735020a34e7ccf9590">MCM_PLASC_ASC_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01693">1693</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga215cf860c41174735020a34e7ccf9590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga215cf860c41174735020a34e7ccf9590">&#9670;&nbsp;</a></span>MCM_PLASC_ASC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLASC_ASC_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01691">1691</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga88f833168fd51e1b3c950e21b00bbfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88f833168fd51e1b3c950e21b00bbfc3">&#9670;&nbsp;</a></span>MCM_PLASC_ASC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_PLASC_ASC_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01692">1692</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
