<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: FGPIO Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FGPIO Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FGPIO Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_g_p_i_o___peripheral___access___layer.png" border="0" usemap="#agroup______f__g__p__i__o______peripheral______access______layer" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___f_g_p_i_o___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html">FGPIO Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d3a308bab6801f3fdef9192b57f5073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga0d3a308bab6801f3fdef9192b57f5073">FPTA_BASE</a>&#160;&#160;&#160;(0xF80FF000u)</td></tr>
<tr class="separator:ga0d3a308bab6801f3fdef9192b57f5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9845eecb47533d43682c76b647a418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga9c9845eecb47533d43682c76b647a418">FPTA</a>&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga0d3a308bab6801f3fdef9192b57f5073">FPTA_BASE</a>)</td></tr>
<tr class="separator:ga9c9845eecb47533d43682c76b647a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0b29d6098de5c320e08fa1cc178c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga3c0b29d6098de5c320e08fa1cc178c74">FPTB_BASE</a>&#160;&#160;&#160;(0xF80FF040u)</td></tr>
<tr class="separator:ga3c0b29d6098de5c320e08fa1cc178c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce99ecbb3628d6acd2dbf0be768fee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga4ce99ecbb3628d6acd2dbf0be768fee6">FPTB</a>&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga3c0b29d6098de5c320e08fa1cc178c74">FPTB_BASE</a>)</td></tr>
<tr class="separator:ga4ce99ecbb3628d6acd2dbf0be768fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ece72cf9789384e7e4135fcf987e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga66ece72cf9789384e7e4135fcf987e87">FPTC_BASE</a>&#160;&#160;&#160;(0xF80FF080u)</td></tr>
<tr class="separator:ga66ece72cf9789384e7e4135fcf987e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fba694d82dbc936746eb6bf6ae8a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#gaf6fba694d82dbc936746eb6bf6ae8a2b">FPTC</a>&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga66ece72cf9789384e7e4135fcf987e87">FPTC_BASE</a>)</td></tr>
<tr class="separator:gaf6fba694d82dbc936746eb6bf6ae8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f70becd3123ee39b30c6c8abd28c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga51f70becd3123ee39b30c6c8abd28c8a">FPTD_BASE</a>&#160;&#160;&#160;(0xF80FF0C0u)</td></tr>
<tr class="separator:ga51f70becd3123ee39b30c6c8abd28c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324d413a64bf1fc77a63a5df818d0517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga324d413a64bf1fc77a63a5df818d0517">FPTD</a>&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga51f70becd3123ee39b30c6c8abd28c8a">FPTD_BASE</a>)</td></tr>
<tr class="separator:ga324d413a64bf1fc77a63a5df818d0517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d979b981b5cd0b8d5d0249418393291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga7d979b981b5cd0b8d5d0249418393291">FPTE_BASE</a>&#160;&#160;&#160;(0xF80FF100u)</td></tr>
<tr class="separator:ga7d979b981b5cd0b8d5d0249418393291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f3a2d3ce42f955528e5cbbf5db412c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga25f3a2d3ce42f955528e5cbbf5db412c">FPTE</a>&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga7d979b981b5cd0b8d5d0249418393291">FPTE_BASE</a>)</td></tr>
<tr class="separator:ga25f3a2d3ce42f955528e5cbbf5db412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cacc38400726346777c7d28fc637ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga78cacc38400726346777c7d28fc637ab">FGPIO_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga9c9845eecb47533d43682c76b647a418">FPTA</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga4ce99ecbb3628d6acd2dbf0be768fee6">FPTB</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#gaf6fba694d82dbc936746eb6bf6ae8a2b">FPTC</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga324d413a64bf1fc77a63a5df818d0517">FPTD</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga25f3a2d3ce42f955528e5cbbf5db412c">FPTE</a> }</td></tr>
<tr class="separator:ga78cacc38400726346777c7d28fc637ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga78cacc38400726346777c7d28fc637ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78cacc38400726346777c7d28fc637ab">&#9670;&nbsp;</a></span>FGPIO_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_BASES&#160;&#160;&#160;{ <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga9c9845eecb47533d43682c76b647a418">FPTA</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga4ce99ecbb3628d6acd2dbf0be768fee6">FPTB</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#gaf6fba694d82dbc936746eb6bf6ae8a2b">FPTC</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga324d413a64bf1fc77a63a5df818d0517">FPTD</a>, <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga25f3a2d3ce42f955528e5cbbf5db412c">FPTE</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of FGPIO peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00818">818</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9c9845eecb47533d43682c76b647a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9845eecb47533d43682c76b647a418">&#9670;&nbsp;</a></span>FPTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTA&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga0d3a308bab6801f3fdef9192b57f5073">FPTA_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTA base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00800">800</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0d3a308bab6801f3fdef9192b57f5073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3a308bab6801f3fdef9192b57f5073">&#9670;&nbsp;</a></span>FPTA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTA_BASE&#160;&#160;&#160;(0xF80FF000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTA base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00798">798</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4ce99ecbb3628d6acd2dbf0be768fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ce99ecbb3628d6acd2dbf0be768fee6">&#9670;&nbsp;</a></span>FPTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTB&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga3c0b29d6098de5c320e08fa1cc178c74">FPTB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTB base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00804">804</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3c0b29d6098de5c320e08fa1cc178c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c0b29d6098de5c320e08fa1cc178c74">&#9670;&nbsp;</a></span>FPTB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTB_BASE&#160;&#160;&#160;(0xF80FF040u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTB base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00802">802</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf6fba694d82dbc936746eb6bf6ae8a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6fba694d82dbc936746eb6bf6ae8a2b">&#9670;&nbsp;</a></span>FPTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTC&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga66ece72cf9789384e7e4135fcf987e87">FPTC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTC base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00808">808</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga66ece72cf9789384e7e4135fcf987e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ece72cf9789384e7e4135fcf987e87">&#9670;&nbsp;</a></span>FPTC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTC_BASE&#160;&#160;&#160;(0xF80FF080u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTC base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00806">806</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga324d413a64bf1fc77a63a5df818d0517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga324d413a64bf1fc77a63a5df818d0517">&#9670;&nbsp;</a></span>FPTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTD&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga51f70becd3123ee39b30c6c8abd28c8a">FPTD_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTD base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00812">812</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga51f70becd3123ee39b30c6c8abd28c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51f70becd3123ee39b30c6c8abd28c8a">&#9670;&nbsp;</a></span>FPTD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTD_BASE&#160;&#160;&#160;(0xF80FF0C0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTD base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00810">810</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga25f3a2d3ce42f955528e5cbbf5db412c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25f3a2d3ce42f955528e5cbbf5db412c">&#9670;&nbsp;</a></span>FPTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTE&#160;&#160;&#160;((<a class="el" href="struct_f_g_p_i_o___type.html">FGPIO_Type</a> *)<a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html#ga7d979b981b5cd0b8d5d0249418393291">FPTE_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTE base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00816">816</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7d979b981b5cd0b8d5d0249418393291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d979b981b5cd0b8d5d0249418393291">&#9670;&nbsp;</a></span>FPTE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTE_BASE&#160;&#160;&#160;(0xF80FF100u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTE base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00814">814</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
