<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: UART Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UART Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_a_r_t___peripheral___access___layer.png" border="0" usemap="#agroup______u__a__r__t______peripheral______access______layer" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_a_r_t___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___register___masks.html">UART Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html">UART_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga383bf0c4670c3a7fa72df80f66331a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga383bf0c4670c3a7fa72df80f66331a46">UART1_BASE</a>&#160;&#160;&#160;(0x4006B000u)</td></tr>
<tr class="separator:ga383bf0c4670c3a7fa72df80f66331a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a>&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t___type.html">UART_Type</a> *)<a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga383bf0c4670c3a7fa72df80f66331a46">UART1_BASE</a>)</td></tr>
<tr class="separator:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9998d643534960b684d45a60b998421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral___access___layer.html#gac9998d643534960b684d45a60b998421">UART2_BASE</a>&#160;&#160;&#160;(0x4006C000u)</td></tr>
<tr class="separator:gac9998d643534960b684d45a60b998421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">UART2</a>&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t___type.html">UART_Type</a> *)<a class="el" href="group___u_a_r_t___peripheral___access___layer.html#gac9998d643534960b684d45a60b998421">UART2_BASE</a>)</td></tr>
<tr class="separator:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96431c7046bbe06c387d7c8452f7f86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga96431c7046bbe06c387d7c8452f7f86d">UART_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a>, <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">UART2</a> }</td></tr>
<tr class="separator:ga96431c7046bbe06c387d7c8452f7f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8d69bf04d07af4fbbab5a8bd291f65ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d69bf04d07af4fbbab5a8bd291f65ff">&#9670;&nbsp;</a></span>UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t___type.html">UART_Type</a> *)<a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga383bf0c4670c3a7fa72df80f66331a46">UART1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART1 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03580">3580</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga383bf0c4670c3a7fa72df80f66331a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga383bf0c4670c3a7fa72df80f66331a46">&#9670;&nbsp;</a></span>UART1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_BASE&#160;&#160;&#160;(0x4006B000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART1 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03578">3578</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7f6bd6eb89ae2eeae97af4207ebe3cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f6bd6eb89ae2eeae97af4207ebe3cde">&#9670;&nbsp;</a></span>UART2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t___type.html">UART_Type</a> *)<a class="el" href="group___u_a_r_t___peripheral___access___layer.html#gac9998d643534960b684d45a60b998421">UART2_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART2 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03584">3584</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac9998d643534960b684d45a60b998421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9998d643534960b684d45a60b998421">&#9670;&nbsp;</a></span>UART2_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_BASE&#160;&#160;&#160;(0x4006C000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral UART2 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03582">3582</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga96431c7046bbe06c387d7c8452f7f86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96431c7046bbe06c387d7c8452f7f86d">&#9670;&nbsp;</a></span>UART_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BASES&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a>, <a class="el" href="group___u_a_r_t___peripheral___access___layer.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">UART2</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of UART peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03586">3586</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
