<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span><span onclick="javascript:toggleLevel(14);">14</span><span onclick="javascript:toggleLevel(15);">15</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__glob__defs.html" target="_self">CMSIS Global Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__core__register.html" target="_self">Defines and Type Definitions</a></td><td class="desc">Type definitions and defines for Cortex-M processor based devices </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___c_o_r_e.html" target="_self">Status and Control Registers</a></td><td class="desc">Core Register type definitions </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___n_v_i_c.html" target="_self">Nested Vectored Interrupt Controller (NVIC)</a></td><td class="desc">Type definitions for the NVIC Registers </td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___s_c_b.html" target="_self">System Control Block (SCB)</a></td><td class="desc">Type definitions for the System Control Block Registers </td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___sys_tick.html" target="_self">System Tick Timer (SysTick)</a></td><td class="desc">Type definitions for the System Timer Registers </td></tr>
<tr id="row_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Cortex-M0 Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-M0 header file </td></tr>
<tr id="row_1_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_1_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_1_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_1_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___i_t_m.html" target="_self">Instrumentation Trace Macrocell (ITM)</a></td><td class="desc">Type definitions for the Instrumentation Trace Macrocell (ITM) </td></tr>
<tr id="row_1_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___d_w_t.html" target="_self">Data Watchpoint and Trace (DWT)</a></td><td class="desc">Type definitions for the Data Watchpoint and Trace (DWT) </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___t_p_i.html" target="_self">Trace Port Interface (TPI)</a></td><td class="desc">Type definitions for the Trace Port Interface (TPI) </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Cortex-M0 Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-M0 header file </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_0_1_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_0_0_0_0_1_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_0_1_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_1_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html" target="_self">System Controls not in SCB (SCnSCB)</a></td><td class="desc">Type definitions for the System Control and ID Register not in the SCB </td></tr>
<tr id="row_1_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___sys_tick.html" target="_self">System Tick Timer (SysTick)</a></td><td class="desc">Type definitions for the System Timer Registers </td></tr>
<tr id="row_1_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Cortex-M0 Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-M0 header file </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_0_1_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_0_0_1_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_1_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___i_t_m.html" target="_self">Instrumentation Trace Macrocell (ITM)</a></td><td class="desc">Type definitions for the Instrumentation Trace Macrocell (ITM) </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___d_w_t.html" target="_self">Data Watchpoint and Trace (DWT)</a></td><td class="desc">Type definitions for the Data Watchpoint and Trace (DWT) </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___t_p_i.html" target="_self">Trace Port Interface (TPI)</a></td><td class="desc">Type definitions for the Trace Port Interface (TPI) </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Cortex-M0 Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-M0 header file </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_0_1_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_1_0_1_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_0_1_0_1_0_0_0_0_1_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_1_0_0_0_1_0_1_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___s_i_m_d__intrinsics.html" target="_self">CMSIS SIMD Intrinsics</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html" target="_self">CMSIS Core Instruction Interface</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___interrupt__vector__numbers.html" target="_self">Interrupt vector numbers</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___cortex___core___configuration.html" target="_self">Cortex M0 Core Configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group___peripheral__access__layer.html" target="_self">Device Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><a class="el" href="group___a_d_c___peripheral___access___layer.html" target="_self">ADC Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___register___masks.html" target="_self">ADC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><a class="el" href="group___c_m_p___peripheral___access___layer.html" target="_self">CMP Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_p___register___masks.html" target="_self">CMP Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9660;</span><a class="el" href="group___d_a_c___peripheral___access___layer.html" target="_self">DAC Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___register___masks.html" target="_self">DAC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_3_" class="arrow" onclick="toggleFolder('6_3_')">&#9660;</span><a class="el" href="group___d_m_a___peripheral___access___layer.html" target="_self">DMA Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___register___masks.html" target="_self">DMA Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_4_" class="arrow" onclick="toggleFolder('6_4_')">&#9660;</span><a class="el" href="group___d_m_a_m_u_x___peripheral___access___layer.html" target="_self">DMAMUX Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a_m_u_x___register___masks.html" target="_self">DMAMUX Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_5_" class="arrow" onclick="toggleFolder('6_5_')">&#9660;</span><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html" target="_self">FGPIO Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_g_p_i_o___register___masks.html" target="_self">FGPIO Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_6_" class="arrow" onclick="toggleFolder('6_6_')">&#9660;</span><a class="el" href="group___f_t_f_a___peripheral___access___layer.html" target="_self">FTFA Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_f_a___register___masks.html" target="_self">FTFA Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_7_" class="arrow" onclick="toggleFolder('6_7_')">&#9660;</span><a class="el" href="group___g_p_i_o___peripheral___access___layer.html" target="_self">GPIO Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___register___masks.html" target="_self">GPIO Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_8_" class="arrow" onclick="toggleFolder('6_8_')">&#9660;</span><a class="el" href="group___i2_c___peripheral___access___layer.html" target="_self">I2C Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___register___masks.html" target="_self">I2C Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_9_" class="arrow" onclick="toggleFolder('6_9_')">&#9660;</span><a class="el" href="group___l_l_w_u___peripheral___access___layer.html" target="_self">LLWU Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_l_w_u___register___masks.html" target="_self">LLWU Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_10_" class="arrow" onclick="toggleFolder('6_10_')">&#9660;</span><a class="el" href="group___l_p_t_m_r___peripheral___access___layer.html" target="_self">LPTMR Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_t_m_r___register___masks.html" target="_self">LPTMR Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_11_" class="arrow" onclick="toggleFolder('6_11_')">&#9660;</span><a class="el" href="group___m_c_g___peripheral___access___layer.html" target="_self">MCG Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_g___register___masks.html" target="_self">MCG Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_12_" class="arrow" onclick="toggleFolder('6_12_')">&#9660;</span><a class="el" href="group___m_c_m___peripheral___access___layer.html" target="_self">MCM Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_m___register___masks.html" target="_self">MCM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_13_" class="arrow" onclick="toggleFolder('6_13_')">&#9660;</span><a class="el" href="group___m_t_b___peripheral___access___layer.html" target="_self">MTB Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_13_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_t_b___register___masks.html" target="_self">MTB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_14_" class="arrow" onclick="toggleFolder('6_14_')">&#9660;</span><a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html" target="_self">MTBDWT Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_14_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_t_b_d_w_t___register___masks.html" target="_self">MTBDWT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_15_" class="arrow" onclick="toggleFolder('6_15_')">&#9660;</span><a class="el" href="group___n_v___peripheral___access___layer.html" target="_self">NV Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_15_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v___register___masks.html" target="_self">NV Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_16_" class="arrow" onclick="toggleFolder('6_16_')">&#9660;</span><a class="el" href="group___o_s_c___peripheral___access___layer.html" target="_self">OSC Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_16_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_s_c___register___masks.html" target="_self">OSC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_17_" class="arrow" onclick="toggleFolder('6_17_')">&#9660;</span><a class="el" href="group___p_i_t___peripheral___access___layer.html" target="_self">PIT Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_17_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_t___register___masks.html" target="_self">PIT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_18_" class="arrow" onclick="toggleFolder('6_18_')">&#9660;</span><a class="el" href="group___p_m_c___peripheral___access___layer.html" target="_self">PMC Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_18_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_m_c___register___masks.html" target="_self">PMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_19_" class="arrow" onclick="toggleFolder('6_19_')">&#9660;</span><a class="el" href="group___p_o_r_t___peripheral___access___layer.html" target="_self">PORT Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_19_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_o_r_t___register___masks.html" target="_self">PORT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_20_" class="arrow" onclick="toggleFolder('6_20_')">&#9660;</span><a class="el" href="group___r_c_m___peripheral___access___layer.html" target="_self">RCM Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_20_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_m___register___masks.html" target="_self">RCM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_21_" class="arrow" onclick="toggleFolder('6_21_')">&#9660;</span><a class="el" href="group___r_o_m___peripheral___access___layer.html" target="_self">ROM Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_21_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_o_m___register___masks.html" target="_self">ROM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_22_" class="arrow" onclick="toggleFolder('6_22_')">&#9660;</span><a class="el" href="group___r_t_c___peripheral___access___layer.html" target="_self">RTC Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_22_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___register___masks.html" target="_self">RTC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_23_" class="arrow" onclick="toggleFolder('6_23_')">&#9660;</span><a class="el" href="group___s_i_m___peripheral___access___layer.html" target="_self">SIM Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_23_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_i_m___register___masks.html" target="_self">SIM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_24_" class="arrow" onclick="toggleFolder('6_24_')">&#9660;</span><a class="el" href="group___s_m_c___peripheral___access___layer.html" target="_self">SMC Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_24_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_m_c___register___masks.html" target="_self">SMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_25_" class="arrow" onclick="toggleFolder('6_25_')">&#9660;</span><a class="el" href="group___s_p_i___peripheral___access___layer.html" target="_self">SPI Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_25_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___register___masks.html" target="_self">SPI Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_26_" class="arrow" onclick="toggleFolder('6_26_')">&#9660;</span><a class="el" href="group___t_p_m___peripheral___access___layer.html" target="_self">TPM Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_26_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_p_m___register___masks.html" target="_self">TPM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_27_" class="arrow" onclick="toggleFolder('6_27_')">&#9660;</span><a class="el" href="group___t_s_i___peripheral___access___layer.html" target="_self">TSI Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_27_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_s_i___register___masks.html" target="_self">TSI Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_28_" class="arrow" onclick="toggleFolder('6_28_')">&#9660;</span><a class="el" href="group___u_a_r_t___peripheral___access___layer.html" target="_self">UART Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_28_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___register___masks.html" target="_self">UART Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_29_" class="arrow" onclick="toggleFolder('6_29_')">&#9660;</span><a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html" target="_self">UARTLP Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_29_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t_l_p___register___masks.html" target="_self">UARTLP Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_6_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_30_" class="arrow" onclick="toggleFolder('6_30_')">&#9660;</span><a class="el" href="group___u_s_b___peripheral___access___layer.html" target="_self">USB Peripheral Access Layer</a></td><td class="desc"></td></tr>
<tr id="row_6_30_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b___register___masks.html" target="_self">USB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___backward___compatibility___symbols.html" target="_self">Backward Compatibility</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
