<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 1: mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/objects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_bf5a4fbd93341bace2e0ce815acfbff5.html">TARGET_Freescale</a></li><li class="navelem"><a class="el" href="dir_644b60189839b0c2bf76a7303b6ca996.html">TARGET_KLXX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_OBJECTS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_OBJECTS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_port_names_8h.html">PortNames.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_peripheral_names_8h.html">PeripheralNames.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pin_names_8h.html">PinNames.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef TARGET_KL46Z</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define UARTLP_Type UART0_Type</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structgpio__irq__s.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgpio__irq__s.html">gpio_irq_s</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgpio__irq__s.html#a4aa870dbe34e3681fc7251a9cad93565">   33</a></span>&#160;    uint32_t <a class="code" href="structgpio__irq__s.html#a4aa870dbe34e3681fc7251a9cad93565">port</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structgpio__irq__s.html#a75ad02dd8b4b62dca7d39c90deacd966">   34</a></span>&#160;    uint32_t <a class="code" href="structgpio__irq__s.html#a75ad02dd8b4b62dca7d39c90deacd966">pin</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgpio__irq__s.html#a6dc3c80d2e186a7807dda2cd13ff2f86">   35</a></span>&#160;    uint32_t <a class="code" href="structgpio__irq__s.html#a6dc3c80d2e186a7807dda2cd13ff2f86">ch</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structport__s.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structport__s.html">port_s</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structport__s.html#ac895b8808030d5cd3beb691b1e0279d3">   39</a></span>&#160;    <a class="code" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *<a class="code" href="structport__s.html#ac895b8808030d5cd3beb691b1e0279d3">reg_dir</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structport__s.html#ad0cdf6ee125141dbac658738b3bf497a">   40</a></span>&#160;    <a class="code" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *<a class="code" href="structport__s.html#ad0cdf6ee125141dbac658738b3bf497a">reg_out</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structport__s.html#a3dd7868db8568a12f92c8a7e5ddc147f">   41</a></span>&#160;    <a class="code" href="core__cm0_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t *<a class="code" href="structport__s.html#a3dd7868db8568a12f92c8a7e5ddc147f">reg_in</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structport__s.html#a8db52e51a52d636c3537c837e37f505d">   42</a></span>&#160;    <a class="code" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">PortName</a> <a class="code" href="structport__s.html#a8db52e51a52d636c3537c837e37f505d">port</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structport__s.html#a1cfd93e0c8deae9f8cff5c734f02db16">   43</a></span>&#160;    uint32_t <a class="code" href="structport__s.html#a1cfd93e0c8deae9f8cff5c734f02db16">mask</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpwmout__s.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpwmout__s.html">pwmout_s</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpwmout__s.html#a5ad80029d1803837e0a9064b5cdc2865">   47</a></span>&#160;    <a class="code" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *<a class="code" href="structpwmout__s.html#a5ad80029d1803837e0a9064b5cdc2865">MOD</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpwmout__s.html#a57a86141ef4bfbb3852f3d713ef44e31">   48</a></span>&#160;    <a class="code" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *<a class="code" href="structpwmout__s.html#a57a86141ef4bfbb3852f3d713ef44e31">CNT</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpwmout__s.html#aa58c32fbfc1a0dff4fdc66bf60be83fb">   49</a></span>&#160;    <a class="code" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *<a class="code" href="structpwmout__s.html#aa58c32fbfc1a0dff4fdc66bf60be83fb">CnV</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structserial__s.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structserial__s.html">serial_s</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structserial__s.html#acf0cd697af9420547b3cba39f193e46a">   53</a></span>&#160;    <a class="code" href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a> *<a class="code" href="structserial__s.html#acf0cd697af9420547b3cba39f193e46a">uart</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structserial__s.html#a6d2c4aa9f7793e754e983aead3238405">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structserial__s.html#a6d2c4aa9f7793e754e983aead3238405">index</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structanalogin__s.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structanalogin__s.html">analogin_s</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structanalogin__s.html#a9c7c4db18ddcb6e6ab6f388fbf5ecf20">   58</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">ADCName</a> <a class="code" href="structanalogin__s.html#a9c7c4db18ddcb6e6ab6f388fbf5ecf20">adc</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdac__s.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdac__s.html">dac_s</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structdac__s.html#ac8d8a807ff7a23cfe3c9ea62c7b587c6">   62</a></span>&#160;    <a class="code" href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">DACName</a> <a class="code" href="structdac__s.html#ac8d8a807ff7a23cfe3c9ea62c7b587c6">dac</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structi2c__s.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structi2c__s.html">i2c_s</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structi2c__s.html#a86ab2d40b4c3b798b957983a3eface33">   66</a></span>&#160;    <a class="code" href="struct_i2_c___type.html">I2C_Type</a> *<a class="code" href="structi2c__s.html#a86ab2d40b4c3b798b957983a3eface33">i2c</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structspi__s.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspi__s.html">spi_s</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structspi__s.html#a67338f70b627e9eca7dfe025cfd737a2">   70</a></span>&#160;    <a class="code" href="struct_s_p_i___type.html">SPI_Type</a> *<a class="code" href="structspi__s.html#a67338f70b627e9eca7dfe025cfd737a2">spi</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__object_8h.html">gpio_object.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructport__s_html_ad0cdf6ee125141dbac658738b3bf497a"><div class="ttname"><a href="structport__s.html#ad0cdf6ee125141dbac658738b3bf497a">port_s::reg_out</a></div><div class="ttdeci">__IO uint32_t * reg_out</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00040">objects.h:40</a></div></div>
<div class="ttc" id="astructanalogin__s_html"><div class="ttname"><a href="structanalogin__s.html">analogin_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00057">objects.h:57</a></div></div>
<div class="ttc" id="acore__cm0_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm0_8h_source.html#l00169">core_cm0.h:169</a></div></div>
<div class="ttc" id="astructgpio__irq__s_html_a6dc3c80d2e186a7807dda2cd13ff2f86"><div class="ttname"><a href="structgpio__irq__s.html#a6dc3c80d2e186a7807dda2cd13ff2f86">gpio_irq_s::ch</a></div><div class="ttdeci">uint32_t ch</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00035">objects.h:35</a></div></div>
<div class="ttc" id="agpio__object_8h_html"><div class="ttname"><a href="gpio__object_8h.html">gpio_object.h</a></div></div>
<div class="ttc" id="astructgpio__irq__s_html"><div class="ttname"><a href="structgpio__irq__s.html">gpio_irq_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00032">objects.h:32</a></div></div>
<div class="ttc" id="astructport__s_html_a3dd7868db8568a12f92c8a7e5ddc147f"><div class="ttname"><a href="structport__s.html#a3dd7868db8568a12f92c8a7e5ddc147f">port_s::reg_in</a></div><div class="ttdeci">__I uint32_t * reg_in</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00041">objects.h:41</a></div></div>
<div class="ttc" id="astruct_s_p_i___type_html"><div class="ttname"><a href="struct_s_p_i___type.html">SPI_Type</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03080">MKL25Z4.h:3080</a></div></div>
<div class="ttc" id="astructport__s_html"><div class="ttname"><a href="structport__s.html">port_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00038">objects.h:38</a></div></div>
<div class="ttc" id="astructport__s_html_ac895b8808030d5cd3beb691b1e0279d3"><div class="ttname"><a href="structport__s.html#ac895b8808030d5cd3beb691b1e0279d3">port_s::reg_dir</a></div><div class="ttdeci">__IO uint32_t * reg_dir</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00039">objects.h:39</a></div></div>
<div class="ttc" id="astructspi__s_html_a67338f70b627e9eca7dfe025cfd737a2"><div class="ttname"><a href="structspi__s.html#a67338f70b627e9eca7dfe025cfd737a2">spi_s::spi</a></div><div class="ttdeci">SPI_Type * spi</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00070">objects.h:70</a></div></div>
<div class="ttc" id="astructpwmout__s_html"><div class="ttname"><a href="structpwmout__s.html">pwmout_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00046">objects.h:46</a></div></div>
<div class="ttc" id="acore__cm0_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm0_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm0_8h_source.html#l00166">core_cm0.h:166</a></div></div>
<div class="ttc" id="astructdac__s_html"><div class="ttname"><a href="structdac__s.html">dac_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00061">objects.h:61</a></div></div>
<div class="ttc" id="astruct_u_a_r_t_l_p___type_html"><div class="ttname"><a href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03603">MKL25Z4.h:3603</a></div></div>
<div class="ttc" id="astructanalogin__s_html_a9c7c4db18ddcb6e6ab6f388fbf5ecf20"><div class="ttname"><a href="structanalogin__s.html#a9c7c4db18ddcb6e6ab6f388fbf5ecf20">analogin_s::adc</a></div><div class="ttdeci">ADCName adc</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00058">objects.h:58</a></div></div>
<div class="ttc" id="astructserial__s_html"><div class="ttname"><a href="structserial__s.html">serial_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00052">objects.h:52</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_a70aace7d1fc321353ce4143944bf3c44"><div class="ttname"><a href="_peripheral_names_8h.html#a70aace7d1fc321353ce4143944bf3c44">DACName</a></div><div class="ttdeci">DACName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00080">PeripheralNames.h:80</a></div></div>
<div class="ttc" id="a_port_names_8h_html_a59d6d8d6337e04ac7ad3dc96eb920416"><div class="ttname"><a href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">PortName</a></div><div class="ttdeci">PortName</div><div class="ttdef"><b>Definition:</b> <a href="_port_names_8h_source.html#l00023">PortNames.h:23</a></div></div>
<div class="ttc" id="astructport__s_html_a1cfd93e0c8deae9f8cff5c734f02db16"><div class="ttname"><a href="structport__s.html#a1cfd93e0c8deae9f8cff5c734f02db16">port_s::mask</a></div><div class="ttdeci">uint32_t mask</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00043">objects.h:43</a></div></div>
<div class="ttc" id="astructpwmout__s_html_a5ad80029d1803837e0a9064b5cdc2865"><div class="ttname"><a href="structpwmout__s.html#a5ad80029d1803837e0a9064b5cdc2865">pwmout_s::MOD</a></div><div class="ttdeci">__IO uint32_t * MOD</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00047">objects.h:47</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html"><div class="ttname"><a href="_peripheral_names_8h.html">PeripheralNames.h</a></div></div>
<div class="ttc" id="a_port_names_8h_html"><div class="ttname"><a href="_port_names_8h.html">PortNames.h</a></div></div>
<div class="ttc" id="astructspi__s_html"><div class="ttname"><a href="structspi__s.html">spi_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00069">objects.h:69</a></div></div>
<div class="ttc" id="acmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="astructpwmout__s_html_a57a86141ef4bfbb3852f3d713ef44e31"><div class="ttname"><a href="structpwmout__s.html#a57a86141ef4bfbb3852f3d713ef44e31">pwmout_s::CNT</a></div><div class="ttdeci">__IO uint32_t * CNT</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00048">objects.h:48</a></div></div>
<div class="ttc" id="a_pin_names_8h_html"><div class="ttname"><a href="_pin_names_8h.html">PinNames.h</a></div></div>
<div class="ttc" id="astructi2c__s_html_a86ab2d40b4c3b798b957983a3eface33"><div class="ttname"><a href="structi2c__s.html#a86ab2d40b4c3b798b957983a3eface33">i2c_s::i2c</a></div><div class="ttdeci">I2C_Type * i2c</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00066">objects.h:66</a></div></div>
<div class="ttc" id="astruct_i2_c___type_html"><div class="ttname"><a href="struct_i2_c___type.html">I2C_Type</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l01084">MKL25Z4.h:1084</a></div></div>
<div class="ttc" id="astructdac__s_html_ac8d8a807ff7a23cfe3c9ea62c7b587c6"><div class="ttname"><a href="structdac__s.html#ac8d8a807ff7a23cfe3c9ea62c7b587c6">dac_s::dac</a></div><div class="ttdeci">DACName dac</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00062">objects.h:62</a></div></div>
<div class="ttc" id="astructserial__s_html_acf0cd697af9420547b3cba39f193e46a"><div class="ttname"><a href="structserial__s.html#acf0cd697af9420547b3cba39f193e46a">serial_s::uart</a></div><div class="ttdeci">UARTLP_Type * uart</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00053">objects.h:53</a></div></div>
<div class="ttc" id="astructport__s_html_a8db52e51a52d636c3537c837e37f505d"><div class="ttname"><a href="structport__s.html#a8db52e51a52d636c3537c837e37f505d">port_s::port</a></div><div class="ttdeci">PortName port</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00042">objects.h:42</a></div></div>
<div class="ttc" id="a_peripheral_names_8h_html_ad006a1e84e1ac337633cb06868e31c17"><div class="ttname"><a href="_peripheral_names_8h.html#ad006a1e84e1ac337633cb06868e31c17">ADCName</a></div><div class="ttdeci">ADCName</div><div class="ttdef"><b>Definition:</b> <a href="_peripheral_names_8h_source.html#l00061">PeripheralNames.h:61</a></div></div>
<div class="ttc" id="astructserial__s_html_a6d2c4aa9f7793e754e983aead3238405"><div class="ttname"><a href="structserial__s.html#a6d2c4aa9f7793e754e983aead3238405">serial_s::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00054">objects.h:54</a></div></div>
<div class="ttc" id="astructgpio__irq__s_html_a75ad02dd8b4b62dca7d39c90deacd966"><div class="ttname"><a href="structgpio__irq__s.html#a75ad02dd8b4b62dca7d39c90deacd966">gpio_irq_s::pin</a></div><div class="ttdeci">uint32_t pin</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00034">objects.h:34</a></div></div>
<div class="ttc" id="astructgpio__irq__s_html_a4aa870dbe34e3681fc7251a9cad93565"><div class="ttname"><a href="structgpio__irq__s.html#a4aa870dbe34e3681fc7251a9cad93565">gpio_irq_s::port</a></div><div class="ttdeci">uint32_t port</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00033">objects.h:33</a></div></div>
<div class="ttc" id="astructi2c__s_html"><div class="ttname"><a href="structi2c__s.html">i2c_s</a></div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00065">objects.h:65</a></div></div>
<div class="ttc" id="astructpwmout__s_html_aa58c32fbfc1a0dff4fdc66bf60be83fb"><div class="ttname"><a href="structpwmout__s.html#aa58c32fbfc1a0dff4fdc66bf60be83fb">pwmout_s::CnV</a></div><div class="ttdeci">__IO uint32_t * CnV</div><div class="ttdef"><b>Definition:</b> <a href="objects_8h_source.html#l00049">objects.h:49</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
