<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/drivers/BusInOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusInOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_in_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_BUSINOUT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_BUSINOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_in_out_8h.html">drivers/DigitalInOut.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;BusInOut&gt; {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">   58</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">BusInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">   67</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">BusInOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">~BusInOut</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Group: Access Methods */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">write</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">read</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">output</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">input</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mode</a>(<a class="code" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a45354e1e41ecf96b5fb5377ea4fcad72">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in_out.html#a45354e1e41ecf96b5fb5377ea4fcad72">mask</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// No lock needed since _nc_mask is not modified outside the constructor</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_bus_in_out.html#af4a2854a611341b55a9b62075092a53f">_nc_mask</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">  115</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;<a class="code" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">operator= </a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#adc7c23db4da5248ec4276deea09f05a2">  116</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;<a class="code" href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">operator= </a>(<a class="code" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;rhs);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#aa0dd624a54ddbf5155537b73cc9bc962">  121</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;<a class="code" href="classmbed_1_1_bus_in_out.html#aa0dd624a54ddbf5155537b73cc9bc962">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a63844c4d74e7de4818fa07447c2ba7c2">  126</a></span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#ac97fdc8d942b91cb381968e403026e4b">  129</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#ac97fdc8d942b91cb381968e403026e4b">lock</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#ae81906a187f2527a4d7eea1dfdbbe04f">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_in_out.html#ae81906a187f2527a4d7eea1dfdbbe04f">unlock</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">  131</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> *<a class="code" href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">_pin</a>[16];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Mask of bus&#39;s NC pins</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * If bit[n] is set to 1 - pin is connected</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * if bit[n] is cleared - pin is not connected (NC)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#af4a2854a611341b55a9b62075092a53f">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_in_out.html#af4a2854a611341b55a9b62075092a53f">_nc_mask</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_in_out.html#a7efb97d055fc81191e1ff3c6147c3a15">  139</a></span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> <a class="code" href="classmbed_1_1_bus_in_out.html#a7efb97d055fc81191e1ff3c6147c3a15">_mutex</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_aa0dd624a54ddbf5155537b73cc9bc962"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#aa0dd624a54ddbf5155537b73cc9bc962">mbed::BusInOut::operator[]</a></div><div class="ttdeci">DigitalInOut &amp; operator[](int index)</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00167">NonCopyable.h:167</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00032">PinNames.h:32</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00024">BusIn.h:24</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_aeb307d492d797e5a10919a92f1da5e31"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">mbed::BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html">mbed::BusInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00031">BusInOut.h:31</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00244">PinNames.h:244</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_mutex_8h_source.html#l00046">PlatformMutex.h:46</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_acec107fb8d9edde6b8ac0b189f50f055"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">mbed::BusInOut::_pin</a></div><div class="ttdeci">DigitalInOut * _pin[16]</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00131">BusInOut.h:131</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_ae81906a187f2527a4d7eea1dfdbbe04f"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#ae81906a187f2527a4d7eea1dfdbbe04f">mbed::BusInOut::unlock</a></div><div class="ttdeci">virtual void unlock()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a06873b99a95de7450adf676539bf3f54"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a06873b99a95de7450adf676539bf3f54">mbed::BusInOut::operator=</a></div><div class="ttdeci">BusInOut &amp; operator=(int v)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a45354e1e41ecf96b5fb5377ea4fcad72"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a45354e1e41ecf96b5fb5377ea4fcad72">mbed::BusInOut::mask</a></div><div class="ttdeci">int mask()</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00106">BusInOut.h:106</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html">mbed::DigitalInOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00032">DigitalInOut.h:32</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_ae16e26bbb20523c2ae428db3fca5bb15"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mbed::BusInOut::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></div><div class="ttdeci">@ NC</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00241">PinNames.h:240</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a2f5cdeb39d9f1b2e71281f48ead9090f"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">mbed::BusInOut::input</a></div><div class="ttdeci">void input()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a866a33b03a1aeb285c4f0ff698465d00"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a866a33b03a1aeb285c4f0ff698465d00">mbed::BusInOut::~BusInOut</a></div><div class="ttdeci">virtual ~BusInOut()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_ac97fdc8d942b91cb381968e403026e4b"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#ac97fdc8d942b91cb381968e403026e4b">mbed::BusInOut::lock</a></div><div class="ttdeci">virtual void lock()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a7efb97d055fc81191e1ff3c6147c3a15"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a7efb97d055fc81191e1ff3c6147c3a15">mbed::BusInOut::_mutex</a></div><div class="ttdeci">PlatformMutex _mutex</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00139">BusInOut.h:139</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a98154c0add9d2e8bec0e27ca42249b31"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">mbed::BusInOut::read</a></div><div class="ttdeci">int read()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_a36473cded1109d3960d51c6f8e1ee123"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">mbed::BusInOut::write</a></div><div class="ttdeci">void write(int value)</div></div>
<div class="ttc" id="a_digital_in_out_8h_html"><div class="ttname"><a href="_digital_in_out_8h.html">DigitalInOut.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_ad8e4b46a0066126a575c054e22aa4b42"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#ad8e4b46a0066126a575c054e22aa4b42">mbed::BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(PinName pins[16])</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_aea68cf05f895ef5d7a6c4a963fe695d4"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">mbed::BusInOut::output</a></div><div class="ttdeci">void output()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_in_out_html_af4a2854a611341b55a9b62075092a53f"><div class="ttname"><a href="classmbed_1_1_bus_in_out.html#af4a2854a611341b55a9b62075092a53f">mbed::BusInOut::_nc_mask</a></div><div class="ttdeci">int _nc_mask</div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_out_8h_source.html#l00137">BusInOut.h:137</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
