<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/platform/DeepSleepLock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeepSleepLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deep_sleep_lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_DEEPSLEEPLOCK_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_DEEPSLEEPLOCK_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__power__mgmt_8h.html">platform/mbed_power_mgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__critical_8h.html">platform/mbed_critical.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmbed_1_1_deep_sleep_lock.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_deep_sleep_lock.html">DeepSleepLock</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> _lock_count;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmbed_1_1_deep_sleep_lock.html#ae8c9435cba62f2aeab5de4293fe1f366">   51</a></span>&#160;    <a class="code" href="classmbed_1_1_deep_sleep_lock.html#ae8c9435cba62f2aeab5de4293fe1f366">DeepSleepLock</a>(): _lock_count(1)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group__hal__sleep__manager.html#ga1ff1c9aa2900e206cd983a2311217448">sleep_manager_lock_deep_sleep</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmbed_1_1_deep_sleep_lock.html#a798b485dc0b52f5321418c21d46f45b3">   56</a></span>&#160;    <a class="code" href="classmbed_1_1_deep_sleep_lock.html#a798b485dc0b52f5321418c21d46f45b3">~DeepSleepLock</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (_lock_count) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="group__hal__sleep__manager.html#ga10df1aab1191158adbb1a0f1caae3018">sleep_manager_unlock_deep_sleep</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">lock</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count = <a class="code" href="group__platform__critical.html#gaf11cb4e3404afe3549a26c852934c8df">core_util_atomic_incr_u16</a>(&amp;_lock_count, 1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (1 == count) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="group__hal__sleep__manager.html#ga1ff1c9aa2900e206cd983a2311217448">sleep_manager_lock_deep_sleep</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (0 == count) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="group__platform__error.html#ga59734f09d30ae645dfd4dfd74ca1c438">MBED_ERROR1</a>(<a class="code" href="group__platform__error.html#ga78a9c608aa64388fd5166f653af1c9e6">MBED_MAKE_ERROR</a>(<a class="code" href="group__platform__error.html#gga15480e07be1f3d739a3db83bf79ab0b8a6fa143bb10b53e29f7b3c41f769673e6">MBED_MODULE_PLATFORM</a>, MBED_ERROR_CODE_OVERFLOW), <span class="stringliteral">&quot;DeepSleepLock overflow (&gt; USHRT_MAX)&quot;</span>, count);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmbed_1_1_deep_sleep_lock.html#a223b0caa20ca53da614302e8043b5619">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_deep_sleep_lock.html#a223b0caa20ca53da614302e8043b5619">unlock</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count = <a class="code" href="group__platform__critical.html#ga732744dc1479c273c7f096117a92ff83">core_util_atomic_decr_u16</a>(&amp;_lock_count, 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (count == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="group__hal__sleep__manager.html#ga10df1aab1191158adbb1a0f1caae3018">sleep_manager_unlock_deep_sleep</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (count == USHRT_MAX) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="group__platform__error.html#ga59734f09d30ae645dfd4dfd74ca1c438">MBED_ERROR1</a>(<a class="code" href="group__platform__error.html#ga78a9c608aa64388fd5166f653af1c9e6">MBED_MAKE_ERROR</a>(<a class="code" href="group__platform__error.html#gga15480e07be1f3d739a3db83bf79ab0b8a6fa143bb10b53e29f7b3c41f769673e6">MBED_MODULE_PLATFORM</a>, MBED_ERROR_CODE_UNDERFLOW), <span class="stringliteral">&quot;DeepSleepLock underflow (&lt; 0)&quot;</span>, count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ambed__critical_8h_html"><div class="ttname"><a href="mbed__critical_8h.html">mbed_critical.h</a></div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00060">shared.h:60</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00024">BusIn.h:24</a></div></div>
<div class="ttc" id="agroup__platform__critical_html_ga9fbfbd322e41f1f0709332af8c3afc52"><div class="ttname"><a href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a></div><div class="ttdeci">void core_util_critical_section_exit(void)</div></div>
<div class="ttc" id="agroup__hal__sleep__manager_html_ga10df1aab1191158adbb1a0f1caae3018"><div class="ttname"><a href="group__hal__sleep__manager.html#ga10df1aab1191158adbb1a0f1caae3018">sleep_manager_unlock_deep_sleep</a></div><div class="ttdeci">#define sleep_manager_unlock_deep_sleep()</div><div class="ttdef"><b>Definition:</b> <a href="mbed__power__mgmt_8h_source.html#l00115">mbed_power_mgmt.h:115</a></div></div>
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html">mbed::DeepSleepLock</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_sleep_lock_8h_source.html#l00046">DeepSleepLock.h:46</a></div></div>
<div class="ttc" id="agroup__hal__sleep__manager_html_ga1ff1c9aa2900e206cd983a2311217448"><div class="ttname"><a href="group__hal__sleep__manager.html#ga1ff1c9aa2900e206cd983a2311217448">sleep_manager_lock_deep_sleep</a></div><div class="ttdeci">#define sleep_manager_lock_deep_sleep()</div><div class="ttdef"><b>Definition:</b> <a href="mbed__power__mgmt_8h_source.html#l00112">mbed_power_mgmt.h:112</a></div></div>
<div class="ttc" id="agroup__platform__critical_html_ga732744dc1479c273c7f096117a92ff83"><div class="ttname"><a href="group__platform__critical.html#ga732744dc1479c273c7f096117a92ff83">core_util_atomic_decr_u16</a></div><div class="ttdeci">uint16_t core_util_atomic_decr_u16(volatile uint16_t *valuePtr, uint16_t delta)</div></div>
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html_a223b0caa20ca53da614302e8043b5619"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html#a223b0caa20ca53da614302e8043b5619">mbed::DeepSleepLock::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_sleep_lock_8h_source.html#l00078">DeepSleepLock.h:78</a></div></div>
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html_ae8c9435cba62f2aeab5de4293fe1f366"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html#ae8c9435cba62f2aeab5de4293fe1f366">mbed::DeepSleepLock::DeepSleepLock</a></div><div class="ttdeci">DeepSleepLock()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_sleep_lock_8h_source.html#l00051">DeepSleepLock.h:51</a></div></div>
<div class="ttc" id="agroup__platform__error_html_gga15480e07be1f3d739a3db83bf79ab0b8a6fa143bb10b53e29f7b3c41f769673e6"><div class="ttname"><a href="group__platform__error.html#gga15480e07be1f3d739a3db83bf79ab0b8a6fa143bb10b53e29f7b3c41f769673e6">MBED_MODULE_PLATFORM</a></div><div class="ttdeci">@ MBED_MODULE_PLATFORM</div><div class="ttdef"><b>Definition:</b> <a href="mbed__error_8h_source.html#l00265">mbed_error.h:265</a></div></div>
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html_a57e764fd24adb190cd3aaf9b101cef2b"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">mbed::DeepSleepLock::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_sleep_lock_8h_source.html#l00065">DeepSleepLock.h:65</a></div></div>
<div class="ttc" id="agroup__platform__error_html_ga59734f09d30ae645dfd4dfd74ca1c438"><div class="ttname"><a href="group__platform__error.html#ga59734f09d30ae645dfd4dfd74ca1c438">MBED_ERROR1</a></div><div class="ttdeci">#define MBED_ERROR1(error_status, error_msg, error_value)</div><div class="ttdef"><b>Definition:</b> <a href="mbed__error_8h_source.html#l00193">mbed_error.h:193</a></div></div>
<div class="ttc" id="ambed__power__mgmt_8h_html"><div class="ttname"><a href="mbed__power__mgmt_8h.html">mbed_power_mgmt.h</a></div></div>
<div class="ttc" id="agroup__platform__critical_html_gaf11cb4e3404afe3549a26c852934c8df"><div class="ttname"><a href="group__platform__critical.html#gaf11cb4e3404afe3549a26c852934c8df">core_util_atomic_incr_u16</a></div><div class="ttdeci">uint16_t core_util_atomic_incr_u16(volatile uint16_t *valuePtr, uint16_t delta)</div></div>
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html_a798b485dc0b52f5321418c21d46f45b3"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html#a798b485dc0b52f5321418c21d46f45b3">mbed::DeepSleepLock::~DeepSleepLock</a></div><div class="ttdeci">~DeepSleepLock()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_sleep_lock_8h_source.html#l00056">DeepSleepLock.h:56</a></div></div>
<div class="ttc" id="agroup__platform__error_html_ga78a9c608aa64388fd5166f653af1c9e6"><div class="ttname"><a href="group__platform__error.html#ga78a9c608aa64388fd5166f653af1c9e6">MBED_MAKE_ERROR</a></div><div class="ttdeci">#define MBED_MAKE_ERROR(module, error_code)</div><div class="ttdef"><b>Definition:</b> <a href="mbed__error_8h_source.html#l00919">mbed_error.h:919</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
