<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/hal/Driver_Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Driver_Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Driver_Common.h:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___common_8h__incl.png" border="0" usemap="#ambed_2hal_2_driver___common_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___common_8h__dep__incl.png" border="0" usemap="#ambed_2hal_2_driver___common_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_driver___common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html">_ARM_DRIVER_VERSION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Version.  <a href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43c7ca1eb0786d818624246c09932a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(major,  minor)&#160;&#160;&#160;(((major) &lt;&lt; 8) | (minor))</td></tr>
<tr class="separator:ga43c7ca1eb0786d818624246c09932a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85752c5de59e8adeb001e35ff5be6be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga85752c5de59e8adeb001e35ff5be6be7">ARM_DRIVER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga85752c5de59e8adeb001e35ff5be6be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation succeeded.  <a href="group__hal.html#ga85752c5de59e8adeb001e35ff5be6be7">More...</a><br /></td></tr>
<tr class="separator:ga85752c5de59e8adeb001e35ff5be6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f627075447749bb368d3b768be107cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2f627075447749bb368d3b768be107cb">ARM_DRIVER_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga2f627075447749bb368d3b768be107cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unspecified error.  <a href="group__hal.html#ga2f627075447749bb368d3b768be107cb">More...</a><br /></td></tr>
<tr class="separator:ga2f627075447749bb368d3b768be107cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c1123319c7b9a4735d63447f35116b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga13c1123319c7b9a4735d63447f35116b">ARM_DRIVER_ERROR_BUSY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ga13c1123319c7b9a4735d63447f35116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver is busy.  <a href="group__hal.html#ga13c1123319c7b9a4735d63447f35116b">More...</a><br /></td></tr>
<tr class="separator:ga13c1123319c7b9a4735d63447f35116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bac892205bb2d586b822e8b178ab310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0bac892205bb2d586b822e8b178ab310">ARM_DRIVER_ERROR_TIMEOUT</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:ga0bac892205bb2d586b822e8b178ab310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout occurred.  <a href="group__hal.html#ga0bac892205bb2d586b822e8b178ab310">More...</a><br /></td></tr>
<tr class="separator:ga0bac892205bb2d586b822e8b178ab310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efa59e480d82697795439220e6884e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2efa59e480d82697795439220e6884e4">ARM_DRIVER_ERROR_UNSUPPORTED</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:ga2efa59e480d82697795439220e6884e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not supported.  <a href="group__hal.html#ga2efa59e480d82697795439220e6884e4">More...</a><br /></td></tr>
<tr class="separator:ga2efa59e480d82697795439220e6884e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac781d4b70ce17c4c2efe2db045be751c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac781d4b70ce17c4c2efe2db045be751c">ARM_DRIVER_ERROR_PARAMETER</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:gac781d4b70ce17c4c2efe2db045be751c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter error.  <a href="group__hal.html#gac781d4b70ce17c4c2efe2db045be751c">More...</a><br /></td></tr>
<tr class="separator:gac781d4b70ce17c4c2efe2db045be751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2b5d68f6649598d099b88c0eaee3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:ga5a2b5d68f6649598d099b88c0eaee3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of driver specific errors.  <a href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">More...</a><br /></td></tr>
<tr class="separator:ga5a2b5d68f6649598d099b88c0eaee3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2da88098fab5461030c0eadee5b60df0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n.html">_ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">ARM_DRIVER_VERSION</a></td></tr>
<tr class="memdesc:ga2da88098fab5461030c0eadee5b60df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Version.  <a href="group__hal.html#ga2da88098fab5461030c0eadee5b60df0">More...</a><br /></td></tr>
<tr class="separator:ga2da88098fab5461030c0eadee5b60df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1989b79e945ae368c00524b6e169fd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__hal.html#ga32935b3f64876043bdfa1cab4aa03a29">_ARM_POWER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">ARM_POWER_STATE</a></td></tr>
<tr class="memdesc:gaca1989b79e945ae368c00524b6e169fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">General power states.  <a href="group__hal.html#gaca1989b79e945ae368c00524b6e169fd">More...</a><br /></td></tr>
<tr class="separator:gaca1989b79e945ae368c00524b6e169fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga32935b3f64876043bdfa1cab4aa03a29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga32935b3f64876043bdfa1cab4aa03a29">_ARM_POWER_STATE</a> { <a class="el" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29ab6f5becc85ebd51c3dd2524a95d2ca35">ARM_POWER_OFF</a>, 
<a class="el" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29a9ef9e57cbcc948d0e22314e73dc8c434">ARM_POWER_LOW</a>, 
<a class="el" href="group__hal.html#gga32935b3f64876043bdfa1cab4aa03a29abed52b77a9ce4775570e44a842b1295e">ARM_POWER_FULL</a>
 }</td></tr>
<tr class="memdesc:ga32935b3f64876043bdfa1cab4aa03a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">General power states.  <a href="group__hal.html#ga32935b3f64876043bdfa1cab4aa03a29">More...</a><br /></td></tr>
<tr class="separator:ga32935b3f64876043bdfa1cab4aa03a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
