<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/platform/FileSystemLike.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileSystemLike.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_system_like_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_FILESYSTEMLIKE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_FILESYSTEMLIKE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_system_handle_8h.html">platform/FileSystemHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">platform/FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dir_handle_8h.html">platform/DirHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_file_system_handle.html">FileSystemHandle</a>, <span class="keyword">public</span> <a class="code" href="classmbed_1_1_file_base.html">FileBase</a>, <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;FileSystemLike&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a8d22ee33da6cb4122bf9e92e90ea3bca">   47</a></span>&#160;    <a class="code" href="classmbed_1_1_file_system_like.html#a8d22ee33da6cb4122bf9e92e90ea3bca">FileSystemLike</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name = <a class="code" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">NULL</a>) : <a class="code" href="classmbed_1_1_file_base.html">FileBase</a>(name, <a class="code" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364">FileSystemPathType</a>) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">~FileSystemLike</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Inherited functions with name conflicts</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">FileSystemHandle::open</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a6ad7d65b5b61795bad060492dd31a79c">   61</a></span>&#160;    <a class="code" href="classmbed_1_1_file_system_like.html#a6ad7d65b5b61795bad060492dd31a79c">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.5&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <span class="stringliteral">&quot;Replaced by `int open(FileHandle **, ...)` for propagating error codes&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">   63</a></span>&#160;    <a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> *<a class="code" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(const <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">flags</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> *file;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a> = <a class="code" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(&amp;file, path, <a class="code" href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">flags</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">   67</a></span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a> ? <a class="code" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">NULL</a> : file;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a2c830237e3c7e15b26166243669cc9b1">   76</a></span>&#160;    <a class="code" href="classmbed_1_1_file_system_like.html#a2c830237e3c7e15b26166243669cc9b1">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.5&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <span class="stringliteral">&quot;Replaced by `int open(DirHandle **, ...)` for propagating error codes&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> *<a class="code" href="group__platform__retarget.html#gae7302925fc2f556fe0bbb2f97e488d45">opendir</a>(const <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> *dir;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a> = <a class="code" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(&amp;dir, path);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">err</a> ? <a class="code" href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">NULL</a> : dir;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00167">NonCopyable.h:167</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html"><div class="ttname"><a href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_handle_8h_source.html#l00045">FileHandle.h:45</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_base_html"><div class="ttname"><a href="classmbed_1_1_file_base.html">mbed::FileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00043">FileBase.h:43</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_bus_in_8h_source.html#l00024">BusIn.h:24</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a6ad7d65b5b61795bad060492dd31a79c"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a6ad7d65b5b61795bad060492dd31a79c">mbed::FileSystemLike::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.5&quot;, &quot;Replaced by `int open(FileHandle **, ...)` for propagating error codes&quot;) FileHandle *open(const char *path</div></div>
<div class="ttc" id="a_dir_handle_8h_html"><div class="ttname"><a href="_dir_handle_8h.html">DirHandle.h</a></div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_a6c61df7bb8d283840c3bae3144e09929"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">mbed::FileSystemHandle::open</a></div><div class="ttdeci">virtual int open(FileHandle **file, const char *filename, int flags)=0</div></div>
<div class="ttc" id="a_file_system_handle_8h_html"><div class="ttname"><a href="_file_system_handle_8h.html">FileSystemHandle.h</a></div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a0361b03809b2b64f5f5d32011c7aab44"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a0361b03809b2b64f5f5d32011c7aab44">mbed::FileSystemLike::err</a></div><div class="ttdeci">int err</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00066">FileSystemLike.h:66</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a2c830237e3c7e15b26166243669cc9b1"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a2c830237e3c7e15b26166243669cc9b1">mbed::FileSystemLike::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.5&quot;, &quot;Replaced by `int open(DirHandle **, ...)` for propagating error codes&quot;) DirHandle *opendir(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00076">FileSystemLike.h:76</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a94b68709c26d8d3db4c03d8a92743e07"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a94b68709c26d8d3db4c03d8a92743e07">mbed::FileSystemLike::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00063">FileSystemLike.h:64</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html">mbed::FileSystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_system_handle_8h_source.html#l00043">FileSystemHandle.h:43</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a8d22ee33da6cb4122bf9e92e90ea3bca"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a8d22ee33da6cb4122bf9e92e90ea3bca">mbed::FileSystemLike::FileSystemLike</a></div><div class="ttdeci">FileSystemLike(const char *name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00047">FileSystemLike.h:47</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html"><div class="ttname"><a href="classmbed_1_1_file_system_like.html">mbed::FileSystemLike</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00043">FileSystemLike.h:43</a></div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html"><div class="ttname"><a href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_dir_handle_8h_source.html#l00055">DirHandle.h:55</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a3d333174e1d5a8d65ffdae20dff74416"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a3d333174e1d5a8d65ffdae20dff74416">mbed::FileSystemLike::NULL</a></div><div class="ttdeci">return err NULL</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00067">FileSystemLike.h:67</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a16512da0183ff65d17748d75252f8a85"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a16512da0183ff65d17748d75252f8a85">mbed::FileSystemLike::~FileSystemLike</a></div><div class="ttdeci">virtual ~FileSystemLike()</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_like_8h_source.html#l00048">FileSystemLike.h:48</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_like_html_a6c61df7bb8d283840c3bae3144e09929"><div class="ttname"><a href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">mbed::FileSystemLike::open</a></div><div class="ttdeci">virtual int open(FileHandle **file, const char *filename, int flags)=0</div></div>
<div class="ttc" id="anamespacembed_html_a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364"><div class="ttname"><a href="namespacembed.html#a14f9fc5a056230139f48f580d5429528a7e3447f48b14f3c9fb31d7ec1bac0364">mbed::FileSystemPathType</a></div><div class="ttdeci">@ FileSystemPathType</div><div class="ttdef"><b>Definition:</b> <a href="_file_base_8h_source.html#l00031">FileBase.h:30</a></div></div>
<div class="ttc" id="agroup__platform__retarget_html_gae7302925fc2f556fe0bbb2f97e488d45"><div class="ttname"><a href="group__platform__retarget.html#gae7302925fc2f556fe0bbb2f97e488d45">opendir</a></div><div class="ttdeci">DIR * opendir(const char *)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
