<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/hal/LowPowerTickerWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LowPowerTickerWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_low_power_ticker_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2018 ARM Limited</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MBED_LOW_POWER_TICKER_WRAPPER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MBED_LOW_POWER_TICKER_WRAPPER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">device.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ticker__api_8h.html">hal/ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="us__ticker__api_8h.html">hal/us_ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timeout_8h.html">drivers/Timeout.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a390dd2ee0837af1a6daa77ac535179b0">   63</a></span>&#160;    <a class="code" href="class_low_power_ticker_wrapper.html#a390dd2ee0837af1a6daa77ac535179b0">LowPowerTickerWrapper</a>(<span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *<a class="code" href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">data</a>, <span class="keyword">const</span> <a class="code" href="structticker__interface__t.html">ticker_interface_t</a> *interface, <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> min_cycles_between_writes, <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> min_cycles_until_match);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#ab7c486041365546e70a6a289a68754a0">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#ab7c486041365546e70a6a289a68754a0">irq_handler</a>(<a class="code" href="group__hal__us__ticker.html#ga40de49aba544f36f427bcdfaa619c5b8">ticker_irq_handler_type</a> handler);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a0823ee66d9e5640e44847d8b282f06c1">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a0823ee66d9e5640e44847d8b282f06c1">suspend</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">resume</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a5f726891c87f06fe2e50c8f663778951">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_low_power_ticker_wrapper.html#a5f726891c87f06fe2e50c8f663778951">timeout_pending</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * Implementation of ticker_init</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a15e3d050a41843bec6c2807db9241210">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a15e3d050a41843bec6c2807db9241210">init</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * Implementation of free</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a9e31f061d922794b9b6b9c96484afd96">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a9e31f061d922794b9b6b9c96484afd96">free</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * Implementation of read</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">  108</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">read</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * Implementation of set_interrupt</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a5352b70ecf087515f49a6323077a9cb2">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a5352b70ecf087515f49a6323077a9cb2">set_interrupt</a>(<a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> timestamp);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * Implementation of disable_interrupt</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a92f885395769f73876095acb94e35860">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a92f885395769f73876095acb94e35860">disable_interrupt</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * Implementation of clear_interrupt</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a4e91205d385fa7644997b318950a93e7">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#a4e91205d385fa7644997b318950a93e7">clear_interrupt</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * Implementation of fire_interrupt</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#aed8c16e54d5b495124f4e391b401452c">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_low_power_ticker_wrapper.html#aed8c16e54d5b495124f4e391b401452c">fire_interrupt</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * Implementation of get_info</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a0c90295c29db6c140ff1ba661d8408c9">  133</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structticker__info__t.html">ticker_info_t</a> *<a class="code" href="class_low_power_ticker_wrapper.html#a0c90295c29db6c140ff1ba661d8408c9">get_info</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">  135</a></span>&#160;    <a class="code" href="structticker__data__t.html">ticker_data_t</a> <a class="code" href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">data</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classmbed_1_1_timeout.html">mbed::Timeout</a> _timeout;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <a class="code" href="structticker__interface__t.html">ticker_interface_t</a> *<span class="keyword">const</span> _intf;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * The number of low power clock cycles which must pass between subsequent</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * calls to intf-&gt;set_interrupt</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _min_count_between_writes;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * The minimum number of low power clock cycles in the future that</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * a match value can be set to and still fire</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _min_count_until_match;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * Flag to indicate if the timer is suspended</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> _suspended;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * _cur_match_time is valid and Timeout is scheduled to fire</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> _pending_timeout;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * set_interrupt has been called and _cur_match_time is valid</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> _pending_match;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * The function LowPowerTickerWrapper::fire_interrupt has been called</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * and an interrupt is expected.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> _pending_fire_now;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * It is safe to call intf-&gt;set_interrupt</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> _set_interrupt_allowed;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * Last value written by LowPowerTickerWrapper::set_interrupt</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> _cur_match_time;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * Time of last call to LowPowerTickerWrapper::set_interrupt</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _last_set_interrupt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * Time of last call to intf-&gt;set_interrupt</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _last_actual_set_interrupt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * Mask of valid bits from intf-&gt;read()</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _mask;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * Microsecond per low power tick (rounded up)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _us_per_tick;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> _reset();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> _timeout_handler();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * Check match time has passed</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> _match_check(<a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> current);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">     * Convert low power ticks to approximate microseconds</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * This value is always larger or equal to exact value.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> _lp_ticks_to_us(<a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     * Schedule a match interrupt to fire at the correct time</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     * @param current The current low power ticker time</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> _schedule_match(<a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> current);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a4d76eb0ed5957f6fc4d7e05160be42b1"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">LowPowerTickerWrapper::resume</a></div><div class="ttdeci">void resume()</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_aed8c16e54d5b495124f4e391b401452c"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#aed8c16e54d5b495124f4e391b401452c">LowPowerTickerWrapper::fire_interrupt</a></div><div class="ttdeci">void fire_interrupt()</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a3590426fa8d368336762101afd83e9d6"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">LowPowerTickerWrapper::read</a></div><div class="ttdeci">uint32_t read()</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html"><div class="ttname"><a href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_low_power_ticker_wrapper_8h_source.html#l00029">LowPowerTickerWrapper.h:29</a></div></div>
<div class="ttc" id="astructticker__interface__t_html"><div class="ttname"><a href="structticker__interface__t.html">ticker_interface_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00060">ticker_api.h:60</a></div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a15e3d050a41843bec6c2807db9241210"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a15e3d050a41843bec6c2807db9241210">LowPowerTickerWrapper::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="agroup__hal__us__ticker_html_ga40de49aba544f36f427bcdfaa619c5b8"><div class="ttname"><a href="group__hal__us__ticker.html#ga40de49aba544f36f427bcdfaa619c5b8">ticker_irq_handler_type</a></div><div class="ttdeci">void(* ticker_irq_handler_type)(const ticker_data_t *const)</div><div class="ttdef"><b>Definition:</b> <a href="us__ticker__api_8h_source.html#l00106">us_ticker_api.h:106</a></div></div>
<div class="ttc" id="aticker__api_8h_html"><div class="ttname"><a href="ticker__api_8h.html">ticker_api.h</a></div></div>
<div class="ttc" id="adevice_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a6ba19dde266b9a3fa0a5a3dfea34ac11"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">LowPowerTickerWrapper::data</a></div><div class="ttdeci">ticker_data_t data</div><div class="ttdef"><b>Definition:</b> <a href="_low_power_ticker_wrapper_8h_source.html#l00135">LowPowerTickerWrapper.h:135</a></div></div>
<div class="ttc" id="astructticker__info__t_html"><div class="ttname"><a href="structticker__info__t.html">ticker_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00052">ticker_api.h:52</a></div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a390dd2ee0837af1a6daa77ac535179b0"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a390dd2ee0837af1a6daa77ac535179b0">LowPowerTickerWrapper::LowPowerTickerWrapper</a></div><div class="ttdeci">LowPowerTickerWrapper(const ticker_data_t *data, const ticker_interface_t *interface, uint32_t min_cycles_between_writes, uint32_t min_cycles_until_match)</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a0c90295c29db6c140ff1ba661d8408c9"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a0c90295c29db6c140ff1ba661d8408c9">LowPowerTickerWrapper::get_info</a></div><div class="ttdeci">const ticker_info_t * get_info()</div></div>
<div class="ttc" id="astructticker__data__t_html"><div class="ttname"><a href="structticker__data__t.html">ticker_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00091">ticker_api.h:91</a></div></div>
<div class="ttc" id="agroup__hal_html_gaf889abd7a487d58af4c374658afc1dd3"><div class="ttname"><a href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a></div><div class="ttdeci">uint32_t timestamp_t</div><div class="ttdef"><b>Definition:</b> <a href="ticker__api_8h_source.html#l00032">ticker_api.h:32</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00059">shared.h:59</a></div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a4e91205d385fa7644997b318950a93e7"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a4e91205d385fa7644997b318950a93e7">LowPowerTickerWrapper::clear_interrupt</a></div><div class="ttdeci">void clear_interrupt()</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a0823ee66d9e5640e44847d8b282f06c1"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a0823ee66d9e5640e44847d8b282f06c1">LowPowerTickerWrapper::suspend</a></div><div class="ttdeci">void suspend()</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a5f726891c87f06fe2e50c8f663778951"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a5f726891c87f06fe2e50c8f663778951">LowPowerTickerWrapper::timeout_pending</a></div><div class="ttdeci">bool timeout_pending()</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a92f885395769f73876095acb94e35860"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a92f885395769f73876095acb94e35860">LowPowerTickerWrapper::disable_interrupt</a></div><div class="ttdeci">void disable_interrupt()</div></div>
<div class="ttc" id="a_timeout_8h_html"><div class="ttname"><a href="_timeout_8h.html">Timeout.h</a></div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a5352b70ecf087515f49a6323077a9cb2"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a5352b70ecf087515f49a6323077a9cb2">LowPowerTickerWrapper::set_interrupt</a></div><div class="ttdeci">void set_interrupt(timestamp_t timestamp)</div></div>
<div class="ttc" id="aus__ticker__api_8h_html"><div class="ttname"><a href="us__ticker__api_8h.html">us_ticker_api.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timeout_html"><div class="ttname"><a href="classmbed_1_1_timeout.html">mbed::Timeout</a></div><div class="ttdef"><b>Definition:</b> <a href="_timeout_8h_source.html#l00057">Timeout.h:57</a></div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_ab7c486041365546e70a6a289a68754a0"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#ab7c486041365546e70a6a289a68754a0">LowPowerTickerWrapper::irq_handler</a></div><div class="ttdeci">void irq_handler(ticker_irq_handler_type handler)</div></div>
<div class="ttc" id="aclass_low_power_ticker_wrapper_html_a9e31f061d922794b9b6b9c96484afd96"><div class="ttname"><a href="class_low_power_ticker_wrapper.html#a9e31f061d922794b9b6b9c96484afd96">LowPowerTickerWrapper::free</a></div><div class="ttdeci">void free()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
