<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/platform/SharedPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedPtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shared_ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2018 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __SHAREDPTR_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __SHAREDPTR_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__critical_8h.html">platform/mbed_critical.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_shared_ptr.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shared_ptr.html">SharedPtr</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a8b08806704038d3625f602770ab86b5c">   71</a></span>&#160;    <a class="code" href="class_shared_ptr.html#a8b08806704038d3625f602770ab86b5c">SharedPtr</a>(): _ptr(NULL), _counter(NULL)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a70fc6184e0a3c52e83b4f6c5936ac2e3">   79</a></span>&#160;    <a class="code" href="class_shared_ptr.html#a70fc6184e0a3c52e83b4f6c5936ac2e3">SharedPtr</a>(T *ptr): _ptr(ptr), _counter(NULL)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Allocate counter on the heap, so it can be shared</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _counter = <span class="keyword">new</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            *_counter = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#ae587e1b0f76a90dfa14e0fa14a2f91ef">   92</a></span>&#160;    <a class="code" href="class_shared_ptr.html#ae587e1b0f76a90dfa14e0fa14a2f91ef">~SharedPtr</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        decrement_counter();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a41f66829b839d64d0f51a3c42bafb906">  103</a></span>&#160;    <a class="code" href="class_shared_ptr.html#a41f66829b839d64d0f51a3c42bafb906">SharedPtr</a>(<span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr</a> &amp;source): _ptr(source._ptr), _counter(source._counter)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Increment reference counter</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="group__platform__critical.html#ga4a9fd9661ae1db338cd776ba45f3ad33">core_util_atomic_incr_u32</a>(_counter, 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a82f9c632ac99f797ccb931a5c7c632d5">  117</a></span>&#160;    <a class="code" href="class_shared_ptr.html">SharedPtr</a> <a class="code" href="class_shared_ptr.html#a82f9c632ac99f797ccb931a5c7c632d5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr</a> &amp;source)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;source) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Clean up by decrementing counter</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            decrement_counter();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Assign new values</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            _ptr = source.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            _counter = source.get_counter();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Increment new counter</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="group__platform__critical.html#ga4a9fd9661ae1db338cd776ba45f3ad33">core_util_atomic_incr_u32</a>(_counter, 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a3a3823c07ffeb4722bc20f9f5fe9be15">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shared_ptr.html#a3a3823c07ffeb4722bc20f9f5fe9be15">reset</a>(T *ptr)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Clean up by decrementing counter</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        decrement_counter();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (ptr != NULL) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Allocate counter on the heap, so it can be shared</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            _counter = <span class="keyword">new</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            *_counter = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shared_ptr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">reset</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_shared_ptr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">reset</a>(NULL);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">  165</a></span>&#160;    T *<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> _ptr;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#aeac72db364bba7d0cc3d774cc75d5078">  174</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="class_shared_ptr.html#aeac72db364bba7d0cc3d774cc75d5078">use_count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> current_counter = *_counter;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> current_counter;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#a5dd1369844f0aa9b426b7b441c4f21c5">  190</a></span>&#160;    T &amp;<a class="code" href="class_shared_ptr.html#a5dd1369844f0aa9b426b7b441c4f21c5">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> *_ptr;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#ae1d89cf0ffab4a7f80aa989c107867f9">  199</a></span>&#160;    T *<a class="code" href="class_shared_ptr.html#ae1d89cf0ffab4a7f80aa989c107867f9">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> _ptr;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_shared_ptr.html#af4dc3e32a591fbce838eb74a3b1593ce">  208</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (_ptr != NULL);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *get_counter()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> _counter;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> decrement_counter()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> new_value = <a class="code" href="group__platform__critical.html#gaa5cff540da859622ef0fce52f2c25bc6">core_util_atomic_decr_u32</a>(_counter, 1);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (new_value == 0) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">delete</span> _counter;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                _counter = NULL;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">delete</span> _ptr;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                _ptr = NULL;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Pointer to shared object</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    T *_ptr;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Pointer to shared reference counter</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *_counter;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_shared_ptr_8h.html#a7b48b334da01035c71d07381491d7b02">  251</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__platform___span.html#ga3e347e907ce2eee8e9a43a48edb481af">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;U&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>() == rhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_shared_ptr_8h.html#a524b22d5343fa9a5230aaa159578a560">  257</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__platform___span.html#ga3e347e907ce2eee8e9a43a48edb481af">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, U rhs)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>() == (T *) rhs);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="_shared_ptr_8h.html#aab241b8e32b28d15b4e1356f160e6ea9">  263</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__platform___span.html#ga3e347e907ce2eee8e9a43a48edb481af">operator== </a>(U lhs, <span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> ((T *) lhs == rhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_shared_ptr_8h.html#a970d697fc378f6f86de4df6d8c4eef6e">  271</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__platform___span.html#ga0f409c02af1872318c99ba338a15e465">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;U&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>() != rhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="_shared_ptr_8h.html#a27c63d98998e82660338573f1c1b5a92">  277</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__platform___span.html#ga0f409c02af1872318c99ba338a15e465">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, U rhs)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>() != (T *) rhs);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="_shared_ptr_8h.html#ab45120abc54013779046ae96f4a0868b">  283</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__platform___span.html#ga0f409c02af1872318c99ba338a15e465">operator!= </a>(U lhs, <span class="keyword">const</span> <a class="code" href="class_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> ((T *) lhs != rhs.<a class="code" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // __SHAREDPTR_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_shared_ptr_html_aeac72db364bba7d0cc3d774cc75d5078"><div class="ttname"><a href="class_shared_ptr.html#aeac72db364bba7d0cc3d774cc75d5078">SharedPtr::use_count</a></div><div class="ttdeci">uint32_t use_count() const</div><div class="ttdoc">Reference count accessor.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00174">SharedPtr.h:174</a></div></div>
<div class="ttc" id="ambed__critical_8h_html"><div class="ttname"><a href="mbed__critical_8h.html">mbed_critical.h</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html"><div class="ttname"><a href="class_shared_ptr.html">SharedPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00065">SharedPtr.h:65</a></div></div>
<div class="ttc" id="agroup__platform__critical_html_ga9fbfbd322e41f1f0709332af8c3afc52"><div class="ttname"><a href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a></div><div class="ttdeci">void core_util_critical_section_exit(void)</div></div>
<div class="ttc" id="agroup__platform___span_html_ga0f409c02af1872318c99ba338a15e465"><div class="ttname"><a href="group__platform___span.html#ga0f409c02af1872318c99ba338a15e465">mbed::Span::operator!=</a></div><div class="ttdeci">bool operator!=(const Span&lt; T, LhsExtent &gt; &amp;lhs, const Span&lt; U, RhsExtent &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_span_8h_source.html#l00849">Span.h:849</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a49ccede7111c7d25c1b1752b8ede30f5"><div class="ttname"><a href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">SharedPtr::get</a></div><div class="ttdeci">T * get() const</div><div class="ttdoc">Raw pointer accessor.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00165">SharedPtr.h:165</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a82f9c632ac99f797ccb931a5c7c632d5"><div class="ttname"><a href="class_shared_ptr.html#a82f9c632ac99f797ccb931a5c7c632d5">SharedPtr::operator=</a></div><div class="ttdeci">SharedPtr operator=(const SharedPtr &amp;source)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00117">SharedPtr.h:117</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_ae587e1b0f76a90dfa14e0fa14a2f91ef"><div class="ttname"><a href="class_shared_ptr.html#ae587e1b0f76a90dfa14e0fa14a2f91ef">SharedPtr::~SharedPtr</a></div><div class="ttdeci">~SharedPtr()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00092">SharedPtr.h:92</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a3a3823c07ffeb4722bc20f9f5fe9be15"><div class="ttname"><a href="class_shared_ptr.html#a3a3823c07ffeb4722bc20f9f5fe9be15">SharedPtr::reset</a></div><div class="ttdeci">void reset(T *ptr)</div><div class="ttdoc">Replaces the managed pointer with a new unmanaged pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00140">SharedPtr.h:140</a></div></div>
<div class="ttc" id="agroup__platform__critical_html_gaa5cff540da859622ef0fce52f2c25bc6"><div class="ttname"><a href="group__platform__critical.html#gaa5cff540da859622ef0fce52f2c25bc6">core_util_atomic_decr_u32</a></div><div class="ttdeci">uint32_t core_util_atomic_decr_u32(volatile uint32_t *valuePtr, uint32_t delta)</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga4a9fd9661ae1db338cd776ba45f3ad33"><div class="ttname"><a href="group__platform__critical.html#ga4a9fd9661ae1db338cd776ba45f3ad33">core_util_atomic_incr_u32</a></div><div class="ttdeci">uint32_t core_util_atomic_incr_u32(volatile uint32_t *valuePtr, uint32_t delta)</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga4d950b3bb0026db2d01df0efd5f18f66"><div class="ttname"><a href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a></div><div class="ttdeci">void core_util_critical_section_enter(void)</div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00059">shared.h:59</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_ae1d89cf0ffab4a7f80aa989c107867f9"><div class="ttname"><a href="class_shared_ptr.html#ae1d89cf0ffab4a7f80aa989c107867f9">SharedPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const</div><div class="ttdoc">Dereference object member operator.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00199">SharedPtr.h:199</a></div></div>
<div class="ttc" id="agroup__platform___span_html_ga3e347e907ce2eee8e9a43a48edb481af"><div class="ttname"><a href="group__platform___span.html#ga3e347e907ce2eee8e9a43a48edb481af">mbed::Span::operator==</a></div><div class="ttdeci">bool operator==(const Span&lt; T, LhsExtent &gt; &amp;lhs, const Span&lt; U, RhsExtent &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_span_8h_source.html#l00794">Span.h:794</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a89b33f48e659f14f4b0ee18eb3d32f4a"><div class="ttname"><a href="class_shared_ptr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">SharedPtr::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Replace the managed pointer with a NULL pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00155">SharedPtr.h:155</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a8b08806704038d3625f602770ab86b5c"><div class="ttname"><a href="class_shared_ptr.html#a8b08806704038d3625f602770ab86b5c">SharedPtr::SharedPtr</a></div><div class="ttdeci">SharedPtr()</div><div class="ttdoc">Create empty SharedPtr not pointing to anything.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00071">SharedPtr.h:71</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a5dd1369844f0aa9b426b7b441c4f21c5"><div class="ttname"><a href="class_shared_ptr.html#a5dd1369844f0aa9b426b7b441c4f21c5">SharedPtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const</div><div class="ttdoc">Dereference object operator.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00190">SharedPtr.h:190</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a70fc6184e0a3c52e83b4f6c5936ac2e3"><div class="ttname"><a href="class_shared_ptr.html#a70fc6184e0a3c52e83b4f6c5936ac2e3">SharedPtr::SharedPtr</a></div><div class="ttdeci">SharedPtr(T *ptr)</div><div class="ttdoc">Create new SharedPtr.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00079">SharedPtr.h:79</a></div></div>
<div class="ttc" id="aclass_shared_ptr_html_a41f66829b839d64d0f51a3c42bafb906"><div class="ttname"><a href="class_shared_ptr.html#a41f66829b839d64d0f51a3c42bafb906">SharedPtr::SharedPtr</a></div><div class="ttdeci">SharedPtr(const SharedPtr &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00103">SharedPtr.h:103</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
