<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: UART_poll.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART_poll.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t__poll_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*******************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*  Configurations */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_k_l25_z4_8h.html">MKL25Z4.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// NOTE:  UART0 is also called UARTLP in mbed</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">   56</a></span>&#160;<span class="preprocessor">#define OERR (UART0-&gt;S1 &amp; UARTLP_S1_OR_MASK)   // Overrun Error bit</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a7258e04e4aa884e29a879eb2207c54a5">   57</a></span>&#160;<span class="preprocessor">#define CREN (UART0-&gt;C2 &amp; UARTLP_C2_RE_MASK)   // continuous receive enable bit</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">   58</a></span>&#160;<span class="preprocessor">#define RCREG UART0-&gt;D                        // Receive Data Register</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">   59</a></span>&#160;<span class="preprocessor">#define FERR (UART0-&gt;S1 &amp; UARTLP_S1_FE_MASK)   // Framing Error bit</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">   60</a></span>&#160;<span class="preprocessor">#define RCIF (UART0-&gt;S1 &amp; UARTLP_S1_RDRF_MASK) // Receive Interrupt Flag (full)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">   61</a></span>&#160;<span class="preprocessor">#define TXIF (UART0-&gt;S1 &amp; UARTLP_S1_TDRE_MASK) // Transmit Interrupt Flag (empty)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">   62</a></span>&#160;<span class="preprocessor">#define TXREG UART0-&gt;D                        // Transmit Data Register</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">   63</a></span>&#160;<span class="preprocessor">#define TRMT (UART0-&gt;S1 &amp; UARTLP_S1_TC_MASK)   // Transmit Shift Register Empty</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*********************************** </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *        Start of code            * </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> ***********************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a95430821dc4b95866bfec06c925ce4f0">   69</a></span>&#160; <a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_u_a_r_t__poll_8cpp.html#a95430821dc4b95866bfec06c925ce4f0">error_count</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">serial</a>(<span class="keywordtype">void</span>)       <span class="comment">// The serial function polls the serial port for </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="comment">// received data or data to transmit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="comment">// deals with error handling first</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">OERR</a> )           <span class="comment">// if an overrun error, clear it and continue.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="_u_a_r_t__poll_8cpp.html#a95430821dc4b95866bfec06c925ce4f0">error_count</a>++;         </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="comment">// resets and sets continous receive enable bit</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 = <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 &amp; (!<a class="code" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 = <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 | <a class="code" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">FERR</a>){       <span class="comment">// if a framing error, read bad byte, clear it and continue.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="_u_a_r_t__poll_8cpp.html#a95430821dc4b95866bfec06c925ce4f0">error_count</a>++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a>;         <span class="comment">// This will also clear RCIF if only one byte has been </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     <span class="comment">// received since the last int, which is our assumption.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     <span class="comment">// resets and sets continous receive enable bit</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 = <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 &amp; (!<a class="code" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 = <a class="code" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 | <a class="code" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordflow">else</span>              <span class="comment">// else if no frame error,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">RCIF</a> )   <span class="comment">// Check if we have received a byte</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {             <span class="comment">// Read byte to enable reception of more bytes</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// For PIC, RCIF automatically cleared when RCREG is read</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">// Also true of Freescale KL25Z</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         *<a class="code" href="shared_8h.html#a8d695c28e785556b86dac9e45c4c3122">rx_in_ptr</a>++ = <a class="code" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a>;         <span class="comment">/* get received character */</span>    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">if</span>( <a class="code" href="shared_8h.html#a8d695c28e785556b86dac9e45c4c3122">rx_in_ptr</a> &gt;= <a class="code" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a> + <a class="code" href="shared_8h.html#a25bc7bfd1e3953e7d0829193c1448933">rx_buf</a> )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="shared_8h.html#a8d695c28e785556b86dac9e45c4c3122">rx_in_ptr</a> = <a class="code" href="shared_8h.html#a25bc7bfd1e3953e7d0829193c1448933">rx_buf</a>;    <span class="comment">/* if at end of buffer, circles rx_in_ptr </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                                      to top of buffer */</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         } </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a>)          <span class="comment">//  Check if transmit buffer empty  </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a> != <a class="code" href="shared_8h.html#ab49cf819b9bda39e93f857840e4ad56b">tx_out_ptr</a>) &amp;&amp; (<a class="code" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> != <a class="code" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <a class="code" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = *<a class="code" href="shared_8h.html#ab49cf819b9bda39e93f857840e4ad56b">tx_out_ptr</a>++;     <span class="comment">/* send next char */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">if</span>( <a class="code" href="shared_8h.html#ab49cf819b9bda39e93f857840e4ad56b">tx_out_ptr</a> &gt;= <a class="code" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a> + <a class="code" href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a> )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="shared_8h.html#ab49cf819b9bda39e93f857840e4ad56b">tx_out_ptr</a> = <a class="code" href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a>;           <span class="comment">/* 0 &lt;= tx_out_idx &lt; TX_BUF_SIZE */</span>        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <a class="code" href="shared_8h.html#a98f272c95c5042cb7e471c263ff3428a">tx_in_progress</a> = <a class="code" href="shared_8h.html#a7ebc9a785e5ab85457c98595aac81589">YES</a>;          <span class="comment">/* flag needed to start up after idle */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <a class="code" href="shared_8h.html#a98f272c95c5042cb7e471c263ff3428a">tx_in_progress</a> = <a class="code" href="shared_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>;             <span class="comment">/* no more to send */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }                   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  serial_count++;         // increment serial counter, for debugging only</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="shared_8h.html#a1e67c2f1c20356a956f8f12a133423e0">serial_flag</a> = 1;        <span class="comment">// and set flag</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* The function UART_direct_msg_put puts a null terminated string directly</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">* (no ram buffer) to the UART in ASCII format.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_direct_msg_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">while</span>( *str != <span class="charliteral">&#39;\0&#39;</span> )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = *str++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">while</span>( <a class="code" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 || <a class="code" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">TRMT</a> == 0 )  <span class="comment">// waits here for UART transmit buffer</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                      <span class="comment">// to be empty</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* The function UART_put puts a byte, to the transmit buffer at the location </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">* pointed to by tx_in_idx.  The pointer is incremented circularly as described</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">* previously.  If the transmit buffer should wrap around (should be designed </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">* not to happen), data will be lost.  The serial interrupt must be temporarily</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">* disabled since it reads tx_in_idx and this routine updates tx_in_idx which is </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">* a 16 bit value.           </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_put</a>(<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   *<a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a>++ = c;                    <span class="comment">/* save character to transmit buffer */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a> &gt;= <a class="code" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a> + <a class="code" href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a> = <a class="code" href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a>;                     <span class="comment">/* 0 &lt;= tx_in_idx &lt; TX_BUF_SIZE */</span>          </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">* The function UART_get gets the next byte if one is available from the receive</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">* buffer at the location pointed to by rx_out_idx.  The pointer is circularly </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">* incremented and the byte is returned in R7. Should no byte be available the </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">* function will wait until one is available. There is no need to disable the </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">* serial interrupt which modifies rx_in_idx since the function is looking for a </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">* compare only between rx_in_idx &amp; rx_out_idx.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a6659a2fc6c6bccd0206e0d12798cc4b6">  168</a></span>&#160;<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_u_a_r_t__poll_8cpp.html#a6659a2fc6c6bccd0206e0d12798cc4b6">UART_get</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">while</span>( <a class="code" href="shared_8h.html#a8d695c28e785556b86dac9e45c4c3122">rx_in_ptr</a> == <a class="code" href="shared_8h.html#a315bac0a214db7b93444e48a9fecf62a">rx_out_ptr</a> );      <span class="comment">/* wait for a received character, </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                                                                indicated */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                          <span class="comment">// when pointers are different</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                          <span class="comment">// this could be an infinite loop, but </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                          <span class="comment">// is not because of UART_input check   </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   c = *<a class="code" href="shared_8h.html#a315bac0a214db7b93444e48a9fecf62a">rx_out_ptr</a>++;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="shared_8h.html#a315bac0a214db7b93444e48a9fecf62a">rx_out_ptr</a> &gt;= <a class="code" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a> + <a class="code" href="shared_8h.html#a25bc7bfd1e3953e7d0829193c1448933">rx_buf</a> )  <span class="comment">// if at end of buffer</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="shared_8h.html#a315bac0a214db7b93444e48a9fecf62a">rx_out_ptr</a> = <a class="code" href="shared_8h.html#a25bc7bfd1e3953e7d0829193c1448933">rx_buf</a>;                <span class="comment">/* 0 &lt;= rx_out_idx &lt; RX_BUF_SIZE */</span>        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        <span class="comment">// return byte from beginning of buffer</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }                                    <span class="comment">// next time.  </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordflow">return</span>(c);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">* The function UART_input returns a 1 if 1 or more receive byte(s) is(are) </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">* available and a 0 if the receive buffer rx_buf is empty.  There is no need to </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">* disable the serial interrupt which modifies rx_in_idx since function is </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">* looking for a compare only between rx_in_idx &amp; rx_out_idx.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#af92515bd65cb7df035cfe5b38c4faf40">  191</a></span>&#160;<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_u_a_r_t__poll_8cpp.html#af92515bd65cb7df035cfe5b38c4faf40">UART_input</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="shared_8h.html#a8d695c28e785556b86dac9e45c4c3122">rx_in_ptr</a> == <a class="code" href="shared_8h.html#a315bac0a214db7b93444e48a9fecf62a">rx_out_ptr</a> )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span>(0);                          <span class="comment">/* no characters in receive buffer */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span>(1);                        <span class="comment">/* 1 or more receive characters ready */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">* The function UART_msg_put puts a null terminated string through the transmit</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">* buffer to the UART port in ASCII format.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_msg_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">while</span>( *str != <span class="charliteral">&#39;\0&#39;</span> )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      *<a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a>++ = *str++;        <span class="comment">/* save character to transmit buffer */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a> &gt;= <a class="code" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a> + <a class="code" href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <a class="code" href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a> = <a class="code" href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a>;                  <span class="comment">/* 0 &lt;= tx_in_idx &lt; TX_BUF_SIZE */</span>        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   }   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">* The function UART_low_nibble_put puts the low nibble of a byte in hex through</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">* the transmit buffer to the UART port.             </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//void UART_low_nibble_put(UCHAR c)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//   UART_put( hex_to_asc( c &amp; 0x0f ));</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">* The function UART_high_nibble_put puts the high nibble of a byte in h</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">* UART port.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//void UART_high_nibble_put(unsigned char c)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//   UART_put( hex_to_asc( (c&gt;&gt;4) &amp; 0x0f ));</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">* HEX_TO_ASC Function</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">* Function takes a single hex character (0 thru Fh) and converts to ASCII.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">  236</a></span>&#160;<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a>(<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keywordflow">if</span>( c &lt;= 9 )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">return</span>( c + 0x30 );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordflow">return</span>( ((c &amp; 0x0f) + 0x37 ));        <span class="comment">/* add 37h */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">* ASC_TO_HEX Function</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">* Function takes a single ASCII character and converts to hex.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a44037baadfde4ca1ce659ed1d877a52f">  247</a></span>&#160;<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_u_a_r_t__poll_8cpp.html#a44037baadfde4ca1ce659ed1d877a52f">asc_to_hex</a>(<a class="code" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordflow">if</span>( c &lt;= <span class="charliteral">&#39;9&#39;</span> )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span>( c - 0x30 );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">return</span>( (c &amp; 0xdf) - 0x37 );    <span class="comment">/* clear bit 5 (lower case) &amp; subtract 37h */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">* The function UART_hex_put puts 1 byte in hex through the transmit buffer to </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">* the UART port.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">UART_hex_put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <a class="code" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_put</a>( <a class="code" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a>( (c&gt;&gt;4) &amp; 0x0f ));  <span class="comment">// could eliminate &amp; as &gt;&gt; of UCHAR</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                             <span class="comment">// by definition clears upper bits.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <a class="code" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_put</a>( <a class="code" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a>( c &amp; 0x0f ));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">* The function UART_direct_hex_put puts 1 byte in hex directly (no ram buffer) </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">* to the UART.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">UART_direct_hex_put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <a class="code" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = <a class="code" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a>( (c&gt;&gt;4) &amp; 0x0f );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordflow">while</span>( <a class="code" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <a class="code" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = <a class="code" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a>( c &amp; 0x0f );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordflow">while</span>( <a class="code" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ashared_8h_html_a315bac0a214db7b93444e48a9fecf62a"><div class="ttname"><a href="shared_8h.html#a315bac0a214db7b93444e48a9fecf62a">rx_out_ptr</a></div><div class="ttdeci">UCHAR * rx_out_ptr</div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a6659a2fc6c6bccd0206e0d12798cc4b6"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a6659a2fc6c6bccd0206e0d12798cc4b6">UART_get</a></div><div class="ttdeci">UCHAR UART_get(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00168">UART_poll.cpp:168</a></div></div>
<div class="ttc" id="ashared_8h_html_a7ebc9a785e5ab85457c98595aac81589"><div class="ttname"><a href="shared_8h.html#a7ebc9a785e5ab85457c98595aac81589">YES</a></div><div class="ttdeci">#define YES</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00039">shared.h:39</a></div></div>
<div class="ttc" id="ashared_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00057">shared.h:57</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00055">shared.h:55</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_l_p___register___masks_html_ga2e5e77f4d10c7c781b36e3d7083daa97"><div class="ttname"><a href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a></div><div class="ttdeci">#define UARTLP_C2_RE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03663">MKL25Z4.h:3663</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a44becc30285e88213a624428b2b46cdf"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">serial</a></div><div class="ttdeci">void serial(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00073">UART_poll.cpp:73</a></div></div>
<div class="ttc" id="ashared_8h_html_a98f272c95c5042cb7e471c263ff3428a"><div class="ttname"><a href="shared_8h.html#a98f272c95c5042cb7e471c263ff3428a">tx_in_progress</a></div><div class="ttdeci">UCHAR tx_in_progress</div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a4456109db514cdc9933618f2aa6f1897"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a></div><div class="ttdeci">UCHAR hex_to_asc(UCHAR c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00236">UART_poll.cpp:236</a></div></div>
<div class="ttc" id="ashared_8h_html_a8d695c28e785556b86dac9e45c4c3122"><div class="ttname"><a href="shared_8h.html#a8d695c28e785556b86dac9e45c4c3122">rx_in_ptr</a></div><div class="ttdeci">UCHAR * rx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a0f999d5d275d3149a605333813bb889d"><div class="ttname"><a href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a></div><div class="ttdeci">enum dmode display_mode</div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a250ea5455b397ab492794e657d8c5bc8"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">UART_hex_put</a></div><div class="ttdeci">void UART_hex_put(unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00259">UART_poll.cpp:259</a></div></div>
<div class="ttc" id="ashared_8h_html_a996bde01ecac342918f0a2c4e7ce7bd5"><div class="ttname"><a href="shared_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a></div><div class="ttdeci">#define NO</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00038">shared.h:38</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_l_p___peripheral___access___layer_html_ga0508661f121639ffdee7de2353a0def2"><div class="ttname"><a href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a></div><div class="ttdeci">#define UART0</div><div class="ttdef"><b>Definition:</b> <a href="_m_k_l25_z4_8h_source.html#l03780">MKL25Z4.h:3780</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ad56b6abae77fe4b4bea9a839bb47d232"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_direct_msg_put</a></div><div class="ttdeci">void UART_direct_msg_put(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00132">UART_poll.cpp:132</a></div></div>
<div class="ttc" id="ashared_8h_html_af23cf18108f1b1c64f893699ab61f36a"><div class="ttname"><a href="shared_8h.html#af23cf18108f1b1c64f893699ab61f36a">tx_in_ptr</a></div><div class="ttdeci">UCHAR * tx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a1e67c2f1c20356a956f8f12a133423e0"><div class="ttname"><a href="shared_8h.html#a1e67c2f1c20356a956f8f12a133423e0">serial_flag</a></div><div class="ttdeci">UCHAR serial_flag</div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_aafe1f6745f2c0a01f867c686bd69e5c7"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">FERR</a></div><div class="ttdeci">#define FERR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00059">UART_poll.cpp:59</a></div></div>
<div class="ttc" id="a_m_k_l25_z4_8h_html"><div class="ttname"><a href="_m_k_l25_z4_8h.html">MKL25Z4.h</a></div><div class="ttdoc">CMSIS Peripheral Access Layer for MKL25Z4.</div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_aa059e0488a9d17fab4152d2844c1aedd"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">TRMT</a></div><div class="ttdeci">#define TRMT</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00063">UART_poll.cpp:63</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ac765fb3c77a3c11ddd4e7ac9ea7b4bed"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a></div><div class="ttdeci">#define TXIF</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00061">UART_poll.cpp:61</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a1c5cc33333d85d8206bf1660e3a85dea"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">OERR</a></div><div class="ttdeci">#define OERR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00056">UART_poll.cpp:56</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_af3b639b9a4714f95fa0b25629240906b"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">RCIF</a></div><div class="ttdeci">#define RCIF</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00060">UART_poll.cpp:60</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a44037baadfde4ca1ce659ed1d877a52f"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a44037baadfde4ca1ce659ed1d877a52f">asc_to_hex</a></div><div class="ttdeci">UCHAR asc_to_hex(UCHAR c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00247">UART_poll.cpp:247</a></div></div>
<div class="ttc" id="ashared_8h_html_a5fd5e3c46add89816ee9c575634b5d54"><div class="ttname"><a href="shared_8h.html#a5fd5e3c46add89816ee9c575634b5d54">tx_buf</a></div><div class="ttdeci">UCHAR tx_buf[]</div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a95430821dc4b95866bfec06c925ce4f0"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a95430821dc4b95866bfec06c925ce4f0">error_count</a></div><div class="ttdeci">UCHAR error_count</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00069">UART_poll.cpp:69</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ac6ed065c7d51693d1fbf390c19a7fa4b"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_msg_put</a></div><div class="ttdeci">void UART_msg_put(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00203">UART_poll.cpp:203</a></div></div>
<div class="ttc" id="ashared_8h_html_a25bc7bfd1e3953e7d0829193c1448933"><div class="ttname"><a href="shared_8h.html#a25bc7bfd1e3953e7d0829193c1448933">rx_buf</a></div><div class="ttdeci">UCHAR rx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_a690f985c933da2ce6fe62b6c61dfa662"><div class="ttname"><a href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a></div><div class="ttdeci">#define RX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00079">shared.h:79</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_aed4756aead0f5bdb87fb09e7ed2f6b91"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">UART_direct_hex_put</a></div><div class="ttdeci">void UART_direct_hex_put(unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00270">UART_poll.cpp:270</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_af92515bd65cb7df035cfe5b38c4faf40"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#af92515bd65cb7df035cfe5b38c4faf40">UART_input</a></div><div class="ttdeci">UCHAR UART_input(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00191">UART_poll.cpp:191</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_adf7d84d83418afe25297949ce89a7586"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_put</a></div><div class="ttdeci">void UART_put(UCHAR c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00153">UART_poll.cpp:153</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a5e2cd83f448b671ef038ac9e3b455bee"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a></div><div class="ttdeci">#define RCREG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00058">UART_poll.cpp:58</a></div></div>
<div class="ttc" id="ashared_8h_html_ab49cf819b9bda39e93f857840e4ad56b"><div class="ttname"><a href="shared_8h.html#ab49cf819b9bda39e93f857840e4ad56b">tx_out_ptr</a></div><div class="ttdeci">UCHAR * tx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ae52810cc198abb3279a1f966cb6b51ea"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a></div><div class="ttdeci">#define TXREG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00062">UART_poll.cpp:62</a></div></div>
<div class="ttc" id="ashared_8h_html_a5d3fb1970e1e98050006978a14b3d95e"><div class="ttname"><a href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a></div><div class="ttdeci">#define TX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00080">shared.h:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
