<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: UART_poll.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART_poll.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UART_poll.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp__incl.png" border="0" usemap="#a_u_a_r_t__poll_8cpp" alt=""/></div>
</div>
</div>
<p><a href="_u_a_r_t__poll_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c5cc33333d85d8206bf1660e3a85dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">OERR</a>&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga51bf26e7fb5a1b387284db20561def28">UARTLP_S1_OR_MASK</a>)</td></tr>
<tr class="separator:a1c5cc33333d85d8206bf1660e3a85dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258e04e4aa884e29a879eb2207c54a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a7258e04e4aa884e29a879eb2207c54a5">CREN</a>&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a>)</td></tr>
<tr class="separator:a7258e04e4aa884e29a879eb2207c54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cd83f448b671ef038ac9e3b455bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;D</td></tr>
<tr class="separator:a5e2cd83f448b671ef038ac9e3b455bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1f6745f2c0a01f867c686bd69e5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">FERR</a>&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gada862f5e1e23eb050abaa6542986b29b">UARTLP_S1_FE_MASK</a>)</td></tr>
<tr class="separator:aafe1f6745f2c0a01f867c686bd69e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b639b9a4714f95fa0b25629240906b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">RCIF</a>&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac731a20d480bddb1610a7a740e71ebc9">UARTLP_S1_RDRF_MASK</a>)</td></tr>
<tr class="separator:af3b639b9a4714f95fa0b25629240906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765fb3c77a3c11ddd4e7ac9ea7b4bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a>&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8f434cacc5911ca08ef1e5d0275da950">UARTLP_S1_TDRE_MASK</a>)</td></tr>
<tr class="separator:ac765fb3c77a3c11ddd4e7ac9ea7b4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52810cc198abb3279a1f966cb6b51ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;D</td></tr>
<tr class="separator:ae52810cc198abb3279a1f966cb6b51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059e0488a9d17fab4152d2844c1aedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">TRMT</a>&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga1110069e543f57629a601fabe094b80f">UARTLP_S1_TC_MASK</a>)</td></tr>
<tr class="separator:aa059e0488a9d17fab4152d2844c1aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44becc30285e88213a624428b2b46cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">serial</a> (void)</td></tr>
<tr class="separator:a44becc30285e88213a624428b2b46cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b6abae77fe4b4bea9a839bb47d232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_direct_msg_put</a> (const char *str)</td></tr>
<tr class="separator:ad56b6abae77fe4b4bea9a839bb47d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7d84d83418afe25297949ce89a7586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_put</a> (<a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c)</td></tr>
<tr class="separator:adf7d84d83418afe25297949ce89a7586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659a2fc6c6bccd0206e0d12798cc4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a6659a2fc6c6bccd0206e0d12798cc4b6">UART_get</a> (void)</td></tr>
<tr class="separator:a6659a2fc6c6bccd0206e0d12798cc4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92515bd65cb7df035cfe5b38c4faf40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#af92515bd65cb7df035cfe5b38c4faf40">UART_input</a> (void)</td></tr>
<tr class="separator:af92515bd65cb7df035cfe5b38c4faf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed065c7d51693d1fbf390c19a7fa4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_msg_put</a> (const char *str)</td></tr>
<tr class="separator:ac6ed065c7d51693d1fbf390c19a7fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456109db514cdc9933618f2aa6f1897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a4456109db514cdc9933618f2aa6f1897">hex_to_asc</a> (<a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c)</td></tr>
<tr class="separator:a4456109db514cdc9933618f2aa6f1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44037baadfde4ca1ce659ed1d877a52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a44037baadfde4ca1ce659ed1d877a52f">asc_to_hex</a> (<a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> c)</td></tr>
<tr class="separator:a44037baadfde4ca1ce659ed1d877a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ea5455b397ab492794e657d8c5bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">UART_hex_put</a> (unsigned char c)</td></tr>
<tr class="separator:a250ea5455b397ab492794e657d8c5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4756aead0f5bdb87fb09e7ed2f6b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">UART_direct_hex_put</a> (unsigned char c)</td></tr>
<tr class="separator:aed4756aead0f5bdb87fb09e7ed2f6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95430821dc4b95866bfec06c925ce4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a95430821dc4b95866bfec06c925ce4f0">error_count</a> = 0</td></tr>
<tr class="separator:a95430821dc4b95866bfec06c925ce4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 3 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; UART_poll.c &ndash; </p>
<h2><a class="anchor" id="autotoc_md41"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md42"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; <br  />
 &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md43"></a>
–  Revised by:  Kanin and Maitreyee</h2>
<p>&ndash; Version: 2.1 &ndash; Date of current revision: 2017-09-20 <br  />
 &ndash; Target Microcontroller: Freescale MKL25ZVMT4 &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md44"></a>
–              Freescale FRDM-KL25Z Freedom Board</h2>
<p>&ndash; &ndash; Functional Description: This file contains routines that support messages &ndash; to and from the UART port. Included are: &ndash; Serial() - a routine to send/receive bytes on the UART port to &ndash; the transmit/receive buffers &ndash; <a class="el" href="_u_a_r_t__poll_8cpp.html#adf7d84d83418afe25297949ce89a7586">UART_put()</a> - a routine that puts a character in the transmit buffer &ndash; <a class="el" href="_u_a_r_t__poll_8cpp.html#a6659a2fc6c6bccd0206e0d12798cc4b6">UART_get()</a> - a routine that gets the next character from the receive &ndash; buffer &ndash; <a class="el" href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_msg_put()</a> - a routine that puts a string in the transmit buffer &ndash; <a class="el" href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_direct_msg_put()</a> - routine that sends a string out the UART port &ndash; <a class="el" href="_u_a_r_t__poll_8cpp.html#af92515bd65cb7df035cfe5b38c4faf40">UART_input()</a> - determines if a character has been received </p>
<h2><a class="anchor" id="autotoc_md45"></a>
–       UART_hex_put() - a routine that puts a hex byte in the transmit buffer</h2>
<h2><a class="anchor" id="autotoc_md46"></a>
–      Copyright (c) 2015 Tim Scherr  All rights reserved.</h2>

<p class="definition">Definition in file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7258e04e4aa884e29a879eb2207c54a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258e04e4aa884e29a879eb2207c54a5">&#9670;&nbsp;</a></span>CREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREN&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;C2 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga2e5e77f4d10c7c781b36e3d7083daa97">UARTLP_C2_RE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00057">57</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="aafe1f6745f2c0a01f867c686bd69e5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe1f6745f2c0a01f867c686bd69e5c7">&#9670;&nbsp;</a></span>FERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FERR&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gada862f5e1e23eb050abaa6542986b29b">UARTLP_S1_FE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00059">59</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a1c5cc33333d85d8206bf1660e3a85dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5cc33333d85d8206bf1660e3a85dea">&#9670;&nbsp;</a></span>OERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OERR&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga51bf26e7fb5a1b387284db20561def28">UARTLP_S1_OR_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00056">56</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="af3b639b9a4714f95fa0b25629240906b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b639b9a4714f95fa0b25629240906b">&#9670;&nbsp;</a></span>RCIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCIF&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#gac731a20d480bddb1610a7a740e71ebc9">UARTLP_S1_RDRF_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00060">60</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a5e2cd83f448b671ef038ac9e3b455bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2cd83f448b671ef038ac9e3b455bee">&#9670;&nbsp;</a></span>RCREG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCREG&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00058">58</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="aa059e0488a9d17fab4152d2844c1aedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa059e0488a9d17fab4152d2844c1aedd">&#9670;&nbsp;</a></span>TRMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRMT&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga1110069e543f57629a601fabe094b80f">UARTLP_S1_TC_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00063">63</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="ac765fb3c77a3c11ddd4e7ac9ea7b4bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">&#9670;&nbsp;</a></span>TXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXIF&#160;&#160;&#160;(<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;S1 &amp; <a class="el" href="group___u_a_r_t_l_p___register___masks.html#ga8f434cacc5911ca08ef1e5d0275da950">UARTLP_S1_TDRE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00061">61</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="ae52810cc198abb3279a1f966cb6b51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52810cc198abb3279a1f966cb6b51ea">&#9670;&nbsp;</a></span>TXREG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXREG&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>-&gt;D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00062">62</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44037baadfde4ca1ce659ed1d877a52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44037baadfde4ca1ce659ed1d877a52f">&#9670;&nbsp;</a></span>asc_to_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> asc_to_hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00247">247</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a4456109db514cdc9933618f2aa6f1897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456109db514cdc9933618f2aa6f1897">&#9670;&nbsp;</a></span>hex_to_asc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> hex_to_asc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00236">236</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_a4456109db514cdc9933618f2aa6f1897_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_a4456109db514cdc9933618f2aa6f1897_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a44becc30285e88213a624428b2b46cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44becc30285e88213a624428b2b46cdf">&#9670;&nbsp;</a></span>serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function polls the serial port for Rx or Tx data </p>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00073">73</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_a44becc30285e88213a624428b2b46cdf_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_a44becc30285e88213a624428b2b46cdf_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aed4756aead0f5bdb87fb09e7ed2f6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4756aead0f5bdb87fb09e7ed2f6b91">&#9670;&nbsp;</a></span>UART_direct_hex_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_direct_hex_put </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00270">270</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_aed4756aead0f5bdb87fb09e7ed2f6b91_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_aed4756aead0f5bdb87fb09e7ed2f6b91_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad56b6abae77fe4b4bea9a839bb47d232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56b6abae77fe4b4bea9a839bb47d232">&#9670;&nbsp;</a></span>UART_direct_msg_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_direct_msg_put </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00132">132</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_ad56b6abae77fe4b4bea9a839bb47d232_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_ad56b6abae77fe4b4bea9a839bb47d232_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6659a2fc6c6bccd0206e0d12798cc4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6659a2fc6c6bccd0206e0d12798cc4b6">&#9670;&nbsp;</a></span>UART_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> UART_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00168">168</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_a6659a2fc6c6bccd0206e0d12798cc4b6_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_a6659a2fc6c6bccd0206e0d12798cc4b6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a250ea5455b397ab492794e657d8c5bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ea5455b397ab492794e657d8c5bc8">&#9670;&nbsp;</a></span>UART_hex_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_hex_put </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00259">259</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="af92515bd65cb7df035cfe5b38c4faf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92515bd65cb7df035cfe5b38c4faf40">&#9670;&nbsp;</a></span>UART_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> UART_input </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00191">191</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_af92515bd65cb7df035cfe5b38c4faf40_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_af92515bd65cb7df035cfe5b38c4faf40_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac6ed065c7d51693d1fbf390c19a7fa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ed065c7d51693d1fbf390c19a7fa4b">&#9670;&nbsp;</a></span>UART_msg_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_msg_put </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00203">203</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_ac6ed065c7d51693d1fbf390c19a7fa4b_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_ac6ed065c7d51693d1fbf390c19a7fa4b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adf7d84d83418afe25297949ce89a7586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7d84d83418afe25297949ce89a7586">&#9670;&nbsp;</a></span>UART_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00153">153</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t__poll_8cpp_adf7d84d83418afe25297949ce89a7586_icgraph.png" border="0" usemap="#a_u_a_r_t__poll_8cpp_adf7d84d83418afe25297949ce89a7586_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a95430821dc4b95866bfec06c925ce4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95430821dc4b95866bfec06c925ce4f0">&#9670;&nbsp;</a></span>error_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> error_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00069">69</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
