<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::DigitalOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DigitalOut Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::DigitalOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_out__coll__graph.png" border="0" usemap="#ambed_1_1_digital_out_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad0eaa96c3fad0b2e31c167d616fe3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:aad0eaa96c3fad0b2e31c167d616fe3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068274615ee97f1ff3a3ceb701faa26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">DigitalOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, int value)</td></tr>
<tr class="separator:a6068274615ee97f1ff3a3ceb701faa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c53a27d6ef36e8f57dc796d4c117c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a> (int value)</td></tr>
<tr class="separator:a780c53a27d6ef36e8f57dc796d4c117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b6dba79cb58aa87a18b3dc38621bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a> ()</td></tr>
<tr class="separator:aee5b6dba79cb58aa87a18b3dc38621bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0166d6aa26e5befe5a51058a132503c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#ae0166d6aa26e5befe5a51058a132503c">is_connected</a> ()</td></tr>
<tr class="separator:ae0166d6aa26e5befe5a51058a132503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9d68df5fb296fbaf1c682aae3ce41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">operator=</a> (int value)</td></tr>
<tr class="separator:a99e9d68df5fb296fbaf1c682aae3ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a4dbb96e5cef32aefdf2e98ea7baf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#ad3a4dbb96e5cef32aefdf2e98ea7baf2">operator=</a> (<a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;rhs)</td></tr>
<tr class="separator:ad3a4dbb96e5cef32aefdf2e98ea7baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa966c7a9c8a66c499839c7be55d2d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#afa966c7a9c8a66c499839c7be55d2d9b">operator int</a> ()</td></tr>
<tr class="separator:afa966c7a9c8a66c499839c7be55d2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f5716320aba4d372a74107f95a97c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__t.html">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a></td></tr>
<tr class="separator:a3f5716320aba4d372a74107f95a97c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital output, used for setting the state of a pin</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Toggle a LED</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a> led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        led = !led;</div>
<div class="line">        <a class="code" href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a>(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00046">46</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad0eaa96c3fad0b2e31c167d616fe3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0eaa96c3fad0b2e31c167d616fe3c2">&#9670;&nbsp;</a></span>DigitalOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalOut::DigitalOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00053">53</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="a6068274615ee97f1ff3a3ceb701faa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6068274615ee97f1ff3a3ceb701faa26">&#9670;&nbsp;</a></span>DigitalOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalOut::DigitalOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to </td></tr>
    <tr><td class="paramname">value</td><td>the initial pin value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00064">64</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0166d6aa26e5befe5a51058a132503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0166d6aa26e5befe5a51058a132503c">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalOut::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>Non zero value if pin is connected to uc GPIO 0 if gpio object was initialized with NC </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00099">99</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="afa966c7a9c8a66c499839c7be55d2d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa966c7a9c8a66c499839c7be55d2d9b">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">DigitalOut::read()</a> <div class="fragment"><div class="line">DigitalIn  button(BUTTON1);</div>
<div class="line"><a class="code" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a> led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line">led = button;   <span class="comment">// Equivalent to led.write(button.read())</span></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00140">140</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="ad3a4dbb96e5cef32aefdf2e98ea7baf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a4dbb96e5cef32aefdf2e98ea7baf2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; mbed::DigitalOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write()</a> using the assignment operator which copies the state from the <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> argument. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">DigitalOut::write()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00124">124</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="a99e9d68df5fb296fbaf1c682aae3ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e9d68df5fb296fbaf1c682aae3ce41">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>&amp; mbed::DigitalOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">DigitalOut::write()</a> <div class="fragment"><div class="line">DigitalIn  button(BUTTON1);</div>
<div class="line"><a class="code" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a> led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line">led = button;   <span class="comment">// Equivalent to led.write(button.read())</span></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00113">113</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="aee5b6dba79cb58aa87a18b3dc38621bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b6dba79cb58aa87a18b3dc38621bd">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the output setting of the pin, 0 for logical 0, 1 for logical 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00087">87</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_out_aee5b6dba79cb58aa87a18b3dc38621bd_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_out_aee5b6dba79cb58aa87a18b3dc38621bd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a780c53a27d6ef36e8f57dc796d4c117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c53a27d6ef36e8f57dc796d4c117c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output, specified as 0 or 1 (int)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying the pin output value, 0 for logical 0, 1 (or any other non-zero value) for logical 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00075">75</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_out_a780c53a27d6ef36e8f57dc796d4c117c_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_out_a780c53a27d6ef36e8f57dc796d4c117c_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f5716320aba4d372a74107f95a97c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5716320aba4d372a74107f95a97c81">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__t.html">gpio_t</a> mbed::DigitalOut::gpio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00148">148</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main Function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="agroup__platform__wait__api_html_gad25ca8941bd33fd3aeb1e6d3571f6eed"><div class="ttname"><a href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a></div><div class="ttdeci">void wait(float s)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_aad0eaa96c3fad0b2e31c167d616fe3c2"><div class="ttname"><a href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">mbed::DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00053">DigitalOut.h:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
