<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::CircularBuffer&lt; T, BufferSize, CounterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_circular_buffer.html">CircularBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_circular_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::CircularBuffer&lt; T, BufferSize, CounterType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___circular_buffer.html">CircularBuffer functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add314fe17b21059121fd7428a5e1cffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#add314fe17b21059121fd7428a5e1cffa">CircularBuffer</a> ()</td></tr>
<tr class="separator:add314fe17b21059121fd7428a5e1cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b03f5de33903818273ae0b0d274966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#a47b03f5de33903818273ae0b0d274966">~CircularBuffer</a> ()</td></tr>
<tr class="separator:a47b03f5de33903818273ae0b0d274966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912eb5ef637aee9dec87ccc2c142027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#a7912eb5ef637aee9dec87ccc2c142027">push</a> (const T &amp;data)</td></tr>
<tr class="separator:a7912eb5ef637aee9dec87ccc2c142027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f648bd0c4c64dca2a4549eac41381c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#ad3f648bd0c4c64dca2a4549eac41381c">pop</a> (T &amp;data)</td></tr>
<tr class="separator:ad3f648bd0c4c64dca2a4549eac41381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275734cf4c96645b18d32b5cd69dd0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#a5275734cf4c96645b18d32b5cd69dd0c">empty</a> () const</td></tr>
<tr class="separator:a5275734cf4c96645b18d32b5cd69dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066ae904565cd1f0e5f19ecf918ca6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">full</a> () const</td></tr>
<tr class="separator:a3066ae904565cd1f0e5f19ecf918ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa832ce32a966c1605af04e988c273f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#aeaa832ce32a966c1605af04e988c273f">reset</a> ()</td></tr>
<tr class="separator:aeaa832ce32a966c1605af04e988c273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aea77606622d869dec0edd5ba4bcac"><td class="memItemLeft" align="right" valign="top">CounterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#a94aea77606622d869dec0edd5ba4bcac">size</a> () const</td></tr>
<tr class="separator:a94aea77606622d869dec0edd5ba4bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b119d277c29d5959e2b1c9105aaf6e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_circular_buffer.html#a0b119d277c29d5959e2b1c9105aaf6e4">peek</a> (T &amp;data) const</td></tr>
<tr class="separator:a0b119d277c29d5959e2b1c9105aaf6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, uint32_t BufferSize, typename CounterType = uint32_t&gt;<br />
class mbed::CircularBuffer&lt; T, BufferSize, CounterType &gt;</h3>

<p>Templated Circular buffer class</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe </dd>
<dd>
CounterType must be unsigned and consistent with BufferSize </dd></dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00065">65</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add314fe17b21059121fd7428a5e1cffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add314fe17b21059121fd7428a5e1cffa">&#9670;&nbsp;</a></span>CircularBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::<a class="el" href="classmbed_1_1_circular_buffer.html">CircularBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00067">67</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="a47b03f5de33903818273ae0b0d274966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b03f5de33903818273ae0b0d274966">&#9670;&nbsp;</a></span>~CircularBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::~<a class="el" href="classmbed_1_1_circular_buffer.html">CircularBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00081">81</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5275734cf4c96645b18d32b5cd69dd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5275734cf4c96645b18d32b5cd69dd0c">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the buffer is empty</p>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer is empty, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00134">134</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_circular_buffer_a5275734cf4c96645b18d32b5cd69dd0c_icgraph.png" border="0" usemap="#aclassmbed_1_1_circular_buffer_a5275734cf4c96645b18d32b5cd69dd0c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3066ae904565cd1f0e5f19ecf918ca6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3066ae904565cd1f0e5f19ecf918ca6c">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the buffer is full</p>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer is full, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00146">146</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_circular_buffer_a3066ae904565cd1f0e5f19ecf918ca6c_icgraph.png" border="0" usemap="#aclassmbed_1_1_circular_buffer_a3066ae904565cd1f0e5f19ecf918ca6c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0b119d277c29d5959e2b1c9105aaf6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b119d277c29d5959e2b1c9105aaf6e4">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::peek </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Peek into circular buffer without popping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be peeked from the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer is not empty and data contains a transaction, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00189">189</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="ad3f648bd0c4c64dca2a4549eac41381c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f648bd0c4c64dca2a4549eac41381c">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pop the transaction from the buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be popped from the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the buffer is not empty and data contains a transaction, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00114">114</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="a7912eb5ef637aee9dec87ccc2c142027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912eb5ef637aee9dec87ccc2c142027">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push the transaction to the buffer. This overwrites the buffer if it's full</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be pushed to the buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00090">90</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="aeaa832ce32a966c1605af04e988c273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa832ce32a966c1605af04e988c273f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the buffer </p>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00157">157</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="a94aea77606622d869dec0edd5ba4bcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aea77606622d869dec0edd5ba4bcac">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint32_t BufferSize, typename CounterType  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CounterType <a class="el" href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a>&lt; T, BufferSize, CounterType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of elements currently stored in the circular_buffer </p>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00167">167</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
