<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::TimerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_timer_event.html">TimerEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_timer_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::TimerEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::TimerEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timer_event__inherit__graph.png" border="0" usemap="#ambed_1_1_timer_event_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::TimerEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timer_event__coll__graph.png" border="0" usemap="#ambed_1_1_timer_event_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeda500413955133108bad0668e2d77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">TimerEvent</a> ()</td></tr>
<tr class="separator:abeda500413955133108bad0668e2d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959f84529a056afa2308930ef309810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#aa959f84529a056afa2308930ef309810">TimerEvent</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *data)</td></tr>
<tr class="separator:aa959f84529a056afa2308930ef309810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a3c2acee5b36ce21e40d84a4f9b71"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a> ()</td></tr>
<tr class="separator:a6a2a3c2acee5b36ce21e40d84a4f9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c57cce06f037a5682fdee29b8dd384e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> id)</td></tr>
<tr class="separator:a5c57cce06f037a5682fdee29b8dd384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3e8dbec184090a2d8f9378773bcbc85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">handler</a> ()=0</td></tr>
<tr class="separator:ae3e8dbec184090a2d8f9378773bcbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563aecee58f1db32bb70199952fd81d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a563aecee58f1db32bb70199952fd81d7">insert</a> (<a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> timestamp)</td></tr>
<tr class="separator:a563aecee58f1db32bb70199952fd81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b132b1246b885a59dfb6722eefb2e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a9b132b1246b885a59dfb6722eefb2e8a">insert_absolute</a> (<a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> timestamp)</td></tr>
<tr class="separator:a9b132b1246b885a59dfb6722eefb2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dddb3d9affcc3267e910fb305d956f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">remove</a> ()</td></tr>
<tr class="separator:ac8dddb3d9affcc3267e910fb305d956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80ea97a2c88250aa898f4adda12a9228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga72ca2ef9e5e60ec062b314f8f8e5cf47">ticker_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a></td></tr>
<tr class="separator:a80ea97a2c88250aa898f4adda12a9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c35b1cf2900aa08357b1a2a64db02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#acc2c35b1cf2900aa08357b1a2a64db02">_ticker_data</a></td></tr>
<tr class="separator:acc2c35b1cf2900aa08357b1a2a64db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstraction for timer interrupts</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="_timer_event_8h_source.html#l00031">31</a> of file <a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeda500413955133108bad0668e2d77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeda500413955133108bad0668e2d77b">&#9670;&nbsp;</a></span>TimerEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::TimerEvent::TimerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa959f84529a056afa2308930ef309810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa959f84529a056afa2308930ef309810">&#9670;&nbsp;</a></span>TimerEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::TimerEvent::TimerEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2a3c2acee5b36ce21e40d84a4f9b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a3c2acee5b36ce21e40d84a4f9b71">&#9670;&nbsp;</a></span>~TimerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::TimerEvent::~TimerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruction removes it... </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3e8dbec184090a2d8f9378773bcbc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e8dbec184090a2d8f9378773bcbc85">&#9670;&nbsp;</a></span>handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::TimerEvent::handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmbed_1_1_timeout.html#a2324f9b01f39fa36f4b799541a46112b">mbed::Timeout</a>, and <a class="el" href="classmbed_1_1_ticker.html#a9e700f503716083f8549eec801f13710">mbed::Ticker</a>.</p>

</div>
</div>
<a id="a563aecee58f1db32bb70199952fd81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563aecee58f1db32bb70199952fd81d7">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::TimerEvent::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a>&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set relative timestamp of the internal event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>event's us timestamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not insert more than one timestamp. The same <em>event</em> object is used for every <em>insert/insert_absolute</em> call.</dd>
<dd>
<a class="el" href="classmbed_1_1_ticker.html">Ticker</a>'s present timestamp is used for reference. For timestamps from the past the event is scheduled after ticker's overflow. For reference </dd></dl>
<dl class="section see"><dt>See also</dt><dd>convert_timestamp </dd></dl>

</div>
</div>
<a id="a9b132b1246b885a59dfb6722eefb2e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b132b1246b885a59dfb6722eefb2e8a">&#9670;&nbsp;</a></span>insert_absolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::TimerEvent::insert_absolute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set absolute timestamp of the internal event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>event's us timestamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not insert more than one timestamp. The same <em>event</em> object is used for every <em>insert/insert_absolute</em> call. </dd></dl>

</div>
</div>
<a id="a5c57cce06f037a5682fdee29b8dd384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c57cce06f037a5682fdee29b8dd384e">&#9670;&nbsp;</a></span>irq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mbed::TimerEvent::irq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The handler registered with the underlying timer interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classmbed_1_1_timer.html">Timer</a> Event ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8dddb3d9affcc3267e910fb305d956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dddb3d9affcc3267e910fb305d956f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::TimerEvent::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove timestamp. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc2c35b1cf2900aa08357b1a2a64db02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c35b1cf2900aa08357b1a2a64db02">&#9670;&nbsp;</a></span>_ticker_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structticker__data__t.html">ticker_data_t</a>* mbed::TimerEvent::_ticker_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_event_8h_source.html#l00079">79</a> of file <a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>.</p>

</div>
</div>
<a id="a80ea97a2c88250aa898f4adda12a9228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ea97a2c88250aa898f4adda12a9228">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga72ca2ef9e5e60ec062b314f8f8e5cf47">ticker_event_t</a> mbed::TimerEvent::event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_event_8h_source.html#l00077">77</a> of file <a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
