<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::DigitalInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DigitalInOut Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::DigitalInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_out__coll__graph.png" border="0" usemap="#ambed_1_1_digital_in_out_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45aeb16f525f8fd23b468b761d44034a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">DigitalInOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:a45aeb16f525f8fd23b468b761d44034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebfaf292d2c361db6a3040e4d34c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#acdebfaf292d2c361db6a3040e4d34c8c">DigitalInOut</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="el" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a>, int value)</td></tr>
<tr class="separator:acdebfaf292d2c361db6a3040e4d34c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407c36ddf7aeca0a3d941d13001431b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write</a> (int value)</td></tr>
<tr class="separator:a2407c36ddf7aeca0a3d941d13001431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf94937f2ab85012fc5418e5808c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read</a> ()</td></tr>
<tr class="separator:a19cf94937f2ab85012fc5418e5808c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc847afdb691a4628ac23612d7944e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#acc847afdb691a4628ac23612d7944e6b">output</a> ()</td></tr>
<tr class="separator:acc847afdb691a4628ac23612d7944e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7775ff8fe2e40cc2882ce2a2e2e3d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#acc7775ff8fe2e40cc2882ce2a2e2e3d0">input</a> ()</td></tr>
<tr class="separator:acc7775ff8fe2e40cc2882ce2a2e2e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055602d6e364974d9096d6a9cdeaa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a> (<a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:ac055602d6e364974d9096d6a9cdeaa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f22a87707167a3841e1d62b6e2736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a185f22a87707167a3841e1d62b6e2736">is_connected</a> ()</td></tr>
<tr class="separator:a185f22a87707167a3841e1d62b6e2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055dae2e002e9a95a06462746fb1685f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a055dae2e002e9a95a06462746fb1685f">operator=</a> (int value)</td></tr>
<tr class="separator:a055dae2e002e9a95a06462746fb1685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1174bf281a925f52a63157819425d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a6d1174bf281a925f52a63157819425d9">operator=</a> (<a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;rhs)</td></tr>
<tr class="separator:a6d1174bf281a925f52a63157819425d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8466be1d1a836a1ecb1dd1621af7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ace8466be1d1a836a1ecb1dd1621af7a2">operator int</a> ()</td></tr>
<tr class="separator:ace8466be1d1a836a1ecb1dd1621af7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad12461401f91ed957b17d0ec363915c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__t.html">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a></td></tr>
<tr class="separator:ad12461401f91ed957b17d0ec363915c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input/output, used for setting or reading a bi-directional pin</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00032">32</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45aeb16f525f8fd23b468b761d44034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aeb16f525f8fd23b468b761d44034a">&#9670;&nbsp;</a></span>DigitalInOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalInOut::DigitalInOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00039">39</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="acdebfaf292d2c361db6a3040e4d34c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdebfaf292d2c361db6a3040e4d34c8c">&#9670;&nbsp;</a></span>DigitalInOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalInOut::DigitalInOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin to connect to </td></tr>
    <tr><td class="paramname">direction</td><td>the initial direction of the pin </td></tr>
    <tr><td class="paramname">mode</td><td>the initial mode of the pin </td></tr>
    <tr><td class="paramname">value</td><td>the initial value of the pin if is an output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00052">52</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7775ff8fe2e40cc2882ce2a2e2e3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7775ff8fe2e40cc2882ce2a2e2e3d0">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set as an input </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00092">92</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a185f22a87707167a3841e1d62b6e2736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185f22a87707167a3841e1d62b6e2736">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalInOut::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>Non zero value if pin is connected to uc GPIO 0 if gpio object was initialized with NC </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00116">116</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="ac055602d6e364974d9096d6a9cdeaa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055602d6e364974d9096d6a9cdeaa45">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pull</td><td>PullUp, PullDown, PullNone, OpenDrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00103">103</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_out_ac055602d6e364974d9096d6a9cdeaa45_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_in_out_ac055602d6e364974d9096d6a9cdeaa45_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ace8466be1d1a836a1ecb1dd1621af7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8466be1d1a836a1ecb1dd1621af7a2">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalInOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">DigitalInOut::read()</a> <div class="fragment"><div class="line"><a class="code" href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">DigitalInOut</a> inout(PIN);</div>
<div class="line">DigitalOut led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line"> </div>
<div class="line">inout.input();</div>
<div class="line">led = inout;   <span class="comment">// Equivalent to led.write(inout.read())</span></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00161">161</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a6d1174bf281a925f52a63157819425d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1174bf281a925f52a63157819425d9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>&amp; mbed::DigitalInOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write()</a> using the assignment operator which copies the state from the <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> argument. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">DigitalInOut::write()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00143">143</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a055dae2e002e9a95a06462746fb1685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055dae2e002e9a95a06462746fb1685f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>&amp; mbed::DigitalInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shorthand for <a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">DigitalInOut::write()</a> <div class="fragment"><div class="line"><a class="code" href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">DigitalInOut</a>  inout(PIN);</div>
<div class="line">DigitalIn     button(BUTTON1);</div>
<div class="line">inout.output();</div>
<div class="line"> </div>
<div class="line">inout = button;     <span class="comment">// Equivalent to inout.write(button.read())</span></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00132">132</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="acc847afdb691a4628ac23612d7944e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc847afdb691a4628ac23612d7944e6b">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set as an output </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00083">83</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a19cf94937f2ab85012fc5418e5808c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf94937f2ab85012fc5418e5808c44">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalInOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the output setting of the pin if it is an output, or read the input if set as an input </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00075">75</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_out_a19cf94937f2ab85012fc5418e5808c44_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_in_out_a19cf94937f2ab85012fc5418e5808c44_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2407c36ddf7aeca0a3d941d13001431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2407c36ddf7aeca0a3d941d13001431b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output, specified as 0 or 1 (int)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying the pin output value, 0 for logical 0, 1 (or any other non-zero value) for logical 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00063">63</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_out_a2407c36ddf7aeca0a3d941d13001431b_icgraph.png" border="0" usemap="#aclassmbed_1_1_digital_in_out_a2407c36ddf7aeca0a3d941d13001431b_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad12461401f91ed957b17d0ec363915c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12461401f91ed957b17d0ec363915c0">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__t.html">gpio_t</a> mbed::DigitalInOut::gpio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00169">169</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_digital_in_out_html_a45aeb16f525f8fd23b468b761d44034a"><div class="ttname"><a href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">mbed::DigitalInOut::DigitalInOut</a></div><div class="ttdeci">DigitalInOut(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_out_8h_source.html#l00039">DigitalInOut.h:39</a></div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_8h_source.html#l00199">PinNames.h:199</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
