<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">Callback&lt; R()&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R()&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a61460619442fd2a60b312849f4a279fd">_boundfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a29af9765956f6a7d647402cdb6a749ec">_methodfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4aeba53784b3dbb9c3e415de3e080fca">_staticfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aad13b370cc0a15bff794b5cdbf3725a2">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a5e3f0dbcd3fb109719610e471f41cdae">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a2ca2180aac335b34d14a56245580bbed">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a734f6d099c4211a633afb3b9391be21e">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a2b9d56746c389f95101ef89e320b9e3e">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a71d222c1e13efe443a03379508bcc194">call</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a2e4291df3fcb05da24067c5469edc8ae">Callback</a>(R(*func)()=0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a949e0e3768e1063116f68df324c335c2">Callback</a>(const Callback&lt; R()&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aba8364dab1cf66c4560bf8f22ff9aaf2">Callback</a>(U *obj, R(T::*method)())</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a3de7f6c2997348d27ea825998e88cc15">Callback</a>(const U *obj, R(T::*method)() const)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a0c0445cde874065854de9f1b971e4e6a">Callback</a>(volatile U *obj, R(T::*method)() volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ab4d482b9784f45f22af35dcb6d22b999">Callback</a>(const volatile U *obj, R(T::*method)() const volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ade0b470505f38c2732839c4ee4c673ea">Callback</a>(R(*func)(T *), U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9c857b7511e5f539b2748f8e4b92f1ef">Callback</a>(R(*func)(const T *), const U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4ce19ed4c80e12a15a8cc4235ab78fe5">Callback</a>(R(*func)(volatile T *), volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac188b72cd4d7ba7bbf4b66f9679d4429">Callback</a>(R(*func)(const volatile T *), const volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa45ae4037cfde70d87d4924b772a34c6">Callback</a>(F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)()))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a7760f9a4e47d3f770e462be00e1a5dd2">Callback</a>(const F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)() const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a651fb05b5c56393c4842d2c93ecb706b">Callback</a>(volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)() volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a334f29bc2d59b3559f3c4d275cc8308c">Callback</a>(const volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)() const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a8e872bf429f488aebff9b4e0867fc687">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4df074a83438de8c950839a78025c3df">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#afb0a513642fbe59ab50ddb2734c77f73">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#abac0170de25fbd7013957744b4022e55">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a50987fd79c66fbf978f10836292cb2cc">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a590b09ccf01037de1e408203ea54ee2d">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)())</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a7e883aece4bd4b31e18b275bc392dffa">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const Callback&lt; R()&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#affbc26c9fc57ce94fe92dab8adb66ece">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac3d62bcec12c73761d871539218af022">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a1d921d1a2ffcb114224fadde6377d69f">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9dd4683e88bca0686a6b4e07356ebb8f">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9a9080c33768701efca66acd794b2098">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(T *)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa0ef8e9f136212c395b3f83ded6d67e8">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const T *)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a28ca72db600141212dccd07e673a34d7">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(volatile T *)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a37ec4b3ddb897f4adbf2a556bf7f87fe">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const volatile T *)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a6fb30aad95b05ab9f681d12234185fe8">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a5928a5ea2e7a30daddfadfae4f39b0f3">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a906bad0c6871ff342486a903a080712f">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ac8aab26d07e372956e95c019c0b70435">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a071fc43ebc9b0de5bad35a174b9fd026">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a25ad7cff4866522574aba696c07220fd">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ab57299076676f942345a81f596dabfc6">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a88e190a3f4a04f84213d006bed8c1abc">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a45a170ec279dc28216d33e04741f7e87">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)()))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#acb16cb9c3bbc74fcd3a4b6a86e6a6435">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)() const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ad6e96c3abe404b65a1849dcab8dcf52d">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)() volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#acb1bd0333f3207beb82503147398fd58">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)() const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a353b8d8299366fb6003fc5775ab6ccc5">method</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#aa2db06b6b0a411ed643ab0420da529f1">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a4c8e05ae304cf02c492e46969795fe81">operator bool</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a19a2cb57f30416b3d811249789a50243">operator!=</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#ae2be2d70c53b801ec9c06651121cba8f">operator()</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a528b3862e15c9e6235ab6699061337b9">operator=</a>(const Callback &amp;that)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#adc9ed4d58bf74294768014653722a608">operator==</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a9e0017bfc561308796ccc9d2ac247c2a">thunk</a>(void *func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html#a80a48578b2a07c25aac9c1c0b55f162e">~Callback</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_08_4.html">mbed::Callback&lt; R()&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
