<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::CallChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_call_chain.html">CallChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmbed_1_1_call_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::CallChain Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___call_chain.html">CallChain class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_call_chain_8h_source.html">CallChain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::CallChain:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_call_chain__inherit__graph.png" border="0" usemap="#ambed_1_1_call_chain_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::CallChain:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_call_chain__coll__graph.png" border="0" usemap="#ambed_1_1_call_chain_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca726e50dcdd5da294ef57c52a52c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a7ca726e50dcdd5da294ef57c52a52c8a">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) CallChain(int size</td></tr>
<tr class="separator:a7ca726e50dcdd5da294ef57c52a52c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3aaadf32d623fc3480fb9b25c6aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ae0b3aaadf32d623fc3480fb9b25c6aed">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) virtual ~<a class="el" href="classmbed_1_1_call_chain.html">CallChain</a>()</td></tr>
<tr class="separator:ae0b3aaadf32d623fc3480fb9b25c6aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b47290053a2aaee0838835d47b9f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a85b47290053a2aaee0838835d47b9f5d">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add(<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>)</td></tr>
<tr class="separator:a85b47290053a2aaee0838835d47b9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3c8fc4c6e97a38eb512ef131d631e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename M &gt; </td></tr>
<tr class="memitem:af7d3c8fc4c6e97a38eb512ef131d631e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#af7d3c8fc4c6e97a38eb512ef131d631e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;The add function does not support cv-qualifiers. Replaced by &quot; &quot;add(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)).&quot;) pFunctionPointer_t add(T *obj</td></tr>
<tr class="separator:af7d3c8fc4c6e97a38eb512ef131d631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6eb5f68ea246627186a08aab1b25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#abea6eb5f68ea246627186a08aab1b25e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_front(<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>)</td></tr>
<tr class="separator:abea6eb5f68ea246627186a08aab1b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1c726069fc595b3b669e2b7faef02"><td class="memTemplParams" colspan="2">template&lt;typename T , typename M &gt; </td></tr>
<tr class="memitem:a7fe1c726069fc595b3b669e2b7faef02"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a7fe1c726069fc595b3b669e2b7faef02">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;The add_front function does not support cv-qualifiers. Replaced by &quot; &quot;add_front(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)).&quot;) pFunctionPointer_t add_front(T *obj</td></tr>
<tr class="separator:a7fe1c726069fc595b3b669e2b7faef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e3dae8ca37ec39386a8507ebfcfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a581e3dae8ca37ec39386a8507ebfcfdf">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) int size() const</td></tr>
<tr class="separator:a581e3dae8ca37ec39386a8507ebfcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac8e682b929bb6fe9e17c6efa06fb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a2ac8e682b929bb6fe9e17c6efa06fb5e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t get(int i) const</td></tr>
<tr class="separator:a2ac8e682b929bb6fe9e17c6efa06fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b508d8047e2f37d5ca77f444ff54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ae02b508d8047e2f37d5ca77f444ff54e">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) int find(<a class="el" href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a> f) const</td></tr>
<tr class="separator:ae02b508d8047e2f37d5ca77f444ff54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551b85261e0cd0de098fb1503687335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a5551b85261e0cd0de098fb1503687335">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) void clear()</td></tr>
<tr class="separator:a5551b85261e0cd0de098fb1503687335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90750fcfeed4cbc7d3f1d241e0080b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ac90750fcfeed4cbc7d3f1d241e0080b0">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) bool remove(<a class="el" href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a> f)</td></tr>
<tr class="separator:ac90750fcfeed4cbc7d3f1d241e0080b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5144392878c47d6779bc0cdc57073cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ad5144392878c47d6779bc0cdc57073cf">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) void call()</td></tr>
<tr class="separator:ad5144392878c47d6779bc0cdc57073cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d01838ad77e516978e2f8ee4e5a509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#ab5d01838ad77e516978e2f8ee4e5a509">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) void operator()(void)</td></tr>
<tr class="separator:ab5d01838ad77e516978e2f8ee4e5a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d955f484fae39d78215a5cbbbf2787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a26d955f484fae39d78215a5cbbbf2787">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t operator[](int i) const</td></tr>
<tr class="separator:a26d955f484fae39d78215a5cbbbf2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a136c3a148862b61d173c9425159672f5"><td class="memItemLeft" align="right" valign="top">M&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a></td></tr>
<tr class="separator:a136c3a148862b61d173c9425159672f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group one or more functions in an instance of a <a class="el" href="classmbed_1_1_call_chain.html">CallChain</a>, then call them in sequence using CallChain::call(). Used mostly by the interrupt chaining code, but can be used for other purposes.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000170">Deprecated:</a></b></dt><dd>Do not use this class. This class is not part of the public API of mbed-os and is being removed in the future. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Not protected</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">CallChain chain;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> first(<span class="keywordtype">void</span>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;&#39;first&#39; function.\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> second(<span class="keywordtype">void</span>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;&#39;second&#39; function.\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>Test {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> f(<span class="keywordtype">void</span>) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;A::f (class member).\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line">    Test test;</div>
<div class="line"> </div>
<div class="line">    chain.add(second);</div>
<div class="line">    chain.add_front(first);</div>
<div class="line">    chain.add(&amp;test, &amp;Test::f);</div>
<div class="line">    chain.call();</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00075">75</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7d3c8fc4c6e97a38eb512ef131d631e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d3c8fc4c6e97a38eb512ef131d631e">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;The add function does not support cv-qualifiers. Replaced by &quot; &quot;add(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)).&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function at the end of the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">method</td><td>pointer to the member function to be called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'obj' and 'method'</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000174">Deprecated:</a></b></dt><dd>The add function does not support cv-qualifiers. Replaced by add(callback(obj, method)). </dd></dl>

</div>
</div>
<a id="a7fe1c726069fc595b3b669e2b7faef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe1c726069fc595b3b669e2b7faef02">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;The add_front function does not support cv-qualifiers. Replaced by &quot; &quot;add_front(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>)).&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function at the beginning of the chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">method</td><td>pointer to the member function to be called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'tptr' and 'mptr'</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000176">Deprecated:</a></b></dt><dd>The add_front function does not support cv-qualifiers. Replaced by add_front(callback(obj, method)). </dd></dl>

</div>
</div>
<a id="ac90750fcfeed4cbc7d3f1d241e0080b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90750fcfeed4cbc7d3f1d241e0080b0">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a function object from the chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000181">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<ul>
<li>f the function object to remove</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the function object was found and removed, false otherwise. </dd></dl>

</div>
</div>
<a id="a7ca726e50dcdd5da294ef57c52a52c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca726e50dcdd5da294ef57c52a52c8a">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000171">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>(optional) Initial size of the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae02b508d8047e2f37d5ca77f444ff54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02b508d8047e2f37d5ca77f444ff54e">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look for a function object in the call chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000179">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function object to search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the function object if found, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a581e3dae8ca37ec39386a8507ebfcfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e3dae8ca37ec39386a8507ebfcfdf">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of functions in the chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000177">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>

</div>
</div>
<a id="a85b47290053a2aaee0838835d47b9f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b47290053a2aaee0838835d47b9f5d">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function at the end of the chain</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000173">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>A pointer to a void function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'func' </dd></dl>

</div>
</div>
<a id="abea6eb5f68ea246627186a08aab1b25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea6eb5f68ea246627186a08aab1b25e">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function at the beginning of the chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000175">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>A pointer to a void function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object created for 'func' </dd></dl>

</div>
</div>
<a id="a2ac8e682b929bb6fe9e17c6efa06fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac8e682b929bb6fe9e17c6efa06fb5e">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a function object from the chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000178">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>function object index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function object at position 'i' in the chain </dd></dl>

</div>
</div>
<a id="a26d955f484fae39d78215a5cbbbf2787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d955f484fae39d78215a5cbbbf2787">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000184">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00246">246</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>

</div>
</div>
<a id="ae0b3aaadf32d623fc3480fb9b25c6aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3aaadf32d623fc3480fb9b25c6aed">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty chain </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000172">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future. </dd></dl>

</div>
</div>
<a id="ad5144392878c47d6779bc0cdc57073cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5144392878c47d6779bc0cdc57073cf">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call all the functions in the chain in sequence </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000182">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>

</div>
</div>
<a id="a5551b85261e0cd0de098fb1503687335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5551b85261e0cd0de098fb1503687335">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the call chain (remove all functions in the chain). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000180">Deprecated:</a></b></dt><dd>Do not use this function. This class is not part of the public API of mbed-os and is being removed in the future. </dd></dl>

</div>
</div>
<a id="ab5d01838ad77e516978e2f8ee4e5a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d01838ad77e516978e2f8ee4e5a509">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::CallChain::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.6&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000183">Deprecated:</a></b></dt><dd>Do not use this function, this class is not part of the public API of mbed-os and is being removed in the future.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00234">234</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a136c3a148862b61d173c9425159672f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136c3a148862b61d173c9425159672f5">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">M mbed::CallChain::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <span class="keywordflow">return</span> add(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">method</a>))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_call_chain_8h_source.html#l00125">125</a> of file <a class="el" href="_call_chain_8h_source.html">CallChain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_call_chain_8h_source.html">CallChain.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_call_chain_html_a136c3a148862b61d173c9425159672f5"><div class="ttname"><a href="classmbed_1_1_call_chain.html#a136c3a148862b61d173c9425159672f5">mbed::CallChain::method</a></div><div class="ttdeci">M method</div><div class="ttdef"><b>Definition:</b> <a href="_call_chain_8h_source.html#l00125">CallChain.h:126</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main Function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l03841">Callback.h:3841</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
