<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: SharedPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shared_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b08806704038d3625f602770ab86b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a8b08806704038d3625f602770ab86b5c">SharedPtr</a> ()</td></tr>
<tr class="memdesc:a8b08806704038d3625f602770ab86b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty <a class="el" href="class_shared_ptr.html">SharedPtr</a> not pointing to anything.  <a href="class_shared_ptr.html#a8b08806704038d3625f602770ab86b5c">More...</a><br /></td></tr>
<tr class="separator:a8b08806704038d3625f602770ab86b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc6184e0a3c52e83b4f6c5936ac2e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a70fc6184e0a3c52e83b4f6c5936ac2e3">SharedPtr</a> (T *ptr)</td></tr>
<tr class="memdesc:a70fc6184e0a3c52e83b4f6c5936ac2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new <a class="el" href="class_shared_ptr.html">SharedPtr</a>.  <a href="class_shared_ptr.html#a70fc6184e0a3c52e83b4f6c5936ac2e3">More...</a><br /></td></tr>
<tr class="separator:a70fc6184e0a3c52e83b4f6c5936ac2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587e1b0f76a90dfa14e0fa14a2f91ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#ae587e1b0f76a90dfa14e0fa14a2f91ef">~SharedPtr</a> ()</td></tr>
<tr class="memdesc:ae587e1b0f76a90dfa14e0fa14a2f91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_shared_ptr.html#ae587e1b0f76a90dfa14e0fa14a2f91ef">More...</a><br /></td></tr>
<tr class="separator:ae587e1b0f76a90dfa14e0fa14a2f91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f66829b839d64d0f51a3c42bafb906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a41f66829b839d64d0f51a3c42bafb906">SharedPtr</a> (const <a class="el" href="class_shared_ptr.html">SharedPtr</a> &amp;source)</td></tr>
<tr class="memdesc:a41f66829b839d64d0f51a3c42bafb906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_shared_ptr.html#a41f66829b839d64d0f51a3c42bafb906">More...</a><br /></td></tr>
<tr class="separator:a41f66829b839d64d0f51a3c42bafb906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9c632ac99f797ccb931a5c7c632d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shared_ptr.html">SharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a82f9c632ac99f797ccb931a5c7c632d5">operator=</a> (const <a class="el" href="class_shared_ptr.html">SharedPtr</a> &amp;source)</td></tr>
<tr class="memdesc:a82f9c632ac99f797ccb931a5c7c632d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_shared_ptr.html#a82f9c632ac99f797ccb931a5c7c632d5">More...</a><br /></td></tr>
<tr class="separator:a82f9c632ac99f797ccb931a5c7c632d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3823c07ffeb4722bc20f9f5fe9be15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a3a3823c07ffeb4722bc20f9f5fe9be15">reset</a> (T *ptr)</td></tr>
<tr class="memdesc:a3a3823c07ffeb4722bc20f9f5fe9be15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the managed pointer with a new unmanaged pointer.  <a href="class_shared_ptr.html#a3a3823c07ffeb4722bc20f9f5fe9be15">More...</a><br /></td></tr>
<tr class="separator:a3a3823c07ffeb4722bc20f9f5fe9be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b33f48e659f14f4b0ee18eb3d32f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">reset</a> ()</td></tr>
<tr class="memdesc:a89b33f48e659f14f4b0ee18eb3d32f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the managed pointer with a NULL pointer.  <a href="class_shared_ptr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">More...</a><br /></td></tr>
<tr class="separator:a89b33f48e659f14f4b0ee18eb3d32f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ccede7111c7d25c1b1752b8ede30f5"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a> () const</td></tr>
<tr class="memdesc:a49ccede7111c7d25c1b1752b8ede30f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw pointer accessor.  <a href="class_shared_ptr.html#a49ccede7111c7d25c1b1752b8ede30f5">More...</a><br /></td></tr>
<tr class="separator:a49ccede7111c7d25c1b1752b8ede30f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac72db364bba7d0cc3d774cc75d5078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#aeac72db364bba7d0cc3d774cc75d5078">use_count</a> () const</td></tr>
<tr class="memdesc:aeac72db364bba7d0cc3d774cc75d5078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count accessor.  <a href="class_shared_ptr.html#aeac72db364bba7d0cc3d774cc75d5078">More...</a><br /></td></tr>
<tr class="separator:aeac72db364bba7d0cc3d774cc75d5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1369844f0aa9b426b7b441c4f21c5"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#a5dd1369844f0aa9b426b7b441c4f21c5">operator*</a> () const</td></tr>
<tr class="memdesc:a5dd1369844f0aa9b426b7b441c4f21c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference object operator.  <a href="class_shared_ptr.html#a5dd1369844f0aa9b426b7b441c4f21c5">More...</a><br /></td></tr>
<tr class="separator:a5dd1369844f0aa9b426b7b441c4f21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d89cf0ffab4a7f80aa989c107867f9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#ae1d89cf0ffab4a7f80aa989c107867f9">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:ae1d89cf0ffab4a7f80aa989c107867f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference object member operator.  <a href="class_shared_ptr.html#ae1d89cf0ffab4a7f80aa989c107867f9">More...</a><br /></td></tr>
<tr class="separator:ae1d89cf0ffab4a7f80aa989c107867f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc3e32a591fbce838eb74a3b1593ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_ptr.html#af4dc3e32a591fbce838eb74a3b1593ce">operator bool</a> () const</td></tr>
<tr class="memdesc:af4dc3e32a591fbce838eb74a3b1593ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean conversion operator.  <a href="class_shared_ptr.html#af4dc3e32a591fbce838eb74a3b1593ce">More...</a><br /></td></tr>
<tr class="separator:af4dc3e32a591fbce838eb74a3b1593ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SharedPtr&lt; T &gt;</h3>

<p>Shared pointer class.</p>
<p>A shared pointer is a "smart" pointer that retains ownership of an object using reference counting accross all smart pointers referencing that object.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_shared_ptr_8h.html">platform/SharedPtr.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> test() {</div>
<div class="line">    <span class="keyword">struct </span>MyStruct { <span class="keywordtype">int</span> a; };</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create shared pointer</span></div>
<div class="line">    <a class="code" href="class_shared_ptr.html">SharedPtr&lt;MyStruct&gt;</a> ptr( <span class="keyword">new</span> MyStruct );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Increase reference count</span></div>
<div class="line">    <a class="code" href="class_shared_ptr.html">SharedPtr&lt;MyStruct&gt;</a> ptr2( ptr );</div>
<div class="line"> </div>
<div class="line">    ptr = NULL; <span class="comment">// Reference to the struct instance is still held by ptr2</span></div>
<div class="line"> </div>
<div class="line">    ptr2 = NULL; <span class="comment">// The raw pointer is freed</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>It is similar to the std::shared_ptr class introduced in C++11; however, this is not a compatible implementation (no weak pointer, no make_shared, no custom deleters and so on.)</p>
<p>Usage: SharedPtr&lt;Class&gt; ptr(new Class())</p>
<p>When ptr is passed around by value, the copy constructor and destructor manages the reference count of the raw pointer. If the counter reaches zero, delete is called on the raw pointer.</p>
<p>To avoid loops, use "weak" references by calling the original pointer directly through ptr.get(). </p>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00065">65</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b08806704038d3625f602770ab86b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b08806704038d3625f602770ab86b5c">&#9670;&nbsp;</a></span>SharedPtr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="class_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty <a class="el" href="class_shared_ptr.html">SharedPtr</a> not pointing to anything. </p>
<p>Used for variable declaration. </p>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00071">71</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a70fc6184e0a3c52e83b4f6c5936ac2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc6184e0a3c52e83b4f6c5936ac2e3">&#9670;&nbsp;</a></span>SharedPtr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="class_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new <a class="el" href="class_shared_ptr.html">SharedPtr</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to take control over </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00079">79</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="ae587e1b0f76a90dfa14e0fa14a2f91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587e1b0f76a90dfa14e0fa14a2f91ef">&#9670;&nbsp;</a></span>~SharedPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::~<a class="el" href="class_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Decrement reference counter, and delete object if no longer pointed to. </p>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00092">92</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a41f66829b839d64d0f51a3c42bafb906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f66829b839d64d0f51a3c42bafb906">&#9670;&nbsp;</a></span>SharedPtr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="class_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Create new <a class="el" href="class_shared_ptr.html">SharedPtr</a> from other <a class="el" href="class_shared_ptr.html">SharedPtr</a> by copying pointer to original object and pointer to counter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Object being copied from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00103">103</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ccede7111c7d25c1b1752b8ede30f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ccede7111c7d25c1b1752b8ede30f5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw pointer accessor. </p>
<p>Get raw pointer to object pointed to. </p><dl class="section return"><dt>Returns</dt><dd>Pointer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00165">165</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shared_ptr_a49ccede7111c7d25c1b1752b8ede30f5_icgraph.png" border="0" usemap="#aclass_shared_ptr_a49ccede7111c7d25c1b1752b8ede30f5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af4dc3e32a591fbce838eb74a3b1593ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc3e32a591fbce838eb74a3b1593ce">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean conversion operator. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the pointer is NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00208">208</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a5dd1369844f0aa9b426b7b441c4f21c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd1369844f0aa9b426b7b441c4f21c5">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference object operator. </p>
<p>Override to return the object pointed to. </p>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00190">190</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="ae1d89cf0ffab4a7f80aa989c107867f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d89cf0ffab4a7f80aa989c107867f9">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference object member operator. </p>
<p>Override to return return member in object pointed to. </p>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00199">199</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a82f9c632ac99f797ccb931a5c7c632d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f9c632ac99f797ccb931a5c7c632d5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_ptr.html">SharedPtr</a> <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Cleanup previous reference and assign new pointer and counter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Object being assigned from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object being assigned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00117">117</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a89b33f48e659f14f4b0ee18eb3d32f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b33f48e659f14f4b0ee18eb3d32f4a">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the managed pointer with a NULL pointer. </p>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00155">155</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a3a3823c07ffeb4722bc20f9f5fe9be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3823c07ffeb4722bc20f9f5fe9be15">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the managed pointer with a new unmanaged pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>the new raw pointer to manage. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00140">140</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="aeac72db364bba7d0cc3d774cc75d5078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac72db364bba7d0cc3d774cc75d5078">&#9670;&nbsp;</a></span>use_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="class_shared_ptr.html">SharedPtr</a>&lt; T &gt;::use_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference count accessor. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_shared_ptr_8h_source.html#l00174">174</a> of file <a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_shared_ptr_8h_source.html">SharedPtr.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_shared_ptr_html"><div class="ttname"><a href="class_shared_ptr.html">SharedPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_ptr_8h_source.html#l00065">SharedPtr.h:65</a></div></div>
<div class="ttc" id="a_shared_ptr_8h_html"><div class="ttname"><a href="_shared_ptr_8h.html">SharedPtr.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
