<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::Transaction&lt; Class &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_transaction.html">Transaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Transaction&lt; Class &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___transaction.html">Transaction class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transaction_8h_source.html">Transaction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f185640162870544484447dddb655f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_transaction.html#a8f185640162870544484447dddb655f3">Transaction</a> (Class *tpointer, const <a class="el" href="structmbed_1_1transaction__t.html">transaction_t</a> &amp;transaction)</td></tr>
<tr class="separator:a8f185640162870544484447dddb655f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5861c4d5ccc9f8b2f06e7902282da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_transaction.html#aaca5861c4d5ccc9f8b2f06e7902282da">Transaction</a> ()</td></tr>
<tr class="separator:aaca5861c4d5ccc9f8b2f06e7902282da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857203265a13e9aad8ae467f88bf495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_transaction.html#a3857203265a13e9aad8ae467f88bf495">~Transaction</a> ()</td></tr>
<tr class="separator:a3857203265a13e9aad8ae467f88bf495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc189ffc187d991feada5305f895c94"><td class="memItemLeft" align="right" valign="top">Class *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_transaction.html#a1cc189ffc187d991feada5305f895c94">get_object</a> ()</td></tr>
<tr class="separator:a1cc189ffc187d991feada5305f895c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1bb2429fab5588c7127d640ea35236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmbed_1_1transaction__t.html">transaction_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_transaction.html#a3f1bb2429fab5588c7127d640ea35236">get_transaction</a> ()</td></tr>
<tr class="separator:a3f1bb2429fab5588c7127d640ea35236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Class&gt;<br />
class mbed::Transaction&lt; Class &gt;</h3>

<p><a class="el" href="classmbed_1_1_transaction.html">Transaction</a> class defines a transaction.</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Not protected </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00047">47</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f185640162870544484447dddb655f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f185640162870544484447dddb655f3">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_transaction.html">mbed::Transaction</a>&lt; Class &gt;::<a class="el" href="classmbed_1_1_transaction.html">Transaction</a> </td>
          <td>(</td>
          <td class="paramtype">Class *&#160;</td>
          <td class="paramname"><em>tpointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmbed_1_1transaction__t.html">transaction_t</a> &amp;&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00049">49</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="aaca5861c4d5ccc9f8b2f06e7902282da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5861c4d5ccc9f8b2f06e7902282da">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_transaction.html">mbed::Transaction</a>&lt; Class &gt;::<a class="el" href="classmbed_1_1_transaction.html">Transaction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00053">53</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a3857203265a13e9aad8ae467f88bf495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3857203265a13e9aad8ae467f88bf495">&#9670;&nbsp;</a></span>~Transaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_transaction.html">mbed::Transaction</a>&lt; Class &gt;::~<a class="el" href="classmbed_1_1_transaction.html">Transaction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00057">57</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cc189ffc187d991feada5305f895c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc189ffc187d991feada5305f895c94">&#9670;&nbsp;</a></span>get_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Class* <a class="el" href="classmbed_1_1_transaction.html">mbed::Transaction</a>&lt; Class &gt;::get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get object's instance for the transaction</p>
<dl class="section return"><dt>Returns</dt><dd>The object which was stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00065">65</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a3f1bb2429fab5588c7127d640ea35236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1bb2429fab5588c7127d640ea35236">&#9670;&nbsp;</a></span>get_transaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmbed_1_1transaction__t.html">transaction_t</a>* <a class="el" href="classmbed_1_1_transaction.html">mbed::Transaction</a>&lt; Class &gt;::get_transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the transaction</p>
<dl class="section return"><dt>Returns</dt><dd>The transaction which was stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00074">74</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_transaction_8h_source.html">Transaction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
