<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">Callback&lt; R(A0, A1, A2, A3)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0, A1, A2, A3)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a42aeb9ab8fcdf1e174ffe8c07c0865ca">_boundfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0bab229fda6279a229b018280221c18e">_methodfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aed99cb691ad571a35860366a8f430f3b">_staticfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adc9464bccbb4e3889f35c67f38016268">A0</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a31e17b76c302e453ec120f01a66aa11e">A1</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0d502173eb38f2911d5a4844a8a9a68e">A2</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a51fd59b24752c788d615f77586d24594">A3</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#afcd2a2d5df2ad4eec4fd26f65e29c6f3">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a6b9fa22407e4f0218784dfd55b8ed7f4">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a733373268490892758d3d2dc856ba4cd">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a1b4f2b6a907cc5e0fa75e3468d4c1884">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a394423992655e5963df64fd9fc842058">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a6e440ecbfebd9f45d9a8b777299dcb31">call</a>(A0 a0, A1 a1, A2 a2, A3 a3) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adcd261da77f5938900df20efcaa2e4f7">Callback</a>(R(*func)(A0, A1, A2, A3)=0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a3024fb49d70fa6a9d71f84ef0eb14154">Callback</a>(const Callback&lt; R(A0, A1, A2, A3)&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aad199dd0b7f13956dadbd2c78068bbff">Callback</a>(U *obj, R(T::*method)(A0, A1, A2, A3))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a80b8864a63d3abd3ce1b0e1a17bb2c53">Callback</a>(const U *obj, R(T::*method)(A0, A1, A2, A3) const)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a2cbe08f1ab210c7768d5dfb7ca853876">Callback</a>(volatile U *obj, R(T::*method)(A0, A1, A2, A3) volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ad5e9b02fd316395ac94fcd30537b43f2">Callback</a>(const volatile U *obj, R(T::*method)(A0, A1, A2, A3) const volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aa0377b1afb4326b54828761d3a207d2e">Callback</a>(R(*func)(T *, A0, A1, A2, A3), U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a232dadbf518b40c3fb106f706fd64aa8">Callback</a>(R(*func)(const T *, A0, A1, A2, A3), const U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a2aa2c6a75d7eb0651b285661454870e5">Callback</a>(R(*func)(volatile T *, A0, A1, A2, A3), volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a15109359d3989205c2f8e1cf740c7805">Callback</a>(R(*func)(const volatile T *, A0, A1, A2, A3), const volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0ee1dab01a4c91e309f84fe8de4fd204">Callback</a>(F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a316b051d93bfc93a00a6356461171dbd">Callback</a>(const F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aa1519a57a13a0fceee7edf2034030b12">Callback</a>(volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a84680ace948e0363ae44f34623a4cc6e">Callback</a>(const volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#abdcc8be87ddc4ff2bc461c2ecc606ec5">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a923961ea6b7e1cf3607bf37a77cb7725">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ac50b0d4161c6bd0708a0d57bcfe41a2e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adfcf9ce35a49f94f07c221595feaddfb">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0d7ba95f6b6ba83aacf25f853284ef38">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a54306aa2ec5084666acf90896903eb43">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a36904b9d9d514d3101416fba2767cc41">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a63644dcc1b66b6929b8e341000927ca1">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const Callback&lt; R(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a083a21c6b2861dd2eb084e1fccfc11ce">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a95d927849d9ac4ce9ef0c714fbdf8bf9">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a9d11f79f51599693cd734e0e52090509">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a6b121adc6b91f54b2ad501a18c51d5f8">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adb8fbdabcc5b4c09150f882a79ea55eb">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a7ba003faa42e72321ac7e1907b6e67d2">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a919ee6b3e64b02e398a5588dfc63d4cb">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a0d379f726efea361350d05982d1a0a39">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aba58fc92758b30124b1389341563e408">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a8d54fefb17719ec7a4b6385c25c681b8">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#accc3e347651c91ddc2bd01a42d813ff8">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a4a9de88bab866745e74234e4697937eb">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#aa62d1e789da4a5e711aea048267d76f7">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a91f2da4e71a2bab2ddd4d07b7096210f">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a61d9baeffb825ae0b048fbc34c2b5df5">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ab4f6578d65354617b7252894ed7571b4">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ad1e7379f938474936bfa6e4ce872f93a">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#af98377ad19cb758ec2b2741cb61d814d">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a57f59c1af3a30faf93beb9db9e4604bc">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a104a7e95be09ba4688956ef0e635b4f2">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a06849d0c2831a07e643d491c8b6ed614">method</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a77ebe59d5c1f7406c74e23f6f2dc6629">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a77ebe59d5c1f7406c74e23f6f2dc6629">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a2e3afde43b368503751ee5e06258e54c">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a2e3afde43b368503751ee5e06258e54c">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a2e3afde43b368503751ee5e06258e54c">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a2e3afde43b368503751ee5e06258e54c">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a9cd4683deb8f24c6ccc028aab7ff1799">operator bool</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a19a2cb57f30416b3d811249789a50243">operator!=</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ad32df25cf2041abd96db7469260a3db2">operator()</a>(A0 a0, A1 a1, A2 a2, A3 a3) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a690a4c70c1344f5f5f63a169f39490dd">operator=</a>(const Callback &amp;that)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#adc9ed4d58bf74294768014653722a608">operator==</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#a271ac9bd517738f0ab5008e182dc48f6">thunk</a>(void *func, A0 a0, A1 a1, A2 a2, A3 a3)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html#ab02b94fa63b644583ca0a9140998e563">~Callback</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
