<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed::NonCopyable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmbed_1_1_non_copyable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::NonCopyable&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___non_copyable.html">NonCopyable class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adec104acab2885bb31b85dd2d95d7b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">NonCopyable</a> ()</td></tr>
<tr class="separator:adec104acab2885bb31b85dd2d95d7b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013149ff450465e164381d213899fce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_non_copyable.html#a013149ff450465e164381d213899fce9">~NonCopyable</a> ()</td></tr>
<tr class="separator:a013149ff450465e164381d213899fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd186e55733957643dd340ef2a9a2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_non_copyable.html#a7cd186e55733957643dd340ef2a9a2ee">NonCopyable</a> (const <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;)</td></tr>
<tr class="separator:a7cd186e55733957643dd340ef2a9a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee6f08583cabee6a882ce5283f6625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_non_copyable.html#adbee6f08583cabee6a882ce5283f6625">operator=</a> (const <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;)</td></tr>
<tr class="separator:adbee6f08583cabee6a882ce5283f6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class mbed::NonCopyable&lt; T &gt;</h3>

<p>Prevents generation of copy constructor and copy assignment operator in derived classes.</p>
<dl class="section user"><dt>Usage</dt><dd></dd></dl>
<p>To prevent generation of copy constructor and copy assignment operator, inherit privately from the <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> class.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Resource : <a class="code" href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">NonCopyable</a>&lt;Resource&gt; { };</div>
<div class="line"> </div>
<div class="line">Resource r;</div>
<div class="line"><span class="comment">// generates compile time error:</span></div>
<div class="line">Resource r2 = r;</div>
</div><!-- fragment --><dl class="section user"><dt>Background information</dt><dd></dd></dl>
<p>Instances of polymorphic classes are not meant to be copied. The C++ standards generate a default copy constructor and copy assignment function if these functions have not been defined in the class.</p>
<p>Consider the following example:</p>
<div class="fragment"><div class="line"><span class="comment">// base class representing a connection</span></div>
<div class="line"><span class="keyword">struct </span>Connection { </div>
<div class="line">    Connection();</div>
<div class="line">    <span class="keyword">virtual</span> ~Connection();</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__platform__retarget.html#ga62e93eb794fed24c0f46c6acda6ea510">open</a>() = 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>SerialConnection : <span class="keyword">public</span> Connection { </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    SerialConnection(Serial*);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    Serial* _serial;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">Connection&amp; get_connection() { </div>
<div class="line">    <span class="keyword">static</span> SerialConnection serial_connection;</div>
<div class="line">    <span class="keywordflow">return</span> serial_connection;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">Connection connection = get_connection();</div>
</div><!-- fragment --><p>There is a subtle bug in this code, the function get_connection returns a reference to a Connection which is captured by value instead of reference.</p>
<p>When <code>get_connection</code> returns a reference to serial_connection it is copied into the local variable connection. The vtable and others members defined in Connection are copied, but members defined in SerialConnection are left apart. This can cause severe crashes or bugs if the virtual functions captured use members not present in the base declaration.</p>
<p>To solve that problem, the copy constructor and assignment operator have to be declared (but don't need to be defined) in the private section of the Connection class:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>Connection { </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    Connection(<span class="keyword">const</span> Connection&amp;);</div>
<div class="line">    Connection&amp; <a class="code" href="classmbed_1_1_non_copyable.html#adbee6f08583cabee6a882ce5283f6625">operator=</a>(<span class="keyword">const</span> Connection&amp;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Although manually declaring private copy constructor and assignment functions works, it is not ideal. These declarations are usually easy to forget, <br  />
 not immediately visible, and may be obscure to uninformed programmers.</p>
<p>Using the <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> class reduces the boilerplate required and expresses the intent because class inheritance appears right after the class name declaration.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>Connection : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">NonCopyable</a>&lt;Connection&gt; { </div>
<div class="line">     <span class="comment">// regular declarations</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section user"><dt>Implementation details </dt><dd></dd></dl>
<p>Using a template type prevents cases where the empty base optimization cannot be applied and therefore ensures that the cost of the <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> semantic sugar is null.</p>
<p>As an example, the empty base optimization is prohibited if one of the empty base classes is also a base type of the first nonstatic data member:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>A { };</div>
<div class="line"><span class="keyword">struct </span>B : A {</div>
<div class="line">   <span class="keywordtype">int</span> foo;</div>
<div class="line">};</div>
<div class="line"><span class="comment">// thanks to empty base optimization, sizeof(B) == sizeof(int)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>C : A {</div>
<div class="line">  B b;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// empty base optimization cannot be applied here because A from C and A from</span></div>
<div class="line"><span class="comment">// B have a different address. In that case, with the alignment</span></div>
<div class="line"><span class="comment">// sizeof(C) == 2* sizeof(int)</span></div>
</div><!-- fragment --><p>The solution to that problem is to templatize the empty class to make it unique to the type it is applied to:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">struct </span>A&lt;T&gt; { };</div>
<div class="line"><span class="keyword">struct </span>B : A&lt;B&gt; {</div>
<div class="line">   <span class="keywordtype">int</span> foo;</div>
<div class="line">};</div>
<div class="line"><span class="keyword">struct </span>C : A&lt;C&gt; {</div>
<div class="line">  B b;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// empty base optimization can be applied B and C does not refer to the same</span></div>
<div class="line"><span class="comment">// kind of A. sizeof(C) == sizeof(B) == sizeof(int).</span></div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type that should be made noncopyable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Compile time errors are disabled if you use the develop or release profile. To override this behavior and force compile time errors in all profiles, set the configuration parameter "platform.force-non-copyable-error" to true. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_non_copyable_8h_source.html#l00167">167</a> of file <a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adec104acab2885bb31b85dd2d95d7b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec104acab2885bb31b85dd2d95d7b36">&#9670;&nbsp;</a></span>NonCopyable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a>&lt; T &gt;::<a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disallow construction of <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> objects from outside of its hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="_non_copyable_8h_source.html#l00173">173</a> of file <a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a>.</p>

</div>
</div>
<a id="a013149ff450465e164381d213899fce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013149ff450465e164381d213899fce9">&#9670;&nbsp;</a></span>~NonCopyable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a>&lt; T &gt;::~<a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disallow destruction of <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> objects from outside of its hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="_non_copyable_8h_source.html#l00177">177</a> of file <a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a>.</p>

</div>
</div>
<a id="a7cd186e55733957643dd340ef2a9a2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd186e55733957643dd340ef2a9a2ee">&#9670;&nbsp;</a></span>NonCopyable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a>&lt; T &gt;::<a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> copy constructor.</p>
<p>A compile time warning is issued when this function is used, and a runtime warning is printed when the copy construction of the noncopyable happens.</p>
<p>If you see this warning, your code is probably doing something unspecified. Copying of noncopyable resources can lead to resource leak and random error. </p>

<p class="definition">Definition at line <a class="el" href="_non_copyable_8h_source.html#l00190">190</a> of file <a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbee6f08583cabee6a882ce5283f6625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbee6f08583cabee6a882ce5283f6625">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&amp; <a class="el" href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmbed_1_1_non_copyable.html">NonCopyable</a> copy assignment operator.</p>
<p>A compile time warning is issued when this function is used, and a runtime warning is printed when the copy construction of the noncopyable happens.</p>
<p>If you see this warning, your code is probably doing something unspecified. Copying of noncopyable resources can lead to resource leak and random error. </p>

<p class="definition">Definition at line <a class="el" href="_non_copyable_8h_source.html#l00205">205</a> of file <a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_non_copyable_8h_source.html">NonCopyable.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_non_copyable_html_adec104acab2885bb31b85dd2d95d7b36"><div class="ttname"><a href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">mbed::NonCopyable::NonCopyable</a></div><div class="ttdeci">NonCopyable()</div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00173">NonCopyable.h:173</a></div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html_adbee6f08583cabee6a882ce5283f6625"><div class="ttname"><a href="classmbed_1_1_non_copyable.html#adbee6f08583cabee6a882ce5283f6625">mbed::NonCopyable::operator=</a></div><div class="ttdeci">NonCopyable &amp; operator=(const NonCopyable &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8h_source.html#l00205">NonCopyable.h:205</a></div></div>
<div class="ttc" id="agroup__platform__retarget_html_ga62e93eb794fed24c0f46c6acda6ea510"><div class="ttname"><a href="group__platform__retarget.html#ga62e93eb794fed24c0f46c6acda6ea510">open</a></div><div class="ttdeci">int open(const char *path, int oflag,...)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
