<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: PlatformMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_platform_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatformMutex Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___platform_mutex.html">PlatformMutex class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatformMutex:</div>
<div class="dyncontent">
<div class="center"><img src="class_platform_mutex__inherit__graph.png" border="0" usemap="#a_platform_mutex_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlatformMutex:</div>
<div class="dyncontent">
<div class="center"><img src="class_platform_mutex__coll__graph.png" border="0" usemap="#a_platform_mutex_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce79e63b1ccebacbe063ddae69a8ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform_mutex.html#a2ce79e63b1ccebacbe063ddae69a8ff2">PlatformMutex</a> ()</td></tr>
<tr class="separator:a2ce79e63b1ccebacbe063ddae69a8ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9c3be0e6c553114baec71dae2e8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform_mutex.html#a64c9c3be0e6c553114baec71dae2e8e9">~PlatformMutex</a> ()</td></tr>
<tr class="separator:a64c9c3be0e6c553114baec71dae2e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc129e1c82efaf3eba58b60cab2553f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">lock</a> ()</td></tr>
<tr class="separator:a4cc129e1c82efaf3eba58b60cab2553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb125431e198c9d2e3e623be58996e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">unlock</a> ()</td></tr>
<tr class="separator:acb125431e198c9d2e3e623be58996e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_platform_mutex.html">PlatformMutex</a> class is used to synchronize the execution of threads.</p>
<p>Mbed drivers use the <a class="el" href="class_platform_mutex.html">PlatformMutex</a> class instead of rtos::Mutex. This enables the use of drivers when the Mbed OS is compiled without the RTOS.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>When the RTOS is present, the <a class="el" href="class_platform_mutex.html">PlatformMutex</a> becomes a typedef for rtos::Mutex.</li>
<li>When the RTOS is absent, all methods are defined as noop. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_mutex_8h_source.html#l00046">46</a> of file <a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ce79e63b1ccebacbe063ddae69a8ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce79e63b1ccebacbe063ddae69a8ff2">&#9670;&nbsp;</a></span>PlatformMutex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlatformMutex::PlatformMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_platform_mutex.html">PlatformMutex</a> object.</p>
<dl class="section note"><dt>Note</dt><dd>When the RTOS is present, this is an alias for rtos::Mutex::Mutex(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_mutex_8h_source.html#l00052">52</a> of file <a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a>.</p>

</div>
</div>
<a id="a64c9c3be0e6c553114baec71dae2e8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c9c3be0e6c553114baec71dae2e8e9">&#9670;&nbsp;</a></span>~PlatformMutex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlatformMutex::~PlatformMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_platform_mutex.html">PlatformMutex</a> destructor.</p>
<dl class="section note"><dt>Note</dt><dd>When the RTOS is present, this is an alias for rtos::Mutex::~Mutex(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_mutex_8h_source.html#l00060">60</a> of file <a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc129e1c82efaf3eba58b60cab2553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc129e1c82efaf3eba58b60cab2553f">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wait until a <a class="el" href="class_platform_mutex.html">PlatformMutex</a> becomes available.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>When the RTOS is present, this is an alias for rtos::Mutex::lock().</li>
<li>When the RTOS is absent, this is a noop. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_mutex_8h_source.html#l00070">70</a> of file <a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_platform_mutex_a4cc129e1c82efaf3eba58b60cab2553f_icgraph.png" border="0" usemap="#aclass_platform_mutex_a4cc129e1c82efaf3eba58b60cab2553f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acb125431e198c9d2e3e623be58996e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb125431e198c9d2e3e623be58996e6c">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock a <a class="el" href="class_platform_mutex.html">PlatformMutex</a> that the same thread has previously locked.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>When the RTOS is present, this is an alias for rtos::Mutex::unlock().</li>
<li>When the RTOS is absent, this is a noop. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_mutex_8h_source.html#l00080">80</a> of file <a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_platform_mutex_acb125431e198c9d2e3e623be58996e6c_icgraph.png" border="0" usemap="#aclass_platform_mutex_acb125431e198c9d2e3e623be58996e6c_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_platform_mutex_8h_source.html">PlatformMutex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
