<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/hal/flash_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_FLASH_DATA_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_FLASH_DATA_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structflash__algo__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structflash__algo__t.html#a97c138b1d8b571268917353585f89627">   24</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__algo__t.html#a97c138b1d8b571268917353585f89627">init</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structflash__algo__t.html#a598d0f13d94e192db1077dfeb94c6aaf">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__algo__t.html#a598d0f13d94e192db1077dfeb94c6aaf">uninit</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structflash__algo__t.html#aaf13151057f584f69468a80aef5c2046">   26</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__algo__t.html#aaf13151057f584f69468a80aef5c2046">erase_sector</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structflash__algo__t.html#a071d3e9f17121f4365c1b4b4371479e7">   27</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__algo__t.html#a071d3e9f17121f4365c1b4b4371479e7">program_page</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structflash__algo__t.html#a60771189cb0832e37268e4f8f2e142cc">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__algo__t.html#a60771189cb0832e37268e4f8f2e142cc">static_base</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structflash__algo__t.html#aa7560ea097593ad76cccb9c5be8d67eb">   29</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *<a class="code" href="structflash__algo__t.html#aa7560ea097593ad76cccb9c5be8d67eb">algo_blob</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structflash__algo__t.html">flash_algo_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsector__info__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsector__info__t.html#a47362cc2de086a53d198446153bb7ac1">   35</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structsector__info__t.html#a47362cc2de086a53d198446153bb7ac1">start</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsector__info__t.html#aa9f2f39db6879d0c829020e395fc9a9f">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structsector__info__t.html#aa9f2f39db6879d0c829020e395fc9a9f">size</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structsector__info__t.html">sector_info_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structflash__target__config__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structflash__target__config__t.html#acbdd1fd6cfa19fb94895e65ff588da2b">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__target__config__t.html#acbdd1fd6cfa19fb94895e65ff588da2b">page_size</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structflash__target__config__t.html#a79de6efa88a9053ff140b9b8947bec6f">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__target__config__t.html#a79de6efa88a9053ff140b9b8947bec6f">flash_start</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structflash__target__config__t.html#a931330898eb6b1329b8b87773859bcc6">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__target__config__t.html#a931330898eb6b1329b8b87773859bcc6">flash_size</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structflash__target__config__t.html#add4c808ffc26ac539144ba4669f858fd">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structsector__info__t.html">sector_info_t</a> *<a class="code" href="structflash__target__config__t.html#add4c808ffc26ac539144ba4669f858fd">sectors</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structflash__target__config__t.html#a0d271a30cb1f6f2efe7cf8a9ea9c5b8f">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structflash__target__config__t.html#a0d271a30cb1f6f2efe7cf8a9ea9c5b8f">sector_info_count</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structflash__target__config__t.html">flash_target_config_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structflash__s.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflash__s.html">flash_s</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structflash__s.html#ad203af408e38863e3bc162165e890b03">   58</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structflash__target__config__t.html">flash_target_config_t</a> *<a class="code" href="structflash__s.html#ad203af408e38863e3bc162165e890b03">target_config</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined(__CORTEX_M23) || defined(__CORTEX_M33)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <a class="code" href="structflash__target__config__t.html">flash_target_config_t</a> *target_config_ns; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structflash__s.html#a4555276b7ad3f84aa0bdefa63da3fae1">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structflash__algo__t.html">flash_algo_t</a> *<a class="code" href="structflash__s.html#a4555276b7ad3f84aa0bdefa63da3fae1">flash_algo</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structargs__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structargs__t.html#a61b4f4f6aead3e706939fd6cd8b95b24">   69</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structargs__t.html#a61b4f4f6aead3e706939fd6cd8b95b24">r0</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structargs__t.html#a0f94a48d79ea60adc218ed1fb8dbe669">   70</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structargs__t.html#a0f94a48d79ea60adc218ed1fb8dbe669">r1</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structargs__t.html#a014e93da1421378c6fc5b5105a6fc8a1">   71</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structargs__t.html#a014e93da1421378c6fc5b5105a6fc8a1">r2</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structargs__t.html#a2aadbe6edabd51a67e1076cb67ccf224">   72</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structargs__t.html#a2aadbe6edabd51a67e1076cb67ccf224">r3</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structargs__t.html#add05dca378942d54e0349e109ecbf0c7">   73</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structargs__t.html#add05dca378942d54e0349e109ecbf0c7">r9</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structargs__t.html#a5e86834f63163f9b63e098e935fce391">   74</a></span>&#160;    <a class="code" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structargs__t.html#a5e86834f63163f9b63e098e935fce391">pc</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structargs__t.html">args_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="flash__data_8h.html#af2741220ce7caac06e86514dea5a03ce">   77</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="flash__data_8h.html#af2741220ce7caac06e86514dea5a03ce">flash_algo_jump_t</a>)(<a class="code" href="structargs__t.html">args_t</a> *);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// prototypes for flash algo CMSIS API</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="flash__data_8h.html#a3ebef43ae9b04f997a2313f99aa8aad8">   81</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="flash__data_8h.html#a3ebef43ae9b04f997a2313f99aa8aad8">CMSIS_Algo_Function_Init</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clk, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fnc);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="flash__data_8h.html#a8f495888e0b2e568aae307c29c81cf81">   82</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="flash__data_8h.html#a8f495888e0b2e568aae307c29c81cf81">CMSIS_Algo_Function_UnInit</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fnc);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="flash__data_8h.html#a93ba560d178530f1212234e20f067d69">   83</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="flash__data_8h.html#a93ba560d178530f1212234e20f067d69">CMSIS_Algo_Function_EraseSector</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="flash__data_8h.html#ab91f33d233dc890bf4122faa868f6176">   84</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="flash__data_8h.html#ab91f33d233dc890bf4122faa868f6176">CMSIS_Algo_Function_EraseChip</a>)(void);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="flash__data_8h.html#a4223cd529d3cb5d7fc23c54a019896a9">   85</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="flash__data_8h.html#a4223cd529d3cb5d7fc23c54a019896a9">CMSIS_Algo_Function_ProgramPage</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sz, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="flash__data_8h.html#a8df5b2f91648060ad69aea64ba836134">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> long (*<a class="code" href="flash__data_8h.html#a8df5b2f91648060ad69aea64ba836134">CMSIS_Algo_Function_Verify</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sz, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Set target configuration</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="flash__data_8h.html#abc1858c7327255b8c7e2bb6071b4b145">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="flash__data_8h.html#abc1858c7327255b8c7e2bb6071b4b145">flash_set_target_config</a>(flash_t *obj);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructargs__t_html_add05dca378942d54e0349e109ecbf0c7"><div class="ttname"><a href="structargs__t.html#add05dca378942d54e0349e109ecbf0c7">args_t::r9</a></div><div class="ttdeci">uint32_t r9</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00073">flash_data.h:73</a></div></div>
<div class="ttc" id="aflash__data_8h_html_a4223cd529d3cb5d7fc23c54a019896a9"><div class="ttname"><a href="flash__data_8h.html#a4223cd529d3cb5d7fc23c54a019896a9">CMSIS_Algo_Function_ProgramPage</a></div><div class="ttdeci">int(* CMSIS_Algo_Function_ProgramPage)(unsigned long adr, unsigned long sz, unsigned char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00085">flash_data.h:85</a></div></div>
<div class="ttc" id="astructflash__algo__t_html_a071d3e9f17121f4365c1b4b4371479e7"><div class="ttname"><a href="structflash__algo__t.html#a071d3e9f17121f4365c1b4b4371479e7">flash_algo_t::program_page</a></div><div class="ttdeci">const uint32_t program_page</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00027">flash_data.h:27</a></div></div>
<div class="ttc" id="astructflash__algo__t_html_a60771189cb0832e37268e4f8f2e142cc"><div class="ttname"><a href="structflash__algo__t.html#a60771189cb0832e37268e4f8f2e142cc">flash_algo_t::static_base</a></div><div class="ttdeci">const uint32_t static_base</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00028">flash_data.h:28</a></div></div>
<div class="ttc" id="aflash__data_8h_html_a3ebef43ae9b04f997a2313f99aa8aad8"><div class="ttname"><a href="flash__data_8h.html#a3ebef43ae9b04f997a2313f99aa8aad8">CMSIS_Algo_Function_Init</a></div><div class="ttdeci">int(* CMSIS_Algo_Function_Init)(unsigned long adr, unsigned long clk, unsigned long fnc)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00081">flash_data.h:81</a></div></div>
<div class="ttc" id="astructargs__t_html_a014e93da1421378c6fc5b5105a6fc8a1"><div class="ttname"><a href="structargs__t.html#a014e93da1421378c6fc5b5105a6fc8a1">args_t::r2</a></div><div class="ttdeci">uint32_t r2</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00071">flash_data.h:71</a></div></div>
<div class="ttc" id="astructflash__target__config__t_html"><div class="ttname"><a href="structflash__target__config__t.html">flash_target_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00041">flash_data.h:41</a></div></div>
<div class="ttc" id="astructflash__target__config__t_html_add4c808ffc26ac539144ba4669f858fd"><div class="ttname"><a href="structflash__target__config__t.html#add4c808ffc26ac539144ba4669f858fd">flash_target_config_t::sectors</a></div><div class="ttdeci">const sector_info_t * sectors</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00045">flash_data.h:45</a></div></div>
<div class="ttc" id="astructflash__target__config__t_html_a931330898eb6b1329b8b87773859bcc6"><div class="ttname"><a href="structflash__target__config__t.html#a931330898eb6b1329b8b87773859bcc6">flash_target_config_t::flash_size</a></div><div class="ttdeci">const uint32_t flash_size</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00044">flash_data.h:44</a></div></div>
<div class="ttc" id="astructargs__t_html_a61b4f4f6aead3e706939fd6cd8b95b24"><div class="ttname"><a href="structargs__t.html#a61b4f4f6aead3e706939fd6cd8b95b24">args_t::r0</a></div><div class="ttdeci">uint32_t r0</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00069">flash_data.h:69</a></div></div>
<div class="ttc" id="aflash__data_8h_html_abc1858c7327255b8c7e2bb6071b4b145"><div class="ttname"><a href="flash__data_8h.html#abc1858c7327255b8c7e2bb6071b4b145">flash_set_target_config</a></div><div class="ttdeci">void flash_set_target_config(flash_t *obj)</div></div>
<div class="ttc" id="astructsector__info__t_html_aa9f2f39db6879d0c829020e395fc9a9f"><div class="ttname"><a href="structsector__info__t.html#aa9f2f39db6879d0c829020e395fc9a9f">sector_info_t::size</a></div><div class="ttdeci">const uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00036">flash_data.h:36</a></div></div>
<div class="ttc" id="astructflash__algo__t_html_a598d0f13d94e192db1077dfeb94c6aaf"><div class="ttname"><a href="structflash__algo__t.html#a598d0f13d94e192db1077dfeb94c6aaf">flash_algo_t::uninit</a></div><div class="ttdeci">const uint32_t uninit</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00025">flash_data.h:25</a></div></div>
<div class="ttc" id="aflash__data_8h_html_a8f495888e0b2e568aae307c29c81cf81"><div class="ttname"><a href="flash__data_8h.html#a8f495888e0b2e568aae307c29c81cf81">CMSIS_Algo_Function_UnInit</a></div><div class="ttdeci">int(* CMSIS_Algo_Function_UnInit)(unsigned long fnc)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00082">flash_data.h:82</a></div></div>
<div class="ttc" id="astructargs__t_html_a5e86834f63163f9b63e098e935fce391"><div class="ttname"><a href="structargs__t.html#a5e86834f63163f9b63e098e935fce391">args_t::pc</a></div><div class="ttdeci">uint32_t pc</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00074">flash_data.h:74</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00059">shared.h:59</a></div></div>
<div class="ttc" id="aflash__data_8h_html_af2741220ce7caac06e86514dea5a03ce"><div class="ttname"><a href="flash__data_8h.html#af2741220ce7caac06e86514dea5a03ce">flash_algo_jump_t</a></div><div class="ttdeci">int32_t(* flash_algo_jump_t)(args_t *)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00077">flash_data.h:77</a></div></div>
<div class="ttc" id="astructsector__info__t_html_a47362cc2de086a53d198446153bb7ac1"><div class="ttname"><a href="structsector__info__t.html#a47362cc2de086a53d198446153bb7ac1">sector_info_t::start</a></div><div class="ttdeci">const uint32_t start</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00035">flash_data.h:35</a></div></div>
<div class="ttc" id="astructflash__algo__t_html_a97c138b1d8b571268917353585f89627"><div class="ttname"><a href="structflash__algo__t.html#a97c138b1d8b571268917353585f89627">flash_algo_t::init</a></div><div class="ttdeci">const uint32_t init</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00024">flash_data.h:24</a></div></div>
<div class="ttc" id="astructargs__t_html"><div class="ttname"><a href="structargs__t.html">args_t</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00068">flash_data.h:68</a></div></div>
<div class="ttc" id="astructflash__algo__t_html_aaf13151057f584f69468a80aef5c2046"><div class="ttname"><a href="structflash__algo__t.html#aaf13151057f584f69468a80aef5c2046">flash_algo_t::erase_sector</a></div><div class="ttdeci">const uint32_t erase_sector</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00026">flash_data.h:26</a></div></div>
<div class="ttc" id="astructflash__target__config__t_html_a79de6efa88a9053ff140b9b8947bec6f"><div class="ttname"><a href="structflash__target__config__t.html#a79de6efa88a9053ff140b9b8947bec6f">flash_target_config_t::flash_start</a></div><div class="ttdeci">const uint32_t flash_start</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00043">flash_data.h:43</a></div></div>
<div class="ttc" id="aflash__data_8h_html_a8df5b2f91648060ad69aea64ba836134"><div class="ttname"><a href="flash__data_8h.html#a8df5b2f91648060ad69aea64ba836134">CMSIS_Algo_Function_Verify</a></div><div class="ttdeci">unsigned long(* CMSIS_Algo_Function_Verify)(unsigned long adr, unsigned long sz, unsigned char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00086">flash_data.h:86</a></div></div>
<div class="ttc" id="astructflash__s_html_a4555276b7ad3f84aa0bdefa63da3fae1"><div class="ttname"><a href="structflash__s.html#a4555276b7ad3f84aa0bdefa63da3fae1">flash_s::flash_algo</a></div><div class="ttdeci">const flash_algo_t * flash_algo</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00062">flash_data.h:62</a></div></div>
<div class="ttc" id="aflash__data_8h_html_a93ba560d178530f1212234e20f067d69"><div class="ttname"><a href="flash__data_8h.html#a93ba560d178530f1212234e20f067d69">CMSIS_Algo_Function_EraseSector</a></div><div class="ttdeci">int(* CMSIS_Algo_Function_EraseSector)(unsigned long adr)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00083">flash_data.h:83</a></div></div>
<div class="ttc" id="astructsector__info__t_html"><div class="ttname"><a href="structsector__info__t.html">sector_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00034">flash_data.h:34</a></div></div>
<div class="ttc" id="astructflash__algo__t_html"><div class="ttname"><a href="structflash__algo__t.html">flash_algo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00023">flash_data.h:23</a></div></div>
<div class="ttc" id="aflash__data_8h_html_ab91f33d233dc890bf4122faa868f6176"><div class="ttname"><a href="flash__data_8h.html#ab91f33d233dc890bf4122faa868f6176">CMSIS_Algo_Function_EraseChip</a></div><div class="ttdeci">int(* CMSIS_Algo_Function_EraseChip)(void)</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00084">flash_data.h:84</a></div></div>
<div class="ttc" id="astructflash__s_html_ad203af408e38863e3bc162165e890b03"><div class="ttname"><a href="structflash__s.html#ad203af408e38863e3bc162165e890b03">flash_s::target_config</a></div><div class="ttdeci">const flash_target_config_t * target_config</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00058">flash_data.h:58</a></div></div>
<div class="ttc" id="astructflash__target__config__t_html_acbdd1fd6cfa19fb94895e65ff588da2b"><div class="ttname"><a href="structflash__target__config__t.html#acbdd1fd6cfa19fb94895e65ff588da2b">flash_target_config_t::page_size</a></div><div class="ttdeci">const uint32_t page_size</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00042">flash_data.h:42</a></div></div>
<div class="ttc" id="astructflash__s_html"><div class="ttname"><a href="structflash__s.html">flash_s</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00057">flash_data.h:57</a></div></div>
<div class="ttc" id="astructargs__t_html_a2aadbe6edabd51a67e1076cb67ccf224"><div class="ttname"><a href="structargs__t.html#a2aadbe6edabd51a67e1076cb67ccf224">args_t::r3</a></div><div class="ttdeci">uint32_t r3</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00072">flash_data.h:72</a></div></div>
<div class="ttc" id="astructflash__algo__t_html_aa7560ea097593ad76cccb9c5be8d67eb"><div class="ttname"><a href="structflash__algo__t.html#aa7560ea097593ad76cccb9c5be8d67eb">flash_algo_t::algo_blob</a></div><div class="ttdeci">uint32_t * algo_blob</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00029">flash_data.h:29</a></div></div>
<div class="ttc" id="astructargs__t_html_a0f94a48d79ea60adc218ed1fb8dbe669"><div class="ttname"><a href="structargs__t.html#a0f94a48d79ea60adc218ed1fb8dbe669">args_t::r1</a></div><div class="ttdeci">uint32_t r1</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00070">flash_data.h:70</a></div></div>
<div class="ttc" id="astructflash__target__config__t_html_a0d271a30cb1f6f2efe7cf8a9ea9c5b8f"><div class="ttname"><a href="structflash__target__config__t.html#a0d271a30cb1f6f2efe7cf8a9ea9c5b8f">flash_target_config_t::sector_info_count</a></div><div class="ttdeci">const uint32_t sector_info_count</div><div class="ttdef"><b>Definition:</b> <a href="flash__data_8h_source.html#l00046">flash_data.h:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
