<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="structarm__fir__interpolate__instance__f32.html#ae6f94dcc0ccd8aa4bc699b20985d9df5">arm_fir_interpolate_instance_f32</a>
, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a5431bdc079e72a973b51d359f7f13603">arm_fir_interpolate_instance_q15</a>
, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a5cdf0a631cb74e0e9588c388abe5235c">arm_fir_interpolate_instance_q31</a>
</li>
<li>LAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4b8037802a3b25e367f0977d86f754ad">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7f9c2a2113a11c7f3e98915f95b669d5">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae3a3197c7be6ce07b50fd87cbb02f319">TPI_Type</a>
</li>
<li>LDVAL
: <a class="el" href="struct_p_i_t___type.html#a6880c80d3b65e0e5831b72371f607224">PIT_Type</a>
</li>
<li>length
: <a class="el" href="structbuffer__s.html#a9c569d61ba0dcc0338bf3c9625f18231">buffer_s</a>
</li>
<li>LOAD
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4780a489256bb9f54d0ba8ed4de191cd">SysTick_Type</a>
</li>
<li>LOCKACCESS
: <a class="el" href="struct_m_t_b___type.html#a23b4bdeea8d376228577c482c7876705">MTB_Type</a>
</li>
<li>LOCKSTAT
: <a class="el" href="struct_m_t_b___type.html#a4ebd8e379186d10e7c7afc3fbc5a2586">MTB_Type</a>
</li>
<li>LR
: <a class="el" href="struct_r_t_c___type.html#ac72766ca7476a2a74bd14042bc88aa05">RTC_Type</a>
</li>
<li>LSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4281befcc19ee69afdd50801cb1c9bcf">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3861c67933a24dd6632288c4ed0b80c8">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf5373794b1c024b28a2a59a9eab6498e">TPI_Type</a>
</li>
<li>LSUCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc05d89bdb1b4fe2fa499920ec02d0b1">DWT_Type</a>
</li>
<li>LTMR64H
: <a class="el" href="struct_p_i_t___type.html#ae9ce421fcde49cce87a5aa9982a8515b">PIT_Type</a>
</li>
<li>LTMR64L
: <a class="el" href="struct_p_i_t___type.html#a2dee532f44b3946ac4239fe524fdb17a">PIT_Type</a>
</li>
<li>LVDSC1
: <a class="el" href="struct_p_m_c___type.html#a2aa5e7cebe52d9d7fbe071a4751b2a6c">PMC_Type</a>
</li>
<li>LVDSC2
: <a class="el" href="struct_p_m_c___type.html#abc2abe9e83245fcd84da5a78bbea23ea">PMC_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
