<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_a_d_c___type.html#a790459a24adcd854e7d01d2ff34b57f9">ADC_Type</a>
</li>
<li>r0
: <a class="el" href="structargs__t.html#a61b4f4f6aead3e706939fd6cd8b95b24">args_t</a>
</li>
<li>r1
: <a class="el" href="structargs__t.html#a0f94a48d79ea60adc218ed1fb8dbe669">args_t</a>
</li>
<li>r2
: <a class="el" href="structargs__t.html#a014e93da1421378c6fc5b5105a6fc8a1">args_t</a>
</li>
<li>r3
: <a class="el" href="structargs__t.html#a2aadbe6edabd51a67e1076cb67ccf224">args_t</a>
</li>
<li>r9
: <a class="el" href="structargs__t.html#add05dca378942d54e0349e109ecbf0c7">args_t</a>
</li>
<li>RA
: <a class="el" href="struct_i2_c___type.html#a6e1b24826eb462af336d49e3a1b9f8db">I2C_Type</a>
</li>
<li>RASR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#a38c1d3bc6a9ffc9423d633add01928f1">ARM_MPU_Region_t</a>
</li>
<li>RBAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t</a>
</li>
<li>read()
: <a class="el" href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">LowPowerTickerWrapper</a>
, <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#afe79f10091f200648cb652e97d52be9b">mbed::ATCmdParser</a>
, <a class="el" href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">mbed::BusIn</a>
, <a class="el" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">mbed::BusInOut</a>
, <a class="el" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">mbed::BusOut</a>
, <a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">mbed::DigitalIn</a>
, <a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">mbed::DigitalInOut</a>
, <a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">mbed::DigitalOut</a>
, <a class="el" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">mbed::DirHandle</a>
, <a class="el" href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">mbed::FileHandle</a>
, <a class="el" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">mbed::Stream</a>
, <a class="el" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">mbed::Timer</a>
, <a class="el" href="structticker__interface__t.html#a00991371bd7d4036ae69ce70e7025a9e">ticker_interface_t</a>
</li>
<li>read_high_resolution_us()
: <a class="el" href="classmbed_1_1_timer.html#aa36409c1b5762708df74b7b312b1053e">mbed::Timer</a>
</li>
<li>read_ms()
: <a class="el" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">mbed::Timer</a>
</li>
<li>read_us()
: <a class="el" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">mbed::Timer</a>
</li>
<li>readable()
: <a class="el" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">mbed::FileHandle</a>
</li>
<li>ReadData
: <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a23c0eaab8c58af86c882ffa47552f840">_ARM_DRIVER_STORAGE</a>
</li>
<li>readdir()
: <a class="el" href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">mbed::DirHandle</a>
</li>
<li>recipTable
: <a class="el" href="structarm__lms__norm__instance__q15.html#a9aabb0e4c79f3db807e7a441fa36f5f8">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694">arm_lms_norm_instance_q31</a>
</li>
<li>recv()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ae9bbe3186fe4839669551fe55214a15b">mbed::ATCmdParser</a>
</li>
<li>reference
: <a class="el" href="structmbed_1_1_span.html#a52379f85220aa0f523f27f9f1ccbd2a9">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#aa217fc48d7414a3289c1adb2962c2f45">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>reflect_in
: <a class="el" href="structcrc__mbed__config.html#a697c10b17870933a62e3b7f7e8c017b0">crc_mbed_config</a>
</li>
<li>reflect_out
: <a class="el" href="structcrc__mbed__config.html#a256a74be62fc1b93e70f3701347a1995">crc_mbed_config</a>
</li>
<li>reg_clr
: <a class="el" href="structgpio__t.html#a732c3c429dbde2fa6f86e8ce14eb30f3">gpio_t</a>
</li>
<li>reg_dir
: <a class="el" href="structgpio__t.html#ac3d53928fce1824b5a0e1e9245d2331c">gpio_t</a>
, <a class="el" href="structport__s.html#ac895b8808030d5cd3beb691b1e0279d3">port_s</a>
</li>
<li>reg_in
: <a class="el" href="structgpio__t.html#a2563d33b38bbc09adbb7a515311a7b81">gpio_t</a>
, <a class="el" href="structport__s.html#a3dd7868db8568a12f92c8a7e5ddc147f">port_s</a>
</li>
<li>reg_out
: <a class="el" href="structport__s.html#ad0cdf6ee125141dbac658738b3bf497a">port_s</a>
</li>
<li>reg_set
: <a class="el" href="structgpio__t.html#afa5d42c466c68a28cc5ca2598318b887">gpio_t</a>
</li>
<li>REGSC
: <a class="el" href="struct_p_m_c___type.html#a23fa3c271bf9f25b06221b037553f936">PMC_Type</a>
</li>
<li>remove()
: <a class="el" href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">mbed::FileSystemHandle</a>
, <a class="el" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">mbed::TimerEvent</a>
</li>
<li>rename()
: <a class="el" href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">mbed::FileSystemHandle</a>
</li>
<li>REQC_ARR
: <a class="el" href="struct_d_m_a___type.html#a7ac091b9fdd1549241f15ca387b1025e">DMA_Type</a>
</li>
<li>reserved
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k___a_t_t_r_i_b_u_t_e_s.html#a28e917d0223d5e38d5bb7c0964a92d25">_ARM_STORAGE_BLOCK_ATTRIBUTES</a>
, <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___c_a_p_a_b_i_l_i_t_i_e_s.html#a560c87c850822d62ce4bcddb8a432afc">_ARM_STORAGE_CAPABILITIES</a>
, <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#aff9d8bb9acdca0cbf1c3b725b21e4a25">_ARM_STORAGE_INFO</a>
</li>
<li>RESERVED0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga383c3272908da383b6e23a059007f728">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaeab77b3f17bf5a628cb743807d8fde7e">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad50da09e70f739596fe3f2d9ea33f414">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga114b23ee6f1540603908adaedaecc477">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga10960cdc703f661c83a237d9c69db23c">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga758b3cae751b227e20698256b6249dd4">SCnSCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga409fb08ad6d58c17fcb7f59d65db6f93">TPI_Type</a>
</li>
<li>reserved1
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a4b51e8ff3c8a41f05992118dea7f05ba">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>RESERVED1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf4ad5239d7d9b1990005f75464754594">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae4d156d0fc83519f984c1388e232aeab">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadddd65958c1c4c0301f62ede0a9bf12e">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0bce3f86e9f6e00085cf5a126ae201c6">SCnSCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabc2f542560b78ccbbf0a44aadb5651fb">TPI_Type</a>
</li>
<li>RESERVED10
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabc7714b71efedf71fcae52db7f49afb9">DWT_Type</a>
</li>
<li>RESERVED11
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ba804cd80450397994240a0630f4f88">DWT_Type</a>
</li>
<li>RESERVED12
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga472188cd06ad33e60a90b1dda59b5bbb">DWT_Type</a>
</li>
<li>RESERVED13
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga50ae92e4bb6a6cc6aee56193030bce29">DWT_Type</a>
</li>
<li>RESERVED14
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga40bf22efd6d393b66c0b02e03e6083fc">DWT_Type</a>
</li>
<li>RESERVED15
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafd3951dec40fb4ada4efc31d958764a9">DWT_Type</a>
</li>
<li>RESERVED16
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga34e42d65754ab1a3f2db4363254f911f">DWT_Type</a>
</li>
<li>RESERVED17
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga04c216ba5dbecb136097f61e5fa612b9">DWT_Type</a>
</li>
<li>RESERVED18
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae16bddaf7ec543d72128a788c1405b4f">DWT_Type</a>
</li>
<li>RESERVED19
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0a6b643a661528e364e3825fff2306fe">DWT_Type</a>
</li>
<li>reserved2
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#aa2fd13cd56db07723c27eb8a7f54ed2b">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>RESERVED2
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga61fdbdfbc267bb6ae3b5cff18f406f2f">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9ad73d87a673a206268958c84949ad15">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ed6bf06e09e4ebc57e591fde22c70c3">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6a238467f129df7440d97de8b58fe03">TPI_Type</a>
</li>
<li>RESERVED20
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga02405d82b0e7f6e27f3f7fac22ca7508">DWT_Type</a>
</li>
<li>RESERVED21
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6ba892bac69bcf19cb3d998c63e2877">DWT_Type</a>
</li>
<li>RESERVED22
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab4eff17a1119c7ee5cab7e0326fd4339">DWT_Type</a>
</li>
<li>RESERVED23
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab3261dfc078ae8aaac1b096bda2cc15a">DWT_Type</a>
</li>
<li>RESERVED24
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2cc26bd6d706077ca9cd56cc20ff2b9d">DWT_Type</a>
</li>
<li>RESERVED25
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1ff4d863ad093166492d59615592f0e1">DWT_Type</a>
</li>
<li>RESERVED26
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga985a01a8b63bcf2f338b3391055f6163">DWT_Type</a>
</li>
<li>RESERVED27
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0bb401cc8542799048ba8eecc41d5d97">DWT_Type</a>
</li>
<li>RESERVED28
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2b357b17d47a4d526f6b26c6891c21da">DWT_Type</a>
</li>
<li>RESERVED29
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf577b10077e677307bb79df1597141ca">DWT_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7d29e03e23883440d96cac784c5a4958">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga69ad0c7295a64174e1967c8a6d9e95b5">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga33fe3d6f15f4d638ac6a10a370e6f8ed">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaea707bb951ff0fade7716ae63d809c67">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga66322e42ec57eff3e05991b7701f29e1">TPI_Type</a>
</li>
<li>RESERVED30
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga212676fc2527b4b4f80155cb14171b4e">DWT_Type</a>
</li>
<li>RESERVED31
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa46da05899a3c47a80b0ab33fc85f21a">DWT_Type</a>
</li>
<li>RESERVED32
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae115aa377666f6cab474d9a8bc0a00f2">DWT_Type</a>
</li>
<li>RESERVED33
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga23488c27be43c80c8c1dfd17aac9c28d">DWT_Type</a>
</li>
<li>RESERVED4
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac965e9b3abb1519676f2a6a959eaedb2">CoreDebug_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabaa69c512745a42285bcc92a1e99b565">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1975f3bb58d3feba11c275f5406b34f4">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab7e7cff95dfc1edc0c0dcce4e8345a6a">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1c0f2702e0987ca2370a9771b6df3475">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacf52c485ef7661b09ce63a4f3dc0b879">TPI_Type</a>
</li>
<li>RESERVED5
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1e54059fc51e21b36885d31e72b68cd5">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14f6f27ef518e4bf31aabb8f17cf4229">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae71fe7b11f01c3702aa6253b5309bbf9">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3d8e275bd4c96416cf9cd7464bb7d7c">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9c1ac143e09b64b1f6eb92ecd65d60d0">TPI_Type</a>
</li>
<li>RESERVED6
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga62a31fc56c843f2b0e882581a4bd95d2">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2fb450d0636c855ffb24185aed7f726">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad91f19091b4eecbe7322cdb36fad41c8">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1181e38c1923bf8f5d039f3441bbcaac">SCB_Type</a>
</li>
<li>RESERVED7
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga55303904d9b89ffe6c28c698d997ed10">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5a892b5bc17fba63dad48a2352c26024">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga33bb14730a444fdeeb91ea9cb7218e62">TPI_Type</a>
</li>
<li>RESERVED8
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4225e4489493a263ecfb7b00644c04a6">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga59625ca4782dad641d92f0294c705985">SCB_Type</a>
</li>
<li>RESERVED9
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8d4678b07579ce92ecb788d4c4dfef81">DWT_Type</a>
</li>
<li>RESERVED_0
: <a class="el" href="struct_a_d_c___type.html#a46910d599709ae7af9462536607bc7e7">ADC_Type</a>
, <a class="el" href="struct_d_a_c___type.html#abbc4bc85ecfbd85886af621cf49c4464">DAC_Type</a>
, <a class="el" href="struct_d_m_a___type.html#a28cde9f4ef24cf838a83987f8f5b1873">DMA_Type</a>
, <a class="el" href="struct_m_c_g___type.html#a2e0dc9d5162bed9012829bf04245e579">MCG_Type</a>
, <a class="el" href="struct_m_c_m___type.html#aa212481a03924a4f4ec5900b0db7eb7c">MCM_Type</a>
, <a class="el" href="struct_m_t_b___type.html#a622f5f72fb7b114be90747545531411c">MTB_Type</a>
, <a class="el" href="struct_m_t_b_d_w_t___type.html#abe09dec4b2b8a596b042a4a289b7dd89">MTBDWT_Type</a>
, <a class="el" href="struct_p_i_t___type.html#a79d63eb12d78e59ec24a1a92b73e4d47">PIT_Type</a>
, <a class="el" href="struct_p_o_r_t___type.html#aeb5d263a42068e10e61f53ab57fe56d4">PORT_Type</a>
, <a class="el" href="struct_r_c_m___type.html#aeb74bea3a800605a19b50e791ac1315d">RCM_Type</a>
, <a class="el" href="struct_r_o_m___type.html#ad1c11f88b68f27d5bd8dec08926fb5ff">ROM_Type</a>
, <a class="el" href="struct_s_i_m___type.html#a27fc44ad7f34755eb0306982d3481cb2">SIM_Type</a>
, <a class="el" href="struct_s_p_i___type.html#a3bc1843392fb7e4964cd4ed5740d0606">SPI_Type</a>
, <a class="el" href="struct_t_p_m___type.html#a260b0af7b8cdccb04030353ffa0d354b">TPM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a6d36f60eca98408bc6ff12cc28d251ed">USB_Type</a>
</li>
<li>RESERVED_1
: <a class="el" href="struct_m_c_g___type.html#ae27f747e8f71a449a68b1154c2c70299">MCG_Type</a>
, <a class="el" href="struct_m_c_m___type.html#af13de9f6724bb698907674c8483bbdf5">MCM_Type</a>
, <a class="el" href="struct_m_t_b___type.html#ab04719b4d618ae22b0fa61b7b4dd1f81">MTB_Type</a>
, <a class="el" href="struct_m_t_b_d_w_t___type.html#a6f36b9a24eda5fc29dcfca32fc356a9e">MTBDWT_Type</a>
, <a class="el" href="struct_p_i_t___type.html#a9075afe1c349f376f6cee26c7ffe6c61">PIT_Type</a>
, <a class="el" href="struct_s_i_m___type.html#aa4e1685df8426a2563775fd35f50d222">SIM_Type</a>
, <a class="el" href="struct_s_p_i___type.html#a664d53d4913f7aede538ed11254d15fc">SPI_Type</a>
, <a class="el" href="struct_t_p_m___type.html#a7fa5682fff85ed08f6e532f17cd41a32">TPM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a03c108fc91074785df5c8034476ba41b">USB_Type</a>
</li>
<li>RESERVED_10
: <a class="el" href="struct_u_s_b___type.html#af09d4c676c247a8b158403b71cb1e37d">USB_Type</a>
</li>
<li>RESERVED_11
: <a class="el" href="struct_u_s_b___type.html#aa49caf20185d11f1d99d6bf76b5f5506">USB_Type</a>
</li>
<li>RESERVED_12
: <a class="el" href="struct_u_s_b___type.html#a3ea8df52daa41d5c0e490abc2eef7799">USB_Type</a>
</li>
<li>RESERVED_13
: <a class="el" href="struct_u_s_b___type.html#a36693b79c0c14b9d35e094f69abb79a6">USB_Type</a>
</li>
<li>RESERVED_14
: <a class="el" href="struct_u_s_b___type.html#ae6cddcd4dfa15a01fd26c06ae9ba27f3">USB_Type</a>
</li>
<li>RESERVED_15
: <a class="el" href="struct_u_s_b___type.html#a8069ca2a1634217740f9caf832a3cb76">USB_Type</a>
</li>
<li>RESERVED_16
: <a class="el" href="struct_u_s_b___type.html#a8f6c0dd98e8af42c0a35c78e7bf1a4a3">USB_Type</a>
</li>
<li>RESERVED_17
: <a class="el" href="struct_u_s_b___type.html#af76d579e23df2af2988c35e9457cdb3c">USB_Type</a>
</li>
<li>RESERVED_18
: <a class="el" href="struct_u_s_b___type.html#afa21dddc6273417dfce8f1c988d6b876">USB_Type</a>
</li>
<li>RESERVED_19
: <a class="el" href="struct_u_s_b___type.html#a6203d7337a968bcc6b57727cae8fb713">USB_Type</a>
</li>
<li>RESERVED_2
: <a class="el" href="struct_m_t_b___type.html#a72c2750f2302e9fb2b0f537024edfed5">MTB_Type</a>
, <a class="el" href="struct_m_t_b_d_w_t___type.html#a48d86e8214d32ad94c59a89b0ca10873">MTBDWT_Type</a>
, <a class="el" href="struct_s_i_m___type.html#afbcd6dff124b3a098558c6dd58876f69">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a4c1065fe05d08aa0b1a9ebb22b792fad">USB_Type</a>
</li>
<li>RESERVED_20
: <a class="el" href="struct_u_s_b___type.html#a05830ef30d6b2cfdbf1ba0a1a984baa7">USB_Type</a>
</li>
<li>RESERVED_21
: <a class="el" href="struct_u_s_b___type.html#a16290817ed323ec35e60153714e7a37b">USB_Type</a>
</li>
<li>RESERVED_22
: <a class="el" href="struct_u_s_b___type.html#ad8a83af36bbc35134d9612c48d9b466c">USB_Type</a>
</li>
<li>RESERVED_23
: <a class="el" href="struct_u_s_b___type.html#a40698414d014e12dcceb301ec9bb8743">USB_Type</a>
</li>
<li>RESERVED_24
: <a class="el" href="struct_u_s_b___type.html#ab432f6f638acbe7d33e35c8873da3c48">USB_Type</a>
</li>
<li>RESERVED_3
: <a class="el" href="struct_m_t_b___type.html#a18bf8e4ea103f08c3efebdb6964544f5">MTB_Type</a>
, <a class="el" href="struct_s_i_m___type.html#a6dac5364a1c23339d0e5d914754aaf0f">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#ae063d183962100c79312f80de30f6ec2">USB_Type</a>
</li>
<li>RESERVED_4
: <a class="el" href="struct_s_i_m___type.html#a65c2a7b9e032deebaa112da572d624c1">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a178a9ac7cb95743638fb64869011acc6">USB_Type</a>
</li>
<li>RESERVED_5
: <a class="el" href="struct_s_i_m___type.html#ac450afe038467a6ef05b78fd23483ecc">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#af584660e0e75bb6d3adb1ceef432ee7d">USB_Type</a>
</li>
<li>RESERVED_6
: <a class="el" href="struct_s_i_m___type.html#aa87869467d572ac793c73755363cfc7b">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#a80afd491cb6e206f381f2c2d4551b7fe">USB_Type</a>
</li>
<li>RESERVED_7
: <a class="el" href="struct_s_i_m___type.html#a8920d1fffbcdc68f314f172cd72593f1">SIM_Type</a>
, <a class="el" href="struct_u_s_b___type.html#abe886b0391634fbb8864030a28906ba5">USB_Type</a>
</li>
<li>RESERVED_8
: <a class="el" href="struct_u_s_b___type.html#a20a14143f1daa9ff1710ac0fe8221f85">USB_Type</a>
</li>
<li>RESERVED_9
: <a class="el" href="struct_u_s_b___type.html#a62dddc2d5b0540bfce9a996e179bd5bb">USB_Type</a>
</li>
<li>reserved_size
: <a class="el" href="structmbed__stats__heap__t.html#ab85a4b75d00f1a8cd035d8678c6d94e8">mbed_stats_heap_t</a>
, <a class="el" href="structmbed__stats__stack__t.html#ae3a433b6bcafd03285ae5f9b239a2695">mbed_stats_stack_t</a>
</li>
<li>reset()
: <a class="el" href="classmbed_1_1_circular_buffer.html#aeaa832ce32a966c1605af04e988c273f">mbed::CircularBuffer&lt; T, BufferSize, CounterType &gt;</a>
, <a class="el" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">mbed::Timer</a>
, <a class="el" href="class_shared_ptr.html#a3a3823c07ffeb4722bc20f9f5fe9be15">SharedPtr&lt; T &gt;</a>
</li>
<li>ResolveAddress
: <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#a369c2ce89fd4728925f42cbe9c311ac5">_ARM_DRIVER_STORAGE</a>
</li>
<li>resume()
: <a class="el" href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">LowPowerTickerWrapper</a>
</li>
<li>retention_level
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#af8d5b3deec51a22d5f7afff92524b310">_ARM_STORAGE_INFO</a>
</li>
<li>REV
: <a class="el" href="struct_u_s_b___type.html#aebfcc05a57aa51e7cdeb38d058ccd5f1">USB_Type</a>
</li>
<li>revents
: <a class="el" href="structmbed_1_1pollfh.html#a301afb5c45e2e366452211c70bf56ead">mbed::pollfh</a>
, <a class="el" href="structpollfd.html#aafb457d11cac415faf0e1e2b825118c2">pollfd</a>
</li>
<li>rewind()
: <a class="el" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">mbed::DirHandle</a>
, <a class="el" href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">mbed::FileHandle</a>
, <a class="el" href="classmbed_1_1_stream.html#abe633c5f26a10b9b2865494c98d790cc">mbed::Stream</a>
</li>
<li>rewinddir()
: <a class="el" href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">mbed::DirHandle</a>
</li>
<li>RLAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t</a>
</li>
<li>rollback_protection
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a60edd0a9a04d7ecd5108bae691d05bb7">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>RPFC
: <a class="el" href="struct_r_c_m___type.html#ad0261f1d5010d46de000a3a9714b4c6d">RCM_Type</a>
</li>
<li>RPFW
: <a class="el" href="struct_r_c_m___type.html#a449e78f6ff13d0f186b722a140027d6b">RCM_Type</a>
</li>
<li>RSERVED1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadb1d396e2b2209db1e9a45dd2ed27ca3">NVIC_Type</a>
</li>
<li>rx_buffer
: <a class="el" href="structmbed_1_1transaction__t.html#a56698177b98a193cdea584d5d9e83a51">mbed::transaction_t</a>
</li>
<li>rx_length
: <a class="el" href="structmbed_1_1transaction__t.html#afefd7a94e22cadc29445edc25d33ff68">mbed::transaction_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
