<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga962a970dfd286cad7f8a8577e87d4ad3">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5834885903a557674f078f3b71fa8bc8">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae773bf9f9dac64e6c28b14aa39f74275">ITM_Type</a>
</li>
<li>uart
: <a class="el" href="structserial__s.html#acf0cd697af9420547b3cba39f193e46a">serial_s</a>
</li>
<li>UIDL
: <a class="el" href="struct_s_i_m___type.html#a7e55725c1aeddef811d669f56c978529">SIM_Type</a>
</li>
<li>UIDMH
: <a class="el" href="struct_s_i_m___type.html#a3673a8cdd4cf80d15491e56214ee3124">SIM_Type</a>
</li>
<li>UIDML
: <a class="el" href="struct_s_i_m___type.html#a1995ae7c6cbcede0825d67e2fc3505ca">SIM_Type</a>
</li>
<li>uninit
: <a class="el" href="structflash__algo__t.html#a598d0f13d94e192db1077dfeb94c6aaf">flash_algo_t</a>
</li>
<li>Uninitialize
: <a class="el" href="struct___a_r_m___d_r_i_v_e_r___s_t_o_r_a_g_e.html#aa9810795766f298c8d522e213984c3ea">_ARM_DRIVER_STORAGE</a>
</li>
<li>uptime
: <a class="el" href="structmbed__stats__cpu__t.html#aad6518a1f3cae527efda129237e23356">mbed_stats_cpu_t</a>
</li>
<li>USBCTRL
: <a class="el" href="struct_u_s_b___type.html#a7d0fdec2bab11d450d49677fc0bf729c">USB_Type</a>
</li>
<li>USBTRC0
: <a class="el" href="struct_u_s_b___type.html#a0381c5afae0f997f54326c00e494d71c">USB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
