<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC0
: <a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">MKL25Z4.h</a>
</li>
<li>ADC0_BASE
: <a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0aa6c0c068af7a61c770bc6d4322d63e">MKL25Z4.h</a>
</li>
<li>ADC_BASES
: <a class="el" href="group___a_d_c___peripheral___access___layer.html#gae0bfd3c32654e1c2ef2188474f7d7d07">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADICLK
: <a class="el" href="group___a_d_c___register___masks.html#ga1f7b28bec60a20af8775724a4b33a6e6">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADICLK_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga849c3ef9995df85776d7d739475cfdd0">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADICLK_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga889634c9b4122a2d39f3a986688a1662">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADIV
: <a class="el" href="group___a_d_c___register___masks.html#ga7407a87e3d32012930901336c97b7694">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADIV_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaffbe8246d864b7889a3ce04b94e6d948">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADIV_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gacbe42773bc1f15c2870c2422c89bfe67">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLPC_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga308bdf4f339315924bd36b1f2aa3d254">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLPC_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga15e7cf514347ab7f32e2104b1776704e">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLSMP_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga3f96490246c5bef5f9ccede781423b22">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_ADLSMP_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gab2cd2b0ee8a3e6c0e3710e5477ba4f25">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_MODE
: <a class="el" href="group___a_d_c___register___masks.html#gabdbbdc3e2263f1d453aac3fef184d997">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_MODE_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gad484c90743265c228af52bf695aaec83">MKL25Z4.h</a>
</li>
<li>ADC_CFG1_MODE_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga0dc0ce86ab632e5fa2344da9f8617f64">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADACKEN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga1158034a83b78e238c3f8ca481ab9b27">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADACKEN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad009e6fe93b9f44fb0f79cd479d8bb1a">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADHSC_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga73cb928c5cacb18e02a3f0d67dcf1e6f">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADHSC_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga447389268d77124eb2012fd98bfe07ce">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADLSTS
: <a class="el" href="group___a_d_c___register___masks.html#gae23653c06f0dfe00b27a15ef15138c8e">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADLSTS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga99f0b4983922eca1e6ed86d053fe41db">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_ADLSTS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga8d39dceb9fa2550294f0623cc1fbc3f3">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_MUXSEL_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga5c50199c9b27cb92554a647909c6338a">MKL25Z4.h</a>
</li>
<li>ADC_CFG2_MUXSEL_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga3d74b5bda99558af8b4f0e986ef7ea9b">MKL25Z4.h</a>
</li>
<li>ADC_CLM0_CLM0
: <a class="el" href="group___a_d_c___register___masks.html#ga388deb317a8fa21fa77fc0d5df262966">MKL25Z4.h</a>
</li>
<li>ADC_CLM0_CLM0_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga2f9f36fb3b4eceab2198582865dc5b14">MKL25Z4.h</a>
</li>
<li>ADC_CLM0_CLM0_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaf5a5fd710a47f83c5ee3fd083f430a66">MKL25Z4.h</a>
</li>
<li>ADC_CLM1_CLM1
: <a class="el" href="group___a_d_c___register___masks.html#gac77d03fd2d07583049ec6496092b3a40">MKL25Z4.h</a>
</li>
<li>ADC_CLM1_CLM1_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaf576a4eb27b1478ea37a1b35bf6b869f">MKL25Z4.h</a>
</li>
<li>ADC_CLM1_CLM1_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gae83765be6a54aab249c89a0f47afb023">MKL25Z4.h</a>
</li>
<li>ADC_CLM2_CLM2
: <a class="el" href="group___a_d_c___register___masks.html#ga2366c7a7142228c95c81d4d11c90b2b1">MKL25Z4.h</a>
</li>
<li>ADC_CLM2_CLM2_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga815d6f1bf2d38384c8fd0dd4f07f7a08">MKL25Z4.h</a>
</li>
<li>ADC_CLM2_CLM2_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga945ed262c088eecda09d679df33ab193">MKL25Z4.h</a>
</li>
<li>ADC_CLM3_CLM3
: <a class="el" href="group___a_d_c___register___masks.html#gaccf9cd66317e1c61f7daacabd0d95904">MKL25Z4.h</a>
</li>
<li>ADC_CLM3_CLM3_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga546b5a27d980deed324add231c050a6f">MKL25Z4.h</a>
</li>
<li>ADC_CLM3_CLM3_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga9bdd0a97bea9576ea5c9eccd54c08940">MKL25Z4.h</a>
</li>
<li>ADC_CLM4_CLM4
: <a class="el" href="group___a_d_c___register___masks.html#gad44edd7b22b26259838f02e5348e2449">MKL25Z4.h</a>
</li>
<li>ADC_CLM4_CLM4_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga9f8f5b63268c5b87f04ee884579a385b">MKL25Z4.h</a>
</li>
<li>ADC_CLM4_CLM4_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gafa9121fc54ce9386fdc4c1d05f45d0de">MKL25Z4.h</a>
</li>
<li>ADC_CLMD_CLMD
: <a class="el" href="group___a_d_c___register___masks.html#ga8066beb7ed493b4d9964fffd3cdefd7a">MKL25Z4.h</a>
</li>
<li>ADC_CLMD_CLMD_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga45c4117ad9fba213c3d338cf6280cb75">MKL25Z4.h</a>
</li>
<li>ADC_CLMD_CLMD_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga872bf108b50c6dd439ddc1294f104fe5">MKL25Z4.h</a>
</li>
<li>ADC_CLMS_CLMS
: <a class="el" href="group___a_d_c___register___masks.html#ga83a90dcd2d54b25cc64ad18d6b9d4f07">MKL25Z4.h</a>
</li>
<li>ADC_CLMS_CLMS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga108adc09b24001dddfd498e14213fea6">MKL25Z4.h</a>
</li>
<li>ADC_CLMS_CLMS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gabe0e92adb89c86d0523958a947288808">MKL25Z4.h</a>
</li>
<li>ADC_CLP0_CLP0
: <a class="el" href="group___a_d_c___register___masks.html#ga8ec1b8f6f0baa869f77385865e51a20d">MKL25Z4.h</a>
</li>
<li>ADC_CLP0_CLP0_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga7a8099e7e4fcb450308767ab0df8e458">MKL25Z4.h</a>
</li>
<li>ADC_CLP0_CLP0_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad3035c445e10948c653ac0a028008109">MKL25Z4.h</a>
</li>
<li>ADC_CLP1_CLP1
: <a class="el" href="group___a_d_c___register___masks.html#gaf48a7a2edeb5d0485c5cdfdf19bd3e18">MKL25Z4.h</a>
</li>
<li>ADC_CLP1_CLP1_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga597fddbb6d859ea54a49dd4a1eea72fb">MKL25Z4.h</a>
</li>
<li>ADC_CLP1_CLP1_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gab34e145666bb569d17f381665d6f5156">MKL25Z4.h</a>
</li>
<li>ADC_CLP2_CLP2
: <a class="el" href="group___a_d_c___register___masks.html#ga9b88c4499b2da56a5919cb15dcdc5dab">MKL25Z4.h</a>
</li>
<li>ADC_CLP2_CLP2_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga2d10a369ac0c13f4ee3535e9f45a5d17">MKL25Z4.h</a>
</li>
<li>ADC_CLP2_CLP2_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga071963a7a6ff4f1b72c79c66aee09043">MKL25Z4.h</a>
</li>
<li>ADC_CLP3_CLP3
: <a class="el" href="group___a_d_c___register___masks.html#ga3f0884b7fa6046cdcb1cce1eb2511baf">MKL25Z4.h</a>
</li>
<li>ADC_CLP3_CLP3_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaeae73e0daf3e9a9174024850a719768d">MKL25Z4.h</a>
</li>
<li>ADC_CLP3_CLP3_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga9eef257b72d4181481aa5e3bf0a85732">MKL25Z4.h</a>
</li>
<li>ADC_CLP4_CLP4
: <a class="el" href="group___a_d_c___register___masks.html#gac1366655a895ce73fc06cd74002258a5">MKL25Z4.h</a>
</li>
<li>ADC_CLP4_CLP4_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga877d163ca4067627ebb29125d75eb757">MKL25Z4.h</a>
</li>
<li>ADC_CLP4_CLP4_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaee16600c1dd7fefead073d24320818a4">MKL25Z4.h</a>
</li>
<li>ADC_CLPD_CLPD
: <a class="el" href="group___a_d_c___register___masks.html#gad24bf778e8245118707b43a195a7ddf3">MKL25Z4.h</a>
</li>
<li>ADC_CLPD_CLPD_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaae8d6090ede9d73497ae3e0b4fa2c6cd">MKL25Z4.h</a>
</li>
<li>ADC_CLPD_CLPD_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga14a354b0de262fc93f30472e99bbe9bc">MKL25Z4.h</a>
</li>
<li>ADC_CLPS_CLPS
: <a class="el" href="group___a_d_c___register___masks.html#ga7b8e212b6c7c8504784c5af551e2b6bd">MKL25Z4.h</a>
</li>
<li>ADC_CLPS_CLPS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaccedf61066feb0b1c6d6bd7794d2a79c">MKL25Z4.h</a>
</li>
<li>ADC_CLPS_CLPS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga94f5e6c337622e8c4b8d03201e1c2d11">MKL25Z4.h</a>
</li>
<li>ADC_CV1_CV
: <a class="el" href="group___a_d_c___register___masks.html#ga941b887791f6ce780cb100ff3ef98407">MKL25Z4.h</a>
</li>
<li>ADC_CV1_CV_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gad67c3b5f385cd9b26be8257134e1e3cf">MKL25Z4.h</a>
</li>
<li>ADC_CV1_CV_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga1925520ab1dd2eb81e0e4505af905c13">MKL25Z4.h</a>
</li>
<li>ADC_CV2_CV
: <a class="el" href="group___a_d_c___register___masks.html#gaa4d71a13e422a14048307c0acab90841">MKL25Z4.h</a>
</li>
<li>ADC_CV2_CV_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gab61d022e3c8d84d77f2895a91c049023">MKL25Z4.h</a>
</li>
<li>ADC_CV2_CV_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga5ecccc775bd06291531df6e989024d38">MKL25Z4.h</a>
</li>
<li>ADC_MG_MG
: <a class="el" href="group___a_d_c___register___masks.html#gaca09277ff124324eca091b84eb116176">MKL25Z4.h</a>
</li>
<li>ADC_MG_MG_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga9f415258af1bad0159dd605efccd043b">MKL25Z4.h</a>
</li>
<li>ADC_MG_MG_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga4b2717da089f0de5bd41ef91001b7cfe">MKL25Z4.h</a>
</li>
<li>ADC_OFS_OFS
: <a class="el" href="group___a_d_c___register___masks.html#gad48888faa6b880f4011253b53413f37b">MKL25Z4.h</a>
</li>
<li>ADC_OFS_OFS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga1532ae43eb63d6c071f531cca89fdb68">MKL25Z4.h</a>
</li>
<li>ADC_OFS_OFS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga86de5d25a5433db6e96700e2d000ad07">MKL25Z4.h</a>
</li>
<li>ADC_PG_PG
: <a class="el" href="group___a_d_c___register___masks.html#ga4b6bf1c895aa431e08bed733de13e71e">MKL25Z4.h</a>
</li>
<li>ADC_PG_PG_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga0619279d8dcf43af1fda9f27090ae51b">MKL25Z4.h</a>
</li>
<li>ADC_PG_PG_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga014623fb35c473d12ff7fc64c3e8cfe3">MKL25Z4.h</a>
</li>
<li>ADC_R_D
: <a class="el" href="group___a_d_c___register___masks.html#ga170d774b5b873c5b8355cd8a57810f32">MKL25Z4.h</a>
</li>
<li>ADC_R_D_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga7dadc81f58826b303fb83918820cd177">MKL25Z4.h</a>
</li>
<li>ADC_R_D_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga8e2365e522772584a5ee2dd6a8b0987a">MKL25Z4.h</a>
</li>
<li>ADC_SC1_ADCH
: <a class="el" href="group___a_d_c___register___masks.html#gab2ec3f01d5b560d3f839439b038f3981">MKL25Z4.h</a>
</li>
<li>ADC_SC1_ADCH_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga7450ced3c2b2df20023c2152f1470640">MKL25Z4.h</a>
</li>
<li>ADC_SC1_ADCH_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gab2ba46d5132224f2920c1881e2c1b6fe">MKL25Z4.h</a>
</li>
<li>ADC_SC1_AIEN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaa698d898e077003de10a42184de8f124">MKL25Z4.h</a>
</li>
<li>ADC_SC1_AIEN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaf2cde8fb207dd348e6313d6d0a5b3761">MKL25Z4.h</a>
</li>
<li>ADC_SC1_COCO_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga698a3a178a5b412febc8c0cc849e8896">MKL25Z4.h</a>
</li>
<li>ADC_SC1_COCO_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad708b138ec734a371a20a990f0c9a27f">MKL25Z4.h</a>
</li>
<li>ADC_SC1_DIFF_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gadc514fb491cf08eb3fb0f27298388645">MKL25Z4.h</a>
</li>
<li>ADC_SC1_DIFF_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga1385c936a9440856068dcb917ed9c658">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFE_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gace8c45960f30bb960fd14d268b7eafde">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFE_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga195dec335492d561b06a4cc443bae019">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFGT_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaf61a6fdf74bec8c24415e590dc98b572">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACFGT_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaa27da559ff9959f248db75fbb95dae6b">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACREN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga25f7f0c6a6513cbfbd4684513b373f9c">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ACREN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga34954b7e5cb86e290b281e2f97b63187">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADACT_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gad053a37ef205c8611605d1dc4e89bf8d">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADACT_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga0e05ad49280a025a87a91279caaf7403">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADTRG_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga25669c020c8970b55cd619752bdc84d2">MKL25Z4.h</a>
</li>
<li>ADC_SC2_ADTRG_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaaf095f7499b92bc748f7fa7c0aaa8bc1">MKL25Z4.h</a>
</li>
<li>ADC_SC2_DMAEN_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga50fc5fed4844c3ceb8da9b595029da11">MKL25Z4.h</a>
</li>
<li>ADC_SC2_DMAEN_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga5554f538c0c6d7b3e2dfa502fdfed488">MKL25Z4.h</a>
</li>
<li>ADC_SC2_REFSEL
: <a class="el" href="group___a_d_c___register___masks.html#gacac3b41d5c2bb74a8c614f200f0c0a36">MKL25Z4.h</a>
</li>
<li>ADC_SC2_REFSEL_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gaa821d1e2e4575c757e9446da61b2230a">MKL25Z4.h</a>
</li>
<li>ADC_SC2_REFSEL_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gaab9b293eb54de2d9d246766002e44556">MKL25Z4.h</a>
</li>
<li>ADC_SC3_ADCO_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga9054cd805b818a928ca4309c717466db">MKL25Z4.h</a>
</li>
<li>ADC_SC3_ADCO_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga8e5f5e3a1378880d2a03d1662f39c308">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGE_MASK
: <a class="el" href="group___a_d_c___register___masks.html#gafcb3a8cfe1a126545673ddcf733b74da">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGE_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga56d9621785ea853cf450f1b06d15e1d5">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGS
: <a class="el" href="group___a_d_c___register___masks.html#gac693b130e0a9400fe61d0a23f5d59780">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGS_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga677b69b096f22ecc80fff1a789d3c48d">MKL25Z4.h</a>
</li>
<li>ADC_SC3_AVGS_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#gad00e65ae5553df8fbeef6430a61d2f74">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CAL_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga0ec589c9101684eeac4af85452ed3673">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CAL_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga808101f85e6ceff194c212faacf4bd9d">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CALF_MASK
: <a class="el" href="group___a_d_c___register___masks.html#ga3a706436447b6113727826e303c3fbe6">MKL25Z4.h</a>
</li>
<li>ADC_SC3_CALF_SHIFT
: <a class="el" href="group___a_d_c___register___masks.html#ga9fd60a35fc4c15b563078ecbd3eaa449">MKL25Z4.h</a>
</li>
<li>ALIGN4
: <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">arm_math.h</a>
</li>
<li>APSR_C_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm23.h</a>
</li>
<li>APSR_C_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_sc300.h</a>
</li>
<li>APSR_GE_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga8a3ecbc0ea2029462b0f4ce50e227db1">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga8a3ecbc0ea2029462b0f4ce50e227db1">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga8a3ecbc0ea2029462b0f4ce50e227db1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga8a3ecbc0ea2029462b0f4ce50e227db1">core_cm7.h</a>
</li>
<li>APSR_GE_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga722cb42b5c75af3e8909fac6fd40dfdc">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga722cb42b5c75af3e8909fac6fd40dfdc">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga722cb42b5c75af3e8909fac6fd40dfdc">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga722cb42b5c75af3e8909fac6fd40dfdc">core_cm7.h</a>
</li>
<li>APSR_N_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_sc300.h</a>
</li>
<li>APSR_N_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_sc300.h</a>
</li>
<li>APSR_Q_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_cm7.h</a>
</li>
<li>APSR_Q_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_sc300.h</a>
</li>
<li>APSR_V_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm7.h</a>
</li>
<li>APSR_V_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm23.h</a>
</li>
<li>APSR_Z_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_sc300.h</a>
</li>
<li>APSR_Z_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm0plus.h</a>
</li>
<li>ARM_DRIVER_ERROR
: <a class="el" href="group__hal.html#ga2f627075447749bb368d3b768be107cb">Driver_Common.h</a>
</li>
<li>ARM_DRIVER_ERROR_BUSY
: <a class="el" href="group__hal.html#ga13c1123319c7b9a4735d63447f35116b">Driver_Common.h</a>
</li>
<li>ARM_DRIVER_ERROR_PARAMETER
: <a class="el" href="group__hal.html#gac781d4b70ce17c4c2efe2db045be751c">Driver_Common.h</a>
</li>
<li>ARM_DRIVER_ERROR_SPECIFIC
: <a class="el" href="group__hal.html#ga5a2b5d68f6649598d099b88c0eaee3e5">Driver_Common.h</a>
</li>
<li>ARM_DRIVER_ERROR_TIMEOUT
: <a class="el" href="group__hal.html#ga0bac892205bb2d586b822e8b178ab310">Driver_Common.h</a>
</li>
<li>ARM_DRIVER_ERROR_UNSUPPORTED
: <a class="el" href="group__hal.html#ga2efa59e480d82697795439220e6884e4">Driver_Common.h</a>
</li>
<li>ARM_DRIVER_OK
: <a class="el" href="group__hal.html#ga85752c5de59e8adeb001e35ff5be6be7">Driver_Common.h</a>
</li>
<li>ARM_Driver_Storage_
: <a class="el" href="group__hal.html#gaf4ce245f055ef69edd1306ef8fde37cf">Driver_Storage.h</a>
</li>
<li>ARM_DRIVER_VERSION_MAJOR_MINOR
: <a class="el" href="group__hal.html#ga43c7ca1eb0786d818624246c09932a74">Driver_Common.h</a>
</li>
<li>ARM_MPU_ACCESS_
: <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">mpu_armv7.h</a>
</li>
<li>ARM_MPU_ACCESS_DEVICE
: <a class="el" href="mpu__armv7_8h.html#a618e0048505edbffa2acd4a4e31bf965">mpu_armv7.h</a>
</li>
<li>ARM_MPU_ACCESS_NORMAL
: <a class="el" href="mpu__armv7_8h.html#a2d4fa5b5bd1a5dd080521d85f6aa4746">mpu_armv7.h</a>
</li>
<li>ARM_MPU_ACCESS_ORDERED
: <a class="el" href="mpu__armv7_8h.html#ae354557cf987b9fc9f6a444e83ec24fd">mpu_armv7.h</a>
</li>
<li>ARM_MPU_AP_
: <a class="el" href="mpu__armv8_8h.html#a81b2aa3fb55cdd5feadff02da10d391b">mpu_armv8.h</a>
</li>
<li>ARM_MPU_AP_FULL
: <a class="el" href="mpu__armv7_8h.html#a7602141f21093b49b066fbf00c1404de">mpu_armv7.h</a>
</li>
<li>ARM_MPU_AP_NONE
: <a class="el" href="mpu__armv7_8h.html#a119d3b75afe2f0b541d7fe348d6c6753">mpu_armv7.h</a>
</li>
<li>ARM_MPU_AP_PRIV
: <a class="el" href="mpu__armv7_8h.html#a451d4d8a51682793cd17fa1e0c6bfac0">mpu_armv7.h</a>
</li>
<li>ARM_MPU_AP_PRO
: <a class="el" href="mpu__armv7_8h.html#aedf924cae01b2e697f67f3edc7113a3d">mpu_armv7.h</a>
</li>
<li>ARM_MPU_AP_RO
: <a class="el" href="mpu__armv7_8h.html#a64e249c7c678144b52493a4b6f8f6b3c">mpu_armv7.h</a>
</li>
<li>ARM_MPU_AP_URO
: <a class="el" href="mpu__armv7_8h.html#a827544a2fe4aaf34ff06cc120f107ef7">mpu_armv7.h</a>
</li>
<li>ARM_MPU_ARMV7_H
: <a class="el" href="mpu__armv7_8h.html#a6b829bed5f3be4a67d25f5963b61fa6e">mpu_armv7.h</a>
</li>
<li>ARM_MPU_ARMV8_H
: <a class="el" href="mpu__armv8_8h.html#a0b51a6c9e4d60a1d2f0d80ddd43e790c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR
: <a class="el" href="mpu__armv8_8h.html#a2c465cc9429b8233bcb9cd7cbef0e54c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_DEVICE
: <a class="el" href="mpu__armv8_8h.html#ab4bfac6284dc050dc6fa6aeb8e954c2c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_GRE
: <a class="el" href="mpu__armv8_8h.html#a496bcd6a2bbd038d8935049fec9d0fda">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_nGnRE
: <a class="el" href="mpu__armv8_8h.html#a6e08ae44fab85e03fea96ae6a5fcdfb0">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_nGnRnE
: <a class="el" href="mpu__armv8_8h.html#abfa9ae279357044cf5b74e77af22a686">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_nGRE
: <a class="el" href="mpu__armv8_8h.html#adcc9977aabb4dc7177d30cbbac1b53d1">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_MEMORY_
: <a class="el" href="mpu__armv8_8h.html#ac2f1c567950e3785d75773362b525390">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ATTR_NON_CACHEABLE
: <a class="el" href="mpu__armv8_8h.html#a03266f9660485693eb1baec6ba255ab2">mpu_armv8.h</a>
</li>
<li>ARM_MPU_CACHEP_NOCACHE
: <a class="el" href="mpu__armv7_8h.html#a3ea1c8c44b68ba9a3286a59f9e632187">mpu_armv7.h</a>
</li>
<li>ARM_MPU_CACHEP_WB_NWA
: <a class="el" href="mpu__armv7_8h.html#ab5d79c6c0b1e06af07ff5a941b57508f">mpu_armv7.h</a>
</li>
<li>ARM_MPU_CACHEP_WB_WRA
: <a class="el" href="mpu__armv7_8h.html#afc7563cb831818460b0e87ae00a410bc">mpu_armv7.h</a>
</li>
<li>ARM_MPU_CACHEP_WT_NWA
: <a class="el" href="mpu__armv7_8h.html#ada2c26ffe2605826c3cb0ee22ac7588e">mpu_armv7.h</a>
</li>
<li>ARM_MPU_RASR
: <a class="el" href="mpu__armv7_8h.html#a96b93785c92e2dbcb3a2356c25bf2adc">mpu_armv7.h</a>
</li>
<li>ARM_MPU_RASR_EX
: <a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">mpu_armv7.h</a>
</li>
<li>ARM_MPU_RBAR
: <a class="el" href="mpu__armv7_8h.html#a3fead12dc24a6d00ad53f55a042486ca">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#afe39c2f98058bcac7e7e0501e64e7a9d">mpu_armv8.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_128B
: <a class="el" href="mpu__armv7_8h.html#ab600272e6ef9505f8737860a2c3dd576">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_128KB
: <a class="el" href="mpu__armv7_8h.html#a362c22f584b2822b8f451e356cba39d4">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_128MB
: <a class="el" href="mpu__armv7_8h.html#ae8fd2daf98ba641d02ff7ca3978a3ad9">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_16KB
: <a class="el" href="mpu__armv7_8h.html#af7a1b511ea419cb40777e0eaf32cc7e2">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_16MB
: <a class="el" href="mpu__armv7_8h.html#af3f56fa6ceeede9a0106d7f98b27a31e">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_1GB
: <a class="el" href="mpu__armv7_8h.html#ac8d05ede24fdfca60537ca47f86dce1d">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_1KB
: <a class="el" href="mpu__armv7_8h.html#ae5bf2b5255a76ff6b62dfaed01580e9d">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_1MB
: <a class="el" href="mpu__armv7_8h.html#aa2f3cf8222d50742ff33c94b7c8b3612">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_256B
: <a class="el" href="mpu__armv7_8h.html#ad9d8775a432b076a44a93cbf725e8619">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_256KB
: <a class="el" href="mpu__armv7_8h.html#ac489a9c4e5b9cdf9acd7748c9616499b">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_256MB
: <a class="el" href="mpu__armv7_8h.html#acce8e377f172943311b6268118bfcfdf">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_2GB
: <a class="el" href="mpu__armv7_8h.html#a8f5d28ac5a55d84a4d0cf271e06bbb19">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_2KB
: <a class="el" href="mpu__armv7_8h.html#ad4d916f22b3737207c55b8d0d165caee">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_2MB
: <a class="el" href="mpu__armv7_8h.html#a2109105e7e283d5a5cf88772b776e441">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_32B
: <a class="el" href="mpu__armv7_8h.html#a4a775008228aa58703c12d203a70fcdb">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_32KB
: <a class="el" href="mpu__armv7_8h.html#a4d0d0ebcc97c9f24618808b66847056a">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_32MB
: <a class="el" href="mpu__armv7_8h.html#a8b5fabd9bb7508e14e1bae69529a5853">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_4GB
: <a class="el" href="mpu__armv7_8h.html#ace58a7f0428b94180b8e61e29564f408">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_4KB
: <a class="el" href="mpu__armv7_8h.html#a0612fe51de2b25b49692290d072d829c">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_4MB
: <a class="el" href="mpu__armv7_8h.html#a5d38b84546726a09a19c28f8de770b11">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_512B
: <a class="el" href="mpu__armv7_8h.html#a79a3000f14a4d30b77e513c4db53cbe5">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_512KB
: <a class="el" href="mpu__armv7_8h.html#a074f11c22a2c6e4deaf1e8f78717730d">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_512MB
: <a class="el" href="mpu__armv7_8h.html#a55ee4d5868b59de98bad7107243c2a95">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_64B
: <a class="el" href="mpu__armv7_8h.html#ab329562fb195f702f3c746d5f37e8998">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_64KB
: <a class="el" href="mpu__armv7_8h.html#ad0c79b123d9c7954c48fda30ef25b609">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_64MB
: <a class="el" href="mpu__armv7_8h.html#a8fb3e1bb94b66387331a84c5c488286a">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_8KB
: <a class="el" href="mpu__armv7_8h.html#a4ce38a1ed6641648a2d2a66f48dbcb24">mpu_armv7.h</a>
</li>
<li>ARM_MPU_REGION_SIZE_8MB
: <a class="el" href="mpu__armv7_8h.html#a62bebf6281c66f54f1d35ca43429c631">mpu_armv7.h</a>
</li>
<li>ARM_MPU_RLAR
: <a class="el" href="mpu__armv8_8h.html#aeaaa071276ba7956944e6c3dc05d677e">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SH_INNER
: <a class="el" href="mpu__armv8_8h.html#a73c70127f24f34781ad463cbe51d8f6b">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SH_NON
: <a class="el" href="mpu__armv8_8h.html#a3d0f688198289f72264f73cf72a742e8">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SH_OUTER
: <a class="el" href="mpu__armv8_8h.html#ac4fddbdb9e1350bce6906de33c1fd500">mpu_armv8.h</a>
</li>
<li>ARM_RETENTION_ACROSS_DEEP_SLEEP
: <a class="el" href="group__hal.html#gacd3c172f37d0c13ac5d5c1477837c638">Driver_Storage.h</a>
</li>
<li>ARM_RETENTION_ACROSS_SLEEP
: <a class="el" href="group__hal.html#ga42cdcdcda35d29552ed4558542770dbe">Driver_Storage.h</a>
</li>
<li>ARM_RETENTION_BATTERY_BACKED
: <a class="el" href="group__hal.html#ga1b8e7fc9ce024ef2e7d2efb24793c101">Driver_Storage.h</a>
</li>
<li>ARM_RETENTION_NVM
: <a class="el" href="group__hal.html#gaec136119f63303cf9309e1d787e02ca3">Driver_Storage.h</a>
</li>
<li>ARM_RETENTION_WHILE_DEVICE_ACTIVE
: <a class="el" href="group__hal.html#gafb918a33a4b8655321c45dfb99b86339">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_API_VERSION
: <a class="el" href="group__hal.html#ga2ec531cd9d7d4916f2479efd4ff65b96">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_ERROR_NOT_ERASABLE
: <a class="el" href="group__hal.html#ga7d81999c123625db0e66b8a2c2b0e1b9">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_ERROR_NOT_PROGRAMMABLE
: <a class="el" href="group__hal.html#ga5a97bf8a1813abdf6fef26f0d777a252">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_ERROR_PROTECTED
: <a class="el" href="group__hal.html#ga71f6e5ed403c06a5c99c4882bacdf76e">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_ERROR_RUNTIME_OR_INTEGRITY_FAILURE
: <a class="el" href="group__hal.html#ga530858fa666c8354e967119ca1ca8816">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_INVALID_ADDRESS
: <a class="el" href="group__hal.html#ga5499f02c78acaccb22d6ecc6be195058">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_INVALID_OFFSET
: <a class="el" href="group__hal.html#gab8112c1c73ba434c93d19fa1a445c6bf">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_PROGRAM_CYCLES_INFINITE
: <a class="el" href="group__hal.html#gab6f380932e1a8e7802be024a224faf93">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_PROGRAMMABILITY_ERASABLE
: <a class="el" href="group__hal.html#ga08670c9b9270eba2e030d90c4af9317c">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_PROGRAMMABILITY_RAM
: <a class="el" href="group__hal.html#ga66cd2a20f084db2d28f6a98cbc503d8a">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_PROGRAMMABILITY_ROM
: <a class="el" href="group__hal.html#gaf232495db19beb7025aebc6e3f9e7553">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_PROGRAMMABILITY_WORM
: <a class="el" href="group__hal.html#ga373cda87e59c51b2a04f46f4d31d5dd8">Driver_Storage.h</a>
</li>
<li>ARM_STORAGE_VALID_BLOCK
: <a class="el" href="group__hal.html#ga955b1ca2ea24cfd3a8923731b581cfd4">Driver_Storage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
