<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0
: <a class="el" href="group___i2_c___peripheral___access___layer.html#ga86abb2e8858d177c04e60c41e9242045">MKL25Z4.h</a>
</li>
<li>I2C0_BASE
: <a class="el" href="group___i2_c___peripheral___access___layer.html#gabf0928baf4e4350633ca9050b65d1939">MKL25Z4.h</a>
</li>
<li>I2C1
: <a class="el" href="group___i2_c___peripheral___access___layer.html#gab45d257574da6fe1f091cc45b7eda6cc">MKL25Z4.h</a>
</li>
<li>I2C1_BASE
: <a class="el" href="group___i2_c___peripheral___access___layer.html#gacd72dbffb1738ca87c838545c4eb85a3">MKL25Z4.h</a>
</li>
<li>I2C_A1_AD
: <a class="el" href="group___i2_c___register___masks.html#ga5248771248d1964b566ca3de1cadf6a3">MKL25Z4.h</a>
</li>
<li>I2C_A1_AD_MASK
: <a class="el" href="group___i2_c___register___masks.html#gad90fbd42f33b89ff3296c52700771b1b">MKL25Z4.h</a>
</li>
<li>I2C_A1_AD_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gaf074658893634b95a9858ee29bbdd88a">MKL25Z4.h</a>
</li>
<li>I2C_A2_SAD
: <a class="el" href="group___i2_c___register___masks.html#gadb02a0d0b664b563e9f18a9a4d90fb8f">MKL25Z4.h</a>
</li>
<li>I2C_A2_SAD_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga953881ff63411be620fa173f27ab4efa">MKL25Z4.h</a>
</li>
<li>I2C_A2_SAD_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gad1c31a37087b37cb76faeade10a4fbd6">MKL25Z4.h</a>
</li>
<li>I2C_BASES
: <a class="el" href="group___i2_c___peripheral___access___layer.html#gacc84a3926704813743d5f61d19ba0779">MKL25Z4.h</a>
</li>
<li>I2C_C1_DMAEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#gadfd8fccdd35a4944a1e53ffa26e5d06b">MKL25Z4.h</a>
</li>
<li>I2C_C1_DMAEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga1cd5f87cc18a56d293697f0463e2a9e3">MKL25Z4.h</a>
</li>
<li>I2C_C1_IICEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga93aaf10d7a7527ef23e270b7a2dd335d">MKL25Z4.h</a>
</li>
<li>I2C_C1_IICEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga963bec89f31364bb2dfe369173d8d412">MKL25Z4.h</a>
</li>
<li>I2C_C1_IICIE_MASK
: <a class="el" href="group___i2_c___register___masks.html#gada20a7267cfb048f5f30adacf115a9c6">MKL25Z4.h</a>
</li>
<li>I2C_C1_IICIE_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gaeddb698e3eec8ce064fa68ebbfd06e09">MKL25Z4.h</a>
</li>
<li>I2C_C1_MST_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga4c4f11999967dae4bcf93fcefda51ebe">MKL25Z4.h</a>
</li>
<li>I2C_C1_MST_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga3d36bee9f6ccbd3cd27355c481eb35fc">MKL25Z4.h</a>
</li>
<li>I2C_C1_RSTA_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga656f6747e8edc8299767365ea1ac9d70">MKL25Z4.h</a>
</li>
<li>I2C_C1_RSTA_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gac6c61e0bd2615da3bbc3079984192dd7">MKL25Z4.h</a>
</li>
<li>I2C_C1_TX_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaf2c2222f863ed79996904cac957fbcf2">MKL25Z4.h</a>
</li>
<li>I2C_C1_TX_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga4785c943be6e7664aad1f3166c54c07c">MKL25Z4.h</a>
</li>
<li>I2C_C1_TXAK_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaebf88a6e1a433272e606980474b4e577">MKL25Z4.h</a>
</li>
<li>I2C_C1_TXAK_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga95ea65244938ce40ca695f5193268357">MKL25Z4.h</a>
</li>
<li>I2C_C1_WUEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga708d3eded28946d6f2e4b7ed5aff8fe8">MKL25Z4.h</a>
</li>
<li>I2C_C1_WUEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gad1bec740751b47fd0f4e02d913c3b287">MKL25Z4.h</a>
</li>
<li>I2C_C2_AD
: <a class="el" href="group___i2_c___register___masks.html#gaa19edf20551c0d4dc70b840c2c5b7e24">MKL25Z4.h</a>
</li>
<li>I2C_C2_AD_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga6c5f8db3bac4c51de9446448a8ad9072">MKL25Z4.h</a>
</li>
<li>I2C_C2_AD_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gab875d484e12dc6ae427c2063430d1362">MKL25Z4.h</a>
</li>
<li>I2C_C2_ADEXT_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga331301810a6ac65f43e66b78bbde4c91">MKL25Z4.h</a>
</li>
<li>I2C_C2_ADEXT_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga266bbd66a022e8b78eb5501d9d927164">MKL25Z4.h</a>
</li>
<li>I2C_C2_GCAEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#gabe69d0985ed23c71c071a6ebd93f65df">MKL25Z4.h</a>
</li>
<li>I2C_C2_GCAEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga2621c8acf26335441da9ced92ca4d29f">MKL25Z4.h</a>
</li>
<li>I2C_C2_HDRS_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaa36c867ead9ecee381f4a6f1f75ccc70">MKL25Z4.h</a>
</li>
<li>I2C_C2_HDRS_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga0d2a8c7a7fb308cf052fc122c1af92c5">MKL25Z4.h</a>
</li>
<li>I2C_C2_RMEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga70911373d5619a4d8376777446085856">MKL25Z4.h</a>
</li>
<li>I2C_C2_RMEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga802a10e2d279895ec0230b4701b1a4bf">MKL25Z4.h</a>
</li>
<li>I2C_C2_SBRC_MASK
: <a class="el" href="group___i2_c___register___masks.html#gad5acb46182264a92f1f7ca818146d44e">MKL25Z4.h</a>
</li>
<li>I2C_C2_SBRC_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga620079dc18e7ce504b6092503a10d2ae">MKL25Z4.h</a>
</li>
<li>I2C_D_DATA
: <a class="el" href="group___i2_c___register___masks.html#ga7b68b1d5f1aa40f4bc5e9310e0a63754">MKL25Z4.h</a>
</li>
<li>I2C_D_DATA_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaeb11bc3736eba5b805bdc4bced7edb2e">MKL25Z4.h</a>
</li>
<li>I2C_D_DATA_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gac9b220edf37227949c367bf455d11a04">MKL25Z4.h</a>
</li>
<li>I2C_F_ICR
: <a class="el" href="group___i2_c___register___masks.html#ga18089fd1cbe1936b133d50d580d39e6d">MKL25Z4.h</a>
</li>
<li>I2C_F_ICR_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaeb777a93b5695409902fb2f2b77eb760">MKL25Z4.h</a>
</li>
<li>I2C_F_ICR_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga8e2daf0de75e77e33467f6b132be0c30">MKL25Z4.h</a>
</li>
<li>I2C_F_MULT
: <a class="el" href="group___i2_c___register___masks.html#ga8f7d596736ebbdc72c823abdc045adfd">MKL25Z4.h</a>
</li>
<li>I2C_F_MULT_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga9e077caa9ac07c03f5e34e431d0806fa">MKL25Z4.h</a>
</li>
<li>I2C_F_MULT_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga3a338cb3af4c140fde82427d091d5b4a">MKL25Z4.h</a>
</li>
<li>I2C_FLT_FLT
: <a class="el" href="group___i2_c___register___masks.html#ga7a184e93601a1086484b0ac2752cab00">MKL25Z4.h</a>
</li>
<li>I2C_FLT_FLT_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga61b9691f2f522b624d0ace6268c972df">MKL25Z4.h</a>
</li>
<li>I2C_FLT_FLT_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga87c3021777b04e02f3c0481cdbde30e5">MKL25Z4.h</a>
</li>
<li>I2C_FLT_SHEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#gac404fda03fc23c08a56018d6ab2fc977">MKL25Z4.h</a>
</li>
<li>I2C_FLT_SHEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga5d6c7b67f99e1f592d199bb77f7d5605">MKL25Z4.h</a>
</li>
<li>I2C_FLT_STOPF_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga49bb44800a0defc2dd1efb27263f7c52">MKL25Z4.h</a>
</li>
<li>I2C_FLT_STOPF_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gae69dbb7d8bd1dff50e5c30846d3285bb">MKL25Z4.h</a>
</li>
<li>I2C_FLT_STOPIE_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaa27b045912504147aa01e74d861bcc9b">MKL25Z4.h</a>
</li>
<li>I2C_FLT_STOPIE_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga74a7ab061627ad3188d0076c7e0209d2">MKL25Z4.h</a>
</li>
<li>I2C_RA_RAD
: <a class="el" href="group___i2_c___register___masks.html#gae2a3d76c69fe5e8947660274f6744031">MKL25Z4.h</a>
</li>
<li>I2C_RA_RAD_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaa39c37c0d41e4cdafc00884a2fc791fa">MKL25Z4.h</a>
</li>
<li>I2C_RA_RAD_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga8571ae2c33f4ea6503f568c2151ef2a9">MKL25Z4.h</a>
</li>
<li>I2C_S_ARBL_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga5f4949ee45450ae24a9885c8a0b5b71d">MKL25Z4.h</a>
</li>
<li>I2C_S_ARBL_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga6401a3c073bca30cd0f01ce830bc2734">MKL25Z4.h</a>
</li>
<li>I2C_S_BUSY_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga2e9a4cd81bee477ce0bb8f04dde5a836">MKL25Z4.h</a>
</li>
<li>I2C_S_BUSY_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gaf449f97abe53ded41a8cd83691089af7">MKL25Z4.h</a>
</li>
<li>I2C_S_IAAS_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga2d60d97ef284aae3bcec1b9b9135a37f">MKL25Z4.h</a>
</li>
<li>I2C_S_IAAS_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gaeef3ccc64a102f940ad82af4c5558381">MKL25Z4.h</a>
</li>
<li>I2C_S_IICIF_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga23f38878179bb0186dd2c64698417ec3">MKL25Z4.h</a>
</li>
<li>I2C_S_IICIF_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga36fe15d9bbf77410ab19317e78d2d5ea">MKL25Z4.h</a>
</li>
<li>I2C_S_RAM_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga8176df0a3138ff19cc2551531d61fb2c">MKL25Z4.h</a>
</li>
<li>I2C_S_RAM_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga8e3ed53ea2a04e7a0d0a2d0654fb74fd">MKL25Z4.h</a>
</li>
<li>I2C_S_RXAK_MASK
: <a class="el" href="group___i2_c___register___masks.html#gad24c329c5eb1d51b4d1bdf637f0071d3">MKL25Z4.h</a>
</li>
<li>I2C_S_RXAK_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga120dc0ebf2986dd160b9592ec711a177">MKL25Z4.h</a>
</li>
<li>I2C_S_SRW_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaf802822114be53d791101a05f50af5a3">MKL25Z4.h</a>
</li>
<li>I2C_S_SRW_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gae9ff7b0c74aeb1c906bfe71fa1620fae">MKL25Z4.h</a>
</li>
<li>I2C_S_TCF_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga20501abab9a2b23ac99fa69e87b2730d">MKL25Z4.h</a>
</li>
<li>I2C_S_TCF_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga030264ea4205860abb6a32331d84cef3">MKL25Z4.h</a>
</li>
<li>I2C_SLTH_SSLT
: <a class="el" href="group___i2_c___register___masks.html#gaf6d95ca3bdf2d8da490e7ff3c4a937b7">MKL25Z4.h</a>
</li>
<li>I2C_SLTH_SSLT_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaeef081c4825bc9248b218f4c6ee70f86">MKL25Z4.h</a>
</li>
<li>I2C_SLTH_SSLT_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gadc7429d429b6c58a18bcf147884e618f">MKL25Z4.h</a>
</li>
<li>I2C_SLTL_SSLT
: <a class="el" href="group___i2_c___register___masks.html#gab7bec69c829adac299ed11bd66411507">MKL25Z4.h</a>
</li>
<li>I2C_SLTL_SSLT_MASK
: <a class="el" href="group___i2_c___register___masks.html#gac29118698aa1c246c26835a19210a0c9">MKL25Z4.h</a>
</li>
<li>I2C_SLTL_SSLT_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga177f38e09f29a382b35b19906462204f">MKL25Z4.h</a>
</li>
<li>I2C_SMB_ALERTEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga23b35683fd53d9982486462740d577c8">MKL25Z4.h</a>
</li>
<li>I2C_SMB_ALERTEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gab3807b572e12675922212a4ccfaf9327">MKL25Z4.h</a>
</li>
<li>I2C_SMB_FACK_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga6c32b35c6a034b2d36c8341e41e1f5e0">MKL25Z4.h</a>
</li>
<li>I2C_SMB_FACK_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga8818be9583854e197aa6f7197d42e825">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SHTF1_MASK
: <a class="el" href="group___i2_c___register___masks.html#gaefffa6f332bf3bd19ea55db0d1848546">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SHTF1_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga27af2fe0000903e76be422f1b0d0d277">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SHTF2_MASK
: <a class="el" href="group___i2_c___register___masks.html#gac393f25577923046bb7755b7f398db70">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SHTF2_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#gaeaa26602cb9aabcf738aef5e95b7672c">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SHTF2IE_MASK
: <a class="el" href="group___i2_c___register___masks.html#gad123ad3f9e1362d2ee5bd403cdf34327">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SHTF2IE_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga431377427b6cae03a360309ac07a4559">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SIICAEN_MASK
: <a class="el" href="group___i2_c___register___masks.html#gae54c99ffbc7df399f532cf0ddea2b43a">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SIICAEN_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga4a1109dbb19a0b37d8b7afcc6cfeba1b">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SLTF_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga19239e39699b975c050e78098f1160be">MKL25Z4.h</a>
</li>
<li>I2C_SMB_SLTF_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga158639264e921e0cdc2d1c531c0481be">MKL25Z4.h</a>
</li>
<li>I2C_SMB_TCKSEL_MASK
: <a class="el" href="group___i2_c___register___masks.html#ga7a0dba773688ec97b8f2a6306085c136">MKL25Z4.h</a>
</li>
<li>I2C_SMB_TCKSEL_SHIFT
: <a class="el" href="group___i2_c___register___masks.html#ga07c36bbad07617ae5ae27911d3b00290">MKL25Z4.h</a>
</li>
<li>INDEX_MASK
: <a class="el" href="arm__math_8h.html#a29f839928f4752b73c8858d6dbb55294">arm_math.h</a>
</li>
<li>INPUT_SPACING
: <a class="el" href="arm__math_8h.html#a1339e9abc11a3870e0c04f822a62166a">arm_math.h</a>
</li>
<li>IPSR_ISR_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_sc300.h</a>
</li>
<li>IPSR_ISR_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_armv8mbl.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm1.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm23.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_sc300.h</a>
</li>
<li>ITM
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm3.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_sc300.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_sc300.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_sc300.h</a>
</li>
<li>ITM_IRR_ATREADYM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_sc300.h</a>
</li>
<li>ITM_IRR_ATREADYM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_sc300.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_sc300.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_sc300.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_sc300.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_sc300.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm7.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_sc300.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm7.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_sc300.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm7.h</a>
</li>
<li>ITM_STIM_DISABLED_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9d8f821bdad48c7b4a02f11ebf2c8852">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9d8f821bdad48c7b4a02f11ebf2c8852">core_cm33.h</a>
</li>
<li>ITM_STIM_DISABLED_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gafd9ed85f36233685f182cc249621e025">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gafd9ed85f36233685f182cc249621e025">core_cm33.h</a>
</li>
<li>ITM_STIM_FIFOREADY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga73dc88e3338b4ef9a81e53a1d2c5ae83">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga73dc88e3338b4ef9a81e53a1d2c5ae83">core_cm33.h</a>
</li>
<li>ITM_STIM_FIFOREADY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa79f3a59d15d810d48d924c0ca4ae0b9">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa79f3a59d15d810d48d924c0ca4ae0b9">core_armv8mml.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_sc300.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm33.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_armv8mml.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm7.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm7.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm33.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_sc300.h</a>
</li>
<li>ITM_TCR_STALLENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga724f0560593042670b49e2f9a6483b6f">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga724f0560593042670b49e2f9a6483b6f">core_cm33.h</a>
</li>
<li>ITM_TCR_STALLENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad74ca6140644b572eadbf21e870d24b9">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad74ca6140644b572eadbf21e870d24b9">core_armv8mml.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_sc300.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_sc300.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_sc300.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_armv8mml.h</a>
</li>
<li>ITM_TCR_TraceBusID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm3.h</a>
</li>
<li>ITM_TCR_TRACEBUSID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac014c7345304ed245b642eb9d6e9a302">core_cm33.h</a>
</li>
<li>ITM_TCR_TraceBusID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_sc300.h</a>
</li>
<li>ITM_TCR_TRACEBUSID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac014c7345304ed245b642eb9d6e9a302">core_armv8mml.h</a>
</li>
<li>ITM_TCR_TraceBusID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm4.h</a>
</li>
<li>ITM_TCR_TraceBusID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm4.h</a>
</li>
<li>ITM_TCR_TRACEBUSID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga113bf41ed31584360ad7d865e5e0ace7">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga113bf41ed31584360ad7d865e5e0ace7">core_armv8mml.h</a>
</li>
<li>ITM_TCR_TraceBusID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_sc300.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm4.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_sc300.h</a>
</li>
<li>ITM_TCR_TSPRESCALE_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3e8651ecde89295bcc6e248a1b7393d6">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3e8651ecde89295bcc6e248a1b7393d6">core_cm33.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm4.h</a>
</li>
<li>ITM_TCR_TSPRESCALE_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa39e93e22d56e5e9edaf866b1171ac4f">core_armv8mml.h</a>
</li>
<li>ITM_TCR_TSPrescale_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_sc300.h</a>
</li>
<li>ITM_TCR_TSPRESCALE_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa39e93e22d56e5e9edaf866b1171ac4f">core_cm33.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm4.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_armv8mml.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_sc300.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
