<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>telldir()
: <a class="el" href="group__platform__retarget.html#ga02343c3edead3efa2926e37d340b9cbe">mbed_retarget.h</a>
</li>
<li>ticker_get_next_timestamp()
: <a class="el" href="group__hal__ticker.html#ga59bd8e88f60428d0daa7c011b4a87e7c">ticker_api.h</a>
</li>
<li>ticker_insert_event()
: <a class="el" href="group__hal__ticker.html#gae9c36d7fa2ba5b731e7aafc05c512e02">ticker_api.h</a>
</li>
<li>ticker_insert_event_us()
: <a class="el" href="group__hal__ticker.html#ga3114a69c179621e79f311c07cc6dba71">ticker_api.h</a>
</li>
<li>ticker_irq_handler()
: <a class="el" href="group__hal__ticker.html#gacf3e1d28c9905fe0c2c00e25d185cd65">ticker_api.h</a>
</li>
<li>ticker_read()
: <a class="el" href="group__hal__ticker.html#ga7f9e2016a0302926df321e7b81318325">ticker_api.h</a>
</li>
<li>ticker_read_us()
: <a class="el" href="group__hal__ticker.html#ga562fa37d380a914a5305a9ee63f65a5c">ticker_api.h</a>
</li>
<li>ticker_remove_event()
: <a class="el" href="group__hal__ticker.html#gaee3349009506fd27a43c4e17870f57c1">ticker_api.h</a>
</li>
<li>ticker_resume()
: <a class="el" href="group__hal__ticker.html#gae46ee64510ac54c48e651cad7ba61e83">ticker_api.h</a>
</li>
<li>ticker_set_handler()
: <a class="el" href="group__hal__ticker.html#ga7a28cf9580776f56606d6d69172e053f">ticker_api.h</a>
</li>
<li>ticker_suspend()
: <a class="el" href="group__hal__ticker.html#gaf938e6d46d620fcb6fb6c89f0f3090db">ticker_api.h</a>
</li>
<li>timer0()
: <a class="el" href="timer0_8cpp.html#a2143aff1e880c3dc51e02ba9120825ea">timer0.cpp</a>
, <a class="el" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">shared.h</a>
</li>
<li>TZ_AllocModuleContext_S()
: <a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">tz_context.h</a>
</li>
<li>TZ_FreeModuleContext_S()
: <a class="el" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">tz_context.h</a>
</li>
<li>TZ_InitContextSystem_S()
: <a class="el" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">tz_context.h</a>
</li>
<li>TZ_LoadContext_S()
: <a class="el" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">tz_context.h</a>
</li>
<li>TZ_StoreContext_S()
: <a class="el" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">tz_context.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
