<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: mbed/hal/gpio_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">device.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio_api.h:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h__incl.png" border="0" usemap="#ambed_2hal_2gpio__api_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__api_8h__dep__incl.png" border="0" usemap="#ambed_2hal_2gpio__api_8hdep" alt=""/></div>
</div>
</div>
<p><a href="gpio__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7303f79f43bab40cf7fdb0e7f596d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#gae7303f79f43bab40cf7fdb0e7f596d5b">gpio_set</a> (<a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:gae7303f79f43bab40cf7fdb0e7f596d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d82322782ce07d563440d5295ee422d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#ga7d82322782ce07d563440d5295ee422d">gpio_is_connected</a> (const <a class="el" href="structgpio__t.html">gpio_t</a> *obj)</td></tr>
<tr class="separator:ga7d82322782ce07d563440d5295ee422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80305b9e955f6ce5e555096932e76d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#ga80305b9e955f6ce5e555096932e76d8c">gpio_init</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:ga80305b9e955f6ce5e555096932e76d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980b8f8055986ffc177267488a4bd19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#ga980b8f8055986ffc177267488a4bd19d">gpio_mode</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode)</td></tr>
<tr class="separator:ga980b8f8055986ffc177267488a4bd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6594d03628bb652d45bdd5bf266348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#ga5a6594d03628bb652d45bdd5bf266348">gpio_dir</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction)</td></tr>
<tr class="separator:ga5a6594d03628bb652d45bdd5bf266348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd478762e37aeafcf9ade8e255718b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#gaedd478762e37aeafcf9ade8e255718b0">gpio_write</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj, int value)</td></tr>
<tr class="separator:gaedd478762e37aeafcf9ade8e255718b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb97298a1eb6f6c11b6290abe7a1823b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#gabb97298a1eb6f6c11b6290abe7a1823b">gpio_read</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *obj)</td></tr>
<tr class="separator:gabb97298a1eb6f6c11b6290abe7a1823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673e8a1c56bae84724ba155f3c99e959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#ga673e8a1c56bae84724ba155f3c99e959">gpio_init_in</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:ga673e8a1c56bae84724ba155f3c99e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c80e0949e35a2b2180387bae5bec27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#gad5c80e0949e35a2b2180387bae5bec27">gpio_init_in_ex</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode)</td></tr>
<tr class="separator:gad5c80e0949e35a2b2180387bae5bec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5c43c977d7e2b7d242b7827036e32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#ga5f5c43c977d7e2b7d242b7827036e32d">gpio_init_out</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin)</td></tr>
<tr class="separator:ga5f5c43c977d7e2b7d242b7827036e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00a2b6d3827ce1ed52950d8a8bc5c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#gaf00a2b6d3827ce1ed52950d8a8bc5c72">gpio_init_out_ex</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, int value)</td></tr>
<tr class="separator:gaf00a2b6d3827ce1ed52950d8a8bc5c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada71c18e8fe139d522d63f2a7f9f2f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio.html#gada71c18e8fe139d522d63f2a7f9f2f3e">gpio_init_inout</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio, <a class="el" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pin, <a class="el" href="_pin_names_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> direction, <a class="el" href="_pin_names_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> mode, int value)</td></tr>
<tr class="separator:gada71c18e8fe139d522d63f2a7f9f2f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
