<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: CMSIS Core Register Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Core Register Access Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CMSIS Core Register Access Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_s_i_s___core___reg_acc_functions.png" border="0" usemap="#agroup______c__m__s__i__s______core______reg__acc__functions" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___core___instruction_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html">CMSIS Core Instruction Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d0739b1355ca5642a7ce76df1271f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4d0739b1355ca5642a7ce76df1271f01">__get_FPSCR</a>()&#160;&#160;&#160;((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)0U)</td></tr>
<tr class="memdesc:ga4d0739b1355ca5642a7ce76df1271f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4d0739b1355ca5642a7ce76df1271f01">More...</a><br /></td></tr>
<tr class="separator:ga4d0739b1355ca5642a7ce76df1271f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd91c42ad2793c3f3ae553a1b975512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga3cd91c42ad2793c3f3ae553a1b975512">__set_FPSCR</a>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="memdesc:ga3cd91c42ad2793c3f3ae553a1b975512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga3cd91c42ad2793c3f3ae553a1b975512">More...</a><br /></td></tr>
<tr class="separator:ga3cd91c42ad2793c3f3ae553a1b975512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d8e20f8c3c2a502075dabcff733c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">__get_xPSR</a>&#160;&#160;&#160;__get_PSR</td></tr>
<tr class="memdesc:gae0d8e20f8c3c2a502075dabcff733c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">More...</a><br /></td></tr>
<tr class="separator:gae0d8e20f8c3c2a502075dabcff733c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">More...</a><br /></td></tr>
<tr class="separator:ga7dd5c942bee32f055b90153feb950f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">More...</a><br /></td></tr>
<tr class="separator:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">More...</a><br /></td></tr>
<tr class="separator:gaf15a71855b9d731d11de92704c82bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">More...</a><br /></td></tr>
<tr class="separator:gadff4f1e599946e8ae96fba17b5245f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c675a736d4754a5f73d8748b24aa11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga94c675a736d4754a5f73d8748b24aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">More...</a><br /></td></tr>
<tr class="separator:ga94c675a736d4754a5f73d8748b24aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">More...</a><br /></td></tr>
<tr class="separator:ga826c53e30812e350c77f58aac9f42bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">More...</a><br /></td></tr>
<tr class="separator:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">More...</a><br /></td></tr>
<tr class="separator:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">More...</a><br /></td></tr>
<tr class="separator:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">More...</a><br /></td></tr>
<tr class="separator:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">More...</a><br /></td></tr>
<tr class="separator:gaf4a17d3be7dbb066489836d849930d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a275172e274ea7ce6c22030d07c6c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">__get_FPSCR</a> (void)</td></tr>
<tr class="memdesc:ga6a275172e274ea7ce6c22030d07c6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">More...</a><br /></td></tr>
<tr class="separator:ga6a275172e274ea7ce6c22030d07c6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">__set_FPSCR</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> fpscr)</td></tr>
<tr class="memdesc:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">More...</a><br /></td></tr>
<tr class="separator:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">__enable_irq</a> (void)</td></tr>
<tr class="memdesc:gae84bf4e95944e61937f4ed2453e5ef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">More...</a><br /></td></tr>
<tr class="separator:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">__disable_irq</a> (void)</td></tr>
<tr class="memdesc:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">More...</a><br /></td></tr>
<tr class="separator:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4d0739b1355ca5642a7ce76df1271f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d0739b1355ca5642a7ce76df1271f01">&#9670;&nbsp;</a></span>__get_FPSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_FPSCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FPSCR. </p>
<p>Returns the current value of the Floating Point Status/Control register. </p><dl class="section return"><dt>Returns</dt><dd>Floating Point Status/Control register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armclang_8h_source.html#l00754">754</a> of file <a class="el" href="cmsis__armclang_8h_source.html">cmsis_armclang.h</a>.</p>

</div>
</div>
<a id="gae0d8e20f8c3c2a502075dabcff733c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0d8e20f8c3c2a502075dabcff733c05">&#9670;&nbsp;</a></span>__get_xPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_xPSR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__get_PSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xPSR Register. </p>
<p>Returns the content of the xPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>xPSR Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__iccarm_8h_source.html#l00548">548</a> of file <a class="el" href="cmsis__iccarm_8h_source.html">cmsis_iccarm.h</a>.</p>

</div>
</div>
<a id="ga3cd91c42ad2793c3f3ae553a1b975512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd91c42ad2793c3f3ae553a1b975512">&#9670;&nbsp;</a></span>__set_FPSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __set_FPSCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FPSCR. </p>
<p>Assigns the given value to the Floating Point Status/Control register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fpscr</td><td>Floating Point Status/Control value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armclang_8h_source.html#l00766">766</a> of file <a class="el" href="cmsis__armclang_8h_source.html">cmsis_armclang.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2299877e4ba3e162ca9dbabd6e0abef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2299877e4ba3e162ca9dbabd6e0abef6">&#9670;&nbsp;</a></span>__disable_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IRQ Interrupts. </p>
<p>Disables IRQ interrupts by setting the I-bit in the CPSR. Can only be executed in Privileged modes. </p>

<p class="definition">Definition at line <a class="el" href="cmsis__gcc_8h_source.html#l00140">140</a> of file <a class="el" href="cmsis__gcc_8h_source.html">cmsis_gcc.h</a>.</p>

</div>
</div>
<a id="gae84bf4e95944e61937f4ed2453e5ef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84bf4e95944e61937f4ed2453e5ef23">&#9670;&nbsp;</a></span>__enable_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __enable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQ Interrupts. </p>
<p>Enables IRQ interrupts by clearing the I-bit in the CPSR. Can only be executed in Privileged modes. </p>

<p class="definition">Definition at line <a class="el" href="cmsis__gcc_8h_source.html#l00129">129</a> of file <a class="el" href="cmsis__gcc_8h_source.html">cmsis_gcc.h</a>.</p>

</div>
</div>
<a id="gadff4f1e599946e8ae96fba17b5245f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadff4f1e599946e8ae96fba17b5245f04">&#9670;&nbsp;</a></span>__get_APSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_APSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get APSR Register. </p>
<p>Returns the content of the APSR Register. </p><dl class="section return"><dt>Returns</dt><dd>APSR Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00166">166</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga7dd5c942bee32f055b90153feb950f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dd5c942bee32f055b90153feb950f59">&#9670;&nbsp;</a></span>__get_CONTROL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_CONTROL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQ Interrupts. </p>
<p>Get Control Register.</p>
<p>Enables IRQ interrupts by clearing the I-bit in the CPSR. Can only be executed in Privileged modes.</p>
<p>Disable IRQ Interrupts  Disables IRQ interrupts by setting the I-bit in the CPSR. Can only be executed in Privileged modes.</p>
<p>Get Control Register  Returns the content of the Control Register. </p><dl class="section return"><dt>Returns</dt><dd>Control Register value</dd></dl>
<p>Returns the content of the Control Register. </p><dl class="section return"><dt>Returns</dt><dd>Control Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00130">130</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga6a275172e274ea7ce6c22030d07c6c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a275172e274ea7ce6c22030d07c6c64">&#9670;&nbsp;</a></span>__get_FPSCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_FPSCR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FPSCR. </p>
<p>Returns the current value of the Floating Point Status/Control register. </p><dl class="section return"><dt>Returns</dt><dd>Floating Point Status/Control register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00345">345</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="gaf15a71855b9d731d11de92704c82bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf15a71855b9d731d11de92704c82bd18">&#9670;&nbsp;</a></span>__get_IPSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_IPSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IPSR Register. </p>
<p>Returns the content of the IPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>IPSR Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00154">154</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga667e7b8b97b4a30f445ae45d37588e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga667e7b8b97b4a30f445ae45d37588e45">&#9670;&nbsp;</a></span>__get_MSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_MSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Main Stack Pointer. </p>
<p>Returns the current value of the Main Stack Pointer (MSP). </p><dl class="section return"><dt>Returns</dt><dd>MSP Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00214">214</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga4ff59fb9e280d19e79e6875863a65f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ff59fb9e280d19e79e6875863a65f0a">&#9670;&nbsp;</a></span>__get_PRIMASK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PRIMASK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Mask. </p>
<p>Returns the current state of the priority mask bit from the Priority Mask Register. </p><dl class="section return"><dt>Returns</dt><dd>Priority Mask value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00238">238</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga826c53e30812e350c77f58aac9f42bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga826c53e30812e350c77f58aac9f42bcb">&#9670;&nbsp;</a></span>__get_PSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_PSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Process Stack Pointer. </p>
<p>Returns the current value of the Process Stack Pointer (PSP). </p><dl class="section return"><dt>Returns</dt><dd>PSP Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00190">190</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga94c675a736d4754a5f73d8748b24aa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94c675a736d4754a5f73d8748b24aa11">&#9670;&nbsp;</a></span>__get_xPSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> __get_xPSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xPSR Register. </p>
<p>Returns the content of the xPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>xPSR Register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00178">178</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga0102d0939d9b26c5c792be6bf5fd550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0102d0939d9b26c5c792be6bf5fd550f">&#9670;&nbsp;</a></span>__set_CONTROL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_CONTROL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Control Register. </p>
<p>Writes the given value to the Control Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Control Register value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00142">142</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga63aa6f7ed41dcaf39cbccb11e812ad4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63aa6f7ed41dcaf39cbccb11e812ad4e">&#9670;&nbsp;</a></span>__set_FPSCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_FPSCR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>fpscr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FPSCR. </p>
<p>Assigns the given value to the Floating Point Status/Control register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fpscr</td><td>Floating Point Status/Control value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00362">362</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga08b66e2b60a46fada36d90d2bc1e7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08b66e2b60a46fada36d90d2bc1e7c9b">&#9670;&nbsp;</a></span>__set_MSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_MSP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>topOfMainStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Main Stack Pointer. </p>
<p>Assigns the given value to the Main Stack Pointer (MSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfMainStack</td><td>Main Stack Pointer value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00226">226</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="gaf4a17d3be7dbb066489836d849930d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a17d3be7dbb066489836d849930d92">&#9670;&nbsp;</a></span>__set_PRIMASK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_PRIMASK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>priMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Mask. </p>
<p>Assigns the given value to the Priority Mask Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priMask</td><td>Priority Mask </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00250">250</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
<a id="ga21f50fc02c3927a8ebf0bc3678c06862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21f50fc02c3927a8ebf0bc3678c06862">&#9670;&nbsp;</a></span>__set_PSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_PSP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>topOfProcStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Process Stack Pointer. </p>
<p>Assigns the given value to the Process Stack Pointer (PSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfProcStack</td><td>Process Stack Pointer value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmsis__armcc_8h_source.html#l00202">202</a> of file <a class="el" href="cmsis__armcc_8h_source.html">cmsis_armcc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
