<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 1 Module 3: ADC Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 1 Module 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADC Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_d_c___peripheral___access___layer.png" border="0" usemap="#agroup______a__d__c______peripheral______access______layer" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_c___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___register___masks.html">ADC Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type.html">ADC_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0aa6c0c068af7a61c770bc6d4322d63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>&#160;&#160;&#160;(0x4003B000u)</td></tr>
<tr class="separator:ga0aa6c0c068af7a61c770bc6d4322d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type.html">ADC_Type</a> *)<a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>)</td></tr>
<tr class="separator:ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bfd3c32654e1c2ef2188474f7d7d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral___access___layer.html#gae0bfd3c32654e1c2ef2188474f7d7d07">ADC_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a> }</td></tr>
<tr class="separator:gae0bfd3c32654e1c2ef2188474f7d7d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0d2ea0f4a8dd17bf08e69d05deacbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">&#9670;&nbsp;</a></span>ADC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type.html">ADC_Type</a> *)<a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ADC0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00357">357</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0aa6c0c068af7a61c770bc6d4322d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa6c0c068af7a61c770bc6d4322d63e">&#9670;&nbsp;</a></span>ADC0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_BASE&#160;&#160;&#160;(0x4003B000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ADC0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00355">355</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae0bfd3c32654e1c2ef2188474f7d7d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0bfd3c32654e1c2ef2188474f7d7d07">&#9670;&nbsp;</a></span>ADC_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BASES&#160;&#160;&#160;{ <a class="el" href="group___a_d_c___peripheral___access___layer.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of ADC peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00359">359</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
