<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/ATCmdParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_t_cmd_parser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ATCmdParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_t_cmd_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2017 ARM Limited</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @section DESCRIPTION</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Parser for the AT command syntax</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MBED_ATCMDPARSER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MBED_ATCMDPARSER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_a_t_cmd_parser.html">ATCmdParser</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;ATCmdParser&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// File handle</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Not owned by ATCmdParser</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> *_fh;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> _buffer_size;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> *_buffer;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> _timeout;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Parsing information</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *_output_delimiter;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> _output_delim_size;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> _oob_cb_count;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> _in_prev;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> _dbg_on;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> _aborted;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct </span><a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> len;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classmbed_1_1_callback.html">mbed::Callback</a>&lt;void()&gt; cb;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a> *next;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a> *_oobs;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">   94</a></span>&#160;    <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">ATCmdParser</a>(<a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> *fh, <span class="keyword">const</span> <span class="keywordtype">char</span> *output_delimiter = <span class="stringliteral">&quot;\r&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">int</span> buffer_size = 256, <span class="keywordtype">int</span> timeout = 8000, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        : _fh(fh), _buffer_size(buffer_size), _oob_cb_count(0), _in_prev(0), _oobs(NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">set_timeout</a>(timeout);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">set_delimiter</a>(output_delimiter);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#af52940b44048cabaf4a9dd57a3b7e8d2">debug_on</a>(debug);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a6c13a71ca63ad6e85dac0c9c3ddafceb">  107</a></span>&#160;    <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a6c13a71ca63ad6e85dac0c9c3ddafceb">~ATCmdParser</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">while</span> (_oobs) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">struct </span><a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a> *<a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a> = _oobs;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _oobs = <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a>-&gt;next;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">delete</span>[] _buffer;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">set_timeout</a>(<span class="keywordtype">int</span> timeout)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        _timeout = timeout;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.5.0&quot;</span>, <span class="stringliteral">&quot;Replaced with set_timeout for consistency&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#aa6f75c5412af6ec0f32ec37a47fe0141">  140</a></span>&#160;    void <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#aa6f75c5412af6ec0f32ec37a47fe0141">setTimeout</a>(<span class="keywordtype">int</span> timeout)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">set_timeout</a>(timeout);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">set_delimiter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *output_delimiter)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        _output_delimiter = output_delimiter;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _output_delim_size = strlen(output_delimiter);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.5.0&quot;</span>, <span class="stringliteral">&quot;Replaced with set_delimiter for consistency&quot;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ac62403dd25cd69c0313ef0dcf469d733">  166</a></span>&#160;    void <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ac62403dd25cd69c0313ef0dcf469d733">setDelimiter</a>(const <span class="keywordtype">char</span> *output_delimiter)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">set_delimiter</a>(output_delimiter);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#af52940b44048cabaf4a9dd57a3b7e8d2">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#af52940b44048cabaf4a9dd57a3b7e8d2">debug_on</a>(uint8_t on)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        _dbg_on = (on) ? 1 : 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.5.0&quot;</span>, <span class="stringliteral">&quot;Replaced with debug_on for consistency&quot;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ab0caafded88c752969c1885e919ce710">  190</a></span>&#160;    void <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ab0caafded88c752969c1885e919ce710">debugOn</a>(uint8_t on)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#af52940b44048cabaf4a9dd57a3b7e8d2">debug_on</a>(on);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a2fc53230ff7d389bbbad0c3f05e8be25">  206</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a2fc53230ff7d389bbbad0c3f05e8be25">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *command, ...) <a class="code" href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a>(1, 2);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#af77dfb72d506e875b596d9a9d5cc8191">  208</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#af77dfb72d506e875b596d9a9d5cc8191">vsend</a>(const <span class="keywordtype">char</span> *command, std::va_list args);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ae9bbe3186fe4839669551fe55214a15b">  224</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ae9bbe3186fe4839669551fe55214a15b">recv</a>(const <span class="keywordtype">char</span> *response, ...) <a class="code" href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a>(1, 2);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a4c7c67032fa98b5d8e3446e2796edf86">  226</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a4c7c67032fa98b5d8e3446e2796edf86">vrecv</a>(const <span class="keywordtype">char</span> *response, std::va_list args);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a8109ab1a7fa45c680c243532269a9cfc">  234</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a8109ab1a7fa45c680c243532269a9cfc">putc</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a56585e6cefed084570daed8bf0cc5ae8">  241</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a56585e6cefed084570daed8bf0cc5ae8">getc</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a947eb83937ca2f14455731effd501e04">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a947eb83937ca2f14455731effd501e04">write</a>(const <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#afe79f10091f200648cb652e97d52be9b">  259</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#afe79f10091f200648cb652e97d52be9b">read</a>(<span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ae9a77b20c076e27772fcf077a3449884">  269</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ae9a77b20c076e27772fcf077a3449884">printf</a>(const <span class="keywordtype">char</span> *format, ...) <a class="code" href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a>(1, 2);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#af8fdbf26fb685d522c4c09249ebdd75b">  271</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#af8fdbf26fb685d522c4c09249ebdd75b">vprintf</a>(const <span class="keywordtype">char</span> *format, std::va_list args);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">  281</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">scanf</a>(const <span class="keywordtype">char</span> *format, ...) <a class="code" href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a>(1, 2);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a5ef84070d93b6fa010335657f7fed360">  283</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a5ef84070d93b6fa010335657f7fed360">vscanf</a>(const <span class="keywordtype">char</span> *format, std::va_list args);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">  292</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">oob</a>(const <span class="keywordtype">char</span> *prefix, <a class="code" href="namespacembed.html">mbed</a>::<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#af0a756314c1db1a709deaea02b690d44">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#af0a756314c1db1a709deaea02b690d44">flush</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ad0db3af838675ead1146c516f40115e9">  305</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ad0db3af838675ead1146c516f40115e9">abort</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classmbed_1_1_a_t_cmd_parser.html#ac36ec142a7c9c11fb47fa308b42a9e98">  315</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_a_t_cmd_parser.html#ac36ec142a7c9c11fb47fa308b42a9e98">process_oob</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <span class="comment">//namespace mbed</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif //MBED_ATCMDPARSER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_af52940b44048cabaf4a9dd57a3b7e8d2"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#af52940b44048cabaf4a9dd57a3b7e8d2">mbed::ATCmdParser::debug_on</a></div><div class="ttdeci">void debug_on(uint8_t on)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:176</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ae9bbe3186fe4839669551fe55214a15b"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ae9bbe3186fe4839669551fe55214a15b">mbed::ATCmdParser::recv</a></div><div class="ttdeci">bool recv(const char *response,...) MBED_SCANF_METHOD(1</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html"><div class="ttname"><a href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></div><div class="ttdef"><b>Definition:</b> FileHandle.h:46</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a5ef84070d93b6fa010335657f7fed360"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a5ef84070d93b6fa010335657f7fed360">mbed::ATCmdParser::vscanf</a></div><div class="ttdeci">int int vscanf(const char *format, std::va_list args)</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ab0caafded88c752969c1885e919ce710"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ab0caafded88c752969c1885e919ce710">mbed::ATCmdParser::debugOn</a></div><div class="ttdeci">void debugOn(uint8_t on)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:190</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a947eb83937ca2f14455731effd501e04"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a947eb83937ca2f14455731effd501e04">mbed::ATCmdParser::write</a></div><div class="ttdeci">int write(const char *data, int size)</div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a8109ab1a7fa45c680c243532269a9cfc"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a8109ab1a7fa45c680c243532269a9cfc">mbed::ATCmdParser::putc</a></div><div class="ttdeci">int putc(char c)</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_af8fdbf26fb685d522c4c09249ebdd75b"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#af8fdbf26fb685d522c4c09249ebdd75b">mbed::ATCmdParser::vprintf</a></div><div class="ttdeci">int int vprintf(const char *format, std::va_list args)</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a56585e6cefed084570daed8bf0cc5ae8"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a56585e6cefed084570daed8bf0cc5ae8">mbed::ATCmdParser::getc</a></div><div class="ttdeci">int getc()</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ad0db3af838675ead1146c516f40115e9"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ad0db3af838675ead1146c516f40115e9">mbed::ATCmdParser::abort</a></div><div class="ttdeci">void abort()</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_af0a756314c1db1a709deaea02b690d44"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#af0a756314c1db1a709deaea02b690d44">mbed::ATCmdParser::flush</a></div><div class="ttdeci">void flush()</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga598e97b15c4d90f94aa1d1668d5cdcd0"><div class="ttname"><a href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">mbed::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to callback(func, arg)&quot;) Callback&lt; R()&gt; callback(U *obj</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ac62403dd25cd69c0313ef0dcf469d733"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ac62403dd25cd69c0313ef0dcf469d733">mbed::ATCmdParser::setDelimiter</a></div><div class="ttdeci">void setDelimiter(const char *output_delimiter)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:166</div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_afe79f10091f200648cb652e97d52be9b"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#afe79f10091f200648cb652e97d52be9b">mbed::ATCmdParser::read</a></div><div class="ttdeci">int read(char *data, int size)</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_af77dfb72d506e875b596d9a9d5cc8191"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#af77dfb72d506e875b596d9a9d5cc8191">mbed::ATCmdParser::vsend</a></div><div class="ttdeci">bool bool vsend(const char *command, std::va_list args)</div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ae9a77b20c076e27772fcf077a3449884"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ae9a77b20c076e27772fcf077a3449884">mbed::ATCmdParser::printf</a></div><div class="ttdeci">int printf(const char *format,...) MBED_PRINTF_METHOD(1</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> Callback.h:3965</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a2fc53230ff7d389bbbad0c3f05e8be25"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a2fc53230ff7d389bbbad0c3f05e8be25">mbed::ATCmdParser::send</a></div><div class="ttdeci">bool send(const char *command,...) MBED_PRINTF_METHOD(1</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ac356160a5b9f7071993c98fd634ae85b"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ac356160a5b9f7071993c98fd634ae85b">mbed::ATCmdParser::ATCmdParser</a></div><div class="ttdeci">ATCmdParser(FileHandle *fh, const char *output_delimiter=&quot;\r&quot;, int buffer_size=256, int timeout=8000, bool debug=false)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:94</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a4c7c67032fa98b5d8e3446e2796edf86"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a4c7c67032fa98b5d8e3446e2796edf86">mbed::ATCmdParser::vrecv</a></div><div class="ttdeci">bool bool vrecv(const char *response, std::va_list args)</div></div>
<div class="ttc" id="agroup__platform__toolchain_html_ga5e06b7e74121fde5ce2602a94966c784"><div class="ttname"><a href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a></div><div class="ttdeci">#define MBED_SCANF_METHOD(format_idx, first_param_idx)</div><div class="ttdef"><b>Definition:</b> mbed_toolchain.h:378</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a161f45bc303b531bf244649d3dc2abf7"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">mbed::ATCmdParser::set_delimiter</a></div><div class="ttdeci">void set_delimiter(const char *output_delimiter)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:150</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a6c13a71ca63ad6e85dac0c9c3ddafceb"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a6c13a71ca63ad6e85dac0c9c3ddafceb">mbed::ATCmdParser::~ATCmdParser</a></div><div class="ttdeci">~ATCmdParser()</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:107</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_ac36ec142a7c9c11fb47fa308b42a9e98"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#ac36ec142a7c9c11fb47fa308b42a9e98">mbed::ATCmdParser::process_oob</a></div><div class="ttdeci">bool process_oob(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a5793dc3e465ea1d75900fd39cd521a39"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">mbed::ATCmdParser::set_timeout</a></div><div class="ttdeci">void set_timeout(int timeout)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:123</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a080cb969dec7fd4b9e59f16921efd2fb"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a080cb969dec7fd4b9e59f16921efd2fb">mbed::ATCmdParser::oob</a></div><div class="ttdeci">void oob(const char *prefix, mbed::Callback&lt; void()&gt; func)</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html">mbed::ATCmdParser</a></div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:57</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_aa6f75c5412af6ec0f32ec37a47fe0141"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#aa6f75c5412af6ec0f32ec37a47fe0141">mbed::ATCmdParser::setTimeout</a></div><div class="ttdeci">void setTimeout(int timeout)</div><div class="ttdef"><b>Definition:</b> ATCmdParser.h:140</div></div>
<div class="ttc" id="aclassmbed_1_1_a_t_cmd_parser_html_a541779925b3d7b9ced71499aa1358dc1"><div class="ttname"><a href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">mbed::ATCmdParser::scanf</a></div><div class="ttdeci">int scanf(const char *format,...) MBED_SCANF_METHOD(1</div></div>
<div class="ttc" id="agroup__platform__toolchain_html_ga59260c631897c4cc1b6ea2b505f41c35"><div class="ttname"><a href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a></div><div class="ttdeci">#define MBED_PRINTF_METHOD(format_idx, first_param_idx)</div><div class="ttdef"><b>Definition:</b> mbed_toolchain.h:362</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_a_t_cmd_parser_8h.html">ATCmdParser.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
