<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/drivers/BusOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bus_out_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_BUSOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_BUSOUT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_out_8h.html">drivers/DigitalOut.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_bus_out.html">BusOut</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;BusOut&gt; {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#a05733cb6ed754af032de0be4d02c4604">   59</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html#a05733cb6ed754af032de0be4d02c4604">BusOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p0, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p1 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p2 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p3 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p4 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p5 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p6 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p7 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p8 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p9 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p10 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p11 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p12 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p13 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p14 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> p15 = <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#adf835a7d7d6f901a96b2d07c9ba495d8">   68</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html#adf835a7d7d6f901a96b2d07c9ba495d8">BusOut</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> pins[16]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#a35705a1366dfb383ae0cf2eb4b33b916">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_bus_out.html#a35705a1366dfb383ae0cf2eb4b33b916">~BusOut</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#a907cb408dae3f4808ed5d580da4dcae9">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_out.html#a907cb408dae3f4808ed5d580da4dcae9">write</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">read</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#a59a7cd605bd6d2b3eb717497c62d061a">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_out.html#a59a7cd605bd6d2b3eb717497c62d061a">mask</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// No lock needed since _nc_mask is not modified outside the constructor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_bus_out.html#ad044deaa2ea58e94340ee7d2c5b5779a">_nc_mask</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#a041460a5044d63235efbe517a3e20d28">  100</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;<a class="code" href="classmbed_1_1_bus_out.html#a041460a5044d63235efbe517a3e20d28">operator= </a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#a35fd8464ad606bf950564b179090a4d5">  101</a></span>&#160;    <a class="code" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;<a class="code" href="classmbed_1_1_bus_out.html#a041460a5044d63235efbe517a3e20d28">operator= </a>(<a class="code" href="classmbed_1_1_bus_out.html">BusOut</a> &amp;rhs);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#afbe6d93bfa9c657129acb49ad0691bf4">  106</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;<a class="code" href="classmbed_1_1_bus_out.html#afbe6d93bfa9c657129acb49ad0691bf4">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#aea2726eb3c2774945f4e79114839fe75">  111</a></span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#ab37ec5fbdc1863c93312a03b9ee12a5f">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_out.html#ab37ec5fbdc1863c93312a03b9ee12a5f">lock</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#aaa9c83817d96131ffcbc366985c2f40b">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_bus_out.html#aaa9c83817d96131ffcbc366985c2f40b">unlock</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#aebb26dee44094ccbea4a66351bad1a9d">  116</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> *<a class="code" href="classmbed_1_1_bus_out.html#aebb26dee44094ccbea4a66351bad1a9d">_pin</a>[16];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Mask of bus&#39;s NC pins</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * If bit[n] is set to 1 - pin is connected</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * if bit[n] is cleared - pin is not connected (NC)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#ad044deaa2ea58e94340ee7d2c5b5779a">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_bus_out.html#ad044deaa2ea58e94340ee7d2c5b5779a">_nc_mask</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmbed_1_1_bus_out.html#adfa9077cd6bc6576faa12da74eec999a">  124</a></span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> <a class="code" href="classmbed_1_1_bus_out.html#adfa9077cd6bc6576faa12da74eec999a">_mutex</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> PinNames.h:32</div></div>
<div class="ttc" id="a_digital_out_8h_html"><div class="ttname"><a href="_digital_out_8h.html">DigitalOut.h</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_adf835a7d7d6f901a96b2d07c9ba495d8"><div class="ttname"><a href="classmbed_1_1_bus_out.html#adf835a7d7d6f901a96b2d07c9ba495d8">mbed::BusOut::BusOut</a></div><div class="ttdeci">BusOut(PinName pins[16])</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_a041460a5044d63235efbe517a3e20d28"><div class="ttname"><a href="classmbed_1_1_bus_out.html#a041460a5044d63235efbe517a3e20d28">mbed::BusOut::operator=</a></div><div class="ttdeci">BusOut &amp; operator=(int v)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_a05733cb6ed754af032de0be4d02c4604"><div class="ttname"><a href="classmbed_1_1_bus_out.html#a05733cb6ed754af032de0be4d02c4604">mbed::BusOut::BusOut</a></div><div class="ttdeci">BusOut(PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_a59a7cd605bd6d2b3eb717497c62d061a"><div class="ttname"><a href="classmbed_1_1_bus_out.html#a59a7cd605bd6d2b3eb717497c62d061a">mbed::BusOut::mask</a></div><div class="ttdeci">int mask()</div><div class="ttdef"><b>Definition:</b> BusOut.h:91</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html"><div class="ttname"><a href="classmbed_1_1_digital_out.html">mbed::DigitalOut</a></div><div class="ttdef"><b>Definition:</b> DigitalOut.h:47</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_aebb26dee44094ccbea4a66351bad1a9d"><div class="ttname"><a href="classmbed_1_1_bus_out.html#aebb26dee44094ccbea4a66351bad1a9d">mbed::BusOut::_pin</a></div><div class="ttdeci">DigitalOut * _pin[16]</div><div class="ttdef"><b>Definition:</b> BusOut.h:116</div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> PlatformMutex.h:47</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html"><div class="ttname"><a href="classmbed_1_1_bus_out.html">mbed::BusOut</a></div><div class="ttdef"><b>Definition:</b> BusOut.h:30</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_a35705a1366dfb383ae0cf2eb4b33b916"><div class="ttname"><a href="classmbed_1_1_bus_out.html#a35705a1366dfb383ae0cf2eb4b33b916">mbed::BusOut::~BusOut</a></div><div class="ttdeci">virtual ~BusOut()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_aaa9c83817d96131ffcbc366985c2f40b"><div class="ttname"><a href="classmbed_1_1_bus_out.html#aaa9c83817d96131ffcbc366985c2f40b">mbed::BusOut::unlock</a></div><div class="ttdeci">virtual void unlock()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_a907cb408dae3f4808ed5d580da4dcae9"><div class="ttname"><a href="classmbed_1_1_bus_out.html#a907cb408dae3f4808ed5d580da4dcae9">mbed::BusOut::write</a></div><div class="ttdeci">void write(int value)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_ad044deaa2ea58e94340ee7d2c5b5779a"><div class="ttname"><a href="classmbed_1_1_bus_out.html#ad044deaa2ea58e94340ee7d2c5b5779a">mbed::BusOut::_nc_mask</a></div><div class="ttdeci">int _nc_mask</div><div class="ttdef"><b>Definition:</b> BusOut.h:122</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a3dbd1016ea99d087d747530418b89a01">NC</a></div><div class="ttdeci">@ NC</div><div class="ttdef"><b>Definition:</b> PinNames.h:240</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_adfa9077cd6bc6576faa12da74eec999a"><div class="ttname"><a href="classmbed_1_1_bus_out.html#adfa9077cd6bc6576faa12da74eec999a">mbed::BusOut::_mutex</a></div><div class="ttdeci">PlatformMutex _mutex</div><div class="ttdef"><b>Definition:</b> BusOut.h:124</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_afbe6d93bfa9c657129acb49ad0691bf4"><div class="ttname"><a href="classmbed_1_1_bus_out.html#afbe6d93bfa9c657129acb49ad0691bf4">mbed::BusOut::operator[]</a></div><div class="ttdeci">DigitalOut &amp; operator[](int index)</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_afd5c1c6fe1697c32f8976bec51d6c7e7"><div class="ttname"><a href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">mbed::BusOut::read</a></div><div class="ttdeci">int read()</div></div>
<div class="ttc" id="aclassmbed_1_1_bus_out_html_ab37ec5fbdc1863c93312a03b9ee12a5f"><div class="ttname"><a href="classmbed_1_1_bus_out.html#ab37ec5fbdc1863c93312a03b9ee12a5f">mbed::BusOut::lock</a></div><div class="ttdeci">virtual void lock()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_bus_out_8h.html">BusOut.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
