<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/CircularBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_circular_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircularBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circular_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_CIRCULARBUFFER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_CIRCULARBUFFER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__critical_8h.html">platform/mbed_critical.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__assert_8h.html">platform/mbed_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacembed_1_1internal.html">   25</a></span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Detect if CounterType of the Circular buffer is of unsigned type. */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">is_unsigned</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">value</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01char_01_4.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">is_unsigned</a>&lt;unsigned char&gt; {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01char_01_4.html#a9d2467e1a1ac9113489c37ed36c2b8f5">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01short_01_4.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">is_unsigned</a>&lt;unsigned short&gt; {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01short_01_4.html#ae1b11b071e004f100aebc43c13364e4e">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01int_01_4.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">is_unsigned</a>&lt;unsigned int&gt; {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01int_01_4.html#a8a8a9785abd87db4a2fa71fd8ae9db60">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01long_01_4.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">is_unsigned</a>&lt;unsigned long&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01long_01_4.html#a2937bcb8c534d2cf243f843b2b9ae17b">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01long_01long_01_4.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">is_unsigned</a>&lt;unsigned long long&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmbed_1_1internal_1_1is__unsigned_3_01unsigned_01long_01long_01_4.html#a2c224a09a3c5e45d4109fcb6aae5f83b">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, u<span class="keywordtype">int</span>32_t BufferSize, <span class="keyword">typename</span> CounterType = u<span class="keywordtype">int</span>32_t&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_circular_buffer.html">CircularBuffer</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#add314fe17b21059121fd7428a5e1cffa">   68</a></span>&#160;    <a class="code" href="classmbed_1_1_circular_buffer.html#add314fe17b21059121fd7428a5e1cffa">CircularBuffer</a>() : _head(0), _tail(0), _full(false)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="group__platform___assert.html#gadab8ec75d3f2ad841b5ede19656902c5">MBED_STATIC_ASSERT</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="structmbed_1_1internal_1_1is__unsigned.html">internal::is_unsigned&lt;CounterType&gt;::value</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="stringliteral">&quot;CounterType must be unsigned&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__platform___assert.html#gadab8ec75d3f2ad841b5ede19656902c5">MBED_STATIC_ASSERT</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            (<span class="keyword">sizeof</span>(CounterType) &gt;= <span class="keyword">sizeof</span>(uint32_t)) ||</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            (BufferSize &lt; (((uint64_t) 1) &lt;&lt; (<span class="keyword">sizeof</span>(CounterType) * 8))),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="stringliteral">&quot;Invalid BufferSize for the CounterType&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#a47b03f5de33903818273ae0b0d274966">   82</a></span>&#160;    <a class="code" href="classmbed_1_1_circular_buffer.html#a47b03f5de33903818273ae0b0d274966">~CircularBuffer</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#a7912eb5ef637aee9dec87ccc2c142027">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_circular_buffer.html#a7912eb5ef637aee9dec87ccc2c142027">push</a>(<span class="keyword">const</span> T &amp;data)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">full</a>()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _tail++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (_tail == BufferSize) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                _tail = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        _pool[_head++] = data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (_head == BufferSize) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _head = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (_head == _tail) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _full = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#ad3f648bd0c4c64dca2a4549eac41381c">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_circular_buffer.html#ad3f648bd0c4c64dca2a4549eac41381c">pop</a>(T &amp;data)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> data_popped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmbed_1_1_circular_buffer.html#a5275734cf4c96645b18d32b5cd69dd0c">empty</a>()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            data = _pool[_tail++];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (_tail == BufferSize) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                _tail = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            _full = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            data_popped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> data_popped;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#a5275734cf4c96645b18d32b5cd69dd0c">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_circular_buffer.html#a5275734cf4c96645b18d32b5cd69dd0c">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> is_empty = (_head == _tail) &amp;&amp; !_full;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> is_empty;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">full</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">full</a> = _full;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">full</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#aeaa832ce32a966c1605af04e988c273f">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_circular_buffer.html#aeaa832ce32a966c1605af04e988c273f">reset</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        _head = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        _tail = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        _full = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#a94aea77606622d869dec0edd5ba4bcac">  168</a></span>&#160;    CounterType <a class="code" href="classmbed_1_1_circular_buffer.html#a94aea77606622d869dec0edd5ba4bcac">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        CounterType elements;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!_full) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (_head &lt; _tail) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                elements = BufferSize + _head - _tail;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                elements = _head - _tail;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            elements = BufferSize;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> elements;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classmbed_1_1_circular_buffer.html#a0b119d277c29d5959e2b1c9105aaf6e4">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_circular_buffer.html#a0b119d277c29d5959e2b1c9105aaf6e4">peek</a>(T &amp;data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">bool</span> data_updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmbed_1_1_circular_buffer.html#a5275734cf4c96645b18d32b5cd69dd0c">empty</a>()) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            data = _pool[_tail];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            data_updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> data_updated;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    T _pool[BufferSize];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    CounterType _head;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    CounterType _tail;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> _full;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__platform___assert_html_gadab8ec75d3f2ad841b5ede19656902c5"><div class="ttname"><a href="group__platform___assert.html#gadab8ec75d3f2ad841b5ede19656902c5">MBED_STATIC_ASSERT</a></div><div class="ttdeci">#define MBED_STATIC_ASSERT(expr, msg)</div><div class="ttdef"><b>Definition:</b> mbed_assert.h:110</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_a7912eb5ef637aee9dec87ccc2c142027"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#a7912eb5ef637aee9dec87ccc2c142027">mbed::CircularBuffer::push</a></div><div class="ttdeci">void push(const T &amp;data)</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:91</div></div>
<div class="ttc" id="ambed__critical_8h_html"><div class="ttname"><a href="mbed__critical_8h.html">mbed_critical.h</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga9fbfbd322e41f1f0709332af8c3afc52"><div class="ttname"><a href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a></div><div class="ttdeci">void core_util_critical_section_exit(void)</div></div>
<div class="ttc" id="astructmbed_1_1internal_1_1is__unsigned_html_a57e45d0b50f9cd761f328c893ea53264"><div class="ttname"><a href="structmbed_1_1internal_1_1is__unsigned.html#a57e45d0b50f9cd761f328c893ea53264">mbed::internal::is_unsigned::value</a></div><div class="ttdeci">static const bool value</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:29</div></div>
<div class="ttc" id="ambed__assert_8h_html"><div class="ttname"><a href="mbed__assert_8h.html">mbed_assert.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_a94aea77606622d869dec0edd5ba4bcac"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#a94aea77606622d869dec0edd5ba4bcac">mbed::CircularBuffer::size</a></div><div class="ttdeci">CounterType size() const</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_ad3f648bd0c4c64dca2a4549eac41381c"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#ad3f648bd0c4c64dca2a4549eac41381c">mbed::CircularBuffer::pop</a></div><div class="ttdeci">bool pop(T &amp;data)</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:115</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_a0b119d277c29d5959e2b1c9105aaf6e4"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#a0b119d277c29d5959e2b1c9105aaf6e4">mbed::CircularBuffer::peek</a></div><div class="ttdeci">bool peek(T &amp;data) const</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:190</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html">mbed::CircularBuffer</a></div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:66</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga4d950b3bb0026db2d01df0efd5f18f66"><div class="ttname"><a href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a></div><div class="ttdeci">void core_util_critical_section_enter(void)</div></div>
<div class="ttc" id="astructmbed_1_1internal_1_1is__unsigned_html"><div class="ttname"><a href="structmbed_1_1internal_1_1is__unsigned.html">mbed::internal::is_unsigned</a></div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:28</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_add314fe17b21059121fd7428a5e1cffa"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#add314fe17b21059121fd7428a5e1cffa">mbed::CircularBuffer::CircularBuffer</a></div><div class="ttdeci">CircularBuffer()</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:68</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_a47b03f5de33903818273ae0b0d274966"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#a47b03f5de33903818273ae0b0d274966">mbed::CircularBuffer::~CircularBuffer</a></div><div class="ttdeci">~CircularBuffer()</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:82</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_a3066ae904565cd1f0e5f19ecf918ca6c"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#a3066ae904565cd1f0e5f19ecf918ca6c">mbed::CircularBuffer::full</a></div><div class="ttdeci">bool full() const</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:147</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_a5275734cf4c96645b18d32b5cd69dd0c"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#a5275734cf4c96645b18d32b5cd69dd0c">mbed::CircularBuffer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:135</div></div>
<div class="ttc" id="aclassmbed_1_1_circular_buffer_html_aeaa832ce32a966c1605af04e988c273f"><div class="ttname"><a href="classmbed_1_1_circular_buffer.html#aeaa832ce32a966c1605af04e988c273f">mbed::CircularBuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> CircularBuffer.h:158</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_circular_buffer_8h.html">CircularBuffer.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
