<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/DirHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dir_handle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dir_handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_DIRHANDLE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_DIRHANDLE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">platform/FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;DirHandle&gt; {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#ad299bc250f18149694f8c077df61bf11">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_dir_handle.html#ad299bc250f18149694f8c077df61bf11">~DirHandle</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> <a class="code" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">read</a>(<span class="keyword">struct</span> <a class="code" href="structdirent.html">dirent</a> *ent) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">close</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">seek</a>(<a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">tell</a>() = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">rewind</a>() = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">   94</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">size</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> off = <a class="code" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">tell</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">size</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> *ent = <span class="keyword">new</span> <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">rewind</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">read</a>(ent) &gt; 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">size</a> += 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">seek</a>(off);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">delete</span> ent;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">size</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by DirHandle::close&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a9e7b564c40d5fc8182d246d5c5949ba4">  118</a></span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_dir_handle.html#a9e7b564c40d5fc8182d246d5c5949ba4">closedir</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">close</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by DirHandle::read&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">  133</a></span>&#160;    virtual struct <a class="code" href="structdirent.html">dirent</a> *<a class="code" href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">readdir</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> ent;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">read</a>(&amp;ent) &gt; 0) ? &amp;ent : NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by DirHandle::rewind&quot;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">  143</a></span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">rewinddir</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">rewind</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by DirHandle::tell&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a6b509a9d24905b38e3883e998de13ae1">  156</a></span>&#160;    virtual <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_dir_handle.html#a6b509a9d24905b38e3883e998de13ae1">telldir</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">tell</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by DirHandle::seek&quot;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classmbed_1_1_dir_handle.html#a5f4511c471648633570515cc9ff9e9e5">  167</a></span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_dir_handle.html#a5f4511c471648633570515cc9ff9e9e5">seekdir</a>(<a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> location)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">seek</a>(location);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBED_DIRHANDLE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a402c291e2a65286bdc3c692149cdb01e"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">mbed::DirHandle::rewind</a></div><div class="ttdeci">virtual void rewind()=0</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a9e7b564c40d5fc8182d246d5c5949ba4"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a9e7b564c40d5fc8182d246d5c5949ba4">mbed::DirHandle::closedir</a></div><div class="ttdeci">virtual int closedir()</div><div class="ttdef"><b>Definition:</b> DirHandle.h:118</div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a28137b600aadd28872b4f681a8072ba5"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">mbed::DirHandle::rewinddir</a></div><div class="ttdeci">virtual void rewinddir()</div><div class="ttdef"><b>Definition:</b> DirHandle.h:143</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a6b509a9d24905b38e3883e998de13ae1"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a6b509a9d24905b38e3883e998de13ae1">mbed::DirHandle::telldir</a></div><div class="ttdeci">virtual off_t telldir()</div><div class="ttdef"><b>Definition:</b> DirHandle.h:156</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a7e71094650d95468bffc96907238a662"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">mbed::DirHandle::read</a></div><div class="ttdeci">virtual ssize_t read(struct dirent *ent)=0</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:486</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a5603ae04f76336b732ced2a77c337bb0"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">mbed::DirHandle::readdir</a></div><div class="ttdeci">virtual struct dirent * readdir()</div><div class="ttdef"><b>Definition:</b> DirHandle.h:133</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga598e97b15c4d90f94aa1d1668d5cdcd0"><div class="ttname"><a href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">mbed::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to callback(func, arg)&quot;) Callback&lt; R()&gt; callback(U *obj</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_ad299bc250f18149694f8c077df61bf11"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#ad299bc250f18149694f8c077df61bf11">mbed::DirHandle::~DirHandle</a></div><div class="ttdeci">virtual ~DirHandle()</div><div class="ttdef"><b>Definition:</b> DirHandle.h:58</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a5d62a66d8037c57a6196982686ce0d7a"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a5d62a66d8037c57a6196982686ce0d7a">mbed::DirHandle::tell</a></div><div class="ttdeci">virtual off_t tell()=0</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_ae0df913684290dc896c5caa4845b344e"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">mbed::DirHandle::seek</a></div><div class="ttdeci">virtual void seek(off_t offset)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html"><div class="ttname"><a href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a></div><div class="ttdef"><b>Definition:</b> DirHandle.h:56</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a37ff7d09f9b18a8d07d251b3ce35290d"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a37ff7d09f9b18a8d07d251b3ce35290d">mbed::DirHandle::close</a></div><div class="ttdeci">virtual int close()=0</div></div>
<div class="ttc" id="ambed__retarget_8h_html_a5f59436c3e22c842592e29571eefe8a3"><div class="ttname"><a href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a></div><div class="ttdeci">signed long off_t</div><div class="ttdoc">Offset in a data stream.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:47</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_a5f4511c471648633570515cc9ff9e9e5"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#a5f4511c471648633570515cc9ff9e9e5">mbed::DirHandle::seekdir</a></div><div class="ttdeci">virtual void seekdir(off_t location)</div><div class="ttdef"><b>Definition:</b> DirHandle.h:167</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html_ae4ec3b1484f9657918f6d51029f4fff4"><div class="ttname"><a href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">mbed::DirHandle::size</a></div><div class="ttdeci">virtual size_t size()</div><div class="ttdef"><b>Definition:</b> DirHandle.h:94</div></div>
<div class="ttc" id="ambed__retarget_8h_html_af02a2e09430a9ed80bedb598467ce8d1"><div class="ttname"><a href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a></div><div class="ttdeci">signed int ssize_t</div><div class="ttdoc">Signed size type, usually encodes negative errors.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_dir_handle_8h.html">DirHandle.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
