<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/FileSystemHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_system_handle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileSystemHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_system_handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_FILESYSTEMHANDLE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_FILESYSTEMHANDLE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_base_8h.html">platform/FileBase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">platform/FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dir_handle_8h.html">platform/DirHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_system_handle.html">FileSystemHandle</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;FileSystemHandle&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html#ab74b65acb7605c21079d797aaef359a4">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_system_handle.html#ab74b65acb7605c21079d797aaef359a4">~FileSystemHandle</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a6c61df7bb8d283840c3bae3144e09929">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(<a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> **file, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_like.html#a35b314529df9149743c490ec32b5ad3f">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">open</a>(<a class="code" href="classmbed_1_1_dir_handle.html">DirHandle</a> **dir, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">rename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html#adb472919940ae707eb6a3e4a6448e621">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#adb472919940ae707eb6a3e4a6448e621">stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structstat.html">stat</a> *st);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html#a3679871a442900aba5f07bae35d9a8f4">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#a3679871a442900aba5f07bae35d9a8f4">mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="mbed__retarget_8h.html#adb8322e115035a284aab704909e63d00">mode_t</a> mode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_system_handle.html#af0e1b0178b5c36fc7d74e385ad74b2f3">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_system_handle.html#af0e1b0178b5c36fc7d74e385ad74b2f3">statvfs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structstatvfs.html">statvfs</a> *buf);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_a23264e1368b2f6623dc836b6a0f04111"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">mbed::FileSystemHandle::remove</a></div><div class="ttdeci">virtual int remove(const char *path)</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:454</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_adb472919940ae707eb6a3e4a6448e621"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#adb472919940ae707eb6a3e4a6448e621">mbed::FileSystemHandle::stat</a></div><div class="ttdeci">virtual int stat(const char *path, struct stat *st)</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_a3679871a442900aba5f07bae35d9a8f4"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#a3679871a442900aba5f07bae35d9a8f4">mbed::FileSystemHandle::mkdir</a></div><div class="ttdeci">virtual int mkdir(const char *path, mode_t mode)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html"><div class="ttname"><a href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></div><div class="ttdef"><b>Definition:</b> FileHandle.h:46</div></div>
<div class="ttc" id="ambed__retarget_8h_html_adb8322e115035a284aab704909e63d00"><div class="ttname"><a href="mbed__retarget_8h.html#adb8322e115035a284aab704909e63d00">mode_t</a></div><div class="ttdeci">unsigned int mode_t</div><div class="ttdoc">Mode for opening files.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:51</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="a_dir_handle_8h_html"><div class="ttname"><a href="_dir_handle_8h.html">DirHandle.h</a></div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_a6c61df7bb8d283840c3bae3144e09929"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">mbed::FileSystemHandle::open</a></div><div class="ttdeci">virtual int open(FileHandle **file, const char *filename, int flags)=0</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_ab74b65acb7605c21079d797aaef359a4"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#ab74b65acb7605c21079d797aaef359a4">mbed::FileSystemHandle::~FileSystemHandle</a></div><div class="ttdeci">virtual ~FileSystemHandle()</div><div class="ttdef"><b>Definition:</b> FileSystemHandle.h:48</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html">mbed::FileSystemHandle</a></div><div class="ttdef"><b>Definition:</b> FileSystemHandle.h:44</div></div>
<div class="ttc" id="aclassmbed_1_1_dir_handle_html"><div class="ttname"><a href="classmbed_1_1_dir_handle.html">mbed::DirHandle</a></div><div class="ttdef"><b>Definition:</b> DirHandle.h:56</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_ad1168eb14275d319b7bee5aacab3416b"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">mbed::FileSystemHandle::rename</a></div><div class="ttdeci">virtual int rename(const char *path, const char *newpath)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_system_handle_html_af0e1b0178b5c36fc7d74e385ad74b2f3"><div class="ttname"><a href="classmbed_1_1_file_system_handle.html#af0e1b0178b5c36fc7d74e385ad74b2f3">mbed::FileSystemHandle::statvfs</a></div><div class="ttdeci">virtual int statvfs(const char *path, struct statvfs *buf)</div></div>
<div class="ttc" id="a_file_base_8h_html"><div class="ttname"><a href="_file_base_8h.html">FileBase.h</a></div></div>
<div class="ttc" id="astructstatvfs_html"><div class="ttname"><a href="structstatvfs.html">statvfs</a></div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:470</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_file_system_handle_8h.html">FileSystemHandle.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
