<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/FileHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_handle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_FILEHANDLE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_FILEHANDLE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FILEHANDLE</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__poll_8h.html">platform/mbed_poll.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_file_handle.html">FileHandle</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;FileHandle&gt; {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">~FileHandle</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> <a class="code" href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">read</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> <a class="code" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a7ec1000fd538d45c9c0eba19288c45cb">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> <a class="code" href="classmbed_1_1_file_handle.html#a7ec1000fd538d45c9c0eba19288c45cb">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> <a class="code" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">   87</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">seek</a>(<a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, <span class="keywordtype">int</span> whence = SEEK_SET) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a>() = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">sync</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ac62989a89f97049107416f18520f00b6">  110</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#ac62989a89f97049107416f18520f00b6">isatty</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a14678c7a66e2dec16e437862fbd28e5b">  121</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_file_handle.html#a14678c7a66e2dec16e437862fbd28e5b">tell</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">seek</a>(0, SEEK_CUR);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">rewind</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">seek</a>(0, SEEK_SET);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">  139</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by FileHandle::seek&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">  154</a></span>&#160;    virtual <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">lseek</a>(<a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, <span class="keywordtype">int</span> whence)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">seek</a>(offset, whence);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by FileHandle::sync&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a073c6f4c835d5cf48761f70951e2e51a">  168</a></span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#a073c6f4c835d5cf48761f70951e2e51a">fsync</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">sync</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.4&quot;</span>, <span class="stringliteral">&quot;Replaced by FileHandle::size&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">  180</a></span>&#160;    virtual <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a2127b1e14da42503e33b5a2b1305ab3a">  194</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_file_handle.html#a2127b1e14da42503e33b5a2b1305ab3a">set_blocking</a>(<span class="keywordtype">bool</span> blocking)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> blocking ? 0 : -<a class="code" href="group__platform__retarget.html#gac3daf409082bb528032f4452a81e1034">ENOTTY</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a969972e831934d631b0f754ab865741f">  203</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_file_handle.html#a969972e831934d631b0f754ab865741f">is_blocking</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">  218</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">poll</a>(<span class="keywordtype">short</span> events)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// Possible default for real files</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mbed__poll_8h.html#a52ac479a805051f59643588b096024ff">POLLIN</a> | <a class="code" href="mbed__poll_8h.html#a91b3c67129ac7675062f316b840a0d58">POLLOUT</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a17c85fe899f6f0e7033d47034acc5df2">  230</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_file_handle.html#a17c85fe899f6f0e7033d47034acc5df2">writable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">poll</a>(<a class="code" href="mbed__poll_8h.html#a91b3c67129ac7675062f316b840a0d58">POLLOUT</a>) &amp; <a class="code" href="mbed__poll_8h.html#a91b3c67129ac7675062f316b840a0d58">POLLOUT</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">  241</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">readable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">poll</a>(<a class="code" href="mbed__poll_8h.html#a52ac479a805051f59643588b096024ff">POLLIN</a>) &amp; <a class="code" href="mbed__poll_8h.html#a52ac479a805051f59643588b096024ff">POLLIN</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">  263</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">sigio</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//Default for real files. Do nothing for real files.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ambed__poll_8h_html_a52ac479a805051f59643588b096024ff"><div class="ttname"><a href="mbed__poll_8h.html#a52ac479a805051f59643588b096024ff">POLLIN</a></div><div class="ttdeci">#define POLLIN</div><div class="ttdoc">Data may be read without blocking.</div><div class="ttdef"><b>Definition:</b> mbed_poll.h:20</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html"><div class="ttname"><a href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></div><div class="ttdef"><b>Definition:</b> FileHandle.h:46</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_aaecd9a7a7cfa7ebc5ab7eca34dcf9355"><div class="ttname"><a href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">mbed::FileHandle::sync</a></div><div class="ttdeci">virtual int sync()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:99</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a991dddade770154bd53b613b15a251a9"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">mbed::FileHandle::flen</a></div><div class="ttdeci">virtual off_t flen()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:180</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ac1047126c16b988b94034ba9fed6d9f5"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">mbed::FileHandle::read</a></div><div class="ttdeci">virtual ssize_t read(void *buffer, size_t size)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a2127b1e14da42503e33b5a2b1305ab3a"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a2127b1e14da42503e33b5a2b1305ab3a">mbed::FileHandle::set_blocking</a></div><div class="ttdeci">virtual int set_blocking(bool blocking)</div><div class="ttdef"><b>Definition:</b> FileHandle.h:194</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ae9e0468f76bc5966f63ded00f7b3a2df"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">mbed::FileHandle::rewind</a></div><div class="ttdeci">virtual void rewind()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:130</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_adaabfe9f570403b9da7e31e5c3ed74d2"><div class="ttname"><a href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">mbed::FileHandle::readable</a></div><div class="ttdeci">bool readable() const</div><div class="ttdef"><b>Definition:</b> FileHandle.h:241</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_aafc15be12f933bcfc652e21ec38d1dad"><div class="ttname"><a href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">mbed::FileHandle::poll</a></div><div class="ttdeci">virtual short poll(short events) const</div><div class="ttdef"><b>Definition:</b> FileHandle.h:218</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ac62989a89f97049107416f18520f00b6"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ac62989a89f97049107416f18520f00b6">mbed::FileHandle::isatty</a></div><div class="ttdeci">virtual int isatty()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:110</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a969972e831934d631b0f754ab865741f"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a969972e831934d631b0f754ab865741f">mbed::FileHandle::is_blocking</a></div><div class="ttdeci">virtual bool is_blocking() const</div><div class="ttdef"><b>Definition:</b> FileHandle.h:203</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ab120bb24baa47fb9b86a489ac321a433"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">mbed::FileHandle::~FileHandle</a></div><div class="ttdeci">virtual ~FileHandle()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:48</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga598e97b15c4d90f94aa1d1668d5cdcd0"><div class="ttname"><a href="group__platform___callback.html#ga598e97b15c4d90f94aa1d1668d5cdcd0">mbed::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to callback(func, arg)&quot;) Callback&lt; R()&gt; callback(U *obj</div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a7ec1000fd538d45c9c0eba19288c45cb"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a7ec1000fd538d45c9c0eba19288c45cb">mbed::FileHandle::write</a></div><div class="ttdeci">virtual ssize_t write(const void *buffer, size_t size)=0</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> Callback.h:3965</div></div>
<div class="ttc" id="agroup__platform__retarget_html_gac3daf409082bb528032f4452a81e1034"><div class="ttname"><a href="group__platform__retarget.html#gac3daf409082bb528032f4452a81e1034">ENOTTY</a></div><div class="ttdeci">#define ENOTTY</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:200</div></div>
<div class="ttc" id="a_file_handle_8h_html_ae3c686f9cfb2c0113bc42a8c3f7f26b6"><div class="ttname"><a href="_file_handle_8h.html#ae3c686f9cfb2c0113bc42a8c3f7f26b6">FILEHANDLE</a></div><div class="ttdeci">int FILEHANDLE</div><div class="ttdef"><b>Definition:</b> FileHandle.h:20</div></div>
<div class="ttc" id="ambed__poll_8h_html"><div class="ttname"><a href="mbed__poll_8h.html">mbed_poll.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a24863520d33fb2c1d2bb243c4ac55815"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">mbed::FileHandle::seek</a></div><div class="ttdeci">virtual off_t seek(off_t offset, int whence=SEEK_SET)=0</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a14678c7a66e2dec16e437862fbd28e5b"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a14678c7a66e2dec16e437862fbd28e5b">mbed::FileHandle::tell</a></div><div class="ttdeci">virtual off_t tell()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:121</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a073c6f4c835d5cf48761f70951e2e51a"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a073c6f4c835d5cf48761f70951e2e51a">mbed::FileHandle::fsync</a></div><div class="ttdeci">virtual int fsync()</div><div class="ttdef"><b>Definition:</b> FileHandle.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a17c85fe899f6f0e7033d47034acc5df2"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a17c85fe899f6f0e7033d47034acc5df2">mbed::FileHandle::writable</a></div><div class="ttdeci">bool writable() const</div><div class="ttdef"><b>Definition:</b> FileHandle.h:230</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ae33a9f2786253c373b9f617a3c700f07"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">mbed::FileHandle::lseek</a></div><div class="ttdeci">virtual off_t lseek(off_t offset, int whence)</div><div class="ttdef"><b>Definition:</b> FileHandle.h:154</div></div>
<div class="ttc" id="ambed__retarget_8h_html_a5f59436c3e22c842592e29571eefe8a3"><div class="ttname"><a href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a></div><div class="ttdeci">signed long off_t</div><div class="ttdoc">Offset in a data stream.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:47</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a800296061a5fa5d360cbbc60853247b4"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">mbed::FileHandle::sigio</a></div><div class="ttdeci">virtual void sigio(Callback&lt; void()&gt; func)</div><div class="ttdef"><b>Definition:</b> FileHandle.h:263</div></div>
<div class="ttc" id="ambed__retarget_8h_html_af02a2e09430a9ed80bedb598467ce8d1"><div class="ttname"><a href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a></div><div class="ttdeci">signed int ssize_t</div><div class="ttdoc">Signed size type, usually encodes negative errors.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:46</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_ac1b885028d295f74d73ff40bf6a352a2"><div class="ttname"><a href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">mbed::FileHandle::close</a></div><div class="ttdeci">virtual int close()=0</div></div>
<div class="ttc" id="ambed__poll_8h_html_a91b3c67129ac7675062f316b840a0d58"><div class="ttname"><a href="mbed__poll_8h.html#a91b3c67129ac7675062f316b840a0d58">POLLOUT</a></div><div class="ttdeci">#define POLLOUT</div><div class="ttdoc">Data may be written without blocking.</div><div class="ttdef"><b>Definition:</b> mbed_poll.h:21</div></div>
<div class="ttc" id="aclassmbed_1_1_file_handle_html_a558055e0231d2c6fc63dfa64472baa97"><div class="ttname"><a href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">mbed::FileHandle::size</a></div><div class="ttdeci">virtual off_t size()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_file_handle_8h.html">FileHandle.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
