<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/FunctionPointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_function_pointer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FunctionPointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2015 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_FUNCTIONPOINTER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_FUNCTIONPOINTER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">platform/Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__toolchain_8h.html">platform/mbed_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Declarations for backwards compatibility</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// To be foward compatible, code should adopt the Callback class</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> A1&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R(A1)&gt; {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html#a8e3f019f341fc690251f9cda4fb212d1">   38</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1.html#a8e3f019f341fc690251f9cda4fb212d1">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          <span class="stringliteral">&quot;FunctionPointerArg1&lt;R, A&gt; has been replaced by Callback&lt;R(A)&gt;&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>(R(*function)(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>) = 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;(function) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html#a72b362867234677bd9def81e88abfd4b">   44</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1.html#a72b362867234677bd9def81e88abfd4b">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                          <span class="stringliteral">&quot;FunctionPointerArg1&lt;R, A&gt; has been replaced by Callback&lt;R(A)&gt;&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">   46</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>(T *<span class="keywordtype">object</span>, R(T::*<a class="code" href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">member</a>)(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;(<span class="keywordtype">object</span>, <a class="code" href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">member</a>) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html#ab845c1fefac6f35abee661605cd07c09">   49</a></span>&#160;    R(*<a class="code" href="classmbed_1_1_function_pointer_arg1.html#ab845c1fefac6f35abee661605cd07c09">get_function</a>())(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>R(* *)(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">   54</a></span>&#160;    R <a class="code" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">call</a>(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;::<span class="keyword">operator</span> <span class="keywordtype">bool</span>()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> (R)0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;<a class="code" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">::call</a>(a1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1.html#a2646d261bae58e24fdb9b320c86b0a93">   63</a></span>&#160;    R <a class="code" href="classmbed_1_1_function_pointer_arg1.html#a2646d261bae58e24fdb9b320c86b0a93">operator()</a>(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a> a1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R(<a class="code" href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">A1</a>)&gt;<a class="code" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">::call</a>(a1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>&lt;R, void&gt; : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R()&gt; {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a58a25bd1cd7ac8072c666a89ab5c589c">   72</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a58a25bd1cd7ac8072c666a89ab5c589c">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          <span class="stringliteral">&quot;FunctionPointer has been replaced by Callback&lt;void()&gt;&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>(R(*function)() = 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        : <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R()&gt;(function) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#afbeed5848b3c4695b2730ee37105db6e">   78</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#afbeed5848b3c4695b2730ee37105db6e">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          <span class="stringliteral">&quot;FunctionPointer has been replaced by Callback&lt;void()&gt;&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a0d43bad261f729d29db6398d24bb222b">   80</a></span>&#160;    <a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1</a>(T *<span class="keywordtype">object</span>, R(T::*<a class="code" href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">member</a>)())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        : <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R()&gt;(<span class="keywordtype">object</span>, <a class="code" href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">member</a>) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a792794bb5157153b294de75f0fc6fc92">   83</a></span>&#160;    R(*<a class="code" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a792794bb5157153b294de75f0fc6fc92">get_function</a>())()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>R(* *)()<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a9955daa4a8b326479969063e9895620b">   88</a></span>&#160;    R <a class="code" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a9955daa4a8b326479969063e9895620b">call</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R()&gt;::<span class="keyword">operator</span> <span class="keywordtype">bool</span>()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> (R)0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R()&gt;<a class="code" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">::call</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a2163839a61b6a3a7693e928cbc40e30f">   97</a></span>&#160;    R <a class="code" href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a2163839a61b6a3a7693e928cbc40e30f">operator()</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;R()&gt;<a class="code" href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">::call</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__platform___function_pointer.html#gaf43431ff2814f6db189f7267274f5501">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classmbed_1_1_function_pointer_arg1.html">FunctionPointerArg1&lt;void, void&gt;</a> <a class="code" href="group__platform___function_pointer.html#gaf43431ff2814f6db189f7267274f5501">FunctionPointer</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html_a407d1bfd8d91005fe799dd5dc69a5f43"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html#a407d1bfd8d91005fe799dd5dc69a5f43">mbed::FunctionPointerArg1::member</a></div><div class="ttdeci">R(T::* member)(A1))</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:46</div></div>
<div class="ttc" id="ambed__toolchain_8h_html"><div class="ttname"><a href="mbed__toolchain_8h.html">mbed_toolchain.h</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_html_a58a25bd1cd7ac8072c666a89ab5c589c"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a58a25bd1cd7ac8072c666a89ab5c589c">mbed::FunctionPointerArg1&lt; R, void &gt;::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;FunctionPointer has been replaced by Callback&lt;void()&gt;&quot;) FunctionPointerArg1(R(*function)()=0)</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:72</div></div>
<div class="ttc" id="agroup__platform___function_pointer_html_gaf43431ff2814f6db189f7267274f5501"><div class="ttname"><a href="group__platform___function_pointer.html#gaf43431ff2814f6db189f7267274f5501">mbed::FunctionPointer</a></div><div class="ttdeci">FunctionPointerArg1&lt; void, void &gt; FunctionPointer</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:103</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_html_afbeed5848b3c4695b2730ee37105db6e"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#afbeed5848b3c4695b2730ee37105db6e">mbed::FunctionPointerArg1&lt; R, void &gt;::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;FunctionPointer has been replaced by Callback&lt;void()&gt;&quot;) FunctionPointerArg1(T *object</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga1039d88edb3bf471ffd231b2b9e674a5"><div class="ttname"><a href="group__platform___callback.html#ga1039d88edb3bf471ffd231b2b9e674a5">mbed::A1</a></div><div class="ttdeci">A1</div><div class="ttdef"><b>Definition:</b> Callback.h:4514</div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html_ab845c1fefac6f35abee661605cd07c09"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html#ab845c1fefac6f35abee661605cd07c09">mbed::FunctionPointerArg1::get_function</a></div><div class="ttdeci">R(*)(A1) get_function()</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:49</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_html_a2163839a61b6a3a7693e928cbc40e30f"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a2163839a61b6a3a7693e928cbc40e30f">mbed::FunctionPointerArg1&lt; R, void &gt;::operator()</a></div><div class="ttdeci">R operator()() const</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:97</div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html_a2646d261bae58e24fdb9b320c86b0a93"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html#a2646d261bae58e24fdb9b320c86b0a93">mbed::FunctionPointerArg1::operator()</a></div><div class="ttdeci">R operator()(A1 a1) const</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:63</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html_a8e3f019f341fc690251f9cda4fb212d1"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html#a8e3f019f341fc690251f9cda4fb212d1">mbed::FunctionPointerArg1::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;FunctionPointerArg1&lt;R, A&gt; has been replaced by Callback&lt;R(A)&gt;&quot;) FunctionPointerArg1(R(*function)(A1)=0)</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:38</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_html_a792794bb5157153b294de75f0fc6fc92"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a792794bb5157153b294de75f0fc6fc92">mbed::FunctionPointerArg1&lt; R, void &gt;::get_function</a></div><div class="ttdeci">R(*)() get_function()</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:83</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html_a72b362867234677bd9def81e88abfd4b"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html#a72b362867234677bd9def81e88abfd4b">mbed::FunctionPointerArg1::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;FunctionPointerArg1&lt;R, A&gt; has been replaced by Callback&lt;R(A)&gt;&quot;) FunctionPointerArg1(T *object</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4_html_a9955daa4a8b326479969063e9895620b"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1_3_01_r_00_01void_01_4.html#a9955daa4a8b326479969063e9895620b">mbed::FunctionPointerArg1&lt; R, void &gt;::call</a></div><div class="ttdeci">R call() const</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:88</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html">mbed::FunctionPointerArg1</a></div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:36</div></div>
<div class="ttc" id="aclassmbed_1_1_function_pointer_arg1_html_a706c376a4c6937fee2ee2bde04175192"><div class="ttname"><a href="classmbed_1_1_function_pointer_arg1.html#a706c376a4c6937fee2ee2bde04175192">mbed::FunctionPointerArg1::call</a></div><div class="ttdeci">R call(A1 a1) const</div><div class="ttdef"><b>Definition:</b> FunctionPointer.h:54</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_function_pointer_8h.html">FunctionPointer.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
