<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/drivers/InterruptManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_interrupt_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterruptManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_INTERRUPTMANAGER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_INTERRUPTMANAGER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_call_chain_8h.html">platform/CallChain.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_mutex_8h.html">platform/PlatformMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;InterruptManager&gt; {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">   67</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    static <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a> *get();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a3106d684a6e9e2efaf0c3fb3d7450178">   76</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    static <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a91521cfae681fe35af0277fefdd63947">   90</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">MBED_DEPRECATED_SINCE</a>(&quot;<a class="code" href="namespacembed.html">mbed</a>-os-5.6&quot;, &quot;This class is not part of the &quot;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          &quot;public API of <a class="code" href="namespacembed.html">mbed</a>-os and is being removed in the future.&quot;)</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">   92</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_handler(<span class="keywordtype">void</span> (*function)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a071dfd45037215b73e9099b53c180a34">  108</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#a071dfd45037215b73e9099b53c180a34">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_handler_front(<span class="keywordtype">void</span> (*function)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> add_common(<span class="keyword">function</span>, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a82c141fb6e2e8bb60e0d98190e1e61ae">  128</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#a82c141fb6e2e8bb60e0d98190e1e61ae">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">  130</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_handler(T *tptr, <span class="keywordtype">void</span> (T::*<a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> add_common(tptr, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#a6f3285e958c57ff0beb663c81dbf8784">  148</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#a6f3285e958c57ff0beb663c81dbf8784">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_handler_front(T *tptr, <span class="keywordtype">void</span> (T::*<a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> add_common(tptr, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmbed_1_1_interrupt_manager.html#af55b583da7b4c0abda1f2c96377aea7c">  166</a></span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html#af55b583da7b4c0abda1f2c96377aea7c">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.6&quot;</span>, <span class="stringliteral">&quot;This class is not part of the &quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          <span class="stringliteral">&quot;public API of mbed-os and is being removed in the future.&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    bool remove_handler(<a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> handler, <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ~<a class="code" href="classmbed_1_1_interrupt_manager.html">InterruptManager</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> lock();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> unlock();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> add_common(T *tptr, <span class="keywordtype">void</span> (T::*<a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>, <span class="keywordtype">bool</span> front = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        _mutex.<a class="code" href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">lock</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> irq_pos = get_irq_index(<a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> change = must_replace_vector(<a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classmbed_1_1_callback.html">pFunctionPointer_t</a> pf = front ? _chains[irq_pos]-&gt;add_front(tptr, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>) : _chains[irq_pos]-&gt;add(tptr, <a class="code" href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mptr</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (change) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">NVIC_SetVector</a>(<a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>, (uint32_t)&amp;InterruptManager::static_irq_helper);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        _mutex.<a class="code" href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">unlock</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> pf;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">pFunctionPointer_t</a> add_common(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>, <span class="keywordtype">bool</span> front = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> must_replace_vector(<a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> get_irq_index(<a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> irq_helper();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> add_helper(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>), <a class="code" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="code" href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">irq</a>, <span class="keywordtype">bool</span> front = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> static_irq_helper();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CallChain *_chains[<a class="code" href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> InterruptManager *_instance;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_platform_mutex.html">PlatformMutex</a> _mutex;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="agroup___interrupt__vector__numbers_html_ga4a0206df9604302e0741c1aa4ca1ded3"><div class="ttname"><a href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a></div><div class="ttdeci">enum IRQn IRQn_Type</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_af154f5c86d596854246697af9d526d35"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#af154f5c86d596854246697af9d526d35">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) static InterruptManager *get()</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="a_call_chain_8h_html"><div class="ttname"><a href="_call_chain_8h.html">CallChain.h</a></div></div>
<div class="ttc" id="acmsis__nvic_8h_html_aabda131b2f01e9aa52b49477300bddf6"><div class="ttname"><a href="cmsis__nvic_8h.html#aabda131b2f01e9aa52b49477300bddf6">NVIC_NUM_VECTORS</a></div><div class="ttdeci">#define NVIC_NUM_VECTORS</div><div class="ttdef"><b>Definition:</b> cmsis_nvic.h:34</div></div>
<div class="ttc" id="anamespacembed_html_a0deb66451ed70cb0c99bf0255e1562d1"><div class="ttname"><a href="namespacembed.html#a0deb66451ed70cb0c99bf0255e1562d1">mbed::pFunctionPointer_t</a></div><div class="ttdeci">Callback&lt; void()&gt; * pFunctionPointer_t</div><div class="ttdef"><b>Definition:</b> CallChain.h:28</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a82c141fb6e2e8bb60e0d98190e1e61ae"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a82c141fb6e2e8bb60e0d98190e1e61ae">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler(T *tptr</div></div>
<div class="ttc" id="a_platform_mutex_8h_html"><div class="ttname"><a href="_platform_mutex_8h.html">PlatformMutex.h</a></div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_ad0cd50a81ce76241da56e54568b8f712"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#ad0cd50a81ce76241da56e54568b8f712">mbed::InterruptManager::irq</a></div><div class="ttdeci">IRQn_Type irq</div><div class="ttdef"><b>Definition:</b> InterruptManager.h:93</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a6f3285e958c57ff0beb663c81dbf8784"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a6f3285e958c57ff0beb663c81dbf8784">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler_front(T *tptr</div></div>
<div class="ttc" id="aclass_platform_mutex_html"><div class="ttname"><a href="class_platform_mutex.html">PlatformMutex</a></div><div class="ttdef"><b>Definition:</b> PlatformMutex.h:47</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_af55b583da7b4c0abda1f2c96377aea7c"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#af55b583da7b4c0abda1f2c96377aea7c">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) bool remove_handler(pFunctionPointer_t handler</div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback&lt; void()&gt;</a></div></div>
<div class="ttc" id="acmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga804af63bb4c4c317387897431814775d"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">NVIC_SetVector</a></div><div class="ttdeci">#define NVIC_SetVector</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1208</div></div>
<div class="ttc" id="aclass_platform_mutex_html_acb125431e198c9d2e3e623be58996e6c"><div class="ttname"><a href="class_platform_mutex.html#acb125431e198c9d2e3e623be58996e6c">PlatformMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> PlatformMutex.h:81</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_a071dfd45037215b73e9099b53c180a34"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#a071dfd45037215b73e9099b53c180a34">mbed::InterruptManager::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.6&quot;, &quot;This class is not part of the &quot; &quot;public API of mbed-os and is being removed in the future.&quot;) pFunctionPointer_t add_handler_front(void(*function)(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html">mbed::InterruptManager</a></div><div class="ttdef"><b>Definition:</b> InterruptManager.h:59</div></div>
<div class="ttc" id="aclassmbed_1_1_interrupt_manager_html_ad1d002882309867edd3be85d5931ceef"><div class="ttname"><a href="classmbed_1_1_interrupt_manager.html#ad1d002882309867edd3be85d5931ceef">mbed::InterruptManager::mptr</a></div><div class="ttdeci">void(T::* mptr)(void)</div><div class="ttdef"><b>Definition:</b> InterruptManager.h:130</div></div>
<div class="ttc" id="aclass_platform_mutex_html_a4cc129e1c82efaf3eba58b60cab2553f"><div class="ttname"><a href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">PlatformMutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> PlatformMutex.h:71</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_interrupt_manager_8h.html">InterruptManager.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
