<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: MMA8451Q/MMA8451Q.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_m_a8451_q_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMA8451Q.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_m_a8451_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010-2011 mbed.org, MIT License</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* and associated documentation files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* restriction, including without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* substantial portions of the Software.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MMA8451Q_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MMA8451Q_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_m_m_a8451_q.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_m_a8451_q.html">MMA8451Q</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">MMA8451Q</a>(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> sda, <a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a> scl, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_m_m_a8451_q.html#add2fade85a24b3c6ae7cc489a04ba009">~MMA8451Q</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t <a class="code" href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">getWhoAmI</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">getAccX</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">getAccY</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">getAccZ</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">getAccAllAxis</a>(<span class="keywordtype">float</span> * res);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  I2C m_i2c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> m_addr;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> readRegs(<span class="keywordtype">int</span> addr, uint8_t * data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> writeRegs(uint8_t * data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  int16_t getAccAxis(uint8_t addr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a73f4728dfb5c82afcea7bee729af205c"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a73f4728dfb5c82afcea7bee729af205c">REG_WHO_AM_I</a></div><div class="ttdeci">#define REG_WHO_AM_I</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:21</div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a1861315e9b10c812a2b124903ec919a9"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a1861315e9b10c812a2b124903ec919a9">REG_OUT_Z_MSB</a></div><div class="ttdeci">#define REG_OUT_Z_MSB</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:25</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1">PinName</a></div><div class="ttdeci">PinName</div><div class="ttdef"><b>Definition:</b> PinNames.h:32</div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a9226a2f00edef47be520ecca28d6a425"><div class="ttname"><a href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q::getAccX</a></div><div class="ttdeci">float getAccX()</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:43</div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a6d7892d095e4f697b6f50ebc3d4b4cfc"><div class="ttname"><a href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">MMA8451Q::getAccAllAxis</a></div><div class="ttdeci">void getAccAllAxis(float *res)</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:55</div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_aeafec231eb5fb0fe07cd33a9e7813574"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#aeafec231eb5fb0fe07cd33a9e7813574">REG_CTRL_REG_1</a></div><div class="ttdeci">#define REG_CTRL_REG_1</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:22</div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a62c3fcf167c1c4188b03bf6db3ab7412"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a62c3fcf167c1c4188b03bf6db3ab7412">REG_OUT_X_MSB</a></div><div class="ttdeci">#define REG_OUT_X_MSB</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:23</div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_add2fade85a24b3c6ae7cc489a04ba009"><div class="ttname"><a href="class_m_m_a8451_q.html#add2fade85a24b3c6ae7cc489a04ba009">MMA8451Q::~MMA8451Q</a></div><div class="ttdeci">~MMA8451Q()</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:35</div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a59430cfeb113615458a2b73fdc7391e9"><div class="ttname"><a href="class_m_m_a8451_q.html#a59430cfeb113615458a2b73fdc7391e9">MMA8451Q::MMA8451Q</a></div><div class="ttdeci">MMA8451Q(PinName sda, PinName scl, int addr)</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:29</div></div>
<div class="ttc" id="a_m_m_a8451_q_8h_html"><div class="ttname"><a href="_m_m_a8451_q_8h.html">MMA8451Q.h</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html"><div class="ttname"><a href="class_m_m_a8451_q.html">MMA8451Q</a></div><div class="ttdef"><b>Definition:</b> MMA8451Q.h:50</div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a7bb2a0c78ec084975bccc12356548ac1"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a7bb2a0c78ec084975bccc12356548ac1">UINT14_MAX</a></div><div class="ttdeci">#define UINT14_MAX</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:27</div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_afb63783e2e4d3af92229dd0311905132"><div class="ttname"><a href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q::getAccZ</a></div><div class="ttdeci">float getAccZ()</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:51</div></div>
<div class="ttc" id="a_m_m_a8451_q_8cpp_html_a21e89c10c4c5073a96fb4c8cffb2236d"><div class="ttname"><a href="_m_m_a8451_q_8cpp.html#a21e89c10c4c5073a96fb4c8cffb2236d">REG_OUT_Y_MSB</a></div><div class="ttdeci">#define REG_OUT_Y_MSB</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:24</div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_a365e88d07f16faa9da4183f34055b4a5"><div class="ttname"><a href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q::getAccY</a></div><div class="ttdeci">float getAccY()</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:47</div></div>
<div class="ttc" id="aclass_m_m_a8451_q_html_adbf87f413cfa95e88d49990b2a4af6d4"><div class="ttname"><a href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">MMA8451Q::getWhoAmI</a></div><div class="ttdeci">uint8_t getWhoAmI()</div><div class="ttdef"><b>Definition:</b> MMA8451Q.cpp:37</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a3ee9197c495a0a9514b44efa7051738.html">MMA8451Q</a></li><li class="navelem"><a class="el" href="_m_m_a8451_q_8h.html">MMA8451Q.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
