<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/NonCopyable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_non_copyable_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NonCopyable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_non_copyable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2017 ARM Limited</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_NONCOPYABLE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_NONCOPYABLE_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if (!defined(MBED_DEBUG) &amp;&amp; (MBED_CONF_PLATFORM_FORCE_NON_COPYABLE_ERROR == 0))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__toolchain_8h.html">mbed_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__debug_8h.html">mbed_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmbed_1_1_non_copyable.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">  174</a></span>&#160;    <a class="code" href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">NonCopyable</a>() { }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classmbed_1_1_non_copyable.html#a013149ff450465e164381d213899fce9">  178</a></span>&#160;    <a class="code" href="classmbed_1_1_non_copyable.html#a013149ff450465e164381d213899fce9">~NonCopyable</a>() { }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if (!defined(MBED_DEBUG) &amp;&amp; (MBED_CONF_PLATFORM_FORCE_NON_COPYABLE_ERROR == 0))</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group__platform__toolchain.html#ga3a7865da3333447747552904fc672ea0">MBED_DEPRECATED</a>(<span class="stringliteral">&quot;Invalid copy construction of a NonCopyable resource.&quot;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classmbed_1_1_non_copyable.html#a7cd186e55733957643dd340ef2a9a2ee">  191</a></span>&#160;    <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>(const <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        debug(<span class="stringliteral">&quot;Invalid copy construction of a NonCopyable resource: %s\r\n&quot;</span>, <a class="code" href="group__platform__toolchain.html#gaa5792381a31171fad598c20f5caada09">MBED_PRETTY_FUNCTION</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__platform__toolchain.html#ga3a7865da3333447747552904fc672ea0">MBED_DEPRECATED</a>(<span class="stringliteral">&quot;Invalid copy assignment of a NonCopyable resource.&quot;</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classmbed_1_1_non_copyable.html#adbee6f08583cabee6a882ce5283f6625">  206</a></span>&#160;    <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;operator=(const <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        debug(<span class="stringliteral">&quot;Invalid copy assignment of a NonCopyable resource: %s\r\n&quot;</span>, <a class="code" href="group__platform__toolchain.html#gaa5792381a31171fad598c20f5caada09">MBED_PRETTY_FUNCTION</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">NonCopyable</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;<a class="code" href="classmbed_1_1_non_copyable.html#adbee6f08583cabee6a882ce5283f6625">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a> &amp;);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBED_NONCOPYABLE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__platform__toolchain_html_ga3a7865da3333447747552904fc672ea0"><div class="ttname"><a href="group__platform__toolchain.html#ga3a7865da3333447747552904fc672ea0">MBED_DEPRECATED</a></div><div class="ttdeci">#define MBED_DEPRECATED(M)</div><div class="ttdef"><b>Definition:</b> mbed_toolchain.h:283</div></div>
<div class="ttc" id="ambed__debug_8h_html"><div class="ttname"><a href="mbed__debug_8h.html">mbed_debug.h</a></div></div>
<div class="ttc" id="ambed__toolchain_8h_html"><div class="ttname"><a href="mbed__toolchain_8h.html">mbed_toolchain.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html_adec104acab2885bb31b85dd2d95d7b36"><div class="ttname"><a href="classmbed_1_1_non_copyable.html#adec104acab2885bb31b85dd2d95d7b36">mbed::NonCopyable::NonCopyable</a></div><div class="ttdeci">NonCopyable()</div><div class="ttdef"><b>Definition:</b> NonCopyable.h:174</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html_adbee6f08583cabee6a882ce5283f6625"><div class="ttname"><a href="classmbed_1_1_non_copyable.html#adbee6f08583cabee6a882ce5283f6625">mbed::NonCopyable::operator=</a></div><div class="ttdeci">NonCopyable &amp; operator=(const NonCopyable &amp;)</div><div class="ttdef"><b>Definition:</b> NonCopyable.h:206</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="agroup__platform__toolchain_html_gaa5792381a31171fad598c20f5caada09"><div class="ttname"><a href="group__platform__toolchain.html#gaa5792381a31171fad598c20f5caada09">MBED_PRETTY_FUNCTION</a></div><div class="ttdeci">#define MBED_PRETTY_FUNCTION</div><div class="ttdef"><b>Definition:</b> mbed_toolchain.h:347</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html_a013149ff450465e164381d213899fce9"><div class="ttname"><a href="classmbed_1_1_non_copyable.html#a013149ff450465e164381d213899fce9">mbed::NonCopyable::~NonCopyable</a></div><div class="ttdeci">~NonCopyable()</div><div class="ttdef"><b>Definition:</b> NonCopyable.h:178</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_non_copyable_8h.html">NonCopyable.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
