<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/TARGET_KL25Z/TOOLCHAIN_ARM_STD/PeripheralPins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_peripheral_pins_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeripheralPins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_peripheral_pins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_PERIPHERALPINS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_PERIPHERALPINS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pinmap_8h.html">pinmap.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_peripheral_names_8h.html">PeripheralNames.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/************RTC***************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#ac75bdde88ba7ac8f537ed5e690fd4eea">PinMap_RTC</a>[];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/************ADC***************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#a9a368cf73e86842f01d50df63f3ddb14">PinMap_ADC</a>[];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/************DAC***************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#acc42eb246b27cf0b7239d4454bc38c8b">PinMap_DAC</a>[];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/************I2C***************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#a958ccea6b63e24bff59aa5257d7f2f4f">PinMap_I2C_SDA</a>[];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#af57c1b27833803096e47556c34c25a8a">PinMap_I2C_SCL</a>[];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/************UART***************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#ac1e283006e77bfe6376adcc330d18bb8">PinMap_UART_TX</a>[];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#acaf56e9c60bed7c834ae0d48d38addbc">PinMap_UART_RX</a>[];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/************SPI***************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#a9b48916ea58fa87935f9408d638a8d44">PinMap_SPI_SCLK</a>[];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#ae87548240a04ad2bb78a1ab10c976b51">PinMap_SPI_MOSI</a>[];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#abeacad658e5c5e3c498434d5e5534641">PinMap_SPI_MISO</a>[];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#af239ab425dbee8c58d54eff6158098be">PinMap_SPI_SSEL</a>[];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/************PWM***************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_pin_map.html">PinMap</a> <a class="code" href="_peripheral_pins_8h.html#a8bd443a991a92a112902e0fb8aa15a4d">PinMap_PWM</a>[];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_peripheral_pins_8h_html_a9a368cf73e86842f01d50df63f3ddb14"><div class="ttname"><a href="_peripheral_pins_8h.html#a9a368cf73e86842f01d50df63f3ddb14">PinMap_ADC</a></div><div class="ttdeci">const PinMap PinMap_ADC[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_ac1e283006e77bfe6376adcc330d18bb8"><div class="ttname"><a href="_peripheral_pins_8h.html#ac1e283006e77bfe6376adcc330d18bb8">PinMap_UART_TX</a></div><div class="ttdeci">const PinMap PinMap_UART_TX[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_a9b48916ea58fa87935f9408d638a8d44"><div class="ttname"><a href="_peripheral_pins_8h.html#a9b48916ea58fa87935f9408d638a8d44">PinMap_SPI_SCLK</a></div><div class="ttdeci">const PinMap PinMap_SPI_SCLK[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_acaf56e9c60bed7c834ae0d48d38addbc"><div class="ttname"><a href="_peripheral_pins_8h.html#acaf56e9c60bed7c834ae0d48d38addbc">PinMap_UART_RX</a></div><div class="ttdeci">const PinMap PinMap_UART_RX[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_a8bd443a991a92a112902e0fb8aa15a4d"><div class="ttname"><a href="_peripheral_pins_8h.html#a8bd443a991a92a112902e0fb8aa15a4d">PinMap_PWM</a></div><div class="ttdeci">const PinMap PinMap_PWM[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_af239ab425dbee8c58d54eff6158098be"><div class="ttname"><a href="_peripheral_pins_8h.html#af239ab425dbee8c58d54eff6158098be">PinMap_SPI_SSEL</a></div><div class="ttdeci">const PinMap PinMap_SPI_SSEL[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_acc42eb246b27cf0b7239d4454bc38c8b"><div class="ttname"><a href="_peripheral_pins_8h.html#acc42eb246b27cf0b7239d4454bc38c8b">PinMap_DAC</a></div><div class="ttdeci">const PinMap PinMap_DAC[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_abeacad658e5c5e3c498434d5e5534641"><div class="ttname"><a href="_peripheral_pins_8h.html#abeacad658e5c5e3c498434d5e5534641">PinMap_SPI_MISO</a></div><div class="ttdeci">const PinMap PinMap_SPI_MISO[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_ae87548240a04ad2bb78a1ab10c976b51"><div class="ttname"><a href="_peripheral_pins_8h.html#ae87548240a04ad2bb78a1ab10c976b51">PinMap_SPI_MOSI</a></div><div class="ttdeci">const PinMap PinMap_SPI_MOSI[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_af57c1b27833803096e47556c34c25a8a"><div class="ttname"><a href="_peripheral_pins_8h.html#af57c1b27833803096e47556c34c25a8a">PinMap_I2C_SCL</a></div><div class="ttdeci">const PinMap PinMap_I2C_SCL[]</div></div>
<div class="ttc" id="a_peripheral_names_8h_html"><div class="ttname"><a href="_peripheral_names_8h.html">PeripheralNames.h</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_ac75bdde88ba7ac8f537ed5e690fd4eea"><div class="ttname"><a href="_peripheral_pins_8h.html#ac75bdde88ba7ac8f537ed5e690fd4eea">PinMap_RTC</a></div><div class="ttdeci">const PinMap PinMap_RTC[]</div></div>
<div class="ttc" id="a_peripheral_pins_8h_html_a958ccea6b63e24bff59aa5257d7f2f4f"><div class="ttname"><a href="_peripheral_pins_8h.html#a958ccea6b63e24bff59aa5257d7f2f4f">PinMap_I2C_SDA</a></div><div class="ttdeci">const PinMap PinMap_I2C_SDA[]</div></div>
<div class="ttc" id="astruct_pin_map_html"><div class="ttname"><a href="struct_pin_map.html">PinMap</a></div><div class="ttdef"><b>Definition:</b> pinmap.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_7872fcc3178a05eb481aec100b3f71fb.html">TOOLCHAIN_ARM_STD</a></li><li class="navelem"><a class="el" href="_peripheral_pins_8h.html">PeripheralPins.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
