<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/TARGET_KL25Z/TOOLCHAIN_ARM_STD/PeripheralPins.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_peripheral_pins_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PeripheralPins.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pinmap_8h_source.html">pinmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_peripheral_names_8h_source.html">PeripheralNames.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PeripheralPins.h:</div>
<div class="dyncontent">
<div class="center"><img src="_peripheral_pins_8h__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_o_o_l_c_h_a_i_n___a_r_m___s_t_d_2_peripheral_pins_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_peripheral_pins_8h__dep__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_o_o_l_c_h_a_i_n___a_r_m___s_t_d_2_peripheral_pins_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_peripheral_pins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac75bdde88ba7ac8f537ed5e690fd4eea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#ac75bdde88ba7ac8f537ed5e690fd4eea">PinMap_RTC</a> []</td></tr>
<tr class="separator:ac75bdde88ba7ac8f537ed5e690fd4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a368cf73e86842f01d50df63f3ddb14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#a9a368cf73e86842f01d50df63f3ddb14">PinMap_ADC</a> []</td></tr>
<tr class="separator:a9a368cf73e86842f01d50df63f3ddb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42eb246b27cf0b7239d4454bc38c8b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#acc42eb246b27cf0b7239d4454bc38c8b">PinMap_DAC</a> []</td></tr>
<tr class="separator:acc42eb246b27cf0b7239d4454bc38c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ccea6b63e24bff59aa5257d7f2f4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#a958ccea6b63e24bff59aa5257d7f2f4f">PinMap_I2C_SDA</a> []</td></tr>
<tr class="separator:a958ccea6b63e24bff59aa5257d7f2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c1b27833803096e47556c34c25a8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#af57c1b27833803096e47556c34c25a8a">PinMap_I2C_SCL</a> []</td></tr>
<tr class="separator:af57c1b27833803096e47556c34c25a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e283006e77bfe6376adcc330d18bb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#ac1e283006e77bfe6376adcc330d18bb8">PinMap_UART_TX</a> []</td></tr>
<tr class="separator:ac1e283006e77bfe6376adcc330d18bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf56e9c60bed7c834ae0d48d38addbc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#acaf56e9c60bed7c834ae0d48d38addbc">PinMap_UART_RX</a> []</td></tr>
<tr class="separator:acaf56e9c60bed7c834ae0d48d38addbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48916ea58fa87935f9408d638a8d44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#a9b48916ea58fa87935f9408d638a8d44">PinMap_SPI_SCLK</a> []</td></tr>
<tr class="separator:a9b48916ea58fa87935f9408d638a8d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87548240a04ad2bb78a1ab10c976b51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#ae87548240a04ad2bb78a1ab10c976b51">PinMap_SPI_MOSI</a> []</td></tr>
<tr class="separator:ae87548240a04ad2bb78a1ab10c976b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeacad658e5c5e3c498434d5e5534641"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#abeacad658e5c5e3c498434d5e5534641">PinMap_SPI_MISO</a> []</td></tr>
<tr class="separator:abeacad658e5c5e3c498434d5e5534641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239ab425dbee8c58d54eff6158098be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#af239ab425dbee8c58d54eff6158098be">PinMap_SPI_SSEL</a> []</td></tr>
<tr class="separator:af239ab425dbee8c58d54eff6158098be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd443a991a92a112902e0fb8aa15a4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin_map.html">PinMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_pins_8h.html#a8bd443a991a92a112902e0fb8aa15a4d">PinMap_PWM</a> []</td></tr>
<tr class="separator:a8bd443a991a92a112902e0fb8aa15a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9a368cf73e86842f01d50df63f3ddb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a368cf73e86842f01d50df63f3ddb14">&#9670;&nbsp;</a></span>PinMap_ADC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_ADC[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc42eb246b27cf0b7239d4454bc38c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc42eb246b27cf0b7239d4454bc38c8b">&#9670;&nbsp;</a></span>PinMap_DAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_DAC[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af57c1b27833803096e47556c34c25a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57c1b27833803096e47556c34c25a8a">&#9670;&nbsp;</a></span>PinMap_I2C_SCL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_I2C_SCL[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a958ccea6b63e24bff59aa5257d7f2f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958ccea6b63e24bff59aa5257d7f2f4f">&#9670;&nbsp;</a></span>PinMap_I2C_SDA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_I2C_SDA[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd443a991a92a112902e0fb8aa15a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd443a991a92a112902e0fb8aa15a4d">&#9670;&nbsp;</a></span>PinMap_PWM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_PWM[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75bdde88ba7ac8f537ed5e690fd4eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75bdde88ba7ac8f537ed5e690fd4eea">&#9670;&nbsp;</a></span>PinMap_RTC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_RTC[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeacad658e5c5e3c498434d5e5534641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeacad658e5c5e3c498434d5e5534641">&#9670;&nbsp;</a></span>PinMap_SPI_MISO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_SPI_MISO[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87548240a04ad2bb78a1ab10c976b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87548240a04ad2bb78a1ab10c976b51">&#9670;&nbsp;</a></span>PinMap_SPI_MOSI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_SPI_MOSI[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b48916ea58fa87935f9408d638a8d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b48916ea58fa87935f9408d638a8d44">&#9670;&nbsp;</a></span>PinMap_SPI_SCLK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_SPI_SCLK[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af239ab425dbee8c58d54eff6158098be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af239ab425dbee8c58d54eff6158098be">&#9670;&nbsp;</a></span>PinMap_SPI_SSEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_SPI_SSEL[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf56e9c60bed7c834ae0d48d38addbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf56e9c60bed7c834ae0d48d38addbc">&#9670;&nbsp;</a></span>PinMap_UART_RX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_UART_RX[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e283006e77bfe6376adcc330d18bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e283006e77bfe6376adcc330d18bb8">&#9670;&nbsp;</a></span>PinMap_UART_TX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin_map.html">PinMap</a> PinMap_UART_TX[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_7872fcc3178a05eb481aec100b3f71fb.html">TOOLCHAIN_ARM_STD</a></li><li class="navelem"><a class="el" href="_peripheral_pins_8h.html">PeripheralPins.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
