<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/TARGET_KL25Z/TOOLCHAIN_ARM_STD/PortNames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_port_names_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PortNames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_port_names_8h__dep__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_o_o_l_c_h_a_i_n___a_r_m___s_t_d_2_port_names_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_port_names_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59d6d8d6337e04ac7ad3dc96eb920416"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">PortName</a> { <br />
&#160;&#160;<a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a14a06735f7c30f2eece0bf8b5f86cf3b">PortA</a> = 0, 
<a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a6196d78f61fc4e54bd299cf9944421bd">PortB</a> = 1, 
<a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416a7a93181b9b6cb3f0c0ef2e4c4b20542b">PortC</a> = 2, 
<a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416ae4afd1b2213c739f3413f899893971c1">PortD</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416abdf5fffebe4f01d75b75f8341f82f423">PortE</a> = 4
<br />
 }</td></tr>
<tr class="separator:a59d6d8d6337e04ac7ad3dc96eb920416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a59d6d8d6337e04ac7ad3dc96eb920416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d6d8d6337e04ac7ad3dc96eb920416">&#9670;&nbsp;</a></span>PortName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_names_8h.html#a59d6d8d6337e04ac7ad3dc96eb920416">PortName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59d6d8d6337e04ac7ad3dc96eb920416a14a06735f7c30f2eece0bf8b5f86cf3b"></a>PortA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d6d8d6337e04ac7ad3dc96eb920416a6196d78f61fc4e54bd299cf9944421bd"></a>PortB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d6d8d6337e04ac7ad3dc96eb920416a7a93181b9b6cb3f0c0ef2e4c4b20542b"></a>PortC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d6d8d6337e04ac7ad3dc96eb920416ae4afd1b2213c739f3413f899893971c1"></a>PortD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59d6d8d6337e04ac7ad3dc96eb920416abdf5fffebe4f01d75b75f8341f82f423"></a>PortE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_7872fcc3178a05eb481aec100b3f71fb.html">TOOLCHAIN_ARM_STD</a></li><li class="navelem"><a class="el" href="_port_names_8h.html">PortNames.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
