<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/ScopedRamExecutionLock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scoped_ram_execution_lock_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScopedRamExecutionLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scoped_ram_execution_lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MBED_SCOPEDRAMEXECUTIONLOCK_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MBED_SCOPEDRAMEXECUTIONLOCK_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__mpu__mgmt_8h.html">platform/mbed_mpu_mgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmbed_1_1_scoped_ram_execution_lock.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_scoped_ram_execution_lock.html">ScopedRamExecutionLock</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a>&lt;ScopedRamExecutionLock&gt; {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">   51</a></span>&#160;    <a class="code" href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">ScopedRamExecutionLock</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group__platform__mpu__mgmt.html#ga5b72af9e1af81b16dfb2f5b65da031e8">mbed_mpu_manager_lock_ram_execution</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmbed_1_1_scoped_ram_execution_lock.html#ad64e6a4648f5c69fb2ec0f37bb0b1db2">   62</a></span>&#160;    <a class="code" href="classmbed_1_1_scoped_ram_execution_lock.html#ad64e6a4648f5c69fb2ec0f37bb0b1db2">~ScopedRamExecutionLock</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="group__platform__mpu__mgmt.html#ga484ed18fc0adff2afe6ded21423bad4c">mbed_mpu_manager_unlock_ram_execution</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_scoped_ram_execution_lock_html_ad64e6a4648f5c69fb2ec0f37bb0b1db2"><div class="ttname"><a href="classmbed_1_1_scoped_ram_execution_lock.html#ad64e6a4648f5c69fb2ec0f37bb0b1db2">mbed::ScopedRamExecutionLock::~ScopedRamExecutionLock</a></div><div class="ttdeci">~ScopedRamExecutionLock()</div><div class="ttdef"><b>Definition:</b> ScopedRamExecutionLock.h:62</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="agroup__platform__mpu__mgmt_html_ga484ed18fc0adff2afe6ded21423bad4c"><div class="ttname"><a href="group__platform__mpu__mgmt.html#ga484ed18fc0adff2afe6ded21423bad4c">mbed_mpu_manager_unlock_ram_execution</a></div><div class="ttdeci">#define mbed_mpu_manager_unlock_ram_execution()</div><div class="ttdef"><b>Definition:</b> mbed_mpu_mgmt.h:96</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="ambed__mpu__mgmt_8h_html"><div class="ttname"><a href="mbed__mpu__mgmt_8h.html">mbed_mpu_mgmt.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_scoped_ram_execution_lock_html_a5cd3c14385327242abb4865395b03261"><div class="ttname"><a href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">mbed::ScopedRamExecutionLock::ScopedRamExecutionLock</a></div><div class="ttdeci">ScopedRamExecutionLock()</div><div class="ttdef"><b>Definition:</b> ScopedRamExecutionLock.h:51</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="agroup__platform__mpu__mgmt_html_ga5b72af9e1af81b16dfb2f5b65da031e8"><div class="ttname"><a href="group__platform__mpu__mgmt.html#ga5b72af9e1af81b16dfb2f5b65da031e8">mbed_mpu_manager_lock_ram_execution</a></div><div class="ttdeci">#define mbed_mpu_manager_lock_ram_execution()</div><div class="ttdef"><b>Definition:</b> mbed_mpu_mgmt.h:94</div></div>
<div class="ttc" id="aclassmbed_1_1_scoped_ram_execution_lock_html"><div class="ttname"><a href="classmbed_1_1_scoped_ram_execution_lock.html">mbed::ScopedRamExecutionLock</a></div><div class="ttdef"><b>Definition:</b> ScopedRamExecutionLock.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_scoped_ram_execution_lock_8h.html">ScopedRamExecutionLock.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
