<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/SharedPtr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shared_ptr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SharedPtr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mbed__critical_8h_source.html">platform/mbed_critical.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SharedPtr.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shared_ptr_8h__incl.png" border="0" usemap="#ambed_2platform_2_shared_ptr_8h" alt=""/></div>
</div>
</div>
<p><a href="_shared_ptr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_shared_ptr.html">mbed::SharedPtr&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacembed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacembed.html">mbed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a473213b45ed29c940fbfecb5175f7678"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a473213b45ed29c940fbfecb5175f7678"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacembed.html#a473213b45ed29c940fbfecb5175f7678">mbed::operator==</a> (const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; U &gt; &amp;rhs)</td></tr>
<tr class="separator:a473213b45ed29c940fbfecb5175f7678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca220f5618bcb29df6ac72f3c211852"><td class="memTemplParams" colspan="2">template&lt;class T , typename U &gt; </td></tr>
<tr class="memitem:abca220f5618bcb29df6ac72f3c211852"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacembed.html#abca220f5618bcb29df6ac72f3c211852">mbed::operator==</a> (const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;lhs, U rhs)</td></tr>
<tr class="separator:abca220f5618bcb29df6ac72f3c211852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81102b00e5ecc555a5c52a405fbcc94"><td class="memTemplParams" colspan="2">template&lt;class T , typename U &gt; </td></tr>
<tr class="memitem:ac81102b00e5ecc555a5c52a405fbcc94"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacembed.html#ac81102b00e5ecc555a5c52a405fbcc94">mbed::operator==</a> (U lhs, const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ac81102b00e5ecc555a5c52a405fbcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac447755456f823d14144c7db9a8f1768"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:ac447755456f823d14144c7db9a8f1768"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacembed.html#ac447755456f823d14144c7db9a8f1768">mbed::operator!=</a> (const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; U &gt; &amp;rhs)</td></tr>
<tr class="separator:ac447755456f823d14144c7db9a8f1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99060140c99545ff9b1b5c7c541b5103"><td class="memTemplParams" colspan="2">template&lt;class T , typename U &gt; </td></tr>
<tr class="memitem:a99060140c99545ff9b1b5c7c541b5103"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacembed.html#a99060140c99545ff9b1b5c7c541b5103">mbed::operator!=</a> (const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;lhs, U rhs)</td></tr>
<tr class="separator:a99060140c99545ff9b1b5c7c541b5103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bea478c9895c93aada1e2df8151e8"><td class="memTemplParams" colspan="2">template&lt;class T , typename U &gt; </td></tr>
<tr class="memitem:afb4bea478c9895c93aada1e2df8151e8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacembed.html#afb4bea478c9895c93aada1e2df8151e8">mbed::operator!=</a> (U lhs, const <a class="el" href="classmbed_1_1_shared_ptr.html">SharedPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:afb4bea478c9895c93aada1e2df8151e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_shared_ptr_8h.html">SharedPtr.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
