<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/SharedPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shared_ptr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SharedPtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shared_ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2018 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __SHAREDPTR_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __SHAREDPTR_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__critical_8h.html">platform/mbed_critical.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a87d530f62dcb13aa8c9a6bc13caf372b">   74</a></span>&#160;    <a class="code" href="classmbed_1_1_shared_ptr.html#a87d530f62dcb13aa8c9a6bc13caf372b">SharedPtr</a>(): _ptr(NULL), _counter(NULL)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#aa77444f6e39a94fa108a85e53e1b8c43">   82</a></span>&#160;    <a class="code" href="classmbed_1_1_shared_ptr.html#aa77444f6e39a94fa108a85e53e1b8c43">SharedPtr</a>(T *ptr): _ptr(ptr), _counter(NULL)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Allocate counter on the heap, so it can be shared</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            _counter = <span class="keyword">new</span> uint32_t;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            *_counter = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a2a63b3207c34c6619193fcfeb4eb2a6c">   95</a></span>&#160;    <a class="code" href="classmbed_1_1_shared_ptr.html#a2a63b3207c34c6619193fcfeb4eb2a6c">~SharedPtr</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        decrement_counter();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#af50e5036284138b623949aa8ffd70a26">  106</a></span>&#160;    <a class="code" href="classmbed_1_1_shared_ptr.html#af50e5036284138b623949aa8ffd70a26">SharedPtr</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr</a> &amp;source): _ptr(source._ptr), _counter(source._counter)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Increment reference counter</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="group__platform__critical.html#ga4a9fd9661ae1db338cd776ba45f3ad33">core_util_atomic_incr_u32</a>(_counter, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a4e9a5f7451b7fbb06772d66ed013bab1">  120</a></span>&#160;    <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr</a> <a class="code" href="classmbed_1_1_shared_ptr.html#a4e9a5f7451b7fbb06772d66ed013bab1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr</a> &amp;source)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;source) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Clean up by decrementing counter</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            decrement_counter();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Assign new values</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _ptr = source.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            _counter = source.get_counter();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Increment new counter</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="group__platform__critical.html#ga4a9fd9661ae1db338cd776ba45f3ad33">core_util_atomic_incr_u32</a>(_counter, 1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#af983ff2653c18305e226ccbd693fc725">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_shared_ptr.html#af983ff2653c18305e226ccbd693fc725">reset</a>(T *ptr)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Clean up by decrementing counter</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        decrement_counter();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        _ptr = ptr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (ptr != NULL) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Allocate counter on the heap, so it can be shared</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            _counter = <span class="keyword">new</span> uint32_t;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            *_counter = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            _counter = NULL;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a2805d81091f434d1b715fccb68011079">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_shared_ptr.html#a2805d81091f434d1b715fccb68011079">reset</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmbed_1_1_shared_ptr.html#a2805d81091f434d1b715fccb68011079">reset</a>(NULL);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">  171</a></span>&#160;    T *<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> _ptr;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#ac9c04a4db23312a1a366095e09773720">  180</a></span>&#160;    uint32_t <a class="code" href="classmbed_1_1_shared_ptr.html#ac9c04a4db23312a1a366095e09773720">use_count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            uint32_t current_counter = *_counter;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> current_counter;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#abd05368e9382909c2401e5f7730a827b">  196</a></span>&#160;    T &amp;<a class="code" href="classmbed_1_1_shared_ptr.html#abd05368e9382909c2401e5f7730a827b">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> *_ptr;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a7b382513ae75af1a5a889fa962e621f8">  205</a></span>&#160;    T *<a class="code" href="classmbed_1_1_shared_ptr.html#a7b382513ae75af1a5a889fa962e621f8">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> _ptr;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classmbed_1_1_shared_ptr.html#a5024fd035b6275e01fbcf2434d45b629">  214</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> (_ptr != NULL);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t *get_counter()<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> _counter;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> decrement_counter()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (_ptr != NULL) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            uint32_t new_value = <a class="code" href="group__platform__critical.html#gaa5cff540da859622ef0fce52f2c25bc6">core_util_atomic_decr_u32</a>(_counter, 1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (new_value == 0) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">delete</span> _counter;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">delete</span> _ptr;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Pointer to shared object</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    T *_ptr;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Pointer to shared reference counter</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint32_t *_counter;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="namespacembed.html#a473213b45ed29c940fbfecb5175f7678">  257</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacembed.html#a473213b45ed29c940fbfecb5175f7678">operator== </a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;U&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>() == rhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="namespacembed.html#abca220f5618bcb29df6ac72f3c211852">  263</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacembed.html#a473213b45ed29c940fbfecb5175f7678">operator== </a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, U rhs)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>() == (T *) rhs);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="namespacembed.html#ac81102b00e5ecc555a5c52a405fbcc94">  269</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacembed.html#a473213b45ed29c940fbfecb5175f7678">operator== </a>(U lhs, <span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> ((T *) lhs == rhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespacembed.html#ac447755456f823d14144c7db9a8f1768">  277</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacembed.html#ac447755456f823d14144c7db9a8f1768">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;U&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>() != rhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="namespacembed.html#a99060140c99545ff9b1b5c7c541b5103">  283</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacembed.html#ac447755456f823d14144c7db9a8f1768">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;lhs, U rhs)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>() != (T *) rhs);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="namespacembed.html#afb4bea478c9895c93aada1e2df8151e8">  289</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacembed.html#ac447755456f823d14144c7db9a8f1768">operator!= </a>(U lhs, <span class="keyword">const</span> <a class="code" href="classmbed_1_1_shared_ptr.html">SharedPtr&lt;T&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> ((T *) lhs != rhs.<a class="code" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">get</a>());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">/* namespace mbed */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifndef MBED_NO_GLOBAL_USING_DIRECTIVE</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">using</span> <a class="code" href="classmbed_1_1_shared_ptr.html">mbed::SharedPtr</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // __SHAREDPTR_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_af50e5036284138b623949aa8ffd70a26"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#af50e5036284138b623949aa8ffd70a26">mbed::SharedPtr::SharedPtr</a></div><div class="ttdeci">SharedPtr(const SharedPtr &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:106</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_af983ff2653c18305e226ccbd693fc725"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#af983ff2653c18305e226ccbd693fc725">mbed::SharedPtr::reset</a></div><div class="ttdeci">void reset(T *ptr)</div><div class="ttdoc">Replaces the managed pointer with a new unmanaged pointer.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:143</div></div>
<div class="ttc" id="ambed__critical_8h_html"><div class="ttname"><a href="mbed__critical_8h.html">mbed_critical.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_a2a63b3207c34c6619193fcfeb4eb2a6c"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#a2a63b3207c34c6619193fcfeb4eb2a6c">mbed::SharedPtr::~SharedPtr</a></div><div class="ttdeci">~SharedPtr()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:95</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga9fbfbd322e41f1f0709332af8c3afc52"><div class="ttname"><a href="group__platform__critical.html#ga9fbfbd322e41f1f0709332af8c3afc52">core_util_critical_section_exit</a></div><div class="ttdeci">void core_util_critical_section_exit(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_a87d530f62dcb13aa8c9a6bc13caf372b"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#a87d530f62dcb13aa8c9a6bc13caf372b">mbed::SharedPtr::SharedPtr</a></div><div class="ttdeci">SharedPtr()</div><div class="ttdoc">Create empty SharedPtr not pointing to anything.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:74</div></div>
<div class="ttc" id="anamespacembed_html_a473213b45ed29c940fbfecb5175f7678"><div class="ttname"><a href="namespacembed.html#a473213b45ed29c940fbfecb5175f7678">mbed::operator==</a></div><div class="ttdeci">bool operator==(const SharedPtr&lt; T &gt; &amp;lhs, const SharedPtr&lt; U &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:257</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_abd05368e9382909c2401e5f7730a827b"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#abd05368e9382909c2401e5f7730a827b">mbed::SharedPtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const</div><div class="ttdoc">Dereference object operator.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:196</div></div>
<div class="ttc" id="anamespacembed_html_ac447755456f823d14144c7db9a8f1768"><div class="ttname"><a href="namespacembed.html#ac447755456f823d14144c7db9a8f1768">mbed::operator!=</a></div><div class="ttdeci">bool operator!=(const SharedPtr&lt; T &gt; &amp;lhs, const SharedPtr&lt; U &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:277</div></div>
<div class="ttc" id="agroup__platform__critical_html_gaa5cff540da859622ef0fce52f2c25bc6"><div class="ttname"><a href="group__platform__critical.html#gaa5cff540da859622ef0fce52f2c25bc6">core_util_atomic_decr_u32</a></div><div class="ttdeci">uint32_t core_util_atomic_decr_u32(volatile uint32_t *valuePtr, uint32_t delta)</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga4a9fd9661ae1db338cd776ba45f3ad33"><div class="ttname"><a href="group__platform__critical.html#ga4a9fd9661ae1db338cd776ba45f3ad33">core_util_atomic_incr_u32</a></div><div class="ttdeci">uint32_t core_util_atomic_incr_u32(volatile uint32_t *valuePtr, uint32_t delta)</div></div>
<div class="ttc" id="agroup__platform__critical_html_ga4d950b3bb0026db2d01df0efd5f18f66"><div class="ttname"><a href="group__platform__critical.html#ga4d950b3bb0026db2d01df0efd5f18f66">core_util_critical_section_enter</a></div><div class="ttdeci">void core_util_critical_section_enter(void)</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html">mbed::SharedPtr</a></div><div class="ttdef"><b>Definition:</b> SharedPtr.h:68</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_a4e9a5f7451b7fbb06772d66ed013bab1"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#a4e9a5f7451b7fbb06772d66ed013bab1">mbed::SharedPtr::operator=</a></div><div class="ttdeci">SharedPtr operator=(const SharedPtr &amp;source)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:120</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_aa77444f6e39a94fa108a85e53e1b8c43"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#aa77444f6e39a94fa108a85e53e1b8c43">mbed::SharedPtr::SharedPtr</a></div><div class="ttdeci">SharedPtr(T *ptr)</div><div class="ttdoc">Create new SharedPtr.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:82</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_ac9c04a4db23312a1a366095e09773720"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#ac9c04a4db23312a1a366095e09773720">mbed::SharedPtr::use_count</a></div><div class="ttdeci">uint32_t use_count() const</div><div class="ttdoc">Reference count accessor.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:180</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_a8e511be181794a517ee8cb9ff9859ea5"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">mbed::SharedPtr::get</a></div><div class="ttdeci">T * get() const</div><div class="ttdoc">Raw pointer accessor.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:171</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_a2805d81091f434d1b715fccb68011079"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#a2805d81091f434d1b715fccb68011079">mbed::SharedPtr::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Replace the managed pointer with a NULL pointer.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:161</div></div>
<div class="ttc" id="aclassmbed_1_1_shared_ptr_html_a7b382513ae75af1a5a889fa962e621f8"><div class="ttname"><a href="classmbed_1_1_shared_ptr.html#a7b382513ae75af1a5a889fa962e621f8">mbed::SharedPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const</div><div class="ttdoc">Dereference object member operator.</div><div class="ttdef"><b>Definition:</b> SharedPtr.h:205</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_shared_ptr_8h.html">SharedPtr.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
