<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/Span.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_span_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Span.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mbed__assert_8h_source.html">platform/mbed_assert.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Span.h:</div>
<div class="dyncontent">
<div class="center"><img src="_span_8h__incl.png" border="0" usemap="#ambed_2platform_2_span_8h" alt=""/></div>
</div>
</div>
<p><a href="_span_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1span__detail_1_1is__convertible.html">mbed::span_detail::is_convertible&lt; From, To &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbed_1_1_span.html">mbed::Span&lt; ElementType, Extent &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacembed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacembed.html">mbed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacembed_1_1span__detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacembed_1_1span__detail.html">mbed::span_detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad0090058d9cb5eca53fe5fda0207342a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform___span.html#gad0090058d9cb5eca53fe5fda0207342a">SPAN_DYNAMIC_EXTENT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gad0090058d9cb5eca53fe5fda0207342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ef97921e0671d78e6f97017e73d01d1"><td class="memTemplParams" colspan="2">template&lt;typename T , ptrdiff_t LhsExtent, ptrdiff_t RhsExtent&gt; </td></tr>
<tr class="memitem:ga5ef97921e0671d78e6f97017e73d01d1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform___span.html#ga5ef97921e0671d78e6f97017e73d01d1">mbed::operator==</a> (const Span&lt; T, LhsExtent &gt; &amp;lhs, T(&amp;rhs)[RhsExtent])</td></tr>
<tr class="separator:ga5ef97921e0671d78e6f97017e73d01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfad3f7d020160d758777177868d87d0"><td class="memTemplParams" colspan="2">template&lt;typename T , ptrdiff_t LhsExtent, ptrdiff_t RhsExtent&gt; </td></tr>
<tr class="memitem:gabfad3f7d020160d758777177868d87d0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform___span.html#gabfad3f7d020160d758777177868d87d0">mbed::operator==</a> (T(&amp;lhs)[LhsExtent], const Span&lt; T, RhsExtent &gt; &amp;rhs)</td></tr>
<tr class="separator:gabfad3f7d020160d758777177868d87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0d34c3a233bc38f76624b8ee555ea0"><td class="memTemplParams" colspan="2">template&lt;typename T , ptrdiff_t LhsExtent, ptrdiff_t RhsExtent&gt; </td></tr>
<tr class="memitem:ga3d0d34c3a233bc38f76624b8ee555ea0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform___span.html#ga3d0d34c3a233bc38f76624b8ee555ea0">mbed::operator!=</a> (const Span&lt; T, LhsExtent &gt; &amp;lhs, T(&amp;rhs)[RhsExtent])</td></tr>
<tr class="separator:ga3d0d34c3a233bc38f76624b8ee555ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae665fa6f7b3e11015c17c40dcf8ca75f"><td class="memTemplParams" colspan="2">template&lt;typename T , ptrdiff_t LhsExtent, ptrdiff_t RhsExtent&gt; </td></tr>
<tr class="memitem:gae665fa6f7b3e11015c17c40dcf8ca75f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform___span.html#gae665fa6f7b3e11015c17c40dcf8ca75f">mbed::operator!=</a> (T(&amp;lhs)[LhsExtent], const Span&lt; T, RhsExtent &gt; &amp;rhs)</td></tr>
<tr class="separator:gae665fa6f7b3e11015c17c40dcf8ca75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed694ced84b1e4c58a2291849fcde2f4"><td class="memTemplParams" colspan="2">template&lt;ptrdiff_t Extent, typename T &gt; </td></tr>
<tr class="memitem:gaed694ced84b1e4c58a2291849fcde2f4"><td class="memTemplItemLeft" align="right" valign="top">Span&lt; T, Extent &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform___span.html#gaed694ced84b1e4c58a2291849fcde2f4">mbed::make_Span</a> (T *elements)</td></tr>
<tr class="separator:gaed694ced84b1e4c58a2291849fcde2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639222d6cbc96676347d21b59e20321f"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t Extent&gt; </td></tr>
<tr class="memitem:ga639222d6cbc96676347d21b59e20321f"><td class="memTemplItemLeft" align="right" valign="top">Span&lt; const T, Extent &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__platform___span.html#ga639222d6cbc96676347d21b59e20321f">mbed::make_const_Span</a> (const T(&amp;elements)[Extent])</td></tr>
<tr class="separator:ga639222d6cbc96676347d21b59e20321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_span_8h.html">Span.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
