<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/Stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_STREAM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_STREAM_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_like_8h.html">platform/FileLike.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_handle_8h.html">platform/FileHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__toolchain_8h.html">mbed_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__platform___stream.html#ga65f64d9f4fbb15be0c84266e524e20b9">   36</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__platform___stream.html#ga65f64d9f4fbb15be0c84266e524e20b9">mbed_set_unbuffered_stream</a>(std::FILE *_file);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_stream.html">Stream</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_file_like.html">FileLike</a>, <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;Stream&gt; {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a32d590dce747212c986b9c8fa8f626f8">   45</a></span>&#160;    <a class="code" href="classmbed_1_1_stream.html#a32d590dce747212c986b9c8fa8f626f8">Stream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name = NULL);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a51ed7dd14c12b99f3e84f990bf06da26">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_stream.html#a51ed7dd14c12b99f3e84f990bf06da26">~Stream</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#ae948b0f3eaf7736ca0f6a1648e9390d6">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#ae948b0f3eaf7736ca0f6a1648e9390d6">putc</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#aaf7d4a2bb6c38f35d369f51cb2e3ba36">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#aaf7d4a2bb6c38f35d369f51cb2e3ba36">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a6167659331a6d841b0f766c4db1333e5">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#a6167659331a6d841b0f766c4db1333e5">getc</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#ab5157ace501d836fba9fd3f40b8865d1">   51</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="classmbed_1_1_stream.html#ab5157ace501d836fba9fd3f40b8865d1">gets</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#ae1af9d57ed7f430e94ddbf2e1d54cf2f">size</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#aff388b8bbaaa70fb054ff1dc33b82b1a">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#aff388b8bbaaa70fb054ff1dc33b82b1a">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) <a class="code" href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a>(1, 2);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a6b5ed9fa8ba9784f97aec947afa03b46">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#a6b5ed9fa8ba9784f97aec947afa03b46">scanf</a>(const <span class="keywordtype">char</span> *format, ...) <a class="code" href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a>(1, 2);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#aa4a4199d8e65c4d9fd3660529ce4c471">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#aa4a4199d8e65c4d9fd3660529ce4c471">vprintf</a>(const <span class="keywordtype">char</span> *format, std::va_list args) <a class="code" href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a>(1, 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#aa5b5b4cd789c1253564fdecc4a45838b">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#aa5b5b4cd789c1253564fdecc4a45838b">vscanf</a>(const <span class="keywordtype">char</span> *format, std::va_list args) <a class="code" href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a>(1, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a52a38ecde84bc0ab87b196dcb553e552">   57</a></span>&#160;    operator std::FILE *()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_stream.html#ae4ee478b704c5cc1e55fed9b17398875">_file</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#af6289a4ebd6e3e39e713434ee0b5ae1a">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#af6289a4ebd6e3e39e713434ee0b5ae1a">close</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a1da24e639462b324eaf9a7fa4ebbe9c5">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> <a class="code" href="classmbed_1_1_stream.html#a1da24e639462b324eaf9a7fa4ebbe9c5">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> <a class="code" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">read</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a3af7ef1764b11dc68cb88b6dd98dc396">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_stream.html#a3af7ef1764b11dc68cb88b6dd98dc396">seek</a>(<a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#aa1353d63ace3ccb6f4198567d160130a">   67</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_stream.html#aa1353d63ace3ccb6f4198567d160130a">tell</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#abe633c5f26a10b9b2865494c98d790cc">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_stream.html#abe633c5f26a10b9b2865494c98d790cc">rewind</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a1ad0b3f218c68d8f7aeb24f4878b6347">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#a1ad0b3f218c68d8f7aeb24f4878b6347">isatty</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a669ba51c0f75b92a1141665576ffc09f">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#a669ba51c0f75b92a1141665576ffc09f">sync</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#ae1af9d57ed7f430e94ddbf2e1d54cf2f">   71</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> <a class="code" href="classmbed_1_1_stream.html#ae1af9d57ed7f430e94ddbf2e1d54cf2f">size</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a28fbd18ed2335b37b896ce73f3cf9941">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#a28fbd18ed2335b37b896ce73f3cf9941">_putc</a>(<span class="keywordtype">int</span> c) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a262e3791dc36a057eb1a6a7461bacc8f">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_stream.html#a262e3791dc36a057eb1a6a7461bacc8f">_getc</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#ae4ee478b704c5cc1e55fed9b17398875">   76</a></span>&#160;    std::FILE *<a class="code" href="classmbed_1_1_stream.html#ae4ee478b704c5cc1e55fed9b17398875">_file</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#acfd93c7e5dcb67727151003a1fbbade4">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_stream.html#acfd93c7e5dcb67727151003a1fbbade4">lock</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Stub</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmbed_1_1_stream.html#a31720397fd024a76adf70ecf10b29324">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_stream.html#a31720397fd024a76adf70ecf10b29324">unlock</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Stub</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_stream_html_a1da24e639462b324eaf9a7fa4ebbe9c5"><div class="ttname"><a href="classmbed_1_1_stream.html#a1da24e639462b324eaf9a7fa4ebbe9c5">mbed::Stream::write</a></div><div class="ttdeci">virtual ssize_t write(const void *buffer, size_t length)</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_ae948b0f3eaf7736ca0f6a1648e9390d6"><div class="ttname"><a href="classmbed_1_1_stream.html#ae948b0f3eaf7736ca0f6a1648e9390d6">mbed::Stream::putc</a></div><div class="ttdeci">int putc(int c)</div></div>
<div class="ttc" id="aclassmbed_1_1_file_like_html"><div class="ttname"><a href="classmbed_1_1_file_like.html">mbed::FileLike</a></div><div class="ttdef"><b>Definition:</b> FileLike.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_ae1af9d57ed7f430e94ddbf2e1d54cf2f"><div class="ttname"><a href="classmbed_1_1_stream.html#ae1af9d57ed7f430e94ddbf2e1d54cf2f">mbed::Stream::size</a></div><div class="ttdeci">virtual off_t size()</div></div>
<div class="ttc" id="ambed__toolchain_8h_html"><div class="ttname"><a href="mbed__toolchain_8h.html">mbed_toolchain.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_af6289a4ebd6e3e39e713434ee0b5ae1a"><div class="ttname"><a href="classmbed_1_1_stream.html#af6289a4ebd6e3e39e713434ee0b5ae1a">mbed::Stream::close</a></div><div class="ttdeci">virtual int close()</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a28fbd18ed2335b37b896ce73f3cf9941"><div class="ttname"><a href="classmbed_1_1_stream.html#a28fbd18ed2335b37b896ce73f3cf9941">mbed::Stream::_putc</a></div><div class="ttdeci">virtual int _putc(int c)=0</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a1ad0b3f218c68d8f7aeb24f4878b6347"><div class="ttname"><a href="classmbed_1_1_stream.html#a1ad0b3f218c68d8f7aeb24f4878b6347">mbed::Stream::isatty</a></div><div class="ttdeci">virtual int isatty()</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_abe633c5f26a10b9b2865494c98d790cc"><div class="ttname"><a href="classmbed_1_1_stream.html#abe633c5f26a10b9b2865494c98d790cc">mbed::Stream::rewind</a></div><div class="ttdeci">virtual void rewind()</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_aa4a4199d8e65c4d9fd3660529ce4c471"><div class="ttname"><a href="classmbed_1_1_stream.html#aa4a4199d8e65c4d9fd3660529ce4c471">mbed::Stream::vprintf</a></div><div class="ttdeci">int int int vprintf(const char *format, std::va_list args) MBED_PRINTF_METHOD(1</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_aa1353d63ace3ccb6f4198567d160130a"><div class="ttname"><a href="classmbed_1_1_stream.html#aa1353d63ace3ccb6f4198567d160130a">mbed::Stream::tell</a></div><div class="ttdeci">virtual off_t tell()</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_aaf7d4a2bb6c38f35d369f51cb2e3ba36"><div class="ttname"><a href="classmbed_1_1_stream.html#aaf7d4a2bb6c38f35d369f51cb2e3ba36">mbed::Stream::puts</a></div><div class="ttdeci">int puts(const char *s)</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html"><div class="ttname"><a href="classmbed_1_1_stream.html">mbed::Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:42</div></div>
<div class="ttc" id="a_file_handle_8h_html"><div class="ttname"><a href="_file_handle_8h.html">FileHandle.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_ab5157ace501d836fba9fd3f40b8865d1"><div class="ttname"><a href="classmbed_1_1_stream.html#ab5157ace501d836fba9fd3f40b8865d1">mbed::Stream::gets</a></div><div class="ttdeci">char * gets(char *s, int size)</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a262e3791dc36a057eb1a6a7461bacc8f"><div class="ttname"><a href="classmbed_1_1_stream.html#a262e3791dc36a057eb1a6a7461bacc8f">mbed::Stream::_getc</a></div><div class="ttdeci">virtual int _getc()=0</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a23d92c19945db06a616481bfdad5b41b"><div class="ttname"><a href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">mbed::Stream::read</a></div><div class="ttdeci">virtual ssize_t read(void *buffer, size_t length)</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a6b5ed9fa8ba9784f97aec947afa03b46"><div class="ttname"><a href="classmbed_1_1_stream.html#a6b5ed9fa8ba9784f97aec947afa03b46">mbed::Stream::scanf</a></div><div class="ttdeci">int int scanf(const char *format,...) MBED_SCANF_METHOD(1</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a51ed7dd14c12b99f3e84f990bf06da26"><div class="ttname"><a href="classmbed_1_1_stream.html#a51ed7dd14c12b99f3e84f990bf06da26">mbed::Stream::~Stream</a></div><div class="ttdeci">virtual ~Stream()</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_ae4ee478b704c5cc1e55fed9b17398875"><div class="ttname"><a href="classmbed_1_1_stream.html#ae4ee478b704c5cc1e55fed9b17398875">mbed::Stream::_file</a></div><div class="ttdeci">std::FILE * _file</div><div class="ttdef"><b>Definition:</b> Stream.h:76</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_aff388b8bbaaa70fb054ff1dc33b82b1a"><div class="ttname"><a href="classmbed_1_1_stream.html#aff388b8bbaaa70fb054ff1dc33b82b1a">mbed::Stream::printf</a></div><div class="ttdeci">int printf(const char *format,...) MBED_PRINTF_METHOD(1</div></div>
<div class="ttc" id="agroup__platform___stream_html_ga65f64d9f4fbb15be0c84266e524e20b9"><div class="ttname"><a href="group__platform___stream.html#ga65f64d9f4fbb15be0c84266e524e20b9">mbed::mbed_set_unbuffered_stream</a></div><div class="ttdeci">void mbed_set_unbuffered_stream(std::FILE *_file)</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a31720397fd024a76adf70ecf10b29324"><div class="ttname"><a href="classmbed_1_1_stream.html#a31720397fd024a76adf70ecf10b29324">mbed::Stream::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> Stream.h:87</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a669ba51c0f75b92a1141665576ffc09f"><div class="ttname"><a href="classmbed_1_1_stream.html#a669ba51c0f75b92a1141665576ffc09f">mbed::Stream::sync</a></div><div class="ttdeci">virtual int sync()</div></div>
<div class="ttc" id="agroup__platform__toolchain_html_ga5e06b7e74121fde5ce2602a94966c784"><div class="ttname"><a href="group__platform__toolchain.html#ga5e06b7e74121fde5ce2602a94966c784">MBED_SCANF_METHOD</a></div><div class="ttdeci">#define MBED_SCANF_METHOD(format_idx, first_param_idx)</div><div class="ttdef"><b>Definition:</b> mbed_toolchain.h:378</div></div>
<div class="ttc" id="ambed__retarget_8h_html_a5f59436c3e22c842592e29571eefe8a3"><div class="ttname"><a href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a></div><div class="ttdeci">signed long off_t</div><div class="ttdoc">Offset in a data stream.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:47</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_acfd93c7e5dcb67727151003a1fbbade4"><div class="ttname"><a href="classmbed_1_1_stream.html#acfd93c7e5dcb67727151003a1fbbade4">mbed::Stream::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> Stream.h:80</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a3af7ef1764b11dc68cb88b6dd98dc396"><div class="ttname"><a href="classmbed_1_1_stream.html#a3af7ef1764b11dc68cb88b6dd98dc396">mbed::Stream::seek</a></div><div class="ttdeci">virtual off_t seek(off_t offset, int whence)</div></div>
<div class="ttc" id="a_file_like_8h_html"><div class="ttname"><a href="_file_like_8h.html">FileLike.h</a></div></div>
<div class="ttc" id="ambed__retarget_8h_html_af02a2e09430a9ed80bedb598467ce8d1"><div class="ttname"><a href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a></div><div class="ttdeci">signed int ssize_t</div><div class="ttdoc">Signed size type, usually encodes negative errors.</div><div class="ttdef"><b>Definition:</b> mbed_retarget.h:46</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a6167659331a6d841b0f766c4db1333e5"><div class="ttname"><a href="classmbed_1_1_stream.html#a6167659331a6d841b0f766c4db1333e5">mbed::Stream::getc</a></div><div class="ttdeci">int getc()</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_aa5b5b4cd789c1253564fdecc4a45838b"><div class="ttname"><a href="classmbed_1_1_stream.html#aa5b5b4cd789c1253564fdecc4a45838b">mbed::Stream::vscanf</a></div><div class="ttdeci">int int int int vscanf(const char *format, std::va_list args) MBED_SCANF_METHOD(1</div></div>
<div class="ttc" id="aclassmbed_1_1_stream_html_a32d590dce747212c986b9c8fa8f626f8"><div class="ttname"><a href="classmbed_1_1_stream.html#a32d590dce747212c986b9c8fa8f626f8">mbed::Stream::Stream</a></div><div class="ttdeci">Stream(const char *name=NULL)</div></div>
<div class="ttc" id="agroup__platform__toolchain_html_ga59260c631897c4cc1b6ea2b505f41c35"><div class="ttname"><a href="group__platform__toolchain.html#ga59260c631897c4cc1b6ea2b505f41c35">MBED_PRINTF_METHOD</a></div><div class="ttdeci">#define MBED_PRINTF_METHOD(format_idx, first_param_idx)</div><div class="ttdef"><b>Definition:</b> mbed_toolchain.h:362</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_stream_8h.html">Stream.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
