<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/drivers/TableCRC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_c_r_c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableCRC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_c_r_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef TABLE_CRC_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TABLE_CRC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">   27</a></span>&#160;<span class="preprocessor">#define MBED_CRC_TABLE_SIZE             256</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__drivers.html#ga6ba77743c30270dd06c5c6ad9a31db9b">   28</a></span>&#160;<span class="preprocessor">#define MBED_OPTIMIZED_CRC_TABLE_SIZE   16</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__drivers.html#gaa3523797a661dfc3978f3fd6b032492e">Table_CRC_7Bit_SD</a>[<a class="code" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__drivers.html#ga74554054f8b98ea299d1dc11db90cc94">Table_CRC_8bit_CCITT</a>[<a class="code" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t <a class="code" href="group__drivers.html#gad27e256e432e1bf1e3d352f30629c341">Table_CRC_16bit_CCITT</a>[<a class="code" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t <a class="code" href="group__drivers.html#ga0809d34cb46deda671f609f4b7abd246">Table_CRC_16bit_IBM</a>[<a class="code" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t <a class="code" href="group__drivers.html#ga88640764495679caf7da949459f4155e">Table_CRC_32bit_ANSI</a>[<a class="code" href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t <a class="code" href="group__drivers.html#gad3b34d24f8b36b7b06654d5f228da352">Table_CRC_32bit_Rev_ANSI</a>[<a class="code" href="group__drivers.html#ga6ba77743c30270dd06c5c6ad9a31db9b">MBED_OPTIMIZED_CRC_TABLE_SIZE</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__drivers_html_gad3b34d24f8b36b7b06654d5f228da352"><div class="ttname"><a href="group__drivers.html#gad3b34d24f8b36b7b06654d5f228da352">mbed::Table_CRC_32bit_Rev_ANSI</a></div><div class="ttdeci">const uint32_t Table_CRC_32bit_Rev_ANSI[MBED_OPTIMIZED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="agroup__drivers_html_gaa3523797a661dfc3978f3fd6b032492e"><div class="ttname"><a href="group__drivers.html#gaa3523797a661dfc3978f3fd6b032492e">mbed::Table_CRC_7Bit_SD</a></div><div class="ttdeci">const uint8_t Table_CRC_7Bit_SD[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="agroup__drivers_html_ga4dec699c978e337d960ecfd4c5d95e24"><div class="ttname"><a href="group__drivers.html#ga4dec699c978e337d960ecfd4c5d95e24">MBED_CRC_TABLE_SIZE</a></div><div class="ttdeci">#define MBED_CRC_TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> TableCRC.h:27</div></div>
<div class="ttc" id="agroup__drivers_html_ga0809d34cb46deda671f609f4b7abd246"><div class="ttname"><a href="group__drivers.html#ga0809d34cb46deda671f609f4b7abd246">mbed::Table_CRC_16bit_IBM</a></div><div class="ttdeci">const uint16_t Table_CRC_16bit_IBM[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="agroup__drivers_html_ga6ba77743c30270dd06c5c6ad9a31db9b"><div class="ttname"><a href="group__drivers.html#ga6ba77743c30270dd06c5c6ad9a31db9b">MBED_OPTIMIZED_CRC_TABLE_SIZE</a></div><div class="ttdeci">#define MBED_OPTIMIZED_CRC_TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> TableCRC.h:28</div></div>
<div class="ttc" id="agroup__drivers_html_ga88640764495679caf7da949459f4155e"><div class="ttname"><a href="group__drivers.html#ga88640764495679caf7da949459f4155e">mbed::Table_CRC_32bit_ANSI</a></div><div class="ttdeci">const uint32_t Table_CRC_32bit_ANSI[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="agroup__drivers_html_gad27e256e432e1bf1e3d352f30629c341"><div class="ttname"><a href="group__drivers.html#gad27e256e432e1bf1e3d352f30629c341">mbed::Table_CRC_16bit_CCITT</a></div><div class="ttdeci">const uint16_t Table_CRC_16bit_CCITT[MBED_CRC_TABLE_SIZE]</div></div>
<div class="ttc" id="agroup__drivers_html_ga74554054f8b98ea299d1dc11db90cc94"><div class="ttname"><a href="group__drivers.html#ga74554054f8b98ea299d1dc11db90cc94">mbed::Table_CRC_8bit_CCITT</a></div><div class="ttdeci">const uint8_t Table_CRC_8bit_CCITT[MBED_CRC_TABLE_SIZE]</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_table_c_r_c_8h.html">TableCRC.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
