<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/drivers/Ticker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ticker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ticker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ticker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_TICKER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_TICKER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_event_8h.html">drivers/TimerEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">platform/Callback.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__toolchain_8h.html">platform/mbed_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__power__mgmt_8h.html">platform/mbed_power_mgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lp__ticker__api_8h.html">hal/lp_ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed__critical_8h.html">platform/mbed_critical.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_ticker.html">Ticker</a> : <span class="keyword">public</span> <a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a>, <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;Ticker&gt; {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a3b6f97cce72632fbaeb5f34b5c295851">   70</a></span>&#160;    <a class="code" href="classmbed_1_1_ticker.html#a3b6f97cce72632fbaeb5f34b5c295851">Ticker</a>() : <a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a>(), <a class="code" href="classmbed_1_1_ticker.html#a2fae9dbbc834590c77314b2b6a771fd8">_function</a>(0), <a class="code" href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">_lock_deepsleep</a>(true)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// When low power ticker is in use, then do not disable deep sleep.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a631e5575d55463ac52879318adda281f">   75</a></span>&#160;    <a class="code" href="classmbed_1_1_ticker.html#a631e5575d55463ac52879318adda281f">Ticker</a>(<span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *data) : <a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a>(data), <a class="code" href="classmbed_1_1_ticker.html#a2fae9dbbc834590c77314b2b6a771fd8">_function</a>(0), <a class="code" href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">_lock_deepsleep</a>(true)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if DEVICE_LPTICKER</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">_lock_deepsleep</a> = (data != get_lp_ticker_data());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>, <span class="keywordtype">float</span> <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(<a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>, <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a> * 1000000.0f);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a30d79ef0ca36257b27902fe8df2477b7">  102</a></span>&#160;    <a class="code" href="classmbed_1_1_ticker.html#a30d79ef0ca36257b27902fe8df2477b7">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          <span class="stringliteral">&quot;The attach function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="stringliteral">&quot;attach(callback(obj, method), t).&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">  105</a></span>&#160;    void <a class="code" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(T *obj, M <a class="code" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>, <span class="keywordtype">float</span> <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>, <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#ad2dda4882692e37f13285ca4599b1649">  132</a></span>&#160;    <a class="code" href="classmbed_1_1_ticker.html#ad2dda4882692e37f13285ca4599b1649">MBED_DEPRECATED_SINCE</a>(<span class="stringliteral">&quot;mbed-os-5.1&quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                          <span class="stringliteral">&quot;The attach_us function does not support cv-qualifiers. Replaced by &quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                          <span class="stringliteral">&quot;attach_us(callback(obj, method), t).&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a278bab6f11b5a0c0041ce5b2f3ddb6d4">  135</a></span>&#160;    void <a class="code" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(T *obj, M <a class="code" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>, <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(<a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;<span class="keywordtype">void</span>()&gt;(obj, <a class="code" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a7da43d69899891aa0c37620648837fd1">  140</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_ticker.html#a7da43d69899891aa0c37620648837fd1">~Ticker</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">detach</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">detach</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#adb8284c32831bccba05b288ab5906786">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_ticker.html#adb8284c32831bccba05b288ab5906786">setup</a>(<a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a9e700f503716083f8549eec801f13710">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_ticker.html#a9e700f503716083f8549eec801f13710">handler</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#abd48d5170bc96db6beac55d8f83d3cc1">  155</a></span>&#160;    <a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>         <a class="code" href="classmbed_1_1_ticker.html#abd48d5170bc96db6beac55d8f83d3cc1">_delay</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#a2fae9dbbc834590c77314b2b6a771fd8">  156</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt;    <a class="code" href="classmbed_1_1_ticker.html#a2fae9dbbc834590c77314b2b6a771fd8">_function</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">  157</a></span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">_lock_deepsleep</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_ticker_html_adb8284c32831bccba05b288ab5906786"><div class="ttname"><a href="classmbed_1_1_ticker.html#adb8284c32831bccba05b288ab5906786">mbed::Ticker::setup</a></div><div class="ttdeci">void setup(us_timestamp_t t)</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a2fae9dbbc834590c77314b2b6a771fd8"><div class="ttname"><a href="classmbed_1_1_ticker.html#a2fae9dbbc834590c77314b2b6a771fd8">mbed::Ticker::_function</a></div><div class="ttdeci">Callback&lt; void()&gt; _function</div><div class="ttdef"><b>Definition:</b> Ticker.h:156</div></div>
<div class="ttc" id="ambed__toolchain_8h_html"><div class="ttname"><a href="mbed__toolchain_8h.html">mbed_toolchain.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="ambed__critical_8h_html"><div class="ttname"><a href="mbed__critical_8h.html">mbed_critical.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_ad2dda4882692e37f13285ca4599b1649"><div class="ttname"><a href="classmbed_1_1_ticker.html#ad2dda4882692e37f13285ca4599b1649">mbed::Ticker::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;The attach_us function does not support cv-qualifiers. Replaced by &quot; &quot;attach_us(callback(obj, method), t).&quot;) void attach_us(T *obj</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a07a1e3eae57ba0586ad5680f7efdb3db"><div class="ttname"><a href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">mbed::Ticker::detach</a></div><div class="ttdeci">void detach()</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="a_timer_event_8h_html"><div class="ttname"><a href="_timer_event_8h.html">TimerEvent.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a5bdba5227fd8f74158a4e62dced034fc"><div class="ttname"><a href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">mbed::Ticker::t</a></div><div class="ttdeci">M float t</div><div class="ttdef"><b>Definition:</b> Ticker.h:106</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_ab9bd4cf7bf9b175ebcc6f3136cc2e724"><div class="ttname"><a href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">mbed::Ticker::method</a></div><div class="ttdeci">M method</div><div class="ttdef"><b>Definition:</b> Ticker.h:105</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_abd48d5170bc96db6beac55d8f83d3cc1"><div class="ttname"><a href="classmbed_1_1_ticker.html#abd48d5170bc96db6beac55d8f83d3cc1">mbed::Ticker::_delay</a></div><div class="ttdeci">us_timestamp_t _delay</div><div class="ttdef"><b>Definition:</b> Ticker.h:155</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a7da43d69899891aa0c37620648837fd1"><div class="ttname"><a href="classmbed_1_1_ticker.html#a7da43d69899891aa0c37620648837fd1">mbed::Ticker::~Ticker</a></div><div class="ttdeci">virtual ~Ticker()</div><div class="ttdef"><b>Definition:</b> Ticker.h:140</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a1569815754be96a80a592a38353b95e9"><div class="ttname"><a href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">mbed::Ticker::attach_us</a></div><div class="ttdeci">void attach_us(Callback&lt; void()&gt; func, us_timestamp_t t)</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="astructticker__data__t_html"><div class="ttname"><a href="structticker__data__t.html">ticker_data_t</a></div><div class="ttdef"><b>Definition:</b> ticker_api.h:92</div></div>
<div class="ttc" id="alp__ticker__api_8h_html"><div class="ttname"><a href="lp__ticker__api_8h.html">lp_ticker_api.h</a></div></div>
<div class="ttc" id="a_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a631e5575d55463ac52879318adda281f"><div class="ttname"><a href="classmbed_1_1_ticker.html#a631e5575d55463ac52879318adda281f">mbed::Ticker::Ticker</a></div><div class="ttdeci">Ticker(const ticker_data_t *data)</div><div class="ttdef"><b>Definition:</b> Ticker.h:75</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a9e700f503716083f8549eec801f13710"><div class="ttname"><a href="classmbed_1_1_ticker.html#a9e700f503716083f8549eec801f13710">mbed::Ticker::handler</a></div><div class="ttdeci">virtual void handler()</div></div>
<div class="ttc" id="agroup__hal_html_gafbbb0a24d16addef2bc749c63e2a7f0f"><div class="ttname"><a href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a></div><div class="ttdeci">uint64_t us_timestamp_t</div><div class="ttdef"><b>Definition:</b> ticker_api.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a3b6f97cce72632fbaeb5f34b5c295851"><div class="ttname"><a href="classmbed_1_1_ticker.html#a3b6f97cce72632fbaeb5f34b5c295851">mbed::Ticker::Ticker</a></div><div class="ttdeci">Ticker()</div><div class="ttdef"><b>Definition:</b> Ticker.h:70</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_aa108404e9f466a04e0447048a1611389"><div class="ttname"><a href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">mbed::Ticker::_lock_deepsleep</a></div><div class="ttdeci">bool _lock_deepsleep</div><div class="ttdef"><b>Definition:</b> Ticker.h:157</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a30d79ef0ca36257b27902fe8df2477b7"><div class="ttname"><a href="classmbed_1_1_ticker.html#a30d79ef0ca36257b27902fe8df2477b7">mbed::Ticker::MBED_DEPRECATED_SINCE</a></div><div class="ttdeci">MBED_DEPRECATED_SINCE(&quot;mbed-os-5.1&quot;, &quot;The attach function does not support cv-qualifiers. Replaced by &quot; &quot;attach(callback(obj, method), t).&quot;) void attach(T *obj</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga689911b75562b995e216d5c4db982b64"><div class="ttname"><a href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">mbed::func</a></div><div class="ttdeci">R(* func)(T *))</div><div class="ttdef"><b>Definition:</b> Callback.h:3965</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_af427ceb53b3bdb54acec21cfd8d06db3"><div class="ttname"><a href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">mbed::Ticker::attach</a></div><div class="ttdeci">void attach(Callback&lt; void()&gt; func, float t)</div><div class="ttdef"><b>Definition:</b> Ticker.h:87</div></div>
<div class="ttc" id="ambed__power__mgmt_8h_html"><div class="ttname"><a href="mbed__power__mgmt_8h.html">mbed_power_mgmt.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html"><div class="ttname"><a href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></div><div class="ttdef"><b>Definition:</b> TimerEvent.h:32</div></div>
<div class="ttc" id="agroup__platform___callback_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> Callback.h:3842</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html"><div class="ttname"><a href="classmbed_1_1_ticker.html">mbed::Ticker</a></div><div class="ttdef"><b>Definition:</b> Ticker.h:67</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_ticker_8h.html">Ticker.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
