<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/drivers/TimerEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timer_event_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimerEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2013 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_TIMEREVENT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_TIMEREVENT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ticker__api_8h.html">hal/ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="us__ticker__api_8h.html">hal/us_ticker_api.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">platform/NonCopyable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_timer_event.html">TimerEvent</a> : <span class="keyword">private</span> <a class="code" href="classmbed_1_1_non_copyable.html">NonCopyable</a>&lt;TimerEvent&gt; {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">   34</a></span>&#160;    <a class="code" href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">TimerEvent</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#aa959f84529a056afa2308930ef309810">   35</a></span>&#160;    <a class="code" href="classmbed_1_1_timer_event.html#aa959f84529a056afa2308930ef309810">TimerEvent</a>(<span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a>(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// The handler called to service the timer event of the derived class</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">handler</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a563aecee58f1db32bb70199952fd81d7">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#a563aecee58f1db32bb70199952fd81d7">insert</a>(<a class="code" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> timestamp);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a9b132b1246b885a59dfb6722eefb2e8a">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#a9b132b1246b885a59dfb6722eefb2e8a">insert_absolute</a>(<a class="code" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> timestamp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">remove</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">   79</a></span>&#160;    <a class="code" href="structticker__event__s.html">ticker_event_t</a> <a class="code" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmbed_1_1_timer_event.html#acc2c35b1cf2900aa08357b1a2a64db02">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structticker__data__t.html">ticker_data_t</a> *<a class="code" href="classmbed_1_1_timer_event.html#acc2c35b1cf2900aa08357b1a2a64db02">_ticker_data</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_timer_event_html_ae3e8dbec184090a2d8f9378773bcbc85"><div class="ttname"><a href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">mbed::TimerEvent::handler</a></div><div class="ttdeci">virtual void handler()=0</div></div>
<div class="ttc" id="astructticker__event__s_html"><div class="ttname"><a href="structticker__event__s.html">ticker_event_s</a></div><div class="ttdef"><b>Definition:</b> ticker_api.h:43</div></div>
<div class="ttc" id="aclassmbed_1_1_non_copyable_html"><div class="ttname"><a href="classmbed_1_1_non_copyable.html">mbed::NonCopyable</a></div><div class="ttdef"><b>Definition:</b> NonCopyable.h:168</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_aa959f84529a056afa2308930ef309810"><div class="ttname"><a href="classmbed_1_1_timer_event.html#aa959f84529a056afa2308930ef309810">mbed::TimerEvent::TimerEvent</a></div><div class="ttdeci">TimerEvent(const ticker_data_t *data)</div></div>
<div class="ttc" id="aticker__api_8h_html"><div class="ttname"><a href="ticker__api_8h.html">ticker_api.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a563aecee58f1db32bb70199952fd81d7"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a563aecee58f1db32bb70199952fd81d7">mbed::TimerEvent::insert</a></div><div class="ttdeci">void insert(timestamp_t timestamp)</div></div>
<div class="ttc" id="a_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a5c57cce06f037a5682fdee29b8dd384e"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">mbed::TimerEvent::irq</a></div><div class="ttdeci">static void irq(uint32_t id)</div></div>
<div class="ttc" id="astructticker__data__t_html"><div class="ttname"><a href="structticker__data__t.html">ticker_data_t</a></div><div class="ttdef"><b>Definition:</b> ticker_api.h:92</div></div>
<div class="ttc" id="agroup__hal_html_gaf889abd7a487d58af4c374658afc1dd3"><div class="ttname"><a href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a></div><div class="ttdeci">uint32_t timestamp_t</div><div class="ttdef"><b>Definition:</b> ticker_api.h:33</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a6a2a3c2acee5b36ce21e40d84a4f9b71"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">mbed::TimerEvent::~TimerEvent</a></div><div class="ttdeci">virtual ~TimerEvent()</div></div>
<div class="ttc" id="agroup__hal_html_gafbbb0a24d16addef2bc749c63e2a7f0f"><div class="ttname"><a href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a></div><div class="ttdeci">uint64_t us_timestamp_t</div><div class="ttdef"><b>Definition:</b> ticker_api.h:39</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_abeda500413955133108bad0668e2d77b"><div class="ttname"><a href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">mbed::TimerEvent::TimerEvent</a></div><div class="ttdeci">TimerEvent()</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_acc2c35b1cf2900aa08357b1a2a64db02"><div class="ttname"><a href="classmbed_1_1_timer_event.html#acc2c35b1cf2900aa08357b1a2a64db02">mbed::TimerEvent::_ticker_data</a></div><div class="ttdeci">const ticker_data_t * _ticker_data</div><div class="ttdef"><b>Definition:</b> TimerEvent.h:81</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a9b132b1246b885a59dfb6722eefb2e8a"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a9b132b1246b885a59dfb6722eefb2e8a">mbed::TimerEvent::insert_absolute</a></div><div class="ttdeci">void insert_absolute(us_timestamp_t timestamp)</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html"><div class="ttname"><a href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></div><div class="ttdef"><b>Definition:</b> TimerEvent.h:32</div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_ac8dddb3d9affcc3267e910fb305d956f"><div class="ttname"><a href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">mbed::TimerEvent::remove</a></div><div class="ttdeci">void remove()</div></div>
<div class="ttc" id="aus__ticker__api_8h_html"><div class="ttname"><a href="us__ticker__api_8h.html">us_ticker_api.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_timer_event_html_a80ea97a2c88250aa898f4adda12a9228"><div class="ttname"><a href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">mbed::TimerEvent::event</a></div><div class="ttdeci">ticker_event_t event</div><div class="ttdef"><b>Definition:</b> TimerEvent.h:79</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_323638d7a08fbae2918c84fb770b093c.html">drivers</a></li><li class="navelem"><a class="el" href="_timer_event_8h.html">TimerEvent.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
