<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/platform/Transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transaction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_TRANSACTION_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_TRANSACTION_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_function_pointer_8h.html">platform/FunctionPointer.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#abacf8c4e26c5bee9e3f45abdb065a46c">   34</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structmbed_1_1transaction__t.html#abacf8c4e26c5bee9e3f45abdb065a46c">tx_buffer</a>;           </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#aa2251489b9b40afc9b6ee367d0c7746d">   35</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structmbed_1_1transaction__t.html#aa2251489b9b40afc9b6ee367d0c7746d">tx_length</a>;          </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#a56698177b98a193cdea584d5d9e83a51">   36</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structmbed_1_1transaction__t.html#a56698177b98a193cdea584d5d9e83a51">rx_buffer</a>;           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#afefd7a94e22cadc29445edc25d33ff68">   37</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structmbed_1_1transaction__t.html#afefd7a94e22cadc29445edc25d33ff68">rx_length</a>;          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#ab833266b58930c495adc9ca6ca6ac6ee">   38</a></span>&#160;    uint32_t <a class="code" href="structmbed_1_1transaction__t.html#ab833266b58930c495adc9ca6ca6ac6ee">event</a>;            </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#ac002693cf63d9a1a05789c966de5053d">   39</a></span>&#160;    <a class="code" href="classmbed_1_1_callback.html">event_callback_t</a> <a class="code" href="structmbed_1_1transaction__t.html#ac002693cf63d9a1a05789c966de5053d">callback</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmbed_1_1transaction__t.html#a07ac843f6ce2f59a3d65d7d8beac1f11">   40</a></span>&#160;    uint8_t <a class="code" href="structmbed_1_1transaction__t.html#a07ac843f6ce2f59a3d65d7d8beac1f11">width</a>;             </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structmbed_1_1transaction__t.html">transaction_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Class&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmbed_1_1_transaction.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_transaction.html">Transaction</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmbed_1_1_transaction.html#a8f185640162870544484447dddb655f3">   50</a></span>&#160;    <a class="code" href="classmbed_1_1_transaction.html#a8f185640162870544484447dddb655f3">Transaction</a>(Class *tpointer, <span class="keyword">const</span> <a class="code" href="structmbed_1_1transaction__t.html">transaction_t</a> &amp;transaction) : _obj(tpointer), _data(transaction)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_transaction.html#aaca5861c4d5ccc9f8b2f06e7902282da">   54</a></span>&#160;    <a class="code" href="classmbed_1_1_transaction.html#aaca5861c4d5ccc9f8b2f06e7902282da">Transaction</a>() : _obj(), _data()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmbed_1_1_transaction.html#a3857203265a13e9aad8ae467f88bf495">   58</a></span>&#160;    <a class="code" href="classmbed_1_1_transaction.html#a3857203265a13e9aad8ae467f88bf495">~Transaction</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmbed_1_1_transaction.html#a1cc189ffc187d991feada5305f895c94">   66</a></span>&#160;    Class *<a class="code" href="classmbed_1_1_transaction.html#a1cc189ffc187d991feada5305f895c94">get_object</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> _obj;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmbed_1_1_transaction.html#a3f1bb2429fab5588c7127d640ea35236">   75</a></span>&#160;    <a class="code" href="structmbed_1_1transaction__t.html">transaction_t</a> *<a class="code" href="classmbed_1_1_transaction.html#a3f1bb2429fab5588c7127d640ea35236">get_transaction</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> &amp;_data;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Class *_obj;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structmbed_1_1transaction__t.html">transaction_t</a> _data;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmbed_1_1transaction__t_html_a56698177b98a193cdea584d5d9e83a51"><div class="ttname"><a href="structmbed_1_1transaction__t.html#a56698177b98a193cdea584d5d9e83a51">mbed::transaction_t::rx_buffer</a></div><div class="ttdeci">void * rx_buffer</div><div class="ttdef"><b>Definition:</b> Transaction.h:36</div></div>
<div class="ttc" id="aclassmbed_1_1_transaction_html_a1cc189ffc187d991feada5305f895c94"><div class="ttname"><a href="classmbed_1_1_transaction.html#a1cc189ffc187d991feada5305f895c94">mbed::Transaction::get_object</a></div><div class="ttdeci">Class * get_object()</div><div class="ttdef"><b>Definition:</b> Transaction.h:66</div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html_aa2251489b9b40afc9b6ee367d0c7746d"><div class="ttname"><a href="structmbed_1_1transaction__t.html#aa2251489b9b40afc9b6ee367d0c7746d">mbed::transaction_t::tx_length</a></div><div class="ttdeci">size_t tx_length</div><div class="ttdef"><b>Definition:</b> Transaction.h:35</div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html_abacf8c4e26c5bee9e3f45abdb065a46c"><div class="ttname"><a href="structmbed_1_1transaction__t.html#abacf8c4e26c5bee9e3f45abdb065a46c">mbed::transaction_t::tx_buffer</a></div><div class="ttdeci">void * tx_buffer</div><div class="ttdef"><b>Definition:</b> Transaction.h:34</div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html_ab833266b58930c495adc9ca6ca6ac6ee"><div class="ttname"><a href="structmbed_1_1transaction__t.html#ab833266b58930c495adc9ca6ca6ac6ee">mbed::transaction_t::event</a></div><div class="ttdeci">uint32_t event</div><div class="ttdef"><b>Definition:</b> Transaction.h:38</div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> BusIn.h:25</div></div>
<div class="ttc" id="a_function_pointer_8h_html"><div class="ttname"><a href="_function_pointer_8h.html">FunctionPointer.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_transaction_html_a3857203265a13e9aad8ae467f88bf495"><div class="ttname"><a href="classmbed_1_1_transaction.html#a3857203265a13e9aad8ae467f88bf495">mbed::Transaction::~Transaction</a></div><div class="ttdeci">~Transaction()</div><div class="ttdef"><b>Definition:</b> Transaction.h:58</div></div>
<div class="ttc" id="aclassmbed_1_1_transaction_html_a3f1bb2429fab5588c7127d640ea35236"><div class="ttname"><a href="classmbed_1_1_transaction.html#a3f1bb2429fab5588c7127d640ea35236">mbed::Transaction::get_transaction</a></div><div class="ttdeci">transaction_t * get_transaction()</div><div class="ttdef"><b>Definition:</b> Transaction.h:75</div></div>
<div class="ttc" id="aclassmbed_1_1_transaction_html"><div class="ttname"><a href="classmbed_1_1_transaction.html">mbed::Transaction</a></div><div class="ttdef"><b>Definition:</b> Transaction.h:48</div></div>
<div class="ttc" id="aclassmbed_1_1_callback_html"><div class="ttname"><a href="classmbed_1_1_callback.html">mbed::Callback&lt; void(int)&gt;</a></div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html_afefd7a94e22cadc29445edc25d33ff68"><div class="ttname"><a href="structmbed_1_1transaction__t.html#afefd7a94e22cadc29445edc25d33ff68">mbed::transaction_t::rx_length</a></div><div class="ttdeci">size_t rx_length</div><div class="ttdef"><b>Definition:</b> Transaction.h:37</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aclassmbed_1_1_transaction_html_aaca5861c4d5ccc9f8b2f06e7902282da"><div class="ttname"><a href="classmbed_1_1_transaction.html#aaca5861c4d5ccc9f8b2f06e7902282da">mbed::Transaction::Transaction</a></div><div class="ttdeci">Transaction()</div><div class="ttdef"><b>Definition:</b> Transaction.h:54</div></div>
<div class="ttc" id="aclassmbed_1_1_transaction_html_a8f185640162870544484447dddb655f3"><div class="ttname"><a href="classmbed_1_1_transaction.html#a8f185640162870544484447dddb655f3">mbed::Transaction::Transaction</a></div><div class="ttdeci">Transaction(Class *tpointer, const transaction_t &amp;transaction)</div><div class="ttdef"><b>Definition:</b> Transaction.h:50</div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html_ac002693cf63d9a1a05789c966de5053d"><div class="ttname"><a href="structmbed_1_1transaction__t.html#ac002693cf63d9a1a05789c966de5053d">mbed::transaction_t::callback</a></div><div class="ttdeci">event_callback_t callback</div><div class="ttdef"><b>Definition:</b> Transaction.h:39</div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html_a07ac843f6ce2f59a3d65d7d8beac1f11"><div class="ttname"><a href="structmbed_1_1transaction__t.html#a07ac843f6ce2f59a3d65d7d8beac1f11">mbed::transaction_t::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdef"><b>Definition:</b> Transaction.h:40</div></div>
<div class="ttc" id="astructmbed_1_1transaction__t_html"><div class="ttname"><a href="structmbed_1_1transaction__t.html">mbed::transaction_t</a></div><div class="ttdef"><b>Definition:</b> Transaction.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_e0956d3eb5ba7427eddf5002a45992d0.html">platform</a></li><li class="navelem"><a class="el" href="_transaction_8h.html">Transaction.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
