<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: TSISensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_s_i_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_s_i_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSISensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_s_i_sensor_8h_source.html">TSISensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec8913197ba2783cd2f9f72d03d7a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_i_sensor.html#a7ec8913197ba2783cd2f9f72d03d7a1d">TSISensor</a> ()</td></tr>
<tr class="separator:a7ec8913197ba2783cd2f9f72d03d7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07076ceaf94ecd1d31f7b8ac09772ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">readPercentage</a> ()</td></tr>
<tr class="separator:ae07076ceaf94ecd1d31f7b8ac09772ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e36b2b1a6b84186e1e0e0b582d66242"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_i_sensor.html#a6e36b2b1a6b84186e1e0e0b582d66242">readDistance</a> ()</td></tr>
<tr class="separator:a6e36b2b1a6b84186e1e0e0b582d66242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_t_s_i_sensor.html">TSISensor</a> example</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_t_s_i_sensor_8h.html">TSISensor.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    PwmOut led(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a>);</div>
<div class="line">    <a class="code" href="class_t_s_i_sensor.html">TSISensor</a> tsi;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        led = 1.0 - tsi.<a class="code" href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">readPercentage</a>();</div>
<div class="line">        <a class="code" href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a>(0.1);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec8913197ba2783cd2f9f72d03d7a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8913197ba2783cd2f9f72d03d7a1d">&#9670;&nbsp;</a></span>TSISensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSISensor::TSISensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the TSI Touch Sensor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e36b2b1a6b84186e1e0e0b582d66242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e36b2b1a6b84186e1e0e0b582d66242">&#9670;&nbsp;</a></span>readDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TSISensor::readDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Touch Sensor distance</p>
<dl class="section return"><dt>Returns</dt><dd>distance in mm. The value is between [0 ... 40] </dd></dl>

</div>
</div>
<a id="ae07076ceaf94ecd1d31f7b8ac09772ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07076ceaf94ecd1d31f7b8ac09772ee">&#9670;&nbsp;</a></span>readPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TSISensor::readPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Touch Sensor percentage value</p>
<dl class="section return"><dt>Returns</dt><dd>percentage value between [0 ... 1] </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TSI/<a class="el" href="_t_s_i_sensor_8h_source.html">TSISensor.h</a></li>
<li>TSI/<a class="el" href="_t_s_i_sensor_8cpp.html">TSISensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a></div><div class="ttdeci">@ LED_GREEN</div><div class="ttdef"><b>Definition:</b> PinNames.h:195</div></div>
<div class="ttc" id="aclass_t_s_i_sensor_html"><div class="ttname"><a href="class_t_s_i_sensor.html">TSISensor</a></div><div class="ttdef"><b>Definition:</b> TSISensor.h:45</div></div>
<div class="ttc" id="a_t_s_i_sensor_8h_html"><div class="ttname"><a href="_t_s_i_sensor_8h.html">TSISensor.h</a></div></div>
<div class="ttc" id="agroup__platform__wait__api_html_gad25ca8941bd33fd3aeb1e6d3571f6eed"><div class="ttname"><a href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a></div><div class="ttdeci">void wait(float s)</div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="aclass_t_s_i_sensor_html_ae07076ceaf94ecd1d31f7b8ac09772ee"><div class="ttname"><a href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">TSISensor::readPercentage</a></div><div class="ttdeci">float readPercentage()</div><div class="ttdef"><b>Definition:</b> TSISensor.cpp:187</div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Take accelerometer and touch sensor inputs and uses them to adjust PWM values on LEDs.</div><div class="ttdef"><b>Definition:</b> main.cpp:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_s_i_sensor.html">TSISensor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
