<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed::FileLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_file_like.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_like-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileLike Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___file_like.html">FileLike class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_like_8h_source.html">FileLike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_like_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_like_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1af81bce8ba2d3a0dd6676d681af803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_like.html#ad1af81bce8ba2d3a0dd6676d681af803">FileLike</a> (const char *name=NULL)</td></tr>
<tr class="separator:ad1af81bce8ba2d3a0dd6676d681af803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf84a707afcad2c9d4a26bc0babd7e9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_like.html#adf84a707afcad2c9d4a26bc0babd7e9c">~FileLike</a> ()</td></tr>
<tr class="separator:adf84a707afcad2c9d4a26bc0babd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></td></tr>
<tr class="memitem:ab120bb24baa47fb9b86a489ac321a433 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">~FileHandle</a> ()</td></tr>
<tr class="separator:ab120bb24baa47fb9b86a489ac321a433 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1047126c16b988b94034ba9fed6d9f5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">read</a> (void *buffer, size_t <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>)=0</td></tr>
<tr class="separator:ac1047126c16b988b94034ba9fed6d9f5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1000fd538d45c9c0eba19288c45cb inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a7ec1000fd538d45c9c0eba19288c45cb">write</a> (const void *buffer, size_t <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>)=0</td></tr>
<tr class="separator:a7ec1000fd538d45c9c0eba19288c45cb inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24863520d33fb2c1d2bb243c4ac55815 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">seek</a> (<a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, int whence=SEEK_SET)=0</td></tr>
<tr class="separator:a24863520d33fb2c1d2bb243c4ac55815 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a> ()=0</td></tr>
<tr class="separator:ac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd9a7a7cfa7ebc5ab7eca34dcf9355 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">sync</a> ()</td></tr>
<tr class="separator:aaecd9a7a7cfa7ebc5ab7eca34dcf9355 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62989a89f97049107416f18520f00b6 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac62989a89f97049107416f18520f00b6">isatty</a> ()</td></tr>
<tr class="separator:ac62989a89f97049107416f18520f00b6 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14678c7a66e2dec16e437862fbd28e5b inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a14678c7a66e2dec16e437862fbd28e5b">tell</a> ()</td></tr>
<tr class="separator:a14678c7a66e2dec16e437862fbd28e5b inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0468f76bc5966f63ded00f7b3a2df inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">rewind</a> ()</td></tr>
<tr class="separator:ae9e0468f76bc5966f63ded00f7b3a2df inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558055e0231d2c6fc63dfa64472baa97 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a> ()</td></tr>
<tr class="separator:a558055e0231d2c6fc63dfa64472baa97 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a9f2786253c373b9f617a3c700f07 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">lseek</a> (<a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, int whence)</td></tr>
<tr class="separator:ae33a9f2786253c373b9f617a3c700f07 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c6f4c835d5cf48761f70951e2e51a inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a073c6f4c835d5cf48761f70951e2e51a">fsync</a> ()</td></tr>
<tr class="separator:a073c6f4c835d5cf48761f70951e2e51a inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a> ()</td></tr>
<tr class="separator:a991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127b1e14da42503e33b5a2b1305ab3a inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a2127b1e14da42503e33b5a2b1305ab3a">set_blocking</a> (bool blocking)</td></tr>
<tr class="separator:a2127b1e14da42503e33b5a2b1305ab3a inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969972e831934d631b0f754ab865741f inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a969972e831934d631b0f754ab865741f">is_blocking</a> () const</td></tr>
<tr class="separator:a969972e831934d631b0f754ab865741f inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc15be12f933bcfc652e21ec38d1dad inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">poll</a> (short events) const</td></tr>
<tr class="separator:aafc15be12f933bcfc652e21ec38d1dad inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c85fe899f6f0e7033d47034acc5df2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a17c85fe899f6f0e7033d47034acc5df2">writable</a> () const</td></tr>
<tr class="separator:a17c85fe899f6f0e7033d47034acc5df2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaabfe9f570403b9da7e31e5c3ed74d2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">readable</a> () const</td></tr>
<tr class="separator:adaabfe9f570403b9da7e31e5c3ed74d2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800296061a5fa5d360cbbc60853247b4 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">sigio</a> (<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>)</td></tr>
<tr class="separator:a800296061a5fa5d360cbbc60853247b4 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a8b19f5dfe489eaa641c32a5096c71af1">FileBase</a> (const char *name, <a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a> t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ac8cc9e6d230ddfe9f9987338071998ec">~FileBase</a> ()</td></tr>
<tr class="separator:ac8cc9e6d230ddfe9f9987338071998ec inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">getName</a> (void)</td></tr>
<tr class="separator:a9ead232b6645d7ebcf74b65d5ea78a35 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacembed.html#a14f9fc5a056230139f48f580d5429528">PathType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">getPathType</a> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c043cbb8d6d99acb8596a43607643 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a544c043cbb8d6d99acb8596a43607643">set_as_default</a> ()</td></tr>
<tr class="separator:a544c043cbb8d6d99acb8596a43607643 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:aa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">lookup</a> (const char *name, unsigned int len)</td></tr>
<tr class="separator:aa8d8002a2afa83b2e40909a4661f5de7 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">get</a> (int n)</td></tr>
<tr class="separator:ab7b3a4a842bbd739b49e87151421cc7d inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmbed_1_1_file_like.html">FileLike</a></p>
<p>A file-like object is one that can be opened with fopen by fopen("/name", mode).</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Set by subclass </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1af81bce8ba2d3a0dd6676d681af803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af81bce8ba2d3a0dd6676d681af803">&#9670;&nbsp;</a></span>FileLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FileLike::FileLike </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classmbed_1_1_file_like.html">FileLike</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to use to open the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf84a707afcad2c9d4a26bc0babd7e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf84a707afcad2c9d4a26bc0babd7e9c">&#9670;&nbsp;</a></span>~FileLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::FileLike::~FileLike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_file_like_8h_source.html">FileLike.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_like.html">FileLike</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
