<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed::FileHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_file_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileHandle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___file_handle.html">FileHandle functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_handle_8h_source.html">FileHandle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle__inherit__graph.png" border="0" usemap="#ambed_1_1_file_handle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle__coll__graph.png" border="0" usemap="#ambed_1_1_file_handle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab120bb24baa47fb9b86a489ac321a433"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ab120bb24baa47fb9b86a489ac321a433">~FileHandle</a> ()</td></tr>
<tr class="separator:ab120bb24baa47fb9b86a489ac321a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1047126c16b988b94034ba9fed6d9f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">read</a> (void *buffer, size_t <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>)=0</td></tr>
<tr class="separator:ac1047126c16b988b94034ba9fed6d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1000fd538d45c9c0eba19288c45cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a7ec1000fd538d45c9c0eba19288c45cb">write</a> (const void *buffer, size_t <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a>)=0</td></tr>
<tr class="separator:a7ec1000fd538d45c9c0eba19288c45cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24863520d33fb2c1d2bb243c4ac55815"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">seek</a> (<a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, int whence=SEEK_SET)=0</td></tr>
<tr class="separator:a24863520d33fb2c1d2bb243c4ac55815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b885028d295f74d73ff40bf6a352a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a> ()=0</td></tr>
<tr class="separator:ac1b885028d295f74d73ff40bf6a352a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd9a7a7cfa7ebc5ab7eca34dcf9355"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">sync</a> ()</td></tr>
<tr class="separator:aaecd9a7a7cfa7ebc5ab7eca34dcf9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62989a89f97049107416f18520f00b6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac62989a89f97049107416f18520f00b6">isatty</a> ()</td></tr>
<tr class="separator:ac62989a89f97049107416f18520f00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14678c7a66e2dec16e437862fbd28e5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a14678c7a66e2dec16e437862fbd28e5b">tell</a> ()</td></tr>
<tr class="separator:a14678c7a66e2dec16e437862fbd28e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0468f76bc5966f63ded00f7b3a2df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">rewind</a> ()</td></tr>
<tr class="separator:ae9e0468f76bc5966f63ded00f7b3a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558055e0231d2c6fc63dfa64472baa97"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">size</a> ()</td></tr>
<tr class="separator:a558055e0231d2c6fc63dfa64472baa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a9f2786253c373b9f617a3c700f07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">lseek</a> (<a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> offset, int whence)</td></tr>
<tr class="separator:ae33a9f2786253c373b9f617a3c700f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c6f4c835d5cf48761f70951e2e51a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a073c6f4c835d5cf48761f70951e2e51a">fsync</a> ()</td></tr>
<tr class="separator:a073c6f4c835d5cf48761f70951e2e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dddade770154bd53b613b15a251a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a> ()</td></tr>
<tr class="separator:a991dddade770154bd53b613b15a251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127b1e14da42503e33b5a2b1305ab3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a2127b1e14da42503e33b5a2b1305ab3a">set_blocking</a> (bool blocking)</td></tr>
<tr class="separator:a2127b1e14da42503e33b5a2b1305ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969972e831934d631b0f754ab865741f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a969972e831934d631b0f754ab865741f">is_blocking</a> () const</td></tr>
<tr class="separator:a969972e831934d631b0f754ab865741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc15be12f933bcfc652e21ec38d1dad"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#aafc15be12f933bcfc652e21ec38d1dad">poll</a> (short events) const</td></tr>
<tr class="separator:aafc15be12f933bcfc652e21ec38d1dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c85fe899f6f0e7033d47034acc5df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a17c85fe899f6f0e7033d47034acc5df2">writable</a> () const</td></tr>
<tr class="separator:a17c85fe899f6f0e7033d47034acc5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaabfe9f570403b9da7e31e5c3ed74d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">readable</a> () const</td></tr>
<tr class="separator:adaabfe9f570403b9da7e31e5c3ed74d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800296061a5fa5d360cbbc60853247b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">sigio</a> (<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>)</td></tr>
<tr class="separator:a800296061a5fa5d360cbbc60853247b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a></p>
<p>An abstract interface that represents operations on a file-like object. The core functions are read, write and seek, but only a subset of these operations can be provided.</p>
<dl class="section note"><dt>Note</dt><dd>to create a file, </dd></dl>
<dl class="section see"><dt>See also</dt><dd>File </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Set by subclass </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab120bb24baa47fb9b86a489ac321a433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab120bb24baa47fb9b86a489ac321a433">&#9670;&nbsp;</a></span>~FileHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::FileHandle::~FileHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b885028d295f74d73ff40bf6a352a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b885028d295f74d73ff40bf6a352a2">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a file</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#af6289a4ebd6e3e39e713434ee0b5ae1a">mbed::Stream</a>.</p>

</div>
</div>
<a id="a991dddade770154bd53b613b15a251a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991dddade770154bd53b613b15a251a9">&#9670;&nbsp;</a></span>flen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::FileHandle::flen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the length of the file</p>
<dl class="section return"><dt>Returns</dt><dd>Length of the file </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000194">Deprecated:</a></b></dt><dd>Replaced by &lsquo;off_t <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">FileHandle::size()</a>&rsquo; </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_a991dddade770154bd53b613b15a251a9_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_a991dddade770154bd53b613b15a251a9_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a073c6f4c835d5cf48761f70951e2e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073c6f4c835d5cf48761f70951e2e51a">&#9670;&nbsp;</a></span>fsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::fsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush any buffers associated with the <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a>, ensuring it is up to date on disk</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success or un-needed, -1 on error </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000193">Deprecated:</a></b></dt><dd>Replaced by &lsquo;int <a class="el" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">FileHandle::sync()</a>&rsquo; </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_a073c6f4c835d5cf48761f70951e2e51a_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_a073c6f4c835d5cf48761f70951e2e51a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a969972e831934d631b0f754ab865741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969972e831934d631b0f754ab865741f">&#9670;&nbsp;</a></span>is_blocking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mbed::FileHandle::is_blocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check current blocking or nonblocking mode for file operations.</p>
<dl class="section return"><dt>Returns</dt><dd>true for blocking mode, false for nonblocking mode. </dd></dl>

</div>
</div>
<a id="ac62989a89f97049107416f18520f00b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62989a89f97049107416f18520f00b6">&#9670;&nbsp;</a></span>isatty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::isatty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the file in an interactive terminal device</p>
<dl class="section return"><dt>Returns</dt><dd>True if the file is a terminal </dd>
<dd>
False if the file is not a terminal </dd>
<dd>
Negative error code on failure </dd></dl>

<p>Reimplemented in <a class="el" href="classmbed_1_1_stream.html#a1ad0b3f218c68d8f7aeb24f4878b6347">mbed::Stream</a>.</p>

</div>
</div>
<a id="ae33a9f2786253c373b9f617a3c700f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33a9f2786253c373b9f617a3c700f07">&#9670;&nbsp;</a></span>lseek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::FileHandle::lseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the file position to a given offset from a given location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset from whence to move to </td></tr>
    <tr><td class="paramname">whence</td><td>SEEK_SET for the start of the file, SEEK_CUR for the current file position, or SEEK_END for the end of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file position on success, -1 on failure or unsupported </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000192">Deprecated:</a></b></dt><dd>Replaced by &lsquo;off_t <a class="el" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">FileHandle::seek</a>(off_t offset, int whence = SEEK_SET)&rsquo;</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_ae33a9f2786253c373b9f617a3c700f07_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_ae33a9f2786253c373b9f617a3c700f07_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aafc15be12f933bcfc652e21ec38d1dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc15be12f933bcfc652e21ec38d1dad">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual short mbed::FileHandle::poll </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for poll event flags You can use or ignore the input parameter. You can return all events or check just the events listed in events. Call is nonblocking - returns instantaneous state of events. Whenever an event occurs, the derived class should call the <a class="el" href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">sigio()</a> callback).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>bitmask of poll events we're interested in - POLLIN/POLLOUT etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmask of poll events that have occurred. </dd></dl>

</div>
</div>
<a id="ac1047126c16b988b94034ba9fed6d9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1047126c16b988b94034ba9fed6d9f5">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> mbed::FileHandle::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the contents of a file into a buffer</p>
<p>Devices acting as FileHandles should follow POSIX semantics:</p>
<ul>
<li>if no data is available, and nonblocking set, return -EAGAIN</li>
<li>if no data is available, and blocking set, wait until some data is available</li>
<li>If any data is available, call returns immediately</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to read in to </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read, 0 at end of file, negative error on failure </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">mbed::Stream</a>.</p>

</div>
</div>
<a id="adaabfe9f570403b9da7e31e5c3ed74d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaabfe9f570403b9da7e31e5c3ed74d2">&#9670;&nbsp;</a></span>readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::FileHandle::readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition depends on the subclass implementing <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a>. For example, if the <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> is of type <a class="el" href="classmbed_1_1_stream.html">Stream</a>, <a class="el" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">readable()</a> could return true when there is something available to read.</p>
<dl class="section return"><dt>Returns</dt><dd>true when there is something available to read. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_adaabfe9f570403b9da7e31e5c3ed74d2_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_adaabfe9f570403b9da7e31e5c3ed74d2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae9e0468f76bc5966f63ded00f7b3a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e0468f76bc5966f63ded00f7b3a2df">&#9670;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::FileHandle::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rewind the file position to the beginning of the file</p>
<dl class="section note"><dt>Note</dt><dd>This is equivalent to seek(0, SEEK_SET) </dd></dl>

<p>Reimplemented in <a class="el" href="classmbed_1_1_stream.html#abe633c5f26a10b9b2865494c98d790cc">mbed::Stream</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_ae9e0468f76bc5966f63ded00f7b3a2df_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_ae9e0468f76bc5966f63ded00f7b3a2df_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a24863520d33fb2c1d2bb243c4ac55815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24863520d33fb2c1d2bb243c4ac55815">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::FileHandle::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em> = <code>SEEK_SET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the file position to a given offset from from a given location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset from whence to move to </td></tr>
    <tr><td class="paramname">whence</td><td>The start of where to seek SEEK_SET to start from beginning of file, SEEK_CUR to start from current position in file, SEEK_END to start from end of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new offset of the file, negative error code on failure </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a3af7ef1764b11dc68cb88b6dd98dc396">mbed::Stream</a>.</p>

</div>
</div>
<a id="a2127b1e14da42503e33b5a2b1305ab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2127b1e14da42503e33b5a2b1305ab3a">&#9670;&nbsp;</a></span>set_blocking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::set_blocking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set blocking or nonblocking mode of the file operation like read/write. Definition depends on the subclass implementing <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a>. The default is blocking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>true for blocking mode, false for nonblocking mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
Negative error code on failure </dd></dl>

</div>
</div>
<a id="a800296061a5fa5d360cbbc60853247b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800296061a5fa5d360cbbc60853247b4">&#9670;&nbsp;</a></span>sigio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::FileHandle::sigio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a callback on state change of the file.</p>
<p>The specified callback will be called on state changes such as when the file can be written to or read from.</p>
<p>The callback may be called in an interrupt context and should not perform expensive operations.</p>
<p>Note! This is not intended as an attach-like asynchronous API, but rather as a building block for constructing such functionality.</p>
<p>The exact timing of when the registered function is called is not guaranteed and is susceptible to change. It should be used as a cue to make read/write/poll calls to find the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function to call on state change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a558055e0231d2c6fc63dfa64472baa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558055e0231d2c6fc63dfa64472baa97">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::FileHandle::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the file</p>
<dl class="section return"><dt>Returns</dt><dd>Size of the file in bytes </dd></dl>

<p>Reimplemented in <a class="el" href="classmbed_1_1_stream.html#ae1af9d57ed7f430e94ddbf2e1d54cf2f">mbed::Stream</a>.</p>

</div>
</div>
<a id="aaecd9a7a7cfa7ebc5ab7eca34dcf9355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush any buffers associated with the file</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

<p>Reimplemented in <a class="el" href="classmbed_1_1_stream.html#a669ba51c0f75b92a1141665576ffc09f">mbed::Stream</a>.</p>

</div>
</div>
<a id="a14678c7a66e2dec16e437862fbd28e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14678c7a66e2dec16e437862fbd28e5b">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#a5f59436c3e22c842592e29571eefe8a3">off_t</a> mbed::FileHandle::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the file position of the file</p>
<dl class="section note"><dt>Note</dt><dd>This is equivalent to seek(0, SEEK_CUR)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current offset in the file, negative error code on failure </dd></dl>

<p>Reimplemented in <a class="el" href="classmbed_1_1_stream.html#aa1353d63ace3ccb6f4198567d160130a">mbed::Stream</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_a14678c7a66e2dec16e437862fbd28e5b_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_a14678c7a66e2dec16e437862fbd28e5b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a17c85fe899f6f0e7033d47034acc5df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c85fe899f6f0e7033d47034acc5df2">&#9670;&nbsp;</a></span>writable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::FileHandle::writable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition depends on the subclass implementing <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a>. For example, if the <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> is of type <a class="el" href="classmbed_1_1_stream.html">Stream</a>, <a class="el" href="classmbed_1_1_file_handle.html#a17c85fe899f6f0e7033d47034acc5df2">writable()</a> could return true when there is ample buffer space available for <a class="el" href="classmbed_1_1_file_handle.html#a7ec1000fd538d45c9c0eba19288c45cb">write()</a> calls.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> is writable. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle_a17c85fe899f6f0e7033d47034acc5df2_cgraph.png" border="0" usemap="#aclassmbed_1_1_file_handle_a17c85fe899f6f0e7033d47034acc5df2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7ec1000fd538d45c9c0eba19288c45cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec1000fd538d45c9c0eba19288c45cb">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="mbed__retarget_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> mbed::FileHandle::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the contents of a buffer to a file</p>
<p>Devices acting as FileHandles should follow POSIX semantics:</p>
<ul>
<li>if blocking, block until all data is written</li>
<li>if no data can be written, and nonblocking set, return -EAGAIN</li>
<li>if some data can be written, and nonblocking set, write partial</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write from </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written, negative error on failure </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a1da24e639462b324eaf9a7fa4ebbe9c5">mbed::Stream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_file_handle_8h_source.html">FileHandle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
