<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed::FileSystemHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_file_system_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_system_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::FileSystemHandle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___file_system_handle.html">FileSystemHandle functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_system_handle_8h_source.html">FileSystemHandle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileSystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_handle__inherit__graph.png" border="0" usemap="#ambed_1_1_file_system_handle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileSystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_handle__coll__graph.png" border="0" usemap="#ambed_1_1_file_system_handle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74b65acb7605c21079d797aaef359a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#ab74b65acb7605c21079d797aaef359a4">~FileSystemHandle</a> ()</td></tr>
<tr class="separator:ab74b65acb7605c21079d797aaef359a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61df7bb8d283840c3bae3144e09929"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a6c61df7bb8d283840c3bae3144e09929">open</a> (<a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> **file, const char *filename, int flags)=0</td></tr>
<tr class="separator:a6c61df7bb8d283840c3bae3144e09929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b314529df9149743c490ec32b5ad3f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a35b314529df9149743c490ec32b5ad3f">open</a> (<a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> **dir, const char *path)</td></tr>
<tr class="separator:a35b314529df9149743c490ec32b5ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23264e1368b2f6623dc836b6a0f04111"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">remove</a> (const char *path)</td></tr>
<tr class="separator:a23264e1368b2f6623dc836b6a0f04111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1168eb14275d319b7bee5aacab3416b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">rename</a> (const char *path, const char *newpath)</td></tr>
<tr class="separator:ad1168eb14275d319b7bee5aacab3416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb472919940ae707eb6a3e4a6448e621"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#adb472919940ae707eb6a3e4a6448e621">stat</a> (const char *path, struct <a class="el" href="structstat.html">stat</a> *st)</td></tr>
<tr class="separator:adb472919940ae707eb6a3e4a6448e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679871a442900aba5f07bae35d9a8f4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#a3679871a442900aba5f07bae35d9a8f4">mkdir</a> (const char *path, <a class="el" href="mbed__retarget_8h.html#adb8322e115035a284aab704909e63d00">mode_t</a> mode)</td></tr>
<tr class="separator:a3679871a442900aba5f07bae35d9a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1b0178b5c36fc7d74e385ad74b2f3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_handle.html#af0e1b0178b5c36fc7d74e385ad74b2f3">statvfs</a> (const char *path, struct <a class="el" href="structstatvfs.html">statvfs</a> *buf)</td></tr>
<tr class="separator:af0e1b0178b5c36fc7d74e385ad74b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A filesystem-like object is one that can be used to open file-like objects though it by fopen("/name/filename", mode)</p>
<p>Implementations must define at least open (the default definitions of the rest of the functions just return error values).</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Set by subclass </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab74b65acb7605c21079d797aaef359a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74b65acb7605c21079d797aaef359a4">&#9670;&nbsp;</a></span>~FileSystemHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::FileSystemHandle::~FileSystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmbed_1_1_file_system_handle.html">FileSystemHandle</a> lifetime </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3679871a442900aba5f07bae35d9a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3679871a442900aba5f07bae35d9a8f4">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbed__retarget_8h.html#adb8322e115035a284aab704909e63d00">mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a directory in the filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the directory to create. </td></tr>
    <tr><td class="paramname">mode</td><td>The permissions with which to create the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="a35b314529df9149743c490ec32b5ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b314529df9149743c490ec32b5ad3f">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> **&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a directory on the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Destination for the handle to the directory </td></tr>
    <tr><td class="paramname">path</td><td>Name of the directory to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="a6c61df7bb8d283840c3bae3144e09929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c61df7bb8d283840c3bae3144e09929">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> **&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a file on the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Destination for the handle to a newly created file </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file to open </td></tr>
    <tr><td class="paramname">flags</td><td>The flags to open the file in, one of O_RDONLY, O_WRONLY, O_RDWR, bitwise or'd with one of O_CREAT, O_TRUNC, O_APPEND </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="a23264e1368b2f6623dc836b6a0f04111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23264e1368b2f6623dc836b6a0f04111">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the file to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="ad1168eb14275d319b7bee5aacab3416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1168eb14275d319b7bee5aacab3416b">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file in the filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the file to rename. </td></tr>
    <tr><td class="paramname">newpath</td><td>The name to rename it to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="adb472919940ae707eb6a3e4a6448e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb472919940ae707eb6a3e4a6448e621">&#9670;&nbsp;</a></span>stat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::stat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store information about the file in a stat structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the file to find information about </td></tr>
    <tr><td class="paramname">st</td><td>The stat buffer to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<a id="af0e1b0178b5c36fc7d74e385ad74b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e1b0178b5c36fc7d74e385ad74b2f3">&#9670;&nbsp;</a></span>statvfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemHandle::statvfs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstatvfs.html">statvfs</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store information about the mounted filesystem in a statvfs structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The name of the file to find information about </td></tr>
    <tr><td class="paramname">buf</td><td>The stat buffer to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_file_system_handle_8h_source.html">FileSystemHandle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_file_system_handle.html">FileSystemHandle</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
