<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed::DeepSleepLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_deep_sleep_lock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_deep_sleep_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DeepSleepLock Class Reference<div class="ingroups"><a class="el" href="group__platform.html">Platform</a> &raquo; <a class="el" href="group__platform___deep_sleep_lock.html">DeepSleepLock functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deep_sleep_lock_8h_source.html">DeepSleepLock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c9435cba62f2aeab5de4293fe1f366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_deep_sleep_lock.html#ae8c9435cba62f2aeab5de4293fe1f366">DeepSleepLock</a> ()</td></tr>
<tr class="separator:ae8c9435cba62f2aeab5de4293fe1f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b485dc0b52f5321418c21d46f45b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_deep_sleep_lock.html#a798b485dc0b52f5321418c21d46f45b3">~DeepSleepLock</a> ()</td></tr>
<tr class="separator:a798b485dc0b52f5321418c21d46f45b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e764fd24adb190cd3aaf9b101cef2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">lock</a> ()</td></tr>
<tr class="separator:a57e764fd24adb190cd3aaf9b101cef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223b0caa20ca53da614302e8043b5619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_deep_sleep_lock.html#a223b0caa20ca53da614302e8043b5619">unlock</a> ()</td></tr>
<tr class="separator:a223b0caa20ca53da614302e8043b5619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII object for disabling, then restoring the deep sleep mode Usage: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> f() {</div>
<div class="line">    <span class="comment">// some code here</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classmbed_1_1_deep_sleep_lock.html#ae8c9435cba62f2aeab5de4293fe1f366">DeepSleepLock</a> <a class="code" href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">lock</a>;</div>
<div class="line">        <span class="comment">// Code in this block will run with the deep sleep mode locked</span></div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// deep sleep mode will be restored to their previous state</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8c9435cba62f2aeab5de4293fe1f366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9435cba62f2aeab5de4293fe1f366">&#9670;&nbsp;</a></span>DeepSleepLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DeepSleepLock::DeepSleepLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a798b485dc0b52f5321418c21d46f45b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798b485dc0b52f5321418c21d46f45b3">&#9670;&nbsp;</a></span>~DeepSleepLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DeepSleepLock::~DeepSleepLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e764fd24adb190cd3aaf9b101cef2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e764fd24adb190cd3aaf9b101cef2b">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DeepSleepLock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the start of a locked deep sleep section </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_deep_sleep_lock_a57e764fd24adb190cd3aaf9b101cef2b_cgraph.png" border="0" usemap="#aclassmbed_1_1_deep_sleep_lock_a57e764fd24adb190cd3aaf9b101cef2b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a223b0caa20ca53da614302e8043b5619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223b0caa20ca53da614302e8043b5619">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DeepSleepLock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark the end of a locked deep sleep section </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_deep_sleep_lock_a223b0caa20ca53da614302e8043b5619_cgraph.png" border="0" usemap="#aclassmbed_1_1_deep_sleep_lock_a223b0caa20ca53da614302e8043b5619_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_deep_sleep_lock_8h_source.html">DeepSleepLock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html_ae8c9435cba62f2aeab5de4293fe1f366"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html#ae8c9435cba62f2aeab5de4293fe1f366">mbed::DeepSleepLock::DeepSleepLock</a></div><div class="ttdeci">DeepSleepLock()</div><div class="ttdef"><b>Definition:</b> DeepSleepLock.h:52</div></div>
<div class="ttc" id="aclassmbed_1_1_deep_sleep_lock_html_a57e764fd24adb190cd3aaf9b101cef2b"><div class="ttname"><a href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">mbed::DeepSleepLock::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> DeepSleepLock.h:66</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_deep_sleep_lock.html">DeepSleepLock</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
