<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed::Ticker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_ticker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_ticker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::Ticker Class Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ticker_8h_source.html">Ticker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::Ticker:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_ticker__inherit__graph.png" border="0" usemap="#ambed_1_1_ticker_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::Ticker:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_ticker__coll__graph.png" border="0" usemap="#ambed_1_1_ticker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b6f97cce72632fbaeb5f34b5c295851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a3b6f97cce72632fbaeb5f34b5c295851">Ticker</a> ()</td></tr>
<tr class="separator:a3b6f97cce72632fbaeb5f34b5c295851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631e5575d55463ac52879318adda281f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a631e5575d55463ac52879318adda281f">Ticker</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *data)</td></tr>
<tr class="separator:a631e5575d55463ac52879318adda281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af427ceb53b3bdb54acec21cfd8d06db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a> (<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>, float <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</td></tr>
<tr class="separator:af427ceb53b3bdb54acec21cfd8d06db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d79ef0ca36257b27902fe8df2477b7"><td class="memTemplParams" colspan="2">template&lt;typename T , typename M &gt; </td></tr>
<tr class="memitem:a30d79ef0ca36257b27902fe8df2477b7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a30d79ef0ca36257b27902fe8df2477b7">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;The <a class="el" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a> function does not support cv-qualifiers. Replaced by &quot; &quot;<a class="el" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>).&quot;) void <a class="el" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(T *obj</td></tr>
<tr class="separator:a30d79ef0ca36257b27902fe8df2477b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569815754be96a80a592a38353b95e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a> (<a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt; <a class="el" href="group__platform___callback.html#ga689911b75562b995e216d5c4db982b64">func</a>, <a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</td></tr>
<tr class="separator:a1569815754be96a80a592a38353b95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dda4882692e37f13285ca4599b1649"><td class="memTemplParams" colspan="2">template&lt;typename T , typename M &gt; </td></tr>
<tr class="memitem:ad2dda4882692e37f13285ca4599b1649"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ad2dda4882692e37f13285ca4599b1649">MBED_DEPRECATED_SINCE</a> (&quot;mbed-os-5.1&quot;, &quot;The <a class="el" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a> function does not support cv-qualifiers. Replaced by &quot; &quot;<a class="el" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>).&quot;) void <a class="el" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(T *obj</td></tr>
<tr class="separator:ad2dda4882692e37f13285ca4599b1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da43d69899891aa0c37620648837fd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a7da43d69899891aa0c37620648837fd1">~Ticker</a> ()</td></tr>
<tr class="separator:a7da43d69899891aa0c37620648837fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1e3eae57ba0586ad5680f7efdb3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">detach</a> ()</td></tr>
<tr class="separator:a07a1e3eae57ba0586ad5680f7efdb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:abeda500413955133108bad0668e2d77b inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#abeda500413955133108bad0668e2d77b">TimerEvent</a> ()</td></tr>
<tr class="separator:abeda500413955133108bad0668e2d77b inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959f84529a056afa2308930ef309810 inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#aa959f84529a056afa2308930ef309810">TimerEvent</a> (const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *data)</td></tr>
<tr class="separator:aa959f84529a056afa2308930ef309810 inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a> ()</td></tr>
<tr class="separator:a6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9bd4cf7bf9b175ebcc6f3136cc2e724"><td class="memItemLeft" align="right" valign="top">M&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a></td></tr>
<tr class="separator:ab9bd4cf7bf9b175ebcc6f3136cc2e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdba5227fd8f74158a4e62dced034fc"><td class="memItemLeft" align="right" valign="top">M float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a></td></tr>
<tr class="separator:a5bdba5227fd8f74158a4e62dced034fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278bab6f11b5a0c0041ce5b2f3ddb6d4"><td class="memItemLeft" align="right" valign="top">M <a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a278bab6f11b5a0c0041ce5b2f3ddb6d4">t</a></td></tr>
<tr class="separator:a278bab6f11b5a0c0041ce5b2f3ddb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb8284c32831bccba05b288ab5906786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#adb8284c32831bccba05b288ab5906786">setup</a> (<a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</td></tr>
<tr class="separator:adb8284c32831bccba05b288ab5906786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e700f503716083f8549eec801f13710"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a9e700f503716083f8549eec801f13710">handler</a> ()</td></tr>
<tr class="separator:a9e700f503716083f8549eec801f13710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a563aecee58f1db32bb70199952fd81d7 inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a563aecee58f1db32bb70199952fd81d7">insert</a> (<a class="el" href="group__hal.html#gaf889abd7a487d58af4c374658afc1dd3">timestamp_t</a> timestamp)</td></tr>
<tr class="separator:a563aecee58f1db32bb70199952fd81d7 inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b132b1246b885a59dfb6722eefb2e8a inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a9b132b1246b885a59dfb6722eefb2e8a">insert_absolute</a> (<a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> timestamp)</td></tr>
<tr class="separator:a9b132b1246b885a59dfb6722eefb2e8a inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">remove</a> ()</td></tr>
<tr class="separator:ac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd48d5170bc96db6beac55d8f83d3cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#abd48d5170bc96db6beac55d8f83d3cc1">_delay</a></td></tr>
<tr class="separator:abd48d5170bc96db6beac55d8f83d3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae9dbbc834590c77314b2b6a771fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a2fae9dbbc834590c77314b2b6a771fd8">_function</a></td></tr>
<tr class="separator:a2fae9dbbc834590c77314b2b6a771fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108404e9f466a04e0447048a1611389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#aa108404e9f466a04e0447048a1611389">_lock_deepsleep</a></td></tr>
<tr class="separator:aa108404e9f466a04e0447048a1611389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga72ca2ef9e5e60ec062b314f8f8e5cf47">ticker_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a></td></tr>
<tr class="separator:a80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c35b1cf2900aa08357b1a2a64db02 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#acc2c35b1cf2900aa08357b1a2a64db02">_ticker_data</a></td></tr>
<tr class="separator:acc2c35b1cf2900aa08357b1a2a64db02 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a> (uint32_t id)</td></tr>
<tr class="separator:a5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmbed_1_1_ticker.html">Ticker</a> is used to call a function at a recurring interval</p>
<p>You can use as many separate <a class="el" href="classmbed_1_1_ticker.html">Ticker</a> objects as you require.</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Toggle the blinking LED after 5 seconds</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classmbed_1_1_ticker.html#a3b6f97cce72632fbaeb5f34b5c295851">Ticker</a> timer;</div>
<div class="line">DigitalOut led1(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a>);</div>
<div class="line">DigitalOut led2(<a class="code" href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> flip = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> attime() {</div>
<div class="line">    flip = !flip;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    timer.attach(&amp;attime, 5);</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        <span class="keywordflow">if</span>(flip == 0) {</div>
<div class="line">            led1 = !led1;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            led2 = !led2;</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a>(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b6f97cce72632fbaeb5f34b5c295851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f97cce72632fbaeb5f34b5c295851">&#9670;&nbsp;</a></span>Ticker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Ticker::Ticker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a631e5575d55463ac52879318adda281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631e5575d55463ac52879318adda281f">&#9670;&nbsp;</a></span>Ticker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Ticker::Ticker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structticker__data__t.html">ticker_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da43d69899891aa0c37620648837fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da43d69899891aa0c37620648837fd1">&#9670;&nbsp;</a></span>~Ticker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::Ticker::~Ticker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_ticker_a7da43d69899891aa0c37620648837fd1_cgraph.png" border="0" usemap="#aclassmbed_1_1_ticker_a7da43d69899891aa0c37620648837fd1_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af427ceb53b3bdb54acec21cfd8d06db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af427ceb53b3bdb54acec21cfd8d06db3">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifying the interval in seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>pointer to the function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in seconds </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_ticker_af427ceb53b3bdb54acec21cfd8d06db3_cgraph.png" border="0" usemap="#aclassmbed_1_1_ticker_af427ceb53b3bdb54acec21cfd8d06db3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1569815754be96a80a592a38353b95e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1569815754be96a80a592a38353b95e9">&#9670;&nbsp;</a></span>attach_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::attach_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach a function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifying the interval in microseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>pointer to the function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in micro-seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>setting <em>t</em> to a value shorter than it takes to process the ticker callback causes the system to hang. <a class="el" href="classmbed_1_1_ticker.html">Ticker</a> callback is called constantly with no time for threads scheduling. </dd></dl>

</div>
</div>
<a id="a07a1e3eae57ba0586ad5680f7efdb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a1e3eae57ba0586ad5680f7efdb3db">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach the function </p>

</div>
</div>
<a id="a9e700f503716083f8549eec801f13710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e700f503716083f8549eec801f13710">&#9670;&nbsp;</a></span>handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::Ticker::handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmbed_1_1_timer_event.html#ae3e8dbec184090a2d8f9378773bcbc85">mbed::TimerEvent</a>.</p>

<p>Reimplemented in <a class="el" href="classmbed_1_1_timeout.html#a2324f9b01f39fa36f4b799541a46112b">mbed::Timeout</a>.</p>

</div>
</div>
<a id="a30d79ef0ca36257b27902fe8df2477b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d79ef0ca36257b27902fe8df2477b7">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mbed::Ticker::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;The <a class="el" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a> function does not support cv-qualifiers. Replaced by &quot; &quot;<a class="el" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>).&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach a member function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifying the interval in seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">method</td><td>pointer to the member function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>The attach function does not support cv-qualifiers. Replaced by attach(callback(obj, method), t). </dd></dl>

</div>
</div>
<a id="ad2dda4882692e37f13285ca4599b1649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dda4882692e37f13285ca4599b1649">&#9670;&nbsp;</a></span>MBED_DEPRECATED_SINCE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mbed::Ticker::MBED_DEPRECATED_SINCE </td>
          <td>(</td>
          <td class="paramtype">&quot;mbed-os-5.1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;The <a class="el" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a> function does not support cv-qualifiers. Replaced by &quot; &quot;<a class="el" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(<a class="el" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="el" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="el" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>).&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach a member function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifying the interval in microseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">method</td><td>pointer to the member function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in microseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>The attach_us function does not support cv-qualifiers. Replaced by attach_us(callback(obj, method), t). </dd></dl>

</div>
</div>
<a id="adb8284c32831bccba05b288ab5906786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8284c32831bccba05b288ab5906786">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd48d5170bc96db6beac55d8f83d3cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd48d5170bc96db6beac55d8f83d3cc1">&#9670;&nbsp;</a></span>_delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> mbed::Ticker::_delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time delay (in microseconds) for resetting the multishot callback. </p>

</div>
</div>
<a id="a2fae9dbbc834590c77314b2b6a771fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae9dbbc834590c77314b2b6a771fd8">&#9670;&nbsp;</a></span>_function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_callback.html">Callback</a>&lt;void()&gt; mbed::Ticker::_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmbed_1_1_callback.html">Callback</a>. </p>

</div>
</div>
<a id="aa108404e9f466a04e0447048a1611389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa108404e9f466a04e0447048a1611389">&#9670;&nbsp;</a></span>_lock_deepsleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbed::Ticker::_lock_deepsleep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag which indicates if deep sleep should be disabled. </p>

</div>
</div>
<a id="ab9bd4cf7bf9b175ebcc6f3136cc2e724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bd4cf7bf9b175ebcc6f3136cc2e724">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">M mbed::Ticker::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdba5227fd8f74158a4e62dced034fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdba5227fd8f74158a4e62dced034fc">&#9670;&nbsp;</a></span>t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">M float mbed::Ticker::t</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">attach</a>(<a class="code" href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">callback</a>(obj, <a class="code" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a278bab6f11b5a0c0041ce5b2f3ddb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278bab6f11b5a0c0041ce5b2f3ddb6d4">&#9670;&nbsp;</a></span>t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">M <a class="el" href="group__hal.html#gafbbb0a24d16addef2bc749c63e2a7f0f">us_timestamp_t</a> mbed::Ticker::t</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">attach_us</a>(Callback&lt;<span class="keywordtype">void</span>()&gt;(obj, <a class="code" href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">method</a>), <a class="code" href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">t</a>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_ticker_8h_source.html">Ticker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1a8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdeci">@ LED2</div><div class="ttdef"><b>Definition:</b> PinNames.h:200</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a5bdba5227fd8f74158a4e62dced034fc"><div class="ttname"><a href="classmbed_1_1_ticker.html#a5bdba5227fd8f74158a4e62dced034fc">mbed::Ticker::t</a></div><div class="ttdeci">M float t</div><div class="ttdef"><b>Definition:</b> Ticker.h:106</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_ab9bd4cf7bf9b175ebcc6f3136cc2e724"><div class="ttname"><a href="classmbed_1_1_ticker.html#ab9bd4cf7bf9b175ebcc6f3136cc2e724">mbed::Ticker::method</a></div><div class="ttdeci">M method</div><div class="ttdef"><b>Definition:</b> Ticker.h:105</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a1569815754be96a80a592a38353b95e9"><div class="ttname"><a href="classmbed_1_1_ticker.html#a1569815754be96a80a592a38353b95e9">mbed::Ticker::attach_us</a></div><div class="ttdeci">void attach_us(Callback&lt; void()&gt; func, us_timestamp_t t)</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_a3b6f97cce72632fbaeb5f34b5c295851"><div class="ttname"><a href="classmbed_1_1_ticker.html#a3b6f97cce72632fbaeb5f34b5c295851">mbed::Ticker::Ticker</a></div><div class="ttdeci">Ticker()</div><div class="ttdef"><b>Definition:</b> Ticker.h:70</div></div>
<div class="ttc" id="aclassmbed_1_1_ticker_html_af427ceb53b3bdb54acec21cfd8d06db3"><div class="ttname"><a href="classmbed_1_1_ticker.html#af427ceb53b3bdb54acec21cfd8d06db3">mbed::Ticker::attach</a></div><div class="ttdeci">void attach(Callback&lt; void()&gt; func, float t)</div><div class="ttdef"><b>Definition:</b> Ticker.h:87</div></div>
<div class="ttc" id="agroup__platform__wait__api_html_gad25ca8941bd33fd3aeb1e6d3571f6eed"><div class="ttname"><a href="group__platform__wait__api.html#gad25ca8941bd33fd3aeb1e6d3571f6eed">wait</a></div><div class="ttdeci">void wait(float s)</div></div>
<div class="ttc" id="a_pin_names_8h_html_a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="_pin_names_8h.html#a5ceb873075d76667eb54dc6a7d2734d1adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> PinNames.h:199</div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="agroup__platform___callback_html_ga996d0526ad2417ca8568c2ee02fda826"><div class="ttname"><a href="group__platform___callback.html#ga996d0526ad2417ca8568c2ee02fda826">mbed::callback</a></div><div class="ttdeci">Callback&lt; R()&gt; callback(R(*func)()=0)</div><div class="ttdef"><b>Definition:</b> Callback.h:3842</div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Take accelerometer and touch sensor inputs and uses them to adjust PWM values on LEDs.</div><div class="ttdef"><b>Definition:</b> main.cpp:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_ticker.html">Ticker</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
