<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_callback_3_01_r_07_a0_08_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a9c5c19f952f347afabf0f853b086c47b">_boundfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a9f1db8f1dd674d03048ebf770bba310c">_methodfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aff44f06bbec1fde6a121b10dbc4f702c">_staticfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aa4ca8ebae386ad96f07801b543daf600">A0</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ae12d0f5776ba3b2f2f52420bfadc4dc9">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#abc39c693a5f1eb424f0af793e3b6203d">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afe76769062ebb62ce344b0e8f422464d">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a43454bece87dc34150090efc51c4a807">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a9c130be6553d64f1abf3f8edba8b8cbc">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a8b069cffc0d8849693e970c26ecc9339">call</a>(A0 a0) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a26685399a6106a159125524b67312267">Callback</a>(R(*func)(A0)=0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#adb14403a450405d7561164132943cb10">Callback</a>(const Callback&lt; R(A0)&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ac487301efd13f7927ca1d1d5685187cd">Callback</a>(U *obj, R(T::*method)(A0))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a2ed553cc1e6d6b5547190d3d47e99a0b">Callback</a>(const U *obj, R(T::*method)(A0) const)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a8592aff9c017394291d36a04434a745d">Callback</a>(volatile U *obj, R(T::*method)(A0) volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a454e1a495babdea8b2d704c27151c949">Callback</a>(const volatile U *obj, R(T::*method)(A0) const volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ab9b33c1983392cba4afc6edc972fde9c">Callback</a>(R(*func)(T *, A0), U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#af975f1fc65dd39cb57ba2cc38946e0b0">Callback</a>(R(*func)(const T *, A0), const U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a1c108754a2264a07abc7590b26d81979">Callback</a>(R(*func)(volatile T *, A0), volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a20acb1c81a442714971e29abca9f45f3">Callback</a>(R(*func)(const volatile T *, A0), const volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#abd63c5b7d3e679fd80089e7bebaa7acb">Callback</a>(F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aa205811d0645aa6dc890c59bc772b1e5">Callback</a>(const F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a6434d6e40b3475ab861288d375c5912b">Callback</a>(volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a5290aa9580c72f9425c1ce8978f726a7">Callback</a>(const volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a2f48d08b413e2882b78f19f446c7722e">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a28ac891a5d744bbd03bd590cb7b2a8fc">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a7cb411b675573ea86c84da568415b475">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a78d12ff1e5d6642999ccbe9cd1f9e9fc">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afb57be8b1d0b6e65c65f1e194c691b82">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ae1b8c609aa80ae1b3ef619881bf41387">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(A0))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a0aa7791d5cce23a6b62eb94803607f08">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const Callback&lt; R(A0)&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aeafb6f0aa9ac38ef4145dd890fd73e63">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aa453a5f32fc5b8f63609b3f6406a4d7a">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a7b4ac0458c6974d1e493705b9bb938fb">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a5ef3467214916e8f8e58d44a316da93c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a10a77a251135df1776eb30119180f946">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afd6380f0c84ac0fa256bfcdc7f5cfa9c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#af347cb03fedca9be1d57c8d1160d8944">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a5c51db61046d47ee48f0ed7d83eb4ef5">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a8c939ad986939889187a82622147fa4c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a4481743a7a288650944cf6a5b3c39774">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a04d2ff35957b9ef83e69308fb8bafe64">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ac502285c8862f91565bc0e3b7bb11ca2">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#ae4ea550c7ac335ddaf5d6f6fdce23439">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a34090f1d90ef7ba694950264d688a67b">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a81d24fec244d0f05e3f9c0bce94e1de4">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a31f4c9445933344b6031e5f803faf038">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a80c2cea88adb94c0c5d38e4b6dcdeccf">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#acdf6f7e7bbc6de06dd746ae512c745e1">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a022e8705595844915d9c14a22eab560d">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afbf481ef1403890c43528f1ee43c5fc5">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a6f4c4f147d7cf9be97ba9ddb4f4f2f1b">method</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afd76dd73d19a8a6dccac2495419a2d5f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afd76dd73d19a8a6dccac2495419a2d5f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afd76dd73d19a8a6dccac2495419a2d5f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#afd76dd73d19a8a6dccac2495419a2d5f">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a15fff28d8f02a51e56d972ad444aa3cb">operator bool</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a19a2cb57f30416b3d811249789a50243">operator!=</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#aa88ec437f9316311cae3a24f24082089">operator()</a>(A0 a0) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a55f5422013f727fa198f4d1095b4848d">operator=</a>(const Callback &amp;that)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#adc9ed4d58bf74294768014653722a608">operator==</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a8dd2c178774d085bd656d4fee9fece8a">thunk</a>(void *func, A0 a0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html#a28b4cbb0b3afe0f503e41c4e4da0b932">~Callback</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_08_4.html">mbed::Callback&lt; R(A0)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
