<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: CThunkBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_thunk_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_thunk_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CThunkBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_thunk_base_8h_source.html">CThunkBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CThunkBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_base__inherit__graph.png" border="0" usemap="#a_c_thunk_base_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CThunkBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_thunk_base__coll__graph.png" border="0" usemap="#a_c_thunk_base_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ac3907957afdbb0f2201e35fb265df28f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a>) (<a class="el" href="class_c_thunk_base.html">CThunkBase</a> *)</td></tr>
<tr class="separator:ac3907957afdbb0f2201e35fb265df28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a87a1941491e492c10988197246cc8b71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#a87a1941491e492c10988197246cc8b71">cthunk_alloc</a> (<a class="el" href="class_c_thunk_base.html">CThunkBase</a> *cthunk)</td></tr>
<tr class="separator:a87a1941491e492c10988197246cc8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53071872671fe7d37afccaf49a1ce65e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#a53071872671fe7d37afccaf49a1ce65e">cthunk_free</a> (<a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> cthunk_entry)</td></tr>
<tr class="separator:a53071872671fe7d37afccaf49a1ce65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae994dc770d5aa87eafff0afe9bdc49d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thunk_base.html#ae994dc770d5aa87eafff0afe9bdc49d5">_trampoline</a></td></tr>
<tr class="separator:ae994dc770d5aa87eafff0afe9bdc49d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3907957afdbb0f2201e35fb265df28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3907957afdbb0f2201e35fb265df28f">&#9670;&nbsp;</a></span>Trampoline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CThunkBase::Trampoline) (<a class="el" href="class_c_thunk_base.html">CThunkBase</a> *)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87a1941491e492c10988197246cc8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a1941491e492c10988197246cc8b71">&#9670;&nbsp;</a></span>cthunk_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a> CThunkBase::cthunk_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_thunk_base.html">CThunkBase</a> *&#160;</td>
          <td class="paramname"><em>cthunk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53071872671fe7d37afccaf49a1ce65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53071872671fe7d37afccaf49a1ce65e">&#9670;&nbsp;</a></span>cthunk_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CThunkBase::cthunk_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_thunk_base_8h.html#aec43eaffc51611b760e90c53b6eabcb3">CThunkEntry</a>&#160;</td>
          <td class="paramname"><em>cthunk_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae994dc770d5aa87eafff0afe9bdc49d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae994dc770d5aa87eafff0afe9bdc49d5">&#9670;&nbsp;</a></span>_trampoline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">Trampoline</a> CThunkBase::_trampoline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/platform/<a class="el" href="_c_thunk_base_8h_source.html">CThunkBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_thunk_base.html">CThunkBase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
