<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed::MbedCRC&lt; polynomial, width &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_mbed_c_r_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_mbed_c_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::MbedCRC&lt; polynomial, width &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mbed_c_r_c_8h_source.html">MbedCRC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a460b4a23de42769fdfea09bfbdf5f370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">CrcMode</a> { <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b">TABLE</a> = 1, 
<a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4">BITWISE</a>
 }</td></tr>
<tr class="separator:a460b4a23de42769fdfea09bfbdf5f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3b0f7cede6da24b596640eda679ea"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a></td></tr>
<tr class="separator:a74a3b0f7cede6da24b596640eda679ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00dd2fd5840f07683b99f5580a87fbe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a00dd2fd5840f07683b99f5580a87fbe9">MbedCRC</a> (uint32_t initial_xor, uint32_t final_xor, bool reflect_data, bool reflect_remainder)</td></tr>
<tr class="separator:a00dd2fd5840f07683b99f5580a87fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458d965552b051a0764b932b6a47605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a6458d965552b051a0764b932b6a47605">MbedCRC</a> ()</td></tr>
<tr class="separator:a6458d965552b051a0764b932b6a47605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b25918fa315ba3fb57bf93d154ae6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a029b25918fa315ba3fb57bf93d154ae6">~MbedCRC</a> ()</td></tr>
<tr class="separator:a029b25918fa315ba3fb57bf93d154ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c2dfcfb60d912defec6aefe1d2445"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#aa16c2dfcfb60d912defec6aefe1d2445">compute</a> (void *buffer, <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> size, uint32_t *crc)</td></tr>
<tr class="separator:aa16c2dfcfb60d912defec6aefe1d2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a16dba5203cafc08456c8201c29ebcd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a5a16dba5203cafc08456c8201c29ebcd">compute_partial</a> (void *buffer, <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a> size, uint32_t *crc)</td></tr>
<tr class="separator:a5a16dba5203cafc08456c8201c29ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f254dcb21ddc55392c7e0414e03903"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a79f254dcb21ddc55392c7e0414e03903">compute_partial_start</a> (uint32_t *crc)</td></tr>
<tr class="separator:a79f254dcb21ddc55392c7e0414e03903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04710727e681b9029d5f321ae63cd0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a3b04710727e681b9029d5f321ae63cd0">compute_partial_stop</a> (uint32_t *crc)</td></tr>
<tr class="separator:a3b04710727e681b9029d5f321ae63cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c888f21fb4711f6432a79ec790fe07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a79c888f21fb4711f6432a79ec790fe07">get_polynomial</a> (void) const</td></tr>
<tr class="separator:a79c888f21fb4711f6432a79ec790fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393b4a5767204e78284f976fd1d9090"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a1393b4a5767204e78284f976fd1d9090">get_width</a> (void) const</td></tr>
<tr class="separator:a1393b4a5767204e78284f976fd1d9090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a74a3b0f7cede6da24b596640eda679ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3b0f7cede6da24b596640eda679ea">&#9670;&nbsp;</a></span>crc_data_size_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::<a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a460b4a23de42769fdfea09bfbdf5f370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b4a23de42769fdfea09bfbdf5f370">&#9670;&nbsp;</a></span>CrcMode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a460b4a23de42769fdfea09bfbdf5f370">mbed::MbedCRC::CrcMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a460b4a23de42769fdfea09bfbdf5f370ac78d5d557011af604264c888ba566c6b"></a>TABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a460b4a23de42769fdfea09bfbdf5f370a9a9c97ca2478f0486af03c27ae03c9f4"></a>BITWISE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00dd2fd5840f07683b99f5580a87fbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd2fd5840f07683b99f5580a87fbe9">&#9670;&nbsp;</a></span>MbedCRC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::<a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_xor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>final_xor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reflect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reflect_remainder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lifetime of CRC object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_xor</td><td>Inital value/seed to Xor </td></tr>
    <tr><td class="paramname">final_xor</td><td>Final Xor value </td></tr>
    <tr><td class="paramname">reflect_data</td><td></td></tr>
    <tr><td class="paramname">reflect_remainder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default constructor without any arguments is valid only for supported CRC polynomials. :: crc_polynomial_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> &lt;POLY_7BIT_SD, 7&gt; ct; &mdash; Valid POLY_7BIT_SD <a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> &lt;0x1021, 16&gt; ct; &mdash; Valid POLY_16BIT_CCITT <a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> &lt;POLY_16BIT_CCITT, 32&gt; ct; &mdash; Invalid, compilation error <a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> &lt;POLY_16BIT_CCITT, 32&gt; ct (i,f,rd,rr) Constructor can be used for not supported polynomials MbedCRC&lt;POLY_16BIT_CCITT, 16&gt; sd(0, 0, false, false); Constructor can also be used for supported polynomials with different intial/final/reflect values </dd></dl>

</div>
</div>
<a id="a6458d965552b051a0764b932b6a47605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6458d965552b051a0764b932b6a47605">&#9670;&nbsp;</a></span>MbedCRC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::<a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029b25918fa315ba3fb57bf93d154ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029b25918fa315ba3fb57bf93d154ae6">&#9670;&nbsp;</a></span>~MbedCRC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::~<a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa16c2dfcfb60d912defec6aefe1d2445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16c2dfcfb60d912defec6aefe1d2445">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute CRC for the data input Compute CRC performs the initialization, computation and collection of final CRC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Data bytes </td></tr>
    <tr><td class="paramname">size</td><td>Size of data </td></tr>
    <tr><td class="paramname">crc</td><td>CRC is the output value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_mbed_c_r_c_aa16c2dfcfb60d912defec6aefe1d2445_cgraph.png" border="0" usemap="#aclassmbed_1_1_mbed_c_r_c_aa16c2dfcfb60d912defec6aefe1d2445_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5a16dba5203cafc08456c8201c29ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a16dba5203cafc08456c8201c29ebcd">&#9670;&nbsp;</a></span>compute_partial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::compute_partial </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">crc_data_size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute partial CRC for the data input.</p>
<p>CRC data if not available fully, CRC can be computed in parts with available data.</p>
<p>In case of hardware, intermediate values and states are saved by hardware. Mutex locking is used to serialize access to hardware CRC.</p>
<p>In case of software CRC, previous CRC output should be passed as argument to the current compute_partial call. Please note the intermediate CRC value is maintained by application and not the driver.</p>
<dl class="section pre"><dt>Precondition</dt><dd>: Call <code>compute_partial_start</code> to start the partial CRC calculation. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>: Call <code>compute_partial_stop</code> to get the final CRC value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Data bytes </td></tr>
    <tr><td class="paramname">size</td><td>Size of data </td></tr>
    <tr><td class="paramname">crc</td><td>CRC value is intermediate CRC value filled by API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative error code on failure </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: CRC as output in compute_partial is not final CRC value, call <code>compute_partial_stop</code> to get final correct CRC value. </dd></dl>

</div>
</div>
<a id="a79f254dcb21ddc55392c7e0414e03903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f254dcb21ddc55392c7e0414e03903">&#9670;&nbsp;</a></span>compute_partial_start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::compute_partial_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>crc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute partial start, indicate start of partial computation.</p>
<p>This API should be called before performing any partial computation with compute_partial API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>Initial CRC value set by the API </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative in case of failure </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: CRC is an out parameter and must be reused with compute_partial and <code>compute_partial_stop</code> without any modifications in application. </dd></dl>

</div>
</div>
<a id="a3b04710727e681b9029d5f321ae63cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b04710727e681b9029d5f321ae63cd0">&#9670;&nbsp;</a></span>compute_partial_stop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::compute_partial_stop </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>crc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the final CRC value of partial computation.</p>
<p>CRC value available in partial computation is not correct CRC, as some algorithms require remainder to be reflected and final value to be XORed This API is used to perform final computation to get correct CRC value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>CRC result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative in case of failure. </dd></dl>

</div>
</div>
<a id="a79c888f21fb4711f6432a79ec790fe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c888f21fb4711f6432a79ec790fe07">&#9670;&nbsp;</a></span>get_polynomial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::get_polynomial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current CRC polynomial.</p>
<dl class="section return"><dt>Returns</dt><dd>Polynomial value </dd></dl>

</div>
</div>
<a id="a1393b4a5767204e78284f976fd1d9090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393b4a5767204e78284f976fd1d9090">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t polynomial = POLY_32BIT_ANSI, uint8_t width = 32&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classmbed_1_1_mbed_c_r_c.html">mbed::MbedCRC</a>&lt; polynomial, width &gt;::get_width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current CRC width</p>
<dl class="section return"><dt>Returns</dt><dd>CRC width </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mbed/drivers/<a class="el" href="_mbed_c_r_c_8h_source.html">MbedCRC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_mbed_c_r_c.html">MbedCRC</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
