<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_low_power_ticker_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LowPowerTickerWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a4e91205d385fa7644997b318950a93e7">clear_interrupt</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a6ba19dde266b9a3fa0a5a3dfea34ac11">data</a></td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a92f885395769f73876095acb94e35860">disable_interrupt</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#aed8c16e54d5b495124f4e391b401452c">fire_interrupt</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a9e31f061d922794b9b6b9c96484afd96">free</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a0c90295c29db6c140ff1ba661d8408c9">get_info</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a15e3d050a41843bec6c2807db9241210">init</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#ab7c486041365546e70a6a289a68754a0">irq_handler</a>(ticker_irq_handler_type handler)</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a390dd2ee0837af1a6daa77ac535179b0">LowPowerTickerWrapper</a>(const ticker_data_t *data, const ticker_interface_t *interface, uint32_t min_cycles_between_writes, uint32_t min_cycles_until_match)</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">read</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">resume</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a5352b70ecf087515f49a6323077a9cb2">set_interrupt</a>(timestamp_t timestamp)</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a0823ee66d9e5640e44847d8b282f06c1">suspend</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html#a5f726891c87f06fe2e50c8f663778951">timeout_pending</a>()</td><td class="entry"><a class="el" href="class_low_power_ticker_wrapper.html">LowPowerTickerWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
