<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a8eb24c4235ef0917f0e65d82f86af269">_boundfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ae4acf196a35231f43eb58683df26b258">_methodfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a25afa8c690de9f241b6a8f5bc424da10">_staticfunc</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a6387bdff29c1de19bef32644fa730e6f">A0</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aba1aadefa6ba57d2098ff0d9091be85a">A1</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#af28e57221e68c4cb7b0f3e036f2df069">A2</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2af957ee894ea94d9043c5bb9638e3f4">A3</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a7701a35c2eac16e368bf42d823d7b253">A4</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a765fafeacfed474a75316ec3fcc56c12">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a73729b798c8efb74e6aae6a27be45271">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa0607e569426a299abcd5a42bc5b2459">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ada327c664941eeaae160be2ad1e01092">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a7ea78a27cb7eefb19d2096177d426455">arg</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aacf6be00579d82fb9668422ee68b878e">call</a>(A0 a0, A1 a1, A2 a2, A3 a3, A4 a4) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a20825b02c441e6fbf9b8c0da18c63c3b">Callback</a>(R(*func)(A0, A1, A2, A3, A4)=0)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a63593f9ee9740ba29b8bb32a9f007f06">Callback</a>(const Callback&lt; R(A0, A1, A2, A3, A4)&gt; &amp;func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ae016caa48f77914c69cd880730182c58">Callback</a>(U *obj, R(T::*method)(A0, A1, A2, A3, A4))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa3d95d821c020357e310d2605592269f">Callback</a>(const U *obj, R(T::*method)(A0, A1, A2, A3, A4) const)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a9534573cf0c4a7842345e29887005155">Callback</a>(volatile U *obj, R(T::*method)(A0, A1, A2, A3, A4) volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa73af2947c97682fc16fc0eb1210c3ba">Callback</a>(const volatile U *obj, R(T::*method)(A0, A1, A2, A3, A4) const volatile)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a4cd63df22ffa1ff680e5742ba9004e2d">Callback</a>(R(*func)(T *, A0, A1, A2, A3, A4), U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a13dd878d1091bfe82ba95453095c2f0c">Callback</a>(R(*func)(const T *, A0, A1, A2, A3, A4), const U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a7afbf0a4df52cdf67ba4c5e193277008">Callback</a>(R(*func)(volatile T *, A0, A1, A2, A3, A4), volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#abd26c568b29fdc1090ea2a384ba4eb32">Callback</a>(R(*func)(const volatile T *, A0, A1, A2, A3, A4), const volatile U *arg)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#abb2840ed83cd2b150282c84fd8dd71ad">Callback</a>(F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3, A4)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab6ae7fde327de30e6e06678b8d6e3982">Callback</a>(const F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3, A4) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2a8700ed79f4afdbd68659249d606f80">Callback</a>(volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3, A4) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a76c0054642357006e9882833b7ff2ce2">Callback</a>(const volatile F f, MBED_ENABLE_IF_CALLBACK_COMPATIBLE(F, R(F::*)(A0, A1, A2, A3, A4) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a573c16d6b5ada252f9f5b2f12518c740">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2fcfbdd400a3c4779ff44ef5a4fa6e8c">func</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2cf531a6ae3477bd58c97f25de9e3d8b">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a24469000cdf4f700a1aa06082240b3f8">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aad9b60868a69920a80610a513b7da4ac">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#afc7338fbe9d197903b463eabcc63b3aa">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to Callback(func, arg)&quot;) Callback(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ac78729c490a19e4fd7cd8755f110cfaf">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab445bf4f8e25a1b7f052f2f0cb56d0bd">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const Callback&lt; R(A0</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab125c6acc7e1e5c8281379a9c3ae1248">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#abc637c96660da368e7ef832703537cfe">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa27d6beb304a60fe02a19d0602435c9c">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a7b4bb45f90a6b6edfbabd3a70a33b2aa">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ae86cb55448e1b01d0365b22308bbe39d">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a284fdf9d069df5263039bcb6cdef3fcf">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a5a1d3f8a879d571b546ab0c440c4573e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#af99a1a814aafc0001721986a9a01468a">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(R(*func)(const volatile T *</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a8eac8558f3bbaa542c7ab32ccc8bb679">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a0daeb808d164894de70c238028c0a899">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a29db64dbb2046a34f97b9f031ca06f6e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a0fae3e406446d204a2d4ce8ee5627a38">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.4&quot;, &quot;Replaced by simple assignment 'Callback cb = func&quot;) void attach(const volatile F f</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa9e56772bf13895daa7323379ccf221e">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2e28ee4d18429fcec7e82e7f37dcce89">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a4251837ff1a8dbb52763d9bd3c6bd486">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ae73ccefa8e61b7f5ae30dbf2c130a826">MBED_DEPRECATED_SINCE</a>(&quot;mbed-os-5.1&quot;, &quot;Arguments to callback have been reordered to attach(func, arg)&quot;) void attach(const volatile U *obj</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab1b56dc6551755a529d316beb1c730fc">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3, A4)))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aaea201084b21116675f41e707f961ef2">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3, A4) const))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ad90bf221f0da9c7e591a07de60f37eb6">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3, A4) volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#af8b7dd8e8465a4b3c8eec43eea5fe4f1">MBED_ENABLE_IF_CALLBACK_COMPATIBLE</a>(F, R(F::*)(A0, A1, A2, A3, A4) const volatile))</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a2b921b514949439f4b0bcc4e42914866">method</a></td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a4d5893a2a668b0c4d7afbb8d86431963">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a4d5893a2a668b0c4d7afbb8d86431963">new</a>(this) Callback(func)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aad748736d163353cfc32168ab737d55e">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aad748736d163353cfc32168ab737d55e">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aad748736d163353cfc32168ab737d55e">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aad748736d163353cfc32168ab737d55e">new</a>(this) Callback(func</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aed5c16abdb11e378f69f90b519fcb8c2">operator bool</a>() const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#a19a2cb57f30416b3d811249789a50243">operator!=</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa2fe615bfd9ff31aafc643c88b06e719">operator()</a>(A0 a0, A1 a1, A2 a2, A3 a3, A4 a4) const</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ab8ce4dda05f084ab3946dc88b39d76cb">operator=</a>(const Callback &amp;that)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#adc9ed4d58bf74294768014653722a608">operator==</a>(const Callback &amp;l, const Callback &amp;r)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#ac8173a82ace566be19aff2576e767868">thunk</a>(void *func, A0 a0, A1 a1, A2 a2, A3 a3, A4 a4)</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html#aa628baf42353cd60400252a7a5d3acde">~Callback</a>()</td><td class="entry"><a class="el" href="classmbed_1_1_callback_3_01_r_07_a0_00_01_a1_00_01_a2_00_01_a3_00_01_a4_08_4.html">mbed::Callback&lt; R(A0, A1, A2, A3, A4)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
