<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/TARGET_KL25Z/TOOLCHAIN_ARM_STD/cmsis_iccarm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmsis__iccarm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_iccarm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler ICCARM (IAR Compiler for Arm) header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;intrinsics.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmsis_iccarm.h:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__iccarm_8h__incl.png" border="0" usemap="#ambed_2_t_a_r_g_e_t___k_l25_z_2_t_o_o_l_c_h_a_i_n___a_r_m___s_t_d_2cmsis__iccarm_8h" alt=""/></div>
</div>
</div>
<p><a href="cmsis__iccarm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____iar__u32.html">__iar_u32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e769b5b7bc4f5d17d8da74663073393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a>&#160;&#160;&#160;_Pragma(&quot;inline=forced&quot;) __intrinsic</td></tr>
<tr class="separator:a3e769b5b7bc4f5d17d8da74663073393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e360f585385631c8548f73fa59e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#ada3e360f585385631c8548f73fa59e09">__ICCARM_V8</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ada3e360f585385631c8548f73fa59e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">__ALIGNED</a>(x)</td></tr>
<tr class="separator:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c4e21065cda012c4275eeb205d18e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a6c0c4e21065cda012c4275eeb205d18e">__IAR_M0_FAMILY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c0c4e21065cda012c4275eeb205d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378040bcf22428955c6e3ce9c2053cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a1378040bcf22428955c6e3ce9c2053cd">__ASM</a>&#160;&#160;&#160;__asm</td></tr>
<tr class="separator:a1378040bcf22428955c6e3ce9c2053cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">__INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a4a31b276a9758959580538720a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a153a4a31b276a9758959580538720a51">__NO_RETURN</a>&#160;&#160;&#160;_Pragma(&quot;object_attribute=__noreturn&quot;)</td></tr>
<tr class="separator:a153a4a31b276a9758959580538720a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#abe8996d3d985ee1529475443cc635bf1">__PACKED</a>&#160;&#160;&#160;__packed</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb70fab85207c27b581ecb6532b314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;&#160;&#160;__packed struct</td></tr>
<tr class="separator:a4dbb70fab85207c27b581ecb6532b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">__PACKED_UNION</a>&#160;&#160;&#160;__packed union</td></tr>
<tr class="separator:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ac21329d33f561f90265eef89f564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a378ac21329d33f561f90265eef89f564">__RESTRICT</a>&#160;&#160;&#160;restrict</td></tr>
<tr class="separator:a378ac21329d33f561f90265eef89f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a>&#160;&#160;&#160;static inline</td></tr>
<tr class="separator:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb43ce8e7aa73d32f50afa67b42c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a2ecb43ce8e7aa73d32f50afa67b42c76">__FORCEINLINE</a>&#160;&#160;&#160;_Pragma(&quot;inline=forced&quot;)</td></tr>
<tr class="separator:a2ecb43ce8e7aa73d32f50afa67b42c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904513442afdf77d4f8c74f23cbb040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a2ecb43ce8e7aa73d32f50afa67b42c76">__FORCEINLINE</a> <a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></td></tr>
<tr class="separator:ab904513442afdf77d4f8c74f23cbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc86c22f56e906edc36b79fc834ac54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#affc86c22f56e906edc36b79fc834ac54">__UNALIGNED_UINT16_READ</a>(PTR)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1305dc7358478164e7ae459adad136d9">__iar_uint16_read</a>(PTR)</td></tr>
<tr class="separator:affc86c22f56e906edc36b79fc834ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020b449a1efa49e9acd6e1e4544ad77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a5020b449a1efa49e9acd6e1e4544ad77">__UNALIGNED_UINT16_WRITE</a>(PTR,  VAL)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a68e7687068868fc26ad03774570131c6">__iar_uint16_write</a>(PTR,VAL)</td></tr>
<tr class="separator:a5020b449a1efa49e9acd6e1e4544ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1782e04d6a7d8fe1639383b5ca1bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a9f1782e04d6a7d8fe1639383b5ca1bf9">__UNALIGNED_UINT32_READ</a>(PTR)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a3f6f0554c695fa3f5a9a7b62987378ba">__iar_uint32_read</a>(PTR)</td></tr>
<tr class="separator:a9f1782e04d6a7d8fe1639383b5ca1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746f04ad965c639fdd4eb8d086e19dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#af746f04ad965c639fdd4eb8d086e19dd">__UNALIGNED_UINT32_WRITE</a>(PTR,  VAL)&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a9be6bc4e50ac50dca4005e28e648a675">__iar_uint32_write</a>(PTR,VAL)</td></tr>
<tr class="separator:af746f04ad965c639fdd4eb8d086e19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ea97ff9463291187253f7861ebc56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a683ea97ff9463291187253f7861ebc56">__UNALIGNED_UINT32</a>(PTR)&#160;&#160;&#160;(((struct <a class="el" href="struct____iar__u32.html">__iar_u32</a> *)(PTR))-&gt;v)</td></tr>
<tr class="separator:a683ea97ff9463291187253f7861ebc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">__USED</a>&#160;&#160;&#160;_Pragma(&quot;__root&quot;)</td></tr>
<tr class="separator:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607bf387b29162be6a9b77fc7999539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#ac607bf387b29162be6a9b77fc7999539">__WEAK</a>&#160;&#160;&#160;_Pragma(&quot;__weak&quot;)</td></tr>
<tr class="separator:ac607bf387b29162be6a9b77fc7999539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5e66520f87c928ab4395d5787e4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a2cf5e66520f87c928ab4395d5787e4df">__ICCARM_INTRINSICS_VERSION__</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cf5e66520f87c928ab4395d5787e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e3c942846b8643cbf8f5208d6a63b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#af56e3c942846b8643cbf8f5208d6a63b">__get_FPSCR</a>&#160;&#160;&#160;__cmsis_iar_get_FPSR_not_active</td></tr>
<tr class="separator:af56e3c942846b8643cbf8f5208d6a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3bbd6ccb6b92ed6c0bbc489529f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a63b3bbd6ccb6b92ed6c0bbc489529f0f">__set_FPSCR</a>&#160;&#160;&#160;__cmsis_iar_set_FPSR_not_active</td></tr>
<tr class="separator:a63b3bbd6ccb6b92ed6c0bbc489529f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a48e13de4b114653b4e06145a601d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a6b3a48e13de4b114653b4e06145a601d">__get_FPSCR</a>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a6b3a48e13de4b114653b4e06145a601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfee62c8cc63a1f72c134ffa096b911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a1cfee62c8cc63a1f72c134ffa096b911">__set_FPSCR</a>(VALUE)&#160;&#160;&#160;((void)VALUE)</td></tr>
<tr class="separator:a1cfee62c8cc63a1f72c134ffa096b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c141f2890d12b9c0f56eaed4e4846c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a6c141f2890d12b9c0f56eaed4e4846c8">__enable_irq</a>&#160;&#160;&#160;__enable_interrupt</td></tr>
<tr class="separator:a6c141f2890d12b9c0f56eaed4e4846c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb98c1adc8a28bc3b48649a3421195d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a6cb98c1adc8a28bc3b48649a3421195d">__disable_irq</a>&#160;&#160;&#160;__disable_interrupt</td></tr>
<tr class="separator:a6cb98c1adc8a28bc3b48649a3421195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#abd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__no_operation</td></tr>
<tr class="separator:abd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d8e20f8c3c2a502075dabcff733c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">__get_xPSR</a>&#160;&#160;&#160;__get_PSR</td></tr>
<tr class="memdesc:gae0d8e20f8c3c2a502075dabcff733c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">More...</a><br /></td></tr>
<tr class="separator:gae0d8e20f8c3c2a502075dabcff733c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__asm volatile (&quot;BKPT     %0&quot; : : &quot;i&quot;(value))</td></tr>
<tr class="separator:a15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1305dc7358478164e7ae459adad136d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a1305dc7358478164e7ae459adad136d9">__iar_uint16_read</a> (void const *ptr)</td></tr>
<tr class="separator:a1305dc7358478164e7ae459adad136d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7687068868fc26ad03774570131c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a68e7687068868fc26ad03774570131c6">__iar_uint16_write</a> (void const *ptr, uint16_t val)</td></tr>
<tr class="separator:a68e7687068868fc26ad03774570131c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f0554c695fa3f5a9a7b62987378ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a3f6f0554c695fa3f5a9a7b62987378ba">__iar_uint32_read</a> (void const *ptr)</td></tr>
<tr class="separator:a3f6f0554c695fa3f5a9a7b62987378ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6bc4e50ac50dca4005e28e648a675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a9be6bc4e50ac50dca4005e28e648a675">__iar_uint32_write</a> (void const *ptr, uint32_t val)</td></tr>
<tr class="separator:a9be6bc4e50ac50dca4005e28e648a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e42185902df89a66f328a9792690b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">__LDREXW</a> (uint32_t volatile *ptr)</td></tr>
<tr class="separator:afe7e42185902df89a66f328a9792690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861d5af605077b6e52ffc8e67a8f9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">__STREXW</a> (uint32_t value, uint32_t volatile *ptr)</td></tr>
<tr class="separator:ab861d5af605077b6e52ffc8e67a8f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7105032649bf6158d4d2d5dc38a3f94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="separator:a7105032649bf6158d4d2d5dc38a3f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS compiler ICCARM (IAR Compiler for Arm) header file. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.7 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19. June 2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">&#9670;&nbsp;</a></span>__ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1378040bcf22428955c6e3ce9c2053cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1378040bcf22428955c6e3ce9c2053cd">&#9670;&nbsp;</a></span>__ASM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ASM&#160;&#160;&#160;__asm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__asm volatile (&quot;BKPT     %0&quot; : : &quot;i&quot;(value))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb98c1adc8a28bc3b48649a3421195d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb98c1adc8a28bc3b48649a3421195d">&#9670;&nbsp;</a></span>__disable_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __disable_irq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__disable_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c141f2890d12b9c0f56eaed4e4846c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c141f2890d12b9c0f56eaed4e4846c8">&#9670;&nbsp;</a></span>__enable_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __enable_irq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__enable_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecb43ce8e7aa73d32f50afa67b42c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecb43ce8e7aa73d32f50afa67b42c76">&#9670;&nbsp;</a></span>__FORCEINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FORCEINLINE&#160;&#160;&#160;_Pragma(&quot;inline=forced&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56e3c942846b8643cbf8f5208d6a63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56e3c942846b8643cbf8f5208d6a63b">&#9670;&nbsp;</a></span>__get_FPSCR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __get_FPSCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;__cmsis_iar_get_FPSR_not_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3a48e13de4b114653b4e06145a601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a48e13de4b114653b4e06145a601d">&#9670;&nbsp;</a></span>__get_FPSCR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __get_FPSCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e769b5b7bc4f5d17d8da74663073393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e769b5b7bc4f5d17d8da74663073393">&#9670;&nbsp;</a></span>__IAR_FT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IAR_FT&#160;&#160;&#160;_Pragma(&quot;inline=forced&quot;) __intrinsic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0c4e21065cda012c4275eeb205d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c4e21065cda012c4275eeb205d18e">&#9670;&nbsp;</a></span>__IAR_M0_FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IAR_M0_FAMILY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf5e66520f87c928ab4395d5787e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf5e66520f87c928ab4395d5787e4df">&#9670;&nbsp;</a></span>__ICCARM_INTRINSICS_VERSION__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ICCARM_INTRINSICS_VERSION__&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3e360f585385631c8548f73fa59e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e360f585385631c8548f73fa59e09">&#9670;&nbsp;</a></span>__ICCARM_V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ICCARM_V8&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2d8d7118f8ff49547f60aa0c3382bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d8d7118f8ff49547f60aa0c3382bb">&#9670;&nbsp;</a></span>__INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153a4a31b276a9758959580538720a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153a4a31b276a9758959580538720a51">&#9670;&nbsp;</a></span>__NO_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_RETURN&#160;&#160;&#160;_Pragma(&quot;object_attribute=__noreturn&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd585ddc865fb9b7f2493af1eee1a572">&#9670;&nbsp;</a></span>__NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__no_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8996d3d985ee1529475443cc635bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8996d3d985ee1529475443cc635bf1">&#9670;&nbsp;</a></span>__PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED&#160;&#160;&#160;__packed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbb70fab85207c27b581ecb6532b314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb70fab85207c27b581ecb6532b314">&#9670;&nbsp;</a></span>__PACKED_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED_STRUCT&#160;&#160;&#160;__packed struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fba34d08b0a526830b4231d2ea0b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fba34d08b0a526830b4231d2ea0b89a">&#9670;&nbsp;</a></span>__PACKED_UNION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED_UNION&#160;&#160;&#160;__packed union</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378ac21329d33f561f90265eef89f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378ac21329d33f561f90265eef89f564">&#9670;&nbsp;</a></span>__RESTRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RESTRICT&#160;&#160;&#160;restrict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b3bbd6ccb6b92ed6c0bbc489529f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b3bbd6ccb6b92ed6c0bbc489529f0f">&#9670;&nbsp;</a></span>__set_FPSCR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __set_FPSCR&#160;&#160;&#160;__cmsis_iar_set_FPSR_not_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfee62c8cc63a1f72c134ffa096b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfee62c8cc63a1f72c134ffa096b911">&#9670;&nbsp;</a></span>__set_FPSCR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __set_FPSCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((void)VALUE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab904513442afdf77d4f8c74f23cbb040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab904513442afdf77d4f8c74f23cbb040">&#9670;&nbsp;</a></span>__STATIC_FORCEINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STATIC_FORCEINLINE&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a2ecb43ce8e7aa73d32f50afa67b42c76">__FORCEINLINE</a> <a class="el" href="cmsis__iccarm_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba87361bfad2ae52cfe2f40c1a1dbf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87361bfad2ae52cfe2f40c1a1dbf9c">&#9670;&nbsp;</a></span>__STATIC_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STATIC_INLINE&#160;&#160;&#160;static inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc86c22f56e906edc36b79fc834ac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc86c22f56e906edc36b79fc834ac54">&#9670;&nbsp;</a></span>__UNALIGNED_UINT16_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT16_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a1305dc7358478164e7ae459adad136d9">__iar_uint16_read</a>(PTR)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5020b449a1efa49e9acd6e1e4544ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5020b449a1efa49e9acd6e1e4544ad77">&#9670;&nbsp;</a></span>__UNALIGNED_UINT16_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT16_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a68e7687068868fc26ad03774570131c6">__iar_uint16_write</a>(PTR,VAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a683ea97ff9463291187253f7861ebc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683ea97ff9463291187253f7861ebc56">&#9670;&nbsp;</a></span>__UNALIGNED_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="struct____iar__u32.html">__iar_u32</a> *)(PTR))-&gt;v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1782e04d6a7d8fe1639383b5ca1bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1782e04d6a7d8fe1639383b5ca1bf9">&#9670;&nbsp;</a></span>__UNALIGNED_UINT32_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a3f6f0554c695fa3f5a9a7b62987378ba">__iar_uint32_read</a>(PTR)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af746f04ad965c639fdd4eb8d086e19dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af746f04ad965c639fdd4eb8d086e19dd">&#9670;&nbsp;</a></span>__UNALIGNED_UINT32_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cmsis__iccarm_8h.html#a9be6bc4e50ac50dca4005e28e648a675">__iar_uint32_write</a>(PTR,VAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e40e4c553fc11588f7a4c2a19e789e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e40e4c553fc11588f7a4c2a19e789e0">&#9670;&nbsp;</a></span>__USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __USED&#160;&#160;&#160;_Pragma(&quot;__root&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac607bf387b29162be6a9b77fc7999539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607bf387b29162be6a9b77fc7999539">&#9670;&nbsp;</a></span>__WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WEAK&#160;&#160;&#160;_Pragma(&quot;__weak&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1305dc7358478164e7ae459adad136d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305dc7358478164e7ae459adad136d9">&#9670;&nbsp;</a></span>__iar_uint16_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint16_t __iar_uint16_read </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e7687068868fc26ad03774570131c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7687068868fc26ad03774570131c6">&#9670;&nbsp;</a></span>__iar_uint16_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> void __iar_uint16_write </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6f0554c695fa3f5a9a7b62987378ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f0554c695fa3f5a9a7b62987378ba">&#9670;&nbsp;</a></span>__iar_uint32_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t __iar_uint32_read </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be6bc4e50ac50dca4005e28e648a675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be6bc4e50ac50dca4005e28e648a675">&#9670;&nbsp;</a></span>__iar_uint32_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> void __iar_uint32_write </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7e42185902df89a66f328a9792690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e42185902df89a66f328a9792690b">&#9670;&nbsp;</a></span>__LDREXW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t __LDREXW </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7105032649bf6158d4d2d5dc38a3f94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7105032649bf6158d4d2d5dc38a3f94c">&#9670;&nbsp;</a></span>__ROR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t __ROR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab861d5af605077b6e52ffc8e67a8f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab861d5af605077b6e52ffc8e67a8f9c6">&#9670;&nbsp;</a></span>__STREXW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__iccarm_8h.html#a3e769b5b7bc4f5d17d8da74663073393">__IAR_FT</a> uint32_t __STREXW </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_ccc0dd40f5538f3c6d2ee4345636dc9d.html">TARGET_KL25Z</a></li><li class="navelem"><a class="el" href="dir_7872fcc3178a05eb481aec100b3f71fb.html">TOOLCHAIN_ARM_STD</a></li><li class="navelem"><a class="el" href="cmsis__iccarm_8h.html">cmsis_iccarm.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
