<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/hal/crc_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crc__api_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">crc_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for crc_api.h:</div>
<div class="dyncontent">
<div class="center"><img src="crc__api_8h__incl.png" border="0" usemap="#ambed_2hal_2crc__api_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="crc__api_8h__dep__incl.png" border="0" usemap="#ambed_2hal_2crc__api_8hdep" alt=""/></div>
</div>
</div>
<p><a href="crc__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc__mbed__config.html">crc_mbed_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaa1fa2bb611c113fa66e2c3e02f82f37"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__hal.html#gaac29aaabcf8b2e9348a5a2a730fdf46a">crc_polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaaa1fa2bb611c113fa66e2c3e02f82f37">crc_polynomial_t</a></td></tr>
<tr class="separator:gaaa1fa2bb611c113fa66e2c3e02f82f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9890e7b0044fa0631a3a669b5517487"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcrc__mbed__config.html">crc_mbed_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac9890e7b0044fa0631a3a669b5517487">crc_mbed_config_t</a></td></tr>
<tr class="separator:gac9890e7b0044fa0631a3a669b5517487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaac29aaabcf8b2e9348a5a2a730fdf46a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaac29aaabcf8b2e9348a5a2a730fdf46a">crc_polynomial</a> { <br />
&#160;&#160;<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa65a49bc558ee612a7c9a37d9519da794">POLY_OTHER</a> = 0, 
<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa11f0187e6192505aec2bf4269c26d5ea">POLY_8BIT_CCITT</a> = 0x07, 
<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa7fb8f90dfd5ee3cd5b2767bac79ae99d">POLY_7BIT_SD</a> = 0x9, 
<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aae788c7d08ed51c9e1fba9bc3295a13c6">POLY_16BIT_CCITT</a> = 0x1021, 
<br />
&#160;&#160;<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa892af83ad6b24294e7d82e1a5ac87509">POLY_16BIT_IBM</a> = 0x8005, 
<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aaf75299fa9ab0db23269d0f43bb7a0f45">POLY_32BIT_ANSI</a> = 0x04C11DB7, 
<a class="el" href="group__hal.html#ggaac29aaabcf8b2e9348a5a2a730fdf46aa967ef9c15654a73d0ae6669fbeabb0fb">POLY_32BIT_REV_ANSI</a> = 0xEDB88320
<br />
 }</td></tr>
<tr class="separator:gaac29aaabcf8b2e9348a5a2a730fdf46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li><li class="navelem"><a class="el" href="crc__api_8h.html">crc_api.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
