<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: mbed/hal/flash_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flash__data_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash_data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flash_data.h:</div>
<div class="dyncontent">
<div class="center"><img src="flash__data_8h__incl.png" border="0" usemap="#ambed_2hal_2flash__data_8h" alt=""/></div>
</div>
</div>
<p><a href="flash__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__algo__t.html">flash_algo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsector__info__t.html">sector_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__target__config__t.html">flash_target_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__s.html">flash_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html">args_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af2741220ce7caac06e86514dea5a03ce"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#af2741220ce7caac06e86514dea5a03ce">flash_algo_jump_t</a>) (<a class="el" href="structargs__t.html">args_t</a> *)</td></tr>
<tr class="separator:af2741220ce7caac06e86514dea5a03ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebef43ae9b04f997a2313f99aa8aad8"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#a3ebef43ae9b04f997a2313f99aa8aad8">CMSIS_Algo_Function_Init</a>) (unsigned long adr, unsigned long clk, unsigned long fnc)</td></tr>
<tr class="separator:a3ebef43ae9b04f997a2313f99aa8aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f495888e0b2e568aae307c29c81cf81"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#a8f495888e0b2e568aae307c29c81cf81">CMSIS_Algo_Function_UnInit</a>) (unsigned long fnc)</td></tr>
<tr class="separator:a8f495888e0b2e568aae307c29c81cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba560d178530f1212234e20f067d69"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#a93ba560d178530f1212234e20f067d69">CMSIS_Algo_Function_EraseSector</a>) (unsigned long adr)</td></tr>
<tr class="separator:a93ba560d178530f1212234e20f067d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f33d233dc890bf4122faa868f6176"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#ab91f33d233dc890bf4122faa868f6176">CMSIS_Algo_Function_EraseChip</a>) (void)</td></tr>
<tr class="separator:ab91f33d233dc890bf4122faa868f6176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223cd529d3cb5d7fc23c54a019896a9"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#a4223cd529d3cb5d7fc23c54a019896a9">CMSIS_Algo_Function_ProgramPage</a>) (unsigned long adr, unsigned long sz, unsigned char *buf)</td></tr>
<tr class="separator:a4223cd529d3cb5d7fc23c54a019896a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5b2f91648060ad69aea64ba836134"><td class="memItemLeft" align="right" valign="top">typedef unsigned long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#a8df5b2f91648060ad69aea64ba836134">CMSIS_Algo_Function_Verify</a>) (unsigned long adr, unsigned long sz, unsigned char *buf)</td></tr>
<tr class="separator:a8df5b2f91648060ad69aea64ba836134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc1858c7327255b8c7e2bb6071b4b145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__data_8h.html#abc1858c7327255b8c7e2bb6071b4b145">flash_set_target_config</a> (flash_t *obj)</td></tr>
<tr class="separator:abc1858c7327255b8c7e2bb6071b4b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab91f33d233dc890bf4122faa868f6176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91f33d233dc890bf4122faa868f6176">&#9670;&nbsp;</a></span>CMSIS_Algo_Function_EraseChip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CMSIS_Algo_Function_EraseChip) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ba560d178530f1212234e20f067d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ba560d178530f1212234e20f067d69">&#9670;&nbsp;</a></span>CMSIS_Algo_Function_EraseSector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CMSIS_Algo_Function_EraseSector) (unsigned long adr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebef43ae9b04f997a2313f99aa8aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebef43ae9b04f997a2313f99aa8aad8">&#9670;&nbsp;</a></span>CMSIS_Algo_Function_Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CMSIS_Algo_Function_Init) (unsigned long adr, unsigned long clk, unsigned long fnc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4223cd529d3cb5d7fc23c54a019896a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4223cd529d3cb5d7fc23c54a019896a9">&#9670;&nbsp;</a></span>CMSIS_Algo_Function_ProgramPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CMSIS_Algo_Function_ProgramPage) (unsigned long adr, unsigned long sz, unsigned char *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f495888e0b2e568aae307c29c81cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f495888e0b2e568aae307c29c81cf81">&#9670;&nbsp;</a></span>CMSIS_Algo_Function_UnInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CMSIS_Algo_Function_UnInit) (unsigned long fnc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df5b2f91648060ad69aea64ba836134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df5b2f91648060ad69aea64ba836134">&#9670;&nbsp;</a></span>CMSIS_Algo_Function_Verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long(* CMSIS_Algo_Function_Verify) (unsigned long adr, unsigned long sz, unsigned char *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2741220ce7caac06e86514dea5a03ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2741220ce7caac06e86514dea5a03ce">&#9670;&nbsp;</a></span>flash_algo_jump_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* flash_algo_jump_t) (<a class="el" href="structargs__t.html">args_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc1858c7327255b8c7e2bb6071b4b145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1858c7327255b8c7e2bb6071b4b145">&#9670;&nbsp;</a></span>flash_set_target_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_set_target_config </td>
          <td>(</td>
          <td class="paramtype">flash_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_746369e733900accdb87dbe74aa188c4.html">mbed</a></li><li class="navelem"><a class="el" href="dir_b510e97e97605d7c45c2976333e4a7d0.html">hal</a></li><li class="navelem"><a class="el" href="flash__data_8h.html">flash_data.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
