<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="struct_i2_c___type.html#a162318256d0b1b10410f02ffee1faeb3">I2C_Type</a>
, <a class="el" href="struct_m_c_g___type.html#a663dcf8aee5c9dbe5ae363de6fc8d768">MCG_Type</a>
, <a class="el" href="struct_s_p_i___type.html#a10981f13e616303d353622ca3d6a4142">SPI_Type</a>
</li>
<li>S1
: <a class="el" href="struct_u_a_r_t___type.html#ab085fb9bbfccce5ace6b752d9784ee26">UART_Type</a>
, <a class="el" href="struct_u_a_r_t_l_p___type.html#a935beb0ba8c81b2d55ffb4a6b149aaa3">UARTLP_Type</a>
</li>
<li>S2
: <a class="el" href="struct_u_a_r_t___type.html#ad9178df20b457eace88576a7cb26d75d">UART_Type</a>
, <a class="el" href="struct_u_a_r_t_l_p___type.html#a10dca2429881261862838b7e601056f2">UARTLP_Type</a>
</li>
<li>SAR
: <a class="el" href="struct_d_m_a___type.html#af772e8c5ccda72b23f6460494c12857a">DMA_Type</a>
</li>
<li>SC
: <a class="el" href="struct_m_c_g___type.html#a7fd146380faf9dd7da4763f061b26564">MCG_Type</a>
, <a class="el" href="struct_t_p_m___type.html#a6b39b132b13eaba36b30afc619637992">TPM_Type</a>
</li>
<li>SC1
: <a class="el" href="struct_a_d_c___type.html#a2d8e01822be6de68dbf4718196f1d83d">ADC_Type</a>
</li>
<li>SC2
: <a class="el" href="struct_a_d_c___type.html#a7397e1ccace879809b64c8b689a13418">ADC_Type</a>
</li>
<li>SC3
: <a class="el" href="struct_a_d_c___type.html#af69704301d23c620abacbbdfa7caa05e">ADC_Type</a>
</li>
<li>scanf()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a541779925b3d7b9ced71499aa1358dc1">mbed::ATCmdParser</a>
, <a class="el" href="classmbed_1_1_stream.html#a6b5ed9fa8ba9784f97aec947afa03b46">mbed::Stream</a>
</li>
<li>SCGC4
: <a class="el" href="struct_s_i_m___type.html#ab35fe0b2593c29a2fd320cf4a667094c">SIM_Type</a>
</li>
<li>SCGC5
: <a class="el" href="struct_s_i_m___type.html#a139bbc6054a970f8ed4bfddaf5a97dd2">SIM_Type</a>
</li>
<li>SCGC6
: <a class="el" href="struct_s_i_m___type.html#ae14fa2f76246338c738acd9a19e5e2f0">SIM_Type</a>
</li>
<li>SCGC7
: <a class="el" href="struct_s_i_m___type.html#a53e80dc738a9dceaaa230afd667e3fd2">SIM_Type</a>
</li>
<li>ScopedLock()
: <a class="el" href="classmbed_1_1_scoped_lock.html#a6bc5c8919475870b3c9ed26fb9330f31">mbed::ScopedLock&lt; Lockable &gt;</a>
</li>
<li>ScopedRamExecutionLock()
: <a class="el" href="classmbed_1_1_scoped_ram_execution_lock.html#a5cd3c14385327242abb4865395b03261">mbed::ScopedRamExecutionLock</a>
</li>
<li>ScopedRomWriteLock()
: <a class="el" href="classmbed_1_1_scoped_rom_write_lock.html#ae98d6070b6b3a6ccfcdfa0cfe4402477">mbed::ScopedRomWriteLock</a>
</li>
<li>SCR
: <a class="el" href="struct_c_m_p___type.html#a5ba1232e4d84912b6f6110d2b3194cb8">CMP_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
</li>
<li>SDID
: <a class="el" href="struct_s_i_m___type.html#ada1141c7fe188d49a47eeeabc068dfce">SIM_Type</a>
</li>
<li>sector_info_count
: <a class="el" href="structflash__target__config__t.html#a0d271a30cb1f6f2efe7cf8a9ea9c5b8f">flash_target_config_t</a>
</li>
<li>sectors
: <a class="el" href="structflash__target__config__t.html#add4c808ffc26ac539144ba4669f858fd">flash_target_config_t</a>
</li>
<li>security
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___i_n_f_o.html#a97903c52d7628be8271dec2a696e3474">_ARM_STORAGE_INFO</a>
</li>
<li>seek()
: <a class="el" href="classmbed_1_1_dir_handle.html#ae0df913684290dc896c5caa4845b344e">mbed::DirHandle</a>
, <a class="el" href="classmbed_1_1_file_handle.html#a24863520d33fb2c1d2bb243c4ac55815">mbed::FileHandle</a>
, <a class="el" href="classmbed_1_1_stream.html#a3af7ef1764b11dc68cb88b6dd98dc396">mbed::Stream</a>
</li>
<li>seekdir()
: <a class="el" href="classmbed_1_1_dir_handle.html#a5f4511c471648633570515cc9ff9e9e5">mbed::DirHandle</a>
</li>
<li>send()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a2fc53230ff7d389bbbad0c3f05e8be25">mbed::ATCmdParser</a>
</li>
<li>set_as_default()
: <a class="el" href="classmbed_1_1_file_base.html#a544c043cbb8d6d99acb8596a43607643">mbed::FileBase</a>
</li>
<li>set_blocking()
: <a class="el" href="classmbed_1_1_file_handle.html#a2127b1e14da42503e33b5a2b1305ab3a">mbed::FileHandle</a>
</li>
<li>set_delimiter()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a161f45bc303b531bf244649d3dc2abf7">mbed::ATCmdParser</a>
</li>
<li>set_interrupt()
: <a class="el" href="class_low_power_ticker_wrapper.html#a5352b70ecf087515f49a6323077a9cb2">LowPowerTickerWrapper</a>
, <a class="el" href="structticker__interface__t.html#a3e5ddde928d414cb22206097665098fd">ticker_interface_t</a>
</li>
<li>set_timeout()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a5793dc3e465ea1d75900fd39cd521a39">mbed::ATCmdParser</a>
</li>
<li>setDelimiter()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ac62403dd25cd69c0313ef0dcf469d733">mbed::ATCmdParser</a>
</li>
<li>setTimeout()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#aa6f75c5412af6ec0f32ec37a47fe0141">mbed::ATCmdParser</a>
</li>
<li>setup()
: <a class="el" href="classmbed_1_1_ticker.html#adb8284c32831bccba05b288ab5906786">mbed::Ticker</a>
</li>
<li>SFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga82273352d2e8c7a28a7b7cbdfc3d6a75">SCB_Type</a>
</li>
<li>SFPA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type</a>
</li>
<li>SharedPtr()
: <a class="el" href="classmbed_1_1_shared_ptr.html#a87d530f62dcb13aa8c9a6bc13caf372b">mbed::SharedPtr&lt; T &gt;</a>
</li>
<li>SHCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5c40d124f95a3f7f431a3d5409d6ad28">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6259676cd7892a1b62f3fa7c0930780">SCB_Type</a>
</li>
<li>side_channel_attacks
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#afe4ffa6a44840d0f771df7dbde2b6de0">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>sigio()
: <a class="el" href="classmbed_1_1_file_handle.html#a800296061a5fa5d360cbbc60853247b4">mbed::FileHandle</a>
</li>
<li>Sint
: <a class="el" href="structarm__rfft__fast__instance__f32.html#a37419ababdfb3151b1891ae6bcd21012">arm_rfft_fast_instance_f32</a>
</li>
<li>size
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___b_l_o_c_k.html#aaeb7edd76d9b0ef2c3f2ec179ecaebe8">_ARM_STORAGE_BLOCK</a>
, <a class="el" href="classmbed_1_1_circular_buffer.html#a94aea77606622d869dec0edd5ba4bcac">mbed::CircularBuffer&lt; T, BufferSize, CounterType &gt;</a>
, <a class="el" href="classmbed_1_1_dir_handle.html#ae4ec3b1484f9657918f6d51029f4fff4">mbed::DirHandle</a>
, <a class="el" href="classmbed_1_1_file_handle.html#a558055e0231d2c6fc63dfa64472baa97">mbed::FileHandle</a>
, <a class="el" href="structmbed_1_1_span.html#aa28cd329511091e5478501216ace4c14">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#a793046e0a5599dfda9dd3297a05ca4e9">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
, <a class="el" href="classmbed_1_1_stream.html#ae1af9d57ed7f430e94ddbf2e1d54cf2f">mbed::Stream</a>
, <a class="el" href="structsector__info__t.html#aa9f2f39db6879d0c829020e395fc9a9f">sector_info_t</a>
</li>
<li>sleep_time
: <a class="el" href="structmbed__stats__cpu__t.html#a242939261a1ac9fcf6f01e1f88396bd3">mbed_stats_cpu_t</a>
</li>
<li>SLEEPCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>slicetime()
: <a class="el" href="classmbed_1_1_timer.html#a14d7bd79014f384df8b59982c13c3a85">mbed::Timer</a>
</li>
<li>SLTH
: <a class="el" href="struct_i2_c___type.html#a4296f35ffa40f96e2695a8ab22177be6">I2C_Type</a>
</li>
<li>SLTL
: <a class="el" href="struct_i2_c___type.html#a7e601051f907649a091973dd0ab2ea27">I2C_Type</a>
</li>
<li>SMB
: <a class="el" href="struct_i2_c___type.html#a148222c48ca2815cfe85c68a6cff61a7">I2C_Type</a>
</li>
<li>SOFTHLD
: <a class="el" href="struct_u_s_b___type.html#a5567027779ec927376c0d8a60d53fb24">USB_Type</a>
</li>
<li>software_attacks
: <a class="el" href="struct___a_r_m___s_t_o_r_a_g_e___s_e_c_u_r_i_t_y___f_e_a_t_u_r_e_s.html#a26ff9dd9755ecf23352f05a364788fc9">_ARM_STORAGE_SECURITY_FEATURES</a>
</li>
<li>SOPT1
: <a class="el" href="struct_s_i_m___type.html#a71da199104a0c6df7a9b6ef58c5e4edb">SIM_Type</a>
</li>
<li>SOPT1CFG
: <a class="el" href="struct_s_i_m___type.html#a5dcd927f581c0770092bd59289fe7145">SIM_Type</a>
</li>
<li>SOPT2
: <a class="el" href="struct_s_i_m___type.html#a42567e1697afc977709f14fe6d9f96a8">SIM_Type</a>
</li>
<li>SOPT4
: <a class="el" href="struct_s_i_m___type.html#a44b7f87f2a822cb3f8f1275f478e485d">SIM_Type</a>
</li>
<li>SOPT5
: <a class="el" href="struct_s_i_m___type.html#a29d8c8ea1f1cd3f4f1b34b4a48066b63">SIM_Type</a>
</li>
<li>SOPT7
: <a class="el" href="struct_s_i_m___type.html#acf5d10bb5b9bcea4c60a1b30b7499f2e">SIM_Type</a>
</li>
<li>SP_reg
: <a class="el" href="structmbed__fault__context__t.html#aa9ced3219233edd9987edd68569fd480">mbed_fault_context_t</a>
</li>
<li>Span()
: <a class="el" href="structmbed_1_1_span.html#a89135721ab96771b1e9263626bfef0cd">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#a0318e6e067b25e207ab9625ec61bfa30">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>spi
: <a class="el" href="structspi__s.html#a67338f70b627e9eca7dfe025cfd737a2">spi_s</a>
</li>
<li>SPPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SR
: <a class="el" href="struct_d_a_c___type.html#acee3e246d2964c0a7165755319ad8d72">DAC_Type</a>
, <a class="el" href="struct_r_t_c___type.html#ae12dc1e198cb7aa7602e59e36bbf43b6">RTC_Type</a>
</li>
<li>SRS0
: <a class="el" href="struct_r_c_m___type.html#a9e4e331c458808ec57a393932bf91e65">RCM_Type</a>
</li>
<li>SRS1
: <a class="el" href="struct_r_c_m___type.html#a44780e402b18ebbbaec13d5a3694e523">RCM_Type</a>
</li>
<li>SRVCOP
: <a class="el" href="struct_s_i_m___type.html#aa0b1c0ff4681995d0d16f98b1008da72">SIM_Type</a>
</li>
<li>SSPSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga037901d7cb870199ac51d9ad0ef9fd1a">TPI_Type</a>
</li>
<li>st_atime
: <a class="el" href="structstat.html#ab74d1e7e345e88b9d0fb2688a97cba64">stat</a>
</li>
<li>st_ctime
: <a class="el" href="structstat.html#a1b4b858db1ebe79c3d6e0fc1ef721024">stat</a>
</li>
<li>st_dev
: <a class="el" href="structstat.html#ac5b90090ae323741ae4c9e4f3683a29f">stat</a>
</li>
<li>st_gid
: <a class="el" href="structstat.html#ab864f16f436cec370f0ced585d897698">stat</a>
</li>
<li>st_ino
: <a class="el" href="structstat.html#a9769ed8f0d4c5a9f329c32bc92479d56">stat</a>
</li>
<li>st_mode
: <a class="el" href="structstat.html#a5cbdd829011af82ba61e83773bbcbc7d">stat</a>
</li>
<li>st_mtime
: <a class="el" href="structstat.html#a77e235090f8cb6897f1c0ce65689006b">stat</a>
</li>
<li>st_nlink
: <a class="el" href="structstat.html#a0ed9092fa6c77a3251b9b9a4738ef84f">stat</a>
</li>
<li>st_size
: <a class="el" href="structstat.html#a040e19c8b9766f841fde8786ce9297bf">stat</a>
</li>
<li>st_uid
: <a class="el" href="structstat.html#a4a8708a3d18be60ee7b2f06c4cab0c70">stat</a>
</li>
<li>stack_cnt
: <a class="el" href="structmbed__stats__stack__t.html#aaf56d3a46781cb1f9f28bbc7a6537f13">mbed_stats_stack_t</a>
</li>
<li>stack_size
: <a class="el" href="structmbed__stats__thread__t.html#af0a7e1a2536b247fd7b8a2a66fa42cbe">mbed_stats_thread_t</a>
</li>
<li>stack_space
: <a class="el" href="structmbed__stats__thread__t.html#a00f0771ba09f868d68a8fb156c274453">mbed_stats_thread_t</a>
</li>
<li>start()
: <a class="el" href="classmbed_1_1_timer.html#aa9e4096c9e6a416f42e0ae3a85604caa">mbed::Timer</a>
, <a class="el" href="structsector__info__t.html#a47362cc2de086a53d198446153bb7ac1">sector_info_t</a>
</li>
<li>stat()
: <a class="el" href="classmbed_1_1_file_system_handle.html#adb472919940ae707eb6a3e4a6448e621">mbed::FileSystemHandle</a>
</li>
<li>STAT
: <a class="el" href="struct_u_s_b___type.html#a54025377f3daec606230cd235bd81916">USB_Type</a>
</li>
<li>state
: <a class="el" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">arm_pid_instance_f32</a>
, <a class="el" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">arm_pid_instance_q15</a>
, <a class="el" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">arm_pid_instance_q31</a>
, <a class="el" href="structmbed__stats__thread__t.html#aeda94b665d4dace7b4c66f68b5f2cff8">mbed_stats_thread_t</a>
</li>
<li>stateIndex
: <a class="el" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#a89487f28cab52637426024005e478985">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#a2d2e65473fe3a3f2b953b4e0b60824df">arm_fir_sparse_instance_q7</a>
</li>
<li>static_base
: <a class="el" href="structflash__algo__t.html#a60771189cb0832e37268e4f8f2e142cc">flash_algo_t</a>
</li>
<li>STATUS
: <a class="el" href="struct_t_p_m___type.html#af139e79fdb6db938e7dee9d61b763755">TPM_Type</a>
</li>
<li>statvfs()
: <a class="el" href="classmbed_1_1_file_system_handle.html#af0e1b0178b5c36fc7d74e385ad74b2f3">mbed::FileSystemHandle</a>
</li>
<li>STIR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga37de89637466e007171c6b135299bc75">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad70825dd0869b7ccd07fb2b8680fcdb6">SCB_Type</a>
</li>
<li>stop()
: <a class="el" href="classmbed_1_1_timer.html#a4a687e8a871c6fd29d4b74bdef3c52a2">mbed::Timer</a>
</li>
<li>STOPCTRL
: <a class="el" href="struct_s_m_c___type.html#aae7ce3860f0e8c664e2e345e8936dbdc">SMC_Type</a>
</li>
<li>Stream()
: <a class="el" href="classmbed_1_1_stream.html#a32d590dce747212c986b9c8fa8f626f8">mbed::Stream</a>
</li>
<li>subspan()
: <a class="el" href="structmbed_1_1_span.html#ae36715439e6d6a5d2d1e86dd2474c3ba">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#a40fbdc59464937b4bc6f664594176887">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>suspend()
: <a class="el" href="class_low_power_ticker_wrapper.html#a0823ee66d9e5640e44847d8b282f06c1">LowPowerTickerWrapper</a>
</li>
<li>suspended
: <a class="el" href="structticker__event__queue__t.html#a6f549c848cca3d1f036994fe5ccaaaf6">ticker_event_queue_t</a>
</li>
<li>sync()
: <a class="el" href="classmbed_1_1_file_handle.html#aaecd9a7a7cfa7ebc5ab7eca34dcf9355">mbed::FileHandle</a>
, <a class="el" href="classmbed_1_1_stream.html#a669ba51c0f75b92a1141665576ffc09f">mbed::Stream</a>
</li>
<li>SYSACCESS
: <a class="el" href="struct_r_o_m___type.html#a851ad5e20cdeaac40c36ba02bef85a7b">ROM_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
