<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmbed_1_1_file_base.html#ab7b3a4a842bbd739b49e87151421cc7d">mbed::FileBase</a>
, <a class="el" href="classmbed_1_1_shared_ptr.html#a8e511be181794a517ee8cb9ff9859ea5">mbed::SharedPtr&lt; T &gt;</a>
, <a class="el" href="struct_singleton_ptr.html#a453f05363ded64805d6f9396d5dbf7de">SingletonPtr&lt; T &gt;</a>
</li>
<li>get_info()
: <a class="el" href="class_low_power_ticker_wrapper.html#a0c90295c29db6c140ff1ba661d8408c9">LowPowerTickerWrapper</a>
</li>
<li>get_object()
: <a class="el" href="classmbed_1_1_transaction.html#a1cc189ffc187d991feada5305f895c94">mbed::Transaction&lt; Class &gt;</a>
</li>
<li>get_polynomial()
: <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a79c888f21fb4711f6432a79ec790fe07">mbed::MbedCRC&lt; polynomial, width &gt;</a>
</li>
<li>get_transaction()
: <a class="el" href="classmbed_1_1_transaction.html#a3f1bb2429fab5588c7127d640ea35236">mbed::Transaction&lt; Class &gt;</a>
</li>
<li>get_width()
: <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a1393b4a5767204e78284f976fd1d9090">mbed::MbedCRC&lt; polynomial, width &gt;</a>
</li>
<li>getAccAllAxis()
: <a class="el" href="class_m_m_a8451_q.html#a6d7892d095e4f697b6f50ebc3d4b4cfc">MMA8451Q</a>
</li>
<li>getAccX()
: <a class="el" href="class_m_m_a8451_q.html#a9226a2f00edef47be520ecca28d6a425">MMA8451Q</a>
</li>
<li>getAccY()
: <a class="el" href="class_m_m_a8451_q.html#a365e88d07f16faa9da4183f34055b4a5">MMA8451Q</a>
</li>
<li>getAccZ()
: <a class="el" href="class_m_m_a8451_q.html#afb63783e2e4d3af92229dd0311905132">MMA8451Q</a>
</li>
<li>getc()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#a56585e6cefed084570daed8bf0cc5ae8">mbed::ATCmdParser</a>
, <a class="el" href="classmbed_1_1_stream.html#a6167659331a6d841b0f766c4db1333e5">mbed::Stream</a>
</li>
<li>getName()
: <a class="el" href="classmbed_1_1_file_base.html#a9ead232b6645d7ebcf74b65d5ea78a35">mbed::FileBase</a>
</li>
<li>getPathType()
: <a class="el" href="classmbed_1_1_file_base.html#a59dd77df265c99a2fa0f7c209d0dba18">mbed::FileBase</a>
</li>
<li>gets()
: <a class="el" href="classmbed_1_1_stream.html#ab5157ace501d836fba9fd3f40b8865d1">mbed::Stream</a>
</li>
<li>getWhoAmI()
: <a class="el" href="class_m_m_a8451_q.html#adbf87f413cfa95e88d49990b2a4af6d4">MMA8451Q</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
