<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CCallback
: <a class="el" href="class_c_thunk.html#a3b9fb86180e008ef76a22f7ea32a6450">CThunk&lt; T &gt;</a>
</li>
<li>CCallbackSimple
: <a class="el" href="class_c_thunk.html#a80117a5ddadaa35142a409d9a7174da4">CThunk&lt; T &gt;</a>
</li>
<li>crc_data_size_t
: <a class="el" href="classmbed_1_1_mbed_c_r_c.html#a74a3b0f7cede6da24b596640eda679ea">mbed::MbedCRC&lt; polynomial, width &gt;</a>
</li>
<li>element_type
: <a class="el" href="structmbed_1_1_span.html#af9476eb75abea3f1e1d954b1eaf15178">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#ad9a3ba32ac4a252e648c9f7935ec8822">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>index_type
: <a class="el" href="structmbed_1_1_span.html#a2713ce02f6af177e7ac508f5313f2401">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#ac09c1c804e967084acce7fd0e0c1c198">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>pointer
: <a class="el" href="structmbed_1_1_span.html#a5953a8c4dffd25e548f095c6a44dd831">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#aa6ffde41ad17c7b2f3645e623165fda6">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>reference
: <a class="el" href="structmbed_1_1_span.html#a52379f85220aa0f523f27f9f1ccbd2a9">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#aa217fc48d7414a3289c1adb2962c2f45">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>Trampoline
: <a class="el" href="class_c_thunk_base.html#ac3907957afdbb0f2201e35fb265df28f">CThunkBase</a>
</li>
<li>type
: <a class="el" href="structmbed_1_1detail_1_1enable__if.html#a53e15e26f93099055cbcd1bb202c52bb">mbed::detail::enable_if&lt; B, R &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
