<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="structmbed_1_1_span.html#a6ab598a5541930b24ac2a3ad8ea89fc6">mbed::Span&lt; ElementType, Extent &gt;</a>
, <a class="el" href="structmbed_1_1_span_3_01_element_type_00_01_s_p_a_n___d_y_n_a_m_i_c___e_x_t_e_n_t_01_4.html#aa660dd58e7f6eb65d754cb05e9843102">mbed::Span&lt; ElementType, SPAN_DYNAMIC_EXTENT &gt;</a>
</li>
<li>lock()
: <a class="el" href="classmbed_1_1_bus_in_out.html#ac97fdc8d942b91cb381968e403026e4b">mbed::BusInOut</a>
, <a class="el" href="classmbed_1_1_bus_out.html#ab37ec5fbdc1863c93312a03b9ee12a5f">mbed::BusOut</a>
, <a class="el" href="classmbed_1_1_deep_sleep_lock.html#a57e764fd24adb190cd3aaf9b101cef2b">mbed::DeepSleepLock</a>
, <a class="el" href="classmbed_1_1_stream.html#acfd93c7e5dcb67727151003a1fbbade4">mbed::Stream</a>
, <a class="el" href="class_platform_mutex.html#a4cc129e1c82efaf3eba58b60cab2553f">PlatformMutex</a>
</li>
<li>lookup()
: <a class="el" href="classmbed_1_1_file_base.html#aa8d8002a2afa83b2e40909a4661f5de7">mbed::FileBase</a>
</li>
<li>LowPowerTickerWrapper()
: <a class="el" href="class_low_power_ticker_wrapper.html#a390dd2ee0837af1a6daa77ac535179b0">LowPowerTickerWrapper</a>
</li>
<li>lseek()
: <a class="el" href="classmbed_1_1_file_handle.html#ae33a9f2786253c373b9f617a3c700f07">mbed::FileHandle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
