<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_low_power_ticker_wrapper.html#a3590426fa8d368336762101afd83e9d6">LowPowerTickerWrapper</a>
, <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#afe79f10091f200648cb652e97d52be9b">mbed::ATCmdParser</a>
, <a class="el" href="classmbed_1_1_bus_in.html#aad43475895a43bca659aef8a81dc4478">mbed::BusIn</a>
, <a class="el" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">mbed::BusInOut</a>
, <a class="el" href="classmbed_1_1_bus_out.html#afd5c1c6fe1697c32f8976bec51d6c7e7">mbed::BusOut</a>
, <a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">mbed::DigitalIn</a>
, <a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">mbed::DigitalInOut</a>
, <a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">mbed::DigitalOut</a>
, <a class="el" href="classmbed_1_1_dir_handle.html#a7e71094650d95468bffc96907238a662">mbed::DirHandle</a>
, <a class="el" href="classmbed_1_1_file_handle.html#ac1047126c16b988b94034ba9fed6d9f5">mbed::FileHandle</a>
, <a class="el" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">mbed::Stream</a>
, <a class="el" href="classmbed_1_1_timer.html#a121d69d1b058f0ac809dea2df5143bfc">mbed::Timer</a>
</li>
<li>read_high_resolution_us()
: <a class="el" href="classmbed_1_1_timer.html#aa36409c1b5762708df74b7b312b1053e">mbed::Timer</a>
</li>
<li>read_ms()
: <a class="el" href="classmbed_1_1_timer.html#a2bc063758527437192a555b35ca73d6c">mbed::Timer</a>
</li>
<li>read_us()
: <a class="el" href="classmbed_1_1_timer.html#a97735f708d71171d2905df675dc64091">mbed::Timer</a>
</li>
<li>readable()
: <a class="el" href="classmbed_1_1_file_handle.html#adaabfe9f570403b9da7e31e5c3ed74d2">mbed::FileHandle</a>
</li>
<li>readdir()
: <a class="el" href="classmbed_1_1_dir_handle.html#a5603ae04f76336b732ced2a77c337bb0">mbed::DirHandle</a>
</li>
<li>readDistance()
: <a class="el" href="class_t_s_i_sensor.html#a6e36b2b1a6b84186e1e0e0b582d66242">TSISensor</a>
</li>
<li>readPercentage()
: <a class="el" href="class_t_s_i_sensor.html#ae07076ceaf94ecd1d31f7b8ac09772ee">TSISensor</a>
</li>
<li>recv()
: <a class="el" href="classmbed_1_1_a_t_cmd_parser.html#ae9bbe3186fe4839669551fe55214a15b">mbed::ATCmdParser</a>
</li>
<li>remove()
: <a class="el" href="classmbed_1_1_file_system_handle.html#a23264e1368b2f6623dc836b6a0f04111">mbed::FileSystemHandle</a>
, <a class="el" href="classmbed_1_1_timer_event.html#ac8dddb3d9affcc3267e910fb305d956f">mbed::TimerEvent</a>
</li>
<li>rename()
: <a class="el" href="classmbed_1_1_file_system_handle.html#ad1168eb14275d319b7bee5aacab3416b">mbed::FileSystemHandle</a>
</li>
<li>reset()
: <a class="el" href="classmbed_1_1_circular_buffer.html#aeaa832ce32a966c1605af04e988c273f">mbed::CircularBuffer&lt; T, BufferSize, CounterType &gt;</a>
, <a class="el" href="classmbed_1_1_shared_ptr.html#a2805d81091f434d1b715fccb68011079">mbed::SharedPtr&lt; T &gt;</a>
, <a class="el" href="classmbed_1_1_timer.html#a6b7f2334eb9533efb72fc29314f4fa02">mbed::Timer</a>
</li>
<li>resume()
: <a class="el" href="class_low_power_ticker_wrapper.html#a4d76eb0ed5957f6fc4d7e05160be42b1">LowPowerTickerWrapper</a>
</li>
<li>rewind()
: <a class="el" href="classmbed_1_1_dir_handle.html#a402c291e2a65286bdc3c692149cdb01e">mbed::DirHandle</a>
, <a class="el" href="classmbed_1_1_file_handle.html#ae9e0468f76bc5966f63ded00f7b3a2df">mbed::FileHandle</a>
, <a class="el" href="classmbed_1_1_stream.html#abe633c5f26a10b9b2865494c98d790cc">mbed::Stream</a>
</li>
<li>rewinddir()
: <a class="el" href="classmbed_1_1_dir_handle.html#a28137b600aadd28872b4f681a8072ba5">mbed::DirHandle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
